activities:[[outreach]]
annual.budget:
audience:
created:1582720003591
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/theodi
input.source:me2b
key.people:
linkedin.profile:
location(s):[[london]]
me2b.relationship:
modified:1582720003591
org.name:Open Data Institute
org.type:coalition or network
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]] [[tech interoperability]] [[transparency and accountability]] [[usability]]
relevant.publications:
scope:
sector:non-profit
status:
tags:[[advocacy]]
tech.focus:Data Mobility
tiddler.classification:node
title:Open Data Institute
tmap.edges:{}
tmap.id:19484a33-76dd-498c-98d7-667329482503
twitter.profile:https://twitter.com/ODIHQ
type:text/vnd.tiddlywiki
website:https://theodi.org/

The ODI was co-founded in 2012 by the inventor of the web Sir Tim Berners-Lee and artificial intelligence expert Sir Nigel Shadbolt to show the value of open data, and to advocate for the innovative use of open data to affect positive change across the globe.

