id:ce021f8f-f0bc-4566-ada8-bf9e61d9a3ae
config.central-topic: 5e2355f3-d8f4-4deb-bbbe-957c756d3059
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/2nd IEEE European Symposium on Security and Privacy
tmap.type: neighbor


