created:1582526115507
modified:1582526115507
title:university Trier
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:university Trier
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"73ce1ec7-b134-42e5-8224-ea19dcf578ae":{"to":"610ae549-f243-4d44-989c-ed0225803fe7","type":"organization-for-group"}}
tmap.id:6d74c6b6-433d-483c-a58e-33aaae6a3888
twitter.profile:
website:


