config.central-topic:42a1c033-2f95-4fb7-aba7-2a24a193490e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316289
id:f3cc0750-e6ca-4908-8ac4-df21de30fc11
isview:false
map.base:42a1c033-2f95-4fb7-aba7-2a24a193490e
map.role:definition
map.type:neighbor
modified:1582954316289
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data Transfer Project Overview and Fundamentals
tmap.id:f3cc0750-e6ca-4908-8ac4-df21de30fc11
type:text/vnd.tiddlywiki

Neighbor Map of Data Transfer Project Overview and Fundamentals
