config.central-topic:3feab6e4-e260-4fb7-8757-e029ce3f7ab9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534917
id:9febc020-6f99-4e40-b1f3-f4f9a92a86bd
isview:false
map.base:3feab6e4-e260-4fb7-8757-e029ce3f7ab9
map.role:definition
map.type:neighbor
modified:1582714534917
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data Transfer Project Overview and Fundamentals-map
tmap.id:9febc020-6f99-4e40-b1f3-f4f9a92a86bd
type:text/vnd.tiddlywiki

Neighbor Map of Data Transfer Project Overview and Fundamentals
