config.central-topic:4dee3692-1e5b-4405-9621-31c79f299238
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021703
id:bf656f5c-e7bb-4d64-8e63-4d7794bd8315
isview:false
map.base:4dee3692-1e5b-4405-9621-31c79f299238
map.role:definition
map.type:neighbor
modified:1582720021703
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Tracking Protection Working Group
tmap.id:bf656f5c-e7bb-4d64-8e63-4d7794bd8315
type:text/vnd.tiddlywiki

Neighbor Map of The Tracking Protection Working Group
