created:1582678071968
modified:1582678071968
title:Growers Information Services Coop
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Growers Information Services Coop
org.type:to-be-determined
parent.org:GiSC
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:398b8741-b78a-4472-89ed-35ea31375a53
twitter.profile:
website:https://www.gisc.coop/

Contact GiSC Today-A Partner For Your Data Needs
We work with Growers, COOPs, Crop Insurance, or any group that works in the Ag Space:

    Get access to AgHub- GiSC’s tool to collect and store data
    Get discounted pricing for partner tools- Including Precision Ag tools and incredibly accurate Weather
    Gain insights from information no one else has
    Start putting your data to work
    Develop your own unique tech solutions for use in your office
