config.central-topic:b1df6142-7693-4a32-a38e-56f43ca27e62
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316186
id:08f8411a-77a0-4000-b0b1-05758388b1d9
isview:false
map.base:b1df6142-7693-4a32-a38e-56f43ca27e62
map.role:definition
map.type:neighbor
modified:1582954316186
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Electronic Frontier Foundation
tmap.id:08f8411a-77a0-4000-b0b1-05758388b1d9
type:text/vnd.tiddlywiki

Neighbor Map of Electronic Frontier Foundation
