config.central-topic:1c797f8c-ec99-4bb7-bca2-91403818d97e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534778
id:6b0a14c5-37ee-4115-a100-b4245f2c464f
isview:false
map.base:1c797f8c-ec99-4bb7-bca2-91403818d97e
map.role:definition
map.type:neighbor
modified:1582714534778
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Electronic Frontier Foundation-map
tmap.id:6b0a14c5-37ee-4115-a100-b4245f2c464f
type:text/vnd.tiddlywiki

Neighbor Map of Electronic Frontier Foundation
