config.central-topic:9572c8ee-79d8-4400-93c9-fbac91b0c9af
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021457
id:4c57b477-7351-4d44-8cec-8516b257151b
isview:false
map.base:9572c8ee-79d8-4400-93c9-fbac91b0c9af
map.role:definition
map.type:neighbor
modified:1582720021457
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Electronic Frontier Foundation
tmap.id:4c57b477-7351-4d44-8cec-8516b257151b
type:text/vnd.tiddlywiki

Neighbor Map of Electronic Frontier Foundation
