audience:
authors.editors:
created:1582678071973
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071973
name:Coelition Privacy Policy Repository
publication.type:terms
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Coelition Privacy Policy Repository
tmap.edges:{}
tmap.id:10509f73-ba21-49a4-ae21-17d39e33ce83
type:text/vnd.tiddlywiki
url:https://coelition.org/business/resources/policy-repository/
version.or.edition:
volume.frequency:
working.group:

This repository lists privacy policies published via the Coelition wesbite.


