config.central-topic:1f9c4d1f-4aeb-4f79-98bf-7680025042c8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316176
id:81a61705-c4b8-446e-9563-b94e8bac28dd
isview:false
map.base:1f9c4d1f-4aeb-4f79-98bf-7680025042c8
map.role:definition
map.type:neighbor
modified:1582954316176
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CryptoExperts SAS
tmap.id:81a61705-c4b8-446e-9563-b94e8bac28dd
type:text/vnd.tiddlywiki

Neighbor Map of CryptoExperts SAS
