config.central-topic:f34aeebb-8de6-4ca0-87d9-386c5bb02e6f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534763
id:149521a7-bdda-444b-b4fc-735b9c1a4095
isview:false
map.base:f34aeebb-8de6-4ca0-87d9-386c5bb02e6f
map.role:definition
map.type:neighbor
modified:1582714534763
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CryptoExperts SAS-map
tmap.id:149521a7-bdda-444b-b4fc-735b9c1a4095
type:text/vnd.tiddlywiki

Neighbor Map of CryptoExperts SAS
