created:1582526115544
modified:1582526115544
title:Kantara
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Kantara
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d173c622-d687-4836-94db-246eadc36b13":{"to":"4bd31d64-bbde-458d-892a-5e09d2af5534","type":"general-member"}}
tmap.id:bc167ebf-fe68-4fd1-a978-6ad2354b32ab
twitter.profile:
website:

Our Mission: Foster identity community harmonization, interoperability, innovation, and broad adoption through the development criteria for operational trust frameworks and deployment/usage best practices for privacy-respecting, secure access to trusted online services.

Our Vision: Ensure secure, identity-based, online interactions while preventing misuse of personal information so that networks will become privacy protecting and more trustworthy environments.
