activities:
annual.budget:
audience:
created:1582720003373
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003373
org.name:Kantara
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Kantara
tmap.edges:{"aad24704-a5c4-4548-b732-464edee3ac44":{"to":"b075da9e-75ca-4256-9c93-708599bc2222","type":"general-member"}}
tmap.id:a6df14ff-14f9-43b5-8108-3365e23180fb
twitter.profile:
type:text/vnd.tiddlywiki
website:

Our Mission: Foster identity community harmonization, interoperability, innovation, and broad adoption through the development criteria for operational trust frameworks and deployment/usage best practices for privacy-respecting, secure access to trusted online services.

Our Vision: Ensure secure, identity-based, online interactions while preventing misuse of personal information so that networks will become privacy protecting and more trustworthy environments.

