config.central-topic:5ee6ceb0-58cc-44af-866f-d0901efb5ecb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062267
id:df3c9a54-7c74-4ed0-afb2-9935b723d27e
isview:false
map.base:5ee6ceb0-58cc-44af-866f-d0901efb5ecb
map.role:definition
map.type:neighbor
modified:1582719062267
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Class or Race: The Factor that Matters More for Equity
tmap.id:df3c9a54-7c74-4ed0-afb2-9935b723d27e
type:text/vnd.tiddlywiki

Neighbor Map of Class or Race: The Factor that Matters More for Equity
