audience:
authors.editors:
created:1582678071975
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071975
name:Student Data & Equity News Round-Up
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Student Data & Equity News Round-Up
tmap.edges:{}
tmap.id:783f4c99-7cb0-4a09-ace4-cd987c85c50d
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/student-data-equity/
version.or.edition:
volume.frequency:
working.group:

D&S Research Analyst Mikeala Pitcan gives us a round-up of news events from January through March 2016 addressing data and equity in schools with a focus on efforts to combat bias in data in New York’s Specialized High Schools.


