audience:
authors.editors:
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:Student Data & Equity News Round-Up
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tiddler.classification:node
title:Student Data & Equity News Round-Up
tmap.edges:{}
tmap.id:9439ce07-90f8-42ef-bdd3-4e4f1df5058f
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/student-data-equity/
version.or.edition:
volume.frequency:
working.group:

D&S Research Analyst Mikeala Pitcan gives us a round-up of news events from January through March 2016 addressing data and equity in schools with a focus on efforts to combat bias in data in New York’s Specialized High Schools.


