config.central-topic:8c741cd3-13b3-4029-9b24-891a9c915e05
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021451
id:55b8980c-a320-4288-b969-5f03d59558da
isview:false
map.base:8c741cd3-13b3-4029-9b24-891a9c915e05
map.role:definition
map.type:neighbor
modified:1582720021451
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Radiant Logic
tmap.id:55b8980c-a320-4288-b969-5f03d59558da
type:text/vnd.tiddlywiki

Neighbor Map of Radiant Logic
