activities:
annual.budget:
audience:
created:1582954204552
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204552
org.name:Giesecke & Devrient (G&D)
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[europe]]
tech.focus:
tiddler.classification:node
title:Giesecke & Devrient (G&D)
tmap.edges:{"bc6955d2-eebf-4e41-985d-a6d44fbaa0a2":{"to":"20463f7d-3a99-4a99-81d8-a1ec4fa7040c","type":"general-member"}}
tmap.id:0b186a0e-d396-4b5f-897d-c24202adea5a
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.gi-de.com/usa/en/index.jsp

Giesecke & Devrient (G&D) is a leading global technology provider with its headquarters in Munich, Germany, and 58 subsidiaries, joint ventures, and associated companies in 31 countries. At the end of 2014, G&D had approximately 11,450 employees and in fiscal year 2014 generated total sales of 1.83 billion EUR. Security, competence, and trust are the watchwords of the Group. Its innovative products, systems, and services make G&D a reliable partner for governments, central banks, public authorities, and other companies. Its portfolio includes security solutions for banknote production and processing (Banknote business unit), as well as smartcards, software, and services for safeguarding electronic applications, particularly in the fields of telecommunications, electronic payment and mobile identity (Mobile Security business unit). As an end-to-end provider of mobile security applications, G&D develops and sells hardware, software, and services for banks, mobile network operators, public transportation companies, business enterprises, and OEM. It also provides high-security solutions for healthcare cards, travel documents, and ID systems that are usable both as a traditional means of identification and to authenticate and secure online business transactions (Government Solutions business unit). G&D’s success is based on trust, security, and professional expertise. Innovative, customer-centric products, system solutions, and services make G&D a reliable partner for governments, central banks, security printers, commercial cash center operators, public authorities, and companies.



