activities:
annual.budget:
audience:
created:1582678071758
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071758
org.name:TTA  Telecommunications Technology Association, Korea
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:TTA  Telecommunications Technology Association, Korea
tmap.edges:{"18863025-3cd9-46fa-a580-5a274cba4fdf":{"to":"9da0217c-0132-4496-912f-5315fae581c9","type":"general-member"},"033e3c92-421a-4f5f-acb3-fa8d31be133f":{"to":"08464ff2-b5ea-4f15-8840-0f8c1c8804c3","type":"executive-member"}}
tmap.id:2a897883-1a58-4e0e-ad7c-6b2edfc4e535
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.tta.or.kr/english/

The purpose of TTA is to contribute to the advancement of technology and the promotion of information and telecommunications services and industry as well as the development of national economy, by effectively establishing and providing technical standards that reflect the latest domestic and international technological advances, needed for the planning, design and operation of global end-to-end telecommunications and related information services, in close collaboration with companies, organizations and groups concerned with information and telecommunications such as network operators, service providers, equipment manufacturers, academia, R&D institutes, etc.

