config.central-topic:d2c4442d-9440-4dc5-9bd4-17061d374e77
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316285
id:bca2c69b-cf60-479d-ba18-b84a76b7c3ee
isview:false
map.base:d2c4442d-9440-4dc5-9bd4-17061d374e77
map.role:definition
map.type:neighbor
modified:1582954316285
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Caught in the Spotlight
tmap.id:bca2c69b-cf60-479d-ba18-b84a76b7c3ee
type:text/vnd.tiddlywiki

Neighbor Map of Caught in the Spotlight
