created:1582678071970
modified:1582678071970
title:I Shared What?!
type:text/vnd.tiddlywiki
activities:
audience:
category:[[software product (application)]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:I Shared What?!
parent.org:Independent
partners:
people:[[joe andrieu]]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[facebook]]
terms.of.service:
tmap.edges:{}
tmap.id:382076d9-831d-483a-81ab-f01af5c2b7cc
url:https://web.archive.org/web/20190809094343/http://isharedwhat.com/
version.or.edition:
working.group:

Shows Facebook information you shared by default.
