created:1582526115544
modified:1582526115544
title:NASCIO
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:NASCIO
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"77bc0c82-850c-4aed-8f3d-5d9a69e30902":{"to":"c6e5cff5-05b2-4d61-81db-4de89351235a","type":"executive-member"}}
tmap.id:bb28a477-ee98-4878-8316-3a2d11d2bb7d
twitter.profile:
website:http://www.nascio.org

NASCIO’s mission is to foster government excellence through quality business practices, information management, and technology policy.

Founded in 1969, the National Association of State Chief Information Officers (NASCIO) is a nonprofit, 501(c)3 association representing state chief information officers and information technology executives and managers from the states, territories, and the District of Columbia. The primary state members are senior officials from state government who have executive-level and statewide responsibility for information technology leadership. State officials who are involved in agency level information technology management may participate as associate members. Representatives from federal, municipal, international government and non-profit organizations may also participate as members. Private-sector firms join as corporate members and participate in the Corporate Leadership Council.

NASCIO provides state CIOs and state members with products and services designed to support the challenging role of the state CIO, stimulate the exchange of information and promote the adoption of IT best practices and innovations. From national conferences, peer networking, research and publications, briefings and government affairs, NASCIO is the premier network and resource for state CIOs.
