config.central-topic:126d2bc3-5b6d-4cf8-a23c-b38468f8e53f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534929
id:f8493970-8c20-472b-a670-65520665c4bd
isview:false
map.base:126d2bc3-5b6d-4cf8-a23c-b38468f8e53f
map.role:definition
map.type:neighbor
modified:1582714534929
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Portable Reputation Toolkit Use Cases-map
tmap.id:f8493970-8c20-472b-a670-65520665c4bd
type:text/vnd.tiddlywiki

Neighbor Map of Portable Reputation Toolkit Use Cases
