activities:
audience:
category:service
created:1582678071970
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071970
name:Respects Your Freedom Certification
parent.org:Free Software Foundation
partners:
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Respects Your Freedom Certification
tmap.edges:{}
tmap.id:b97f03e4-f381-4f2e-86f7-c01266819cc6
type:text/vnd.tiddlywiki
url:https://www.fsf.org/resources/hw/endorsement/respects-your-freedom
version.or.edition:
working.group:

The "Respects Your Freedom" computer hardware product certification program encourages the creation and sale of hardware that will do as much as possible to respect your freedom and your privacy: and will ensure that you have control over your device.The Free Software Foundation (FSF) is a nonprofit with a worldwide mission to promote computer user freedom. We defend the rights of all software users.

