config.central-topic:5fbe4a09-a175-4655-9efe-c7dbe8873d9c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021464
id:6dbbd2a2-e28b-4ca0-8b22-24b62d12727a
isview:false
map.base:5fbe4a09-a175-4655-9efe-c7dbe8873d9c
map.role:definition
map.type:neighbor
modified:1582720021464
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Center for Democracy & Technology
tmap.id:6dbbd2a2-e28b-4ca0-8b22-24b62d12727a
type:text/vnd.tiddlywiki

Neighbor Map of Center for Democracy & Technology
