config.central-topic:bcdcdbe2-8746-4be2-a014-43c1931a23fb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534784
id:9d2b7587-4c0e-4f64-9c3e-fa296517f779
isview:false
map.base:bcdcdbe2-8746-4be2-a014-43c1931a23fb
map.role:definition
map.type:neighbor
modified:1582714534784
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Center for Democracy & Technology-map
tmap.id:9d2b7587-4c0e-4f64-9c3e-fa296517f779
type:text/vnd.tiddlywiki

Neighbor Map of Center for Democracy & Technology
