audience:
authors.editors:Justin Richer
created:1582678071721
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071721
name:Health Relationship Trust Profile for OpenID Connect 1.0
publication.type:specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tiddler.classification:node
title:Health Relationship Trust Profile for OpenID Connect 1.0
tmap.edges:{"8f547b23-260b-40d2-bdca-ce7ade238387":{"to":"d1ac68b0-476a-43d8-b3a3-2518a8d709fa","type":"specification-of-group"}}
tmap.id:93944f69-452d-4bb8-8e54-00251703bca3
type:text/vnd.tiddlywiki
url:http://openid.bitbucket.org/heart/openid-heart-oidc.html
version.or.edition:
volume.frequency:
working.group:

This specification profiles the OpenID Connect protocol to increase baseline security, provide greater interoperability, and structure deployments in a manner specifically applicable to (but not limited to) the healthcare domain.


