audience:
authors.editors:Justin Richer
created:1582954204506
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204506
name:Health Relationship Trust Profile for OpenID Connect 1.0
publication.type:specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tiddler.classification:node
title:Health Relationship Trust Profile for OpenID Connect 1.0
tmap.edges:{"9cfb0518-1ab7-4c95-b48d-302a7d3be998":{"to":"3ec55377-2ffc-42a4-a181-b3ee5157e2ef","type":"specification-of-group"}}
tmap.id:d879d238-5353-4fef-bef1-7fbe3f39d44a
type:text/vnd.tiddlywiki
url:http://openid.bitbucket.org/heart/openid-heart-oidc.html
version.or.edition:
volume.frequency:
working.group:

This specification profiles the OpenID Connect protocol to increase baseline security, provide greater interoperability, and structure deployments in a manner specifically applicable to (but not limited to) the healthcare domain.



