id:9681c22c-e583-40fb-9863-383e76e7804f
config.central-topic: 52fdb485-8556-44df-8092-e2a3d359ab0b
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/CEN/ETSI (European Committee for Standardization/European Telecommunications Standards Institute)
tmap.type: neighbor


