created:1582678071752
modified:1582678071752
title:CEN/ETSI (European Committee for Standardization/European Telecommunications Standards Institute)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CEN/ETSI (European Committee for Standardization/European Telecommunications Standards Institute)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:52fdb485-8556-44df-8092-e2a3d359ab0b
twitter.profile:
website:


