created:1582526115771
modified:1582526115771
title:Student Data Privacy News Round-up
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Student Data Privacy News Round-up
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:3b748276-c797-45c3-90a9-693eb56a3ba9
url:https://datasociety.net/output/student-data-privacy-news-round-up-january-march-2016/
version.or.edition:
volume.frequency:
working.group:

D&S Research Analyst Mikaela Pitcan gives a brief recap of student data & privacy related news from January – March 2016. Special attention is given to the Every Student Succeeds Act.
