config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000920
id:dee47383-3ca9-4cb9-b808-947afe2c3f82
isview:false
map.base:a2b64caf-fd48-42de-aa00-3698c2bd1b13
map.role:definition
map.type:tagmap
modified:1582965000920
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/surveillance
tmap.id:dee47383-3ca9-4cb9-b808-947afe2c3f82
type:text/vnd.tiddlywiki

Tag Map of surveillance
