activities:
category:[[discussion group]]
created:1582954204550
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204550
name:Web of Things Community Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Web of Things Community Group
tmap.edges:{"20e2645e-78dd-44ef-a9d1-9f7f47e9f6eb":{"to":"bc0d418c-0bab-41d4-b1f4-d8b360942f7b","type":"organization-for-group"}}
tmap.id:d90e7ec4-47cc-4cfe-bc62-19c7d5bfeed9
type:text/vnd.tiddlywiki
url:https://www.w3.org/community/wot/





