activities:
category:discussion group
created:1582720003382
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003382
name:Web of Things Community Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Web of Things Community Group
tmap.edges:{"1171afda-f611-43c4-83d7-88d2b88142a7":{"to":"4ff3599a-833e-4e3c-8f60-cfa636d45e71","type":"organization-for-group"}}
tmap.id:cc7565da-9bf4-40bd-aba3-8bad263ecd19
type:text/vnd.tiddlywiki
url:https://www.w3.org/community/wot/



