activities:
annual.budget:
audience:
created:1582678071968
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071968
org.name:Association for Computing Machinery
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Association for Computing Machinery
tmap.edges:{}
tmap.id:23b044b1-634e-4f55-b9d8-8a608b8764a4
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.acm.org/

Advancing Computing as a Science & Profession

We see a world where computing helps solve tomorrow’s problems – where we use our knowledge and skills to advance the profession and make a positive impact.


