activities:
annual.budget:
audience:
created:1582720003595
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003595
org.name:Association for Computing Machinery
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[acm]]
tech.focus:
tiddler.classification:node
title:Association for Computing Machinery
tmap.edges:{}
tmap.id:8cc46919-ec7d-4494-9256-887d67eacb82
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.acm.org/

Advancing Computing as a Science & Profession

We see a world where computing helps solve tomorrow’s problems – where we use our knowledge and skills to advance the profession and make a positive impact.

