config.central-topic:1b8616a0-0331-49a3-bd9c-ce9e4d22ccb9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316300
id:4aa9a8c4-c75d-4744-8185-3d2a2dd12230
isview:false
map.base:1b8616a0-0331-49a3-bd9c-ce9e4d22ccb9
map.role:definition
map.type:neighbor
modified:1582954316300
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Polisis: Automated Analysis and Presentation of Privacy Policies Using Deep Learning
tmap.id:4aa9a8c4-c75d-4744-8185-3d2a2dd12230
type:text/vnd.tiddlywiki

Neighbor Map of Polisis: Automated Analysis and Presentation of Privacy Policies Using Deep Learning
