audience:
authors.editors:
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:Implications of AI in the UK – Big Brother Watch’s written evidence to the Lords Select Committee on Artificial Intelligence
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tiddler.classification:node
title:Implications of AI in the UK – Big Brother Watch’s written evidence to the Lords Select Committee on Artificial Intelligence
tmap.edges:{}
tmap.id:22345452-d65a-4619-8ccf-3c9eeec2ce0e
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2017/10/Lords-Select-Committee-on-Artificial-Intelligence-Implications-of-AI-Submission.pdf
version.or.edition:
volume.frequency:
working.group:

AI currently takes many  forms  including search  engines,  voice  recognition,  product  or  service recommendation  systems,  photographic  analysis  and  recognition,  targeted  advertising,  and  virtual assistants such as Apple’s Siri, Microsoft’s Cortana, Amazon’s Alexa and Google Home.AI influences the products we purchase, the news we read, the adverts we seeand potentially who we vote  for. AI is also becoming crucial to the  functioning of the economy, being used to carry out trades, decide credit scores, and calculate and decide on financing and lending.Large  scale  datasets are  the  fuel  for  many,  if  not  all  AI  initiatives.  The large  scale acquisition, retention  and  use  ofbothindustrial  and  personal  data brings  privacy,  security  and  data  protection issues  to  the  fore.This  is  particularly  so  if  AI  is  to  be  used  to  simulate  human  decision-making,  at which point the very serious problems of biased and prejudiced AI must also be raised.

