id:34ae2b97-31ff-4cb0-8666-32a5df9e3707
config.central-topic: 0afe13a4-92cb-492d-b145-b62a5ddcb3da
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/The Fourth Industrial Revolution
tmap.type: neighbor


