audience:
authors.editors:[[h. habib]] [[y. zou]] [[c. swoopes]] [[a. jannu]] [[l.f. cranor]] [[f. schaub]]
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:An Empirical Analysis of Online Consent and Opt-Out Experience
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[usable privacy policy - publications]]
tech.focus:
tiddler.classification:node
title:An Empirical Analysis of Online Consent and Opt-Out Experience
tmap.edges:{}
tmap.id:251ad5a9-58ae-4692-a613-f84f8c4fdc81
type:text/vnd.tiddlywiki
url:https://www.usenix.org/conference/soups2019/presentation/habib
version.or.edition:
volume.frequency:
working.group:

H. Habib, Y. Zou, C. Swoopes, A. Jannu, L.F. Cranor, F. Schaub, "An Empirical Analysis of Online Consent and Opt-Out Experience", PLSC ’18: Privacy Law Scholars Conference, May 2018

Privacy policies notify Internet users about the privacy practices of websites,  mobile apps,  andother products and services. However, users rarely read them and struggle to understand their con-tents. Also, the entities that provide these policies are sometimes unmotivated to make them com-prehensible.  Recently, annotated corpora of privacy policies have been introduced to the researchcommunity.   They open the door to the development of machine learning and natural languageprocessing techniques to automate the annotation of these documents.  In turn, these annotationscan be passed on to interfaces (e.g., web browser plugins) that help users quickly identify and un-derstand relevant privacy statements. We present advances in extracting privacy policy paragraphs(termedsegmentsin this paper) and individual sentences that relate to expert-identified categoriesof policy contents, using methods in supervised learning. In particular, we show that relevant seg-ments and sentences can be classified with average micro-F1 scores of 0.78 and 0.66 respectively,improving over prior work.  We discuss how the techniques introduced in this paper have beenused to automatically annotate the text of about 7,000 privacy policies.  Our discussion highlightsopportunities as well as limitations associated with our classification approach.

