audience:
authors.editors:
created:1582954204775
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204775
name:WP256 - Réferentiel d'approbation des BCR "Responsables de traitements" (EN)
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:WP256 - Réferentiel d'approbation des BCR "Responsables de traitements" (EN)
tmap.edges:{}
tmap.id:96aac99c-f787-4e16-b920-d25229a589c5
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/atoms/files/wp256-bcr-rt-referentiel-en.pdf
version.or.edition:
volume.frequency:
working.group:

2INTRODUCTIONIn  order  to  facilitate  the  use  of  Binding  Corporate  Rules for  Controllers (BCR-C)  by  a corporate   group   or   a   group   of   enterprises   engaged   in   a   joint   economic   activity   for international  transfers  from  organisations  established  in  the  EU  to  organisations  within  the same  group  established  outside  the  EU,  the  Article 29  Working  Party  (WP29)  has  amended the Working Document 153 (which was adopted in 2008) setting up a table with the elements and  principles  to  be  found  in  Binding  Corporate  Rulesin  order  to  reflect  the  requirements referring  to  BCRsnow  expressly  set  outby  the Regulation  (EU)  2016/679  of  the  European Parliament  and  of  the  Council  of  27  April  2016  on  the  protection  of  natural  persons  with regard  to  the  processing  of  personal  data  and  on  the  free  movement  of  such  data,and repealing Directive 95/46/EC (General Data Protection Regulation / GDPR)1.



