id:276ad357-900d-4c10-a8d8-1dc230a2f438
config.central-topic: fa64608f-8102-4982-9a61-e9063996d8ef
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Natural Language Processing for Mobile App Privacy Compliance
tmap.type: neighbor


