config.central-topic:7b96cd16-3bb8-41b2-9246-642064410538
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316268
id:1191135b-1997-4181-8f52-cfaaff89aed4
isview:false
map.base:7b96cd16-3bb8-41b2-9246-642064410538
map.role:definition
map.type:neighbor
modified:1582954316268
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Hide My Ass
tmap.id:1191135b-1997-4181-8f52-cfaaff89aed4
type:text/vnd.tiddlywiki

Neighbor Map of Hide My Ass
