config.central-topic:81582741-108c-4d75-ae96-b0007ceb4128
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534886
id:5c0a57c0-6457-4894-847c-5d2ab65990f3
isview:false
map.base:81582741-108c-4d75-ae96-b0007ceb4128
map.role:definition
map.type:neighbor
modified:1582714534886
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Hide My Ass-map
tmap.id:5c0a57c0-6457-4894-847c-5d2ab65990f3
type:text/vnd.tiddlywiki

Neighbor Map of Hide My Ass
