config.central-topic:81582741-108c-4d75-ae96-b0007ceb4128
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062207
id:81bbf305-b82d-4baa-a20f-63084ceb29ea
isview:false
map.base:81582741-108c-4d75-ae96-b0007ceb4128
map.role:definition
map.type:neighbor
modified:1582719062207
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Hide My Ass
tmap.id:81bbf305-b82d-4baa-a20f-63084ceb29ea
type:text/vnd.tiddlywiki

Neighbor Map of Hide My Ass
