audience:
authors.editors:
created:1582678071723
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071723
name:The Verifiable Claims Task Force
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:The Verifiable Claims Task Force
tmap.edges:{"0b39fc70-02f5-438d-96be-85141421f877":{"to":"a83d5782-0887-4288-bbb4-6bb75f065b8f","type":"organization-for-group"}}
tmap.id:956687fe-d8f4-4dea-9f89-31c12b77c246
type:text/vnd.tiddlywiki
url:https://www.w3.org/payments/ig/wiki/main_page/proposalsq42015/verifiableclaimstaskforce
version.or.edition:
volume.frequency:
working.group:




