audience:
authors.editors:
created:1582720003341
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003341
name:The Verifiable Claims Task Force
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:The Verifiable Claims Task Force
tmap.edges:{"7774be29-1f9b-44df-8c6a-c4d2fd59ebac":{"to":"4ff3599a-833e-4e3c-8f60-cfa636d45e71","type":"organization-for-group"}}
tmap.id:1f871d78-ce5b-4618-babf-36c260b10306
type:text/vnd.tiddlywiki
url:https://www.w3.org/payments/ig/wiki/main_page/proposalsq42015/verifiableclaimstaskforce
version.or.edition:
volume.frequency:
working.group:



