config.central-topic:d1fa65e3-7a42-4f3c-9051-ffa88e7b1aa3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535009
id:932bbcfb-3184-42e3-81e2-72cc19ab12ed
isview:false
map.base:d1fa65e3-7a42-4f3c-9051-ffa88e7b1aa3
map.role:definition
map.type:neighbor
modified:1582714535009
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Mobility and Identity-map
tmap.id:932bbcfb-3184-42e3-81e2-72cc19ab12ed
type:text/vnd.tiddlywiki

Neighbor Map of Mobility and Identity
