config.central-topic:7359cf5a-4830-48ea-a605-d462b310ddd6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021679
id:63fb53b9-9c7f-4d17-b767-20a8135dccad
isview:false
map.base:7359cf5a-4830-48ea-a605-d462b310ddd6
map.role:definition
map.type:neighbor
modified:1582720021679
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Mobility and Identity
tmap.id:63fb53b9-9c7f-4d17-b767-20a8135dccad
type:text/vnd.tiddlywiki

Neighbor Map of Mobility and Identity
