activities:
annual.budget:
audience:
created:1582954204504
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204504
org.name:European Union
org.type:supra national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:European Union
tmap.edges:{"11c45b43-620e-4569-a0f0-c0f90f7898e7":{"to":"559c7157-8718-4062-9f97-e0b049964418","type":"connection"}}
tmap.id:62f2039d-e667-4e1b-8e28-e46d4f742801
twitter.profile:
type:text/vnd.tiddlywiki
website:





