activities:
annual.budget:
audience:
created:1582720003337
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003337
org.name:European Union
org.type:supra national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:European Union
tmap.edges:{"803a51ec-7cad-4ae8-b89b-ad78eab283ab":{"to":"90c38665-78e8-438e-9023-7a25079b32a4","type":"connection"}}
tmap.id:311dfdcd-72bd-4e76-8579-c6e8e6c03231
twitter.profile:
type:text/vnd.tiddlywiki
website:



