activities:
annual.budget:
audience:
created:1582954204542
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204542
org.name:3rd Generation Partnership Project (3GPP)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:3rd Generation Partnership Project (3GPP)
tmap.edges:{"57018cbf-d409-4bb9-88d7-b74638b27ce8":{"to":"8706c8a4-3475-47ee-880b-00b2160f8683","type":"general-member"}}
tmap.id:335fb521-5d5b-44dc-8075-686ccd8372c9
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.3gpp.org

The 3rd Generation Partnership Project (3GPP) unites [Seven] telecommunications standard development organizations (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC), known as “Organizational Partners” and provides their members with a stable environment to produce the Reports and Specifications that define 3GPP technologies.

The project covers cellular telecommunications network technologies, including radio access, the core transport network, and service capabilities - including work on codecs, security, quality of service - and thus provides complete system specifications. The specifications also provide hooks for non-radio access to the core network, and for interworking with Wi-Fi networks.

3GPP specifications and studies are contribution-driven, by member companies, in Working Groups and at the Technical Specification Group level.



