created:1582526115560
modified:1582526115560
title:Digidentity
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digidentity
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9ee58571-04af-4b80-97c6-0e30130a167c":{"to":"3c7234e7-8aec-4997-9dcc-277d9c23081d","type":"sponsor"},"2aad3b07-bfb8-46c0-97e6-21f704fad9bb":{"to":"8f19b585-b121-4c31-b54f-5dee48c0e2f0","type":"certified-idp"},"e02b49ea-0960-4753-88e1-3f7aab5776ac":{"to":"851e5e41-1b33-4e8d-aae5-113c843961ef","type":"general-member"}}
tmap.id:b6f2ad3a-18eb-4df4-9980-cd77c154870c
twitter.profile:
website:https://www.digidentity.eu/en/

Digidentity is a digital identity to make your online life simpler and safer. Together with GOV.UK Verify this is a new way to prove who you are online, so you can use government services like viewing your driving licence or filing your tax.
