activities:
annual.budget:
audience:
created:1582954204556
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204556
org.name:Digidentity
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Digidentity
tmap.edges:{"c8f928cb-83ff-4651-8227-0fd7ecb29822":{"to":"dd41e857-f10a-442e-ac78-116afe8d7a85","type":"sponsor"},"d8051171-1463-4460-864b-2142aa85a79d":{"to":"0eb79291-2a2a-4d18-bd85-8e627af01f5f","type":"certified-idp"},"0dc8b909-edbf-47e5-a0ee-69ffe003838b":{"to":"0ca17df6-c4dc-4cef-b7f0-2eca8000742a","type":"general-member"}}
tmap.id:917d7793-006e-47ac-85fd-2cc0ca98d574
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.digidentity.eu/en/

Digidentity is a digital identity to make your online life simpler and safer. Together with GOV.UK Verify this is a new way to prove who you are online, so you can use government services like viewing your driving licence or filing your tax.



