id:11ac9262-77d6-4ab1-97cc-621f42c3742c
config.central-topic: ca2c1be3-e089-46d8-b935-d6aa0b82b1e5
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
tmap.type: neighbor


