id:f92ddbee-d67b-423f-878d-83eb6eaf7de9
config.central-topic: b90f9939-2a89-4d28-9c86-8dc69e59796b
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
tmap.type: neighbor


