created:1582526115513
modified:1582526115513
title:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
publication.type:specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"9992f48d-795e-4293-a85a-7ad24defb353":{"to":"64f9dfe0-153a-4b2e-a64d-348afbfe9575","type":"specification-of-group"}}
tmap.id:b90f9939-2a89-4d28-9c86-8dc69e59796b
url:
version.or.edition:
volume.frequency:
working.group:


