audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Police surveillance of children’s Climate Strike protest – Letter to the Metropolitan Police
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Police surveillance of children’s Climate Strike protest – Letter to the Metropolitan Police
tmap.edges:{}
tmap.id:43e48fbc-4c2f-410b-b7ba-117e0368bbcf
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2019/03/19.03.22-Letter-to-MPS-surveillance-of-childrens-protest-redacted-1.pdf
version.or.edition:
volume.frequency:
working.group:

We are writing to you concerning the Metropolitan Police Service’s decision to film the recentchildren’s ‘Climate Strike’ Protest in Parliament Square on Friday 15th March 2019.During the Climate Strike protest, a unit of two Metropolitan Police Service officers wasobserved using a handheld video camera to film the protest at several locations in and aroundParliament Square. The Climate Strike protest was composed almost entirely of children ofschool age, with many even under the age of 10. There were of course adults present, notleast given the age of some of the children at the protest, however the vast majority of peoplepresent were 18 or under.


