id:d98d8d35-e3e2-4eb7-b0f7-1feed69bd88e
config.central-topic: 27bcdb3e-1cb7-4d86-8e73-448ea94de9c3
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/“Identity” Commandments
tmap.type: neighbor


