config.central-topic:3f39376c-b5c7-41de-95c3-09cff4b1afa4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021556
id:86b68797-d477-4258-9cb6-1be69e251137
isview:false
map.base:3f39376c-b5c7-41de-95c3-09cff4b1afa4
map.role:definition
map.type:neighbor
modified:1582720021556
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Equitable Internet Initiative
tmap.id:86b68797-d477-4258-9cb6-1be69e251137
type:text/vnd.tiddlywiki

Neighbor Map of Equitable Internet Initiative
