config.central-topic:c11f9e0a-ca6e-426b-ac6d-3eb613eb8343
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316262
id:f4cef450-16e6-48e9-b6da-f1d591a13f7b
isview:false
map.base:c11f9e0a-ca6e-426b-ac6d-3eb613eb8343
map.role:definition
map.type:neighbor
modified:1582954316262
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Equitable Internet Initiative
tmap.id:f4cef450-16e6-48e9-b6da-f1d591a13f7b
type:text/vnd.tiddlywiki

Neighbor Map of Equitable Internet Initiative
