id:f83d5b2b-67ed-4bf5-8526-5e272d0f85e9
config.central-topic: cf3f3e1c-bcd5-44b2-b87c-3ca8752394a2
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/At the Nexus of Cybersecurity and Public Policy: Some Basic Concepts and Issues
tmap.type: neighbor


