id:761c1fe6-aa32-4b3f-9a87-9c5843d86e2b
config.central-topic: ef1722b1-c2e7-4f8a-907a-3a85bce2e632
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Mediation, Automation, Power
tmap.type: neighbor


