created:1582678071742
modified:1582678071742
title:Modentity
type:text/vnd.tiddlywiki
activities:
audience:
category:[[proof of concept]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Modentity
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:fa4e8e43-ba1f-4ce5-91ec-3acb501c7da8
url:http://www.kiras.at/projects/detail/?tx_ttnews[tt_news]=349&chash=d7686250a3fb9e6b2806a07d5d7664e3&l=1
version.or.edition:
working.group:


