activities:
audience:
category:proof of concept
created:1582720003359
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582720003359
name:Modentity
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Modentity
tmap.edges:{}
tmap.id:e1aec5ef-2047-4163-939f-d90239cb373b
type:text/vnd.tiddlywiki
url:http://www.kiras.at/projects/detail/?tx_ttnews[tt_news]=349&chash=d7686250a3fb9e6b2806a07d5d7664e3&l=1
version.or.edition:
working.group:



