config.central-topic:2b6af84c-b9d4-46b8-9337-8aa2cbbe01aa
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316197
id:d4c43ef4-e842-40de-b0d2-633a652f9c60
isview:false
map.base:2b6af84c-b9d4-46b8-9337-8aa2cbbe01aa
map.role:definition
map.type:neighbor
modified:1582954316197
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Department of Homeland Security
tmap.id:d4c43ef4-e842-40de-b0d2-633a652f9c60
type:text/vnd.tiddlywiki

Neighbor Map of Department of Homeland Security
