config.central-topic:d176dbdf-9d8f-4812-a33f-c312b288d18a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021472
id:b7ad3c2a-4074-4845-8a78-d4a4b08cf6f6
isview:false
map.base:d176dbdf-9d8f-4812-a33f-c312b288d18a
map.role:definition
map.type:neighbor
modified:1582720021472
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Department of Homeland Security
tmap.id:b7ad3c2a-4074-4845-8a78-d4a4b08cf6f6
type:text/vnd.tiddlywiki

Neighbor Map of Department of Homeland Security
