config.central-topic:8d7a90fe-5665-4665-bb20-c7061578b37c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021581
id:8cccfe92-31c1-42c6-b372-be7dae3312ce
isview:false
map.base:8d7a90fe-5665-4665-bb20-c7061578b37c
map.role:definition
map.type:neighbor
modified:1582720021581
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Facial recognition and the biometrics strategy – Briefing for the Westminster Hall debate (1 May 2019)
tmap.id:8cccfe92-31c1-42c6-b372-be7dae3312ce
type:text/vnd.tiddlywiki

Neighbor Map of Facial recognition and the biometrics strategy – Briefing for the Westminster Hall debate (1 May 2019)
