config.central-topic:a223f23a-a4b1-4829-8c3f-5979daec78b4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316278
id:8248e1c7-d1de-4d0c-97c6-2ea2c85bc5f1
isview:false
map.base:a223f23a-a4b1-4829-8c3f-5979daec78b4
map.role:definition
map.type:neighbor
modified:1582954316278
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Facial recognition and the biometrics strategy – Briefing for the Westminster Hall debate (1 May 2019)
tmap.id:8248e1c7-d1de-4d0c-97c6-2ea2c85bc5f1
type:text/vnd.tiddlywiki

Neighbor Map of Facial recognition and the biometrics strategy – Briefing for the Westminster Hall debate (1 May 2019)
