created:1582526115772
modified:1582526115772
title:Incoding Manifestio
type:text/vnd.tiddlywiki
audience:
authors.editors:[[joy buolamwini]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Incoding Manifestio
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[the coded gaze]]
tech.focus:
tmap.edges:{}
tmap.id:c5f3be13-79c6-47c0-81e3-55e4297db241
url:https://www.youtube.com/watch?v=162VzSzzoPs
version.or.edition:
volume.frequency:
working.group:

Debuted at the Museum of Fine Arts Boston, The Coded Gaze mini documentary follows  Poet of Code  Joy Buolamwini's personal frustrations with facial recognition software and the need for more inclusive code.
