activities:[[research]] [[publication]]
audience:
category:[[research]]
created:1582954204772
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204772
name:Trustable Technology Mark
parent.org:Trustable Technology Mark
partners:
people:
purpose:[[transparency and accountability]] [[education]] [[consumer education]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Trustable Technology Mark (project-or-product)
tmap.edges:{"db392b42-8060-460c-a3e6-f95332b42784":{"to":"f121060b-f60d-4584-8713-4f9e865016d5","type":"Organization Supports Project or Product"}}
tmap.id:f121060b-f60d-4584-8713-4f9e865016d5
type:text/vnd.tiddlywiki
url:https://trustabletech.org/products/
version.or.edition:
working.group:

The Trustable Technology Mark aims to highlight the work of those companies that put in the extra effort of building truly trustworthy devices.
Who is behind this?

The Trustable Technology Mark is a ThingsCon initiative. It is developed with support from the Mozilla Foundation in the form of a Mozilla Fellowship for project lead and ThingsCon co-founder Peter Bihr.

ThingsCon is a global community & event platform for IoT practitioners. Our mission is to foster the creation of a human-centric & responsible Internet of Things (IoT).




