activities:[[standard development]] [[formal training and classes]] [[publication]]
annual.budget:
audience:
created:1582720003592
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003592
org.name:COPOLCO
org.type:standards development organization
parent.org:ISO
partners:
products.and.or.services:
purpose:[[consumer support]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:COPOLCO
tmap.edges:{}
tmap.id:f8ed6a39-8ed7-417e-a704-8b3289950004
twitter.profile:https://twitter.com/ISOConsumers
type:text/vnd.tiddlywiki
website:https://www.iso.org/copolco.html

COPOLCO does not actually develop International Standards : it provides policy advice to the ISO. Founded in 1978: COPOLCO is the policy-making “ think tank ” on consumer matters for ISO: and reports directly to ISO Council: the executive governance body of ISO. ISO/COPOLCO’s mission is to promote and facilitate consumer input into ISO’s policy and technical work: and to help consumers around the world benefit from standardization.

