activities:
annual.budget:
audience:
created:1582678071746
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071746
org.name:DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
tmap.edges:{"ff332746-ca7d-481c-91be-64fb976d2471":{"to":"d8ccdecf-7a56-460f-9ec5-05b7840aec1f","type":"government-connection"},"2bac5c79-4725-4ef0-a5b1-f665e41c0e70":{"to":"0213d9b7-9577-4599-89f3-5f72d9edfc64","type":"government-connection"},"3b1c8a52-dd73-4043-be12-3224b3b8dca0":{"to":"c4c9049c-523b-46d4-b2bc-3f22fd253bd8","type":"convenor"}}
tmap.id:9c8ab6fa-a741-4836-9056-349257cf99ca
twitter.profile:
type:text/vnd.tiddlywiki
website:https://ec.europa.eu/digital-single-market/dg-connect

DG CONNECT works to develop a Digital Single Market in order to generate smart, sustainable and inclusive growth in Europe.

