activities:
annual.budget:
audience:
created:1582720003363
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003363
org.name:DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
tmap.edges:{"35ce64ea-8e0e-447a-a438-b4f48e43d256":{"to":"58d1aeb3-3678-43a8-a9b8-b5dae7cf091e","type":"government-connection"},"2afa91c9-71da-4389-92f6-4a9c2a40b15c":{"to":"e2a86d1e-e812-4a31-9430-9df167a4cd41","type":"government-connection"},"7f6887e7-e199-47f4-83d3-e0c9f8e350e9":{"to":"48affdce-dfa2-4b66-b513-73b775c3c4c2","type":"convenor"}}
tmap.id:d12a09ce-4bca-44e1-8b71-5bad2aebbc3e
twitter.profile:
type:text/vnd.tiddlywiki
website:https://ec.europa.eu/digital-single-market/dg-connect

DG CONNECT works to develop a Digital Single Market in order to generate smart, sustainable and inclusive growth in Europe.

