activities:
annual.budget:
audience:
created:1582954204530
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204530
org.name:DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
tmap.edges:{"58f87bb2-a6a0-4ce8-bc84-c423aad74a6a":{"to":"361c3451-9942-4abc-8064-96cd61277d88","type":"government-connection"},"9bd89951-a73e-4501-b1cd-0485e028febf":{"to":"adc794ed-95bc-41ca-8a2a-2b4b2a18e2f8","type":"government-connection"},"ee2a2130-ebe2-47a5-aa52-52272107c47e":{"to":"b95f37d3-bcd5-46e1-ac3e-0003f7a79ec8","type":"convenor"}}
tmap.id:2a724bf5-8965-47eb-b797-348210ee687d
twitter.profile:
type:text/vnd.tiddlywiki
website:https://ec.europa.eu/digital-single-market/dg-connect

DG CONNECT works to develop a Digital Single Market in order to generate smart, sustainable and inclusive growth in Europe.



