config.central-topic:db47286f-9238-4a90-98f7-1a3011ad2d31
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021650
id:a276d1f4-036e-48f0-b27e-c888bb6d508d
isview:false
map.base:db47286f-9238-4a90-98f7-1a3011ad2d31
map.role:definition
map.type:neighbor
modified:1582720021650
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Authentication Guideline
tmap.id:a276d1f4-036e-48f0-b27e-c888bb6d508d
type:text/vnd.tiddlywiki

Neighbor Map of Digital Authentication Guideline
