config.central-topic:b7037857-f895-4770-a051-0efc421c5745
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062309
id:ccf9945c-0c7f-4036-a802-4fa658103bf5
isview:false
map.base:b7037857-f895-4770-a051-0efc421c5745
map.role:definition
map.type:neighbor
modified:1582719062309
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Authentication Guideline
tmap.id:ccf9945c-0c7f-4036-a802-4fa658103bf5
type:text/vnd.tiddlywiki

Neighbor Map of Digital Authentication Guideline
