config.central-topic:749f9ba5-2a97-4b40-a050-eb53682fbc27
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062148
id:b3a91d73-1d95-4307-8066-8391d9c37ba3
isview:false
map.base:749f9ba5-2a97-4b40-a050-eb53682fbc27
map.role:definition
map.type:neighbor
modified:1582719062148
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/UComuny
tmap.id:b3a91d73-1d95-4307-8066-8391d9c37ba3
type:text/vnd.tiddlywiki

Neighbor Map of UComuny
