config.central-topic:ebc61195-8993-426f-9b26-67938cbded27
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316219
id:31f1ff21-31c4-4091-ad5f-f470097ad02e
isview:false
map.base:ebc61195-8993-426f-9b26-67938cbded27
map.role:definition
map.type:neighbor
modified:1582954316219
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/UComuny
tmap.id:31f1ff21-31c4-4091-ad5f-f470097ad02e
type:text/vnd.tiddlywiki

Neighbor Map of UComuny
