audience:
authors.editors:
created:1582720003355
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003355
name:Mobility and Identity
publication.type:to be determined
purpose:
sector:
sponsoring.org:Future of Identity in the Information Society (FIDIS)
tags:
tech.focus:
tiddler.classification:node
title:Mobility and Identity
tmap.edges:{}
tmap.id:7359cf5a-4830-48ea-a605-d462b310ddd6
type:text/vnd.tiddlywiki
url:http://www.fidis.net/resources/fidis-deliverables/mobility-and-identity/
version.or.edition:
volume.frequency:
working.group:

D11.1: Collection of Topics and Clusters of Mobility and Identity – Towards a Taxonomy of Mobility and Identity
D11.2: Mobility and LBS
D11.3: Economic aspects of mobility and identity
D11.4: Workshop on Mobility and Identity
D11.5: The legal framework for location-based services in Europe
D11.6: Survey on Mobile Identity
D11.8: Study on Mobile Communities
D11.9: Study on Traffic Monitoring
D11.11: Next Generation Networks
D11.12: Mobile Marketing in the Perspective of Identity, Privacy and Transparency
D11.13: 3rd Thematic Workshop on Mobility and Identity

