id:0b32bc02-9091-42b8-a32f-a3c9e1c7963a
config.central-topic: 8263c7eb-59a9-4a7c-8c4e-db0fe9a7efd8
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_21-1_2005(E)
tmap.type: neighbor


