created:1582678071976
modified:1582678071976
title:ISO_IEC_Guide_21-1_2005(E)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_21-1_2005(E)
publication.type:[[specifications]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:8263c7eb-59a9-4a7c-8c4e-db0fe9a7efd8
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_IEC_Guide_21%2D1_2005%28E%29_%2D_Regional_or_national_adoption_of_International_Standards_and_other_International_Deliverables_%2D_Part_1%2C_Adoption_of_International_Standards.pdf?nodeid=8389160&vernum=-2
version.or.edition:
volume.frequency:
working.group:

Regional or national adoption of International Standards and other International Deliverables

This part of ISO/IEC Guide 21 provides the methods for adoption of International Standards as regional or  national  standards,  and  includes  a  system  for  indicating  the  degree  of  correspondence  so  as  to  promote  coherence  in  the  way  regional  or  national  standards  bodies  adopt  International  Standards  and  indicate  the  degree of correspondence with International Standards. Methods for the adoption of International Deliverables other  than  International  Standards  (such  as  Technical  Specifications,  Publicly  Available  Specifications,  Technical  Reports,  Guides,  Technology  Trend  Assessments,  Industry  Technical  Agreements,  International  Workshop  Agreements)  are  given  in  ISO/IEC  Guide  21-2.  Greater  uniformity  in  the  indication  of  both  correspondence and deviations among countries will aid communication, avoid confusion and facilitate trade. 0.2 International   Standards   are   widely   adopted   at   the   regional   or   national   level   and   applied   by   manufacturers,  trade  organizations,  purchasers,  consumers,  testing  laboratories,  authorities  and  other  interested  parties.  Since  these  standards  generally  reflect  the  best  experience  of  industry,  researchers,  consumers and regulators worldwide, and cover common needs in a variety of countries, they constitute one of the important bases for the removal of technical barriers to trade. This has been explicitly acknowledged in the Agreement on Technical Barriers to Trade of the World Trade Organization (WTO TBT Agreement). It  is  important  that  every  effort  be  made  to  adopt  and  use  International  Standards  as  regional  or  national  standards  and,  consequently,  to  withdraw  conflicting  regional  or  national  standards  as  soon  as  practicable  for  the reasons mentioned above. Only by developing a global approach can the benefits of standardization be fully realized.  However,  full  adoption  may  not  be  practicable  in  all  cases  for  reasons  such  as  regional  or  national  security,  protection  of  human  health  or  safety,  or  protection  of  the  environment,  or  because  of  fundamental  climatic, geographical or technological problems. The WTO TBT Agreement recognizes that these are legitimate reasons for regional or national deviations.
