config.central-topic:5288a7ef-1798-48be-bab5-f396fe178583
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316286
id:b6a193cb-8efe-4f8e-88a8-51bec6a26c38
isview:false
map.base:5288a7ef-1798-48be-bab5-f396fe178583
map.role:definition
map.type:neighbor
modified:1582954316286
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Police demands for sexual violence victims’ digital evidence and personal records – Letter to the Information Commissioner
tmap.id:b6a193cb-8efe-4f8e-88a8-51bec6a26c38
type:text/vnd.tiddlywiki

Neighbor Map of Police demands for sexual violence victims’ digital evidence and personal records – Letter to the Information Commissioner
