config.central-topic:684ad812-c990-4027-96f6-519f4017eeb2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021587
id:43c95c95-0ff0-495b-a74c-58302402b823
isview:false
map.base:684ad812-c990-4027-96f6-519f4017eeb2
map.role:definition
map.type:neighbor
modified:1582720021587
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Police demands for sexual violence victims’ digital evidence and personal records – Letter to the Information Commissioner
tmap.id:43c95c95-0ff0-495b-a74c-58302402b823
type:text/vnd.tiddlywiki

Neighbor Map of Police demands for sexual violence victims’ digital evidence and personal records – Letter to the Information Commissioner
