config.central-topic:c138d494-f04e-425d-b17c-3fe9e39f2db1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534852
id:b63df990-b45a-4524-95e6-d91e4b7c76c5
isview:false
map.base:c138d494-f04e-425d-b17c-3fe9e39f2db1
map.role:definition
map.type:neighbor
modified:1582714534852
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/D. Salama-map
tmap.id:b63df990-b45a-4524-95e6-d91e4b7c76c5
type:text/vnd.tiddlywiki

Neighbor Map of D. Salama
