config.central-topic:6ed281d4-a427-43bb-91b3-abccae802e19
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316276
id:c8d79c01-fc86-44a7-9be3-67c47698c6fe
isview:false
map.base:6ed281d4-a427-43bb-91b3-abccae802e19
map.role:definition
map.type:neighbor
modified:1582954316276
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/English French Dictionary on Data Protection
tmap.id:c8d79c01-fc86-44a7-9be3-67c47698c6fe
type:text/vnd.tiddlywiki

Neighbor Map of English French Dictionary on Data Protection
