config.central-topic:653e954d-c2c4-4b24-81f5-0746b20b5ca7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316295
id:3f1fa4cb-ab77-4e12-8642-d4e67319b476
isview:false
map.base:653e954d-c2c4-4b24-81f5-0746b20b5ca7
map.role:definition
map.type:neighbor
modified:1582954316295
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Helping Users Understand Privacy Notices with Automated Question Answering Functionality: An Exploratory Study
tmap.id:3f1fa4cb-ab77-4e12-8642-d4e67319b476
type:text/vnd.tiddlywiki

Neighbor Map of Helping Users Understand Privacy Notices with Automated Question Answering Functionality: An Exploratory Study
