id:b7a58188-3b77-46e8-9e40-d8b3a5946d75
config.central-topic: 33f15838-00b2-4d8b-980b-30bcec49bb87
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/The CNIL's strategic roadmap 2019 - 2021
tmap.type: neighbor


