config.central-topic:0c96401f-f185-4288-80c2-2ba861c15a3f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316308
id:45949c9b-7462-4fb5-9b9c-a0a31e259fb3
isview:false
map.base:0c96401f-f185-4288-80c2-2ba861c15a3f
map.role:definition
map.type:neighbor
modified:1582954316308
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Ben Franklin, the Post Office and the Digital Public Sphere
tmap.id:45949c9b-7462-4fb5-9b9c-a0a31e259fb3
type:text/vnd.tiddlywiki

Neighbor Map of Ben Franklin, the Post Office and the Digital Public Sphere
