audience:
authors.editors:
created:1582954204779
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204779
name:Why Social Science Risks Irrelevance
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning (tag)]]
tech.focus:
tiddler.classification:node
title:Why Social Science Risks Irrelevance
tmap.edges:{}
tmap.id:4ab061fe-c1b6-465d-a916-0a8d39aca344
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/why-social-science-risks-irrelevance/
version.or.edition:
volume.frequency:
working.group:

D&S founder danah boyd wrote a critical piece entitled ‘Why Social Science Risks Irrelevance’ questioning whether social science as an academic field is headed in the right direction.

    When we believe that we have a monopoly on asking important questions, we do ourselves a disservice. It’s dangerous that we think that basic research starts with the questions we find important rather than trying to understand the knowledge that society is missing. Peer review suggests that we are the only ones who have purchase over whether a study is valuable enough to fund or publish. True impact will never be achieved by trying to keep within an ivory tower. Impact requires being deeply embedded within the social world that we seek to understand and recognizing that the key to success is to inform and empower through knowledge.



