audience:
authors.editors:B. Campbell;Mike Jones
created:1582720003343
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003343
name:OAuth 2.0 Form Post Response Mode
publication.type:specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tiddler.classification:node
title:OAuth 2.0 Form Post Response Mode
tmap.edges:{"b32d3710-6be5-4a57-bbf0-2f00c3995ce4":{"to":"82639463-00a0-47d3-b613-2b61004ef3c7","type":"specification-of-group"}}
tmap.id:03701477-b3c8-4ec5-af9a-58e2b60db99f
type:text/vnd.tiddlywiki
url:http://openid.net/specs/oauth-v2-form-post-response-mode-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification defines the Form Post Response Mode. In this mode, Authorization Response parameters are encoded as HTML form values that are auto-submitted in the User Agent, and thus are transmitted via the HTTP POST method to the Client, with the result parameters being encoded in the body using the application/x-www-form-urlencoded format.

