config.central-topic:1b2520c7-cc32-4b74-a0ef-c8c6df905904
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316224
id:f08a49af-2ce5-404f-b0f0-d1c895bf5bfc
isview:false
map.base:1b2520c7-cc32-4b74-a0ef-c8c6df905904
map.role:definition
map.type:neighbor
modified:1582954316224
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/FIDO Alliance
tmap.id:f08a49af-2ce5-404f-b0f0-d1c895bf5bfc
type:text/vnd.tiddlywiki

Neighbor Map of FIDO Alliance
