config.central-topic:55b37d06-ffcf-4e45-a7e4-c28e08b98b97
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534833
id:79bc443c-9c31-4289-91fa-a02a58bc7d4a
isview:false
map.base:55b37d06-ffcf-4e45-a7e4-c28e08b98b97
map.role:definition
map.type:neighbor
modified:1582714534833
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/FIDO Alliance-map
tmap.id:79bc443c-9c31-4289-91fa-a02a58bc7d4a
type:text/vnd.tiddlywiki

Neighbor Map of FIDO Alliance
