id:3a700586-9c16-4a24-bed1-6b9ecd69d408
config.central-topic: b7619fc0-f28f-4962-a68d-beaadebcf0a3
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Algorithms in decision-making inquiry – Big Brother Watch’s written evidence to the Science and Technology Committee
tmap.type: neighbor


