config.central-topic:552dc070-a603-41db-9e29-e2c8fb307ab9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062292
id:50883186-7c5e-4416-9860-f24c5abc1945
isview:false
map.base:552dc070-a603-41db-9e29-e2c8fb307ab9
map.role:definition
map.type:neighbor
modified:1582719062292
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Security of Personal Data (report) (report)
tmap.id:50883186-7c5e-4416-9860-f24c5abc1945
type:text/vnd.tiddlywiki

Neighbor Map of Security of Personal Data (report) (report)
