id:c8324f2d-ec3f-48c3-945b-333354a23a45
config.central-topic: dbce0429-a901-47c3-8240-2821614503dd
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Harvard Medical School Department of Biomedical Informatics
tmap.type: neighbor


