created:1582526115533
modified:1582526115533
title:Harvard Medical School Department of Biomedical Informatics
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Harvard Medical School Department of Biomedical Informatics
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"98896685-3c9e-428c-ab43-0daa138ed739":{"to":"8b3d5eff-c5d5-4821-8a54-5d9793b59278","type":"organization-for-group"}}
tmap.id:322a09e9-c93b-4c44-baa5-aaf0e643669a
twitter.profile:
website:


