config.central-topic:8970b805-53cb-4280-924d-d9022e37aa29
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062166
id:61bf9531-cfdd-4fbd-883c-39021f7d55a1
isview:false
map.base:8970b805-53cb-4280-924d-d9022e37aa29
map.role:definition
map.type:neighbor
modified:1582719062166
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Corvinas University of Budapest  (CUB)
tmap.id:61bf9531-cfdd-4fbd-883c-39021f7d55a1
type:text/vnd.tiddlywiki

Neighbor Map of Corvinas University of Budapest  (CUB)
