config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582961322573
id:d7856a16-1a09-4dc2-9a82-9358b0340889
isview:false
map.base:116e6d46-e984-402e-b4ae-be9b6a71c888
map.role:definition
map.type:tagmap
modified:1582961322573
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Supporting Ethics in Data Research(publication/report) (publication) (tag)
tmap.id:d7856a16-1a09-4dc2-9a82-9358b0340889
type:text/vnd.tiddlywiki

Tag Map of Supporting Ethics in Data Research(publication/report) (publication) (tag)
