created:1582526115768
modified:1582526115768
title:Standard on data protection governance
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Standard on data protection governance
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b396600b-b1fb-4553-8762-c07d1a78f75c
url:https://www.cnil.fr/sites/default/files/typo/document/CNIL_Privacy_Seal-Governance-EN.pdf
version.or.edition:
volume.frequency:
working.group:

Having regard to the Convention No. 108 of the Council of Europe for the protection of individuals with regard to automatic processing of personal data; Having regard to the Directive 95/46/EC of the European Parliament and the Council of 24 October 1995 on the protection of individuals with regard to the processing of personal data and on the free movement of such data; Having regard to the amended Act No. 78-17 of 6 January 1978 on Information Technology, and Data Files and Civil Liberties, and notably Articles 11(3°, c) and 13; Having regard to the Act No. 2014-344 of 17 March 2014 on consumption; Having regard to the amended Decree No. 2005-1309 of 20 October 2005 enacted for the application of Act No. 78-17 of 6 January 1978 on Information Technology, Data Files and Civil Liberties; Having regard to the Deliberation No. 2013-175 of 4 July 2013 on the adoption of an internal regulation of the Commission Nationale de l’Informatique et des Libertés, notably Articles 33 et seq; After having heard Mr. Jean-François Carrez, Commissioner, on his report, and Mr. Jean-Alexandre Silvy, State Commissioner, on his observations;
