audience:
authors.editors:
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:Police Databases
publication.type:report
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tiddler.classification:node
title:Police Databases
tmap.edges:{}
tmap.id:98939315-fd0e-4495-a429-77130e86157d
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/Police_databases.pdf
version.or.edition:
volume.frequency:
working.group:

Each Police force in England was sent a Freedom of Information request by Big Brother Watch on 1st June 2011. Statutorily, responses to this Freedom of Information request had to be provided to Big Brother Watch by 29th June 2011.In order to accommodate the responses of authorities who had failed in their obligations to reply in a timely manner, responses received up to 8th July 2011 are included in this research.

