activities:[object Set]
audience:
category:software product (application)
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071969
name:Project VRM - Development
parent.org:Project VRM
partners:
people:
purpose:[object Set]
relevant.publications:https://blogs.harvard.edu/vrm/development/
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:Project VRM - Development
tmap.edges:{}
tmap.id:14fef23a-6f67-4807-b5ee-f1d1a5715999
type:text/vnd.tiddlywiki
url:https://cyber.harvard.edu/projectvrm/VRM_Development_Work
version.or.edition:
working.group:

Here is a partial list of VRM and customertech development efforts, all notable for respecting individual autonomy and agency.

