activities:[[software development]]
audience:
category:[[software product (application)]]
created:1582954204772
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204772
name:Project VRM - Development
parent.org:Project VRM
partners:
people:
purpose:[[usability]] [[consumer support]]
relevant.publications:https://blogs.harvard.edu/vrm/development/
status:
supported.identity.technologies:
tags:[[cross organizational collaboration]]
terms.of.service:
tiddler.classification:node
title:Project VRM - Development
tmap.edges:{}
tmap.id:1df04121-3261-4ee7-8db9-305e783fe1d9
type:text/vnd.tiddlywiki
url:https://cyber.harvard.edu/projectvrm/VRM_Development_Work
version.or.edition:
working.group:

Here is a partial list of VRM and customertech development efforts, all notable for respecting individual autonomy and agency.



