activities:[[software development]]
audience:
category:software product (application)
created:1582720003596
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003596
name:Project VRM - Development
parent.org:Project VRM
partners:
people:
purpose:[[usability]] [[consumer support]]
relevant.publications:https://blogs.harvard.edu/vrm/development/
status:
supported.identity.technologies:
tags:[[cross organizational collaboration]]
terms.of.service:
tiddler.classification:node
title:Project VRM - Development
tmap.edges:{}
tmap.id:e6bf5b02-5ea5-453a-9943-6282fa2e17f0
type:text/vnd.tiddlywiki
url:https://cyber.harvard.edu/projectvrm/VRM_Development_Work
version.or.edition:
working.group:

Here is a partial list of VRM and customertech development efforts, all notable for respecting individual autonomy and agency.

