activities:[object Set]
audience:
category:TO BE DETERMINED
created:1582678071970
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071970
name:Fight for the Future Projects
parent.org:Fight for the Future
partners:
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:Fight for the Future Projects
tmap.edges:{}
tmap.id:420b8a61-4261-4b91-8c37-b5ace7253bf7
type:text/vnd.tiddlywiki
url:https://www.fightforthefuture.org/projects/
version.or.edition:
working.group:

The Internet has changed the rules for what is and isn’t possible in Washington, DC. We know that you can use the Internet to strike a nerve, reach hundreds of millions of people and channel their outrage into strategic action. So when governments, companies, or private individuals try to use technology to threaten your digital rights, we organize massive protests online and IRL to help millions of people just like you fight back 🥊

