audience:
authors.editors:[[alessandro acquisti]]
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Labour Dynamics in the Russian Federation
publication.type:paper
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Labour Dynamics in the Russian Federation
tmap.edges:{}
tmap.id:2a55ce5d-df23-46b9-8a21-b677ff64c43c
type:text/vnd.tiddlywiki
url:https://www.heinz.cmu.edu/~acquisti/papers.htm#Theses
version.or.edition:
volume.frequency:
working.group:

Labour Dynamics in the Russian Federation, Alessandro Acquisti
M.Litt. Thesis, Trinity College Dublin
Committee: Prof. Hartmut Lehmann



