audience:
authors.editors:[[alessandro acquisti]]
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:Labour Dynamics in the Russian Federation
publication.type:paper
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Labour Dynamics in the Russian Federation
tmap.edges:{}
tmap.id:8888319d-66de-4183-a2fb-9c8af0e59aa0
type:text/vnd.tiddlywiki
url:https://www.heinz.cmu.edu/~acquisti/papers.htm#Theses
version.or.edition:
volume.frequency:
working.group:

Labour Dynamics in the Russian Federation, Alessandro Acquisti
M.Litt. Thesis, Trinity College Dublin
Committee: Prof. Hartmut Lehmann

