activities:
category:[[specification work]]
created:1582954204497
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204497
name:iGov Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:iGov Working Group
tmap.edges:{"0dfe060f-6463-46b2-a1d5-a2efab198001":{"to":"d68e839d-d172-4c8b-9f17-8b981df00915","type":"organization-for-group"}}
tmap.id:f12663c3-a45d-4f0c-b95f-a235393c1202
type:text/vnd.tiddlywiki
url:https://openid.net/wg/igov/

The purpose of this working group is to develop a security and privacy profile of the OpenID Connect specifications that allow users to authenticate and share consented attribute information with public sector services across the globe. The resulting profile will enable standardized integration with public sector relying parties in multiple jurisdictions. The profile will be applicable to, but not exclusively targeted at, identity broker-based implementations.



