config.central-topic:4c5da6f4-ccc8-44b4-b1b5-9a843783b436
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316234
id:eb853974-6357-467d-ae93-ed73dd48b69f
isview:false
map.base:4c5da6f4-ccc8-44b4-b1b5-9a843783b436
map.role:definition
map.type:neighbor
modified:1582954316234
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Ku Leuven
tmap.id:eb853974-6357-467d-ae93-ed73dd48b69f
type:text/vnd.tiddlywiki

Neighbor Map of Ku Leuven
