config.central-topic:b3f40f83-afb4-431f-97e5-3dbd57558d93
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316342
id:caef5d43-7d42-4801-902a-7a9e3c5115b5
isview:false
map.base:b3f40f83-afb4-431f-97e5-3dbd57558d93
map.role:definition
map.type:neighbor
modified:1582954316342
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DoNotTrack.Us
tmap.id:caef5d43-7d42-4801-902a-7a9e3c5115b5
type:text/vnd.tiddlywiki

Neighbor Map of DoNotTrack.Us
