config.central-topic:040a278e-4e92-4a96-95c9-011fd56f0325
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062309
id:b11757cd-1b80-443e-b992-3f55f4e2dd4d
isview:false
map.base:040a278e-4e92-4a96-95c9-011fd56f0325
map.role:definition
map.type:neighbor
modified:1582719062309
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DoNotTrack.Us
tmap.id:b11757cd-1b80-443e-b992-3f55f4e2dd4d
type:text/vnd.tiddlywiki

Neighbor Map of DoNotTrack.Us
