config.central-topic:09f64f23-5af8-4569-bf1b-df9d98a97fe0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021650
id:2c5b4283-62d1-4d96-976c-d429ba2fce01
isview:false
map.base:09f64f23-5af8-4569-bf1b-df9d98a97fe0
map.role:definition
map.type:neighbor
modified:1582720021650
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DoNotTrack.Us
tmap.id:2c5b4283-62d1-4d96-976c-d429ba2fce01
type:text/vnd.tiddlywiki

Neighbor Map of DoNotTrack.Us
