activities:
audience:
category:[[icons for meaning making]] [[software (plugin)]]
created:1582954204773
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:[[certification candidate]]
modified:1582954204773
name:Privicons
parent.org:Privicons
partners:
people:
purpose:[[consumer support]] [[usability]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[browser extension]]
terms.of.service:
tiddler.classification:node
title:Privicons (project-or-product)
tmap.edges:{"924f7549-9e45-4091-aa0b-b106de1ff478":{"to":"b5912c1a-747f-4064-ad54-ba31003df6a4","type":"Organization Supports Project or Product"}}
tmap.id:b5912c1a-747f-4064-ad54-ba31003df6a4
type:text/vnd.tiddlywiki
url:http://privicons.org/
version.or.edition:
working.group:

Privicons is a simple approach to expressing how you want your email to be treated by the recipient. Do you want it [X]kept secret? Or do you want the information to be [>]shared with the world? Think of it as washing tags for email privacy.



