created:1582678071975
modified:1582678071975
title:When verification is also surveillance
type:text/vnd.tiddlywiki
audience:
authors.editors:[[jacob metcalf]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:When verification is also surveillance
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[health and data]]
tech.focus:
tmap.edges:{}
tmap.id:2bf98bc8-6f54-4e58-836b-ba12e3cce976
url:https://datasociety.net/output/when-verification-is-also-surveillance/
version.or.edition:
volume.frequency:
working.group:

The rollout of Electronic Visit Verification (EVV for Medicaid recipients has serious privacy implications, argues Data & Society Researcher Jacob Metcalf. “So why should we be worried about rules...
