id:7f1d3bc7-d114-48a1-8d53-a8a0c036392f
config.central-topic: 12e8f6fc-4988-4e91-8beb-e42dfe31d34a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Our Data Bodies Playbook
tmap.type: neighbor


