config.central-topic:88058fc3-88f2-473d-92df-c1854d9e0a15
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534760
id:c1a9b87d-f918-4a6f-becf-296fc3317b90
isview:false
map.base:88058fc3-88f2-473d-92df-c1854d9e0a15
map.role:definition
map.type:neighbor
modified:1582714534760
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open Data Institute-map
tmap.id:c1a9b87d-f918-4a6f-becf-296fc3317b90
type:text/vnd.tiddlywiki

Neighbor Map of Open Data Institute
