audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:“Moral Crumple Zones”: When your self-driving car crashes, you could still be the one who gets sued
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:“Moral Crumple Zones”: When your self-driving car crashes, you could still be the one who gets sued
tmap.edges:{}
tmap.id:00ef775d-ecea-4717-94fd-405bafca07f6
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/moral-crumple-zones-when-your-self-driving-car-crashes-you-could-still-be-the-one-who-gets-sued
version.or.edition:
volume.frequency:
working.group:

“In a self-driving car, the control of the vehicle is shared between the driver and the car’s software. How the software behaves is in turn controlled — designed —...


