created:1582526115500
modified:1582526115500
title:Web Payments Working Group
type:text/vnd.tiddlywiki
activities:
category:[[discussion group]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web Payments Working Group
parent.org:Web Payment Activity
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6ad9623d-d826-476c-9753-959288bd50c3":{"to":"333793f0-f567-4655-b419-fe65e2eea72e","type":"organization-for-group"}}
tmap.id:0a20d9b8-e62b-4839-8f81-5379d9200be2
url:https://www.w3.org/payments/wg/

Payment is an essential element of trade and commerce, and "digital interactions are expected to influence 64 cents of every dollar spent in retail stores by the end of 2015. However, behind these impressive numbers, the payment landscape is quickly changing, and new challenges are appearing. For instance, the average shopping cart abandonment rate is 69% across all devices, and even higher on mobile. A variety of factors are limiting the potential of ecommerce, from the high level fraud related to credit card payments, to the fragmentation of payment solutions available on the Web but not available on all merchant sites or on all devices.
