audience:
authors.editors:[[tim hwang]]
created:1582720003601
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003601
name:Weapons of Mass Persuasion
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tiddler.classification:node
title:Weapons of Mass Persuasion
tmap.edges:{}
tmap.id:0cf0ed45-3188-4b9b-8af2-24f8b051d3bb
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/weapons-of-mass-persuasion/
version.or.edition:
volume.frequency:
working.group:

“Just as the software and hardware of the internet has been militarized by the imperatives of a mostly secret ‘cyberwar,’ so too are online social spaces being weaponized in...

