audience:
authors.editors:[[tim hwang]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:Weapons of Mass Persuasion
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy (tag)]]
tech.focus:
tiddler.classification:node
title:Weapons of Mass Persuasion
tmap.edges:{}
tmap.id:04ec82d9-7d9b-438f-a16b-9623b312dc2e
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/weapons-of-mass-persuasion/
version.or.edition:
volume.frequency:
working.group:

“Just as the software and hardware of the internet has been militarized by the imperatives of a mostly secret ‘cyberwar,’ so too are online social spaces being weaponized in...



