audience:
authors.editors:
created:1582954204779
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204779
name:Driving School Choice
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning (tag)]]
tech.focus:
tiddler.classification:node
title:Driving School Choice
tmap.edges:{}
tmap.id:d1edce05-e47b-4324-a51a-cef3ebb1aef5
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/driving-school-choice/
version.or.edition:
volume.frequency:
working.group:

In this Points piece, D&S researcher Claire Fontaine argues that educational marketplaces disproportionately advantage those with surplus time, energy, social capital, and institutional knowledge.

    “Schooling is not a service, and it is not a commodity. It is — or should be — the means through which a society as diverse as our own coheres and develops a functional social fabric.”



