created:1582678071975
modified:1582678071975
title:Disentangling the real and potential risks of advertising in schools
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Disentangling the real and potential risks of advertising in schools
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:a875749d-24af-4ef0-9f56-3158fd78e93c
url:https://datasociety.net/output/disentangling-the-real-and-potential-risks-of-advertising-in-schools/
version.or.edition:
volume.frequency:
working.group:

In “Disentangling the real and potential risks of advertising in schools” D&S research analyst Alexandra Mateescu teases apart the difference between real and hypothetical risks of advertising in schools. Mateescu discusses how traditional forms of advertising in schools are shifting due to technology and highlights factors that are contributing to the increasing complexity of understanding advertising in schools.
