created:1582678071975
modified:1582678071975
title:Federal Awards for Libraries and Library Training Announced
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Federal Awards for Libraries and Library Training Announced
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[libraries and privacy]]
tech.focus:
tmap.edges:{}
tmap.id:3ace4d99-0f4e-4558-942b-67f1c45ab40a
url:https://datasociety.net/output/federal-awards-for-libraries-and-library-training-announced/
version.or.edition:
volume.frequency:
working.group:

“Brooklyn Public Library, in partnership with the Metropolitan New York Library Council, New America Foundation’s Open Technology Institute, and the Data & Society Research Institute, will promote digital privacy and data literacy among library professionals. This collaboration will bring together librarians, policy advocates, technologists, and the communities they all serve to further advance libraries and librarians as leaders in bridging not just the digital divide but also the privacy digital divide. Individuals with the greatest digital literacy needs are also the most vulnerable to abuses of personal data. Libraries and librarians are uniquely positioned to prepare all patrons for the privacy challenges brought about by the pervasiveness of data sharing, profiling, collection, and surveillance technologies.”
