config.central-topic:87093b62-f6a4-4c41-954b-22f39c02d00d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062213
id:c339a345-da9b-490f-8194-ab8e848303ed
isview:false
map.base:87093b62-f6a4-4c41-954b-22f39c02d00d
map.role:definition
map.type:neighbor
modified:1582719062213
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IoT Trust Framework
tmap.id:c339a345-da9b-490f-8194-ab8e848303ed
type:text/vnd.tiddlywiki

Neighbor Map of IoT Trust Framework
