config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000951
id:e9767e44-7ac0-46f4-9f08-50d672c70fa4
isview:false
map.base:cdd75303-51e7-4812-8f7f-9a67e95343be
map.role:definition
map.type:tagmap
modified:1582965000951
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/translation dictionary
tmap.id:e9767e44-7ac0-46f4-9f08-50d672c70fa4
type:text/vnd.tiddlywiki

Tag Map of translation dictionary
