config.central-topic:4fc366bb-4264-4563-ba31-7f1c138f3cad
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021538
id:8aeb3d7f-bd3a-4975-a0be-fe1cd1ff0c2d
isview:false
map.base:4fc366bb-4264-4563-ba31-7f1c138f3cad
map.role:definition
map.type:neighbor
modified:1582720021538
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Icons
tmap.id:8aeb3d7f-bd3a-4975-a0be-fe1cd1ff0c2d
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Icons
