id:f6aa5291-147a-40af-b3b0-c849c459f5f8
config.central-topic: e50abf46-d7cf-41b1-b610-15e389059bf1
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Class or Race: The Factor that Matters More for Equity
tmap.type: neighbor


