activities:
audience:
category:[[software (plugin)]] [[icons for meaning making]]
created:1582720003597
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:[[certification candidate]]
modified:1582720003597
name:Privicons
parent.org:Privicons
partners:
people:
purpose:[[consumer support]] [[usability]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[browser extension]]
terms.of.service:
tiddler.classification:node
title:Privicons(project-or-product/[[software (plugin)]] [[icons for meaning making]]) (project-or-product)
tmap.edges:{"880dfeca-75ec-42a7-94a0-5d59fdc63a64":{"to":"f82c972d-6a93-4912-b5a3-238351b02223","type":"Organization Supports Project or Product"}}
tmap.id:f82c972d-6a93-4912-b5a3-238351b02223
type:text/vnd.tiddlywiki
url:http://privicons.org/
version.or.edition:
working.group:

Privicons is a simple approach to expressing how you want your email to be treated by the recipient. Do you want it [X]kept secret? Or do you want the information to be [>]shared with the world? Think of it as washing tags for email privacy.

