config.central-topic:d297f62d-3034-4575-9441-696e8e4a070b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316242
id:f975949d-8717-4d27-8fb5-6a5fd8febb93
isview:false
map.base:d297f62d-3034-4575-9441-696e8e4a070b
map.role:definition
map.type:neighbor
modified:1582954316242
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Rainer Hoerbe
tmap.id:f975949d-8717-4d27-8fb5-6a5fd8febb93
type:text/vnd.tiddlywiki

Neighbor Map of Rainer Hoerbe
