config.central-topic:961c6b68-b8ce-48d8-a280-641961b4a533
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021536
id:9ccecbd6-8e2f-4e72-8d58-a96399237170
isview:false
map.base:961c6b68-b8ce-48d8-a280-641961b4a533
map.role:definition
map.type:neighbor
modified:1582720021536
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Rainer Hoerbe
tmap.id:9ccecbd6-8e2f-4e72-8d58-a96399237170
type:text/vnd.tiddlywiki

Neighbor Map of Rainer Hoerbe
