created:1582526115767
modified:1582526115767
title:Good ID Glossary
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Good ID Glossary
publication.type:[[glossary]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:ce907558-ea29-4979-866f-675953dd8926
url:https://www.good-id.org/en/glossary/
version.or.edition:
volume.frequency:
working.group:

Help frame and promote Good ID: This is a living, growing guide to how the community understands digital identity and digital identification systems.
