config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000945
id:fb72f647-36a3-4482-a25e-3c6581ef7952
isview:false
map.base:88086e00-5bc6-428d-8cc9-e2f92c4ff884
map.role:definition
map.type:tagmap
modified:1582965000945
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/primer
tmap.id:fb72f647-36a3-4482-a25e-3c6581ef7952
type:text/vnd.tiddlywiki

Tag Map of primer
