id:09b01fb9-e8b5-401b-8301-9ce95cfde697
config.central-topic: 4a7cf7d2-e38d-495d-a0c2-a292630a3c85
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Ministry of Interior Republic of Serbia
tmap.type: neighbor


