id:51e23384-eb19-47a9-82ee-d9ac2c52100a
config.central-topic: 70d1f8fa-30ec-439d-94b7-5caaa27cc1e8
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Ministry of Interior Republic of Serbia
tmap.type: neighbor


