config.central-topic:950ed467-cec7-4b1b-af24-0fb318e741f9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534824
id:33380096-eece-4e04-baf9-442f8513b173
isview:false
map.base:950ed467-cec7-4b1b-af24-0fb318e741f9
map.role:definition
map.type:neighbor
modified:1582714534824
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Zynga-map
tmap.id:33380096-eece-4e04-baf9-442f8513b173
type:text/vnd.tiddlywiki

Neighbor Map of Zynga
