id:3c8497e6-edb7-434c-9846-413a4c22cc58
config.central-topic: d36e79fc-8b89-4fe0-8c29-a9d0bb0598ca
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Thin flexible cards (15457)
tmap.type: neighbor


