created:1582526115514
modified:1582526115514
title:Identification cards – Thin flexible cards (15457)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Thin flexible cards (15457)
publication.type:specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"ad80b696-6a7b-4b81-8fdc-dcab2eedbbc7":{"to":"8fd68936-5ba0-4bdf-aeb4-c32fc154fbc0","type":"specification-of-group"}}
tmap.id:d36e79fc-8b89-4fe0-8c29-a9d0bb0598ca
url:
version.or.edition:
volume.frequency:
working.group:

Thin flexible cards, the subject of this International Standard, are used to automate the controls for access to goods or services such as mass transit, highway toll systems, car parks vouchers, stored value, etc.
