id:0c5e262f-46bb-4758-99ed-8bc7737666e5
config.central-topic: 6fd1af17-1119-4d13-97e1-b0d73183ccb2
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/The Data Portability Cooperation Specification
tmap.type: neighbor


