created:1582678071971
modified:1582678071971
title:The Data Portability Cooperation Specification
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Data Portability Cooperation Specification
publication.type:[[specification]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:6fd1af17-1119-4d13-97e1-b0d73183ccb2
url:https://www.dataportabilitycooperation.org/specification.html
version.or.edition:
volume.frequency:
working.group:

The specification starts with the definition of an interoperable exchange format for the telco data. It will be completed in the coming weeks with file format and exchange protocols between data controllers.

The specification relies on JavaScript Object Notation (JSON) Data Interchange Format described at
https://tools.ietf.org/html/rfc7159

It uses Json-Schema to describe the data, as defined by the official website https://json-schema.org/
