audience:
authors.editors:[[george lucas]]
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:THX 1138
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[film festival (tag)]]
tech.focus:
tiddler.classification:node
title:THX 1138
tmap.edges:{}
tmap.id:9bb00067-609a-49d7-b7dd-785a1de76b2d
type:text/vnd.tiddlywiki
url:https://www.youtube.com/watch?v=U0YkPnwoYyE
version.or.edition:
volume.frequency:
working.group:

[excerpt: The Confession Scene, Director’s Cut]. Lucas’s directorial debut (originally his student film) depicts computers and robots in a dystopian future. This scene is a reference to the famous 1964 natural language processing program ELIZA.



