audience:
authors.editors:[[george lucas]]
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:THX 1138
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tiddler.classification:node
title:THX 1138
tmap.edges:{}
tmap.id:0c2df718-44a4-495d-ab8f-f9c00a25f31e
type:text/vnd.tiddlywiki
url:https://www.youtube.com/watch?v=U0YkPnwoYyE
version.or.edition:
volume.frequency:
working.group:

[excerpt: The Confession Scene, Director’s Cut]. Lucas’s directorial debut (originally his student film) depicts computers and robots in a dystopian future. This scene is a reference to the famous 1964 natural language processing program ELIZA.

