config.central-topic:10a900d3-b8ec-46c3-ba19-8f8eb7058b31
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021429
id:81dcf9a6-da36-4670-b2e7-244704ec19c8
isview:false
map.base:10a900d3-b8ec-46c3-ba19-8f8eb7058b31
map.role:definition
map.type:neighbor
modified:1582720021429
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Governing Algorithms A conference on computation: automation: and control
tmap.id:81dcf9a6-da36-4670-b2e7-244704ec19c8
type:text/vnd.tiddlywiki

Neighbor Map of Governing Algorithms A conference on computation: automation: and control
