config.central-topic:86c3fef8-5016-4b4c-8663-b1efc93b835a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534754
id:c2ac2f9b-6f0a-4a59-8f88-a135f8557bb0
isview:false
map.base:86c3fef8-5016-4b4c-8663-b1efc93b835a
map.role:definition
map.type:neighbor
modified:1582714534754
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Governing Algorithms A conference on computation: automation: and control-map
tmap.id:c2ac2f9b-6f0a-4a59-8f88-a135f8557bb0
type:text/vnd.tiddlywiki

Neighbor Map of Governing Algorithms A conference on computation: automation: and control
