config.central-topic:9860b9bb-fb55-44d6-b1b8-f82c1240ed3a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062218
id:30d2f1df-fe00-45d1-8217-e23b66f30552
isview:false
map.base:9860b9bb-fb55-44d6-b1b8-f82c1240ed3a
map.role:definition
map.type:neighbor
modified:1582719062218
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Declaration of Digital Independence
tmap.id:30d2f1df-fe00-45d1-8217-e23b66f30552
type:text/vnd.tiddlywiki

Neighbor Map of Declaration of Digital Independence
