activities:[object Set]
annual.budget:
audience:
created:1582678071965
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071965
org.name:Center for Humane Technology
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:Center for Humane Technology
tmap.edges:{}
tmap.id:f09d9680-9ebc-4e7b-828e-ee2fbf4bdea6
twitter.profile:https://twitter.com/HumaneTech_
type:text/vnd.tiddlywiki
website:https://humanetech.com/

Our mission is to reverse human downgrading by realigning technology with our humanity.


