activities:[[movement building]] [[policy development]] [[standard development]]
annual.budget:
audience:
created:1582720003592
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003592
org.name:Center for Humane Technology
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]] [[governance]] [[consumer support]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:Center for Humane Technology
tmap.edges:{}
tmap.id:01ba269c-3c46-4002-be1c-89902f7c039c
twitter.profile:https://twitter.com/HumaneTech_
type:text/vnd.tiddlywiki
website:https://humanetech.com/

Our mission is to reverse human downgrading by realigning technology with our humanity.

