audience:
authors.editors:[[madeleine clare elish]] [[tim hwang]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:An AI Pattern Language
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy (tag)]]
tech.focus:
tiddler.classification:node
title:An AI Pattern Language
tmap.edges:{}
tmap.id:f71ec295-f034-452b-95c4-6dd2413a74e8
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/ai-pattern-language/
version.or.edition:
volume.frequency:
working.group:

D&S researchers Madeleine Clare Elish and Tim Hwang discuss the social challenges of AI in a new collection of essays, An AI Pattern Language.



