audience:
authors.editors:[[madeleine clare elish]] [[tim hwang]]
created:1582720003601
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003601
name:An AI Pattern Language
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tiddler.classification:node
title:An AI Pattern Language
tmap.edges:{}
tmap.id:7ecf43e4-5dab-41df-b00f-5326863b3af0
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/ai-pattern-language/
version.or.edition:
volume.frequency:
working.group:

D&S researchers Madeleine Clare Elish and Tim Hwang discuss the social challenges of AI in a new collection of essays, An AI Pattern Language.

