config.central-topic:359f622d-7d04-463f-a175-5a6b4783eb28
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534837
id:b01a2018-fca7-4dd1-8143-c5c3893eba3d
isview:false
map.base:359f622d-7d04-463f-a175-5a6b4783eb28
map.role:definition
map.type:neighbor
modified:1582714534837
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/NASCIO-map
tmap.id:b01a2018-fca7-4dd1-8143-c5c3893eba3d
type:text/vnd.tiddlywiki

Neighbor Map of NASCIO
