config.central-topic:7cd0401e-8c96-46e5-9461-5b02cf565ac6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021517
id:beabbea4-be32-4d1a-a73c-153550d6b296
isview:false
map.base:7cd0401e-8c96-46e5-9461-5b02cf565ac6
map.role:definition
map.type:neighbor
modified:1582720021517
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/NASCIO
tmap.id:beabbea4-be32-4d1a-a73c-153550d6b296
type:text/vnd.tiddlywiki

Neighbor Map of NASCIO
