config.central-topic:60f27b91-b584-4ec0-b4d2-92713fc45884
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316299
id:8b311558-8f7b-4d63-a0b7-532857247c3a
isview:false
map.base:60f27b91-b584-4ec0-b4d2-92713fc45884
map.role:definition
map.type:neighbor
modified:1582954316299
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Peer to Peer Degrees of Trust
tmap.id:8b311558-8f7b-4d63-a0b7-532857247c3a
type:text/vnd.tiddlywiki

Neighbor Map of Peer to Peer Degrees of Trust
