config.central-topic:f84eea63-f28f-4841-a462-57225e5bff09
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021600
id:5c14d47d-7198-484f-866d-0543af8ee52e
isview:false
map.base:f84eea63-f28f-4841-a462-57225e5bff09
map.role:definition
map.type:neighbor
modified:1582720021600
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Peer to Peer Degrees of Trust
tmap.id:5c14d47d-7198-484f-866d-0543af8ee52e
type:text/vnd.tiddlywiki

Neighbor Map of Peer to Peer Degrees of Trust
