config.central-topic:fd19003b-a66d-43e6-9f3f-6f4ab662e084
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534893
id:a151677f-3b29-489e-b60c-7fb00ae1e291
isview:false
map.base:fd19003b-a66d-43e6-9f3f-6f4ab662e084
map.role:definition
map.type:neighbor
modified:1582714534893
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Common Terms-map
tmap.id:a151677f-3b29-489e-b60c-7fb00ae1e291
type:text/vnd.tiddlywiki

Neighbor Map of Common Terms
