config.central-topic:5224c0d2-97d8-432f-af4e-ee74c6dac2c8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316271
id:bbda7c69-1679-47d7-b063-c578d505923c
isview:false
map.base:5224c0d2-97d8-432f-af4e-ee74c6dac2c8
map.role:definition
map.type:neighbor
modified:1582954316271
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Common Terms
tmap.id:bbda7c69-1679-47d7-b063-c578d505923c
type:text/vnd.tiddlywiki

Neighbor Map of Common Terms
