activities:
audience:
category:software product (service)
created:1582678071970
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071970
name:OneTrust Targeted Data Discovery™ Solution
parent.org:One Trust
partners:
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:OneTrust Targeted Data Discovery™ Solution
tmap.edges:{}
tmap.id:0b292ed6-1485-4baa-9fba-1b5d060d8566
type:text/vnd.tiddlywiki
url:https://www.onetrust.com/products/targeted-data-discovery/
version.or.edition:
working.group:

The emergence of global privacy laws like the CCPA and GDPR now require businesses across the world to comply with large volumes of consumer and data subject rights requests. Responding to these requests is a time-consuming process full of manual tasks – making it a challenge to respond to the regulatory requirements for Consumer Rights Requests and the need to detect exactly where consumer data exists, in order to access, port, delete it, or comply with CCPA opt-outs.

As data models become more complex and consumers continue to exercise their consumer privacy rights, manual tasks to fulfill these requests is no longer scalable for businesses of all sizes.


