config.central-topic:12c210ad-4993-4e65-b863-9f34b2371e42
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062346
id:4533cbc9-26bb-4707-8fc3-e54bad115788
isview:false
map.base:12c210ad-4993-4e65-b863-9f34b2371e42
map.role:definition
map.type:neighbor
modified:1582719062346
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Footprint Videos
tmap.id:4533cbc9-26bb-4707-8fc3-e54bad115788
type:text/vnd.tiddlywiki

Neighbor Map of Digital Footprint Videos
