config.central-topic:e263f93c-9b26-4a09-90a8-efe4422099c4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316368
id:684fc1e7-3b66-4286-813e-a6024e836f92
isview:false
map.base:e263f93c-9b26-4a09-90a8-efe4422099c4
map.role:definition
map.type:neighbor
modified:1582954316368
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Footprint Videos
tmap.id:684fc1e7-3b66-4286-813e-a6024e836f92
type:text/vnd.tiddlywiki

Neighbor Map of Digital Footprint Videos
