config.central-topic:12c210ad-4993-4e65-b863-9f34b2371e42
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535018
id:5db278eb-6978-40f4-820f-bcae35e25720
isview:false
map.base:12c210ad-4993-4e65-b863-9f34b2371e42
map.role:definition
map.type:neighbor
modified:1582714535018
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Footprint Videos-map
tmap.id:5db278eb-6978-40f4-820f-bcae35e25720
type:text/vnd.tiddlywiki

Neighbor Map of Digital Footprint Videos
