created:1582526115765
modified:1582526115765
title:Privicons
type:text/vnd.tiddlywiki
activities:
audience:
category:[[icons for meaning making]] [[software (plugin)]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:[[certification candidate]]
name:Privicons
parent.org:Privicons
partners:
people:
purpose:[[consumer support]] [[usability]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[browser extension]]
terms.of.service:
tmap.edges:{"b7edb914-a43b-41df-9a12-4ad408178692":{"to":"7122407b-7ddc-4476-befc-3a8c9d3ef9dc","type":"Organization Supports Project or Product"}}
tmap.id:7122407b-7ddc-4476-befc-3a8c9d3ef9dc
url:http://privicons.org/
version.or.edition:
working.group:

Privicons is a simple approach to expressing how you want your email to be treated by the recipient. Do you want it [X]kept secret? Or do you want the information to be [>]shared with the world? Think of it as washing tags for email privacy.
