created:1582526115771
modified:1582526115771
title:Analytics in K-12 Schools: Big Data, or Big Brother?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Analytics in K-12 Schools: Big Data, or Big Brother?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:6b1b3a17-9497-4c54-a19d-959d28ad3d9f
url:https://datasociety.net/output/analytics-in-k-12-schools-big-data-or-big-brother/
version.or.edition:
volume.frequency:
working.group:

D&S Affiliate Elana Ziede discusses the potential harms to collecting private data in educational systems.

    In the meantime, parents and citizens should be aware of possible harms, said Elana J. Zeide, a privacy research fellow at New York University’s Information Law Institute. “There is the potential that ubiquitous surveillance might chill intellectual exploration,” she said.
