config.central-topic:40249694-e767-477c-98cd-45e31dfc4159
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316343
id:fa512390-68b6-4b73-8d08-fdb7674ec327
isview:false
map.base:40249694-e767-477c-98cd-45e31dfc4159
map.role:definition
map.type:neighbor
modified:1582954316343
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Electronic Identification Cards (7816)
tmap.id:fa512390-68b6-4b73-8d08-fdb7674ec327
type:text/vnd.tiddlywiki

Neighbor Map of Electronic Identification Cards (7816)
