config.central-topic:bc3b86a6-466a-47e5-8872-99716f003c4d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534984
id:e9ff123e-cc6e-4ab1-b9ca-2ed810d3c8d7
isview:false
map.base:bc3b86a6-466a-47e5-8872-99716f003c4d
map.role:definition
map.type:neighbor
modified:1582714534984
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Electronic Identification Cards (7816)-map
tmap.id:e9ff123e-cc6e-4ab1-b9ca-2ed810d3c8d7
type:text/vnd.tiddlywiki

Neighbor Map of Electronic Identification Cards (7816)
