id:a4ddc382-bcfb-4d57-855b-3f2e7e3b709f
config.central-topic: bc9ea383-e76f-45f7-9a21-ad0d9ec9e2c8
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Health Relationship Trust Profile for User Managed Access 1.0
tmap.type: neighbor


