id:6d2ce943-ee62-43af-954a-1678a62a80ca
config.central-topic: 92b2b880-0d52-4ff0-96b5-82872200b410
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Health Relationship Trust Profile for User Managed Access 1.0
tmap.type: neighbor


