audience:
authors.editors:[[caroline jack]]
created:1582720003601
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003601
name:Lexicon of Lies: Terms for Problematic Information
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tiddler.classification:node
title:Lexicon of Lies: Terms for Problematic Information
tmap.edges:{}
tmap.id:18ac3401-3e17-4c59-88e8-702234453e45
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/lexicon-of-lies/
version.or.edition:
volume.frequency:
working.group:



