config.central-topic:c47f1fae-631c-4498-8e7a-5a4d74e02a62
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534834
id:e116758f-bdc6-40d4-96c9-8650ad7b79a7
isview:false
map.base:c47f1fae-631c-4498-8e7a-5a4d74e02a62
map.role:definition
map.type:neighbor
modified:1582714534834
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ITEGA-map
tmap.id:e116758f-bdc6-40d4-96c9-8650ad7b79a7
type:text/vnd.tiddlywiki

Neighbor Map of ITEGA
