config.central-topic:56787e3e-e923-4fc9-8fd7-da02db428bae
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021605
id:eda5803c-d11a-4c51-b383-77986c5b491d
isview:false
map.base:56787e3e-e923-4fc9-8fd7-da02db428bae
map.role:definition
map.type:neighbor
modified:1582720021605
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Using OpenID Connect Self-Issued to Achieve DID Auth
tmap.id:eda5803c-d11a-4c51-b383-77986c5b491d
type:text/vnd.tiddlywiki

Neighbor Map of Using OpenID Connect Self-Issued to Achieve DID Auth
