config.central-topic:6069ec01-7bd2-4d66-959c-3918f78f338a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316205
id:4611dffe-a421-49e7-a042-53d3834fad84
isview:false
map.base:6069ec01-7bd2-4d66-959c-3918f78f338a
map.role:definition
map.type:neighbor
modified:1582954316205
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Directorate-General for Internal Market, Industry, Entrepreneurship and SMEs (DG GROWTH )
tmap.id:4611dffe-a421-49e7-a042-53d3834fad84
type:text/vnd.tiddlywiki

Neighbor Map of Directorate-General for Internal Market, Industry, Entrepreneurship and SMEs (DG GROWTH )
