config.central-topic:34628270-d820-4996-b16a-7c7ecbd75770
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534804
id:1d94f13b-356d-40c1-a28e-7bf214d38b83
isview:false
map.base:34628270-d820-4996-b16a-7c7ecbd75770
map.role:definition
map.type:neighbor
modified:1582714534804
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Directorate-General for Internal Market, Industry, Entrepreneurship and SMEs (DG GROWTH )-map
tmap.id:1d94f13b-356d-40c1-a28e-7bf214d38b83
type:text/vnd.tiddlywiki

Neighbor Map of Directorate-General for Internal Market, Industry, Entrepreneurship and SMEs (DG GROWTH )
