config.central-topic:57f5acfc-6302-42c8-9ebf-6ffa7438a0e0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062316
id:d830c51a-13da-4642-8095-66637aba64ea
isview:false
map.base:57f5acfc-6302-42c8-9ebf-6ffa7438a0e0
map.role:definition
map.type:neighbor
modified:1582719062316
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MODRNA Registration
tmap.id:d830c51a-13da-4642-8095-66637aba64ea
type:text/vnd.tiddlywiki

Neighbor Map of MODRNA Registration
