config.central-topic:2014fa8a-2d0f-4e3c-b786-14bcafc43986
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021657
id:d20fdccd-4d61-46ab-b285-1e99213046fe
isview:false
map.base:2014fa8a-2d0f-4e3c-b786-14bcafc43986
map.role:definition
map.type:neighbor
modified:1582720021657
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MODRNA Registration
tmap.id:d20fdccd-4d61-46ab-b285-1e99213046fe
type:text/vnd.tiddlywiki

Neighbor Map of MODRNA Registration
