config.central-topic:d42c4785-16e0-451c-b88f-154863ea5516
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062281
id:0ede2206-59d1-4c69-8e4b-4cd02a612909
isview:false
map.base:d42c4785-16e0-451c-b88f-154863ea5516
map.role:definition
map.type:neighbor
modified:1582719062281
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Infografics - DPIA
tmap.id:0ede2206-59d1-4c69-8e4b-4cd02a612909
type:text/vnd.tiddlywiki

Neighbor Map of Infografics - DPIA
