config.central-topic:bf9d2a93-9c12-437f-ace3-25c5ef977105
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021628
id:49ddb7d8-f97e-456f-878c-8acb68ad0827
isview:false
map.base:bf9d2a93-9c12-437f-ace3-25c5ef977105
map.role:definition
map.type:neighbor
modified:1582720021628
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Infografics - DPIA
tmap.id:49ddb7d8-f97e-456f-878c-8acb68ad0827
type:text/vnd.tiddlywiki

Neighbor Map of Infografics - DPIA
