config.central-topic:3dd798bc-9b19-47b4-89b4-48de7650d5a7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316321
id:7fe0df8b-06d7-481a-8cec-ad8a3121091c
isview:false
map.base:3dd798bc-9b19-47b4-89b4-48de7650d5a7
map.role:definition
map.type:neighbor
modified:1582954316321
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Infografics - DPIA
tmap.id:7fe0df8b-06d7-481a-8cec-ad8a3121091c
type:text/vnd.tiddlywiki

Neighbor Map of Infografics - DPIA
