audience:
authors.editors:
created:1582720003600
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003600
name:IP newsletter N°3 : How can we control our personal data online?
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:IP newsletter N°3 : How can we control our personal data online?
tmap.edges:{}
tmap.id:1cf30dee-a2e3-4c45-9fb5-c5bc45dd12ef
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/typo/document/3rd-IP_newsletter_EN.pdf
version.or.edition:
volume.frequency:
working.group:

At a time when personal data has become a highly marketable commodity, finding an answer to this question is no simple task.Even so, no one can question the need for tools that will allow Internet users to regain control of their data and help build up trust in the digital economy. Last March, CNIL organized its first Privacy Camp on just this issue, with participants attempting to answer this difficult but crucial question.For CNIL, the event was a real innovation in terms of both form and content. Jointly coordinated by the Department of Studies, Innovation and Foresight and the Communication Department, its success proves that CNIL is on the right track with its open, collaborative approach. The Privacy Camp provided a forum for enthusiastic debate as well as criticism. A number of novel and imaginative proposals emerged, including some put forward by CNIL's innovation laboratory. Discussions focused on tools, practices, and services aimed at helping users learn more about online personal data flows and ‘leaks’ and control privacy online.

