created:1582526115772
modified:1582526115772
title:12 ISO/IEC Guides (English)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:12 ISO/IEC Guides (English)
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]]
tech.focus:
tmap.edges:{}
tmap.id:9fd3d33f-c37f-4be6-b487-ffb4db9573f2
url:https://isotc.iso.org/livelink/livelink?func=ll&objId=8389141
version.or.edition:
volume.frequency:
working.group:

Directory of ISO/IEC guides and directives
