id:e8225512-9b05-4c8c-8968-c61b80e00485
config.central-topic: cc5e66b1-4bb4-4883-afd9-cc7609365c44
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Which Apps have Privacy Policies?
tmap.type: neighbor


