created:1582526115773
modified:1582526115773
title:Which Apps have Privacy Policies?
type:text/vnd.tiddlywiki
audience:
authors.editors:[[peter story]] [[sebastian zimmeck]] [[norman sadeh]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Which Apps have Privacy Policies?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[usable privacy policy - publications]]
tech.focus:
tmap.edges:{}
tmap.id:cc5e66b1-4bb4-4883-afd9-cc7609365c44
url:https://usableprivacy.org/static/files/Which-Apps-have-Privacy-Policies-Poster.pdf
version.or.edition:
volume.frequency:
working.group:

FTC PrivacyCon, Feb 2018 Poster

Which  factors  are  associated  with  whether  smartphone  apps link to a privacy policy? We downloaded the metadata of over 1 million  apps  from  the  Google  Play  Store  and  trained  a  logistic regression  model  to  predict  whether  apps  have  privacy  policy links.
