config.central-topic:16d732c3-425b-4749-89b5-38f5f088e741
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062206
id:0a8d6073-896d-45cb-b394-7e1a5db5ded9
isview:false
map.base:16d732c3-425b-4749-89b5-38f5f088e741
map.role:definition
map.type:neighbor
modified:1582719062206
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TermSafe Reviews
tmap.id:0a8d6073-896d-45cb-b394-7e1a5db5ded9
type:text/vnd.tiddlywiki

Neighbor Map of TermSafe Reviews
