id:1eb231db-147a-4a37-b820-926d1f34f21b
config.central-topic: 300b9f0e-43d9-4170-b90f-0903408074f2
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Principles on Identification for Sustainable Development : Toward the Digital Age (English)'
tmap.type: neighbor


