id:5e0d918d-3b63-4d10-b206-e2da039a2eeb
config.central-topic: 1efe8bbf-a6b8-4a2b-a3ed-e861c6f2695e
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Principles on Identification for Sustainable Development : Toward the Digital Age (English)'
tmap.type: neighbor


