id:29fe61c7-f3af-4f8b-b15f-ddef79e937c8
config.central-topic: 57d76507-5176-4240-add0-1c0ceccb3522
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/The Institute for Law and the Web at the University of Southampton (ILAWS)
tmap.type: neighbor


