config.central-topic:3c933ead-07dc-4f40-907a-370923fe52a0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534818
id:3aa4b68f-fa50-400a-b848-d312522a6432
isview:false
map.base:3c933ead-07dc-4f40-907a-370923fe52a0
map.role:definition
map.type:neighbor
modified:1582714534818
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Mass Network-map
tmap.id:3aa4b68f-fa50-400a-b848-d312522a6432
type:text/vnd.tiddlywiki

Neighbor Map of Mass Network
