created:1582678071976
modified:1582678071976
title:Human Pose Detection
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Human Pose Detection
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:d28d8c69-d73d-4ff6-9d2d-e59c0dc4f268
url:https://www.youtube.com/watch?v=9veagUn1KFY
version.or.edition:
volume.frequency:
working.group:

The designer hopes this will help you “imagine a world where every camera is a real-time body language detector — and every video can be analysed.
