created:1582526115772
modified:1582526115772
title:Human Pose Detection
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Human Pose Detection
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:72fb5349-63dc-43f8-a6b8-d725a49a1a0a
url:https://www.youtube.com/watch?v=9veagUn1KFY
version.or.edition:
volume.frequency:
working.group:

The designer hopes this will help you “imagine a world where every camera is a real-time body language detector — and every video can be analysed.
