config.central-topic:a97b9aa7-e6ae-461a-bfc2-ba2d1d492690
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021707
id:c4b18bd2-a807-40ae-92cf-e65f896b07cb
isview:false
map.base:a97b9aa7-e6ae-461a-bfc2-ba2d1d492690
map.role:definition
map.type:neighbor
modified:1582720021707
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/GSMA Working Groups
tmap.id:c4b18bd2-a807-40ae-92cf-e65f896b07cb
type:text/vnd.tiddlywiki

Neighbor Map of GSMA Working Groups
