config.central-topic:79e783e3-1ff3-49d3-827a-37c0c3e7e4d4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316386
id:f3a472c4-0213-4e22-a296-a374685cd4a8
isview:false
map.base:79e783e3-1ff3-49d3-827a-37c0c3e7e4d4
map.role:definition
map.type:neighbor
modified:1582954316386
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/GSMA Working Groups
tmap.id:f3a472c4-0213-4e22-a296-a374685cd4a8
type:text/vnd.tiddlywiki

Neighbor Map of GSMA Working Groups
