activities:
annual.budget:
audience:
created:1582954204551
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204551
org.name:Nomura Research Institute
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Nomura Research Institute
tmap.edges:{}
tmap.id:ecbce5b6-b898-49b9-ae8c-38af60d4fc28
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.nri.com/global/





