activities:
annual.budget:
audience:
created:1582720003383
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003383
org.name:Nomura Research Institute
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Nomura Research Institute
tmap.edges:{}
tmap.id:0afef8ef-c195-4ede-bdb3-0229fe415aa9
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.nri.com/global/



