activities:
annual.budget:
audience:
created:1582678071765
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071765
org.name:Nomura Research Institute
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Nomura Research Institute
tmap.edges:{}
tmap.id:7a148bb2-1b29-45d1-9e76-ad38e1cdafdf
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.nri.com/global/




