audience:
authors.editors:B. Campbell;John Bradley;Mike Jones
created:1582954204506
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204506
name:Token Bound Authentication
publication.type:specification
purpose:
sector:
sponsoring.org:Enhanced Authentication Profile Working Group
tags:
tech.focus:
tiddler.classification:node
title:Token Bound Authentication
tmap.edges:{"b5fda6bb-8841-46a5-874b-cf395eb857db":{"to":"88a2f881-1de3-483b-b8f4-87a92cf9892d","type":"connection"},"56d2d2dd-aeda-4af9-be0b-66c1ba79d1b1":{"to":"c5e5731d-9e8f-459c-adb7-5b3f81b80fba","type":"specification-of-group"}}
tmap.id:a78e8e33-0a1f-4376-a91d-319f19a53044
type:text/vnd.tiddlywiki
url:http://openid.net/specs/openid-connect-token-bound-authentication-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification enables OpenID Connect implementations to apply Token Binding to the OpenID Connect ID Token. This cryptographically binds the ID Token to the TLS connections over which the authentication occurred. This use of Token Binding protects the authentication flow from man-in-the-middle and token export and replay attacks.



