audience:
authors.editors:B. Campbell;John Bradley;Mike Jones
created:1582678071721
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071721
name:Token Bound Authentication
publication.type:specification
purpose:
sector:
sponsoring.org:Enhanced Authentication Profile Working Group
tags:
tech.focus:
tiddler.classification:node
title:Token Bound Authentication
tmap.edges:{"3c5f624a-29d9-4512-b367-205036693732":{"to":"74672616-5a00-47ee-8942-cbc68493063d","type":"connection"},"a8360c39-1b07-404a-9c8f-6c8236f9ac2a":{"to":"d9f5c649-7942-4625-a1a4-b463e25e7cca","type":"specification-of-group"}}
tmap.id:55ea47a6-d2a8-41de-b17b-0e6f00509618
type:text/vnd.tiddlywiki
url:http://openid.net/specs/openid-connect-token-bound-authentication-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification enables OpenID Connect implementations to apply Token Binding to the OpenID Connect ID Token. This cryptographically binds the ID Token to the TLS connections over which the authentication occurred. This use of Token Binding protects the authentication flow from man-in-the-middle and token export and replay attacks.

