activities:
category:specification work
created:1582720003324
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003324
name:eServices
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:eServices
tmap.edges:{"99234039-71aa-4981-a6dd-87a1610b79b6":{"to":"6be2158c-9ae0-427e-bffd-13c0a0b432f0","type":"organization-for-group"}}
tmap.id:b1f03132-2ab6-4cdd-a055-2f58152c00f7
type:text/vnd.tiddlywiki
url:



