activities:
category:[[specification work]]
created:1582954204492
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204492
name:eServices
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:eServices
tmap.edges:{"5e036eed-bd85-4921-b6ec-7dc6e698aad0":{"to":"b7f9666c-d936-4f82-9eb8-a74adb1f0493","type":"organization-for-group"}}
tmap.id:96eb9003-172d-4215-b05f-6c50a629b5b8
type:text/vnd.tiddlywiki
url:





