created:1582678071974
modified:1582678071974
title:Weapons of Mass Persuasion
type:text/vnd.tiddlywiki
audience:
authors.editors:[[tim hwang]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Weapons of Mass Persuasion
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:0f515232-48d7-436c-b401-8f0667855779
url:https://datasociety.net/output/weapons-of-mass-persuasion/
version.or.edition:
volume.frequency:
working.group:

“Just as the software and hardware of the internet has been militarized by the imperatives of a mostly secret ‘cyberwar,’ so too are online social spaces being weaponized in...
