config.central-topic:89d63aca-327b-4e3d-8e9f-b3cc4445e4ef
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316343
id:05f96c6c-8926-439d-b8c1-87464b6eecfa
isview:false
map.base:89d63aca-327b-4e3d-8e9f-b3cc4445e4ef
map.role:definition
map.type:neighbor
modified:1582954316343
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/FORM 4 –Newwork item proposalVersion 02/2017Form 4: New Work Item Proposal
tmap.id:05f96c6c-8926-439d-b8c1-87464b6eecfa
type:text/vnd.tiddlywiki

Neighbor Map of FORM 4 –Newwork item proposalVersion 02/2017Form 4: New Work Item Proposal
