config.central-topic:5fc1ec2f-88d2-40ac-a89c-58ddc2de8e90
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062310
id:fa80fb2c-6116-4331-9b44-9eb09cf2a47d
isview:false
map.base:5fc1ec2f-88d2-40ac-a89c-58ddc2de8e90
map.role:definition
map.type:neighbor
modified:1582719062310
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/FORM 4 –Newwork item proposalVersion 02/2017Form 4: New Work Item Proposal
tmap.id:fa80fb2c-6116-4331-9b44-9eb09cf2a47d
type:text/vnd.tiddlywiki

Neighbor Map of FORM 4 –Newwork item proposalVersion 02/2017Form 4: New Work Item Proposal
