config.central-topic:6cdbb2e8-21d5-4f2d-8e18-c9d8fde1616e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021462
id:fc1206a3-7dba-4a42-879a-6c6cdd5a8303
isview:false
map.base:6cdbb2e8-21d5-4f2d-8e18-c9d8fde1616e
map.role:definition
map.type:neighbor
modified:1582720021462
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Next Generation Internet
tmap.id:fc1206a3-7dba-4a42-879a-6c6cdd5a8303
type:text/vnd.tiddlywiki

Neighbor Map of Next Generation Internet
