config.central-topic:2e443777-09c2-449e-8fa1-f784656cc718
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534835
id:9d19a064-1317-42e2-a26d-9ef6a6aa93fb
isview:false
map.base:2e443777-09c2-449e-8fa1-f784656cc718
map.role:definition
map.type:neighbor
modified:1582714534835
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ITU-T  International Telecommunication Union-map
tmap.id:9d19a064-1317-42e2-a26d-9ef6a6aa93fb
type:text/vnd.tiddlywiki

Neighbor Map of ITU-T  International Telecommunication Union
