config.central-topic:01ad34e3-38b6-4890-bc1a-6ac8953025ef
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062081
id:3d31b7ea-5708-49be-bdb5-96a57e5e86df
isview:false
map.base:01ad34e3-38b6-4890-bc1a-6ac8953025ef
map.role:definition
map.type:neighbor
modified:1582719062081
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/VoteID 2015
tmap.id:3d31b7ea-5708-49be-bdb5-96a57e5e86df
type:text/vnd.tiddlywiki

Neighbor Map of VoteID 2015
