created:1582678071976
modified:1582678071976
title:Artificial Intelligence & Human Rights: A Workshop at Data & Society
type:text/vnd.tiddlywiki
audience:
authors.editors:[[mark latonero]] [[melanie penagos]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Artificial Intelligence & Human Rights: A Workshop at Data & Society
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:d2ee48ce-3a56-4865-b9e0-f41ccc760b07
url:https://datasociety.net/output/artificia-intelligence-human-rights-a-workshop-at-data-society/
version.or.edition:
volume.frequency:
working.group:

On April 26-27, Data & Society hosted a multidisciplinary workshop on AI and Human Rights. In this Points piece, Data + Human Rights Research Lead Mark Latonero and Research Analyst Melanie Penagos summarize discussions from the day.

    “Can the international human rights framework effectively inform, shape, and govern AI research, development, and deployment?”
