activities:
annual.budget:
audience:
created:1582720003386
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003386
org.name:Forge Rock
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Forge Rock
tmap.edges:{}
tmap.id:f9d60f0a-350d-4132-8076-3864d968058c
twitter.profile:
type:text/vnd.tiddlywiki
website:



