activities:
annual.budget:
audience:
created:1582954204554
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204554
org.name:Forge Rock
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Forge Rock
tmap.edges:{}
tmap.id:94bd8aad-2a58-4d68-9639-9043f0d16f40
twitter.profile:
type:text/vnd.tiddlywiki
website:





