id:878dc1ca-74a3-4e6f-880f-9e9772ad0d01
config.central-topic: 19f5ef8b-094b-4dbb-af14-8e718b1bc60c
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Government-Scale Monetary Forgery: Economics and Countermeasures
tmap.type: neighbor


