activities:
annual.budget:
audience:
created:1582678071752
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071752
org.name:InternetNZ
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:InternetNZ
tmap.edges:{"248a3593-2800-4975-8b32-0590256fefb5":{"to":"6b38f451-bbc1-4027-93a5-b80f781f448b","type":"general-member"}}
tmap.id:3f95542c-e19f-425f-914b-53d810f8cd47
twitter.profile:
type:text/vnd.tiddlywiki
website:https://internetnz.nz/about

InternetNZ is a voice, a helping hand and a guide to the Internet for all New Zealanders. It provides a voice for the Internet, to the government and the public; it gives a helping hand to the Internet community; and it provides a guide to those who seek  knowledge, support or any other method of benefiting the Internet and its users.

InternetNZ ("Internet New Zealand Inc." and originally formed as the Internet Society of New Zealand) is a not-for-profit open membership organisation dedicated to protecting and promoting the Internet for New Zealand. It's vision is for a better world through a better Internet and it promotes the Internet’s benefits and protect its potential. InternetNZ focuses on advancing an open and uncaptureable Internet for New Zealand.

