audience:
authors.editors:
created:1582954204781
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204781
name:ISO/IEC Guide 76
publication.type:specifications
purpose:
sector:
sponsoring.org:
tags:[[consumer standards resources]] [[00_iso/iec directives and guides functions (tag)]] [[12 iso/iec guides (english) (tag)]]
tech.focus:
tiddler.classification:node
title:ISO/IEC Guide 76
tmap.edges:{}
tmap.id:7b2b3cc4-df75-4f84-8d7b-013825e791e8
type:text/vnd.tiddlywiki
url:https://www.iso.org/standard/45417.html
version.or.edition:
volume.frequency:
working.group:

Development of service standards — Recommendations for addressing consumer issues

ISO/IEC Guide 76:2008 provides general guidance on the issues to be considered in standards for services. On the basis of this guidance, detailed standards can be prepared for any service. ISO/IEC Guide 76:2008 provides a checklist which can be used by consumer representatives and others participating in the process of standards development. Use of the checklist enables full consideration to be given to all matters of consumer interest, including the needs of children, older persons, persons with disabilities and those from different ethnic and cultural heritages.

ISO/IEC Guide 76:2008 is relevant to the full range of services, whether or not a formal contract is entered into or purchase price paid, but it also has relevance for public or charitable services in which there is a consumer, a user or a participant, but not necessarily a purchase, e.g. education, health and care provision.



