config.central-topic:4f489780-0166-4fe6-8d3a-becf89859d1f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021636
id:cc2e35b0-2be5-4384-9e6e-2c70a932fd67
isview:false
map.base:4f489780-0166-4fe6-8d3a-becf89859d1f
map.role:definition
map.type:neighbor
modified:1582720021636
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Searching for Alternative Facts
tmap.id:cc2e35b0-2be5-4384-9e6e-2c70a932fd67
type:text/vnd.tiddlywiki

Neighbor Map of Searching for Alternative Facts
