config.central-topic:c9906a57-7105-4ee4-87db-d5162a02fb68
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062292
id:320d6be8-bea5-4179-a4a1-bc3263c0d96e
isview:false
map.base:c9906a57-7105-4ee4-87db-d5162a02fb68
map.role:definition
map.type:neighbor
modified:1582719062292
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Searching for Alternative Facts
tmap.id:320d6be8-bea5-4179-a4a1-bc3263c0d96e
type:text/vnd.tiddlywiki

Neighbor Map of Searching for Alternative Facts
