config.central-topic:a2719b53-32fe-4855-b011-bf757cbf58c6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021662
id:e07f48b5-bc02-43fb-9af9-3bbd00d9ce77
isview:false
map.base:a2719b53-32fe-4855-b011-bf757cbf58c6
map.role:definition
map.type:neighbor
modified:1582720021662
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Data Portability Cooperation Specification
tmap.id:e07f48b5-bc02-43fb-9af9-3bbd00d9ce77
type:text/vnd.tiddlywiki

Neighbor Map of The Data Portability Cooperation Specification
