config.central-topic:bbb65530-2199-4563-a514-ef668475790b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316213
id:d51fcbf9-923c-4ae5-9364-f5996e5f0605
isview:false
map.base:bbb65530-2199-4563-a514-ef668475790b
map.role:definition
map.type:neighbor
modified:1582954316213
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Governing Algorithms
tmap.id:d51fcbf9-923c-4ae5-9364-f5996e5f0605
type:text/vnd.tiddlywiki

Neighbor Map of Governing Algorithms
