config.central-topic:1bd10ec6-c3b5-400b-a1a6-57f3035f3a16
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534816
id:a2f0424f-bd46-4ec6-b664-550f86b807bf
isview:false
map.base:1bd10ec6-c3b5-400b-a1a6-57f3035f3a16
map.role:definition
map.type:neighbor
modified:1582714534816
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Governing Algorithms-map
tmap.id:a2f0424f-bd46-4ec6-b664-550f86b807bf
type:text/vnd.tiddlywiki

Neighbor Map of Governing Algorithms
