activities:
annual.budget:
audience:
created:1582678071759
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071759
org.name:NorStella - Foundation for e-Business and Trade Procedures
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:NorStella - Foundation for e-Business and Trade Procedures
tmap.edges:{"74fa8f35-8a5d-406c-951b-63c7590f34cf":{"to":"e6e7d8b7-b66c-4ee1-ba22-caed69d69222","type":"executive-member"}}
tmap.id:a1985ead-5dc8-4bdf-a066-666f245fe2ee
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.norstella.no/about-norstella.7695.no.html

NorStella - Foundation for e-Business and Trade Procedures was established on 1 January 2003 and is appointed by the Norwegian Government as the national contact point for all international standardization activities in the field of electronic business and trade facilitation.  It is a user oriented, independent, non-profit, private foundation located in Oslo. Its predecessor was Norwegian EDIPRO, established in 1994 to implement EDIFACT for transport messages, and to use EDIFACT for customs clearance. NorStella deals with Internet-based standards like ebXML, Core Components, UBL and semantic technologies, and covers all kinds of industries.

The main objective of NorStella is to contribute to effectiveness and efficiency in public and private undertakings, by promoting


