audience:
authors.editors:
created:1582720003605
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003605
name:Object Capabilities for Linked Data
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:[[community specifications]]
tech.focus:
tiddler.classification:node
title:Object Capabilities for Linked Data
tmap.edges:{}
tmap.id:5850e28d-b02c-4d4c-85c8-a0392af3df7d
type:text/vnd.tiddlywiki
url:https://github.com/w3c-ccg/ocap-ld
version.or.edition:
volume.frequency:
working.group:

Authorization Capabilities for Linked Data (ZCAP-LD for short) provides a secure way for linked data systems to grant and express authority utilizing the object capability model. Capabilities are represented as linked data objects which are signed with Linked Data Signatures. ZCAP-LD supports delegating authority to other entities on the network by chaining together capability documents. "Caveats" may be attached to capability documents which may be used to restrict the scope of their use, for example to restrict the actions which may be used or providing a mechanism by which the capability may be later revoked.

