activities:
category:[[specification work]]
created:1582954204492
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204492
name:Biometrics WG11
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Biometrics WG11
tmap.edges:{"f10fa086-56d2-4a48-991e-1aa5a79a8209":{"to":"217fa241-fbba-4b13-af08-0eaca260997c","type":"organization-for-group"}}
tmap.id:ed47d2ac-4a4e-4c74-ab2b-5538d702d1b8
type:text/vnd.tiddlywiki
url:

Interoperability for interindustry and government applications using personal identification technologies, e.g. biometrics. Excludes generic biometrics as undertaken by SC37.



