activities:
category:specification work
created:1582678071707
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071707
name:Biometrics WG11
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Biometrics WG11
tmap.edges:{"b7ca59d0-02c1-4369-8bb8-031079e55185":{"to":"d7c11861-87a2-4f8c-bc3e-f566d95a77e2","type":"organization-for-group"}}
tmap.id:c7160dd9-530c-4481-a4a3-6d07b3fa4ce4
type:text/vnd.tiddlywiki
url:

Interoperability for interindustry and government applications using personal identification technologies, e.g. biometrics. Excludes generic biometrics as undertaken by SC37.

