activities:[object Set]
annual.budget:
audience:
created:1582678071964
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:[object Set]
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071964
org.name:Human First Technology
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:
status:???
tags:
tech.focus:
tiddler.classification:node
title:Human First Technology
tmap.edges:{}
tmap.id:78ae6d0f-bc1b-4c53-a322-dd77a43f7483
twitter.profile:
type:text/vnd.tiddlywiki
website:http://humanfirst.tech/

We want to cultivate technologies that center the needs of community not just the networked individual. We actively step away from the current paradigms of most of Web 2.0 that are based on the networked “individual” framed as a masculine and young way to be or engage with others. It is rooted in white male culture of disconnection, insensitivity and projection of self without relationship to others while engaging in public spaces with others.


