activities:[[outreach]] [[publication]] [[events and convening]]
annual.budget:
audience:
created:1582720003590
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:[[kaliya young]]
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003590
org.name:Human First Technology
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:[[education]] [[ecosystem building]]
relevant.publications:
scope:
sector:
status:???
tags:
tech.focus:
tiddler.classification:node
title:Human First Technology
tmap.edges:{}
tmap.id:f88031a2-eb65-424d-8af1-dfd5cd9f8ef1
twitter.profile:
type:text/vnd.tiddlywiki
website:http://humanfirst.tech/

We want to cultivate technologies that center the needs of community not just the networked individual. We actively step away from the current paradigms of most of Web 2.0 that are based on the networked “individual” framed as a masculine and young way to be or engage with others. It is rooted in white male culture of disconnection, insensitivity and projection of self without relationship to others while engaging in public spaces with others.

