config.central-topic:15b39f40-e223-49cc-8e14-923db13cab19
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535013
id:841b751b-bad5-4f53-af28-29c3b25b6da9
isview:false
map.base:15b39f40-e223-49cc-8e14-923db13cab19
map.role:definition
map.type:neighbor
modified:1582714535013
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Understanding your Online Identity: An Overview of Identity-map
tmap.id:841b751b-bad5-4f53-af28-29c3b25b6da9
type:text/vnd.tiddlywiki

Neighbor Map of Understanding your Online Identity: An Overview of Identity
