config.central-topic:53231088-99b5-4a82-96f6-1e34b2a19376
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021682
id:56584749-71c5-4807-91fe-9eb2381a4ac5
isview:false
map.base:53231088-99b5-4a82-96f6-1e34b2a19376
map.role:definition
map.type:neighbor
modified:1582720021682
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Understanding your Online Identity: An Overview of Identity
tmap.id:56584749-71c5-4807-91fe-9eb2381a4ac5
type:text/vnd.tiddlywiki

Neighbor Map of Understanding your Online Identity: An Overview of Identity
