id:b6f038dc-9894-4cd6-8dd3-ebc4b9fac017
config.central-topic: 75b17019-5b03-4616-8e0c-28254d322762
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Question Answering for Privacy Policies: Combining Computational andLegal Perspectives
tmap.type: neighbor


