audience:
authors.editors:
created:1582954204781
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204781
name:ISO_IEC_Guide_75_2006(E)
publication.type:specifications
purpose:
sector:
sponsoring.org:
tags:[[consumer standards resources]] [[00_iso/iec directives and guides functions (tag)]] [[12 iso/iec guides (english) (tag)]]
tech.focus:
tiddler.classification:node
title:ISO_IEC_Guide_75_2006(E)
tmap.edges:{}
tmap.id:dc027587-dfc9-4a68-8472-d12e0a591fc4
type:text/vnd.tiddlywiki
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_IEC_Guide_75_2006%28E%29_%2D_Strategic_principles_for_future_IEC_and_ISO_standardization_in_industrial_automation.pdf?nodeid=8388167&vernum=-2
version.or.edition:
volume.frequency:
working.group:

Strategic principles for future IEC and ISO standardization in industrial automation

This Guide is applicable to IEC and ISO standardization for the industrial automation sector.  It   provides   strategic   principles   for   use   by   the   various   technical   committees   and   subcommittees working in different domains within the sector, as well as other bodies within IEC and ISO with interests in the work of these committees.



