config.central-topic:2ab52707-1c7e-41c6-8a6a-674953f81f46
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534877
id:5776ab91-b55d-4e44-adfd-2e3d7bd64bcf
isview:false
map.base:2ab52707-1c7e-41c6-8a6a-674953f81f46
map.role:definition
map.type:neighbor
modified:1582714534877
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/WITDOM (empoWering prIvacy and securiTy in non-trusteD envirOnMents)-map
tmap.id:5776ab91-b55d-4e44-adfd-2e3d7bd64bcf
type:text/vnd.tiddlywiki

Neighbor Map of WITDOM (empoWering prIvacy and securiTy in non-trusteD envirOnMents)
