config.central-topic:35197ad7-15ec-4233-a0ed-1de1f2c8313b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062309
id:f88cbcae-2d2c-4af6-a8aa-9008ceda565f
isview:false
map.base:35197ad7-15ec-4233-a0ed-1de1f2c8313b
map.role:definition
map.type:neighbor
modified:1582719062309
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DID Resolution
tmap.id:f88cbcae-2d2c-4af6-a8aa-9008ceda565f
type:text/vnd.tiddlywiki

Neighbor Map of DID Resolution
