config.central-topic:dbdd8f12-e160-4342-b6f8-9da2a555eb83
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021650
id:ebdf5ab0-897d-4153-8916-e29fca01a5a0
isview:false
map.base:dbdd8f12-e160-4342-b6f8-9da2a555eb83
map.role:definition
map.type:neighbor
modified:1582720021650
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DID Resolution
tmap.id:ebdf5ab0-897d-4153-8916-e29fca01a5a0
type:text/vnd.tiddlywiki

Neighbor Map of DID Resolution
