config.central-topic:e3b777b8-cb5a-4632-922a-a9ab444b5851
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316189
id:eabd7dba-d662-43ee-a117-2b06c3522230
isview:false
map.base:e3b777b8-cb5a-4632-922a-a9ab444b5851
map.role:definition
map.type:neighbor
modified:1582954316189
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SITRA
tmap.id:eabd7dba-d662-43ee-a117-2b06c3522230
type:text/vnd.tiddlywiki

Neighbor Map of SITRA
