config.central-topic:d297460a-224a-4b01-a9dc-a07edf42ae18
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021642
id:9158a0b3-8410-4066-bab9-8875e9c0abfb
isview:false
map.base:d297460a-224a-4b01-a9dc-a07edf42ae18
map.role:definition
map.type:neighbor
modified:1582720021642
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Network Uber Drivers Built
tmap.id:9158a0b3-8410-4066-bab9-8875e9c0abfb
type:text/vnd.tiddlywiki

Neighbor Map of The Network Uber Drivers Built
