audience:
authors.editors:
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:For Refugees, a Digital Passage to Europe
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:For Refugees, a Digital Passage to Europe
tmap.edges:{}
tmap.id:6c283c2c-5e59-45f8-bf5d-b460262942d1
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/for-refugees-a-digital-passage-to-europe-2/
version.or.edition:
volume.frequency:
working.group:

D&S Fellow Mark Latonero considers the digital infrastructure for movement of refugees — the social media platforms, mobile apps, online maps, instant messaging, translation websites, wire money transfers, cell...


