config.central-topic:40215ce3-aeb5-457a-8a97-e71797ff5adb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021473
id:89466091-5c25-4005-b60d-4d877ed31c48
isview:false
map.base:40215ce3-aeb5-457a-8a97-e71797ff5adb
map.role:definition
map.type:neighbor
modified:1582720021473
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Innovate UK
tmap.id:89466091-5c25-4005-b60d-4d877ed31c48
type:text/vnd.tiddlywiki

Neighbor Map of Innovate UK
