config.central-topic:7aca466f-c43f-4fe5-9b80-48e05b37fa3c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534923
id:c3849651-8099-4717-a858-f1134d4fb158
isview:false
map.base:7aca466f-c43f-4fe5-9b80-48e05b37fa3c
map.role:definition
map.type:neighbor
modified:1582714534923
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/How SSI Will Survive Capitalism-map
tmap.id:c3849651-8099-4717-a858-f1134d4fb158
type:text/vnd.tiddlywiki

Neighbor Map of How SSI Will Survive Capitalism
