config.central-topic:d7144011-9e62-407a-9e63-fba5fd0e55ea
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534764
id:2e666c0c-0158-42a1-a289-226eaf3e8ba3
isview:false
map.base:d7144011-9e62-407a-9e63-fba5fd0e55ea
map.role:definition
map.type:neighbor
modified:1582714534764
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digi.me-map
tmap.id:2e666c0c-0158-42a1-a289-226eaf3e8ba3
type:text/vnd.tiddlywiki

Neighbor Map of Digi.me
