config.central-topic:e877cf4c-3b24-4741-9a8c-c77f192dca34
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021438
id:1e06a5a6-0ebc-4900-a79b-ad897c0b0204
isview:false
map.base:e877cf4c-3b24-4741-9a8c-c77f192dca34
map.role:definition
map.type:neighbor
modified:1582720021438
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digi.me
tmap.id:1e06a5a6-0ebc-4900-a79b-ad897c0b0204
type:text/vnd.tiddlywiki

Neighbor Map of Digi.me
