activities:
audience:
category:TO BE DETERMINED
created:1582678071971
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071971
name:OCKTO
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:OCKTO
tmap.edges:{}
tmap.id:ffea94b4-ab29-4817-a057-25ba39bba868
type:text/vnd.tiddlywiki
url:https://www.ockto.nl/
version.or.edition:
working.group:

Ockto collects relevant financial information about you and your household from the source.

Buying online is becoming increasingly commonplace, even when it comes to financial products. As a consumer you expect that it can be done quickly, cheaply and efficiently. Paperwork, long waiting times and high costs are out of the question. Unfortunately, at least half of a financial advisory process currently involves searching, collecting, filling in and checking information about consumers and their households. Information that is largely already stored in government and financial institutions systems and could be made available more easily. That is why Ockto was founded.

Ockto is the online method for collecting data for consumers who want to take out a financial product. The solution ensures that consumers can quickly and easily collect financial information about their household and share it with their adviser, bank, mortgage provider or other financial service provider.

