activities:[[software development]]
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/jolocom
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/jolocom
location(s):[[berlin]]
me2b.relationship:[[certification candidate]]
modified:1582954204768
org.name:JoloCom
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]]
relevant.publications:https://stories.jolocom.com/
scope:
sector:for-profit
status:
tags:
tech.focus:Identity
tiddler.classification:node
title:JoloCom
tmap.edges:{}
tmap.id:e4b0a21e-b757-4dbe-bcfc-72b25b783fd5
twitter.profile:https://twitter.com/getjolocom
type:text/vnd.tiddlywiki
website:https://www.jolocom.com

Jolocom builds global infrastructureto support decentralized digital identity management.Smart agents own and control the data that defines them, a prerequisite for self-sovereign identity.



