audience:
authors.editors:Domenico Catalano;Eve Maler;Maciej Machulak;Thomas Hardjono
created:1582678071725
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071725
name:UMA Profile of OAuth 2.o
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:UMA Profile of OAuth 2.o
tmap.edges:{"e10dcfd2-0aca-4a3d-82ea-4659a9d8960c":{"to":"1e4a96f3-642d-43bc-8d07-2b3443309f07","type":"organization-for-group"}}
tmap.id:1daa457a-acad-4b90-8d25-0206b17786ac
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:




