audience:
authors.editors:Domenico Catalano;Eve Maler;Maciej Machulak;Thomas Hardjono
created:1582720003342
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003342
name:UMA Profile of OAuth 2.o
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:UMA Profile of OAuth 2.o
tmap.edges:{"43c19d71-95c4-4e8f-9c32-9509c4f7ed3b":{"to":"e91dc6ca-c537-4b75-9f50-e79c02ce5230","type":"organization-for-group"}}
tmap.id:cf040d5b-250b-47ca-bfd3-795536027cac
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:



