audience:
authors.editors:Domenico Catalano;Eve Maler;Maciej Machulak;Thomas Hardjono
created:1582954204509
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204509
name:UMA Profile of OAuth 2.o
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:UMA Profile of OAuth 2.o
tmap.edges:{"322f90d6-4c69-4099-933e-28c33640089f":{"to":"c807bd7b-42b6-49bb-9c5f-9fecd010e312","type":"organization-for-group"}}
tmap.id:2e3b0bb3-2a2c-40dc-8f75-dd5e7fda866d
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:





