id:f06eeaf7-c70e-4545-a2c6-c4b84db7a14a
config.central-topic: 9dd0373f-e304-4f76-b7eb-676f7488c5e3
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Non-paper on the IT Governance of CEF Building Block Digital Service Infrastructures (DSIs)
tmap.type: neighbor


