id:b31c7da5-fc75-40bc-a243-2d05cb3857b9
config.central-topic: 56c94065-c28d-4de9-81bb-548cb1f0ade4
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Non-paper on the IT Governance of CEF Building Block Digital Service Infrastructures (DSIs)
tmap.type: neighbor


