config.central-topic:6ca86cd9-a681-488b-b824-250487404cd1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316167
id:a009ee0c-0dda-48b7-98be-126b7828aea0
isview:false
map.base:6ca86cd9-a681-488b-b824-250487404cd1
map.role:definition
map.type:neighbor
modified:1582954316167
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data Governance Design Conference
tmap.id:a009ee0c-0dda-48b7-98be-126b7828aea0
type:text/vnd.tiddlywiki

Neighbor Map of Data Governance Design Conference
