config.central-topic:d8a419e1-6cc9-4fd8-b336-264428216dcc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534753
id:90a7c3e2-bea9-471f-983c-4f33b4a50d51
isview:false
map.base:d8a419e1-6cc9-4fd8-b336-264428216dcc
map.role:definition
map.type:neighbor
modified:1582714534753
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data Governance Design Conference-map
tmap.id:90a7c3e2-bea9-471f-983c-4f33b4a50d51
type:text/vnd.tiddlywiki

Neighbor Map of Data Governance Design Conference
