config.central-topic:e2747a81-a49f-422c-8e38-4f3fefd965ab
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021664
id:466d7ff1-b04c-4b53-8e67-037414382562
isview:false
map.base:e2747a81-a49f-422c-8e38-4f3fefd965ab
map.role:definition
map.type:neighbor
modified:1582720021664
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO/IEC Guide 37
tmap.id:466d7ff1-b04c-4b53-8e67-037414382562
type:text/vnd.tiddlywiki

Neighbor Map of ISO/IEC Guide 37
