config.central-topic:f30d424e-2e43-4bdb-8972-308fd5306163
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062342
id:c7e31713-df31-4267-a7f4-2370dbc6d013
isview:false
map.base:f30d424e-2e43-4bdb-8972-308fd5306163
map.role:definition
map.type:neighbor
modified:1582719062342
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper on privacy risks in the re-use of email accounts and similar information society services
tmap.id:c7e31713-df31-4267-a7f4-2370dbc6d013
type:text/vnd.tiddlywiki

Neighbor Map of Working Paper on privacy risks in the re-use of email accounts and similar information society services
