config.central-topic:0d9b827a-7db0-4c2b-ab77-4cb5ab36e50c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316284
id:ceb867fa-13e4-4aec-9e86-45663680bf50
isview:false
map.base:0d9b827a-7db0-4c2b-ab77-4cb5ab36e50c
map.role:definition
map.type:neighbor
modified:1582954316284
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Do No Harm License
tmap.id:ceb867fa-13e4-4aec-9e86-45663680bf50
type:text/vnd.tiddlywiki

Neighbor Map of Do No Harm License
