id:14852abe-a327-499a-b99b-58806aade1cf
config.central-topic: 68429005-cd34-41cb-a83d-9614172a9605
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Praise the Machine! Punish the Human! The Contradictory History of Accountability in Automated Aviation
tmap.type: neighbor


