created:1582526115770
modified:1582526115770
title:Praise the Machine! Punish the Human! The Contradictory History of Accountability in Automated Aviation
type:text/vnd.tiddlywiki
audience:
authors.editors:[[madeleine clare elish]] [[tim hwang]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Praise the Machine! Punish the Human! The Contradictory History of Accountability in Automated Aviation
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:68429005-cd34-41cb-a83d-9614172a9605
url:https://datasociety.net/output/contradictory-history-of-accountability-in-automated-aviation/
version.or.edition:
volume.frequency:
working.group:

Abstract: What will happen to current regimes of liability when driverless cars become commercially available? What happens when there is no human actor—only a computational agent—responsible for an accident?...
