created:1582526115770
modified:1582526115770
title:Questions about Google autocompl
type:text/vnd.tiddlywiki
audience:
authors.editors:[[robyn caplan]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Questions about Google autocompl
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:fa3665ee-3008-4abd-bc67-6fb941cf63eb
url:https://datasociety.net/output/questions-about-google-autocompl/
version.or.edition:
volume.frequency:
working.group:

    What the journalists from SourceFed may have stumbled upon was not an instance in which search results were intentionally being manipulated in favor of a candidate, but how algorithms can reflect complex jurisdictional issues and international policies that can, in turn, govern content.

Points/spheres: D&S researcher Robyn Caplan asks: What drives Google’s policy of “not show[ing] a predicted query that is offensive or disparaging when displayed in conjunction with a person’s name?”
