config.central-topic:371ae1b5-6e82-45a3-a309-c37e30d25874
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021672
id:cfcbc10e-972f-4e2c-b283-3e101a4e94ba
isview:false
map.base:371ae1b5-6e82-45a3-a309-c37e30d25874
map.role:definition
map.type:neighbor
modified:1582720021672
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Standard on data protection training programmes
tmap.id:cfcbc10e-972f-4e2c-b283-3e101a4e94ba
type:text/vnd.tiddlywiki

Neighbor Map of Standard on data protection training programmes
