config.central-topic:73e97559-4a5f-449b-bc40-9e4045b8c9cb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062329
id:6266a0df-cc69-4e3c-a54e-a501c1c99f3d
isview:false
map.base:73e97559-4a5f-449b-bc40-9e4045b8c9cb
map.role:definition
map.type:neighbor
modified:1582719062329
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Standard on data protection training programmes
tmap.id:6266a0df-cc69-4e3c-a54e-a501c1c99f3d
type:text/vnd.tiddlywiki

Neighbor Map of Standard on data protection training programmes
