config.central-topic:c8c80709-d12c-4ed6-b0a4-895a1aaf0439
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316201
id:660fb453-59d5-47d3-9664-dfee01923b97
isview:false
map.base:c8c80709-d12c-4ed6-b0a4-895a1aaf0439
map.role:definition
map.type:neighbor
modified:1582954316201
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Commissioner of Canada (Commissariat à la protection de la vie privée du Canada)
tmap.id:660fb453-59d5-47d3-9664-dfee01923b97
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Commissioner of Canada (Commissariat à la protection de la vie privée du Canada)
