config.central-topic:5cb398b6-c52c-4f33-ae9b-7771633eb16c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534795
id:d2828cd7-2847-4484-8263-8307af80d08c
isview:false
map.base:5cb398b6-c52c-4f33-ae9b-7771633eb16c
map.role:definition
map.type:neighbor
modified:1582714534795
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Commissioner of Canada (Commissariat à la protection de la vie privée du Canada)-map
tmap.id:d2828cd7-2847-4484-8263-8307af80d08c
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Commissioner of Canada (Commissariat à la protection de la vie privée du Canada)
