config.central-topic:0f6005ae-1e2a-49c0-b414-69edf47e430b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021697
id:c834b812-e141-4130-8d18-55cc90ae9982
isview:false
map.base:0f6005ae-1e2a-49c0-b414-69edf47e430b
map.role:definition
map.type:neighbor
modified:1582720021697
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/HEART Working Group
tmap.id:c834b812-e141-4130-8d18-55cc90ae9982
type:text/vnd.tiddlywiki

Neighbor Map of HEART Working Group
