config.central-topic:3ec55377-2ffc-42a4-a181-b3ee5157e2ef
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316379
id:2fff7c99-72c1-47aa-bf0a-068039aa1289
isview:false
map.base:3ec55377-2ffc-42a4-a181-b3ee5157e2ef
map.role:definition
map.type:neighbor
modified:1582954316379
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/HEART Working Group
tmap.id:2fff7c99-72c1-47aa-bf0a-068039aa1289
type:text/vnd.tiddlywiki

Neighbor Map of HEART Working Group
