id:ea8c9a47-08b5-4d23-a16f-3e3df6123e55
config.central-topic: 06bc1c4b-16dd-4235-aefa-a856e5a065df
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Security Controls and Services WG4
tmap.type: neighbor


