activities:
annual.budget:
audience:
created:1582720003334
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003334
org.name:Ku Leuven
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[europe]]
tech.focus:
tiddler.classification:node
title:Ku Leuven
tmap.edges:{"539af27f-a0f6-43b8-b69c-30bd7e7463fe":{"to":"1784ad38-f114-4dec-8b13-489aac8450b3","type":"general-member"},"face80a8-d6e2-42fe-ae92-e9af1cdd311e":{"to":"ee78f27f-88ac-42af-873b-20bb963fbe87","type":"founder"}}
tmap.id:a5e1d451-5d38-4e73-bd17-85e1ef23a042
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.kuleuven.be/english/

The Katholieke Universiteit Leuven was founded in 1425. Inspired by the European Christian tradition, KU Leuven embraces the values of independent inquiry and pursues a policy of non-discrimination. KU Leuven conducts research in all academic disciplines. The technology transfer office, KU Leuven Research & Development, supports researchers in their interaction with industry. Doing a PhD at KU Leuven entails research in an internationally competitive environment.

