created:1582678071977
modified:1582678071977
title:VC Status Method Registry
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:VC Status Method Registry
publication.type:[[specification]]
purpose:
sector:
sponsoring.org:
tags:[[ongoing community drafts]]
tech.focus:
tmap.edges:{}
tmap.id:6e7b0fdb-d4d7-44b8-9239-0af75203dd26
url:https://github.com/w3c-ccg/vc-extension-registry
version.or.edition:
volume.frequency:
working.group:

This repository contains the Verifiable Credentials Status Scheme Registry, which is a list of all known status schemes and their current level of maturity.
