audience:
authors.editors:[[alessandro acquisti]]
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Tacit Collusion, Competition and Winner-Take-All in E-Comm
publication.type:paper
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Tacit Collusion, Competition and Winner-Take-All in E-Comm
tmap.edges:{}
tmap.id:c571a1ab-c827-4206-9fdf-493665f8a3fb
type:text/vnd.tiddlywiki
url:https://econpapers.repec.org/paper/tcdtcduee/20001.htm
version.or.edition:
volume.frequency:
working.group:

Tacit Collusion, Competition and Winner-Take-All in E-Comm, Alessandro Acquisti, Bernardo Huberman, UC Berkeley and Xerox PARC, 2001



