config.central-topic:3a53bf61-5096-4919-9334-22b9f9f94b74
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316346
id:b85b2b66-5ea3-4a85-877c-c42c6b5eb540
isview:false
map.base:3a53bf61-5096-4919-9334-22b9f9f94b74
map.role:definition
map.type:neighbor
modified:1582954316346
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Information technology – Personal identification – ISO- compliant driving license (18013)
tmap.id:b85b2b66-5ea3-4a85-877c-c42c6b5eb540
type:text/vnd.tiddlywiki

Neighbor Map of Information technology – Personal identification – ISO- compliant driving license (18013)
