config.central-topic:623f6261-9caa-4d9a-903f-ade519125aec
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534836
id:d7fb0276-8b16-44cd-8315-ec7949fa4d8f
isview:false
map.base:623f6261-9caa-4d9a-903f-ade519125aec
map.role:definition
map.type:neighbor
modified:1582714534836
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Kerberos Consortium-map
tmap.id:d7fb0276-8b16-44cd-8315-ec7949fa4d8f
type:text/vnd.tiddlywiki

Neighbor Map of Kerberos Consortium
