id:7dd61ab8-ba32-48d9-a591-89ad19a56c9a
config.central-topic: 9c7bf1a0-744d-4051-bb37-7358668ae58d
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/SSEDIC.2020 - Scoping the Single European Digital Identity Community for the next decade
tmap.type: neighbor


