id:b6fa4f46-9368-4b71-bdca-5ead14dc18ce
config.central-topic: cc5b69a7-8af8-4b82-a8e5-0e1bbae01c56
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/SSEDIC.2020 - Scoping the Single European Digital Identity Community for the next decade
tmap.type: neighbor


