audience:
authors.editors:[[alex rosenblat]] [[tamara kneese]] [[danah boyd]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:'Future of Labor: Understanding Intelligent Systems'
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy (tag)]]
tech.focus:
tiddler.classification:node
title:'Future of Labor: Understanding Intelligent Systems'
tmap.edges:{}
tmap.id:fd0723b4-a099-40c3-b63a-df14d345f791
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/understanding-intelligent-systems/
version.or.edition:
volume.frequency:
working.group:

Science fiction has long imagined a workforce reshaped by robots, but the increasingly common instantiation of intelligent systems in business is much more mundane. Beyond the utopian and dystopian...



