audience:
authors.editors:[[alex rosenblat]] [[tamara kneese]] [[danah boyd]]
created:1582720003602
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003602
name:'Future of Labor: Understanding Intelligent Systems'
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tiddler.classification:node
title:'Future of Labor: Understanding Intelligent Systems'
tmap.edges:{}
tmap.id:173173c6-3984-4f77-bd55-618b8a870bea
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/understanding-intelligent-systems/
version.or.edition:
volume.frequency:
working.group:

Science fiction has long imagined a workforce reshaped by robots, but the increasingly common instantiation of intelligent systems in business is much more mundane. Beyond the utopian and dystopian...

