audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:'Future of Labor: Understanding Intelligent Systems'
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:'Future of Labor: Understanding Intelligent Systems'
tmap.edges:{}
tmap.id:f4954512-dbfe-47f4-ab2b-7fc3b3cdae9e
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/understanding-intelligent-systems/
version.or.edition:
volume.frequency:
working.group:

Science fiction has long imagined a workforce reshaped by robots, but the increasingly common instantiation of intelligent systems in business is much more mundane. Beyond the utopian and dystopian...

