config.central-topic:f0fe6fde-16b9-4ba8-ac34-40e0fd4c24a4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316378
id:4bc7b37e-cb82-4b9d-a5b7-1721cb12ed9d
isview:false
map.base:f0fe6fde-16b9-4ba8-ac34-40e0fd4c24a4
map.role:definition
map.type:neighbor
modified:1582954316378
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Signature Services eXtended (DSS-X) TC
tmap.id:4bc7b37e-cb82-4b9d-a5b7-1721cb12ed9d
type:text/vnd.tiddlywiki

Neighbor Map of Digital Signature Services eXtended (DSS-X) TC
