config.central-topic:ff9278b0-d728-465f-8e1a-c7ca421a3f51
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535032
id:b3487e5f-0499-422e-a120-3cfe7b7e2401
isview:false
map.base:ff9278b0-d728-465f-8e1a-c7ca421a3f51
map.role:definition
map.type:neighbor
modified:1582714535032
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Signature Services eXtended (DSS-X) TC-map
tmap.id:b3487e5f-0499-422e-a120-3cfe7b7e2401
type:text/vnd.tiddlywiki

Neighbor Map of Digital Signature Services eXtended (DSS-X) TC
