config.central-topic:bd8fa6b3-0a96-4dcf-958b-303d160a6c2b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021654
id:29da1bdd-ad9e-4477-acf5-18c0bed4aa8b
isview:false
map.base:bd8fa6b3-0a96-4dcf-958b-303d160a6c2b
map.role:definition
map.type:neighbor
modified:1582720021654
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Contactless integrated circuit(s) cards – Vicinity cards  (15693)
tmap.id:29da1bdd-ad9e-4477-acf5-18c0bed4aa8b
type:text/vnd.tiddlywiki

Neighbor Map of Identification cards – Contactless integrated circuit(s) cards – Vicinity cards  (15693)
