config.central-topic:a290de22-07f2-49ed-be30-68c131c3199b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316344
id:72e8cd76-0778-4600-b1b6-e92f95735721
isview:false
map.base:a290de22-07f2-49ed-be30-68c131c3199b
map.role:definition
map.type:neighbor
modified:1582954316344
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Contactless integrated circuit(s) cards – Vicinity cards  (15693)
tmap.id:72e8cd76-0778-4600-b1b6-e92f95735721
type:text/vnd.tiddlywiki

Neighbor Map of Identification cards – Contactless integrated circuit(s) cards – Vicinity cards  (15693)
