config.central-topic:9daae7a4-6a54-4bab-9b1b-adef334c154b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316193
id:e1fa3dfa-81dc-4bff-80ad-69ea34c13f7f
isview:false
map.base:9daae7a4-6a54-4bab-9b1b-adef334c154b
map.role:definition
map.type:neighbor
modified:1582954316193
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/New America
tmap.id:e1fa3dfa-81dc-4bff-80ad-69ea34c13f7f
type:text/vnd.tiddlywiki

Neighbor Map of New America
