config.central-topic:58c4218d-3343-4c08-92ed-0a202665e51f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021466
id:694d97b8-cbda-4a1d-aa20-5dfad754e365
isview:false
map.base:58c4218d-3343-4c08-92ed-0a202665e51f
map.role:definition
map.type:neighbor
modified:1582720021466
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/New America
tmap.id:694d97b8-cbda-4a1d-aa20-5dfad754e365
type:text/vnd.tiddlywiki

Neighbor Map of New America
