created:1582526115772
modified:1582526115772
title:An Algorithm Watching a Movie Trailer
type:text/vnd.tiddlywiki
audience:
authors.editors:[[lasse korsgaard and andreas refsgaard]] [[støj]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:An Algorithm Watching a Movie Trailer
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:18161b6f-c573-4dfa-a233-2fde8fa412a9
url:https://vimeo.com/199488031
version.or.edition:
volume.frequency:
working.group:

The real-time object-detection algorithm Yolo-2 watches the trailer for The Wolf of Wall Street (2013).
