config.central-topic:0fd35e30-0d2d-45a8-970b-a89cc530b33e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534832
id:29153a40-e052-4e82-bcdb-03cf23b3fa06
isview:false
map.base:0fd35e30-0d2d-45a8-970b-a89cc530b33e
map.role:definition
map.type:neighbor
modified:1582714534832
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Global Mobile Suppliers Association-map
tmap.id:29153a40-e052-4e82-bcdb-03cf23b3fa06
type:text/vnd.tiddlywiki

Neighbor Map of Global Mobile Suppliers Association
