config.central-topic:728366e0-1478-4403-ba69-a21d6e5d20f9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316224
id:6902872b-d466-4ee2-aee5-70a14e3a3176
isview:false
map.base:728366e0-1478-4403-ba69-a21d6e5d20f9
map.role:definition
map.type:neighbor
modified:1582954316224
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Global Mobile Suppliers Association
tmap.id:6902872b-d466-4ee2-aee5-70a14e3a3176
type:text/vnd.tiddlywiki

Neighbor Map of Global Mobile Suppliers Association
