config.central-topic:7d2863e2-db30-499c-9b08-912cc564a272
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062089
id:44ed26b1-d37a-4c0f-82d7-189e41f067a1
isview:false
map.base:7d2863e2-db30-499c-9b08-912cc564a272
map.role:definition
map.type:neighbor
modified:1582719062089
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Hu-manity.co
tmap.id:44ed26b1-d37a-4c0f-82d7-189e41f067a1
type:text/vnd.tiddlywiki

Neighbor Map of Hu-manity.co
