config.central-topic:3e3781a9-849c-43d3-a819-c4bfb98f0237
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021441
id:31c065b7-44dc-4ee0-8a20-498ae41e6d05
isview:false
map.base:3e3781a9-849c-43d3-a819-c4bfb98f0237
map.role:definition
map.type:neighbor
modified:1582720021441
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Hu-manity.co
tmap.id:31c065b7-44dc-4ee0-8a20-498ae41e6d05
type:text/vnd.tiddlywiki

Neighbor Map of Hu-manity.co
