config.central-topic:912ca79b-9805-4361-8488-6ad52c3e8177
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316178
id:fce54810-e495-4bf0-9902-d4614e52fca7
isview:false
map.base:912ca79b-9805-4361-8488-6ad52c3e8177
map.role:definition
map.type:neighbor
modified:1582954316178
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Hu-manity.co
tmap.id:fce54810-e495-4bf0-9902-d4614e52fca7
type:text/vnd.tiddlywiki

Neighbor Map of Hu-manity.co
