audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Cataloguing the Innocent
publication.type:report
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Cataloguing the Innocent
tmap.edges:{}
tmap.id:227f5bd7-1a4a-4af2-8e86-d18078bfb77a
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/cataloguingtheinnocent.pdf
version.or.edition:
volume.frequency:
working.group:

On 4th December 2008 the European Court of Human Rights ruled that keeping the DNA profiles of two men  from  Sheffield  -  who  had  previously been  cleared  of  criminal  charges  -  on  the  British  police  DNA database was a breach of   their human rights. Reacting to the court’s decision, Jacqui Smith - then Home Secretary - said that "the existing law will remain in place while we carefully consider the judgement." In the  Crime  and  Security  Bill,  the Government has  proposed  placing a  cap  of  6  years  on  the  retention  of  the DNA of innocent people if there is no further police interest in the person involved.Earlier this year the Conservatives released figures which exposed the massive discrepancy in how police forces  in  England  and  Wales  respond  to  requests  to  remove  DNA  profiles.  Although  there  are  an  estimated  one  million  innocent  people  on  the  national  DNA  database,  it  is  not  known  how  many  innocent  profiles  are  being  added  by  each  police  force  and  how  many  of  those  are  being  removed  without  being  prompted.  Cataloguing  the  Innocent  is  a  summary  of  our  efforts  to  collate  data  on  how  many  innocent  profiles  are  being  added  by  police  forces  in  the  UK  and  why  the  current  system  in usemakes  it  almost  impossible  for  England  and  Wales  to  comply  with  the  European  Court  ruling  requiring that they be removed.

