created:1582526115770
modified:1582526115770
title:There’s an App for Wrecking Nannies’ Lives
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alex rosenblat]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:There’s an App for Wrecking Nannies’ Lives
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:8471dbe7-4d30-4d66-a807-f3fe6f4a42b2
url:https://datasociety.net/output/theres-an-app-for-wrecking-nannies-lives/
version.or.edition:
volume.frequency:
working.group:

In an op-ed for The New York Times, Data & Society Researcher Alex Rosenblat shatters the narrative that Uber encapsulates the entire gig-economy.

    “But this industry has, until recently, operated largely informally, with jobs secured by word-of-mouth. That’s changing, as employers are increasingly turning to Uber-like services to find nannies, housecleaners and other care workers. These new gig economy companies, while making it easier for some people to find short-term work, have created hardships for others, and may leave many experienced care workers behind.”
