created:1582678071769
modified:1582678071769
title:CA Technologies
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CA Technologies
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9fbedd29-5145-4200-b7fd-38f9a0e51365":{"to":"37ead440-2d20-403a-a913-dac442dfa2c2","type":"executive-member"}}
tmap.id:68a69d30-4830-4d24-93a3-56ae3cb9207a
twitter.profile:
website:


