config.central-topic:1c012328-b595-47f9-adaa-993bee9a78c3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062206
id:412af711-e77b-46e3-94cc-b3a54441ec2b
isview:false
map.base:1c012328-b595-47f9-adaa-993bee9a78c3
map.role:definition
map.type:neighbor
modified:1582719062206
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/#getsafe
tmap.id:412af711-e77b-46e3-94cc-b3a54441ec2b
type:text/vnd.tiddlywiki

Neighbor Map of #getsafe
