config.central-topic:a0cea1df-b8bf-4717-b5ab-bd77a327839f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021562
id:2e0a6023-d0d8-4621-b90b-eb33773a6c08
isview:false
map.base:a0cea1df-b8bf-4717-b5ab-bd77a327839f
map.role:definition
map.type:neighbor
modified:1582720021562
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/#getsafe
tmap.id:2e0a6023-d0d8-4621-b90b-eb33773a6c08
type:text/vnd.tiddlywiki

Neighbor Map of #getsafe
