config.central-topic:1c012328-b595-47f9-adaa-993bee9a78c3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534886
id:0bb1b105-4f2d-4f0b-8bf3-22fcd1ff4a12
isview:false
map.base:1c012328-b595-47f9-adaa-993bee9a78c3
map.role:definition
map.type:neighbor
modified:1582714534886
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/#getsafe-map
tmap.id:0bb1b105-4f2d-4f0b-8bf3-22fcd1ff4a12
type:text/vnd.tiddlywiki

Neighbor Map of #getsafe
