config.central-topic:23a36436-5727-47fe-9539-6fbc28030fd1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316267
id:50bb1532-f33b-4f35-bc57-c90a6a5af478
isview:false
map.base:23a36436-5727-47fe-9539-6fbc28030fd1
map.role:definition
map.type:neighbor
modified:1582954316267
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/#getsafe
tmap.id:50bb1532-f33b-4f35-bc57-c90a6a5af478
type:text/vnd.tiddlywiki

Neighbor Map of #getsafe
