activities:
annual.budget:
audience:
created:1582720003389
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003389
org.name:NEC
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:NEC
tmap.edges:{}
tmap.id:6e738b27-8269-4b20-a9d6-ab79ceec9544
twitter.profile:
type:text/vnd.tiddlywiki
website:



