activities:
annual.budget:
audience:
created:1582954204557
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204557
org.name:NEC
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:NEC
tmap.edges:{}
tmap.id:3a8955ab-ed3e-44dd-950d-796fd230a972
twitter.profile:
type:text/vnd.tiddlywiki
website:





