activities:
annual.budget:
audience:
created:1582678071771
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071771
org.name:NEC
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:NEC
tmap.edges:{}
tmap.id:32dc742f-41ae-41b1-a4ce-6618c2aec907
twitter.profile:
type:text/vnd.tiddlywiki
website:




