config.central-topic:489ed641-cc1d-4c86-acdc-2fd784b4b600
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062323
id:fe5bd6e4-9ee8-4eba-88fc-0c3dc83a3315
isview:false
map.base:489ed641-cc1d-4c86-acdc-2fd784b4b600
map.role:definition
map.type:neighbor
modified:1582719062323
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/did:key method
tmap.id:fe5bd6e4-9ee8-4eba-88fc-0c3dc83a3315
type:text/vnd.tiddlywiki

Neighbor Map of did:key method
