created:1582526115759
modified:1582526115759
title:CARIN Alliance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:[[tbd]]
org.name:CARIN Alliance
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]] [[health care]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:3e931382-5c92-49a6-a200-d1d3a3ff5e7a
twitter.profile:
website:https://www.carinalliance.com/

Our vision is to rapidly advance the ability for consumers and their authorized caregivers to easily get: use: and share their digital health information when: where: and how they want to achieve their goals. Specifically: we are promoting the ability for consumers and their authorized caregivers to gain digital access to their health information via non-proprietary application programming interfaces or APIs. We envision a future where any consumer can choose any application to retrieve both their complete health record and their complete coverage information from any provider or plan in the country.
