audience:
authors.editors:
created:1582678071728
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071728
name:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
tmap.edges:{"a5155048-4ea4-414a-9b02-8983b92a8ac6":{"to":"55b37d06-ffcf-4e45-a7e4-c28e08b98b97","type":"organization-for-group"},"4439b08e-f3c7-40f7-9136-ef4c9d303943":{"to":"ac1ae285-bf86-4048-b9a8-cf337c6db58e","type":"organization-for-group"}}
tmap.id:1002d3cf-e7f2-48aa-8186-666df759026a
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:




