created:1582526115760
modified:1582526115760
title:ITEGA
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ITEGA
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:[[governance]] [[consumer support]] [[ecosystem building]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:Information Sharing Control
tmap.edges:{}
tmap.id:94aa92a0-0104-44e0-bccb-bd025216b04b
twitter.profile:https://twitter.com/infotrust_itega
website:https://itega.org/

Building Digital Markets Based on Trust. ITEGA fosters a digital marketplace that respects user privacy and supports content creators.
