activities:
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204768
org.name:ITEGA
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:[[governance]] [[consumer support]] [[ecosystem building]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:Information Sharing Control
tiddler.classification:node
title:ITEGA
tmap.edges:{}
tmap.id:418ad144-dd94-4004-a95b-f59bba0aed03
twitter.profile:https://twitter.com/infotrust_itega
type:text/vnd.tiddlywiki
website:https://itega.org/

Building Digital Markets Based on Trust. ITEGA fosters a digital marketplace that respects user privacy and supports content creators.



