config.central-topic:ea6cd763-f0d1-4bbd-bca8-024fb4f8a8d9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316358
id:29887e87-313a-4628-a6c0-c5b6ebb1c01a
isview:false
map.base:ea6cd763-f0d1-4bbd-bca8-024fb4f8a8d9
map.role:definition
map.type:neighbor
modified:1582954316358
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Identity: Towards Shared Principles for Public and Private Sector Cooperation A joint World Bank Group – GSMA – Secure Identity Alliance Discussion Paper
tmap.id:29887e87-313a-4628-a6c0-c5b6ebb1c01a
type:text/vnd.tiddlywiki

Neighbor Map of Digital Identity: Towards Shared Principles for Public and Private Sector Cooperation A joint World Bank Group – GSMA – Secure Identity Alliance Discussion Paper
