config.central-topic:d571b43e-c2f6-47de-bccc-513867f20bb2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021677
id:cf110e0b-a2c4-4450-be0c-253617b9d403
isview:false
map.base:d571b43e-c2f6-47de-bccc-513867f20bb2
map.role:definition
map.type:neighbor
modified:1582720021677
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Identity: Towards Shared Principles for Public and Private Sector Cooperation A joint World Bank Group – GSMA – Secure Identity Alliance Discussion Paper
tmap.id:cf110e0b-a2c4-4450-be0c-253617b9d403
type:text/vnd.tiddlywiki

Neighbor Map of Digital Identity: Towards Shared Principles for Public and Private Sector Cooperation A joint World Bank Group – GSMA – Secure Identity Alliance Discussion Paper
