config.central-topic:f6a0c647-2684-4b76-b214-62c3deafcaec
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062333
id:fc996818-285a-4f47-840a-44c22577ed0d
isview:false
map.base:f6a0c647-2684-4b76-b214-62c3deafcaec
map.role:definition
map.type:neighbor
modified:1582719062333
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Identity: Towards Shared Principles for Public and Private Sector Cooperation A joint World Bank Group – GSMA – Secure Identity Alliance Discussion Paper
tmap.id:fc996818-285a-4f47-840a-44c22577ed0d
type:text/vnd.tiddlywiki

Neighbor Map of Digital Identity: Towards Shared Principles for Public and Private Sector Cooperation A joint World Bank Group – GSMA – Secure Identity Alliance Discussion Paper
