activities:
annual.budget:
audience:
created:1582678071963
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/rankingdigitalrights
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:[object Set]
modified:1582678071963
org.name:Ranking Digital Rights
org.type:ngo
parent.org:Open Technology Institute
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:https://www.newamerica.org/oti/ranking-digital-rights/
scope:global
sector:non-profit
status:Active
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Ranking Digital Rights
tmap.edges:{}
tmap.id:d860bf9d-9b43-4239-b476-ee2e8756d560
twitter.profile:https://twitter.com/rankingrights
type:text/vnd.tiddlywiki
website:https://rankingdigitalrights.org/

Ranking Digital Rights (RDR) works to promote freedom of expression and privacy on the internet by creating global standards and incentives for companies to respect and protect users’ rights.

We do this by ranking the world’s most powerful internet: mobile: and telecommunications companies on relevant commitments and policies: based on international human rights standards. We work with companies as well as advocates: researchers: investors: and policymakers to establish and advance global standards for corporate accountability.

