config.central-topic:f6574b4a-69bf-4ee8-820a-42d6cf11e30b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316210
id:bfc50b26-1d91-4e71-aba9-ae74f79d32b5
isview:false
map.base:f6574b4a-69bf-4ee8-820a-42d6cf11e30b
map.role:definition
map.type:neighbor
modified:1582954316210
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Build Tech We Trust
tmap.id:bfc50b26-1d91-4e71-aba9-ae74f79d32b5
type:text/vnd.tiddlywiki

Neighbor Map of Build Tech We Trust
