config.central-topic:fa313c3f-b8c4-46d1-a4aa-7943346d8900
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534811
id:b5f40258-fb17-4507-b8cb-cf28e58200ce
isview:false
map.base:fa313c3f-b8c4-46d1-a4aa-7943346d8900
map.role:definition
map.type:neighbor
modified:1582714534811
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Build Tech We Trust-map
tmap.id:b5f40258-fb17-4507-b8cb-cf28e58200ce
type:text/vnd.tiddlywiki

Neighbor Map of Build Tech We Trust
