config.central-topic:664607af-43dc-415c-913e-69e79a2e8a83
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021547
id:33da0b2a-dbb3-474b-b9a0-bb80432ee071
isview:false
map.base:664607af-43dc-415c-913e-69e79a2e8a83
map.role:definition
map.type:neighbor
modified:1582720021547
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MAPRG Measurement and Analysis for Protocols Research Group
tmap.id:33da0b2a-dbb3-474b-b9a0-bb80432ee071
type:text/vnd.tiddlywiki

Neighbor Map of MAPRG Measurement and Analysis for Protocols Research Group
