activities:
audience:
category:[[software product (service)]]
created:1582954204774
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204774
name:Readiness & Accountability Tool
parent.org:One Trust
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Readiness & Accountability Tool
tmap.edges:{}
tmap.id:df972e37-e0f9-4ebb-b182-7cd29c3078c2
type:text/vnd.tiddlywiki
url:https://www.onetrust.com/products/readiness-self-assessments/
version.or.edition:
working.group:

As new privacy regulations and certifications come into effect, privacy professionals must be able to quickly assess their organizational readiness for compliance. However, the definition of compliance is changing to include the principle of accountability. Demonstrating accountability requires a more proactive approach to privacy governance that starts with self-assessments.



