config.central-topic:2413ce39-0652-4572-a8d6-dda3c327f39f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062321
id:d898561f-ac7f-4be6-b506-80bf0613ddc7
isview:false
map.base:2413ce39-0652-4572-a8d6-dda3c327f39f
map.role:definition
map.type:neighbor
modified:1582719062321
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/User Submitted Terms
tmap.id:d898561f-ac7f-4be6-b506-80bf0613ddc7
type:text/vnd.tiddlywiki

Neighbor Map of User Submitted Terms
