config.central-topic:ca782739-33eb-447a-8c78-fa3d65f92378
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021663
id:19bcfd8b-83ff-489a-bc2e-cd17bf365d76
isview:false
map.base:ca782739-33eb-447a-8c78-fa3d65f92378
map.role:definition
map.type:neighbor
modified:1582720021663
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/User Submitted Terms
tmap.id:19bcfd8b-83ff-489a-bc2e-cd17bf365d76
type:text/vnd.tiddlywiki

Neighbor Map of User Submitted Terms
