config.central-topic:c3f825cc-c345-4aea-8ece-45848ddba08c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316350
id:c3ade283-767c-4125-9054-7783cfd84416
isview:false
map.base:c3f825cc-c345-4aea-8ece-45848ddba08c
map.role:definition
map.type:neighbor
modified:1582954316350
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/User Submitted Terms
tmap.id:c3ade283-767c-4125-9054-7783cfd84416
type:text/vnd.tiddlywiki

Neighbor Map of User Submitted Terms
