created:1582526115770
modified:1582526115770
title:AI in Context
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:AI in Context
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[ai on the ground]]
tech.focus:
tmap.edges:{}
tmap.id:0abc16c0-7918-46bc-8218-a6a9b23dacf0
url:https://datasociety.net/output/ai-in-context/
version.or.edition:
volume.frequency:
working.group:

“AI in Context” shows how automated and AI technologies are reconfiguring work in small family-owned farms and grocery stores.
