id:0f49ed5d-d2bd-4088-8b65-a1e7224046fe
config.central-topic: 8781cd35-d3b1-4e45-a249-8e947bbceaca
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Investigatory Powers Bill Public Bill Committee Submission
tmap.type: neighbor


