id:bbbde616-e481-4aee-a33d-e85884f7ee17
config.central-topic: a34bb582-67e4-4999-9fa7-4252a6319aea
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Investigatory Powers Bill Public Bill Committee Submission
tmap.type: neighbor


