config.central-topic:34d95c75-2a3f-42a7-a68b-d530a51dc141
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021451
id:0a5a8bdb-6fec-4561-846f-762835b7a0f7
isview:false
map.base:34d95c75-2a3f-42a7-a68b-d530a51dc141
map.role:definition
map.type:neighbor
modified:1582720021451
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Oracle
tmap.id:0a5a8bdb-6fec-4561-846f-762835b7a0f7
type:text/vnd.tiddlywiki

Neighbor Map of Oracle
