config.central-topic:92b96399-2748-42a1-a3a9-78245995689a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534770
id:f50b7ca9-0342-470d-9f7b-4ad0f97afc7b
isview:false
map.base:92b96399-2748-42a1-a3a9-78245995689a
map.role:definition
map.type:neighbor
modified:1582714534770
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Oracle-map
tmap.id:f50b7ca9-0342-470d-9f7b-4ad0f97afc7b
type:text/vnd.tiddlywiki

Neighbor Map of Oracle
