config.central-topic:92b96399-2748-42a1-a3a9-78245995689a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062094
id:267fd4c2-d261-49d0-9263-fe8432f79199
isview:false
map.base:92b96399-2748-42a1-a3a9-78245995689a
map.role:definition
map.type:neighbor
modified:1582719062094
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Oracle
tmap.id:267fd4c2-d261-49d0-9263-fe8432f79199
type:text/vnd.tiddlywiki

Neighbor Map of Oracle
