audience:
authors.editors:
created:1582678071723
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071723
name:Financial transaction cards (7814)
publication.type:specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tiddler.classification:node
title:Financial transaction cards (7814)
tmap.edges:{"66e8a468-cf29-46c6-a958-f86157229a20":{"to":"4d12d954-5d9a-493b-a623-3647076cb73b","type":"specification-of-group"}}
tmap.id:74a7a3a7-8fd2-4a1a-8e72-eaeb7a20725d
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:




