audience:
authors.editors:
created:1582720003340
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003340
name:Financial transaction cards (7814)
publication.type:specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tiddler.classification:node
title:Financial transaction cards (7814)
tmap.edges:{"b70ddf07-5646-48ef-a5f1-58f67fd8fc7c":{"to":"0cecfc38-1ca1-4b36-a076-dce3b364d185","type":"specification-of-group"}}
tmap.id:1891948f-982f-4b8f-b731-97b546f4b0bb
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:



