config.central-topic:8df6d8fa-b81b-4514-bbe1-e5b0fe5b35ae
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316316
id:1878bd3b-d96b-475d-afb9-7bdb5d4aefbd
isview:false
map.base:8df6d8fa-b81b-4514-bbe1-e5b0fe5b35ae
map.role:definition
map.type:neighbor
modified:1582954316316
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Fairness in Precision Medicine (publication)
tmap.id:1878bd3b-d96b-475d-afb9-7bdb5d4aefbd
type:text/vnd.tiddlywiki

Neighbor Map of Fairness in Precision Medicine (publication)
