id:ba12bca9-6849-4adf-8a27-46e6dbe8fab5
config.central-topic: 03b8737f-2a60-4bc6-b30b-476d51963517
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Data Protection Bill – Briefing the House of Commons (Committee Stage)
tmap.type: neighbor


