id:e0f0797e-42e2-4895-9734-7e7a6f225e94
config.central-topic: 5e190e77-a42e-4bf4-8e65-64a06a1757fb
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Data Protection Bill – Briefing the House of Commons (Committee Stage)
tmap.type: neighbor


