created:1582678071977
modified:1582678071977
title:Data Protection Bill – Briefing the House of Commons (Committee Stage)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Protection Bill – Briefing the House of Commons (Committee Stage)
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:5e190e77-a42e-4bf4-8e65-64a06a1757fb
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/03/Big-Brother-Watch%E2%80%99s-Briefing-on-the-Data-Protection-Bill-for-Committee-Stage-in-the-House-of-Commons.pdf
version.or.edition:
volume.frequency:
working.group:

In  anticipation  of  Committee  Stage  of the  Data  Protection  Bill  in  the  House  of  Commons, commencingon Tuesday13March 2018,we would like to draw your attention to a number of concerning  issues  within  the  Bill,and we proposeamendments thatare  required  in  order  to protect well-established privacy rights, maintain adequacy with EU law, and upholdthe public’s data protection rights.We proposeamendments to:Ensure thatwhere human rights are engaged by automated decisions, there are always ultimately humandecisions;Ensure  that thesafeguard  of human involvement  in  automated decision-making  is always meaningful;Uphold  the  existing  application  of  data  protection  rights  in  the broad context  of immigration data processing;We would also like to draw your attention to elements within the Bill which are of concern:The national security certificationregime which lacksoversight and time-limitation;andThe  issue  of  whether  theUK’s data protection regime is sufficiently protective to be subject to an ‘adequacy’ decision in order to share data freely with the EU post-Brexit.
