activities:
annual.budget:
audience:
created:1582954204546
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204546
org.name:World Privacy Forum
org.type:non governmental organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:World Privacy Forum
tmap.edges:{}
tmap.id:18a3f5c9-a821-440f-8a6c-ca28fab9b51e
twitter.profile:
type:text/vnd.tiddlywiki
website:





