activities:
annual.budget:
audience:
created:1582720003378
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003378
org.name:World Privacy Forum
org.type:non governmental organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:World Privacy Forum
tmap.edges:{}
tmap.id:77a01b26-0ae3-4e4c-83bb-8953461f0942
twitter.profile:
type:text/vnd.tiddlywiki
website:



