created:1582526115771
modified:1582526115771
title:Data Privacy Project
type:text/vnd.tiddlywiki
audience:
authors.editors:[[bonnie tijerina]] [[bex hurwitz]] [[seeta peña gangadharan]] [[nate hill]] [[melissa morrone]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Privacy Project
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[libraries and privacy]]
tech.focus:
tmap.edges:{}
tmap.id:c167eda8-d3ee-44ed-b8e6-d28c9619339d
url:https://datasociety.net/output/data-privacy-project/
version.or.edition:
volume.frequency:
working.group:

In collaboration with New America, the Brooklyn Public Library, Research Action Design, and the Metropolitan New York Library Council, Data & Society launched The Data Privacy Project to equip library staff with the skills to effectively support patrons around digital privacy and data profiling.

    Seventy-five years after the American Libraries Association pledged to protect patron privacy, the Data Privacy Project helps libraries better prepare individuals and communities for the challenges of always-on, digitally networked, and easily surveilled lifestyles.

    Inspiration for the project began in 2012. Research done in part with collaboration from Brooklyn Public Library found that frontline library staff required training and ongoing support to better respond to patron needs regarding digital privacy or data profiling issues.1 The Data Privacy Project aims to meet that need. With additional training and easy step- by-step resource guides and straightforward training materials, we believe that libraries will be more likely to live up to their professional commitment to protecting patron privacy.

    As the Internet and its usage continue to influence and shape our lives, the issues of digital privacy and data profiling are central to policymaking and public debate. The extent of government surveillance programs, differential treatment of online consumers, and the need for protection of sensitive personal data have increased the urgency of addressing these matters.
