config.central-topic:05d5be06-c1b1-410e-b68d-03fccb0363bb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021676
id:d3b002aa-ab95-445a-877f-52e4ded77ddd
isview:false
map.base:05d5be06-c1b1-410e-b68d-03fccb0363bb
map.role:definition
map.type:neighbor
modified:1582720021676
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Consumer Data Privacy in a Networked World
tmap.id:d3b002aa-ab95-445a-877f-52e4ded77ddd
type:text/vnd.tiddlywiki

Neighbor Map of Consumer Data Privacy in a Networked World
