config.central-topic:a77a9d20-3063-40f2-8694-e0cad1b8e08c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316358
id:56241fe2-c7cc-4f59-8ff5-eb3f32a61f6d
isview:false
map.base:a77a9d20-3063-40f2-8694-e0cad1b8e08c
map.role:definition
map.type:neighbor
modified:1582954316358
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Consumer Data Privacy in a Networked World
tmap.id:56241fe2-c7cc-4f59-8ff5-eb3f32a61f6d
type:text/vnd.tiddlywiki

Neighbor Map of Consumer Data Privacy in a Networked World
