config.central-topic:6aa684e2-fc6f-4869-a087-0f0b5f5418ab
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535006
id:89d276fd-d556-4d0f-b142-bccc3884084c
isview:false
map.base:6aa684e2-fc6f-4869-a087-0f0b5f5418ab
map.role:definition
map.type:neighbor
modified:1582714535006
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Consumer Data Privacy in a Networked World-map
tmap.id:89d276fd-d556-4d0f-b142-bccc3884084c
type:text/vnd.tiddlywiki

Neighbor Map of Consumer Data Privacy in a Networked World
