audience:
authors.editors:
created:1582954204507
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204507
name:Identification cards – Contactless integrated circuit(s) cards  (10536)
publication.type:specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tiddler.classification:node
title:Identification cards – Contactless integrated circuit(s) cards  (10536)
tmap.edges:{"1b0eb519-04fe-4941-ae65-1007abd2358a":{"to":"1803e09e-eaf2-41f7-b061-1e8344361dd6","type":"specification-of-group"}}
tmap.id:fe4498c6-8f0a-4a7a-9b13-e48fc48fa12e
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:





