audience:
authors.editors:
created:1582678071723
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071723
name:Identification cards – Contactless integrated circuit(s) cards  (10536)
publication.type:specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tiddler.classification:node
title:Identification cards – Contactless integrated circuit(s) cards  (10536)
tmap.edges:{"12a07bbe-7b2e-44c8-a6a5-0e01b85f7229":{"to":"f2eb4f7f-f612-449d-bce7-80f3fd11af9a","type":"specification-of-group"}}
tmap.id:e8d2cc70-324c-4d42-90e3-635e939bb076
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:




