audience:
authors.editors:
created:1582720003340
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003340
name:Identification cards – Contactless integrated circuit(s) cards  (10536)
publication.type:specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tiddler.classification:node
title:Identification cards – Contactless integrated circuit(s) cards  (10536)
tmap.edges:{"462944f4-0829-4244-8505-12aa6dd449db":{"to":"962b3bfc-ae5d-4b62-a5d5-b167c6a71390","type":"specification-of-group"}}
tmap.id:0ed3a251-29a9-4540-af12-bcd1e6e4bd97
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:



