config.central-topic:a2b0fc00-0e8f-41e4-bf77-c57325f609bd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062172
id:ba334b8c-94f5-4a04-9fec-1057ec774bdb
isview:false
map.base:a2b0fc00-0e8f-41e4-bf77-c57325f609bd
map.role:definition
map.type:neighbor
modified:1582719062172
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Edmund Jay
tmap.id:ba334b8c-94f5-4a04-9fec-1057ec774bdb
type:text/vnd.tiddlywiki

Neighbor Map of Edmund Jay
