config.central-topic:3f96ee71-2fdb-4cab-bcfd-18c7a5de09bc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316240
id:c2cf0e6c-e132-4786-9b4c-dc0f66dd22af
isview:false
map.base:3f96ee71-2fdb-4cab-bcfd-18c7a5de09bc
map.role:definition
map.type:neighbor
modified:1582954316240
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Edmund Jay
tmap.id:c2cf0e6c-e132-4786-9b4c-dc0f66dd22af
type:text/vnd.tiddlywiki

Neighbor Map of Edmund Jay
