audience:
authors.editors:David Singer;Roy T. Fielding
created:1582678071724
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071724
name:Tracking Preference Expression (DNT)
publication.type:specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tiddler.classification:node
title:Tracking Preference Expression (DNT)
tmap.edges:{"4cf6dd66-a834-43d9-acd3-c820e7fab05f":{"to":"35197831-fb28-4894-a8f8-e08044496a6f","type":"specification-of-group"},"d4eb1e23-e38f-447e-8e8b-6e0a47f44102":{"to":"2413ce39-0652-4572-a8d6-dda3c327f39f","type":"work"}}
tmap.id:d7d2eecb-9ed5-4d7f-b8ce-9a7949dc931b
type:text/vnd.tiddlywiki
url:http://www.w3.org/tr/tracking-dnt/
version.or.edition:
volume.frequency:
working.group:

This specification defines the DNT request header field as an HTTP mechanism for expressing the user's preference regarding tracking, an HTML DOM property to make that expression readable by scripts, and APIs that allow scripts to register site-specific exceptions granted by the user. It also defines mechanisms for sites to communicate whether and how they honor a received preference through use of the Tk response header field and well-known resources that provide a machine-readable tracking status.


