audience:
authors.editors:David Singer;Roy T. Fielding
created:1582954204509
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204509
name:Tracking Preference Expression (DNT)
publication.type:specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tiddler.classification:node
title:Tracking Preference Expression (DNT)
tmap.edges:{"24082b6f-de20-439b-8fd8-df94e2204a03":{"to":"550e89c8-f654-4000-8fa7-f96053c65617","type":"specification-of-group"},"3f84657e-4824-488f-9474-6879d13951e9":{"to":"c3f825cc-c345-4aea-8ece-45848ddba08c","type":"work"}}
tmap.id:b7012de5-7df1-4914-ae79-a3036c355344
type:text/vnd.tiddlywiki
url:http://www.w3.org/tr/tracking-dnt/
version.or.edition:
volume.frequency:
working.group:

This specification defines the DNT request header field as an HTTP mechanism for expressing the user's preference regarding tracking, an HTML DOM property to make that expression readable by scripts, and APIs that allow scripts to register site-specific exceptions granted by the user. It also defines mechanisms for sites to communicate whether and how they honor a received preference through use of the Tk response header field and well-known resources that provide a machine-readable tracking status.



