config.central-topic:f25c9b47-768b-4112-855c-03da4da9979e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316328
id:33e3e1fe-93c3-4eca-a02d-caba32a05fd9
isview:false
map.base:f25c9b47-768b-4112-855c-03da4da9979e
map.role:definition
map.type:neighbor
modified:1582954316328
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Regional Diversity in Autonomy and Work: A Case Study from Uber and Lyft Drivers'
tmap.id:33e3e1fe-93c3-4eca-a02d-caba32a05fd9
type:text/vnd.tiddlywiki

Neighbor Map of Regional Diversity in Autonomy and Work: A Case Study from Uber and Lyft Drivers'
