config.central-topic:5b943bee-c709-4611-83f9-f1e4e470688e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021700
id:b7620171-6459-48ef-b8c5-fe4534c0103b
isview:false
map.base:5b943bee-c709-4611-83f9-f1e4e470688e
map.role:definition
map.type:neighbor
modified:1582720021700
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Internet Research Task Force IRTF
tmap.id:b7620171-6459-48ef-b8c5-fe4534c0103b
type:text/vnd.tiddlywiki

Neighbor Map of Internet Research Task Force IRTF
