config.central-topic:d9f5c649-7942-4625-a1a4-b463e25e7cca
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535034
id:bcb9a6a2-cb5f-468a-aa22-51c766369414
isview:false
map.base:d9f5c649-7942-4625-a1a4-b463e25e7cca
map.role:definition
map.type:neighbor
modified:1582714535034
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Enhanced Authentication Profile Working Group-map
tmap.id:bcb9a6a2-cb5f-468a-aa22-51c766369414
type:text/vnd.tiddlywiki

Neighbor Map of Enhanced Authentication Profile Working Group
