config.central-topic:fb2d376a-59a4-47ce-9ea4-a6af0fc3636f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316177
id:84cf8b61-0214-4969-8a59-2c7959b4718c
isview:false
map.base:fb2d376a-59a4-47ce-9ea4-a6af0fc3636f
map.role:definition
map.type:neighbor
modified:1582954316177
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Eurodocs
tmap.id:84cf8b61-0214-4969-8a59-2c7959b4718c
type:text/vnd.tiddlywiki

Neighbor Map of Eurodocs
