config.central-topic:25ce2a42-124a-4601-802e-9bca597ababa
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021439
id:6ded8eb9-0d4f-4428-bedb-37b11095e841
isview:false
map.base:25ce2a42-124a-4601-802e-9bca597ababa
map.role:definition
map.type:neighbor
modified:1582720021439
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Eurodocs
tmap.id:6ded8eb9-0d4f-4428-bedb-37b11095e841
type:text/vnd.tiddlywiki

Neighbor Map of Eurodocs
