config.central-topic:078c3fdd-8564-45b0-a31b-c6b57c455e0c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534765
id:7f86364f-08a9-47f6-ba72-fd64491fe484
isview:false
map.base:078c3fdd-8564-45b0-a31b-c6b57c455e0c
map.role:definition
map.type:neighbor
modified:1582714534765
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Eurodocs-map
tmap.id:7f86364f-08a9-47f6-ba72-fd64491fe484
type:text/vnd.tiddlywiki

Neighbor Map of Eurodocs
