created:1582678071968
modified:1582678071968
title:ISO
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISO
org.type:standards development organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[international organization for standardization]]
tech.focus:
tmap.edges:{"b2bacd50-eb73-44f3-8477-1f5f848b535f":{"to":"b3d5509e-e9c1-46bb-9fa6-52233d3aa129","type":"Sponsors"}}
tmap.id:3f3592b2-5edc-4300-8931-dc9a9455c0fe
twitter.profile:
website:https://www.iso.org

ISO is an independent, non-governmental international organization with a membership of 164 national standards bodies.

Through its members, it brings together experts to share knowledge and develop voluntary, consensus-based, market relevant International Standards that support innovation and provide solutions to global challenges.

You'll find our Central Secretariat in Geneva, Switzerland. Learn more about our structure and how we are governed.
