activities:
annual.budget:
audience:
created:1582954204771
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204771
org.name:ISO
org.type:standards development organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[international organization for standardization]]
tech.focus:
tiddler.classification:node
title:ISO
tmap.edges:{"f8141019-0472-4203-854f-f21002fc7d19":{"to":"30de9b81-fad3-4a9b-9638-aec1a96a43ee","type":"Sponsors"}}
tmap.id:77c36e29-7ad7-4914-808d-f68549156aea
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.iso.org

ISO is an independent, non-governmental international organization with a membership of 164 national standards bodies.

Through its members, it brings together experts to share knowledge and develop voluntary, consensus-based, market relevant International Standards that support innovation and provide solutions to global challenges.

You'll find our Central Secretariat in Geneva, Switzerland. Learn more about our structure and how we are governed.



