config.central-topic:5cfaaa18-d933-432a-81ba-990b96d80453
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534817
id:d4a76539-b091-4cf1-9fde-44bc7bef55c8
isview:false
map.base:5cfaaa18-d933-432a-81ba-990b96d80453
map.role:definition
map.type:neighbor
modified:1582714534817
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IETF (to-be-determined)-map
tmap.id:d4a76539-b091-4cf1-9fde-44bc7bef55c8
type:text/vnd.tiddlywiki

Neighbor Map of IETF (to-be-determined)
