config.central-topic:109cca8b-2db6-49c7-ba0b-c2d7d798ce99
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316214
id:fd3ae44b-4db6-422f-8441-c28efec260f2
isview:false
map.base:109cca8b-2db6-49c7-ba0b-c2d7d798ce99
map.role:definition
map.type:neighbor
modified:1582954316214
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IETF (to-be-determined)
tmap.id:fd3ae44b-4db6-422f-8441-c28efec260f2
type:text/vnd.tiddlywiki

Neighbor Map of IETF (to-be-determined)
