activities:[object Set]
annual.budget:
audience:
created:1582678071964
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/iapp---international-association-of-privacy-professionals/
location(s):
me2b.relationship:
modified:1582678071964
org.name:IAPP (International Association of Privacy Professionals)
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:non-profit
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:IAPP (International Association of Privacy Professionals)
tmap.edges:{}
tmap.id:a19f8a0f-c1f7-423f-89fe-8d041363e252
twitter.profile:https://twitter.com/PrivacyPros
type:text/vnd.tiddlywiki
website:https://iapp.org/

The International Association of Privacy Professionals (IAPP) is a resource for professionals who want to develop and advance their careers by helping their organizations successfully manage these risks and protect their data. In fact, we’re the world’s largest and most comprehensive global information privacy community.

