config.central-topic:3d01ff3a-0ab4-4eb0-888d-6ba749d81c78
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021703
id:2251574a-6f24-4ff7-9fd6-8feec2ef4ea9
isview:false
map.base:3d01ff3a-0ab4-4eb0-888d-6ba749d81c78
map.role:definition
map.type:neighbor
modified:1582720021703
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Study Group 17
tmap.id:2251574a-6f24-4ff7-9fd6-8feec2ef4ea9
type:text/vnd.tiddlywiki

Neighbor Map of Study Group 17
