config.central-topic:c75c0a29-eb55-4099-a384-d2b1d347da26
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535039
id:93a501ac-c374-49c5-bf85-26c4f81b1f34
isview:false
map.base:c75c0a29-eb55-4099-a384-d2b1d347da26
map.role:definition
map.type:neighbor
modified:1582714535039
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Study Group 17-map
tmap.id:93a501ac-c374-49c5-bf85-26c4f81b1f34
type:text/vnd.tiddlywiki

Neighbor Map of Study Group 17
