id:f3379c2d-8455-4bc8-bb0d-fb30d46752f6
config.central-topic: 60fefc95-056c-4f65-a0e5-fef28d4c5179
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/European Data Protection Supervisor (Contrôleur européen de la protection des données)
tmap.type: neighbor


