id:9d6056b4-aa08-4d96-bd8e-0553a384fe1b
config.central-topic: 193ccc3a-3c57-45f8-907a-d86be113e5b2
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/European Data Protection Supervisor (Contrôleur européen de la protection des données)
tmap.type: neighbor


