created:1582526115760
modified:1582526115760
title:Open Data Commons
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Data Commons
org.type:to-be-determined
parent.org:Open Knowledge Foundation
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:non-profit
status:
tags:[[consolidation of open datasets]]
tech.focus:Data Mobility
tmap.edges:{}
tmap.id:4a673688-4917-4072-8f21-a3105d22ca91
twitter.profile:https://twitter.com/OpenDataCommons
website:https://opendatacommons.org/

Open Data Commons is the home of a set of legal tools to help you provide and use Open Data
