activities:
annual.budget:
audience:
created:1582954204540
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204540
org.name:Platform Identity Management Nederland (PIMN)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Platform Identity Management Nederland (PIMN)
tmap.edges:{"715f867a-bc9f-49ff-a8b1-57c1d1b6e952":{"to":"dd41e857-f10a-442e-ac78-116afe8d7a85","type":"sponsor"},"be951c6d-cf4d-4ea9-8566-bc36c11cd787":{"to":"bd830828-0f85-438f-8c65-ce386d89c661","type":"executive-member"}}
tmap.id:da95c345-76f9-4190-8796-ed6a18a10cf5
twitter.profile:
type:text/vnd.tiddlywiki
website:





