activities:
annual.budget:
audience:
created:1582720003372
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003372
org.name:Platform Identity Management Nederland (PIMN)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Platform Identity Management Nederland (PIMN)
tmap.edges:{"1b7f1884-4285-4313-a9a7-d35a56c50450":{"to":"9acccb76-1e72-4022-9ce1-c2b7b04877f1","type":"sponsor"},"60136bbe-7a82-43af-bc4e-b04d11e409a0":{"to":"55c14f7d-1890-4a4f-af61-f3a328ec8b4c","type":"executive-member"}}
tmap.id:d7f979c4-1fe4-410e-b690-bb445261e33e
twitter.profile:
type:text/vnd.tiddlywiki
website:



