activities:
annual.budget:
audience:
created:1582678071754
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071754
org.name:Platform Identity Management Nederland (PIMN)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Platform Identity Management Nederland (PIMN)
tmap.edges:{"2b9a24ad-ae9b-45c7-9159-72f3971261d2":{"to":"ec013359-191d-4d5c-9d94-13bf12f251eb","type":"sponsor"},"c76599c2-d290-4c6c-91a6-2d042f67de3d":{"to":"e6e7d8b7-b66c-4ee1-ba22-caed69d69222","type":"executive-member"}}
tmap.id:280d31e0-a75b-4e87-9721-f7e1e9ec1dc7
twitter.profile:
type:text/vnd.tiddlywiki
website:




