created:1582526115531
modified:1582526115531
title:Eve Maler
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Eve Maler
organization:
tags:
tmap.edges:{"c4fddba6-caa3-46c9-9334-a901e66cd3e1":{"to":"f1d0cca9-24c9-47b8-9ee0-c79647e9faba","type":"employee"},"530e98e9-78e4-46fd-a4b3-272bdfcfe266":{"to":"b54e93e2-0794-4c02-aa78-b67f16368235","type":"person-affiliated"},"3c9feb88-a645-4cb6-95be-1950872340a8":{"to":"5138f442-4d3c-471b-a4a8-c36745947f06","type":"author"},"80ec4b92-95f1-4068-86d8-0f0ddf1d6994":{"to":"f095f269-ff1f-45fd-9dee-5f205886ac4a","type":"author"},"d00043e5-3132-4de9-93e9-0e86edfe20cc":{"to":"74e61c1b-49ee-4079-894b-3658f78e2295","type":"vice-chair"}}
tmap.id:1310d3fd-1341-4cda-aa88-602b6fe9c7a6
twitter.profile:
website:
working.group:

One way to get to know me is through the nicknames I’ve collected. I’ve had the pleasure of working on a crazy quilt of technologies, protocols, policies, and methodologies over the years, and various monikers related to them have stuck. The first was XMLgrrl, reflecting my part in the creation of the Extensible Markup Language (XML). The next was the SAML Lady, bestowed by a colleague based in Japan on the occasion of a trip to Tokyo to teach the Security Assertion Markup Language, the federated identity standard. More recently I became chief UMAnitarian, working on the User-Managed Access protocol and associated adoption.
