activities:
category:specification work
created:1582720003327
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003327
name:eGov Working Group
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:eGov Working Group
tmap.edges:{"6851e3b0-a4af-4e2e-bd7d-dd5fe7acf73e":{"to":"6877fb5f-0bb9-4c31-a64e-b24354a27894","type":"connection"},"fdebb097-9040-41fa-9af4-b9dce9110ac3":{"to":"a6df14ff-14f9-43b5-8108-3365e23180fb","type":"organization-for-group"}}
tmap.id:740687b4-11e2-439b-9cdc-4e3eada229b8
type:text/vnd.tiddlywiki
url:https://kantarainitiative.org/confluence/display/egov/home

The eGovernment Work Group (eGov WG) will be responsible for:
* Facilitating collaboration and discussion among Kantara members with an interest in eGovernment identity management applications and services
* Acting as a forum to discuss best practices by government organizations on national, regional and municipal levels
* Presenting "a government view" into other Kantara Initiative Work Groups so that these views may be taken into account in the development of Kantara Initiative * Policy Recommendations and Specifications for future contribution to an appropriate Standards Setting Organization
* Promoting the development, adoption and support for eGovernment deployment profiles of open specifications

