activities:
category:[[specification work]]
created:1582954204494
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204494
name:eGov Working Group
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:eGov Working Group
tmap.edges:{"cba925fa-7c46-4681-934d-8dd16cfe31d4":{"to":"f12663c3-a45d-4f0c-b95f-a235393c1202","type":"connection"},"f19dae25-6172-4d0e-8874-3f4cf99efa98":{"to":"2648f44e-5ca9-4959-8646-8d89cb6b79a2","type":"organization-for-group"}}
tmap.id:ea4f668f-e3c4-4d0f-a43f-b3494867f909
type:text/vnd.tiddlywiki
url:https://kantarainitiative.org/confluence/display/egov/home

The eGovernment Work Group (eGov WG) will be responsible for:
* Facilitating collaboration and discussion among Kantara members with an interest in eGovernment identity management applications and services
* Acting as a forum to discuss best practices by government organizations on national, regional and municipal levels
* Presenting "a government view" into other Kantara Initiative Work Groups so that these views may be taken into account in the development of Kantara Initiative * Policy Recommendations and Specifications for future contribution to an appropriate Standards Setting Organization
* Promoting the development, adoption and support for eGovernment deployment profiles of open specifications



