audience:
authors.editors:
created:1582678071975
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071975
name:What I learned about the limits of school choice in New York City from a mother whose child uses a wheelchair
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:What I learned about the limits of school choice in New York City from a mother whose child uses a wheelchair
tmap.edges:{}
tmap.id:400114ce-c2b6-4f01-bb50-107a957bdd10
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/what-i-learned-about-the-limits-of-school-choice-in-new-york-city-from-a-mother-whose-child-uses-a-wheelchair/
version.or.edition:
volume.frequency:
working.group:

D&S research Claire Fontaine explores issues around accessibility at NYC schools.

“So for the past six months, I’ve been asking local parents about the data they used to choose among the system’s 1700 or so schools…Beyond the usual considerations like test scores and art programs, they also consider the logistics of commuting from the Bronx to the East Village with two children in tow, whether the school can accommodate parents and children who are still learning English, and how much money the parent-teacher association raises to supplement the school’s budget.

But for some families, the choice process begins and ends with the question: Is the building fully accessible?”

