audience:
authors.editors:
created:1582954204781
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204781
name:Research & Briefings
publication.type:journal
purpose:
sector:government
sponsoring.org:
tags:[[publications]] [[parent]] [[research & briefings (tag)]]
tech.focus:
tiddler.classification:node
title:Research & Briefings
tmap.edges:{}
tmap.id:ba4d18b5-15e3-4cd1-a3be-d44faa9bb7b5
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/research/
version.or.edition:
volume.frequency:
working.group:

Directory of research and briefings from Big Brother Watch

We’re a fiercely independent, diverse, non-partisan and non-profit group of campaigners and researchers who work to roll back the surveillance state and protect rights.

We provide expert evidence and analysis on surveillance, tech and civil liberties to MPs, parliamentary committees, regulators and more.

We produce reports on major civil liberties issues in the UK to disseminate our investigations and analysis to parliament and the public.

Here, you can find our reports, briefings, consultation responses and policy work:



