activities:
category:discussion group
created:1582678071765
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071765
name:IEEE Technical Committee on Security and Privacy
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:IEEE Technical Committee on Security and Privacy
tmap.edges:{"3b0537b8-19c0-4de0-a382-6ff64585607c":{"to":"5e2355f3-d8f4-4deb-bbbe-957c756d3059","type":"convenor"},"acce3821-b7c6-4ee2-9f61-accf8e6248b0":{"to":"839b0ba0-7952-4d5f-9a9b-b385a56daf06","type":"sponsor"},"51441c1b-104a-4cba-8991-e33557e53881":{"to":"5a1e9707-b5b7-47f1-abb1-6ada90d70d4b","type":"convenor"},"8c45b460-b87f-453f-bd7f-b3a641dc5d73":{"to":"1a890b2c-8df5-444e-989f-9fd4d163ccb7","type":"organization-for-group"}}
tmap.id:4efe8f3f-dc3a-4abc-9dae-147a92c8a7a6
type:text/vnd.tiddlywiki
url:http://www.ieee-security.org

The goal of the TCSP is to foster excellence in computer security and privacy research. We provide three of the finest conferences in the field. We are also "information central" for announcements of all research conferences in our field through continuously updated online resources. Our newsletter, published six times a year, contains recent announcements, news from the headlines, and other news about TCSP.


