config.central-topic:3ec1aa9d-b2aa-4820-9e14-20c74d471612
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534760
id:201b7459-018a-4bdc-951a-90c17eea092e
isview:false
map.base:3ec1aa9d-b2aa-4820-9e14-20c74d471612
map.role:definition
map.type:neighbor
modified:1582714534760
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SWITCH-map
tmap.id:201b7459-018a-4bdc-951a-90c17eea092e
type:text/vnd.tiddlywiki

Neighbor Map of SWITCH
