id:96a6ca99-ec48-40d1-85d6-f3eac0d4ec9b
config.central-topic: c4a34c19-e0f6-441b-8200-e52d1bd401aa
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/North American Security Products Organization
tmap.type: neighbor


