created:1582526115512
modified:1582526115512
title:Tracking Preference Expression (DNT)
type:text/vnd.tiddlywiki
audience:
authors.editors:David Singer;Roy T. Fielding
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Tracking Preference Expression (DNT)
publication.type:specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tmap.edges:{"54dc6ce5-10d8-45b3-afae-48387e901b80":{"to":"148711d1-3a2f-48db-9236-9dea796a47f0","type":"specification-of-group"},"04e8775a-12ef-4924-a97e-8f69e88a508a":{"to":"358a2380-63d0-4fa1-99c0-36bca8bb6d6e","type":"work"}}
tmap.id:24a954ab-1836-4ba0-94d3-038b5c8c7776
url:http://www.w3.org/tr/tracking-dnt/
version.or.edition:
volume.frequency:
working.group:

This specification defines the DNT request header field as an HTTP mechanism for expressing the user's preference regarding tracking, an HTML DOM property to make that expression readable by scripts, and APIs that allow scripts to register site-specific exceptions granted by the user. It also defines mechanisms for sites to communicate whether and how they honor a received preference through use of the Tk response header field and well-known resources that provide a machine-readable tracking status.
