activities:
annual.budget:
audience:
created:1582954204532
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204532
org.name:Justice Ministry in Israel
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Justice Ministry in Israel
tmap.edges:{"9db11893-3b59-4e94-92de-56861670a62a":{"to":"8a00a3a5-d4c7-4696-9bbe-87203d1e65a4","type":"government-connection"}}
tmap.id:bd98e11b-dbbf-42fa-a516-8221e8b4785a
twitter.profile:
type:text/vnd.tiddlywiki
website:





