activities:
annual.budget:
audience:
created:1582720003365
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003365
org.name:Justice Ministry in Israel
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Justice Ministry in Israel
tmap.edges:{"41f2f3e3-bf46-42e5-b7da-8fbdec06e53d":{"to":"35046ba7-9e28-482e-ae6e-929bcaf608f5","type":"government-connection"}}
tmap.id:b2d9e6e7-38ee-44aa-9180-d28e117f4900
twitter.profile:
type:text/vnd.tiddlywiki
website:



