created:1582526115765
modified:1582526115765
title:Iubenda Internal Privacy Management
type:text/vnd.tiddlywiki
activities:
audience:
category:[[software product (application)]] [[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Iubenda Internal Privacy Management
parent.org:iubenda
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:cf3731c4-be48-4f00-a646-f3dd4613cbf0
url:https://www.iubenda.com/en/internal-privacy-management
version.or.edition:
working.group:

The solution to easily document all the data processing activity within your organization
