audience:
authors.editors:
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Quicksort
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[film festival (tag)]]
tech.focus:
tiddler.classification:node
title:Quicksort
tmap.edges:{}
tmap.id:76158c0a-55de-46da-8dd1-bc04dd8f7865
type:text/vnd.tiddlywiki
url:https://vimeo.com/114911241
version.or.edition:
volume.frequency:
working.group:

A fundamental sorting algorithm is explained via folk dance, punctuated by periodic shouts of “divide and conquer” in Hungarian. Winner of the Grand Jury Prize.



