audience:
authors.editors:
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:Quicksort
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tiddler.classification:node
title:Quicksort
tmap.edges:{}
tmap.id:7452731d-d10a-4bdc-a3a8-a912fa2863ae
type:text/vnd.tiddlywiki
url:https://vimeo.com/114911241
version.or.edition:
volume.frequency:
working.group:

A fundamental sorting algorithm is explained via folk dance, punctuated by periodic shouts of “divide and conquer” in Hungarian. Winner of the Grand Jury Prize.

