created:1582526115772
modified:1582526115772
title:Quicksort
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Quicksort
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:41d0345e-6a39-4419-aae8-226dbc0f47a6
url:https://vimeo.com/114911241
version.or.edition:
volume.frequency:
working.group:

A fundamental sorting algorithm is explained via folk dance, punctuated by periodic shouts of “divide and conquer” in Hungarian. Winner of the Grand Jury Prize.
