config.central-topic:b6090942-20ce-4eee-b83b-98661eb43d67
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316194
id:34b33361-f53c-4993-9586-7bdd95959be6
isview:false
map.base:b6090942-20ce-4eee-b83b-98661eb43d67
map.role:definition
map.type:neighbor
modified:1582954316194
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/PFAW  (People for the American Way)
tmap.id:34b33361-f53c-4993-9586-7bdd95959be6
type:text/vnd.tiddlywiki

Neighbor Map of PFAW  (People for the American Way)
