config.central-topic:4cccf4cb-b376-4ba0-8d3d-ca21c8353094
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062112
id:1fc13344-b151-4835-9f61-b33cebf26b75
isview:false
map.base:4cccf4cb-b376-4ba0-8d3d-ca21c8353094
map.role:definition
map.type:neighbor
modified:1582719062112
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/PFAW  (People for the American Way)
tmap.id:1fc13344-b151-4835-9f61-b33cebf26b75
type:text/vnd.tiddlywiki

Neighbor Map of PFAW  (People for the American Way)
