config.central-topic:0c31fb3d-a2d4-4bcb-a270-29b32b16a34a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021467
id:6e3a7a6a-3e2e-42cd-a40b-162372b5acaa
isview:false
map.base:0c31fb3d-a2d4-4bcb-a270-29b32b16a34a
map.role:definition
map.type:neighbor
modified:1582720021467
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/PFAW  (People for the American Way)
tmap.id:6e3a7a6a-3e2e-42cd-a40b-162372b5acaa
type:text/vnd.tiddlywiki

Neighbor Map of PFAW  (People for the American Way)
