config.central-topic:bf8ede04-9db8-4e24-9e33-7c29a9225baa
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021466
id:87e95b96-3b99-46c4-9a31-283b91ec6f21
isview:false
map.base:bf8ede04-9db8-4e24-9e33-7c29a9225baa
map.role:definition
map.type:neighbor
modified:1582720021466
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Luminate
tmap.id:87e95b96-3b99-46c4-9a31-283b91ec6f21
type:text/vnd.tiddlywiki

Neighbor Map of Luminate
