created:1582526115768
modified:1582526115768
title:PIA Manual 1 - Methodology (how to carry out a PIA)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:PIA Manual 1 - Methodology (how to carry out a PIA)
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a1a34344-6d8c-4002-80c9-c01f3b13817a
url:https://www.cnil.fr/sites/default/files/typo/document/CNIL-PIA-1-Methodology.pdf
version.or.edition:
volume.frequency:
working.group:

A PIA rests on two pillars:1. fundamental  principles  and  rights, which are “non-negotiable”, established by law and which  must  be  respected  and  cannot  be  subject  to  any  variation,  regardless  of  the  nature, severity and likelihood of risks;2. management of data subjects’ privacy risks,which  determines  the  appropriate  technical and organizational controls to protect personal data.
