activities:
annual.budget:
audience:
created:1582678071757
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071757
org.name:OIX-UK
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:OIX-UK
tmap.edges:{}
tmap.id:37ead440-2d20-403a-a913-dac442dfa2c2
twitter.profile:
type:text/vnd.tiddlywiki
website:http://oixuk.org

a non-profit, technology agnostic, collaborative cross sector membership organisation with the purpose of accelerating the adoption of digital identity services based on open standards.

