created:1582678071973
modified:1582678071973
title:Projects and Organizations Database
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Projects and Organizations Database
publication.type:[[database]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:48b63211-767f-4e59-8948-3d36128fd959
url:https://morethancode.cc/orglist/
version.or.edition:
volume.frequency:
working.group:

Search Projects & Organizations
Explore the organizations and projects. Something missing? Add it here

