id:23423a37-ba98-4446-9e0b-e4e9ba988185
config.central-topic: 79b5f005-4213-4c31-8114-a72ddef5912a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Watch the livestream on January 22: Databite No. 128: Anna Wiener
tmap.type: neighbor


