audience:
authors.editors:[object Set]
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:Intelligent' vs. Human Capital in the Endogenous/Exogenous Growth Debate
publication.type:paper
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Intelligent' vs. Human Capital in the Endogenous/Exogenous Growth Debate
tmap.edges:{}
tmap.id:7c1ec3a7-d0e7-46b6-8762-cf987436604c
type:text/vnd.tiddlywiki
url:https://papers.ssrn.com/sol3/papers.cfm?abstract_id=123828
version.or.edition:
volume.frequency:
working.group:

"Human capital," "ideas" and "knowledge" have been used as interchangeable, almost synonymous terms, representing knowledge-related factors in the neoclassical literature on growth. This paper emphasizes the differences between different forms of knowledge and tests the response of a standard neoclassical model to the treatment of each form as a distinct factor of production. One factor is knowledge in the form of an individual's human capital. It needs to allocate its time between production, accumulation and a non-productive activity (rest or leisure). The second factor represents knowledge incorporated into physical tools, external to those who produced it. This "intelligent" capital (traditional capital incorporating human capital) is used in production and accumulation and does not need leisure. A distinction based on the different time constraints of the two factors can produce, under the hypothesis of balanced growth paths, competition between them and force negative rates of accumulation for one of the two "rival" factors. Moreover, both the endogenous and the exogenous growth results can be achieved, depending on the preferences of the agents. In particular, a trade-off arises between the endogeneity of the choice of leisure and the endogeneity of growth under admissible (in the sense of King, Plosser, Rebelo 1988) utility functional forms.


