id:b3c3444a-d44e-4576-976a-6e29fb1b7b9f
config.central-topic: 6b043028-15d6-4a14-9517-55e9a3057a01
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Digital Rights of Children | DML Trust Challenge Webinar
tmap.type: neighbor


