created:1582526115771
modified:1582526115771
title:Digital Rights of Children | DML Trust Challenge Webinar
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Digital Rights of Children | DML Trust Challenge Webinar
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:6b043028-15d6-4a14-9517-55e9a3057a01
url:https://datasociety.net/output/digital-rights-of-children-dml-trust-challenge-webinar/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Monica Bulger participated in a Trust Challenge webinar dedicated to the digital rights of children.
