activities:
annual.budget:
audience:
created:1582678071966
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071966
org.name:Signal
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:Signal (organization)
tmap.edges:{}
tmap.id:9a7d18e7-4813-4e0d-aa48-6dc56ed31f62
twitter.profile:
type:text/vnd.tiddlywiki
website:https://signal.org/

Signal messages and calls are always end-to-end encrypted and painstakingly engineered to keep your communication safe. We can't read your messages or see your calls, and no one else can either.


