id:53d58b0c-b14d-48c9-9037-ddcf11d7338d
config.central-topic: 2618550e-4f1f-44b1-aa6c-16575005a6a1
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Big Brother Watch’s submission to the UN Special Rapporteur on Extreme Poverty and Human Rights
tmap.type: neighbor


