activities:
category:specification work
created:1582720003330
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003330
name:Multicast Security (MSEC)
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Multicast Security (MSEC)
tmap.edges:{"d2babacd-bf31-4898-a5c7-7a8c9a0a115c":{"to":"612ceb24-bd15-45ee-99dd-7adb66446ce4","type":"organization-for-group"}}
tmap.id:25bc9626-3afc-4516-96da-ffd2312906df
type:text/vnd.tiddlywiki
url:



