activities:
category:[[specification work]]
created:1582954204497
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204497
name:Multicast Security (MSEC)
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Multicast Security (MSEC)
tmap.edges:{"59f91156-5f02-401f-beca-c18a431ece71":{"to":"3b2f5644-c89e-48a6-addc-7a93a096aa09","type":"organization-for-group"}}
tmap.id:f8ebc877-6504-477f-b77c-bfcf5ef3c096
type:text/vnd.tiddlywiki
url:





