config.central-topic:46c44044-d498-4308-bf25-4ed927f19637
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062116
id:7db5bece-296e-40cf-b1e8-e545d79327ab
isview:false
map.base:46c44044-d498-4308-bf25-4ed927f19637
map.role:definition
map.type:neighbor
modified:1582719062116
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Austrian Federal Ministry of Finance
tmap.id:7db5bece-296e-40cf-b1e8-e545d79327ab
type:text/vnd.tiddlywiki

Neighbor Map of Austrian Federal Ministry of Finance
