config.central-topic:5b0650a1-d8fc-493e-8aaf-7d7ba610aa51
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316197
id:4b00a5df-2054-4dfb-a572-b958a7a8229d
isview:false
map.base:5b0650a1-d8fc-493e-8aaf-7d7ba610aa51
map.role:definition
map.type:neighbor
modified:1582954316197
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Austrian Federal Ministry of Finance
tmap.id:4b00a5df-2054-4dfb-a572-b958a7a8229d
type:text/vnd.tiddlywiki

Neighbor Map of Austrian Federal Ministry of Finance
