config.central-topic:bf511a22-cca4-4bc5-af10-5d5f33ffa7d9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062323
id:4771ba89-b05f-49dc-9bb9-9be615213a73
isview:false
map.base:bf511a22-cca4-4bc5-af10-5d5f33ffa7d9
map.role:definition
map.type:neighbor
modified:1582719062323
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/btcr method
tmap.id:4771ba89-b05f-49dc-9bb9-9be615213a73
type:text/vnd.tiddlywiki

Neighbor Map of btcr method
