config.central-topic:a7c2227a-03e1-445c-93e1-d94ff15f951a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021664
id:e42bcaa1-29ec-4655-ab58-ba3fb25d4cb2
isview:false
map.base:a7c2227a-03e1-445c-93e1-d94ff15f951a
map.role:definition
map.type:neighbor
modified:1582720021664
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/btcr method
tmap.id:e42bcaa1-29ec-4655-ab58-ba3fb25d4cb2
type:text/vnd.tiddlywiki

Neighbor Map of btcr method
