audience:
authors.editors:
created:1582678071973
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071973
name:B Corp Certification
publication.type:certification
purpose:certification and compliance
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:B Corp Certification
tmap.edges:{}
tmap.id:26d14ee9-7fb7-4181-b207-d4d47960855d
type:text/vnd.tiddlywiki
url:https://bcorporation.net/certification
version.or.edition:
volume.frequency:
working.group:

Certifying as a B Corporation goes beyond product- or service-level certification. B Corp Certification is the only certification that measures a company’s entire social and environmental performance. The B Impact Assessment evaluates how your company’s operations and business model impact your workers, community, environment, and customers. From your supply chain and input materials to your charitable giving and employee benefits, B Corp Certification proves your business is meeting the highest standards of verified performance.

