config.central-topic:c11a163a-38e2-4f94-807a-6817edbbce97
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316296
id:5a04ef72-6552-4251-af62-62692e47b992
isview:false
map.base:c11a163a-38e2-4f94-807a-6817edbbce97
map.role:definition
map.type:neighbor
modified:1582954316296
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISS/PSA Brahms Model
tmap.id:5a04ef72-6552-4251-af62-62692e47b992
type:text/vnd.tiddlywiki

Neighbor Map of ISS/PSA Brahms Model
