config.central-topic:d2fdb537-61ba-4eb7-9bbd-84da839f8eeb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534924
id:53c5bd6f-4215-4e80-a909-282f45e94e25
isview:false
map.base:d2fdb537-61ba-4eb7-9bbd-84da839f8eeb
map.role:definition
map.type:neighbor
modified:1582714534924
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISS/PSA Brahms Model-map
tmap.id:53c5bd6f-4215-4e80-a909-282f45e94e25
type:text/vnd.tiddlywiki

Neighbor Map of ISS/PSA Brahms Model
