config.central-topic:d2fdb537-61ba-4eb7-9bbd-84da839f8eeb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062242
id:5afa6e6e-7182-4e59-8c7e-827c08868ad7
isview:false
map.base:d2fdb537-61ba-4eb7-9bbd-84da839f8eeb
map.role:definition
map.type:neighbor
modified:1582719062242
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISS/PSA Brahms Model
tmap.id:5afa6e6e-7182-4e59-8c7e-827c08868ad7
type:text/vnd.tiddlywiki

Neighbor Map of ISS/PSA Brahms Model
