config.central-topic:a6db85a8-0cc2-4cc7-ba00-ab012c3f9f8d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021671
id:0df7ce8a-9959-416f-9e5b-94efd46b97f9
isview:false
map.base:a6db85a8-0cc2-4cc7-ba00-ab012c3f9f8d
map.role:definition
map.type:neighbor
modified:1582720021671
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Compliance package Smart meters
tmap.id:0df7ce8a-9959-416f-9e5b-94efd46b97f9
type:text/vnd.tiddlywiki

Neighbor Map of Compliance package Smart meters
