config.central-topic:fe52ca00-a4c1-4958-8441-62e72d2509d8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062091
id:04c23165-82cb-4546-99a3-87d35f31fe87
isview:false
map.base:fe52ca00-a4c1-4958-8441-62e72d2509d8
map.role:definition
map.type:neighbor
modified:1582719062091
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Morpho (Safran Identity and Security)
tmap.id:04c23165-82cb-4546-99a3-87d35f31fe87
type:text/vnd.tiddlywiki

Neighbor Map of Morpho (Safran Identity and Security)
