config.central-topic:0af0c83a-5840-4e71-8c33-0ae5748eb830
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021449
id:7e159a01-d0cd-497a-94d0-5c1bcbc4c663
isview:false
map.base:0af0c83a-5840-4e71-8c33-0ae5748eb830
map.role:definition
map.type:neighbor
modified:1582720021449
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Morpho (Safran Identity and Security)
tmap.id:7e159a01-d0cd-497a-94d0-5c1bcbc4c663
type:text/vnd.tiddlywiki

Neighbor Map of Morpho (Safran Identity and Security)
