config.central-topic:ff414842-7a98-4e8a-8969-a1590d470fae
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062116
id:d65a9f15-6e56-49cf-a672-04e796be2b4a
isview:false
map.base:ff414842-7a98-4e8a-8969-a1590d470fae
map.role:definition
map.type:neighbor
modified:1582719062116
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Catapult
tmap.id:d65a9f15-6e56-49cf-a672-04e796be2b4a
type:text/vnd.tiddlywiki

Neighbor Map of Digital Catapult
