config.central-topic:04a51f7a-7e4a-4f49-952e-970d7b089cb0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316232
id:d90f863c-08bb-454f-9b83-e57a0fcb6307
isview:false
map.base:04a51f7a-7e4a-4f49-952e-970d7b089cb0
map.role:definition
map.type:neighbor
modified:1582954316232
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Vendorcom
tmap.id:d90f863c-08bb-454f-9b83-e57a0fcb6307
type:text/vnd.tiddlywiki

Neighbor Map of Vendorcom
