config.central-topic:63daa931-7133-459c-bf95-95688f591e12
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534755
id:b52890fd-a106-4671-a268-42152121ada8
isview:false
map.base:63daa931-7133-459c-bf95-95688f591e12
map.role:definition
map.type:neighbor
modified:1582714534755
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IFIP Summer School 2016-map
tmap.id:b52890fd-a106-4671-a268-42152121ada8
type:text/vnd.tiddlywiki

Neighbor Map of IFIP Summer School 2016
