created:1582678071772
modified:1582678071772
title:Truxtun Capital
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Truxtun Capital
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[europe]]
tech.focus:
tmap.edges:{"4a4ca30c-2042-464e-af39-a4cfb6657f3c":{"to":"cec42ec3-191c-4587-a038-84865ff4b651","type":"general-member"}}
tmap.id:fbb7108a-c943-4875-ac10-44638261cf70
twitter.profile:
website:http://www.truxtuncapital.com/

Truxtun Capital is the fastest growing designer and provider of integrated cyber crime prevention solutions. The Truxtun Capital and TrustSeed Cybercrime Defender Platform helps companies protect customer data and secure transactions against fraud, malware, data breaches, as well as man-in-the browser (MitB) and trojan attacks. The platform consists of advanced cybersecurity technologies, including TrustSeed’s trademarked applications, PENSEAL ® and PUSH2BANK, the next generation banking solutions, which is cloud-based,  the nC AudioCard Wega MasterCard 3DSA Secure Certified, a real-time device identification and strong authentication, malware protection, as well as Truxtun Capital Wega Mobile 3DSA Secure Certified  Platform Transactions for smartphone and tablet applications.
