id:38b7f42f-3117-4b96-8906-1772abc8b2d2
config.central-topic: 611a4951-c401-4e69-93a3-e67a4d3b44dc
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Asia‑Pacific Network Information Centre (APNIC)
tmap.type: neighbor


