created:1582526115548
modified:1582526115548
title:Asia‑Pacific Network Information Centre (APNIC)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:13 january 1993
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Asia‑Pacific Network Information Centre (APNIC)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1a7563ef-6896-420e-b221-a3d8b1d78b40":{"to":"2e858793-ac43-4398-9819-96258029aba1","type":"general-member"}}
tmap.id:611a4951-c401-4e69-93a3-e67a4d3b44dc
twitter.profile:
website:https://www.apnic.net

The region served by APNIC covers the entire Asia Pacific, comprising 56 economies throughout Asia and Oceania. APNIC classifies these economies into four regions South, Southeast, Central-east, and Oceania.

APNIC (the Asia Pacific Network Information Centre) is the not-for-profit Regional Internet address Registry (RIR) for the Asia Pacific region.

APNIC provides number resource allocation and registration services that support the global operation of the Internet. It is a not-for-profit, membership-based organization whose members include Internet Service Providers, National Internet Registries, and similar organizations.
