config.central-topic:f4951ea6-3232-42c6-a25c-e065562aaa4f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021511
id:48c7d88d-380b-4586-80eb-8638f316dd46
isview:false
map.base:f4951ea6-3232-42c6-a25c-e065562aaa4f
map.role:definition
map.type:neighbor
modified:1582720021511
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Document Security Alliance
tmap.id:48c7d88d-380b-4586-80eb-8638f316dd46
type:text/vnd.tiddlywiki

Neighbor Map of Document Security Alliance
