config.central-topic:f75fa694-517d-4b96-acd4-7e502047a6ca
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316222
id:413c380c-a015-4947-a977-c80d2a8f1ce2
isview:false
map.base:f75fa694-517d-4b96-acd4-7e502047a6ca
map.role:definition
map.type:neighbor
modified:1582954316222
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Document Security Alliance
tmap.id:413c380c-a015-4947-a977-c80d2a8f1ce2
type:text/vnd.tiddlywiki

Neighbor Map of Document Security Alliance
