config.central-topic:b9254e8f-13f7-4ce8-ac01-6aef334ffbbd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062152
id:5a5ff08d-6fe5-474e-ad66-ab486966eee2
isview:false
map.base:b9254e8f-13f7-4ce8-ac01-6aef334ffbbd
map.role:definition
map.type:neighbor
modified:1582719062152
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Document Security Alliance
tmap.id:5a5ff08d-6fe5-474e-ad66-ab486966eee2
type:text/vnd.tiddlywiki

Neighbor Map of Document Security Alliance
