audience:
authors.editors:[[madeleine clare elish]] [[danah boyd]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:Don’t Believe Every AI You See
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[ai on the ground (tag)]]
tech.focus:
tiddler.classification:node
title:Don’t Believe Every AI You See
tmap.edges:{}
tmap.id:fae3951e-4916-4c81-a2d6-1454e5e16888
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/dont-believe-every-ai-you-see/
version.or.edition:
volume.frequency:
working.group:

Data & Society Founder and President danah boyd and Researcher Madeleine Clare Elish lay the groundwork for questioning AI and ethics. “Without comprehensively accounting for the strengths and weaknesses...



