audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:Don’t Believe Every AI You See
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Don’t Believe Every AI You See
tmap.edges:{}
tmap.id:23ecb83c-4067-4c4d-8d5d-6b3ee8cc846a
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/dont-believe-every-ai-you-see/
version.or.edition:
volume.frequency:
working.group:

Data & Society Founder and President danah boyd and Researcher Madeleine Clare Elish lay the groundwork for questioning AI and ethics. “Without comprehensively accounting for the strengths and weaknesses...

