activities:[[movement building]]
annual.budget:
audience:
created:1582954204767
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204767
org.name:Algorithmic Justice League
org.type:coalition or network
parent.org:MIT Media Lab
partners:
products.and.or.services:
purpose:[[transparency and accountability]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Algorithmic Justice League
tmap.edges:{"1b6c4ef9-2d4d-4f1e-8972-7cb9ae72e737":{"to":"f65ef006-6aee-448f-8681-8f7c17dc436a","type":"Organization Supports Project or Product"}}
tmap.id:d156e5ff-c140-48b3-8526-168fd0df8aa9
twitter.profile:http://twitter.com/ajlunited
type:text/vnd.tiddlywiki
website:https://www.ajlunited.org/

FIGHT ALGORITHMIC DISCRIMINATION



