activities:[[movement building]]
annual.budget:
audience:
created:1582720003591
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003591
org.name:Algorithmic Justice League
org.type:coalition or network
parent.org:MIT Media Lab
partners:
products.and.or.services:
purpose:[[transparency and accountability]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Algorithmic Justice League
tmap.edges:{"9c3a01d7-9ed3-4cb4-8b4f-851c44cb159d":{"to":"9517467c-34a9-446c-936c-3843c921061d","type":"Organization Supports Project or Product"}}
tmap.id:1248baa5-f36b-44dc-aca1-66b727a3b04b
twitter.profile:http://twitter.com/ajlunited
type:text/vnd.tiddlywiki
website:https://www.ajlunited.org/

FIGHT ALGORITHMIC DISCRIMINATION

