id:8361a038-1c99-43d3-8e35-5768caa9a2f9
config.central-topic: 137e12fa-821a-4d31-98b8-8fbf76b7852c
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Technology Can't Fix Algorithmic Injustice
tmap.type: neighbor


