audience:
authors.editors:
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:The CNIL in a nutshell 2019 - PDF - 2,93 Mo
publication.type:report
purpose:
sector:government
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:The CNIL in a nutshell 2019 - PDF - 2,93 Mo
tmap.edges:{}
tmap.id:2047c41b-df16-4ef0-9fa2-ecd376df1fe5
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/atoms/files/the-cnil-in-a-nutshell.pdf
version.or.edition:
volume.frequency:
working.group:

The CNIL supports the development of new technologies on a daily basis and takes part in the construction of a digital ethic.”

