config.central-topic:7a56584a-9135-41a7-85bb-c62e412b971b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021454
id:5ecbc1ad-9c29-4755-9a44-bbb9366b8d93
isview:false
map.base:7a56584a-9135-41a7-85bb-c62e412b971b
map.role:definition
map.type:neighbor
modified:1582720021454
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trust Pilot
tmap.id:5ecbc1ad-9c29-4755-9a44-bbb9366b8d93
type:text/vnd.tiddlywiki

Neighbor Map of Trust Pilot
