config.central-topic:58304628-be1b-4480-a1ec-c3d701064ed4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062097
id:94f9594d-29ae-4253-a06d-46def0c9a0ba
isview:false
map.base:58304628-be1b-4480-a1ec-c3d701064ed4
map.role:definition
map.type:neighbor
modified:1582719062097
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trust Pilot
tmap.id:94f9594d-29ae-4253-a06d-46def0c9a0ba
type:text/vnd.tiddlywiki

Neighbor Map of Trust Pilot
