config.central-topic:d516df4a-26ac-4522-a6fb-b797b1c71804
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316184
id:6abd8eb5-76a5-491d-82f2-3b7de375d780
isview:false
map.base:d516df4a-26ac-4522-a6fb-b797b1c71804
map.role:definition
map.type:neighbor
modified:1582954316184
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trust Pilot
tmap.id:6abd8eb5-76a5-491d-82f2-3b7de375d780
type:text/vnd.tiddlywiki

Neighbor Map of Trust Pilot
