config.central-topic:1a5ec5ae-25aa-4ba0-8920-5a8510b16dca
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021687
id:e0e43ea1-cb61-4118-bc4c-162f670369dd
isview:false
map.base:1a5ec5ae-25aa-4ba0-8920-5a8510b16dca
map.role:definition
map.type:neighbor
modified:1582720021687
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Bias By Us
tmap.id:e0e43ea1-cb61-4118-bc4c-162f670369dd
type:text/vnd.tiddlywiki

Neighbor Map of Bias By Us
