config.central-topic:c40af7cb-e92b-4f66-b9b4-17a1f4da6342
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062345
id:b51b8638-007e-4c91-9172-50a97aaa7229
isview:false
map.base:c40af7cb-e92b-4f66-b9b4-17a1f4da6342
map.role:definition
map.type:neighbor
modified:1582719062345
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Bias By Us
tmap.id:b51b8638-007e-4c91-9172-50a97aaa7229
type:text/vnd.tiddlywiki

Neighbor Map of Bias By Us
