id:d3bcf9c8-2579-4d01-b502-634d1133e56e
config.central-topic: 50b2f0d3-d194-4d10-8c95-1b950a489a62
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/CCSA  China Communications Standards Association
tmap.type: neighbor


