id:5d3d7d4e-53a5-4241-8a23-6ab38861d908
config.central-topic: 67d1784d-bb76-4e03-8514-4f56b4d715dc
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/CCSA  China Communications Standards Association
tmap.type: neighbor


