config.central-topic:e856544c-1f84-4729-b1c5-c8a261438dea
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534799
id:c3417d50-72ea-4bb3-997f-b3b70753638e
isview:false
map.base:e856544c-1f84-4729-b1c5-c8a261438dea
map.role:definition
map.type:neighbor
modified:1582714534799
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Cybersecurity and Digital Privacy European Commission-map
tmap.id:c3417d50-72ea-4bb3-997f-b3b70753638e
type:text/vnd.tiddlywiki

Neighbor Map of Cybersecurity and Digital Privacy European Commission
