config.central-topic:510b80e2-ddb2-4b6b-8324-0c07f34fe41a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021478
id:cfdc4023-064e-4bed-813f-8297bc169f5c
isview:false
map.base:510b80e2-ddb2-4b6b-8324-0c07f34fe41a
map.role:definition
map.type:neighbor
modified:1582720021478
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Cybersecurity and Digital Privacy European Commission
tmap.id:cfdc4023-064e-4bed-813f-8297bc169f5c
type:text/vnd.tiddlywiki

Neighbor Map of Cybersecurity and Digital Privacy European Commission
