created:1582526115495
modified:1582526115495
title:Biometrics WG11
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Biometrics WG11
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"80846386-efc2-4a24-97d8-69316052bc6c":{"to":"f48d23f2-3b17-4fad-8088-3dc91d620142","type":"organization-for-group"}}
tmap.id:162350ab-4f23-43b8-be7b-36884e113d34
url:

Interoperability for interindustry and government applications using personal identification technologies, e.g. biometrics. Excludes generic biometrics as undertaken by SC37.
