audience:
authors.editors:
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:Human Pose Detection
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Human Pose Detection
tmap.edges:{}
tmap.id:d28d8c69-d73d-4ff6-9d2d-e59c0dc4f268
type:text/vnd.tiddlywiki
url:https://www.youtube.com/watch?v=9veagUn1KFY
version.or.edition:
volume.frequency:
working.group:

The designer hopes this will help you “imagine a world where every camera is a real-time body language detector — and every video can be analysed.


