audience:
authors.editors:
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:Human Pose Detection
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tiddler.classification:node
title:Human Pose Detection
tmap.edges:{}
tmap.id:90d9cb15-6765-473b-a5ce-1dea6ae1f0ab
type:text/vnd.tiddlywiki
url:https://www.youtube.com/watch?v=9veagUn1KFY
version.or.edition:
volume.frequency:
working.group:

The designer hopes this will help you “imagine a world where every camera is a real-time body language detector — and every video can be analysed.

