config.central-topic:c44c9e2a-0a3d-4bec-af4e-14fcb28dce8f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021689
id:6c6406fe-9274-42a7-a8f8-e4c88b0ce97e
isview:false
map.base:c44c9e2a-0a3d-4bec-af4e-14fcb28dce8f
map.role:definition
map.type:neighbor
modified:1582720021689
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ipen Internet Privacy Engineering Network
tmap.id:6c6406fe-9274-42a7-a8f8-e4c88b0ce97e
type:text/vnd.tiddlywiki

Neighbor Map of ipen Internet Privacy Engineering Network
