config.central-topic:899c1e96-74cc-4496-8761-0caec12dfbd6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316373
id:1c377f8a-8e1f-4864-abcc-89a7b1791a57
isview:false
map.base:899c1e96-74cc-4496-8761-0caec12dfbd6
map.role:definition
map.type:neighbor
modified:1582954316373
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ipen Internet Privacy Engineering Network
tmap.id:1c377f8a-8e1f-4864-abcc-89a7b1791a57
type:text/vnd.tiddlywiki

Neighbor Map of ipen Internet Privacy Engineering Network
