id:6c00d3a8-af3b-4d90-ae83-a49ffed02fae
config.central-topic: f43bead2-e902-4f05-91d2-95ad2a8317b5
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Digital Signature Services eXtended (DSS-X)
tmap.type: neighbor


