id:0f84965a-eb5e-419a-b607-9c022bae78ea
config.central-topic: 5e311e8d-88a5-4b85-ac32-38aa8020d4bd
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Digital Signature Services eXtended (DSS-X)
tmap.type: neighbor


