created:1582526115773
modified:1582526115773
title:Careless Whispers: How speech is policed by outdated communications legislation (2015)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Careless Whispers: How speech is policed by outdated communications legislation (2015)
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:07e384e4-fa01-4b08-815c-b7b0ffe807c6
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2015/02/Careless-Whisper.pdf
version.or.edition:
volume.frequency:
working.group:

Big  Brother  Watch  has  been  a  significant  force  since  2009  in  raising  public appreciation of the encroachment upon our freedoms and liberties by those who  purport  to  exercise  authority  over  the  citizen  and  it  is  with  those impressive credentialsfirmly in place that they have turned their attention to the Social Media.It  is  incredible  to  reflect  that  Facebook  only  burst  onto  the  scene  in  2004, closely followed by Twitter in 2006. What this means is that the vast majority of legislation now beingutilised to police the Social Media was enacted before both Facebook and Twitter were available.
