audience:
authors.editors:
created:1582720003599
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003599
name:36th Activity Report 2015 - CNIL
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:36th Activity Report 2015 - CNIL
tmap.edges:{}
tmap.id:e0c2611c-f299-4061-91ba-61afe6e20935
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/atoms/files/cnil_rapport_2015_gb.pdf
version.or.edition:
volume.frequency:
working.group:

2015 began and ended with the violent attacks that plunged France into mourning. There will definitely be a before and an after 2015. Each of us was deeply hurt by the physical violence of these attacks on our democratic values, on what unites us and binds us, and which is the cornerstone of our identity as French and European citizens. These humanistic values hold special meaning for the CNIL’s 200 staff members and 17 Commissioners.  Since then, the cursor between security requirements and the defence of fundamental freedoms has unquestionably shifted. In this very particular context, underscored by intense emotion, the CNIL has maintained its course, seeking a delicate balance between disparate but not necessarily antagonistic requirements. Over and above their individual and collective impacts, these events have had a very direct impact on the CNIL’s activity. The Commission has had to issue opinions on 14 texts (implementing decrees and bills) related to coun-ter-terrorism measures or intelligence. While some of them were already planned, the attacks clearly hastened their implementation.

