config.central-topic:565db5f8-adec-49ea-8a5e-8bf2e423a0a7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062231
id:333aa398-c421-4eb8-a4fe-a93285e5fc69
isview:false
map.base:565db5f8-adec-49ea-8a5e-8bf2e423a0a7
map.role:definition
map.type:neighbor
modified:1582719062231
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Joint statement on police and private company use of facial recognition surveillance in the UK
tmap.id:333aa398-c421-4eb8-a4fe-a93285e5fc69
type:text/vnd.tiddlywiki

Neighbor Map of Joint statement on police and private company use of facial recognition surveillance in the UK
