config.central-topic:565db5f8-adec-49ea-8a5e-8bf2e423a0a7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534910
id:2e5329c7-717d-467f-8c4e-e4430feb851a
isview:false
map.base:565db5f8-adec-49ea-8a5e-8bf2e423a0a7
map.role:definition
map.type:neighbor
modified:1582714534910
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Joint statement on police and private company use of facial recognition surveillance in the UK-map
tmap.id:2e5329c7-717d-467f-8c4e-e4430feb851a
type:text/vnd.tiddlywiki

Neighbor Map of Joint statement on police and private company use of facial recognition surveillance in the UK
