config.central-topic:895d2160-32c7-447e-81da-6044beed28ba
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316204
id:2000ac42-1941-46dc-90a8-9dd387af9113
isview:false
map.base:895d2160-32c7-447e-81da-6044beed28ba
map.role:definition
map.type:neighbor
modified:1582954316204
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digitizing European Industry
tmap.id:2000ac42-1941-46dc-90a8-9dd387af9113
type:text/vnd.tiddlywiki

Neighbor Map of Digitizing European Industry
