config.central-topic:bb7ee2f9-b509-4aae-9e94-bbb2e25b3723
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062124
id:2f11b341-71e9-4824-bfba-22105bddfb51
isview:false
map.base:bb7ee2f9-b509-4aae-9e94-bbb2e25b3723
map.role:definition
map.type:neighbor
modified:1582719062124
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digitizing European Industry
tmap.id:2f11b341-71e9-4824-bfba-22105bddfb51
type:text/vnd.tiddlywiki

Neighbor Map of Digitizing European Industry
