config.central-topic:e32ea7d3-485d-4311-8a62-7d135755b7aa
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021480
id:30f94e72-60a9-40b9-a5e6-faa83481498f
isview:false
map.base:e32ea7d3-485d-4311-8a62-7d135755b7aa
map.role:definition
map.type:neighbor
modified:1582720021480
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digitizing European Industry
tmap.id:30f94e72-60a9-40b9-a5e6-faa83481498f
type:text/vnd.tiddlywiki

Neighbor Map of Digitizing European Industry
