config.central-topic:c09a8845-a2d1-4cc8-a0b6-6a39a1a80c21
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316257
id:6d4467a4-5c46-45e0-b9f0-fe076777b28d
isview:false
map.base:c09a8845-a2d1-4cc8-a0b6-6a39a1a80c21
map.role:definition
map.type:neighbor
modified:1582954316257
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ICNRG Information-Centric Networking Research Group
tmap.id:6d4467a4-5c46-45e0-b9f0-fe076777b28d
type:text/vnd.tiddlywiki

Neighbor Map of ICNRG Information-Centric Networking Research Group
