config.central-topic:c58507f4-5261-4985-a872-b7ca6df87ced
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021546
id:bddfeae5-85ff-4fb5-bd5b-75f0d1a59ec4
isview:false
map.base:c58507f4-5261-4985-a872-b7ca6df87ced
map.role:definition
map.type:neighbor
modified:1582720021546
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ICNRG Information-Centric Networking Research Group
tmap.id:bddfeae5-85ff-4fb5-bd5b-75f0d1a59ec4
type:text/vnd.tiddlywiki

Neighbor Map of ICNRG Information-Centric Networking Research Group
