config.central-topic:a50a8bc5-8e75-40d4-a3e3-473f5e3b69cb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534923
id:e9949926-1e0c-4f18-bb35-721a72eb8544
isview:false
map.base:a50a8bc5-8e75-40d4-a3e3-473f5e3b69cb
map.role:definition
map.type:neighbor
modified:1582714534923
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Hubs-map
tmap.id:e9949926-1e0c-4f18-bb35-721a72eb8544
type:text/vnd.tiddlywiki

Neighbor Map of Hubs
