activities:
category:TO BE DETERMINED
created:1582720003596
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
modified:1582720003596
name:The Data Portability Cooperation
parent.org:The Data Portability Cooperation: GSMA EUROPE
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:The Data Portability Cooperation
tmap.edges:{}
tmap.id:f4034edb-815d-413f-a715-4feff54fad64
type:text/vnd.tiddlywiki
url:https://www.gsma.com/aboutus/workinggroups/

Portability format JSON structure

