activities:
category:[[to be determined]]
created:1582954204772
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
modified:1582954204772
name:The Data Portability Cooperation
parent.org:The Data Portability Cooperation: GSMA EUROPE
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:The Data Portability Cooperation
tmap.edges:{}
tmap.id:d0b050bc-7bcd-414b-be19-e6ff2ae26606
type:text/vnd.tiddlywiki
url:https://www.gsma.com/aboutus/workinggroups/

Portability format JSON structure



