activities:
category:TO BE DETERMINED
created:1582678071968
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
modified:1582678071968
name:The Data Portability Cooperation
parent.org:The Data Portability Cooperation: GSMA EUROPE
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:The Data Portability Cooperation
tmap.edges:{}
tmap.id:e5560b02-5de4-4445-a131-7cc7b81b4627
type:text/vnd.tiddlywiki
url:https://www.gsma.com/aboutus/workinggroups/

Portability format JSON structure


