config.central-topic:aa0f8d9d-ea58-43f0-9d05-727fdd46e072
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021441
id:a5db03b2-c079-4924-864e-a00e136e41d8
isview:false
map.base:aa0f8d9d-ea58-43f0-9d05-727fdd46e072
map.role:definition
map.type:neighbor
modified:1582720021441
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Illumila
tmap.id:a5db03b2-c079-4924-864e-a00e136e41d8
type:text/vnd.tiddlywiki

Neighbor Map of Illumila
