config.central-topic:a668950b-41cb-4297-b167-d3af9b09c995
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021553
id:0e37a1e0-d1e2-40db-b899-70ed0ea7b165
isview:false
map.base:a668950b-41cb-4297-b167-d3af9b09c995
map.role:definition
map.type:neighbor
modified:1582720021553
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data & Design by CNIL(project-or-product/[[publication]] [[service]] [[research]]) (project-or-product)
tmap.id:0e37a1e0-d1e2-40db-b899-70ed0ea7b165
type:text/vnd.tiddlywiki

Neighbor Map of Data & Design by CNIL(project-or-product/[[publication]] [[service]] [[research]]) (project-or-product)
