config.central-topic:5a91cbce-f486-4a9e-befa-cf38dcff9066
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316328
id:aa231b4d-c4fc-4164-be81-ff1a66e6b852
isview:false
map.base:5a91cbce-f486-4a9e-befa-cf38dcff9066
map.role:definition
map.type:neighbor
modified:1582954316328
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Recommendations for companies planning to use Cloud computing services
tmap.id:aa231b4d-c4fc-4164-be81-ff1a66e6b852
type:text/vnd.tiddlywiki

Neighbor Map of Recommendations for companies planning to use Cloud computing services
