audience:
authors.editors:
created:1582720003345
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003345
name:Identification cards-Integrated circuit cards-Programming interfaces (24727)
publication.type:specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tiddler.classification:node
title:Identification cards-Integrated circuit cards-Programming interfaces (24727)
tmap.edges:{"55e52b66-4c63-4bc9-95a2-c54b61b2495b":{"to":"42a3c567-29e4-46a0-85d2-cc508976326b","type":"specification-of-group"}}
tmap.id:6543c925-8e96-4ac6-81e2-3cc613f5190e
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 24727 specifies
― system architecture and principles of operation,
― a capabilities discovery mechanism,
― security rationale

