audience:
authors.editors:
created:1582954204511
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204511
name:Identification cards-Integrated circuit cards-Programming interfaces (24727)
publication.type:specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tiddler.classification:node
title:Identification cards-Integrated circuit cards-Programming interfaces (24727)
tmap.edges:{"227435d8-8610-4c7c-b6cd-da47607b994d":{"to":"25474905-a48f-4488-959b-240f573a3504","type":"specification-of-group"}}
tmap.id:d8ec08ad-341b-42f3-996b-691654fdaec9
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 24727 specifies
― system architecture and principles of operation,
― a capabilities discovery mechanism,
― security rationale



