audience:
authors.editors:
created:1582678071727
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071727
name:Identification cards-Integrated circuit cards-Programming interfaces (24727)
publication.type:specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tiddler.classification:node
title:Identification cards-Integrated circuit cards-Programming interfaces (24727)
tmap.edges:{"d7ada496-7c04-486e-8c32-b064284970d3":{"to":"cbf6552d-1539-4218-823e-7cc26dfd3270","type":"specification-of-group"}}
tmap.id:0c75112b-cd47-4908-adc6-c50dfc3583b8
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 24727 specifies
― system architecture and principles of operation,
― a capabilities discovery mechanism,
― security rationale

