activities:
annual.budget:
audience:
created:1582720003595
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003595
org.name:Schluss
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tiddler.classification:node
title:Schluss
tmap.edges:{}
tmap.id:87769d27-d63d-4946-a4a6-22d172dfb520
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.schluss.org/

With Schluss, you - and only you - decide who gets which information about you on the Internet

Help us to change the Internet.
To give the power back to the user.
Join us.

