created:1582678071968
modified:1582678071968
title:Schluss
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Schluss
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tmap.edges:{}
tmap.id:6514aef9-0338-44d6-80aa-fe6faa602d99
twitter.profile:
website:https://www.schluss.org/

With Schluss, you - and only you - decide who gets which information about you on the Internet

Help us to change the Internet.
To give the power back to the user.
Join us.
