activities:
audience:
category:research
created:1582720003598
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003598
name:Human Rights, Data, and Migration
parent.org:Data & Society Research Institute
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[data & society research]] [[publications]] [[parent]] [[data]] [[human rights and human security]]
terms.of.service:
tiddler.classification:node
title:Human Rights, Data, and Migration
tmap.edges:{}
tmap.id:5a01bf93-8b4d-464f-9a41-8c3e10581892
type:text/vnd.tiddlywiki
url:https://datasociety.net/human-rights-data-and-migration/
version.or.edition:
working.group:

As data-driven technologies and digital ecosystems increasingly intersect with migrants, refugees, and the displaced, what are the social impacts, consequences, and tradeoffs? This project bridges the knowledge gap surrounding technological interventions, and addresses a diverse set of themes–movement, economic inclusion, integration, asylum, identification, information seeking, rights, health, and social support.

