activities:
audience:
category:research
created:1582678071971
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071971
name:Human Rights, Data, and Migration
parent.org:Data & Society Research Institute
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:Human Rights, Data, and Migration
tmap.edges:{}
tmap.id:595d2e3d-a86e-4f4a-ac39-6dbbc2b56e51
type:text/vnd.tiddlywiki
url:https://datasociety.net/human-rights-data-and-migration/
version.or.edition:
working.group:

As data-driven technologies and digital ecosystems increasingly intersect with migrants, refugees, and the displaced, what are the social impacts, consequences, and tradeoffs? This project bridges the knowledge gap surrounding technological interventions, and addresses a diverse set of themes–movement, economic inclusion, integration, asylum, identification, information seeking, rights, health, and social support.


