activities:
annual.budget:
audience:
created:1582678071965
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/wrethink
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/wrethink-inc./
location(s):[object Set]
me2b.relationship:[object Set]
modified:1582678071965
org.name:Wrethink.com
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:Data storage: information sharing control
tiddler.classification:node
title:Wrethink.com
tmap.edges:{}
tmap.id:874dacc5-0d71-485e-9a29-09cd87ae4539
twitter.profile:https://twitter.com/wrethink
type:text/vnd.tiddlywiki
website:https://www.Wrethink.com

Wrethink is a unique and simple-to-use complete system of hardware and software. We enable family members to pull together their personal archives and current materials in one place, so all of it is secure, private, and easy to access and share. We accomplish this for you through our unique system of artificial intelligence technologies that analyze and help you organize.


