config.central-topic:a1d16f85-0f0a-4f1e-8685-b03ce53ccd88
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534834
id:53562a52-0646-487a-af0b-07cb7b43ea43
isview:false
map.base:a1d16f85-0f0a-4f1e-8685-b03ce53ccd88
map.role:definition
map.type:neighbor
modified:1582714534834
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/International Data Spaces-map
tmap.id:53562a52-0646-487a-af0b-07cb7b43ea43
type:text/vnd.tiddlywiki

Neighbor Map of International Data Spaces
