created:1582526115769
modified:1582526115769
title:The Tech Pledge
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Tech Pledge
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:48f4330c-bdee-4b6b-b9d2-3bcd9d148fad
url:https://www.techpledge.org/#!
version.or.edition:
volume.frequency:
working.group:

Tech has fundamentally changed our world. Where we go from here is up to us.
I understand that for my good intentions to actually matter, I must make myself accountable to my community.
