created:1582526115564
modified:1582526115564
title:Consult Hyperion
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Consult Hyperion
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3ab79de2-b97e-4fb5-9f5f-87c9fcf215d1":{"to":"851e5e41-1b33-4e8d-aae5-113c843961ef","type":"general-member"}}
tmap.id:4e48ea0d-8f11-4eb7-8083-3665df3a65b6
twitter.profile:
website:http://www.chyp.com


