audience:
authors.editors:
created:1582954204779
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204779
name:Federal Awards for Libraries and Library Training Announced
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[libraries and privacy (tag)]]
tech.focus:
tiddler.classification:node
title:Federal Awards for Libraries and Library Training Announced
tmap.edges:{}
tmap.id:b23ab6b0-0e58-42c9-b0bd-cfba570532a0
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/federal-awards-for-libraries-and-library-training-announced/
version.or.edition:
volume.frequency:
working.group:

“Brooklyn Public Library, in partnership with the Metropolitan New York Library Council, New America Foundation’s Open Technology Institute, and the Data & Society Research Institute, will promote digital privacy and data literacy among library professionals. This collaboration will bring together librarians, policy advocates, technologists, and the communities they all serve to further advance libraries and librarians as leaders in bridging not just the digital divide but also the privacy digital divide. Individuals with the greatest digital literacy needs are also the most vulnerable to abuses of personal data. Libraries and librarians are uniquely positioned to prepare all patrons for the privacy challenges brought about by the pervasiveness of data sharing, profiling, collection, and surveillance technologies.”



