created:1582678071977
modified:1582678071977
title:Signal Failure?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Signal Failure?
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:4d8454f1-e1d0-4412-8be6-f0da02d22cab
url:https://bigbrotherwatch.org.uk/files/TFL_CCTVUse_Dec11.pdf
version.or.edition:
volume.frequency:
working.group:

Key FindingsAccording to a Freedom of Information request made by Big Brother Watch to Transport for London, TFL operates at least 82,826 CCTV camerasIn the last twelve months, 6,972 police requestsfor footage were granted by TFLAccordingly, footage from 91.6% of cameraswas not used by the policeThis is based on a generous assumption that footage from no camera was requested more than once, meaning that just 8.4% of TFL’s cameras were used in the prosecution of a crime. Consequently, the police did not request footage from more than 9 in 10(91.6%) of cameras.
