id:27bc8194-2ffd-409c-b6d6-cf222437fe00
config.central-topic: 8043b978-d11e-472c-ad80-5968bb30dc1a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Re-Imagining What Users Really Want
tmap.type: neighbor


