id:bb97c022-56a7-4b71-802f-7be75db20f0c
config.central-topic: b8cfbbe4-22fc-46e8-9d75-0b3078404154
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Re-Imagining What Users Really Want
tmap.type: neighbor


