config.central-topic:23526537-5584-4533-94cd-a4ab08deaba7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021621
id:93df8b84-b258-4d2b-859e-a390a827420d
isview:false
map.base:23526537-5584-4533-94cd-a4ab08deaba7
map.role:definition
map.type:neighbor
modified:1582720021621
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Don’t Believe Every AI You See
tmap.id:93df8b84-b258-4d2b-859e-a390a827420d
type:text/vnd.tiddlywiki

Neighbor Map of Don’t Believe Every AI You See
