config.central-topic:23ecb83c-4067-4c4d-8d5d-6b3ee8cc846a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062272
id:b5cd4636-3877-4a16-a844-b22063c0434d
isview:false
map.base:23ecb83c-4067-4c4d-8d5d-6b3ee8cc846a
map.role:definition
map.type:neighbor
modified:1582719062272
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Don’t Believe Every AI You See
tmap.id:b5cd4636-3877-4a16-a844-b22063c0434d
type:text/vnd.tiddlywiki

Neighbor Map of Don’t Believe Every AI You See
