config.central-topic:19525931-7a3c-496a-a8e2-436885f69bf4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021644
id:a4ff30e3-12c4-437f-8893-2d0926e12a98
isview:false
map.base:19525931-7a3c-496a-a8e2-436885f69bf4
map.role:definition
map.type:neighbor
modified:1582720021644
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trusted strangers: Carework platforms’ cultural entrepreneurship in the on-demand economy
tmap.id:a4ff30e3-12c4-437f-8893-2d0926e12a98
type:text/vnd.tiddlywiki

Neighbor Map of Trusted strangers: Carework platforms’ cultural entrepreneurship in the on-demand economy
