config.central-topic:7017e910-a37d-407c-9e73-995891c27fbf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534976
id:c8d39fd7-362c-477a-805c-42d12637a4c4
isview:false
map.base:7017e910-a37d-407c-9e73-995891c27fbf
map.role:definition
map.type:neighbor
modified:1582714534976
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trusted strangers: Carework platforms’ cultural entrepreneurship in the on-demand economy-map
tmap.id:c8d39fd7-362c-477a-805c-42d12637a4c4
type:text/vnd.tiddlywiki

Neighbor Map of Trusted strangers: Carework platforms’ cultural entrepreneurship in the on-demand economy
