config.central-topic:e4f558d0-e231-4ce5-8ad1-7254771a909c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316337
id:0603c623-39d4-47e9-8bb8-1129af66e75d
isview:false
map.base:e4f558d0-e231-4ce5-8ad1-7254771a909c
map.role:definition
map.type:neighbor
modified:1582954316337
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trusted strangers: Carework platforms’ cultural entrepreneurship in the on-demand economy
tmap.id:0603c623-39d4-47e9-8bb8-1129af66e75d
type:text/vnd.tiddlywiki

Neighbor Map of Trusted strangers: Carework platforms’ cultural entrepreneurship in the on-demand economy
