config.central-topic:5a5fa64a-2a13-4494-8914-e5efe90aeed8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316266
id:8979e3a9-20d0-4a24-b073-a670966c6fb2
isview:false
map.base:5a5fa64a-2a13-4494-8914-e5efe90aeed8
map.role:definition
map.type:neighbor
modified:1582954316266
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eSignature
tmap.id:8979e3a9-20d0-4a24-b073-a670966c6fb2
type:text/vnd.tiddlywiki

Neighbor Map of eSignature
