config.central-topic:7ac339f0-bd79-447b-b1a5-74340dce188e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535002
id:57d7af00-7be3-4592-9c2b-3ac0f18fe91d
isview:false
map.base:7ac339f0-bd79-447b-b1a5-74340dce188e
map.role:definition
map.type:neighbor
modified:1582714535002
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Standard-map
tmap.id:57d7af00-7be3-4592-9c2b-3ac0f18fe91d
type:text/vnd.tiddlywiki

Neighbor Map of The Standard
