config.central-topic:e94dc832-9f49-420f-88f0-44ca71a3d23e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021672
id:47eb27a1-3305-4bae-bbe5-35fc3a47ce33
isview:false
map.base:e94dc832-9f49-420f-88f0-44ca71a3d23e
map.role:definition
map.type:neighbor
modified:1582720021672
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Standard
tmap.id:47eb27a1-3305-4bae-bbe5-35fc3a47ce33
type:text/vnd.tiddlywiki

Neighbor Map of The Standard
