config.central-topic:8263c7eb-59a9-4a7c-8c4e-db0fe9a7efd8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534998
id:56841bc3-5d53-4b71-b0d5-82fdcc55864f
isview:false
map.base:8263c7eb-59a9-4a7c-8c4e-db0fe9a7efd8
map.role:definition
map.type:neighbor
modified:1582714534998
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_21-1_2005(E)-map
tmap.id:56841bc3-5d53-4b71-b0d5-82fdcc55864f
type:text/vnd.tiddlywiki

Neighbor Map of ISO_IEC_Guide_21-1_2005(E)
