config.central-topic:c1490697-69bf-4ff4-a9e7-be57862c7810
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021669
id:65ed5046-415d-406c-8a54-080499ff93bc
isview:false
map.base:c1490697-69bf-4ff4-a9e7-be57862c7810
map.role:definition
map.type:neighbor
modified:1582720021669
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_21-1_2005(E)
tmap.id:65ed5046-415d-406c-8a54-080499ff93bc
type:text/vnd.tiddlywiki

Neighbor Map of ISO_IEC_Guide_21-1_2005(E)
