config.central-topic:a1094494-59ae-47ae-9d1f-599ce4fbf7e5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316353
id:cf9a8dba-e84a-4564-871f-cbd477398ffa
isview:false
map.base:a1094494-59ae-47ae-9d1f-599ce4fbf7e5
map.role:definition
map.type:neighbor
modified:1582954316353
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_21-1_2005(E)
tmap.id:cf9a8dba-e84a-4564-871f-cbd477398ffa
type:text/vnd.tiddlywiki

Neighbor Map of ISO_IEC_Guide_21-1_2005(E)
