config.central-topic:8263c7eb-59a9-4a7c-8c4e-db0fe9a7efd8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062325
id:d3f43c0c-e119-44ed-81c3-71ebad6bb7a2
isview:false
map.base:8263c7eb-59a9-4a7c-8c4e-db0fe9a7efd8
map.role:definition
map.type:neighbor
modified:1582719062325
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_21-1_2005(E)
tmap.id:d3f43c0c-e119-44ed-81c3-71ebad6bb7a2
type:text/vnd.tiddlywiki

Neighbor Map of ISO_IEC_Guide_21-1_2005(E)
