config.central-topic:6466b5d5-535a-4640-8310-57a6c39d22b3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316347
id:5c41a9f9-5d0f-491e-ae1f-30b292215078
isview:false
map.base:6466b5d5-535a-4640-8310-57a6c39d22b3
map.role:definition
map.type:neighbor
modified:1582954316347
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Multibase
tmap.id:5c41a9f9-5d0f-491e-ae1f-30b292215078
type:text/vnd.tiddlywiki

Neighbor Map of Multibase
