config.central-topic:0116b47f-534e-49e9-9cb0-647f88e7779c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534989
id:0d87f311-c1c7-4487-aca2-d4e1e3b7c43f
isview:false
map.base:0116b47f-534e-49e9-9cb0-647f88e7779c
map.role:definition
map.type:neighbor
modified:1582714534989
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Multibase-map
tmap.id:0d87f311-c1c7-4487-aca2-d4e1e3b7c43f
type:text/vnd.tiddlywiki

Neighbor Map of Multibase
