config.central-topic:2b470e1e-b432-4604-bee2-806792b467c5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021664
id:745b138e-fea5-41d7-9a85-64e2f1a3000e
isview:false
map.base:2b470e1e-b432-4604-bee2-806792b467c5
map.role:definition
map.type:neighbor
modified:1582720021664
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO/IEC Guide 14
tmap.id:745b138e-fea5-41d7-9a85-64e2f1a3000e
type:text/vnd.tiddlywiki

Neighbor Map of ISO/IEC Guide 14
