config.central-topic:ef1722b1-c2e7-4f8a-907a-3a85bce2e632
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534926
id:a7489cf1-16b1-48d8-8dca-0566fed5e75d
isview:false
map.base:ef1722b1-c2e7-4f8a-907a-3a85bce2e632
map.role:definition
map.type:neighbor
modified:1582714534926
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Mediation, Automation, Power (paper)-map
tmap.id:a7489cf1-16b1-48d8-8dca-0566fed5e75d
type:text/vnd.tiddlywiki

Neighbor Map of Mediation, Automation, Power (paper)
