activities:[[research]] [[publication]] [[events and convening]]
annual.budget:
audience:
created:1582954204767
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/OuiShare
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/2670616/
location(s):
me2b.relationship:
modified:1582954204767
org.name:OuiShare
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:OuiShare
tmap.edges:{}
tmap.id:eec412d4-f7c2-4574-aece-d4977b7b869c
twitter.profile:https://twitter.com/ouishare
type:text/vnd.tiddlywiki
website:https://www.ouishare.net/our-dna

From its beginnings 8 years ago, Ouishare has grown into an international network with 60 connectors (highly active members) and hundreds of members in 20 countries throughout Europe, Latin and North America, and the Middle-East.
It all started with the vision of transforming the world through sharing, using technology to organize as networks of peers and do business in a more open, collaborative and horizontal way. Inspired by this idea for a better future, a team of young and passionate individuals created Ouishare as an experiment and a quest to do more meaningful work and challenge the status quo.

Today, the members of Ouishare spend a lot of time questioning, experimenting, and deconstructing the myths of our time as well as our own idealistic visions: collaborative practices, shared governance, decentralization, smart cities. We like to move into areas where we are not expected and are always exploring the edges to find new ways to address the many challenges of our time.

We are best known for our expertise in organizing innovative and participatory events, creating and curating physical spaces that connect diverse ecosystems, and our ability to research and shed light on emerging topics.



