config.central-topic:a042b285-8756-4bfd-afae-fa7faf58c756
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316351
id:da215d17-f79e-4dc4-a9ab-754b3199cc4a
isview:false
map.base:a042b285-8756-4bfd-afae-fa7faf58c756
map.role:definition
map.type:neighbor
modified:1582954316351
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/WebKMS
tmap.id:da215d17-f79e-4dc4-a9ab-754b3199cc4a
type:text/vnd.tiddlywiki

Neighbor Map of WebKMS
