config.central-topic:57e5e822-5667-4301-b0d1-5e8353d2f282
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316369
id:6ddd744c-0f1a-411d-a393-68f317b5ffe6
isview:false
map.base:57e5e822-5667-4301-b0d1-5e8353d2f282
map.role:definition
map.type:neighbor
modified:1582954316369
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Race, Technology, And AI Bias
tmap.id:6ddd744c-0f1a-411d-a393-68f317b5ffe6
type:text/vnd.tiddlywiki

Neighbor Map of Race, Technology, And AI Bias
