config.central-topic:574866ed-bcaf-47d2-b2b1-06417b243ded
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021689
id:74e5cd9b-4291-4040-bfd4-c9e587ad203c
isview:false
map.base:574866ed-bcaf-47d2-b2b1-06417b243ded
map.role:definition
map.type:neighbor
modified:1582720021689
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Race, Technology, And AI Bias
tmap.id:74e5cd9b-4291-4040-bfd4-c9e587ad203c
type:text/vnd.tiddlywiki

Neighbor Map of Race, Technology, And AI Bias
