activities:
annual.budget:
audience:
created:1582720003591
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003591
org.name:Information Commissioners Office
org.type:government department
parent.org:GOV.UK
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Information Commissioners Office
tmap.edges:{}
tmap.id:ff5606de-0e2f-4a7a-8a40-1af348699559
twitter.profile:
type:text/vnd.tiddlywiki
website:https://ico.org.uk

The ICO is the UK's independent body set up to uphold information rights.

