audience:
authors.editors:
created:1582954204775
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204775
name:Docracy
publication.type:legal document
purpose:
sector:
sponsoring.org:
tags:[[resources]]
tech.focus:
tiddler.classification:node
title:Docracy (publication)
tmap.edges:{}
tmap.id:b8e89f1e-bb4d-4664-9ce9-52de41e69a57
type:text/vnd.tiddlywiki
url:https://www.docracy.com/
version.or.edition:
volume.frequency:
working.group:

Open Legal document repository



