config.central-topic:a6252961-eeda-4830-8470-e3a806cbce47
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062359
id:2fd35f46-83e0-46c1-ad0d-16abc38ce3c0
isview:false
map.base:a6252961-eeda-4830-8470-e3a806cbce47
map.role:definition
map.type:neighbor
modified:1582719062359
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ESIF: Emergency Services Interconnection Forum
tmap.id:2fd35f46-83e0-46c1-ad0d-16abc38ce3c0
type:text/vnd.tiddlywiki

Neighbor Map of ESIF: Emergency Services Interconnection Forum
