id:c72f8aa8-88db-4f10-aca5-4cbb8127aa1c
config.central-topic: 597c49f9-3b2f-431a-8ccc-ab870d058ddd
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/ICCRG Internet Congestion Control Research Group
tmap.type: neighbor


