config.central-topic:40c19cc2-5269-4fca-8a54-91a4c2c15184
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534791
id:0b1381e3-7caf-46e3-80f5-4701b46f9822
isview:false
map.base:40c19cc2-5269-4fca-8a54-91a4c2c15184
map.role:definition
map.type:neighbor
modified:1582714534791
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IANA-map
tmap.id:0b1381e3-7caf-46e3-80f5-4701b46f9822
type:text/vnd.tiddlywiki

Neighbor Map of IANA
