config.central-topic:6f1ac310-9bcb-49f8-add3-efc8418a9050
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316196
id:0c69c2d9-f6e1-41be-82fa-d1a1dea58a42
isview:false
map.base:6f1ac310-9bcb-49f8-add3-efc8418a9050
map.role:definition
map.type:neighbor
modified:1582954316196
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IANA
tmap.id:0c69c2d9-f6e1-41be-82fa-d1a1dea58a42
type:text/vnd.tiddlywiki

Neighbor Map of IANA
