config.central-topic:c8ff1108-4ca9-457c-b320-1d0babaeec8a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534778
id:e8213d8d-6a7a-4066-b302-2db5e005c4a0
isview:false
map.base:c8ff1108-4ca9-457c-b320-1d0babaeec8a
map.role:definition
map.type:neighbor
modified:1582714534778
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TheGoodData-map
tmap.id:e8213d8d-6a7a-4066-b302-2db5e005c4a0
type:text/vnd.tiddlywiki

Neighbor Map of TheGoodData
