created:1582678071973
modified:1582678071973
title:White Papers
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
name:White Papers
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]] [[rwot ix]] [[rwot viii]] [[rwot vii]] [[rwot vi]] [[rwot v]] [[rwot iv]] [[rwot iii]] [[rwot ii]] [[rwot i]]
tech.focus:
tmap.edges:{}
tmap.id:bfc4cbdf-d538-4ac4-922f-4cd4963dea78
url:https://www.weboftrust.info/papers.html
version.or.edition:
volume.frequency:
working.group:

This is categorized list of papers produced by the Rebooting the Web of Trust design workshops is complete through RWOT-VII. For more recent papers, see our past events page.
