created:1582526115772
modified:1582526115772
title:Re: “Stakeholder Engagement on Cybersecurity in the Digital Ecosystem”
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Re: “Stakeholder Engagement on Cybersecurity in the Digital Ecosystem”
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:ad730e52-e91c-4621-b017-5ebbac73d224
url:https://datasociety.net/output/re-stakeholder-engagement-on-cybersecurity-in-the-digital-ecosystem/
version.or.edition:
volume.frequency:
working.group:

Data & Society submitted comments with the National Telecommunications and Information Administration (NTIA) in response to their “Request for Comment on Stakeholder Engagement on Cybersecurity in the Digital Ecosystem.”

The digital ecosystem is quickly changing as more services are offered online and as the devices that make up the Internet of Things (IoT) proliferate. We recommended that NTIA’s multistakeholder effort attempt to address, among other things, cybersecurity in the Internet of Things, user notification and choice in regard to data collection, and possible civil liberties dilemmas raised by big data and monitoring by numerous devices and websites.

These concerns about the effects of the Internet of Things on cybersecurity and civil liberties need to be addressed while the ecosystem is young. Failure to consider these questions now could leave users vulnerable to a number of threats in the future. Unless devices and services are adequately secured, users will be vulnerable to breaches that could expose intimate information about their bodies and homes to people who were never given permission to access that data. Additionally, without giving users proper notification and obtaining actual consent, users will be unaware of the privacy risks involved in using these technologies and unable to protect the information they consider private. Finally, data collection by online services and by devices that monitor our bodies and environments could lead to abuses of users’ civil liberties.
