activities:
annual.budget:
audience:
created:1582954204558
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204558
org.name:PayPal
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:PayPal
tmap.edges:{"7e0eeb77-5d02-4bc7-9bca-b6c50e1cce9c":{"to":"0ca17df6-c4dc-4cef-b7f0-2eca8000742a","type":"executive-member"}}
tmap.id:676e738f-7e7d-403d-9c94-7425964d5dcc
twitter.profile:
type:text/vnd.tiddlywiki
website:





