activities:
annual.budget:
audience:
created:1582720003389
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003389
org.name:PayPal
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:PayPal
tmap.edges:{"2934179d-8fa3-46cd-be77-53e84196096f":{"to":"bc1500cb-782e-4fe5-9ae5-9b687678fbdd","type":"executive-member"}}
tmap.id:5dfbafb0-07aa-4a9a-89e0-48e58cafc6fa
twitter.profile:
type:text/vnd.tiddlywiki
website:



