created:1582526115563
modified:1582526115563
title:PayPal
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:PayPal
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e0bd3155-e0a8-417b-a9d9-6f691230f88e":{"to":"851e5e41-1b33-4e8d-aae5-113c843961ef","type":"executive-member"}}
tmap.id:45c6675b-9f94-4ed7-bf12-15b1845bcb06
twitter.profile:
website:


