config.central-topic:395ff17b-3ae8-4c45-8a63-e04b8d0dcec1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316255
id:8605bca7-634e-4f7a-9b64-3331b54aebf7
isview:false
map.base:395ff17b-3ae8-4c45-8a63-e04b8d0dcec1
map.role:definition
map.type:neighbor
modified:1582954316255
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data, Human Rights and Human Security (project-or-product)
tmap.id:8605bca7-634e-4f7a-9b64-3331b54aebf7
type:text/vnd.tiddlywiki

Neighbor Map of Data, Human Rights and Human Security (project-or-product)
