activities:
annual.budget:
audience:
created:1582720003383
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003383
org.name:Deutsche Telekom
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Deutsche Telekom
tmap.edges:{"9bc55938-e82e-43b7-825c-a2157bedf985":{"to":"9593d62b-1c96-4236-81c8-4ad5127e0ac4","type":"sponsor"}}
tmap.id:b620fd12-2a5a-4c48-a0d8-6ca48afdc525
twitter.profile:
type:text/vnd.tiddlywiki
website:



