activities:
annual.budget:
audience:
created:1582678071765
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071765
org.name:Deutsche Telekom
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Deutsche Telekom
tmap.edges:{"7d2e9ba3-cd70-408b-ac7c-303278e9f590":{"to":"8890e2b1-9d0e-42f6-8a98-cac0b8f54f72","type":"sponsor"}}
tmap.id:eefea1de-a2c1-4df0-a70f-bdfc796d4533
twitter.profile:
type:text/vnd.tiddlywiki
website:




