activities:
annual.budget:
audience:
created:1582954204551
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204551
org.name:Deutsche Telekom
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Deutsche Telekom
tmap.edges:{"1827b135-311c-4af7-ba6e-045edcfbe2b5":{"to":"95c882eb-b0dd-4d37-8465-20005f165b4a","type":"sponsor"}}
tmap.id:f28533ef-6f1a-48df-9dca-17f89c3725b6
twitter.profile:
type:text/vnd.tiddlywiki
website:





