audience:
authors.editors:
created:1582678071738
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071738
name:Initial Open Notice Call for Collaboration
publication.type:to be determined
purpose:
sector:
sponsoring.org:Consent Receipt Specification
tags:
tech.focus:
tiddler.classification:node
title:Initial Open Notice Call for Collaboration
tmap.edges:{}
tmap.id:2859fcdf-c63a-4c9d-b951-5731b9281105
type:text/vnd.tiddlywiki
url:initial open notice call for collaboration
version.or.edition:
volume.frequency:
working.group:

Many people who use the web express concern about both the increasing amounts of their personal data being collected online and the terms to which they agree. The existing global infrastructure for managing data and terms relies heavily on the use of ‘notices’, and these come from the data collector, rather than from the individual. Notices are the legal regulatory mechanisms that refer to privacy policies and terms of service. This system of notices is unfit for use in the contemporary digital context. The notices are often unreadable, unclear, and not useful in practice. They provide limited guidance for people and few benefits to the companies and organisations who issue them. Open Notice is an effort that calls for an open, global, and public infrastructure for legally required, digitally necessary consent-based notices. The Open Notice effort seeks to foster collaboration among the various projects working on these problems around the world. This paper outlines a framework for greater multi- stakeholder collaboration between these projects, regulators, and governments, with the aim of creating an open and global notice infrastructure.


