id:f58c9d7b-6d0c-4ab1-93a5-cebf48dfb64b
config.central-topic: ed8cc006-e2f9-4182-8fde-ebec185dcf54
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Paul Grassi
tmap.type: neighbor


