activities:
category:[[specification work]]
created:1582954204499
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204499
name:Cryptography and Security Mechanisms WG2
parent.org:ISO/IEC JTC 1 / SC27 IT Security Techniques
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Cryptography and Security Mechanisms WG2
tmap.edges:{"db987216-8ba6-432f-9965-c58646f742c2":{"to":"b5f5fa7e-2e8e-46b7-896b-d79f5ea7ee27","type":"organization-for-group"}}
tmap.id:d06efcf7-1f80-4169-b129-bf9038571aac
type:text/vnd.tiddlywiki
url:

WG 2 provides a center of expertise for the standardization of IT Security techniques and mechanisms within JTC 1.
Terms of Reference:
* identify the need and requirements for these techniques and mechanisms in IT systems and applications;
* develop terminology, general models and standards for these techniques and mechanisms for use in security services.

The scope covers both cryptographic and non-cryptographic techniques and mechanisms including:
* confidentiality;
* entity authentication;
* non-repudation;
* key management;
* data integrity such as message authentication;
** hash-functions;
** digital signatures.
The mechanisms in general include several options with respect to the techniques used including symmetric cryptographic, asymmetric cryptographic and non-cryptographic.



