activities:
annual.budget:
audience:
created:1582954204554
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204554
org.name:The ID Co.
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:The ID Co.
tmap.edges:{"9d55f624-3269-4c1c-9a05-bb17327a0fa2":{"to":"59703d9f-3e2f-47c9-830c-7f029d53660b","type":"general-member"}}
tmap.id:ddab7241-7064-4f85-9171-39f57140514c
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.miicard.com/

miiCard (My Internet Identity) is a global “Identity as a Service” solution that proves ‘you are who you say you are’, purely online, in minutes and to the same level as a physical passport or photo ID check. Through a patented process that leverages the trust between an individual and their financial institution, miiCard establishes identity to level of assurance 3+ and meets know your customer (KYC) and anti-money laundering (AML4) identity guidelines, enabling the sale of regulated products and services purely online.

Combining online identity proofing with strong authentication, miiCard provides the trust and security required for people and businesses to meet and transact with confidence in a purely digital environment. As a single, trusted digital ID founded on the principles of bring your own identity, miiCard is convenient and flexible providing members complete control over their online identity and personal information. With coverage across five continents and over 350 million people, miiCard is creating trust online across a range of industries including finance, commerce, trading, gaming, healthcare, recruitment, dating, social and professional networking.

See how miiCard’s online identity verification is used across a range of industries here.



