audience:
authors.editors:
created:1582954204505
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204505
name:Open Web Platform
publication.type:specification
purpose:
sector:
sponsoring.org:W3C
tags:
tech.focus:
tiddler.classification:node
title:Open Web Platform
tmap.edges:{"123d88b3-55f3-4f69-b426-4c01df8d5889":{"to":"bc0d418c-0bab-41d4-b1f4-d8b360942f7b","type":"specification-of-group"}}
tmap.id:2d2fb595-77ef-4cdc-a991-348153432788
type:text/vnd.tiddlywiki
url:https://www.w3.org/wiki/open_web_platform
version.or.edition:
volume.frequency:
working.group:

The Open Web Platform is the collection of open (royalty-free) technologies which enables the Web. Using the Open Web Platform, everyone has the right to implement a software component of the Web without requiring any approvals or waiving license fees.



