id:64a12b12-c7aa-476b-9507-34de897a7663
config.central-topic: dcd7074a-2d9e-402b-874f-b794544ff77a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/TRUSTe APEC CBPR and PRP
Privacy Certifications
tmap.type: neighbor


