config.central-topic:55f2cb10-9aba-4c90-b72a-4224b4e803c6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316229
id:bf6189bb-90c0-49dd-ad93-e4c98f1cfb23
isview:false
map.base:55f2cb10-9aba-4c90-b72a-4224b4e803c6
map.role:definition
map.type:neighbor
modified:1582954316229
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open Identity Exchange
tmap.id:bf6189bb-90c0-49dd-ad93-e4c98f1cfb23
type:text/vnd.tiddlywiki

Neighbor Map of Open Identity Exchange
