activities:[[software development]] [[service provider]]
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/disconnectme
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:[[certification candidate]]
modified:1582954204768
org.name:Disconnect Me
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]]
relevant.publications:
scope:
sector:for-profit
status:Defunct?
tags:[[consumer privacy tools]]
tech.focus:
tiddler.classification:node
title:Disconnect Me
tmap.edges:{}
tmap.id:f623fbe4-3c6b-49e3-aeb1-68ae4c51ba38
twitter.profile:https://twitter.com/disconnectme
type:text/vnd.tiddlywiki
website:https://disconnect.me/

Our mission is to improve the internet and the world by empowering people to exercise their right to privacy. Free yourself from unwanted tracking and control sharing of your personal information. Enjoy a safer: faster: better internet!



