activities:[object Set]
annual.budget:
audience:
created:1582678071965
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/disconnectme
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:[object Set]
modified:1582678071965
org.name:Disconnect Me
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:for-profit
status:Defunct?
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Disconnect Me
tmap.edges:{}
tmap.id:4527e3d2-a50f-4780-ae1a-d43094cbdd63
twitter.profile:https://twitter.com/disconnectme
type:text/vnd.tiddlywiki
website:https://disconnect.me/

Our mission is to improve the internet and the world by empowering people to exercise their right to privacy. Free yourself from unwanted tracking and control sharing of your personal information. Enjoy a safer: faster: better internet!


