config.central-topic:f34ce4d6-5685-4c8f-b076-dde6b878daa1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021633
id:e2bd224d-bb5c-4e37-85ba-89638069e38d
isview:false
map.base:f34ce4d6-5685-4c8f-b076-dde6b878daa1
map.role:definition
map.type:neighbor
modified:1582720021633
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/On Digital Passages and Borders: Refugees and the New Infrastructure for Movement and Control
tmap.id:e2bd224d-bb5c-4e37-85ba-89638069e38d
type:text/vnd.tiddlywiki

Neighbor Map of On Digital Passages and Borders: Refugees and the New Infrastructure for Movement and Control
