created:1582678071716
modified:1582678071716
title:ICAO Technical Advisory Group on Traveller Identification Programme
type:text/vnd.tiddlywiki
activities:
category:[[general]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ICAO Technical Advisory Group on Traveller Identification Programme
parent.org:ICAO
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"27427bb9-6557-4ed6-bbc3-6e43d2e9e444":{"to":"d3b99f8d-efcd-4c28-9045-77f1036c79f6","type":"organization-for-group"},"ef3223e6-e84e-4973-b8a9-e7beb0f53710":{"to":"01b62dd5-9fa1-4f59-b440-cb11f2eef012","type":"author"},"14d55ec6-cc88-42b4-9c5e-4c949e1cfae8":{"to":"bdd25c46-0389-455b-aab9-f7f3763741e5","type":"author"}}
tmap.id:90fa573b-894d-443e-bd96-e184eacdc2af
url:http://www.icao.int/security/mrtd/pages/tagmrtd.aspx


