created:1582526115504
modified:1582526115504
title:ICAO Technical Advisory Group on Traveller Identification Programme
type:text/vnd.tiddlywiki
activities:
category:[[general]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ICAO Technical Advisory Group on Traveller Identification Programme
parent.org:ICAO
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d22fafb9-2828-475e-b401-21045a147f89":{"to":"3fb9bc58-ebf5-4bce-a9ac-7f7592a20a29","type":"organization-for-group"},"c006f479-ba96-4c16-9d48-8578d893808d":{"to":"3951d406-a7b2-4262-9c0e-442770b5f1b3","type":"author"},"1e6756ee-658f-4ab2-bd79-a3adf665f672":{"to":"cca0d176-10bf-484a-8f70-30ba91cd409c","type":"author"}}
tmap.id:1437a749-fb22-475a-ae9f-d17cf6f1e878
url:http://www.icao.int/security/mrtd/pages/tagmrtd.aspx


