audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:Facebook Must Be Accountable to the Public
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Facebook Must Be Accountable to the Public
tmap.edges:{}
tmap.id:cdc16f85-4eaf-4f6e-a862-fc9cf658984f
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/facebook-must-be-accountable-to-the-public/
version.or.edition:
volume.frequency:
working.group:

    This issue goes far beyond the Trending box in the corner of your Facebook profile, and this latest wave of concerns is only the tip of the iceberg around how powerful actors can affect or shape political discourse. What is of concern right now is not that human beings are playing a role in shaping the news — they always have — it is the veneer of objectivity provided by Facebook’s interface, the claims of neutrality enabled by the integration of algorithmic processes, and the assumption that what is prioritized reflects only the interests and actions of the users (the “public sphere”) and not those of Facebook, advertisers, or other powerful entities.

Points/public spheres: In “Facebook Must Be Accountable to the Public,” danah boyd comments on recent clamor around Facebook’s Trending box and introduces Data & Society’s developing Algorithms and Publics project, including a set of documents occasioned by the Who Controls the Public Sphere in an Era of Algorithms? workshop.

