config.central-topic:2648f44e-5ca9-4959-8646-8d89cb6b79a2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316227
id:f894dbfb-321a-420c-8818-9671de922cd1
isview:false
map.base:2648f44e-5ca9-4959-8646-8d89cb6b79a2
map.role:definition
map.type:neighbor
modified:1582954316227
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Kantara
tmap.id:f894dbfb-321a-420c-8818-9671de922cd1
type:text/vnd.tiddlywiki

Neighbor Map of Kantara
