created:1582526115772
modified:1582526115772
title:Big Data and Human Rights, a New and Sometimes Awkward Relationship
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Big Data and Human Rights, a New and Sometimes Awkward Relationship
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:c9abc56c-e8f6-4f3d-8e80-95603465c5fd
url:https://datasociety.net/output/big-data-and-human-rights-a-new-and-sometimes-awkward-relationship/
version.or.edition:
volume.frequency:
working.group:

“‘The application of big data in the human rights domain is still really in its infancy,’ said Mark Latonero, research director and professor at the USC Annenberg Center on Communication Leadership & Policy and fellow at the Data & Society Research Institute. ‘The positives and negatives are not always clear and often exist in tension with one another, particular when involving vulnerable populations.'”

Kathy Wren, Big Data and Human Rights, a New and Sometimes Awkward Relationship, AAAS news, January 28, 2015
