audience:
authors.editors:
created:1582720003356
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003356
name:Usable Consents: Tracking and Managing Use of Personal Data With a Consent Transaction Receipt
publication.type:to be determined
purpose:
sector:
sponsoring.org:Consent Receipt Specification
tags:
tech.focus:
tiddler.classification:node
title:Usable Consents: Tracking and Managing Use of Personal Data With a Consent Transaction Receipt
tmap.edges:{}
tmap.id:9b10215b-b868-4e3c-9895-70511678d2cb
type:text/vnd.tiddlywiki
url:https://kantarainitiative.org/confluence/download/attachments/76447870/usable%20consents%3a%20consentworkshopsubmission-ubicomp2014-mlizarmhodder.pdf?version=1&modificationdate=1462982182000&api=v2
version.or.edition:
volume.frequency:
working.group:

Fixing this broken aspect of digital life is a critical component to safeguarding freedom in and for the democracy, and protecting privacy for individuals as well as companies and institutions.
 
We propose creating an Open Notice and Consent Receipt architecture, as a part of public data control infrastructure, (including both the social webi and other digital life access points) in order to open the closed and custom format of policies and consents currently used. We believe this can be achieved with a common digital Consent Receipt Format standard. We hypothesize that this format, structured with the links to legally required consent notices across jurisdictions, will open up control of personal data in simple but usable way.

