config.central-topic:84b5cb7a-0c63-4645-a034-fb7bfdf8fbcf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316213
id:eb5df6a4-42a6-49ea-a422-f6ca612f40c4
isview:false
map.base:84b5cb7a-0c63-4645-a034-fb7bfdf8fbcf
map.role:definition
map.type:neighbor
modified:1582954316213
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Fight For The Future
tmap.id:eb5df6a4-42a6-49ea-a422-f6ca612f40c4
type:text/vnd.tiddlywiki

Neighbor Map of Fight For The Future
