config.central-topic:61f4300f-e17e-4536-a9d9-2dc8fa7134f6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316233
id:6edfe71c-eaab-436a-a578-f98c3e4f307e
isview:false
map.base:61f4300f-e17e-4536-a9d9-2dc8fa7134f6
map.role:definition
map.type:neighbor
modified:1582954316233
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/People Centered Internet
tmap.id:6edfe71c-eaab-436a-a578-f98c3e4f307e
type:text/vnd.tiddlywiki

Neighbor Map of People Centered Internet
