config.central-topic:1740450e-33fa-4208-9f65-064a1a6ce512
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062232
id:a5c11796-f65f-46c9-b336-3ec3e3e3fa28
isview:false
map.base:1740450e-33fa-4208-9f65-064a1a6ce512
map.role:definition
map.type:neighbor
modified:1582719062232
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Retention and Acquisition of Communications Data (IPA) – Consultation Response
tmap.id:a5c11796-f65f-46c9-b336-3ec3e3e3fa28
type:text/vnd.tiddlywiki

Neighbor Map of Retention and Acquisition of Communications Data (IPA) – Consultation Response
