activities:
annual.budget:
audience:
created:1582954204505
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204505
org.name:State of Virginia
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:State of Virginia
tmap.edges:{"2e0d82eb-43a0-4507-99fa-eb778d6c665a":{"to":"84a435ee-764c-4e2b-9ccf-4431731b553c","type":"author"},"1e1988cd-fe12-4222-9105-b746dcc672e2":{"to":"f6ef7b27-804e-47d0-84f9-37877a332464","type":"government-connection"}}
tmap.id:0c70ddd0-4021-444d-88f0-b22305d8ec5e
twitter.profile:
type:text/vnd.tiddlywiki
website:





