activities:
annual.budget:
audience:
created:1582720003337
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003337
org.name:State of Virginia
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:State of Virginia
tmap.edges:{"221afa76-3b0f-463e-8928-5860486a1c90":{"to":"85d3cc4f-76b0-488c-9ebe-329beb3c2714","type":"author"},"daa9942c-bc95-4a6e-ba9a-0417d6fd3b56":{"to":"09dc49bf-3c28-409f-87ba-e1e88e2695d9","type":"government-connection"}}
tmap.id:28c59803-d05b-46fd-8813-f141b96951b7
twitter.profile:
type:text/vnd.tiddlywiki
website:



