activities:
annual.budget:
audience:
created:1582678071720
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071720
org.name:State of Virginia
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:State of Virginia
tmap.edges:{"1f6a8aaf-00f8-4da6-b696-9b31145d5e52":{"to":"da6c0b19-ebcb-4509-8dbd-7b64dcddac89","type":"author"},"9c955b43-0f07-42f4-bbc4-cf30c3252733":{"to":"3fa68ad0-4e2a-48c0-940e-d0d2f0e44fd3","type":"government-connection"}}
tmap.id:a0594b6d-1c0d-46f8-8061-b27ce38cbb6a
twitter.profile:
type:text/vnd.tiddlywiki
website:



