config.central-topic:5e5172ad-8326-433e-bb34-6c65b233f8f6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021598
id:ff865dda-18c9-4908-b399-9193549e1041
isview:false
map.base:5e5172ad-8326-433e-bb34-6c65b233f8f6
map.role:definition
map.type:neighbor
modified:1582720021598
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Linked Data Capabilities
tmap.id:ff865dda-18c9-4908-b399-9193549e1041
type:text/vnd.tiddlywiki

Neighbor Map of Linked Data Capabilities
