config.central-topic:043e5576-6837-4a5f-bc35-9622e591e16b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021494
id:5e9735af-e8a0-4996-8d97-53532e4e4aea
isview:false
map.base:043e5576-6837-4a5f-bc35-9622e591e16b
map.role:definition
map.type:neighbor
modified:1582720021494
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Metamatrix AB
tmap.id:5e9735af-e8a0-4996-8d97-53532e4e4aea
type:text/vnd.tiddlywiki

Neighbor Map of Metamatrix AB
