config.central-topic:970fca4f-730b-4503-ab6f-ea838f031563
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021676
id:89f53818-b0f5-4821-a77b-131a86ff7f25
isview:false
map.base:970fca4f-730b-4503-ab6f-ea838f031563
map.role:definition
map.type:neighbor
modified:1582720021676
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Civil Registry Consolidation through Digital Identity Management
tmap.id:89f53818-b0f5-4821-a77b-131a86ff7f25
type:text/vnd.tiddlywiki

Neighbor Map of Civil Registry Consolidation through Digital Identity Management
