config.central-topic:6cf307e3-dfcb-426d-b11b-f976f7fe5053
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535007
id:c56513fc-20a5-4717-ad44-66e014765f30
isview:false
map.base:6cf307e3-dfcb-426d-b11b-f976f7fe5053
map.role:definition
map.type:neighbor
modified:1582714535007
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Civil Registry Consolidation through Digital Identity Management-map
tmap.id:c56513fc-20a5-4717-ad44-66e014765f30
type:text/vnd.tiddlywiki

Neighbor Map of Civil Registry Consolidation through Digital Identity Management
