id:6ed559d5-7e6c-4dba-9872-b1d0b06c0da9
config.central-topic: 8ea3cabc-8b81-4917-8ed7-30b1599d5f57
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/MyGymWorld.Club
tmap.type: neighbor


