activities:
annual.budget:
audience:
created:1582954204766
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:[[mei lin fung]]
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204766
org.name:People Centered Internet
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:[[education]] [[ecosystem building]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:People Centered Internet
tmap.edges:{}
tmap.id:61f4300f-e17e-4536-a9d9-2dc8fa7134f6
twitter.profile:https://twitter.com/pci_initiative
type:text/vnd.tiddlywiki
website:https://peoplecentered.net/

The PCI coalition embodies the belief that the Internet can bring different groups of people together to form Living Learning Communities that advance a more People-Centered vision of the future of the Internet; a vision of better global connectivity and digital inclusion; a vision of vision better ways to counter online hate and polarizing misinformation online; a vision of more informed approaches to technology, data, and AI ethics in pluralistic societies, and more. Currently we have 5 Teams:



