id:c4d75b30-633d-48be-8f5f-3f33d4f20cbb
config.central-topic: 712b5580-bef3-4428-89b0-7e0aa2a917aa
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/The Secure Information Technology Center – Austria (A-SIT)
tmap.type: neighbor


