config.central-topic:f4034edb-815d-413f-a715-4feff54fad64
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021708
id:78b38b87-9231-4973-8af2-814f3cad8ce6
isview:false
map.base:f4034edb-815d-413f-a715-4feff54fad64
map.role:definition
map.type:neighbor
modified:1582720021708
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Data Portability Cooperation
tmap.id:78b38b87-9231-4973-8af2-814f3cad8ce6
type:text/vnd.tiddlywiki

Neighbor Map of The Data Portability Cooperation
