config.central-topic:7a5e6346-1b2d-4a9e-a0ac-e3483fbe1a04
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534825
id:23feae2d-623a-4ab8-96e4-87e67f76c2db
isview:false
map.base:7a5e6346-1b2d-4a9e-a0ac-e3483fbe1a04
map.role:definition
map.type:neighbor
modified:1582714534825
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/people.io-map
tmap.id:23feae2d-623a-4ab8-96e4-87e67f76c2db
type:text/vnd.tiddlywiki

Neighbor Map of people.io
