config.central-topic:a75d42c9-7794-49c9-b817-a3d8db10e08e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316220
id:b3ed8fe7-a903-4645-9a03-1fdd2fc53318
isview:false
map.base:a75d42c9-7794-49c9-b817-a3d8db10e08e
map.role:definition
map.type:neighbor
modified:1582954316220
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/people.io
tmap.id:b3ed8fe7-a903-4645-9a03-1fdd2fc53318
type:text/vnd.tiddlywiki

Neighbor Map of people.io
