created:1582678071977
modified:1582678071977
title:Verifiable Claims Data Model 1.0
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Verifiable Claims Data Model 1.0
publication.type:[[specification]]
purpose:
sector:
sponsoring.org:
tags:[[ongoing community drafts]]
tech.focus:
tmap.edges:{}
tmap.id:69b2c873-1908-4c49-87cf-27087b4574a4
url:https://w3c.github.io/vc-data-model/
version.or.edition:
volume.frequency:
working.group:

A standard mechanism for expressing items such as driver’s licenses, employee ID cards, proofs of age, and other sorts of claims in a way that is cryptographically secure, privacy respecting, and automatically verifiable.
