id:9cd82c71-e9ca-45cc-a994-35a764bb7b53
config.central-topic: aa4b4987-ec01-488e-8856-52fe865bd1c6
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/National Strategy for Trusted Identities in Cyberspace (NSTIC) - National Program Office
tmap.type: neighbor


