created:1582678071748
modified:1582678071748
title:National Strategy for Trusted Identities in Cyberspace (NSTIC) - National Program Office
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:National Strategy for Trusted Identities in Cyberspace (NSTIC) - National Program Office
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6129ea83-4625-4bb0-8754-a82d9cc803d8":{"to":"0b54a118-e8dd-4a36-8604-f749789e9e0a","type":"government-connection"},"df91324e-7b0e-4dbc-882a-5700672d24b9":{"to":"c5f6c006-21ef-47e8-ba48-064868bb4bf9","type":"sponsor"},"be58635a-0713-4f4c-92b3-623fc4896128":{"to":"c5f6c006-21ef-47e8-ba48-064868bb4bf9","type":"default"}}
tmap.id:045752bd-43fc-4875-97c7-d0e0ca81d04d
twitter.profile:
website:http://www.nist.gov/nstic/npo.html

A National Program Office has been established at the National Institute of Standards and Technology (NIST) to coordinate the federal activities needed to implement NSTIC. The office will lead in cooperation with the National Telecommunications and Information Administration (NTIA) activities involving public policy development and privacy protections. The National Program Office will serve as the point of contact to bring the public and private sectors together to meet this challenge. As the federal coordinator, the National Program Office will collaborate with other federal partners on the implementation of NSTIC. The National Program Office will work to:
* Promote private sector involvement and engagement;
* Build consensus on the legal and policy frameworks necessary to achieve NSTIC's vision, including ways to enhance privacy, free expression, and open markets;
* Work with industry to identify where new standards or collaborative efforts may be needed;
* Support interagency collaboration and coordinate interagency efforts associated with achieving programmatic goals;
* Assess progress against the goals, objectives, and milestones of the Strategy and the associated implementation activities ; and
* Promote important pilot projects and other implementations under NSTIC.
