config.central-topic:efa77d05-3fe6-4a84-ad25-e182200e0b32
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021520
id:16fba049-a4d2-4f31-968c-83635ccefd89
isview:false
map.base:efa77d05-3fe6-4a84-ad25-e182200e0b32
map.role:definition
map.type:neighbor
modified:1582720021520
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open Data Kit
tmap.id:16fba049-a4d2-4f31-968c-83635ccefd89
type:text/vnd.tiddlywiki

Neighbor Map of Open Data Kit
