id:2225c885-bc6a-45f6-ae1f-735c1a355e2d
config.central-topic: 0f5c067b-e730-4fe2-8d07-863b2ecc5914
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Identity and Privacy Lab  (PI.lab)
tmap.type: neighbor


