config.central-topic:49755659-a424-4ba0-a3ee-816bfeef5ce6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316185
id:07fe2f8c-3378-4eaa-a93f-05beb466f4b0
isview:false
map.base:49755659-a424-4ba0-a3ee-816bfeef5ce6
map.role:definition
map.type:neighbor
modified:1582954316185
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Truxtun Capital
tmap.id:07fe2f8c-3378-4eaa-a93f-05beb466f4b0
type:text/vnd.tiddlywiki

Neighbor Map of Truxtun Capital
