config.central-topic:fbb7108a-c943-4875-ac10-44638261cf70
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534775
id:fd2d52df-585d-42df-a255-53f72221dcaa
isview:false
map.base:fbb7108a-c943-4875-ac10-44638261cf70
map.role:definition
map.type:neighbor
modified:1582714534775
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Truxtun Capital-map
tmap.id:fd2d52df-585d-42df-a255-53f72221dcaa
type:text/vnd.tiddlywiki

Neighbor Map of Truxtun Capital
