id:75eb40a9-a8f3-4226-86e3-de76b957c799
config.central-topic: a3c27dd2-17ce-45e3-bacd-ce17c5ba3f1a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Understanding Privacy as a Means of Economic Redistribution
tmap.type: neighbor


