config.central-topic:a9f3ae64-61a4-44bc-adb9-1c695c6dce06
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062322
id:9a2ee78f-214f-4383-942b-1a443923b2ca
isview:false
map.base:a9f3ae64-61a4-44bc-adb9-1c695c6dce06
map.role:definition
map.type:neighbor
modified:1582719062322
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/UMA WG’s requirements and design principles
tmap.id:9a2ee78f-214f-4383-942b-1a443923b2ca
type:text/vnd.tiddlywiki

Neighbor Map of UMA WG’s requirements and design principles
