config.central-topic:fe267eac-7a9b-4d75-9d95-82e8cc007b8c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021663
id:7ecbe195-abfa-4ea1-a9d6-f36f79dc1ac0
isview:false
map.base:fe267eac-7a9b-4d75-9d95-82e8cc007b8c
map.role:definition
map.type:neighbor
modified:1582720021663
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/UMA WG’s requirements and design principles
tmap.id:7ecbe195-abfa-4ea1-a9d6-f36f79dc1ac0
type:text/vnd.tiddlywiki

Neighbor Map of UMA WG’s requirements and design principles
