config.central-topic:cb6671bc-a10f-4b34-b7a8-194ba1677496
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535039
id:6aef6fc6-aff5-4b20-a766-8c21495eafea
isview:false
map.base:cb6671bc-a10f-4b34-b7a8-194ba1677496
map.role:definition
map.type:neighbor
modified:1582714535039
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/RDF-map
tmap.id:6aef6fc6-aff5-4b20-a766-8c21495eafea
type:text/vnd.tiddlywiki

Neighbor Map of RDF
