config.central-topic:22c626ff-45e0-49e3-8f12-914b2b7edbf3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316383
id:3fad9c39-317f-4cd6-bfbc-d57d3f3a57fa
isview:false
map.base:22c626ff-45e0-49e3-8f12-914b2b7edbf3
map.role:definition
map.type:neighbor
modified:1582954316383
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/RDF
tmap.id:3fad9c39-317f-4cd6-bfbc-d57d3f3a57fa
type:text/vnd.tiddlywiki

Neighbor Map of RDF
