audience:
authors.editors:
created:1582678071722
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071722
name:FIDO 2.0: Key Attestation Format
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:FIDO 2.0: Key Attestation Format
tmap.edges:{"94a050c6-cf8d-46f2-92a8-5baa6209942b":{"to":"55b37d06-ffcf-4e45-a7e4-c28e08b98b97","type":"organization-for-group"},"fcd61e27-9ec3-4fa0-9b58-2484cf1cb8cd":{"to":"ac1ae285-bf86-4048-b9a8-cf337c6db58e","type":"organization-for-group"}}
tmap.id:9316e8dc-ec56-4258-98fe-22ee63cbb060
type:text/vnd.tiddlywiki
url:http://www.w3.org/submission/2015/subm-fido-key-attestation-20151120/
version.or.edition:
volume.frequency:
working.group:

FIDO specifications support different user verification methods (PIN based, fingerprint based, etc.) and authenticator implementations, e.g. in a rich operating system, in a trusted execution environments (TEE) or in a secure element/TPM. The resulting authentication strength depends on the user verification method and the protection mechanisms implemented by the authenticator.

FIDO uses the concept of attestation to provide a cryptographic proof of the authenticator model to the relying party. The relying party can derive the authenticator security characteristics from this proof.

This specification defines generic data structures that cover the semantics of FIDO Authenticator attestation. This specification also provides a profile of these structures when a TPM [TPM] acts as a crypto kernel. More profiles are expected to be added as the specification evolves.


