config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000936
id:a2c3a6ec-6e37-4df8-8401-c2c4d28de588
isview:false
map.base:97579259-c57c-4e60-b856-f8bbb64b5125
map.role:definition
map.type:tagmap
modified:1582965000936
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/community support
tmap.id:a2c3a6ec-6e37-4df8-8401-c2c4d28de588
type:text/vnd.tiddlywiki

Tag Map of community support
