config.central-topic:fe3d8164-a1e5-46bb-b985-de47d1b7f5f0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021592
id:8f073eb1-d20e-4465-a35c-259972d49019
isview:false
map.base:fe3d8164-a1e5-46bb-b985-de47d1b7f5f0
map.role:definition
map.type:neighbor
modified:1582720021592
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DID Use Cases
tmap.id:8f073eb1-d20e-4465-a35c-259972d49019
type:text/vnd.tiddlywiki

Neighbor Map of DID Use Cases
