audience:
authors.editors:[[whitney phillips]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:The Oxygen of Amplification
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[media manipulation (tag)]]
tech.focus:
tiddler.classification:node
title:The Oxygen of Amplification
tmap.edges:{}
tmap.id:4af72946-4284-4d96-b0e5-a87c20cfb6a2
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/oxygen-of-amplification/
version.or.edition:
volume.frequency:
working.group:

The Oxygen of Amplification draws on in-depth interviews by scholar Whitney Phillips to showcase how news media was hijacked from 2016-2018 to amplify the messages of hate groups. Offering...



