audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:The Oxygen of Amplification
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:The Oxygen of Amplification
tmap.edges:{}
tmap.id:92db5086-ab34-4c7a-a761-50615fe98ef3
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/oxygen-of-amplification/
version.or.edition:
volume.frequency:
working.group:

The Oxygen of Amplification draws on in-depth interviews by scholar Whitney Phillips to showcase how news media was hijacked from 2016-2018 to amplify the messages of hate groups. Offering...

