audience:
authors.editors:[[whitney phillips]]
created:1582720003601
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003601
name:The Oxygen of Amplification
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tiddler.classification:node
title:The Oxygen of Amplification
tmap.edges:{}
tmap.id:016f4b24-5986-4188-89ac-8bc50cd10c49
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/oxygen-of-amplification/
version.or.edition:
volume.frequency:
working.group:

The Oxygen of Amplification draws on in-depth interviews by scholar Whitney Phillips to showcase how news media was hijacked from 2016-2018 to amplify the messages of hate groups. Offering...

