id:45391f89-4b72-4d03-bb07-d4a8a9ef770d
config.central-topic: 8d3d5500-ebf3-47f1-bd66-c15972c220d5
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Which Apps have Privacy Policies?
tmap.type: neighbor


