id:e5bb22db-e9bb-45a3-9d09-75e821810144
config.central-topic: 3b1f2f51-3c6b-41d2-b95d-6310e6b3b844
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/New York University | Information Law Institute
tmap.type: neighbor


