activities:[[movement building]]
audience:
category:[[service]]
created:1582954204772
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204772
name:Platform Cooperativism Consortium
parent.org:Platform Cooperativism Consortium
partners:[[center for civic media mit]] [[oxford internet institute]] [[united states federation of worker cooperatives (usfwc)]] [[berkman klein center for internet and society at harvard university]] [[the u.s. solidarity economy network]] [[civic hall]] [[sustainable economies law center]] [[dimmons.net]] [[national cooperative business association]] [[ig metall]] [[cooperative university college of kenya]] [[ica group]] [[febe coop]] [[p2p foundation]] [[smart]] [[ver.di]] [[institute for the study of employee ownership and profit sharing at the school of management and labor relations at rutgers university]] [[the national domestic workers alliance (ndwa)]] [[alexander von humboldt institute for internet society]] [[commons transition coalition]] [[business council of co-operatives and mutuals (australia)]]
people:
purpose:[[governance]] [[education]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Platform Cooperativism Consortium (project-or-product)
tmap.edges:{"329480f6-f2c8-41ee-b056-9f7aab7d961b":{"to":"b6275ee7-7ce7-4404-8d10-8223e76ebba4","type":"Organization Supports Project or Product"},"9b69f006-1cbf-4b51-8853-75b3985858d0":{"to":"a6d8e735-8544-4f16-8e41-a9b314c203d3","type":"Sponsors"}}
tmap.id:b6275ee7-7ce7-4404-8d10-8223e76ebba4
type:text/vnd.tiddlywiki
url:https://platform.coop/
version.or.edition:
working.group:

The Platform Cooperativism Consortium (PCC) is a hub for research, community building, and advocacy for co-ops that make the digital transition. 

The PCC supports the growth and conversion of hundreds of platform co-op businesses with tens of thousands of worker-owners around the world.



