created:1582526115771
modified:1582526115771
title:Doing Screen Time: Reflections on the screen at home and in school
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Doing Screen Time: Reflections on the screen at home and in school
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:03af06ba-0859-45e2-9cb7-48cce1608a91
url:https://datasociety.net/output/doing-screen-time-reflections-on-the-screen-at-home-and-in-school/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Claire Fontaine’s debut on Points, “Doing Screen Time,” resourcefully unwinds the apparent contradiction between anxiety around screen time at home and support for screen time at school: “Each produces and enables the other.” Looking into this dynamic is an occasion for asking, collectively, how we want to live.
