config.central-topic:a7cae9a2-ce69-46cd-a1f6-29141878b3f0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534970
id:cb48cf3b-e591-4e3e-b649-fef95ef3d857
isview:false
map.base:a7cae9a2-ce69-46cd-a1f6-29141878b3f0
map.role:definition
map.type:neighbor
modified:1582714534970
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The CNIL in a nutshell 2015-map
tmap.id:cb48cf3b-e591-4e3e-b649-fef95ef3d857
type:text/vnd.tiddlywiki

Neighbor Map of The CNIL in a nutshell 2015
