config.central-topic:7dfb4a71-4826-4ad8-a98f-c6f9f11563b8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062122
id:dca2e927-f252-4352-bb75-ee386f261269
isview:false
map.base:7dfb4a71-4826-4ad8-a98f-c6f9f11563b8
map.role:definition
map.type:neighbor
modified:1582719062122
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CEF Building Blocks / CEF Digital Portal
tmap.id:dca2e927-f252-4352-bb75-ee386f261269
type:text/vnd.tiddlywiki

Neighbor Map of CEF Building Blocks / CEF Digital Portal
