activities:
category:specification work
created:1582678071714
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071714
name:Financial Transaction Cards WG7
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Financial Transaction Cards WG7
tmap.edges:{"6be39260-3448-4c64-b74c-1fbc97184e99":{"to":"d7c11861-87a2-4f8c-bc3e-f566d95a77e2","type":"organization-for-group"}}
tmap.id:4d12d954-5d9a-493b-a623-3647076cb73b
type:text/vnd.tiddlywiki
url:

To maintain and revise where necessary, ISO/IEC 4909 and ISO/IEC 7813.


