activities:
category:[[specification work]]
created:1582954204499
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204499
name:Financial Transaction Cards WG7
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Financial Transaction Cards WG7
tmap.edges:{"0ca3f8eb-27a0-4b37-af29-187d88fa2a1a":{"to":"217fa241-fbba-4b13-af08-0eaca260997c","type":"organization-for-group"}}
tmap.id:d0afea23-90d9-496e-a17d-39e51fe8ad9c
type:text/vnd.tiddlywiki
url:

To maintain and revise where necessary, ISO/IEC 4909 and ISO/IEC 7813.



