activities:
category:specification work
created:1582720003332
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003332
name:Financial Transaction Cards WG7
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Financial Transaction Cards WG7
tmap.edges:{"aa80b67b-aee4-4177-97e0-053f212432a7":{"to":"58b741f7-12aa-4bb6-8db5-8d6ec33af651","type":"organization-for-group"}}
tmap.id:0cecfc38-1ca1-4b36-a076-dce3b364d185
type:text/vnd.tiddlywiki
url:

To maintain and revise where necessary, ISO/IEC 4909 and ISO/IEC 7813.

