config.central-topic:bc0a50d6-f7a1-4f25-a979-14f11439f24a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021590
id:f7e7d1ec-9cba-4618-ad3a-5a99faa98d53
isview:false
map.base:bc0a50d6-f7a1-4f25-a979-14f11439f24a
map.role:definition
map.type:neighbor
modified:1582720021590
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Analyzing Privacy Policies at Scale: From Crowdsourcing to Automated Annotations
tmap.id:f7e7d1ec-9cba-4618-ad3a-5a99faa98d53
type:text/vnd.tiddlywiki

Neighbor Map of Analyzing Privacy Policies at Scale: From Crowdsourcing to Automated Annotations
