config.central-topic:3b481e47-4c8b-4c0f-9db9-1b094f1949f5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062237
id:050ed580-0cfa-42bc-a6dc-aeb7a754e26c
isview:false
map.base:3b481e47-4c8b-4c0f-9db9-1b094f1949f5
map.role:definition
map.type:neighbor
modified:1582719062237
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Analyzing Privacy Policies at Scale: From Crowdsourcing to Automated Annotations
tmap.id:050ed580-0cfa-42bc-a6dc-aeb7a754e26c
type:text/vnd.tiddlywiki

Neighbor Map of Analyzing Privacy Policies at Scale: From Crowdsourcing to Automated Annotations
