created:1582526115512
modified:1582526115512
title:RADIUS - Remote Authentication Dial In User Service
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:RADIUS - Remote Authentication Dial In User Service
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"8680d360-4b7b-43fc-a51c-7296f7cb78d1":{"to":"b28db139-800d-4e4d-bef3-858e3410383a","type":"organization-for-group"}}
tmap.id:90e56002-d075-49e4-9e6b-e27dd551c923
url:https://tools.ietf.org/html/rfc2865
version.or.edition:
volume.frequency:
working.group:

This document describes a protocol for carrying authentication,
   authorization, and configuration information between a Network Access
   Server which desires to authenticate its links and a shared
   Authentication Server.
