id:757590f6-dd20-4aa2-85f2-5d7d0e864029
config.central-topic: a5213172-d569-4c37-9a14-6eaaa9778598
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/WP257 - Réferentiel d'approbation des BCR "Sous-traitants" (EN)
tmap.type: neighbor


