config.central-topic:08cb52ce-8a27-4b30-912d-c5164a7797a6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534926
id:2e7b1b7c-6b55-4076-894a-cff6be1cb4e4
isview:false
map.base:08cb52ce-8a27-4b30-912d-c5164a7797a6
map.role:definition
map.type:neighbor
modified:1582714534926
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Natural Language Processing for Mobile App Privacy Compliance-map
tmap.id:2e7b1b7c-6b55-4076-894a-cff6be1cb4e4
type:text/vnd.tiddlywiki

Neighbor Map of Natural Language Processing for Mobile App Privacy Compliance
