config.central-topic:423b7976-4149-4829-b70d-a6f995afe807
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021600
id:06b5cf7b-0f64-4ab7-b85d-b22c6e2781a0
isview:false
map.base:423b7976-4149-4829-b70d-a6f995afe807
map.role:definition
map.type:neighbor
modified:1582720021600
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Natural Language Processing for Mobile App Privacy Compliance
tmap.id:06b5cf7b-0f64-4ab7-b85d-b22c6e2781a0
type:text/vnd.tiddlywiki

Neighbor Map of Natural Language Processing for Mobile App Privacy Compliance
