config.central-topic:3d3a1f8b-a602-4274-8aa4-50d6b7af9c42
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316299
id:7bf61bcd-ac84-4bb9-917b-e6ddf3164c4d
isview:false
map.base:3d3a1f8b-a602-4274-8aa4-50d6b7af9c42
map.role:definition
map.type:neighbor
modified:1582954316299
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Natural Language Processing for Mobile App Privacy Compliance
tmap.id:7bf61bcd-ac84-4bb9-917b-e6ddf3164c4d
type:text/vnd.tiddlywiki

Neighbor Map of Natural Language Processing for Mobile App Privacy Compliance
