config.central-topic:9c601ce4-0920-4a9c-8a15-35e1551eb085
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316222
id:0e80bac0-9d2f-4a55-a1f2-6131a282c9fa
isview:false
map.base:9c601ce4-0920-4a9c-8a15-35e1551eb085
map.role:definition
map.type:neighbor
modified:1582954316222
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data & Society Research Institute
tmap.id:0e80bac0-9d2f-4a55-a1f2-6131a282c9fa
type:text/vnd.tiddlywiki

Neighbor Map of Data & Society Research Institute
