config.central-topic:e72b4d33-ad7a-4a33-afcf-61aa9384ad40
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062151
id:03d6cdc1-8c90-47f3-ab10-aba09c595670
isview:false
map.base:e72b4d33-ad7a-4a33-afcf-61aa9384ad40
map.role:definition
map.type:neighbor
modified:1582719062151
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data & Society Research Institute
tmap.id:03d6cdc1-8c90-47f3-ab10-aba09c595670
type:text/vnd.tiddlywiki

Neighbor Map of Data & Society Research Institute
