config.central-topic:20db6dbb-8f7f-4318-998b-afd1626a3b3a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021509
id:fe54a9f9-9091-4cdc-9944-a72d95440967
isview:false
map.base:20db6dbb-8f7f-4318-998b-afd1626a3b3a
map.role:definition
map.type:neighbor
modified:1582720021509
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data & Society Research Institute
tmap.id:fe54a9f9-9091-4cdc-9944-a72d95440967
type:text/vnd.tiddlywiki

Neighbor Map of Data & Society Research Institute
