audience:
authors.editors:[[amelia acker]]
created:1582720003601
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003601
name:Data Craft
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tiddler.classification:node
title:Data Craft
tmap.edges:{}
tmap.id:b3779240-c510-42be-8b62-729edc654184
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/data-craft/
version.or.edition:
volume.frequency:
working.group:

Data Craft analyzes how bad actors manipulate metadata to create effective disinformation campaigns and provides tips for researchers and technology companies trying to spot this “data craft.”

