audience:
authors.editors:[[amelia acker]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:Data Craft
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[media manipulation (tag)]]
tech.focus:
tiddler.classification:node
title:Data Craft
tmap.edges:{}
tmap.id:93d6a02b-b389-433a-93e9-240bd28cb66c
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/data-craft/
version.or.edition:
volume.frequency:
working.group:

Data Craft analyzes how bad actors manipulate metadata to create effective disinformation campaigns and provides tips for researchers and technology companies trying to spot this “data craft.”



