activities:
annual.budget:
audience:
created:1582720003390
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003390
org.name:Synergetics
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Synergetics
tmap.edges:{}
tmap.id:e4eb59b5-51d2-45a1-93bf-273ccdf68219
twitter.profile:
type:text/vnd.tiddlywiki
website:



