activities:
annual.budget:
audience:
created:1582954204558
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204558
org.name:Synergetics
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Synergetics
tmap.edges:{}
tmap.id:edf1eaea-6292-4aa0-97fe-28e881e3bbae
twitter.profile:
type:text/vnd.tiddlywiki
website:





