config.central-topic:d876917e-c001-4246-978b-6bd5257f769f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534805
id:a360fa8e-098e-48f4-bd17-c979f23fceff
isview:false
map.base:d876917e-c001-4246-978b-6bd5257f769f
map.role:definition
map.type:neighbor
modified:1582714534805
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/National Interoperability Framework Observatory (NIFO)-map
tmap.id:a360fa8e-098e-48f4-bd17-c979f23fceff
type:text/vnd.tiddlywiki

Neighbor Map of National Interoperability Framework Observatory (NIFO)
