config.central-topic:d876917e-c001-4246-978b-6bd5257f769f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062124
id:571db2e3-6a5a-4220-b083-e9bd6433d059
isview:false
map.base:d876917e-c001-4246-978b-6bd5257f769f
map.role:definition
map.type:neighbor
modified:1582719062124
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/National Interoperability Framework Observatory (NIFO)
tmap.id:571db2e3-6a5a-4220-b083-e9bd6433d059
type:text/vnd.tiddlywiki

Neighbor Map of National Interoperability Framework Observatory (NIFO)
