config.central-topic:b8a49cba-aefb-40dd-9028-1c4849cd9f64
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316309
id:247d9985-92de-4caa-a129-942d36f03982
isview:false
map.base:b8a49cba-aefb-40dd-9028-1c4849cd9f64
map.role:definition
map.type:neighbor
modified:1582954316309
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Beyond Disruption
tmap.id:247d9985-92de-4caa-a129-942d36f03982
type:text/vnd.tiddlywiki

Neighbor Map of Beyond Disruption
