id:d868e059-5613-467d-87c8-7a77456fe1cb
config.central-topic: 6ff632ea-232f-4da1-9f83-c0064b5ab448
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Corvinas University of Budapest  (CUB)
tmap.type: neighbor


