config.central-topic:4a5b66bd-1f20-4dd5-b90e-cb4b86dc2e04
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062270
id:e2691fa0-0b2d-4a99-a760-001463daed51
isview:false
map.base:4a5b66bd-1f20-4dd5-b90e-cb4b86dc2e04
map.role:definition
map.type:neighbor
modified:1582719062270
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Rights of Children | DML Trust Challenge Webinar
tmap.id:e2691fa0-0b2d-4a99-a760-001463daed51
type:text/vnd.tiddlywiki

Neighbor Map of Digital Rights of Children | DML Trust Challenge Webinar
