config.central-topic:3aea463a-4a83-4945-968b-7a983e721db7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021617
id:f35ce89a-ae5b-44ad-94be-a31ecc9feb31
isview:false
map.base:3aea463a-4a83-4945-968b-7a983e721db7
map.role:definition
map.type:neighbor
modified:1582720021617
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Rights of Children | DML Trust Challenge Webinar
tmap.id:f35ce89a-ae5b-44ad-94be-a31ecc9feb31
type:text/vnd.tiddlywiki

Neighbor Map of Digital Rights of Children | DML Trust Challenge Webinar
