config.central-topic:4a5b66bd-1f20-4dd5-b90e-cb4b86dc2e04
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534946
id:74be427a-0eec-4a44-81a0-7955456be417
isview:false
map.base:4a5b66bd-1f20-4dd5-b90e-cb4b86dc2e04
map.role:definition
map.type:neighbor
modified:1582714534946
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Rights of Children | DML Trust Challenge Webinar-map
tmap.id:74be427a-0eec-4a44-81a0-7955456be417
type:text/vnd.tiddlywiki

Neighbor Map of Digital Rights of Children | DML Trust Challenge Webinar
