activities:
annual.budget:
audience:
created:1582720003363
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003363
org.name:Economy & Society
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Economy & Society
tmap.edges:{"b0b4f136-5f8c-4584-8361-7fd78ba45951":{"to":"e32ea7d3-485d-4311-8a62-7d135755b7aa","type":"government-connection"}}
tmap.id:f4ae2824-d0b7-42e6-b9b2-5e4a24e5da8d
twitter.profile:
type:text/vnd.tiddlywiki
website:



