activities:
annual.budget:
audience:
created:1582678071745
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071745
org.name:Economy & Society
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Economy & Society
tmap.edges:{"2b38a9c7-2fc8-4758-bf5d-38b57758773b":{"to":"bb7ee2f9-b509-4aae-9e94-bbb2e25b3723","type":"government-connection"}}
tmap.id:dcd0831d-2dd9-4935-8ac9-bddfeead2dc8
twitter.profile:
type:text/vnd.tiddlywiki
website:




