activities:
annual.budget:
audience:
created:1582954204530
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204530
org.name:Economy & Society
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Economy & Society
tmap.edges:{"8a12612f-4e3e-4253-90d3-3557b2f75b4b":{"to":"895d2160-32c7-447e-81da-6044beed28ba","type":"government-connection"}}
tmap.id:fa8ac564-0840-40d4-bd7f-0016ea9e9aea
twitter.profile:
type:text/vnd.tiddlywiki
website:





