created:1582526115535
modified:1582526115535
title:Innovation and Networks Executive Agency
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Innovation and Networks Executive Agency
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"facde838-7c38-409e-8006-e2f1fd310d1a":{"to":"10f687f8-26cf-4d02-a0b2-8cd717aebc76","type":"funding-flow"}}
tmap.id:192ea264-539d-4788-8d3c-f0cc72ede5b6
twitter.profile:
website:


