audience:
authors.editors:
created:1582720003338
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003338
name:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
publication.type:specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tiddler.classification:node
title:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
tmap.edges:{"fe2af70b-6e19-46e9-ad30-8d5594ec993a":{"to":"0f6005ae-1e2a-49c0-b414-69edf47e430b","type":"specification-of-group"}}
tmap.id:8c9d8bf7-61bd-4012-ba26-042f0fff1687
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:



