created:1582526115759
modified:1582526115759
title:That One Privacy Site
type:text/vnd.tiddlywiki
activities:[[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:[[that one privacy guy]]
linkedin.profile:
location(s):
me2b.relationship:
org.name:That One Privacy Site
org.type:independent
parent.org:
partners:
products.and.or.services:
purpose:[[consumer education]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:VPN
tmap.edges:{"ba273612-acf4-4730-9d05-f892c2e1a165":{"to":"48d3e838-ee6c-44dd-9af6-d87f01878cd8","type":"Organization Supports Project or Product"}}
tmap.id:3e04dab8-9bf7-4bba-b4b5-96b28270d2fb
twitter.profile:https://twitter.com/ThatPrivacyGuy
website:https://thatoneprivacysite.net/

Welcome to That One Privacy Site!  I intend for this site to be a resource to those who value their privacy, specifically those looking for information on VPNs (that isn’t disguised advertising).  There are some other good resources that cover privacy based topics quite well, but when I started down the path of retaking my own privacy, there was very little reliable and detailed information with regard to VPNs.
