activities:
category:[[community group]]
created:1582954204490
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204490
name:Electronic Identity Credential Trust Elevation Methods (Trust Elevation) TC
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Electronic Identity Credential Trust Elevation Methods (Trust Elevation) TC
tmap.edges:{"c34d3ca7-9253-4c5e-bf26-aafa5a8b0714":{"to":"4be18dba-56ed-4888-a70c-10b45c5a70b9","type":"organization-for-group"}}
tmap.id:6437095f-3bd4-42b0-a7d6-85f68c54e5c2
type:text/vnd.tiddlywiki
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=trust-el

The OASIS Trust Elevation TC works to define a set of standardized protocols that service providers may use to elevate the trust in an electronic identity credential presented to them for authentication. The Trust Elevation TC is intended to respond to suggestions from the public sector, including the U.S. National Strategy for Trusted Identities in Cyberspace (NSTIC). The Trust Elevation TC promotes interoperability among multiple identity providers--and among multiple identity federations and frameworks--by facilitating clear communication about common and comparable operations to present, evaluate and apply identity [data/assertions] to sets of declared authorization levels.



