config.central-topic:b1542395-83f0-4c9d-b7da-85586c4dbb96
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021611
id:16c9834c-a37d-4c93-af65-df7e6e873019
isview:false
map.base:b1542395-83f0-4c9d-b7da-85586c4dbb96
map.role:definition
map.type:neighbor
modified:1582720021611
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Biometrics in Schools
tmap.id:16c9834c-a37d-4c93-af65-df7e6e873019
type:text/vnd.tiddlywiki

Neighbor Map of Biometrics in Schools
