config.central-topic:cc1fa5e7-7c78-499d-93bc-aae33fd3bf40
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062266
id:9b43187b-3e58-4740-ae83-1938c106fa6f
isview:false
map.base:cc1fa5e7-7c78-499d-93bc-aae33fd3bf40
map.role:definition
map.type:neighbor
modified:1582719062266
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Biometrics in Schools
tmap.id:9b43187b-3e58-4740-ae83-1938c106fa6f
type:text/vnd.tiddlywiki

Neighbor Map of Biometrics in Schools
