config.central-topic:003a11ed-ee0a-4539-b149-f24c9dfc3250
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534988
id:5c1f0b63-2f71-423b-81b9-d3a74b8dc78f
isview:false
map.base:003a11ed-ee0a-4539-b149-f24c9dfc3250
map.role:definition
map.type:neighbor
modified:1582714534988
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Information technology — Identification cards — On-Card matching (24787)-map
tmap.id:5c1f0b63-2f71-423b-81b9-d3a74b8dc78f
type:text/vnd.tiddlywiki

Neighbor Map of Information technology — Identification cards — On-Card matching (24787)
