config.central-topic:f9df8874-a724-448a-86d0-edd439acebf3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021656
id:6c548f6a-eaac-4676-953f-3fada85b1af3
isview:false
map.base:f9df8874-a724-448a-86d0-edd439acebf3
map.role:definition
map.type:neighbor
modified:1582720021656
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Information technology — Identification cards — On-Card matching (24787)
tmap.id:6c548f6a-eaac-4676-953f-3fada85b1af3
type:text/vnd.tiddlywiki

Neighbor Map of Information technology — Identification cards — On-Card matching (24787)
