activities:
annual.budget:
audience:
created:1582678071765
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071765
org.name:Google
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Google (company)
tmap.edges:{"d007f8e4-6537-4636-881e-c1d4e076f223":{"to":"37ead440-2d20-403a-a913-dac442dfa2c2","type":"executive-member"}}
tmap.id:6974a34e-1a7c-457b-ba77-b5406ff534e0
twitter.profile:
type:text/vnd.tiddlywiki
website:



