activities:
annual.budget:
audience:
created:1582954204551
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204551
org.name:Google
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Google (company)
tmap.edges:{"f75419ae-5edf-4132-8209-40a60e60d3b5":{"to":"0ca17df6-c4dc-4cef-b7f0-2eca8000742a","type":"executive-member"}}
tmap.id:449d3b53-0c72-48ac-94d9-218d251a0cb5
twitter.profile:
type:text/vnd.tiddlywiki
website:





