activities:
annual.budget:
audience:
created:1582720003383
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003383
org.name:Google
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Google (company)
tmap.edges:{"5d2bbcb6-de4c-4de8-afce-2aa87268143a":{"to":"bc1500cb-782e-4fe5-9ae5-9b687678fbdd","type":"executive-member"}}
tmap.id:3f61135f-c536-4ab6-be60-e8f8255b7c08
twitter.profile:
type:text/vnd.tiddlywiki
website:



