activities:
category:specification work
created:1582720003333
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003333
name:U2F
parent.org:FIDO Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:U2F
tmap.edges:{"4cb6faf4-0eb5-4f47-99c5-8e6704607341":{"to":"34df587c-8867-42d0-a1d2-80c3a5b0427d","type":"organization-for-group"}}
tmap.id:9beebedd-d733-48a7-a622-c7f5c679051f
type:text/vnd.tiddlywiki
url:

Second Factor UX (U2F)

User carries U2F device with built-in support in web browsers
User presents U2F device
Website can simplify password (e.g. – 4 digit pin)
The second factor FIDO experience is supported by the Universal Second Factor (U2F) protocol. This experience allows online services to augment the security of their existing password infrastructure by adding a strong second factor to user login. The user logs in with a username and password as before. The service can also prompt the user to present a second factor device at any time it chooses. The strong second factor allows the service to simplify its passwords (e.g. 4–digit PIN) without compromising security.

During registration and authentication, the user presents the second factor by simply pressing a button on a USB device or tapping over NFC. The user can use their FIDO U2F device across all online services that support the protocol leveraging built–in support in web browsers.

