config.central-topic:d930f816-084d-4a50-81b7-0d31c5ec134f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062139
id:474d7481-f23e-4738-8a38-0d336ad3c283
isview:false
map.base:d930f816-084d-4a50-81b7-0d31c5ec134f
map.role:definition
map.type:neighbor
modified:1582719062139
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Inrupt
tmap.id:474d7481-f23e-4738-8a38-0d336ad3c283
type:text/vnd.tiddlywiki

Neighbor Map of Inrupt
