created:1582678071969
modified:1582678071969
title:TermSafe Reviews
type:text/vnd.tiddlywiki
activities:
audience:
category:[[terms]] [[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:TermSafe Reviews
parent.org:TermSafe
partners:
people:
purpose:[[consumer support]] [[transparency and accountability]] [[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:16d732c3-425b-4749-89b5-38f5f088e741
url:http://termsafe.com/requestreview.aspx
version.or.edition:
working.group:

TermSAFE™ is here to help you and you can help others. If there is a popular website or app and you wish for us to review their Terms & Conditions, we are happy to do so at NO CHARGE. Simply fill out the request form below and click 'Submit'. Please check back within 48 hours for the Rating.
