created:1582526115761
modified:1582526115761
title:CNIL
type:text/vnd.tiddlywiki
activities:[[research]] [[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):[[paris]] [[france]]
me2b.relationship:
org.name:CNIL
org.type:government department
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]] [[consumer support]]
relevant.publications:
scope:global
sector:government
status:
tags:[[to protect personal data]] [[support innovation]] [[preserve individual liberties]]
tech.focus:Information Sharing Control
tmap.edges:{}
tmap.id:735480e6-e4da-434f-be7f-fb99dc246ba8
twitter.profile:
website:https://www.cnil.fr/en/home

The CNIL supports the development of new technologies on a daily basis and takes part in the construction of a digital ethic.

Beyond raising awareness and sharing information on data protection culture, the CNIL has an advisory power, an onsite and offsite investigatory power as well as an administrative sanctioning power.

It has established and coordinates the network of Data Protection Officers (also known as the “ Correspondants Informatiques et Libertés”).

The CNIL analyses the consequences of new technologies on citizens’ private life.

Finally, it collaborates closely with its European and international counterparts.
