activities:
annual.budget:
audience:
created:1582954204556
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204556
org.name:Miracle A/S
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Miracle A/S
tmap.edges:{"0695c49b-4b1e-441c-9b84-dbe2646c24c2":{"to":"10e32314-aead-4e10-a4d3-bb2e03d44ef9","type":"general-member"}}
tmap.id:c0977527-dd91-4dbd-ae90-ed6e1c075844
twitter.profile:
type:text/vnd.tiddlywiki
website:http://miracle.dk





