activities:
annual.budget:
audience:
created:1582720003387
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003387
org.name:Miracle A/S
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Miracle A/S
tmap.edges:{"beab49df-2047-4c3f-ae00-e80b27bc1ed6":{"to":"64af7ba9-9669-4f94-a4cd-2e8d6d48abe4","type":"general-member"}}
tmap.id:fbb42f0a-fd16-46d1-826c-b015b2a9de81
twitter.profile:
type:text/vnd.tiddlywiki
website:http://miracle.dk



