created:1582678071970
modified:1582678071970
title:Investigate Amazon
type:text/vnd.tiddlywiki
activities:[[policy development]]
audience:
category:[[TO BE DETERMINED]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Investigate Amazon
parent.org:Fight for the Future
partners:
people:
purpose:[[human rights]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[petition]]
terms.of.service:
tmap.edges:{}
tmap.id:fdc266df-3a2e-48c5-9ea3-958c0b23fc6f
url:https://www.investigateamazon.com/
version.or.edition:
working.group:

Amazon’s business model is surveillance. They infiltrate our neighborhoods and homes with products that record everything we do. Amazon’s practices and technology threaten our privacy, civil liberties, and security. Fill out the form below to demand lawmakers investigate Amazon’s surveillance dragnet.
