created:1582526115766
modified:1582526115766
title:Investigate Amazon
type:text/vnd.tiddlywiki
activities:[[policy development]]
audience:
category:[[TO BE DETERMINED]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Investigate Amazon
parent.org:Fight for the Future
partners:
people:
purpose:[[human rights]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[petition]]
terms.of.service:
tmap.edges:{}
tmap.id:84d402b5-eb88-4686-85ea-d84aef3207c3
url:https://www.investigateamazon.com/
version.or.edition:
working.group:

Amazon’s business model is surveillance. They infiltrate our neighborhoods and homes with products that record everything we do. Amazon’s practices and technology threaten our privacy, civil liberties, and security. Fill out the form below to demand lawmakers investigate Amazon’s surveillance dragnet.
