id:2f7ea8d7-6e19-4f52-bdac-f3b819db0673
config.central-topic: 0c82fd1f-0ec0-4951-9696-08863d57a242
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Trump’s Anti-Immigration Rhetoric Fuels Data Concerns
tmap.type: neighbor


