created:1582678071976
modified:1582678071976
title:Trump’s Anti-Immigration Rhetoric Fuels Data Concerns
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Trump’s Anti-Immigration Rhetoric Fuels Data Concerns
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:0c82fd1f-0ec0-4951-9696-08863d57a242
url:https://datasociety.net/output/trumps-anti-immigration-rhetoric-fuels-data-concerns/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Monica Bulger was quoted in this piece discussing how immigrant families may feel fearful about school data.

    “My concern is that right now there is a lot of fear and speculation,” Bulger said. “In an anti-immigrant environment, any data can become fair game to penalize families.”
