config.central-topic:9b55c085-e8d7-414d-8c2d-52849920495d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316255
id:9abf265b-6312-4052-9ce6-d9f9652b3003
isview:false
map.base:9b55c085-e8d7-414d-8c2d-52849920495d
map.role:definition
map.type:neighbor
modified:1582954316255
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CEF Transportation
tmap.id:9abf265b-6312-4052-9ce6-d9f9652b3003
type:text/vnd.tiddlywiki

Neighbor Map of CEF Transportation
