activities:
annual.budget:
audience:
created:1582678071965
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/Doteveryone
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/doteveryone/
location(s):[object Set]
me2b.relationship:
modified:1582678071965
org.name:Dot Everyone
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:non-profit
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Dot Everyone
tmap.edges:{}
tmap.id:f71d49e9-0d0b-4962-a98d-565b663f3da8
twitter.profile:https://twitter.com/doteveryone
type:text/vnd.tiddlywiki
website:https://doteveryone.org.uk/work/

Doteveryone is the responsible technology think tank. We research how technology is changing society: create products and prototypes that show what responsible technology looks like: and catalyse communities to create change. Responsible technology promotes a fair: inclusive and thriving democratic society. It works in the best interests of the individual and of the public as a whole: safeguards against harm and is founded on fair and transparent value exchange between people and technology.Responsible technology promotes a fair: inclusive and thriving democratic society. It works in the best interests of the individual and of the public as a whole: safeguards against harm and is founded on fair and transparent value exchange between people and technology.


