config.central-topic:f4f2951c-a51e-4dc7-9775-73e845e6df52
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062325
id:2c86c416-e5f0-4c7f-8298-a87c5b5449cb
isview:false
map.base:f4f2951c-a51e-4dc7-9775-73e845e6df52
map.role:definition
map.type:neighbor
modified:1582719062325
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_17_2016(E)
tmap.id:2c86c416-e5f0-4c7f-8298-a87c5b5449cb
type:text/vnd.tiddlywiki

Neighbor Map of ISO_IEC_Guide_17_2016(E)
