config.central-topic:99e38e02-04f6-448e-a868-3e36eb8fcf11
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062082
id:7a4875cc-705f-421e-a19a-0e3047b1b8a2
isview:false
map.base:99e38e02-04f6-448e-a868-3e36eb8fcf11
map.role:definition
map.type:neighbor
modified:1582719062082
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Adobe
tmap.id:7a4875cc-705f-421e-a19a-0e3047b1b8a2
type:text/vnd.tiddlywiki

Neighbor Map of Adobe
