config.central-topic:b209ebfc-d07d-488e-9fec-660b84598e47
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021434
id:74736874-907c-40b6-ad7a-048e9c35749b
isview:false
map.base:b209ebfc-d07d-488e-9fec-660b84598e47
map.role:definition
map.type:neighbor
modified:1582720021434
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Adobe
tmap.id:74736874-907c-40b6-ad7a-048e9c35749b
type:text/vnd.tiddlywiki

Neighbor Map of Adobe
