config.central-topic:8d3d5500-ebf3-47f1-bd66-c15972c220d5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062260
id:bbbb1555-2a52-42f9-ab1d-5c762976d7d8
isview:false
map.base:8d3d5500-ebf3-47f1-bd66-c15972c220d5
map.role:definition
map.type:neighbor
modified:1582719062260
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Which Apps have Privacy Policies?
tmap.id:bbbb1555-2a52-42f9-ab1d-5c762976d7d8
type:text/vnd.tiddlywiki

Neighbor Map of Which Apps have Privacy Policies?
