config.central-topic:8a764d39-cf6c-4080-8cfc-7df076e4474f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021606
id:86c06b7a-39a5-480c-b1d4-74816a0cb957
isview:false
map.base:8a764d39-cf6c-4080-8cfc-7df076e4474f
map.role:definition
map.type:neighbor
modified:1582720021606
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Which Apps have Privacy Policies?
tmap.id:86c06b7a-39a5-480c-b1d4-74816a0cb957
type:text/vnd.tiddlywiki

Neighbor Map of Which Apps have Privacy Policies?
