config.central-topic:e87d9968-4794-45ea-8f08-2b76c52991db
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534882
id:4e767d1d-0fe2-4141-b489-470ca66de240
isview:false
map.base:e87d9968-4794-45ea-8f08-2b76c52991db
map.role:definition
map.type:neighbor
modified:1582714534882
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TRUSTe Data Collection Certification-map
tmap.id:4e767d1d-0fe2-4141-b489-470ca66de240
type:text/vnd.tiddlywiki

Neighbor Map of TRUSTe Data Collection Certification
