config.central-topic:ff3fac2d-d8e9-4a52-aa4b-2cda14eb2de2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062324
id:5210e0a4-f975-4c32-999a-3ac45c3512d8
isview:false
map.base:ff3fac2d-d8e9-4a52-aa4b-2cda14eb2de2
map.role:definition
map.type:neighbor
modified:1582719062324
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO/IEC Guide 50
tmap.id:5210e0a4-f975-4c32-999a-3ac45c3512d8
type:text/vnd.tiddlywiki

Neighbor Map of ISO/IEC Guide 50
