config.central-topic:153fcf15-29d7-41c9-adb0-92d70928d61b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062288
id:302a9069-0d4a-47cb-a48c-005d9304c083
isview:false
map.base:153fcf15-29d7-41c9-adb0-92d70928d61b
map.role:definition
map.type:neighbor
modified:1582719062288
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Impact Assessment (PIA) 3 : knowledge bases
tmap.id:302a9069-0d4a-47cb-a48c-005d9304c083
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Impact Assessment (PIA) 3 : knowledge bases
