config.central-topic:9ba81d96-c3bc-4355-a14d-fdbedbddc7fc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316326
id:7418333a-2e74-4c92-8d4d-c6894c8b1223
isview:false
map.base:9ba81d96-c3bc-4355-a14d-fdbedbddc7fc
map.role:definition
map.type:neighbor
modified:1582954316326
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Impact Assessment (PIA) 3 : knowledge bases
tmap.id:7418333a-2e74-4c92-8d4d-c6894c8b1223
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Impact Assessment (PIA) 3 : knowledge bases
