config.central-topic:352b99e1-8d06-4bf5-83f2-19934c23a627
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021541
id:2b82955b-5d18-4ba3-83b9-52fee9387eb3
isview:false
map.base:352b99e1-8d06-4bf5-83f2-19934c23a627
map.role:definition
map.type:neighbor
modified:1582720021541
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Badger
tmap.id:2b82955b-5d18-4ba3-83b9-52fee9387eb3
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Badger
