config.central-topic:0156d35b-85dd-4cab-b80b-d41b57ba7892
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316327
id:0f6c03ac-fac2-496d-a458-8dfb80603520
isview:false
map.base:0156d35b-85dd-4cab-b80b-d41b57ba7892
map.role:definition
map.type:neighbor
modified:1582954316327
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Impact Assessment (PIA) : application to connected objects
tmap.id:0f6c03ac-fac2-496d-a458-8dfb80603520
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Impact Assessment (PIA) : application to connected objects
