id:bec6753c-79b0-4a23-acd3-08256cfa0134
config.central-topic: e2f69fbb-3171-44c7-a5fc-821a297dff48
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Social Security Numbers, Public Records, and Identity Theft
tmap.type: neighbor


