activities:
annual.budget:
audience:
created:1582720003336
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003336
org.name:University of Karlstad
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:University of Karlstad
tmap.edges:{"35cd6bef-6778-43ff-9391-2e8b2105bb06":{"to":"9272fb11-8a95-4eef-bbca-2adcf38b2a78","type":"organization-for-group"}}
tmap.id:57740b5e-acff-4a73-9a75-cb3ca55e1cff
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.kau.se/en/



