activities:
annual.budget:
audience:
created:1582954204504
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204504
org.name:University of Karlstad
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:University of Karlstad
tmap.edges:{"8c1347a8-7f40-486f-b6aa-01ee712f24f1":{"to":"3be7353c-e220-4473-8a4b-602b1aab6400","type":"organization-for-group"}}
tmap.id:cac8fc83-fb46-48fd-a3ec-eaf12a7cd410
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.kau.se/en/





