activities:
annual.budget:
audience:
created:1582678071719
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071719
org.name:University of Karlstad
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:University of Karlstad
tmap.edges:{"328bb0f6-8c02-4e1a-98b6-3b463f23e624":{"to":"8c2fe50f-e196-42aa-9704-517023fbbd5b","type":"organization-for-group"}}
tmap.id:e9b5987a-ee27-4fce-a551-6e390457de9b
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.kau.se/en/




