activities:
annual.budget:
audience:
created:1582678071766
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071766
org.name:Söderhamn Kommun
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Söderhamn Kommun
tmap.edges:{"2d566de1-a69c-4b16-ad01-a606f9d9efc2":{"to":"b56c20a9-8e9c-4f84-9aa3-740c63104681","type":"general-member"}}
tmap.id:06a8ddcc-871e-42bb-adb9-8399aa8d9402
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.soderhamn.se




