activities:
annual.budget:
audience:
created:1582954204552
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204552
org.name:Söderhamn Kommun
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Söderhamn Kommun
tmap.edges:{"0644723f-6c47-4f01-b0c2-f169423f5ad8":{"to":"10e32314-aead-4e10-a4d3-bb2e03d44ef9","type":"general-member"}}
tmap.id:4b1aa319-8f23-46d0-90fa-aa53c5b82656
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.soderhamn.se





