activities:
annual.budget:
audience:
created:1582720003385
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003385
org.name:Söderhamn Kommun
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Söderhamn Kommun
tmap.edges:{"ec93d718-b555-4329-894d-0ecddb7202c7":{"to":"64af7ba9-9669-4f94-a4cd-2e8d6d48abe4","type":"general-member"}}
tmap.id:d957603b-16b1-42f7-875b-9f45647750b3
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.soderhamn.se



