created:1582526115764
modified:1582526115764
title:Tech Equity Book Club
type:text/vnd.tiddlywiki
audience:
category:[[TO BE DETERMINED]]
date:
element.type:event
frequency:
github.profile:
host.organization:TechEquity
input.source:me2b
location(s):
name:Tech Equity Book Club
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:283425be-064a-447b-b276-6cbefcd2eb6c
website:https://techequitycollaborative.org/events/book-club/
working.group:

Three or four times a year we’ll be selecting a book that helps us deepen our knowledge on how we build a more equitable community and hosting an event to discuss the topic further. Book Club is open to all and we look forward to seeing you at a future event. Stay in the loop and enter your email below to be notified when we schedule our next book club event.
