created:1582526115770
modified:1582526115770
title:Lexicon of Lies: Terms for Problematic Information
type:text/vnd.tiddlywiki
audience:
authors.editors:[[caroline jack]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Lexicon of Lies: Terms for Problematic Information
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:76584fc9-d98e-4a53-b4b2-5cb68ec0118b
url:https://datasociety.net/output/lexicon-of-lies/
version.or.edition:
volume.frequency:
working.group:


