created:1582678071973
modified:1582678071973
title:Using OpenID Connect Self-Issued to Achieve DID Auth
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
name:Using OpenID Connect Self-Issued to Achieve DID Auth
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot viii]]
tech.focus:
tmap.edges:{}
tmap.id:bbf29f3b-2e3f-42e8-a2d9-eea89f5fdd74
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot8-barcelona/blob/master/final-documents/did-auth-oidc.pdf
version.or.edition:
volume.frequency:
working.group:

Proving control of a DID requires proving ownership of a private key corresponding to a public key for the DID. Of course, this could be done with a new DID-specifc protocol. However, standard protocols for proving ownership of a public/private key pair already exist.This paper describes how to reuse the Self-Issued OpenID Connect (SIOP) specifcation and related protocol messages to prove control of a DID. It describes both why and how to do this. Related topics, such as release of claims, are also touched upon.
