config.central-topic:1784ad38-f114-4dec-8b13-489aac8450b3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021524
id:8581645d-defc-4dc5-b24d-9aa766383d07
isview:false
map.base:1784ad38-f114-4dec-8b13-489aac8450b3
map.role:definition
map.type:neighbor
modified:1582720021524
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trust in Digital Life
tmap.id:8581645d-defc-4dc5-b24d-9aa766383d07
type:text/vnd.tiddlywiki

Neighbor Map of Trust in Digital Life
