activities:[[standard development]] [[publication]]
audience:
category:[[open source]] [[research]]
created:1582720003596
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003596
name:The Digital Standard
parent.org:The Digital Standard
partners:[[consumer reports]] [[disconnect]] [[ranking digital rights]] [[the cyber independent testing lab]]
people:
purpose:[[usability]] [[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:The Digital Standard(project-or-product/[[open source]] [[research]]) (project-or-product)
tmap.edges:{"f45a275f-bc62-485d-a00d-93229120cc60":{"to":"9c0251af-fc59-4853-b9f3-fab2d966ec63","type":"Organization Supports Project or Product"}}
tmap.id:9c0251af-fc59-4853-b9f3-fab2d966ec63
type:text/vnd.tiddlywiki
url:https://www.thedigitalstandard.org/
version.or.edition:
working.group:

The Digital Standard is an ambitious, open, and collaborative effort to create a digital privacy and security standard to help guide the future design of consumer software, digital platforms and services, and Internet-connected products.

The standard defines and reflects important consumer values that must be addressed in product development: electronics and software-based products should be secure, consumer information should be kept private, ownership rights of consumers should be maintained, and products should be designed to combat harassment and help protect freedom of expression.

Our goals are to enable consumer organizations to test, evaluate, and report on whether new products protect consumer security and privacy, and to empower consumers to make smarter choices about the products they buy.

