created:1582678071761
modified:1582678071761
title:Data protection Directive
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Data protection Directive
publication.type:legislation
purpose:
sector:
sponsoring.org:European Commission
tags:
tech.focus:
tmap.edges:{}
tmap.id:6b955890-6d1f-4826-a57a-b6bf9071637f
url:http://eur-lex.europa.eu/legal-content/en/all/?uri=celex:31995l0046
version.or.edition:
volume.frequency:
working.group:


