created:1582526115550
modified:1582526115550
title:Data protection Directive
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Data protection Directive
publication.type:legislation
purpose:
sector:
sponsoring.org:European Commission
tags:
tech.focus:
tmap.edges:{}
tmap.id:e121637c-153b-45ac-a33f-61054eb25c8c
url:http://eur-lex.europa.eu/legal-content/en/all/?uri=celex:31995l0046
version.or.edition:
volume.frequency:
working.group:


