id:ca7725bf-31c0-44cb-9ae2-d666528fd06b
config.central-topic: 9bb4197c-e5bf-4e46-837d-5ecdfdacb0f0
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/USCIS US Citizenship and Immigration Services - Department of Homeland Security
tmap.type: neighbor


