id:404c19a6-c996-4543-a01d-4c4215011bca
config.central-topic: fafc4148-9957-4783-8783-67ba8fd2c85a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/USCIS US Citizenship and Immigration Services - Department of Homeland Security
tmap.type: neighbor


