created:1582526115539
modified:1582526115539
title:USCIS US Citizenship and Immigration Services - Department of Homeland Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:USCIS US Citizenship and Immigration Services - Department of Homeland Security
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"63e02cbf-8c10-495e-89f3-60e69c9ef480":{"to":"4ee92bcb-3999-43fd-a025-84ce90f178aa","type":"company"},"a196df6d-7713-4d1c-9e19-27b543fcb00f":{"to":"95ed2a41-cd3f-40d5-b0ab-a02965bfc4a3","type":"government-connection"}}
tmap.id:fafc4148-9957-4783-8783-67ba8fd2c85a
twitter.profile:
website:https://www.uscis.gov


