audience:
authors.editors:
created:1582720003341
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003341
name:Financial Transaction Cards 4909
publication.type:specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tiddler.classification:node
title:Financial Transaction Cards 4909
tmap.edges:{"9954caf7-49e4-4a58-a882-3934540ff090":{"to":"0cecfc38-1ca1-4b36-a076-dce3b364d185","type":"specification-of-group"}}
tmap.id:185ec0ed-f8ac-4b5c-9cc9-174dd2801f08
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:



