audience:
authors.editors:
created:1582954204508
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204508
name:Financial Transaction Cards 4909
publication.type:specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tiddler.classification:node
title:Financial Transaction Cards 4909
tmap.edges:{"8495c174-9f15-4f04-aee7-e256fe30b1e3":{"to":"d0afea23-90d9-496e-a17d-39e51fe8ad9c","type":"specification-of-group"}}
tmap.id:5eed92ad-cd27-45a0-8d10-9864df3f1db0
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:





