activities:
annual.budget:
audience:
created:1582720003592
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003592
org.name:The Digital Standard
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:The Digital Standard (organization)
tmap.edges:{}
tmap.id:eb000ca2-2330-4064-86d5-40b4d1944f25
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.thedigitalstandard.org/

Open for Collaboration. Please Participate!

We are inviting participation from the wider community of organizations and individuals invested in these critical consumer issues. Addressing consumer privacy and security is a vast and evolving challenge that exceeds any one organization.

The standard is open for comments, additions, and revisions from members of the tech community--researchers, developers, advocates, and hobbyists--who want to help. With larger community engagement in this open-source project, the partners will continue to shape, refine, test and improve the standard in order to ensure it is comprehensive, effective, and up-to-date in a rapidly-changing marketplace.

To facilitate participation, we have published the standard text on GitHub, a common platform used in the tech community to debate ideas and collaboratively build shared projects. You can use GitHub’s built-in features to leave comments, propose changes, or fork the project to take it in a new direction. The text of the standard is also shared under the Creative Commons open license CC-BY.

