audience:
authors.editors:[object Set]
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Which Apps have Privacy Policies?
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Which Apps have Privacy Policies?
tmap.edges:{}
tmap.id:8d3d5500-ebf3-47f1-bd66-c15972c220d5
type:text/vnd.tiddlywiki
url:https://usableprivacy.org/static/files/Which-Apps-have-Privacy-Policies-Poster.pdf
version.or.edition:
volume.frequency:
working.group:

FTC PrivacyCon, Feb 2018 Poster

Which  factors  are  associated  with  whether  smartphone  apps link to a privacy policy? We downloaded the metadata of over 1 million  apps  from  the  Google  Play  Store  and  trained  a  logistic regression  model  to  predict  whether  apps  have  privacy  policy links.


