config.central-topic:f8b479c2-49ca-4e28-bdd9-3dce719943cb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021429
id:a1f81cc0-7342-42ac-952b-d6d33bb4bf92
isview:false
map.base:f8b479c2-49ca-4e28-bdd9-3dce719943cb
map.role:definition
map.type:neighbor
modified:1582720021429
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/AsiaCrypt
tmap.id:a1f81cc0-7342-42ac-952b-d6d33bb4bf92
type:text/vnd.tiddlywiki

Neighbor Map of AsiaCrypt
