config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000950
id:b262bfed-4d82-4a61-a71d-60b19afc8978
isview:false
map.base:c89e8d6e-f0ac-4a6a-8568-cfbbb4d96f57
map.role:definition
map.type:tagmap
modified:1582965000950
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/simplified ux for terms of service
tmap.id:b262bfed-4d82-4a61-a71d-60b19afc8978
type:text/vnd.tiddlywiki

Tag Map of simplified ux for terms of service
