audience:
authors.editors:
created:1582954204782
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204782
name:Written Evidence to the Public Bill Committee on the Digital Economy Bill
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[parliamentary briefings & evidence]] [[research & briefings (tag)]]
tech.focus:
tiddler.classification:node
title:Written Evidence to the Public Bill Committee on the Digital Economy Bill
tmap.edges:{}
tmap.id:8435ba11-0eca-4e17-8bba-4d2d093fc803
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/10/Big-Brother-Watch-Written-Evidence-to-Digital-Economy-Public-Bill-Committee.pdf
version.or.edition:
volume.frequency:
working.group:

The intention behind Part 5 of the Digital Economy Bill; to improve data sharing across Government, is something we support. A well established and well defined data sharing scheme for Government is essential not just for Government to function in a data driven society, but in order to enable better public services, benefit the vulnerable and needy in society and help with research and statistics; it will be a critical part of every citizen’s engagement with the State. Unfortunately Part 5 in its current form, we believe, will fail to establish a clear, well defined, efficient, principled and legal data sharing process.



