audience:
authors.editors:[[mark latonero]] [[zachary gold]]
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Data, Human Rights & Human Security
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tiddler.classification:node
title:Data, Human Rights & Human Security (publication)
tmap.edges:{}
tmap.id:a2812a4a-d618-4de1-9407-113944fa1b04
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/data-human-rights-human-security/
version.or.edition:
volume.frequency:
working.group:

“In today’s global digital ecosystem, mobile phone cameras can document and distribute images of physical violence. Drones and satellites can assess disasters from afar. Big data collected from social media can provide real-time awareness about political protests. Yet practitioners, researchers, and policymakers face unique challenges and opportunities when assessing technological benefit, risk, and harm. How can these technologies be used responsibly to assist those in need, prevent abuse, and protect people from harm?”

Mark Latonero and Zachary Gold address the issues in this primer for technologists, academics, business, governments, NGOs, intergovernmental organizations — anyone interested in the future of human rights and human security in a data-saturated world.



