created:1582526115496
modified:1582526115496
title:The Internet Technical Advisory Committee
type:text/vnd.tiddlywiki
activities:
category:[[general]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:The Internet Technical Advisory Committee
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"de0d887c-2da2-4928-b69a-3fa5bac3d44d":{"to":"4a9e7d55-2ea4-434d-8e85-91ec4829d390","type":"organization-for-group"},"4ef2296b-94e9-43a3-aea4-f658f774e9cc":{"to":"453278d4-2182-470f-8500-56693837b2fd","type":"connection"},"b6034a6e-527f-4e5e-87ef-0a3b29ee3472":{"to":"97b45263-5c80-48ed-8fdb-5733680db5a8","type":"author"},"cc712478-5a71-41ed-b8f2-2688af810241":{"to":"3c28fca4-bd24-4d7a-8d59-58904a550a39","type":"convenor"}}
tmap.id:4bd31d64-bbde-458d-892a-5e09d2af5534
url:http://www.internetac.org

Building together the future economy and society supported by the Internet

The Internet Technical Advisory Committee (ITAC) to the OECD brings together the counsel and technical expertise of technically focused organizations, in a decentralized networked approach to policy formulation for the Internet economy.
