config.central-topic:0fc7e33a-adde-4fcc-9744-a53b176889e8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316252
id:e77c12f9-7e19-47c8-b89a-22028bef7d18
isview:false
map.base:0fc7e33a-adde-4fcc-9744-a53b176889e8
map.role:definition
map.type:neighbor
modified:1582954316252
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Private Identity as a Service
tmap.id:e77c12f9-7e19-47c8-b89a-22028bef7d18
type:text/vnd.tiddlywiki

Neighbor Map of Private Identity as a Service
