config.central-topic:a4223c57-42ff-4b55-9cdf-2c4b9a2ffc62
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021541
id:be748777-5127-4892-9c86-d79924319829
isview:false
map.base:a4223c57-42ff-4b55-9cdf-2c4b9a2ffc62
map.role:definition
map.type:neighbor
modified:1582720021541
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Private Identity as a Service
tmap.id:be748777-5127-4892-9c86-d79924319829
type:text/vnd.tiddlywiki

Neighbor Map of Private Identity as a Service
