activities:
audience:
category:[[service]] [[research]]
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071969
name:Activate CaaS
parent.org:Digital Life Collective
partners:
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:Activate CaaS
tmap.edges:{}
tmap.id:6f3bb392-7ffb-4dee-bf12-ef5f67fde7e5
type:text/vnd.tiddlywiki
url:https://diglife.com/activate-caas/
version.or.edition:
working.group:

Cooperation-as-a-Service (CaaS), is our Collective endeavor to support an ecosystem of groups and organizations interested in cooperating at scale.


