activities:
annual.budget:
audience:
created:1582720003387
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003387
org.name:Symantec
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Symantec
tmap.edges:{"34a3cc62-8069-4451-b528-8dde739d5633":{"to":"bc1500cb-782e-4fe5-9ae5-9b687678fbdd","type":"executive-member"}}
tmap.id:a1a1810a-7ba2-4849-b6e2-e7a67ca8aa1f
twitter.profile:
type:text/vnd.tiddlywiki
website:



