config.central-topic:0d8aac01-89d1-4d6d-b433-29910682d0ba
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535044
id:3bc4eef5-4afa-4a9b-9111-c0aaa4816588
isview:false
map.base:0d8aac01-89d1-4d6d-b433-29910682d0ba
map.role:definition
map.type:neighbor
modified:1582714535044
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Terminal Steering Group-map
tmap.id:3bc4eef5-4afa-4a9b-9111-c0aaa4816588
type:text/vnd.tiddlywiki

Neighbor Map of Terminal Steering Group
