activities:
annual.budget:
audience:
created:1582954204543
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204543
org.name:Coordination Center for TLD RU (CC for TLD RU)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Coordination Center for TLD RU (CC for TLD RU)
tmap.edges:{"bd49273a-00db-410c-bec1-4935dac8230b":{"to":"8706c8a4-3475-47ee-880b-00b2160f8683","type":"general-member"}}
tmap.id:330c9377-a3ff-49a4-969f-9b50d5969e28
twitter.profile:
type:text/vnd.tiddlywiki
website:





