activities:
annual.budget:
audience:
created:1582720003375
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003375
org.name:Coordination Center for TLD RU (CC for TLD RU)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Coordination Center for TLD RU (CC for TLD RU)
tmap.edges:{"6d1dd2bf-b4b6-45fc-81f8-8ae7f3df25fa":{"to":"b075da9e-75ca-4256-9c93-708599bc2222","type":"general-member"}}
tmap.id:f3eca9c4-5cc5-40d9-9563-4705f1c8d0d3
twitter.profile:
type:text/vnd.tiddlywiki
website:



