config.central-topic:00850044-0e7b-4718-b5ea-549d2623a295
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021657
id:a600be60-9ba1-4668-ac49-fef1e24dc45d
isview:false
map.base:00850044-0e7b-4718-b5ea-549d2623a295
map.role:definition
map.type:neighbor
modified:1582720021657
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MODRNA Authentication Profile
tmap.id:a600be60-9ba1-4668-ac49-fef1e24dc45d
type:text/vnd.tiddlywiki

Neighbor Map of MODRNA Authentication Profile
