config.central-topic:ec2ada00-5ec8-4c41-a7d8-3c4bf11a4e86
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316346
id:800a0955-a7f9-4789-a737-c9f72500df0a
isview:false
map.base:ec2ada00-5ec8-4c41-a7d8-3c4bf11a4e86
map.role:definition
map.type:neighbor
modified:1582954316346
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MODRNA Authentication Profile
tmap.id:800a0955-a7f9-4789-a737-c9f72500df0a
type:text/vnd.tiddlywiki

Neighbor Map of MODRNA Authentication Profile
