id:aea9716a-f01e-4b68-98f3-0d224d0e9f6f
config.central-topic: 431bdfce-fb8c-4fb8-acc3-72b572c1edc7
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/ISS/PSA Brahms Model
tmap.type: neighbor


