config.central-topic:ad8f0910-faa8-458e-ab05-174c58c0216f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316306
id:c256b15a-b395-48af-b0b5-c1bd18a1146c
isview:false
map.base:ad8f0910-faa8-458e-ab05-174c58c0216f
map.role:definition
map.type:neighbor
modified:1582954316306
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Accountability: Calling Education to A Count
tmap.id:c256b15a-b395-48af-b0b5-c1bd18a1146c
type:text/vnd.tiddlywiki

Neighbor Map of Accountability: Calling Education to A Count
