config.central-topic:fe006c93-7cd0-49e1-a532-a78c966dd251
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535026
id:08dd3379-2d92-43fc-bf0a-70bb214b7678
isview:false
map.base:fe006c93-7cd0-49e1-a532-a78c966dd251
map.role:definition
map.type:neighbor
modified:1582714535026
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Web Payments Working Group-map
tmap.id:08dd3379-2d92-43fc-bf0a-70bb214b7678
type:text/vnd.tiddlywiki

Neighbor Map of Web Payments Working Group
