config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000911
id:05684f30-cd5c-4730-bc84-f070f6f64102
isview:false
map.base:a03fc448-cd4e-4a76-951d-37631e552a45
map.role:definition
map.type:tagmap
modified:1582965000911
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/policy development
tmap.id:05684f30-cd5c-4730-bc84-f070f6f64102
type:text/vnd.tiddlywiki

Tag Map of policy development
