config.central-topic:eae0af1b-640e-457f-a15e-19230caa92c3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021550
id:d5673892-e106-41ef-8cc3-3efcc64e275a
isview:false
map.base:eae0af1b-640e-457f-a15e-19230caa92c3
map.role:definition
map.type:neighbor
modified:1582720021550
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Our Data Bodies
tmap.id:d5673892-e106-41ef-8cc3-3efcc64e275a
type:text/vnd.tiddlywiki

Neighbor Map of Our Data Bodies
