activities:
audience:
category:research
created:1582720003351
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582720003351
name:LIGHTEST
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:LIGHTEST
tmap.edges:{}
tmap.id:d900fb52-98f1-431a-b531-fe72347874b3
type:text/vnd.tiddlywiki
url:
version.or.edition:
working.group:



