activities:
audience:
category:[[research]]
created:1582954204518
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582954204518
name:LIGHTEST
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:LIGHTEST
tmap.edges:{}
tmap.id:a78289ed-90c7-49b8-8c42-d5f7af615822
type:text/vnd.tiddlywiki
url:
version.or.edition:
working.group:





