activities:
audience:
category:research
created:1582678071733
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582678071733
name:LIGHTEST
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:LIGHTEST
tmap.edges:{}
tmap.id:71d9920c-930f-4f5e-a9e7-95119fe5677d
type:text/vnd.tiddlywiki
url:
version.or.edition:
working.group:




