config.central-topic:d915df1d-82e3-4e4b-862c-c0562cd18d8d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021562
id:f49d2ebb-41ae-443a-a00e-d89bb62f33fe
isview:false
map.base:d915df1d-82e3-4e4b-862c-c0562cd18d8d
map.role:definition
map.type:neighbor
modified:1582720021562
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ShowMeFirst
tmap.id:f49d2ebb-41ae-443a-a00e-d89bb62f33fe
type:text/vnd.tiddlywiki

Neighbor Map of ShowMeFirst
