audience:
authors.editors:
created:1582954204781
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204781
name:Data Protection Bill – Briefing for the House of Commons (Report Stage)
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[parliamentary briefings & evidence]] [[research & briefings (tag)]]
tech.focus:
tiddler.classification:node
title:Data Protection Bill – Briefing for the House of Commons (Report Stage)
tmap.edges:{}
tmap.id:e252569e-6ae7-45d0-9620-b0964781f016
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/05/Big-Brother-Watch%E2%80%99s-Briefing-on-the-Data-Protection-Bill-for-Report-Stage-in-the-House-of-Commons.pdf
version.or.edition:
volume.frequency:
working.group:

The Data Protection Bill was published on the 13thSeptember 2017. Incorporatingthe EU General Data Protection Regulation (GDPR), which comes into force in the UK on 25thMay 2018, the Data Protection Bill is the biggest transformationof data protection law in the UK since 1998.In  anticipation  of ReportStage  of the Data  Protection  Bill  in  the  House  of  Commons, commencingon Wednesday 9thMay 2018,we would like to draw your attention to a number of concerning  issues  within  the  Bill,and we proposeamendments thatare  required  in  order  to protect well-established privacy rights, maintain adequacy with EU law, and upholdthe public’s data protection rights.We proposeamendments, which have been tabledfor Report stage,to:Ensure thatwhere human rights are engaged by automated decisions, there are always ultimately humandecisions;Ensure  that the  protection  of human involvement  in  automated decision-making  is always meaningful;Uphold  the  existing  application  of  data  protection  rights  in  the broad context  of immigration data processing;We urge Members of Parliament to support these amendments to the Bill.



