audience:
authors.editors:
created:1582954204510
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204510
name:Payment App API
publication.type:specification
purpose:
sector:
sponsoring.org:Web Payments Working Group
tags:
tech.focus:
tiddler.classification:node
title:Payment App API
tmap.edges:{"dccf8f58-0171-423c-855e-24e5b1609838":{"to":"6c0a96ab-33e5-4e1f-a36e-f4286c6f5b86","type":"specification-of-group"}}
tmap.id:cd286c61-c97f-4387-8a6e-a0db8861f5ed
type:text/vnd.tiddlywiki
url:https://w3c.github.io/webpayments-payment-apps-api/
version.or.edition:
volume.frequency:
working.group:

The Payment Request API [PAYMENT-REQUEST-API] provides a standard way to initiate payment requests from Web pages and applications. User agents implementing that API prompt the user to select a way to handle the payment request, after which the user agent returns a payment response to the originating site. This specification adds payment apps to that user experience. It defines how users register payment apps with user agents, how user agents support the display of information about payment options the user can select to handle the payment request, how the user selects a payment app, and how communication takes place between user agents and payment apps to fulfill the requirements of the underlying Payment Request API.



