id:c31d8d1e-2d55-48d7-aef7-6759fd734252
config.central-topic: aadd3f01-d9e9-4f14-a9cc-09f0ebbaad90
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/XRI Data Interchange (XDI) TC
tmap.type: neighbor


