audience:
authors.editors:[[robyn caplan]] [[lauren hanson]] [[joan donovan]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:Dead Reckoning
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[media manipulation (tag)]]
tech.focus:
tiddler.classification:node
title:Dead Reckoning
tmap.edges:{}
tmap.id:8dbdf17a-e2d3-41e1-8da8-b8f27d6efbd3
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/dead-reckoning/
version.or.edition:
volume.frequency:
working.group:

New Data & Society report clarifies current uses of “fake news” and analyzes four specific strategies for intervention.



