audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:Dead Reckoning
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Dead Reckoning
tmap.edges:{}
tmap.id:ce56974b-bfb7-48a6-a5e0-426c20ce89b3
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/dead-reckoning/
version.or.edition:
volume.frequency:
working.group:

New Data & Society report clarifies current uses of “fake news” and analyzes four specific strategies for intervention.


