created:1582526115764
modified:1582526115764
title:CitizenMe
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CitizenMe
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b9f2f113-acbd-4238-a8a6-ae93785fc81a
twitter.profile:
website:https://www.citizenme.com/

Welcome to CitizenMe. Empowering you with your data.
CitizenMe’s mission is to bring people and companies together to share information for mutual benefit. It’s a democracy in the truest sense; ethical because it’s fully opted-in, powerful because we integrate data from multiple sources and effective because the insights we provide add tangible value. We believe it’s the way human data should be done, and our clients agree.
