id:4d2919e5-93c8-465d-97e9-aea9a6f04aef
config.central-topic: 51055019-b758-4bf5-8260-29e1c5cd5f9b
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/IUBENDA COOKIE SOLUTION
tmap.type: neighbor


