created:1582526115768
modified:1582526115768
title:Compliance package Smart meters : Management of data collected in the home and transmitted outside
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Compliance package Smart meters : Management of data collected in the home and transmitted outside
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:31382464-a73c-47d3-9c2f-9260f257c32d
url:https://www.cnil.fr/sites/default/files/atoms/files/fiche2_packconf_smart_meters_en_230615.pdf
version.or.edition:
volume.frequency:
working.group:

This scenario covers cases in which data: leave the home to be then retrans-mitted to one or more service providers, whether this transfer is materially carried out by the data subject or by the service provider itself;  are processed by the service provi-der to offer a service to the data subject, without however triggering an action in the home.For example: a service provider offers a new electrical contract after analysing the energy consumption.In practice, the data may be collected and processed by the service provider which has directly entered into contract with the data subject or by third par-ties to which this service provider has subcontracted the implementation of all or part of the service provision (data pro-cessors) or has already transmitted data (business partners).
