config.central-topic:5ab1ae83-e584-489b-9fda-cb051cadb356
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316268
id:5ad58881-0a1a-4bb5-8fb2-afe4c5795545
isview:false
map.base:5ab1ae83-e584-489b-9fda-cb051cadb356
map.role:definition
map.type:neighbor
modified:1582954316268
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Atam.ID
tmap.id:5ad58881-0a1a-4bb5-8fb2-afe4c5795545
type:text/vnd.tiddlywiki

Neighbor Map of Atam.ID
