config.central-topic:201f4dbc-785c-4ab2-8a5c-86f634e16048
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534885
id:8c53a0bc-8a79-4934-ad50-7fc80d1623d3
isview:false
map.base:201f4dbc-785c-4ab2-8a5c-86f634e16048
map.role:definition
map.type:neighbor
modified:1582714534885
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Atam.ID-map
tmap.id:8c53a0bc-8a79-4934-ad50-7fc80d1623d3
type:text/vnd.tiddlywiki

Neighbor Map of Atam.ID
