created:1582678071773
modified:1582678071773
title:Ping Identity
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Ping Identity
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9178c306-d921-4ca2-a158-e874acf83ed1":{"to":"37ead440-2d20-403a-a913-dac442dfa2c2","type":"executive-member"}}
tmap.id:f49f02b9-bec2-4661-a877-64a17ce63acc
twitter.profile:
website:https://www.pingidentity.com/en.html

We provide a unified Identity Defined Security platform that's built to the highest standards of scalability, security and performance. Able to be deployed as software, in the cloud or both, our comprehensive capabilities work together to solve the most complex challenges of modern enterprise security, from sign-on to sign-off and everything in between.
