created:1582678071968
modified:1582678071968
title:The Data Portability Cooperation
type:text/vnd.tiddlywiki
activities:
category:[[TO BE DETERMINED]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
name:The Data Portability Cooperation
parent.org:The Data Portability Cooperation: GSMA EUROPE
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:e5560b02-5de4-4445-a131-7cc7b81b4627
url:https://www.gsma.com/aboutus/workinggroups/

Portability format JSON structure
