created:1582526115764
modified:1582526115764
title:The Data Portability Cooperation
type:text/vnd.tiddlywiki
activities:
category:[[TO BE DETERMINED]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
name:The Data Portability Cooperation
parent.org:The Data Portability Cooperation: GSMA EUROPE
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:0252c99a-7d91-4129-9fc8-f0581eb871c5
url:https://www.gsma.com/aboutus/workinggroups/

Portability format JSON structure
