audience:
authors.editors:
created:1582954204777
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
modified:1582954204777
name:Satyrn: A Markdown-based JavaScript Sandbox
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[rwot viii]]
tech.focus:
tiddler.classification:node
title:Satyrn: A Markdown-based JavaScript Sandbox
tmap.edges:{}
tmap.id:250cfbb5-1967-4087-8ccf-ebf9f3b5baba
type:text/vnd.tiddlywiki
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot8-barcelona/blob/master/final-documents/satyrn.pdf
version.or.edition:
volume.frequency:
working.group:

We set out to create a JavaScript native interpretation of Jupyter https://jupyter.org/, a notebook for both staticnarrative and interactive code.From Joe Andrieu:First, Jupyter is awesome. I frst learned about it in Jimmy Song's Programming Bitcoin course, which uses Jupyter to great efect with his open-source curriculum at https://github.com/jimmysong/pb-exercisesHowever, as I went through the class, I had signifcant technical issues with installing and setting up Jupyter and I could see how awesome this would be as a framework for general programming education for folks using JavaScript. Yes, there are some tools, like JSFiddle https://jsfddle.net/ that let you interactively play with JavaScript content, but nothing that combined the static parts of curriculum, like examples, illustrations, and explanations, with interactive parts where you could actually try some code out. It's true that Python is a beauty for working with large numbers like those found in cryptography (and hence cryptocurrency), while JavaScript requires extra work. BUT!



