activities:
annual.budget:
audience:
created:1582678071968
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071968
org.name:Datamixer
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Datamixer
tmap.edges:{}
tmap.id:3470787a-c192-4180-8b74-3ac603947376
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.datamixer.be/

We help companies become customer centric

 

 

What we do for Business : improve Marketing ROI, innovate fast and build GDPR Ready trust relations with consumers by leveraging personal data.

#LeanEnterprise #growthhacking #personaldata #privacy #happystartup

 

 

for Consumers : We believe that consumer data is the property of the consumer and should be treated that way, with respect and for the benefit of the consumer, helping them pursue and achieve their own goals. By turning consumer data into a service it’s possible to get better deals based on your data, while building trust – because now the consumer is in control.

#Personalcloud#TrustFramework#lifemanagement

