config.central-topic:2f9b4fd1-cfb0-4fbf-b34e-6830da49e7b3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316257
id:414087d7-a295-49fe-b0e2-fcecb95f7678
isview:false
map.base:2f9b4fd1-cfb0-4fbf-b34e-6830da49e7b3
map.role:definition
map.type:neighbor
modified:1582954316257
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Law & Ethics in Computational Social Science
tmap.id:414087d7-a295-49fe-b0e2-fcecb95f7678
type:text/vnd.tiddlywiki

Neighbor Map of Law & Ethics in Computational Social Science
