config.central-topic:50a6d43a-d135-4a2a-8dd6-64b5abcabb20
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534871
id:0cfbdbc6-531b-4b88-a531-934ec229f144
isview:false
map.base:50a6d43a-d135-4a2a-8dd6-64b5abcabb20
map.role:definition
map.type:neighbor
modified:1582714534871
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Law & Ethics in Computational Social Science-map
tmap.id:0cfbdbc6-531b-4b88-a531-934ec229f144
type:text/vnd.tiddlywiki

Neighbor Map of Law & Ethics in Computational Social Science
