activities:
audience:
category:open source
created:1582720003596
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/decentralized-identity/universal-registrar
input.source:me2b
license:
me2b.participation:
modified:1582720003596
name:Universal Registrar
parent.org:Decentralized Identity Foundation
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[implementation and drivers]]
terms.of.service:
tiddler.classification:node
title:Universal Registrar
tmap.edges:{}
tmap.id:19f21adf-9726-47da-ad2d-6d3e321b20f3
type:text/vnd.tiddlywiki
url:https://uniregistrar.io/
version.or.edition:
working.group:

Similar to the Universal Resolver, the Universal Registrar also makes use of "drivers" to allow registration of various types of identifiers (e.g. different DID methods, or naming systems such as BNS or ENS).

