config.central-topic:132be945-27c2-47e1-92a3-3227873bf3c4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534963
id:db29e7c7-bca4-4b3e-9997-7504a533fb9a
isview:false
map.base:132be945-27c2-47e1-92a3-3227873bf3c4
map.role:definition
map.type:neighbor
modified:1582714534963
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Police Access to Communications Data (2015)-map
tmap.id:db29e7c7-bca4-4b3e-9997-7504a533fb9a
type:text/vnd.tiddlywiki

Neighbor Map of Police Access to Communications Data (2015)
