config.central-topic:13f2403e-cfb5-4d18-bc28-e573ee78df9d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316324
id:f0f4cf1e-cde4-481f-8fa1-1f2449e1067c
isview:false
map.base:13f2403e-cfb5-4d18-bc28-e573ee78df9d
map.role:definition
map.type:neighbor
modified:1582954316324
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Police Access to Communications Data (2015)
tmap.id:f0f4cf1e-cde4-481f-8fa1-1f2449e1067c
type:text/vnd.tiddlywiki

Neighbor Map of Police Access to Communications Data (2015)
