created:1582526115565
modified:1582526115565
title:ISO/IEC JTC 1/SC 37 Biometrics
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISO/IEC JTC 1/SC 37 Biometrics
org.type:standards development organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a5205819-36d7-4a41-8c68-37915994a90f":{"to":"9ba25487-4855-47b1-9547-b19462eaf405","type":"organization-for-group"}}
tmap.id:0f142d88-d0cb-415f-8e37-63efea2772a4
twitter.profile:
website:


