audience:
authors.editors:John Bradley;Mike Jones;Nat Sakimura
created:1582678071728
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071728
name:OpenID Connect Dynamic Client Registration 1.0
publication.type:specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tiddler.classification:node
title:OpenID Connect Dynamic Client Registration 1.0
tmap.edges:{"6eed8323-db3b-4f9f-80be-2de9eb222a92":{"to":"b46d3bcb-741b-438a-b31e-0c62465f01e6","type":"specification-of-group"}}
tmap.id:b00465fd-d6ca-44c7-bc6b-7d95948860bc
type:text/vnd.tiddlywiki
url:http://openid.net/specs/openid-connect-registration-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification defines how an OpenID Connect Relying Party can dynamically register with the End-User's OpenID Provider, providing information about itself to the OpenID Provider, and obtaining information needed to use it, including the OAuth 2.0 Client ID for this Relying Party.


