audience:
authors.editors:John Bradley;Mike Jones;Nat Sakimura
created:1582720003347
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003347
name:OpenID Connect Dynamic Client Registration 1.0
publication.type:specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tiddler.classification:node
title:OpenID Connect Dynamic Client Registration 1.0
tmap.edges:{"9979753d-ab6f-4719-a727-acc6dc7d2722":{"to":"82639463-00a0-47d3-b613-2b61004ef3c7","type":"specification-of-group"}}
tmap.id:61592ae3-28fb-4b4d-beb5-e93280104b96
type:text/vnd.tiddlywiki
url:http://openid.net/specs/openid-connect-registration-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification defines how an OpenID Connect Relying Party can dynamically register with the End-User's OpenID Provider, providing information about itself to the OpenID Provider, and obtaining information needed to use it, including the OAuth 2.0 Client ID for this Relying Party.

