audience:
authors.editors:John Bradley;Mike Jones;Nat Sakimura
created:1582954204512
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204512
name:OpenID Connect Dynamic Client Registration 1.0
publication.type:specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tiddler.classification:node
title:OpenID Connect Dynamic Client Registration 1.0
tmap.edges:{"51ccde7e-3e68-4cc1-a52c-52c860d19c68":{"to":"4329ac9d-6fa7-4df2-bab2-c1a9f6ef6f45","type":"specification-of-group"}}
tmap.id:1c121803-0679-45cc-86f6-e86107560629
type:text/vnd.tiddlywiki
url:http://openid.net/specs/openid-connect-registration-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification defines how an OpenID Connect Relying Party can dynamically register with the End-User's OpenID Provider, providing information about itself to the OpenID Provider, and obtaining information needed to use it, including the OAuth 2.0 Client ID for this Relying Party.



