config.central-topic:cbe119c7-b299-4b42-8cb9-3e3cf9dd1eef
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021634
id:8f0caf81-a141-41aa-9750-ff181826afa7
isview:false
map.base:cbe119c7-b299-4b42-8cb9-3e3cf9dd1eef
map.role:definition
map.type:neighbor
modified:1582720021634
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Precision Medicine National Actor Map
tmap.id:8f0caf81-a141-41aa-9750-ff181826afa7
type:text/vnd.tiddlywiki

Neighbor Map of Precision Medicine National Actor Map
