config.central-topic:ffa8fcb8-7b93-4619-bb86-a3e64de871f8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316173
id:fc2de5bc-0a63-499c-b95d-f1916fdd801a
isview:false
map.base:ffa8fcb8-7b93-4619-bb86-a3e64de871f8
map.role:definition
map.type:neighbor
modified:1582954316173
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Avoco
tmap.id:fc2de5bc-0a63-499c-b95d-f1916fdd801a
type:text/vnd.tiddlywiki

Neighbor Map of Avoco
