config.central-topic:4eeb328c-9488-4e2d-8b9c-e22fd491ee18
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534761
id:23cc3cce-8e2a-4279-a5ae-db868ea9fade
isview:false
map.base:4eeb328c-9488-4e2d-8b9c-e22fd491ee18
map.role:definition
map.type:neighbor
modified:1582714534761
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Avoco-map
tmap.id:23cc3cce-8e2a-4279-a5ae-db868ea9fade
type:text/vnd.tiddlywiki

Neighbor Map of Avoco
