activities:
annual.budget:
audience:
created:1582954204771
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204771
org.name:GOV.UK
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:GOV.UK
tmap.edges:{"47b7b481-1f07-4abf-b525-0c14606a8b41":{"to":"239be7e4-8dfd-4aa3-a0b3-d4d5ea2d5d37","type":"Sponsors"}}
tmap.id:c37ac21c-9035-4206-b67f-2b77520ece35
twitter.profile:
type:text/vnd.tiddlywiki
website:https://gov.uk

The websites of all government departments and many other agencies and public bodies have been merged into GOV.UK.

Here you can see all news and communications, statistics and consultations.

Find out how government services are performing and how satisfied users are.



