activities:
annual.budget:
audience:
created:1582678071967
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071967
org.name:GOV.UK
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:GOV.UK
tmap.edges:{"5a7bc277-dd1f-4caf-8628-a9a105abd429":{"to":"5958bd92-2200-4485-86d9-bf82785478d0","type":"Sponsors"}}
tmap.id:bd34a943-ec33-4a99-b27f-76344fac1daf
twitter.profile:
type:text/vnd.tiddlywiki
website:https://gov.uk

The websites of all government departments and many other agencies and public bodies have been merged into GOV.UK.

Here you can see all news and communications, statistics and consultations.

Find out how government services are performing and how satisfied users are.

