activities:
annual.budget:
audience:
created:1582720003595
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003595
org.name:GOV.UK
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:GOV.UK
tmap.edges:{"da4f4cd1-b30a-484a-b137-8ac1a5f20a13":{"to":"ff5606de-0e2f-4a7a-8a40-1af348699559","type":"Sponsors"}}
tmap.id:20760329-8f4c-40d6-8753-548ca54eb989
twitter.profile:
type:text/vnd.tiddlywiki
website:https://gov.uk

The websites of all government departments and many other agencies and public bodies have been merged into GOV.UK.

Here you can see all news and communications, statistics and consultations.

Find out how government services are performing and how satisfied users are.

