created:1582526115763
modified:1582526115763
title:GOV.UK
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GOV.UK
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"dd7050f2-9121-4960-9c6d-7c4756fc112c":{"to":"157c5dce-ca49-4ca8-a546-d55fd1b8332a","type":"Sponsors"}}
tmap.id:f757be9b-e2da-46c0-acf2-1b86061b23af
twitter.profile:
website:https://gov.uk

The websites of all government departments and many other agencies and public bodies have been merged into GOV.UK.

Here you can see all news and communications, statistics and consultations.

Find out how government services are performing and how satisfied users are.
