created:1582526115764
modified:1582526115764
title:Yellowtail
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Yellowtail
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tmap.edges:{}
tmap.id:9560cca2-5301-49bd-a7fd-4c1e29fb7d81
twitter.profile:
website:https://yellowtail.nl/en/

We combine knowledge of business, IT and UX with the capacity for innovation and implementation

For more than 15 years, we have been designing, building and managing game-changing, digital and data-driven software solutions for the financial sector.  Our mission is to improve the quality of the financial life of consumers. Yellowtail’s products and services help to activate consumers, give them the power to act and give them confidence in making (better) financial decisions. Our focus is on an ultimate customer experience. In addition, thanks to our domain focus, we also have in-depth expertise in underlying business processes, data and technology, such as robotics and machine learning. At the same time, we have a strong focus on STP processing and robotization of complex data streams to eliminate unnecessary steps and manual work. All this to simplify business processes in the interest of the customer.
