created:1582526115770
modified:1582526115770
title:When Humans Attack
type:text/vnd.tiddlywiki
audience:
authors.editors:[[madeleine clare elish]] [[elizabeth watkins]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:When Humans Attack
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[ai on the ground]]
tech.focus:
tmap.edges:{}
tmap.id:55398bec-ce33-41b4-93d2-39f1824cc367
url:https://datasociety.net/output/when-humans-attack/
version.or.edition:
volume.frequency:
working.group:

As AI becomes integrated into our everyday lives, how might it be gamed by humans, and how should we reconceptualize our notions of security? “It is imperative to leverage...
