config.central-topic:29c6ffcd-6ee0-431d-86c1-6a15c94d2e89
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062314
id:4f631b43-a338-4269-8b21-776f117c2d33
isview:false
map.base:29c6ffcd-6ee0-431d-86c1-6a15c94d2e89
map.role:definition
map.type:neighbor
modified:1582719062314
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Thin flexible cards (15457)
tmap.id:4f631b43-a338-4269-8b21-776f117c2d33
type:text/vnd.tiddlywiki

Neighbor Map of Identification cards – Thin flexible cards (15457)
