config.central-topic:29c6ffcd-6ee0-431d-86c1-6a15c94d2e89
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534988
id:f896cc88-d268-49c6-9830-658e146f04b1
isview:false
map.base:29c6ffcd-6ee0-431d-86c1-6a15c94d2e89
map.role:definition
map.type:neighbor
modified:1582714534988
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Thin flexible cards (15457)-map
tmap.id:f896cc88-d268-49c6-9830-658e146f04b1
type:text/vnd.tiddlywiki

Neighbor Map of Identification cards – Thin flexible cards (15457)
