created:1582526115533
modified:1582526115533
title:Chair of Mobile Business & Multilateral Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Chair of Mobile Business & Multilateral Security
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c1f928d2-a954-43e2-9462-86b522ca862a":{"to":"4887483b-3ee5-4910-927a-3bab7f34f3a6","type":"general-member"},"fb1e354b-b068-4515-9c1a-ce57253779f9":{"to":"11d7f4c0-4100-4473-80de-83049faf98ec","type":"convenor"},"bfcbd23d-670d-4442-a7e7-309900a7b718":{"to":"87cad6f7-5c62-4222-95fa-fadafbd956b3","type":"organization-for-group"},"e7571f30-3c88-43ce-afb1-8ac47a6647b2":{"to":"87cad6f7-5c62-4222-95fa-fadafbd956b3","type":"default"}}
tmap.id:aad460c4-f156-4fe4-a566-e0605e85b0d1
twitter.profile:
website:https://www.m-chair.net

Mobility is a key element in today’s global markets. Mobile networks and devices provide a broad variety of services and applications, that are ubiquitous, context aware and personalized. This opens new business opportunities for individuals and organisations but it also leads to new challenges regarding e.g. business models, marketing, privacy, identity management and security.

The M-Chair is concerned with these fields of Mobile Business and Multilateral Security, in research, teaching and practice.
