created:1582678071745
modified:1582678071745
title:Chair of Mobile Business & Multilateral Security
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Chair of Mobile Business & Multilateral Security
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"370c79e6-1edb-4880-914d-2840d994696d":{"to":"b56c20a9-8e9c-4f84-9aa3-740c63104681","type":"general-member"},"5bc24c50-04c3-445f-805d-776e4f721b92":{"to":"c4c9049c-523b-46d4-b2bc-3f22fd253bd8","type":"convenor"},"f96341af-acff-4beb-8a46-a8efccf93b29":{"to":"48625785-ed05-4d7c-8900-a735f7037c5d","type":"organization-for-group"},"15fab58a-5147-4f15-b3a0-162e80374243":{"to":"48625785-ed05-4d7c-8900-a735f7037c5d","type":"default"}}
tmap.id:8890e2b1-9d0e-42f6-8a98-cac0b8f54f72
twitter.profile:
website:https://www.m-chair.net

Mobility is a key element in today’s global markets. Mobile networks and devices provide a broad variety of services and applications, that are ubiquitous, context aware and personalized. This opens new business opportunities for individuals and organisations but it also leads to new challenges regarding e.g. business models, marketing, privacy, identity management and security.

The M-Chair is concerned with these fields of Mobile Business and Multilateral Security, in research, teaching and practice.
