config.central-topic:848cb546-b26c-4f5c-9630-484a640184c3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316175
id:b3a6361b-618a-4fc9-82a5-e2571d80ff68
isview:false
map.base:848cb546-b26c-4f5c-9630-484a640184c3
map.role:definition
map.type:neighbor
modified:1582954316175
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Commodify Inc
tmap.id:b3a6361b-618a-4fc9-82a5-e2571d80ff68
type:text/vnd.tiddlywiki

Neighbor Map of Commodify Inc
