config.central-topic:3d3d9430-5a2a-472f-8381-900592ab001b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534762
id:68cf179e-69c3-438a-8485-0a974edb69ec
isview:false
map.base:3d3d9430-5a2a-472f-8381-900592ab001b
map.role:definition
map.type:neighbor
modified:1582714534762
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Commodify Inc-map
tmap.id:68cf179e-69c3-438a-8485-0a974edb69ec
type:text/vnd.tiddlywiki

Neighbor Map of Commodify Inc
