config.central-topic:161b6b3d-2783-4858-afae-c557b66cb9bf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021436
id:c4e06f8a-41d2-426d-b734-23b270222747
isview:false
map.base:161b6b3d-2783-4858-afae-c557b66cb9bf
map.role:definition
map.type:neighbor
modified:1582720021436
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Commodify Inc
tmap.id:c4e06f8a-41d2-426d-b734-23b270222747
type:text/vnd.tiddlywiki

Neighbor Map of Commodify Inc
