config.central-topic:8e10d8fb-e19d-44b4-bf6d-a1dcbcd939f1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021562
id:d61d9822-9b4a-4cec-8577-8f5310964172
isview:false
map.base:8e10d8fb-e19d-44b4-bf6d-a1dcbcd939f1
map.role:definition
map.type:neighbor
modified:1582720021562
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Signal(project-or-product/[[open source]] [[software product (application)]]) (project-or-product)
tmap.id:d61d9822-9b4a-4cec-8577-8f5310964172
type:text/vnd.tiddlywiki

Neighbor Map of Signal(project-or-product/[[open source]] [[software product (application)]]) (project-or-product)
