config.central-topic:01029d9c-7a54-4415-a3eb-c2639c926b63
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534887
id:2f5bcc49-899b-4ea3-9711-63be1d27af11
isview:false
map.base:01029d9c-7a54-4415-a3eb-c2639c926b63
map.role:definition
map.type:neighbor
modified:1582714534887
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Signal(project-or-product/[[open source]] [[software product (application)]]) (project-or-product)-map
tmap.id:2f5bcc49-899b-4ea3-9711-63be1d27af11
type:text/vnd.tiddlywiki

Neighbor Map of Signal(project-or-product/[[open source]] [[software product (application)]]) (project-or-product)
