config.central-topic:95c882eb-b0dd-4d37-8465-20005f165b4a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316207
id:5df58e0d-a881-435e-ad33-9ebc2dc8c7c4
isview:false
map.base:95c882eb-b0dd-4d37-8465-20005f165b4a
map.role:definition
map.type:neighbor
modified:1582954316207
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Chair of Mobile Business & Multilateral Security
tmap.id:5df58e0d-a881-435e-ad33-9ebc2dc8c7c4
type:text/vnd.tiddlywiki

Neighbor Map of Chair of Mobile Business & Multilateral Security
