config.central-topic:d91a6661-4ea6-4cef-94dd-0aa051f7e72b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062343
id:2f0701a6-9695-4f19-ad2b-1afd5ca60851
isview:false
map.base:d91a6661-4ea6-4cef-94dd-0aa051f7e72b
map.role:definition
map.type:neighbor
modified:1582719062343
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eDelivery Introduction
tmap.id:2f0701a6-9695-4f19-ad2b-1afd5ca60851
type:text/vnd.tiddlywiki

Neighbor Map of eDelivery Introduction
