config.central-topic:3142601d-30ae-4dd7-924a-502c5cf29a63
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021683
id:df0a0d01-470f-4810-a21a-24d2e9a2fd0c
isview:false
map.base:3142601d-30ae-4dd7-924a-502c5cf29a63
map.role:definition
map.type:neighbor
modified:1582720021683
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper Privacy by Design and Smart Metering: Minimize Personal Information to Maintain Privacy
tmap.id:df0a0d01-470f-4810-a21a-24d2e9a2fd0c
type:text/vnd.tiddlywiki

Neighbor Map of Working Paper Privacy by Design and Smart Metering: Minimize Personal Information to Maintain Privacy
