config.central-topic:ebe921db-0457-4e5f-a7f3-7f14531a2019
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535015
id:ac27e6a9-eb33-46a8-b1ca-bc5ff524181a
isview:false
map.base:ebe921db-0457-4e5f-a7f3-7f14531a2019
map.role:definition
map.type:neighbor
modified:1582714535015
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper Privacy by Design and Smart Metering: Minimize Personal Information to Maintain Privacy-map
tmap.id:ac27e6a9-eb33-46a8-b1ca-bc5ff524181a
type:text/vnd.tiddlywiki

Neighbor Map of Working Paper Privacy by Design and Smart Metering: Minimize Personal Information to Maintain Privacy
