config.central-topic:c47d643b-cace-4094-a38d-8cb50e3daf82
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316210
id:f0293e08-f81a-49d0-8344-af9ee91a0865
isview:false
map.base:c47d643b-cace-4094-a38d-8cb50e3daf82
map.role:definition
map.type:neighbor
modified:1582954316210
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CodingRights
tmap.id:f0293e08-f81a-49d0-8344-af9ee91a0865
type:text/vnd.tiddlywiki

Neighbor Map of CodingRights
