config.central-topic:60aa5d86-0370-4af2-a864-3b1ee3296821
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316169
id:654ffe1b-beb5-40e4-951a-cf77ca9aeb5d
isview:false
map.base:60aa5d86-0370-4af2-a864-3b1ee3296821
map.role:definition
map.type:neighbor
modified:1582954316169
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Intl Workshop on Secure IoT (SIOT 2016)
tmap.id:654ffe1b-beb5-40e4-951a-cf77ca9aeb5d
type:text/vnd.tiddlywiki

Neighbor Map of Intl Workshop on Secure IoT (SIOT 2016)
