config.central-topic:c6aea1c5-52e9-4930-9a11-5d3071d81781
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534756
id:11e8b133-bb3a-4422-bc89-d118cca1ba6c
isview:false
map.base:c6aea1c5-52e9-4930-9a11-5d3071d81781
map.role:definition
map.type:neighbor
modified:1582714534756
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Intl Workshop on Secure IoT (SIOT 2016)-map
tmap.id:11e8b133-bb3a-4422-bc89-d118cca1ba6c
type:text/vnd.tiddlywiki

Neighbor Map of Intl Workshop on Secure IoT (SIOT 2016)
