created:1582526115507
modified:1582526115507
title:Bern University of Applied Sciences
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Bern University of Applied Sciences
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"66a98648-ed63-4226-8d08-333bdd1842e6":{"to":"541bcdea-342c-4f1b-8912-c98bd373d6c1","type":"convenor"}}
tmap.id:97350fc1-dbd8-48db-95fb-d6b25ed35fb8
twitter.profile:
website:http://www.bfh.ch/en/home.html


