config.central-topic:f8926684-fdf3-4b5c-a6cd-97005a93914b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534939
id:b72c1f47-d5b0-421e-a3dc-560f3c155989
isview:false
map.base:f8926684-fdf3-4b5c-a6cd-97005a93914b
map.role:definition
map.type:neighbor
modified:1582714534939
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Analytics in K-12 Schools: Big Data, or Big Brother?-map
tmap.id:b72c1f47-d5b0-421e-a3dc-560f3c155989
type:text/vnd.tiddlywiki

Neighbor Map of Analytics in K-12 Schools: Big Data, or Big Brother?
