config.central-topic:c88d702a-b5f2-4885-819c-2b88d760a24f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021621
id:07c7bce3-4e41-4334-a5b1-fd2e1b427fd1
isview:false
map.base:c88d702a-b5f2-4885-819c-2b88d760a24f
map.role:definition
map.type:neighbor
modified:1582720021621
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Doing Screen Time: Reflections on the screen at home and in school
tmap.id:07c7bce3-4e41-4334-a5b1-fd2e1b427fd1
type:text/vnd.tiddlywiki

Neighbor Map of Doing Screen Time: Reflections on the screen at home and in school
