config.central-topic:969af78f-f9a9-49e8-ba62-5d156218c169
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316314
id:13d354c5-f756-453f-b31f-a9c04d5d8d79
isview:false
map.base:969af78f-f9a9-49e8-ba62-5d156218c169
map.role:definition
map.type:neighbor
modified:1582954316314
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Doing Screen Time: Reflections on the screen at home and in school
tmap.id:13d354c5-f756-453f-b31f-a9c04d5d8d79
type:text/vnd.tiddlywiki

Neighbor Map of Doing Screen Time: Reflections on the screen at home and in school
