activities:
audience:
category:research
created:1582720003597
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003597
name:Open Data ToolKit - Worldbank
parent.org:The World Bank
partners:
people:
purpose:[[human rights]] [[tech interoperability]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Open Data ToolKit - Worldbank
tmap.edges:{}
tmap.id:3849c6e7-ee5b-4e9e-ba36-537323399423
type:text/vnd.tiddlywiki
url:http://opendatatoolkit.worldbank.org/en/index.html
version.or.edition:
working.group:

Welcome to the Open Government Data Toolkit

The Open Government Data Toolkit is designed to help governments, Bank staff and users understand the basic precepts of Open Data, then get “up to speed” in planning and implementing an open government data program, while avoiding common pitfalls. We suggest that you begin reading here.

Getting started with Open Data can be easier than many people think. If you have data in a re-usable electronic form, a publicly accessible online place to put it and an open license, then you’re well on your way.

We update the OGD Toolkit frequently with new information. If you have suggestions or corrections, please send us feedback.

