config.central-topic:2de9e738-d520-4531-b2fd-67e1362d64a0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534908
id:bfd73f86-4b91-4322-8f10-2dfdfdf73704
isview:false
map.base:2de9e738-d520-4531-b2fd-67e1362d64a0
map.role:definition
map.type:neighbor
modified:1582714534908
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Bias in Algorithmic Decision-Making (Crime and Justice) – Submission to the Centre for Data Ethics and Innovation-map
tmap.id:bfd73f86-4b91-4322-8f10-2dfdfdf73704
type:text/vnd.tiddlywiki

Neighbor Map of Bias in Algorithmic Decision-Making (Crime and Justice) – Submission to the Centre for Data Ethics and Innovation
