created:1582719062229
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:2de9e738-d520-4531-b2fd-67e1362d64a0
map.role:edge-filter
map.type:neighbor
modified:1582719062229
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Bias in Algorithmic Decision-Making (Crime and Justice) – Submission to the Centre for Data Ethics and Innovation/filter/edges
tmap.id:c4b6c64b-f74b-48d6-b431-22d4c7f048c1
type:text/vnd.tiddlywiki

No body provided
