created:1582720021584
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:4b03c5b0-e056-4423-b6cd-fdcc6abb1183
map.role:edge-filter
map.type:neighbor
modified:1582720021584
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Bias in Algorithmic Decision-Making (Crime and Justice) – Submission to the Centre for Data Ethics and Innovation/filter/edges
tmap.id:5e5c4dea-feda-4901-bb7d-589233d25136
type:text/vnd.tiddlywiki

No body provided
