created:1582714534908
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:2de9e738-d520-4531-b2fd-67e1362d64a0
map.role:edge-filter
map.type:neighbor
modified:1582714534908
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Bias in Algorithmic Decision-Making (Crime and Justice) – Submission to the Centre for Data Ethics and Innovation/filter/edges
tmap.id:37097a4a-9a1f-4bb9-8e84-26138f061f45
type:text/vnd.tiddlywiki

No body provided
