created:1582526115769
modified:1582526115769
title:NIST Privacy Framework
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:NIST Privacy Framework
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:9ec791e9-ece1-42c9-9e2e-c86b438c3127
url:https://www.nist.gov/privacy-framework
version.or.edition:
volume.frequency:
working.group:

The NIST Privacy Framework is currently under development. NIST envisions that it will be a voluntary tool for organizations to better identify, assess, manage, and communicate about privacy risks so that individuals can enjoy the benefits of innovative technologies with greater confidence and trust.
