config.central-topic:db81e13d-326e-4c81-8c1d-33de48d4b437
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062338
id:b6fc1a80-83e3-4f3e-b1de-591587061ac5
isview:false
map.base:db81e13d-326e-4c81-8c1d-33de48d4b437
map.role:definition
map.type:neighbor
modified:1582719062338
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Six Conundrums of Global Identity
tmap.id:b6fc1a80-83e3-4f3e-b1de-591587061ac5
type:text/vnd.tiddlywiki

Neighbor Map of The Six Conundrums of Global Identity
