id:df66a6c9-3882-4e1d-bcc7-574a3b81d7c7
config.central-topic: 7f4941af-8a63-4a73-bad0-f0acfb75f314
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Linked Data Capabilities
tmap.type: neighbor


