config.central-topic:98344012-1bc3-49f0-921a-15afde07c984
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062237
id:48a6f297-26e6-4d95-b756-bf248c568928
isview:false
map.base:98344012-1bc3-49f0-921a-15afde07c984
map.role:definition
map.type:neighbor
modified:1582719062237
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Brahms Tutorial
tmap.id:48a6f297-26e6-4d95-b756-bf248c568928
type:text/vnd.tiddlywiki

Neighbor Map of Brahms Tutorial
