config.central-topic:999a552c-7455-4e6d-be5c-e9a64bc9f0de
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021591
id:03cb368d-86a4-4c61-ae10-a4766089ac71
isview:false
map.base:999a552c-7455-4e6d-be5c-e9a64bc9f0de
map.role:definition
map.type:neighbor
modified:1582720021591
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Brahms Tutorial
tmap.id:03cb368d-86a4-4c61-ae10-a4766089ac71
type:text/vnd.tiddlywiki

Neighbor Map of Brahms Tutorial
