activities:
audience:
category:[[software product (application)]] [[open source]]
created:1582954204773
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/citp/OpenWPM
input.source:me2b
license:
me2b.participation:
modified:1582954204773
name:Open WPM Mobile
parent.org:Mozilla Foundation
partners:
people:
purpose:[[transparency and accountability]] [[consumer support]] [[certification and compliance]]
relevant.publications:https://sensor-js.xyz/
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Open WPM Mobile
tmap.edges:{}
tmap.id:17717ce7-f63a-4e0e-85fb-531419d37b46
type:text/vnd.tiddlywiki
url:https://github.com/sensor-js/OpenWPM-mobile
version.or.edition:
working.group:

OpenWPM is a web privacy measurement framework which makes it easy to collect data for privacy studies on a scale of thousands to millions of websites. OpenWPM is built on top of Firefox: with automation provided by Selenium. It includes several hooks for data collection. Check out the instrumentation section below for more details.



