config.central-topic:e14b31fd-99fa-4b6a-ad8a-1e19ed4d6c5e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021690
id:80b4fd41-d716-46de-a2ef-3710161af077
isview:false
map.base:e14b31fd-99fa-4b6a-ad8a-1e19ed4d6c5e
map.role:definition
map.type:neighbor
modified:1582720021690
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Mobile Connect Initiative
tmap.id:80b4fd41-d716-46de-a2ef-3710161af077
type:text/vnd.tiddlywiki

Neighbor Map of Mobile Connect Initiative
