config.central-topic:1c121803-0679-45cc-86f6-e86107560629
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316348
id:b90b5f95-66a2-4256-92a4-4e00e256676a
isview:false
map.base:1c121803-0679-45cc-86f6-e86107560629
map.role:definition
map.type:neighbor
modified:1582954316348
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenID Connect Dynamic Client Registration 1.0
tmap.id:b90b5f95-66a2-4256-92a4-4e00e256676a
type:text/vnd.tiddlywiki

Neighbor Map of OpenID Connect Dynamic Client Registration 1.0
