config.central-topic:b00465fd-d6ca-44c7-bc6b-7d95948860bc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062318
id:ce092db6-6ae4-49ef-8b61-c5f32b76d3d7
isview:false
map.base:b00465fd-d6ca-44c7-bc6b-7d95948860bc
map.role:definition
map.type:neighbor
modified:1582719062318
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenID Connect Dynamic Client Registration 1.0
tmap.id:ce092db6-6ae4-49ef-8b61-c5f32b76d3d7
type:text/vnd.tiddlywiki

Neighbor Map of OpenID Connect Dynamic Client Registration 1.0
