config.central-topic:4fb348cb-9037-4abc-a473-09c8fee9a93a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062331
id:e245c3dc-b917-4050-bf57-b2c98118f4a6
isview:false
map.base:4fb348cb-9037-4abc-a473-09c8fee9a93a
map.role:definition
map.type:neighbor
modified:1582719062331
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/At the Nexus of Cybersecurity and Public Policy: Some Basic Concepts and Issues
tmap.id:e245c3dc-b917-4050-bf57-b2c98118f4a6
type:text/vnd.tiddlywiki

Neighbor Map of At the Nexus of Cybersecurity and Public Policy: Some Basic Concepts and Issues
