activities:
category:[[specification work]]
created:1582954204498
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204498
name:IESG -  Internet Engineering Steering Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:IESG -  Internet Engineering Steering Group
tmap.edges:{"97832684-252e-4e6e-a26b-08b4ae603d24":{"to":"7a003842-ab2a-422d-b974-3b3d755ccd3a","type":"connection"},"5380327e-df6a-4cc4-8457-9e087986758c":{"to":"3b2f5644-c89e-48a6-addc-7a93a096aa09","type":"organization-for-group"}}
tmap.id:6d002ca3-6e57-4917-bea8-d67aa7b686c3
type:text/vnd.tiddlywiki
url:





