activities:
category:specification work
created:1582678071713
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071713
name:IESG -  Internet Engineering Steering Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:IESG -  Internet Engineering Steering Group
tmap.edges:{"31fcfcbc-354d-49c4-b3bd-5833eb9cc239":{"to":"f613cee6-fd8d-4309-8ac1-bda4e9982c15","type":"connection"},"c5718998-c332-4bf8-943d-20f66cda9783":{"to":"e9ef5d73-40d4-4b2c-963c-228c95dd4820","type":"organization-for-group"}}
tmap.id:a1364224-2f13-4fd7-9c55-d3abf65f07b1
type:text/vnd.tiddlywiki
url:




