activities:
category:specification work
created:1582720003331
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003331
name:IESG -  Internet Engineering Steering Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:IESG -  Internet Engineering Steering Group
tmap.edges:{"966d5f49-49a6-46e5-a4b4-7e0430c009f3":{"to":"5b943bee-c709-4611-83f9-f1e4e470688e","type":"connection"},"801fbc09-8383-4a58-af73-722feb69ae52":{"to":"612ceb24-bd15-45ee-99dd-7adb66446ce4","type":"organization-for-group"}}
tmap.id:138f237c-1bb9-40cf-b6d6-55cb16e59465
type:text/vnd.tiddlywiki
url:



