config.central-topic:18a3f5c9-a821-440f-8a6c-ca28fab9b51e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316197
id:31301b79-fdd2-463e-bd3e-8774e3c9769b
isview:false
map.base:18a3f5c9-a821-440f-8a6c-ca28fab9b51e
map.role:definition
map.type:neighbor
modified:1582954316197
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/World Privacy Forum
tmap.id:31301b79-fdd2-463e-bd3e-8774e3c9769b
type:text/vnd.tiddlywiki

Neighbor Map of World Privacy Forum
