config.central-topic:fc43fdaf-7c77-4ce7-a82b-51388a239b1b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062116
id:1c049ee9-9fd7-41fa-b6e4-e61e51464f01
isview:false
map.base:fc43fdaf-7c77-4ce7-a82b-51388a239b1b
map.role:definition
map.type:neighbor
modified:1582719062116
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/World Privacy Forum
tmap.id:1c049ee9-9fd7-41fa-b6e4-e61e51464f01
type:text/vnd.tiddlywiki

Neighbor Map of World Privacy Forum
