config.central-topic:4edab006-c9a9-4c16-b963-41e0b76279bc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534936
id:ba2c15e3-9229-41ad-8478-3bc4848fdf36
isview:false
map.base:4edab006-c9a9-4c16-b963-41e0b76279bc
map.role:definition
map.type:neighbor
modified:1582714534936
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/5 Star Service: A curated reading list-map
tmap.id:ba2c15e3-9229-41ad-8478-3bc4848fdf36
type:text/vnd.tiddlywiki

Neighbor Map of 5 Star Service: A curated reading list
