config.central-topic:9a3640dd-4d19-488c-b8ac-91460bf37ddd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021579
id:098e924d-2a69-457b-b1af-2303b72c1173
isview:false
map.base:9a3640dd-4d19-488c-b8ac-91460bf37ddd
map.role:definition
map.type:neighbor
modified:1582720021579
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Docracy(publication/legal document) (publication)
tmap.id:098e924d-2a69-457b-b1af-2303b72c1173
type:text/vnd.tiddlywiki

Neighbor Map of Docracy(publication/legal document) (publication)
