config.central-topic:21ee9533-3c7b-4516-a7fb-c21c04d8e7e1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534903
id:447d3985-5f18-4b00-9110-9ca035a2ab73
isview:false
map.base:21ee9533-3c7b-4516-a7fb-c21c04d8e7e1
map.role:definition
map.type:neighbor
modified:1582714534903
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Docracy(publication/legal document) (publication)-map
tmap.id:447d3985-5f18-4b00-9110-9ca035a2ab73
type:text/vnd.tiddlywiki

Neighbor Map of Docracy(publication/legal document) (publication)
