activities:
annual.budget:
audience:
created:1582954204536
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204536
org.name:Systematic Alien Verification for Entitlements SAVE
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Systematic Alien Verification for Entitlements SAVE
tmap.edges:{"70a99ae8-2d72-4059-a2e0-fbea69dffa45":{"to":"a71e878a-ae04-494c-a85d-8115c304d559","type":"connection"},"ce56311e-e2e2-4f8b-9b2a-d0347d6777d4":{"to":"fe823f6c-e1cd-44e1-9c53-268ead281008","type":"government-connection"}}
tmap.id:f6ffb326-c814-4b25-bba1-d1445bb23532
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.uscis.gov/save





