activities:
annual.budget:
audience:
created:1582720003368
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003368
org.name:Systematic Alien Verification for Entitlements SAVE
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Systematic Alien Verification for Entitlements SAVE
tmap.edges:{"99be51ea-67d7-4c14-9a36-ca365fed2348":{"to":"44586c1f-9fa2-4839-8694-321d3bc056e9","type":"connection"},"deb80e52-b3b7-474d-a214-b974302ddce9":{"to":"fceb8eea-6f63-4635-a8ab-e298991ffe18","type":"government-connection"}}
tmap.id:4f6a7d94-9c40-4a19-b8e0-405b737a9b81
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.uscis.gov/save



