activities:
annual.budget:
audience:
created:1582678071751
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071751
org.name:Systematic Alien Verification for Entitlements SAVE
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Systematic Alien Verification for Entitlements SAVE
tmap.edges:{"bb23efdb-f4ca-4990-af72-2bdccc729df8":{"to":"c2ad032e-8ad9-441d-a5fe-79b484ed91ce","type":"connection"},"5973cceb-15f1-440a-b173-667ee3376928":{"to":"e7513da6-52f5-4be2-931b-611f3e371c16","type":"government-connection"}}
tmap.id:3f29ce3a-b9bf-493e-9f8d-f9c97387da8f
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.uscis.gov/save




