config.central-topic:2d3fdc05-7d94-4168-a9d4-374dc20f4e42
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534958
id:eca16698-9a77-4502-b94a-10cc1249e7a3
isview:false
map.base:2d3fdc05-7d94-4168-a9d4-374dc20f4e42
map.role:definition
map.type:neighbor
modified:1582714534958
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MIT Computational Law Report-map
tmap.id:eca16698-9a77-4502-b94a-10cc1249e7a3
type:text/vnd.tiddlywiki

Neighbor Map of MIT Computational Law Report
