config.central-topic:5ce4a35b-1112-455e-901d-7ddef736559c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316322
id:f72c7eb3-f091-4ea4-9ae8-a606a1265067
isview:false
map.base:5ce4a35b-1112-455e-901d-7ddef736559c
map.role:definition
map.type:neighbor
modified:1582954316322
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MIT Computational Law Report
tmap.id:f72c7eb3-f091-4ea4-9ae8-a606a1265067
type:text/vnd.tiddlywiki

Neighbor Map of MIT Computational Law Report
