activities:
annual.budget:
audience:
created:1582678071967
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071967
org.name:GSMA EUROPE
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:GSMA EUROPE
tmap.edges:{}
tmap.id:0b50885a-e539-4f1a-b729-2da4d4480dd8
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.gsma.com/gsmaeurope

Headquartered in Brussels, Belgium, GSMA Europe represents and leads mobile network operators in Europe, Russia and Commonwealth of Independent States (CIS). In this region more than 200 mobile network operators provide connections to 697 million unique subscribers. We use our combined expertise to give the mobile communication industry a single and powerful voice.

