config.central-topic:bd571562-7fed-4f72-a362-9834dc0df05a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316252
id:b3b8d244-b3a5-454d-8f8b-18bec66ab823
isview:false
map.base:bd571562-7fed-4f72-a362-9834dc0df05a
map.role:definition
map.type:neighbor
modified:1582954316252
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/#MoreThanCode (project-or-product)
tmap.id:b3b8d244-b3a5-454d-8f8b-18bec66ab823
type:text/vnd.tiddlywiki

Neighbor Map of #MoreThanCode (project-or-product)
