created:1582526115767
modified:1582526115767
title:Data, Human Rights and Human Security
type:text/vnd.tiddlywiki
activities:
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Data, Human Rights and Human Security
parent.org:Data & Society Research Institute
partners:
people:[[mark latonero]]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[data & society research]] [[publications]] [[parent]]
terms.of.service:
tmap.edges:{}
tmap.id:b790dc44-ad6f-4150-a29a-a1c69ab0aa73
url:https://datasociety.net/initiatives/data-human-rights/
version.or.edition:
working.group:

Data can provide real-time awareness about disaster, violence, or protest. Yet practitioners, researchers, and policymakers face unique challenges and opportunities when assessing technological benefit, risk, and harm. The Data, Human Rights, and Human Security initiative asks: How can these technologies be used responsibly to assist people in need, prevent abuse, and protect them from harm?
