activities:
category:general
created:1582678071707
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071707
name:eBorders
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:eBorders
tmap.edges:{"6f54be2a-4dad-437e-be26-1bd658ffe3b4":{"to":"441e05bb-d980-4fd7-9728-4585f3a3633c","type":"organization-for-group"}}
tmap.id:66f684bb-5ec3-4830-838c-2698564dfcd6
type:text/vnd.tiddlywiki
url:




