activities:
category:[[general]]
created:1582954204491
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204491
name:eBorders
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:eBorders
tmap.edges:{"adbde1ba-e947-4eec-af20-79ba03cca6f9":{"to":"b7f9666c-d936-4f82-9eb8-a74adb1f0493","type":"organization-for-group"}}
tmap.id:e24b3c2a-136a-4d7c-bd2a-ce44c90157a9
type:text/vnd.tiddlywiki
url:





