created:1582526115495
modified:1582526115495
title:eBorders
type:text/vnd.tiddlywiki
activities:
category:[[general]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eBorders
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6a1ef0b7-4c2c-40e3-9919-3a70b6b06cff":{"to":"eb1eb0ec-647a-4b4f-a7f1-787b945ca5d2","type":"organization-for-group"}}
tmap.id:f2c10902-2f5d-4e30-beb8-628d9837d8ef
url:


