activities:
category:general
created:1582720003324
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003324
name:eBorders
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:eBorders
tmap.edges:{"c18922fe-f984-4ad6-8845-9c0fdad78063":{"to":"6be2158c-9ae0-427e-bffd-13c0a0b432f0","type":"organization-for-group"}}
tmap.id:d7a015bb-dee0-4a1a-b3ff-4ea9155f4643
type:text/vnd.tiddlywiki
url:



