activities:[object Set]
audience:
category:research
created:1582678071970
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071970
name:Our Data Bodies
parent.org:Detroit Community Technology Project
partners:[object Set]
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Our Data Bodies
tmap.edges:{}
tmap.id:b53dd77d-a07b-4f3b-91f2-aa1ba18e752d
type:text/vnd.tiddlywiki
url:https://alliedmedia.org/dctp/datajustice
version.or.edition:
working.group:

DCTP is currently engaged in a local data justice campaign as part of a two year participatory national research project: called the “Our Data Bodies Project:” in collaboration with the New America Foundation and the Detroit Digital Justice Coalition.

The O.D.B. Project is a collaboration between academics and community-based organizations to explore the meaning and experience of privacy and data flows among poor and working class adults in three U.S. cities: Detroit: MI; Charlotte: NC; and Los Angeles: CA.

