config.central-topic:eb2ff76e-dd95-4ce4-9558-6ca2cf93ef85
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062345
id:960d6b9a-45d6-4071-9b68-8a5bf038c5a5
isview:false
map.base:eb2ff76e-dd95-4ce4-9558-6ca2cf93ef85
map.role:definition
map.type:neighbor
modified:1582719062345
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Doha Debates
tmap.id:960d6b9a-45d6-4071-9b68-8a5bf038c5a5
type:text/vnd.tiddlywiki

Neighbor Map of Doha Debates
