config.central-topic:a8211c30-aac2-4986-9491-f4b6b1857a0f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316368
id:91a70627-2d2a-433b-8985-f1b643025588
isview:false
map.base:a8211c30-aac2-4986-9491-f4b6b1857a0f
map.role:definition
map.type:neighbor
modified:1582954316368
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Doha Debates
tmap.id:91a70627-2d2a-433b-8985-f1b643025588
type:text/vnd.tiddlywiki

Neighbor Map of Doha Debates
