audience:
authors.editors:
created:1582678071973
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
modified:1582678071973
name:Peer DID Method Specifcation Report
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Peer DID Method Specifcation Report
tmap.edges:{}
tmap.id:0195650b-75a3-4bc4-ab1f-e9fec34ef58a
type:text/vnd.tiddlywiki
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot8-barcelona/blob/master/final-documents/peer-DID-method-spec-report.pdf
version.or.edition:
volume.frequency:
working.group:

This paper consists of objectives, use cases and observations around a "peer" DID method, based of a draft specifcation submitted to RWOT8. The following abstract is from that draft specifcation, located here."This DID method spec conforms to the requirements in the DID specifcation currently published by the W3CCredentials Community Group. For more information about DIDs and DID method specifcations, please see the DID Primer and DID Spec."This document defnes a 'peer' DID Method that can be used independent of any source of truth external to the relationship in which it is used. The method is cheap, fast, scalable, and secure. It is suitable for most private relationships between people, organizations, and IoT things. DIDs associated with this method are also promotable to a more public context. That is, blockchains with diferent DID methods can graft some or all peer DIDs into their namespace(s) with no risk of accidental collision, and no loss of meaning. Peer DID will have a recognizable and consistent identity in all of them."

