config.central-topic:27599673-8cd4-4a01-9ad7-c2b229835fa8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021488
id:c25e8cad-2800-4e9e-93c0-e35097e21965
isview:false
map.base:27599673-8cd4-4a01-9ad7-c2b229835fa8
map.role:definition
map.type:neighbor
modified:1582720021488
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Datamixer
tmap.id:c25e8cad-2800-4e9e-93c0-e35097e21965
type:text/vnd.tiddlywiki

Neighbor Map of Datamixer
