config.central-topic:a0749b19-10a8-4388-a1b4-5b2d39b30d7c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316211
id:ec01368a-8dc2-4ffa-83e0-68e768a01e5f
isview:false
map.base:a0749b19-10a8-4388-a1b4-5b2d39b30d7c
map.role:definition
map.type:neighbor
modified:1582954316211
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Datamixer
tmap.id:ec01368a-8dc2-4ffa-83e0-68e768a01e5f
type:text/vnd.tiddlywiki

Neighbor Map of Datamixer
