config.central-topic:3470787a-c192-4180-8b74-3ac603947376
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062136
id:d95ab52c-f26c-4ceb-86e8-04e743f081da
isview:false
map.base:3470787a-c192-4180-8b74-3ac603947376
map.role:definition
map.type:neighbor
modified:1582719062136
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Datamixer
tmap.id:d95ab52c-f26c-4ceb-86e8-04e743f081da
type:text/vnd.tiddlywiki

Neighbor Map of Datamixer
