id:df491d43-ec2a-4fe6-8c70-2c8a0e6a6d0e
config.central-topic: 32aa9a45-4e87-4dc5-acd5-9d7d743a7614
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Mobile App Privacy Compliance: Automated Technology to Help Regulators, App Stores and Developers
tmap.type: neighbor


