config.central-topic:624b0100-52f2-4e5b-bce5-68b1296f041b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316375
id:d07e887c-eab9-47d2-9f94-fd744a5315af
isview:false
map.base:624b0100-52f2-4e5b-bce5-68b1296f041b
map.role:definition
map.type:neighbor
modified:1582954316375
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity Management in Electronic Commerce
tmap.id:d07e887c-eab9-47d2-9f94-fd744a5315af
type:text/vnd.tiddlywiki

Neighbor Map of Identity Management in Electronic Commerce
