config.central-topic:3f61135f-c536-4ab6-be60-e8f8255b7c08
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021440
id:e6136a2b-fea2-49ad-b39b-e8f1a05c1d03
isview:false
map.base:3f61135f-c536-4ab6-be60-e8f8255b7c08
map.role:definition
map.type:neighbor
modified:1582720021440
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Google (company)
tmap.id:e6136a2b-fea2-49ad-b39b-e8f1a05c1d03
type:text/vnd.tiddlywiki

Neighbor Map of Google (company)
