config.central-topic:6974a34e-1a7c-457b-ba77-b5406ff534e0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534766
id:2c0a14ac-9793-4464-bd88-df472635f034
isview:false
map.base:6974a34e-1a7c-457b-ba77-b5406ff534e0
map.role:definition
map.type:neighbor
modified:1582714534766
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Google (company)-map
tmap.id:2c0a14ac-9793-4464-bd88-df472635f034
type:text/vnd.tiddlywiki

Neighbor Map of Google (company)
