config.central-topic:1516dbd0-30ac-4e38-bbbc-5ba0f45aeba4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021490
id:68236cc1-1915-40ec-8854-7e1dcf38df20
isview:false
map.base:1516dbd0-30ac-4e38-bbbc-5ba0f45aeba4
map.role:definition
map.type:neighbor
modified:1582720021490
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/European Journal of Human Genetics
tmap.id:68236cc1-1915-40ec-8854-7e1dcf38df20
type:text/vnd.tiddlywiki

Neighbor Map of European Journal of Human Genetics
