id:10836e17-cc70-4a75-a203-46977d39a3db
config.central-topic: 65df11a1-1bbf-4cfe-a9c0-7e1b861c13e5
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/IP newsletter N°2 : Smartphones and Privacy: towards a new vision of data protection?'
tmap.type: neighbor


