id:df173a21-37e5-4bda-ac8a-bfb02f6af766
config.central-topic: 8ba61e90-0fb2-4321-a3b3-bab19521a489
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/IP newsletter N°2 : Smartphones and Privacy: towards a new vision of data protection?'
tmap.type: neighbor


