activities:[object Set]
audience:
category:service
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071969
name:Privacy Commons
parent.org:Privacy Commons
partners:
people:
purpose:[object Set]
relevant.publications:
status:inactive
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Privacy Commons(project-or-product/service) (project-or-product)
tmap.edges:{"e2cadb1b-33ca-4452-ab0a-ef1cebb6c503":{"to":"b829d4c7-a6c6-434c-9e36-629f3ba3ed96","type":"Organization Supports Project or Product"}}
tmap.id:b829d4c7-a6c6-434c-9e36-629f3ba3ed96
type:text/vnd.tiddlywiki
url:https://web.archive.org/web/20190214082741/http://privacycommons.org/
version.or.edition:
working.group:

The Privacy Commons is a project that aims to do for Privacy what the Creative Commons. if you'd like to be involved please email hello at this domain.

