activities:[[standard development]]
audience:
category:service
created:1582720003597
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003597
name:Privacy Commons
parent.org:Privacy Commons
partners:
people:
purpose:[[consumer support]]
relevant.publications:
status:inactive
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Privacy Commons(project-or-product/service) (project-or-product)
tmap.edges:{"b3a73c2d-acec-4ec1-946c-eb1f51efb30e":{"to":"1cf976bb-cda7-4da7-a978-eb49f7f6c212","type":"Organization Supports Project or Product"}}
tmap.id:1cf976bb-cda7-4da7-a978-eb49f7f6c212
type:text/vnd.tiddlywiki
url:https://web.archive.org/web/20190214082741/http://privacycommons.org/
version.or.edition:
working.group:

The Privacy Commons is a project that aims to do for Privacy what the Creative Commons. if you'd like to be involved please email hello at this domain.

