config.central-topic:091fa0ed-6210-4d83-9fb2-095b6913cdd6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021633
id:fbc9770e-d1a7-4d53-b239-b4cc8ec2c438
isview:false
map.base:091fa0ed-6210-4d83-9fb2-095b6913cdd6
map.role:definition
map.type:neighbor
modified:1582720021633
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Phones, but No Papers
tmap.id:fbc9770e-d1a7-4d53-b239-b4cc8ec2c438
type:text/vnd.tiddlywiki

Neighbor Map of Phones, but No Papers
