config.central-topic:fde1aae4-3221-4052-a46c-062dacfdc2df
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062287
id:9a8102b8-e2cd-4d55-99f8-531b4447b489
isview:false
map.base:fde1aae4-3221-4052-a46c-062dacfdc2df
map.role:definition
map.type:neighbor
modified:1582719062287
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Phones, but No Papers
tmap.id:9a8102b8-e2cd-4d55-99f8-531b4447b489
type:text/vnd.tiddlywiki

Neighbor Map of Phones, but No Papers
