id:1560e97f-140b-4c98-91ed-90cff65071a9
config.central-topic: a0f7e823-dfde-4201-bfbd-e5894e30c2ae
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/IP newsletter N°3 : How can we control our personal data online?
tmap.type: neighbor


