audience:
authors.editors:
created:1582954204776
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204776
name:Projects and Organizations Database
publication.type:database
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Projects and Organizations Database
tmap.edges:{}
tmap.id:6dea884f-288d-40ab-b6ea-7fc52ab8c1ba
type:text/vnd.tiddlywiki
url:https://morethancode.cc/orglist/
version.or.edition:
volume.frequency:
working.group:

Search Projects & Organizations
Explore the organizations and projects. Something missing? Add it here




