config.central-topic:65909f7c-22b3-432b-a95f-3643242b1c43
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021590
id:906d028c-91ae-40a2-8144-9f4a5c831122
isview:false
map.base:65909f7c-22b3-432b-a95f-3643242b1c43
map.role:definition
map.type:neighbor
modified:1582720021590
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/A Data Purpose Case Study of Privacy Policies
tmap.id:906d028c-91ae-40a2-8144-9f4a5c831122
type:text/vnd.tiddlywiki

Neighbor Map of A Data Purpose Case Study of Privacy Policies
