config.central-topic:6249391e-ecf7-4fd3-abbd-64142b1665c9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062234
id:d382f848-5509-471c-bc85-71563cd47169
isview:false
map.base:6249391e-ecf7-4fd3-abbd-64142b1665c9
map.role:definition
map.type:neighbor
modified:1582719062234
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/A Data Purpose Case Study of Privacy Policies
tmap.id:d382f848-5509-471c-bc85-71563cd47169
type:text/vnd.tiddlywiki

Neighbor Map of A Data Purpose Case Study of Privacy Policies
