activities:
annual.budget:
audience:
created:1582954204536
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204536
org.name:Virginia Identity Management Standards Advisory Council
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Virginia Identity Management Standards Advisory Council
tmap.edges:{"c4f2efd4-4e72-4a38-aa36-d51c0ad4c305":{"to":"0c70ddd0-4021-444d-88f0-b22305d8ec5e","type":"government-connection"}}
tmap.id:243ecff5-4eb9-4ef2-8550-460112a9b05f
twitter.profile:
type:text/vnd.tiddlywiki
website:





