activities:
annual.budget:
audience:
created:1582720003368
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003368
org.name:Virginia Identity Management Standards Advisory Council
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Virginia Identity Management Standards Advisory Council
tmap.edges:{"fd31b151-cd73-4671-b6a8-dc167350f2e5":{"to":"28c59803-d05b-46fd-8813-f141b96951b7","type":"government-connection"}}
tmap.id:d878764e-44cd-4d63-a1cb-769b5ce3ea7f
twitter.profile:
type:text/vnd.tiddlywiki
website:



