config.central-topic:30f71070-04f5-47f9-9ec1-d10cfa66d54f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062292
id:956bd1bc-97d8-4426-a8b7-00dbb2a315bb
isview:false
map.base:30f71070-04f5-47f9-9ec1-d10cfa66d54f
map.role:definition
map.type:neighbor
modified:1582719062292
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Security of Personal Data(publication/report) (report) (report)
tmap.id:956bd1bc-97d8-4426-a8b7-00dbb2a315bb
type:text/vnd.tiddlywiki

Neighbor Map of Security of Personal Data(publication/report) (report) (report)
