config.central-topic:b7012de5-7df1-4914-ae79-a3036c355344
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316350
id:e014d073-160f-4a49-bf2f-0c7432a2c6db
isview:false
map.base:b7012de5-7df1-4914-ae79-a3036c355344
map.role:definition
map.type:neighbor
modified:1582954316350
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Tracking Preference Expression (DNT)
tmap.id:e014d073-160f-4a49-bf2f-0c7432a2c6db
type:text/vnd.tiddlywiki

Neighbor Map of Tracking Preference Expression (DNT)
