config.central-topic:fa13651d-97a5-47ae-b540-909ab88d36c9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021665
id:6b9c39a9-d34b-4992-a7ef-8db415f98b0d
isview:false
map.base:fa13651d-97a5-47ae-b540-909ab88d36c9
map.role:definition
map.type:neighbor
modified:1582720021665
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Tracking Preference Expression (DNT)
tmap.id:6b9c39a9-d34b-4992-a7ef-8db415f98b0d
type:text/vnd.tiddlywiki

Neighbor Map of Tracking Preference Expression (DNT)
