activities:
annual.budget:
audience:
created:1582954204771
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204771
org.name:New York University | Information Law Institute
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:New York University | Information Law Institute
tmap.edges:{}
tmap.id:535e7465-1a2f-4405-ad3d-2593843d7e2e
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.law.nyu.edu/

A Tradition of Innovation

NYU Law is an intellectual powerhouse, with more than 100 faculty, 300 courses, 16 areas of study, over 30 centers, and over 80 student groups. The Law School has long taken a leadership role in introducing changes that have redefined legal education and assured our graduates are practice-ready for today's world. 

Public Service. NYU Law is a pacesetter in public service. The Law School offers more than 40 clinics, and guarantees summer funding for 1Ls and 2Ls working in government and nonprofit organization

Global Opportunities. A leader in international law, NYU Law is home to the Hauser Global Law School Program and the Guarini Institute for Global Legal Studies. It also offers NYU Law Abroad in Buenos Aires and Paris.

Law and Business. NYU Law has the most extensive range of law and business offerings in legal education. The Mitchell Jacobson Leadership Program in Law and Business offers training for students seeking legal education as a background for top positions in business.

To find out more about the NYU Law experience, visit The View from Washington Square.



