id:a0c00cbf-ef08-4b47-a7e1-16ccb5bd33a1
config.central-topic: 7c5b935f-ca24-416e-a52c-b5a597dc2c97
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/GNU General Public License
tmap.type: neighbor


