audience:
authors.editors:[object Set]
created:1582678071975
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071975
name:Big Data Ethics Support Systems and Networks
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Big Data Ethics Support Systems and Networks
tmap.edges:{}
tmap.id:a9272773-cfe9-412d-8891-5d9fba31ce6e
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/big-data-ethics-support-systems-and-networks/
version.or.edition:
volume.frequency:
working.group:

D&S researchers Bonnie Tijerina and Emily Keller present the work of the Supporting Ethics in Data Research project at the Coalition for Networked Information Fall 2015 meeting:


