audience:
authors.editors:[[bonnie tijerina]] [[emily f. keller]]
created:1582954204779
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204779
name:Big Data Ethics Support Systems and Networks
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[supporting ethics in data research]] [[supporting ethics in data research (publication) (tag)]]
tech.focus:
tiddler.classification:node
title:Big Data Ethics Support Systems and Networks
tmap.edges:{}
tmap.id:723d6479-59a7-42aa-b066-34499e3a8cdb
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/big-data-ethics-support-systems-and-networks/
version.or.edition:
volume.frequency:
working.group:

D&S researchers Bonnie Tijerina and Emily Keller present the work of the Supporting Ethics in Data Research project at the Coalition for Networked Information Fall 2015 meeting:



