config.central-topic:fe05f6ce-871c-4b78-920d-efe5d8ec54e5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534964
id:4922f75d-030d-4c9d-9059-1eee09ed87b7
isview:false
map.base:fe05f6ce-871c-4b78-920d-efe5d8ec54e5
map.role:definition
map.type:neighbor
modified:1582714534964
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Private Investigators-map
tmap.id:4922f75d-030d-4c9d-9059-1eee09ed87b7
type:text/vnd.tiddlywiki

Neighbor Map of Private Investigators
