activities:
annual.budget:
audience:
created:1582678071968
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071968
org.name:MyData Intelligence
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:MyData Intelligence
tmap.edges:{}
tmap.id:d0594f93-b0e7-485d-87c3-e5d06e102b7a
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.mydata-intelligence.co.jp/

"Personal data" is the key.
Create a world where "consumers" and "businesses" grow together.
We challenge for the future.
That's the mission of My Data Intelligence.

