activities:
annual.budget:
audience:
created:1582720003595
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003595
org.name:MyData Intelligence
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tiddler.classification:node
title:MyData Intelligence
tmap.edges:{}
tmap.id:1b81f311-4270-4f8c-89eb-3eaffe3ba30f
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.mydata-intelligence.co.jp/

"Personal data" is the key.
Create a world where "consumers" and "businesses" grow together.
We challenge for the future.
That's the mission of My Data Intelligence.

