created:1582678071968
modified:1582678071968
title:ACM Conference on Fairness, Accountability, and Transparency
type:text/vnd.tiddlywiki
audience:
category:[[TO BE DETERMINED]]
date:
element.type:event
frequency:
github.profile:
host.organization:ACM
input.source:me2b
location(s):
name:ACM Conference on Fairness, Accountability, and Transparency
partners:
people:
relevant.publications:
tags:[[acm fat*]]
tmap.edges:{}
tmap.id:9b5cccfa-b5f7-4288-88f6-26dd527c6dc6
website:https://fatconference.org/
working.group:

A computer science conference with a cross-disciplinary focus that brings together researchers and practitioners interested in fairness: accountability: and transparency in socio-technical systems.
