created:1582526115764
modified:1582526115764
title:ACM Conference on Fairness, Accountability, and Transparency
type:text/vnd.tiddlywiki
audience:
category:[[TO BE DETERMINED]]
date:
element.type:event
frequency:
github.profile:
host.organization:ACM
input.source:me2b
location(s):
name:ACM Conference on Fairness, Accountability, and Transparency
partners:
people:
relevant.publications:
tags:[[acm fat*]]
tmap.edges:{}
tmap.id:95217f8c-0e06-47be-86c1-f071a48cf45e
website:https://fatconference.org/
working.group:

A computer science conference with a cross-disciplinary focus that brings together researchers and practitioners interested in fairness: accountability: and transparency in socio-technical systems.
