config.central-topic:a4fa4453-b183-4516-a528-81cd600405cf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534891
id:5cf4f1a1-c3c5-43f6-97c0-6793d4f44a23
isview:false
map.base:a4fa4453-b183-4516-a528-81cd600405cf
map.role:definition
map.type:neighbor
modified:1582714534891
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OneTrust Integrations Marketplace-map
tmap.id:5cf4f1a1-c3c5-43f6-97c0-6793d4f44a23
type:text/vnd.tiddlywiki

Neighbor Map of OneTrust Integrations Marketplace
