config.central-topic:075c7b4a-f959-4f39-b36c-aeeffca58ccd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534954
id:c9704e9a-5802-4e24-a473-4a2bcb6f2885
isview:false
map.base:075c7b4a-f959-4f39-b36c-aeeffca58ccd
map.role:definition
map.type:neighbor
modified:1582714534954
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Hacking the Attention Economy-map
tmap.id:c9704e9a-5802-4e24-a473-4a2bcb6f2885
type:text/vnd.tiddlywiki

Neighbor Map of Hacking the Attention Economy
