id:3d4fc227-9493-49f2-b416-51a70f6363c3
config.central-topic: 9066fca7-bcc9-4fde-9cf6-5599c8ac72b7
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/IEEE IoT Scenarios
tmap.type: neighbor


