created:1582526115498
modified:1582526115498
title:IEEE IoT Scenarios
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IEEE IoT Scenarios
parent.org:ATIS   The Alliance for Telecommunications Industry Solutions, USA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4516417d-fd30-4f3d-8dda-ee35315200f9":{"to":"73530048-0c27-4513-8c73-752d8db5e6ca","type":"organization-for-group"}}
tmap.id:9066fca7-bcc9-4fde-9cf6-5599c8ac72b7
url:

To really understand the Internet of Things (IoT) requires application, implementation, and execution in the real world. IEEE IoT recently launched a program to provide the IoT community an interactive platform on which to engage with use cases, service descriptions, business models, and reference implementations that will be key to developing a vibrant IoT industry. This is a fantastic opportunity for you to contribute to the IoT cause, as well as get excellent exposure for your projects and ideas.
