config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000944
id:ac1b3c9e-e6dd-4bac-af0f-bdc196e6a155
isview:false
map.base:a3ca2cc9-9b8c-4055-85c1-1790fedc54af
map.role:definition
map.type:tagmap
modified:1582965000944
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/parliamentary briefings & evidence
tmap.id:ac1b3c9e-e6dd-4bac-af0f-bdc196e6a155
type:text/vnd.tiddlywiki

Tag Map of parliamentary briefings & evidence
