created:1582678071977
modified:1582678071977
title:DID Primer
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:DID Primer
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[community notes]]
tech.focus:
tmap.edges:{}
tmap.id:91de7541-d403-45fc-a397-fb412c7f31e6
url:https://github.com/w3c-ccg/did-primer
version.or.edition:
volume.frequency:
working.group:

A Decentralized Identifier (DID) is a new type of identifier that is globally unique, resolveable with high availability, and cryptographically verifiable. DIDs are typically associated with cryptographic material, such as public keys, and service endpoints, for establishing secure communication channels. DIDs are useful for any application that benefits from self-administered, cryptographically verifiable identifiers such as personal identifiers, organizational identifiers, and identifiers for Internet of Things scenarios. For example, current commercial deployments of W3C Verifiable Credentials heavily utilize Decentralized Identifiers to identify people, organizations, and things and to achieve a number of security and privacy-protecting guarantees. This document is an introduction to the concept of Decentralized Identifiers.
