activities:
annual.budget:
audience:
created:1582678071967
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071967
org.name:Detroit Community Technology Project
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Detroit Community Technology Project (organization)
tmap.edges:{}
tmap.id:e617fa8b-60d0-4ca0-9a61-04d09dda285f
twitter.profile:
type:text/vnd.tiddlywiki
website:https://alliedmedia.org/dctp

"DCTP’s mission is to use and develop technology rooted in community needs that strengthens human connections to each other and the planet. DCTP formed out of the Digital Stewards Program launched in 2014 and networks cultivated at the Allied Media Conference. DCTP offers technical support to various grassroots networks including the Detroit Digital Justice Coalition: the Allied Media Conference: New America Foundation: and transnational groups interested in fostering community technology.

DiscoTech:  ""DiscoTech"" is short for ""Discovering Technology."" It is is a term coined by the Detroit Digital Justice Coalition which defines a replicable model for a multimedia: mobile neighborhood workshop fair. DiscoTechs are designed so that participants learn more about the impact and possibilities of technology within our communities.

DiscoTechs feature interactive: multimedia workshops designed to demystify: engage: and inform the community about issues of Internet use and ownership: and our communications rights on and offline."


