created:1582526115774
modified:1582526115774
title:Linked Data Cryptographic Suite Registry
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Linked Data Cryptographic Suite Registry
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[ongoing community drafts]]
tech.focus:
tmap.edges:{}
tmap.id:880f4bc9-2a2c-4eff-9e5c-14cc83f22a00
url:https://github.com/w3c-ccg/ld-cryptosuite-registry
version.or.edition:
volume.frequency:
working.group:

This repository contains the Linked Data Cryptographic Suite Registry which is a list of all known Linked Data cryptographic suites and their current level of maturity.

We encourage contributions meeting the Contribution Guidelines. While we prefer the creation of issues and Pull Requests in the GitHub repository, discussions often occur on the public-credentials mailing list as well.
