id:333b5ec6-5069-4e0c-9bdb-e9a2e47f85ed
config.central-topic: 867ddaa1-7ea8-4c67-bcca-ae21a9f07665
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Who Cares in the Gig Economy?
tmap.type: neighbor


