config.central-topic:dd3ec96b-a3d0-4376-94e4-0c7eed8e395f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021701
id:380ae10f-9171-4fc8-83cb-55bb2ce8c121
isview:false
map.base:dd3ec96b-a3d0-4376-94e4-0c7eed8e395f
map.role:definition
map.type:neighbor
modified:1582720021701
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Network Working Group
tmap.id:380ae10f-9171-4fc8-83cb-55bb2ce8c121
type:text/vnd.tiddlywiki

Neighbor Map of Network Working Group
