audience:
authors.editors:[object Set]
created:1582678071975
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071975
name:Health Data Rush
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Health Data Rush
tmap.edges:{}
tmap.id:956cbb1f-175d-4d88-8d77-cdbaee48076e
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/health-data-rush/
version.or.edition:
volume.frequency:
working.group:

As data becomes more prevalent in the health world, Data & Society Postdoctoral Scholar Kadija Ferryman urges us to consider how we will regulate its collection and usage. “As...


