audience:
authors.editors:[[kadija ferryman]]
created:1582954204779
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204779
name:Health Data Rush
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[health and data (tag)]]
tech.focus:
tiddler.classification:node
title:Health Data Rush
tmap.edges:{}
tmap.id:3de6595f-af92-4085-bac6-2ab61c9d6f77
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/health-data-rush/
version.or.edition:
volume.frequency:
working.group:

As data becomes more prevalent in the health world, Data & Society Postdoctoral Scholar Kadija Ferryman urges us to consider how we will regulate its collection and usage. “As...



