audience:
authors.editors:[[kadija ferryman]]
created:1582720003602
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003602
name:Health Data Rush
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[health and data]]
tech.focus:
tiddler.classification:node
title:Health Data Rush
tmap.edges:{}
tmap.id:a3af6cad-f6eb-4e79-a205-b6ecc4195aba
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/health-data-rush/
version.or.edition:
volume.frequency:
working.group:

As data becomes more prevalent in the health world, Data & Society Postdoctoral Scholar Kadija Ferryman urges us to consider how we will regulate its collection and usage. “As...

