config.central-topic:8c2fe50f-e196-42aa-9704-517023fbbd5b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534807
id:ca36663f-5c83-48fe-b0c3-18aec27fcb7e
isview:false
map.base:8c2fe50f-e196-42aa-9704-517023fbbd5b
map.role:definition
map.type:neighbor
modified:1582714534807
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Department of Computer Science, Privacy and Security Group.-map
tmap.id:ca36663f-5c83-48fe-b0c3-18aec27fcb7e
type:text/vnd.tiddlywiki

Neighbor Map of Department of Computer Science, Privacy and Security Group.
