id:6f8d3eb2-5be5-4af6-9fa1-f65c05b7da1d
config.central-topic: 7cb4baf3-acf5-4789-b819-502aaf9ab10a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Amira 1.0.0
tmap.type: neighbor


