id:411e8111-ac81-4627-978b-a2be24f04967
config.central-topic: 81e1c639-d986-4acd-98ef-ebe7764aa888
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Act n°78-17 of 6 January 1978 on information technology, data files and civil liberties
tmap.type: neighbor


