config.central-topic:b2e3b506-a82b-453e-8dba-afa1e76e8693
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062128
id:0c5c0f76-7a2c-4c6d-b2ff-256166a098f5
isview:false
map.base:b2e3b506-a82b-453e-8dba-afa1e76e8693
map.role:definition
map.type:neighbor
modified:1582719062128
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Institute for the Future
tmap.id:0c5c0f76-7a2c-4c6d-b2ff-256166a098f5
type:text/vnd.tiddlywiki

Neighbor Map of Institute for the Future
