config.central-topic:a44778ee-9c80-4fa7-a956-e6c6cda81654
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021484
id:6c3ad9a0-d49c-40e7-91c3-c75d3941212e
isview:false
map.base:a44778ee-9c80-4fa7-a956-e6c6cda81654
map.role:definition
map.type:neighbor
modified:1582720021484
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Institute for the Future
tmap.id:6c3ad9a0-d49c-40e7-91c3-c75d3941212e
type:text/vnd.tiddlywiki

Neighbor Map of Institute for the Future
