activities:[object Set]
audience:
category:TO BE DETERMINED
created:1582678071970
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071970
name:Defend Crypto
parent.org:Fight for the Future
partners:
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:Defend Crypto
tmap.edges:{}
tmap.id:089e324f-6692-4f2d-a5ec-d9f113bd0e9c
type:text/vnd.tiddlywiki
url:https://www.defendcrypto.org/
version.or.edition:
working.group:

The SEC has been shaping the future of crypto behind the scenes with settlements that set a dangerous precedent and stifle innovation.

Kik is unwilling to let that happen and has created DefendCrypto, a fund dedicated to supporting legal initiatives that impact the crypto industry. It is not just Kik that is impacted by the regulatory uncertainty. Many other projects are facing pressure behind the scenes, and many do not have the resources to fight and are being forced to simply fold and walk away. That is why Kik, along with other contributors, have already donated $2MM to assisting other projects that are dealing with fights of their own, and is calling on others to do the same.

