config.central-topic:fa5f7040-0d2d-414f-81ea-966c415e2ce8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062365
id:b4550d68-3262-4723-b11d-af8f8581900b
isview:false
map.base:fa5f7040-0d2d-414f-81ea-966c415e2ce8
map.role:definition
map.type:neighbor
modified:1582719062365
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Protective Security WG 6
tmap.id:b4550d68-3262-4723-b11d-af8f8581900b
type:text/vnd.tiddlywiki

Neighbor Map of Protective Security WG 6
