created:1582526115768
modified:1582526115768
title:GDPR: Guide for processors
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:GDPR: Guide for processors
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:7ccbd096-a256-44e7-ad3f-89d018bb376f
url:https://www.cnil.fr/sites/default/files/atoms/files/rgpd-guide_sous-traitant-cnil_en.pdf
version.or.edition:
volume.frequency:
working.group:

Applicable from 25 May 2018 across the whole of the European Union, the General Data Protection Regulation (GDPR) strengthens European residents' rights bearing on their data and increases accountability on the part of all stakeholders processing such data (controllers and processors), whether or not they are established in the European Union.The Regulation lays down specific obligations that must be followed by processors, who are likely to be held liable in the event of a breach.This guide sets out to assist processors in implementing these new obligations.All of the good practices reported by professionals may be added to it in time.
