config.central-topic:65489a2d-79cf-4849-a53e-06b49487dd4d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534814
id:c2e397be-c138-4dcc-aa70-c997d4e427da
isview:false
map.base:65489a2d-79cf-4849-a53e-06b49487dd4d
map.role:definition
map.type:neighbor
modified:1582714534814
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Department Homeland Security-map
tmap.id:c2e397be-c138-4dcc-aa70-c997d4e427da
type:text/vnd.tiddlywiki

Neighbor Map of Department Homeland Security
