config.central-topic:9ef30557-d6ab-44c4-9c74-39dad3c6eb41
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316211
id:9dff76af-2464-4e1a-b2d9-f608d70e07c3
isview:false
map.base:9ef30557-d6ab-44c4-9c74-39dad3c6eb41
map.role:definition
map.type:neighbor
modified:1582954316211
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Department Homeland Security
tmap.id:9dff76af-2464-4e1a-b2d9-f608d70e07c3
type:text/vnd.tiddlywiki

Neighbor Map of Department Homeland Security
