activities:
category:[[specification work]]
created:1582954204491
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204491
name:RISC
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:RISC
tmap.edges:{"e8d7bae5-6e6d-4bb7-95c7-b7c732f299f9":{"to":"d68e839d-d172-4c8b-9f17-8b981df00915","type":"organization-for-group"}}
tmap.id:ea62c737-71d1-40f5-a3d3-cc7f0db40bb9
type:text/vnd.tiddlywiki
url:http://openid.net/wg/risc/

The goal of RISC is to provide data sharing schemas, privacy recommendations and protocols to:
* Share information about important security events in order to thwart attackers from leveraging compromised accounts from one Service Provider to gain access to accounts on other Service Providers (mobile or web application developers and owners).
* Enable users and providers to coordinate in order to securely restore accounts following a compromise.

Internet accounts that use email addresses or phone numbers as the primary identifier for the account will be the initial focus.



