audience:
category:to be determined
created:1582678071763
date:
element.type:event
frequency:
github.profile:
host.organization:Open Identity Exchange
location(s):
modified:1582678071763
name:International Identity Law and Policy Workshop
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:International Identity Law and Policy Workshop
tmap.edges:{"8b2617ed-4973-48d0-a975-478239ff74bc":{"to":"811d054e-07df-42d0-9c8f-b1bab33c1643","type":"author"}}
tmap.id:141ddb1f-40a5-42d7-ac31-aa44d9c7a503
type:text/vnd.tiddlywiki
website:http://openidentityexchange.org/2016/01/international-identity-law-policy-workshop/
working.group:

Attendees were lawyers, business leaders, policy experts, and technologists representing a broad spectrum of public sector, private sector, and NGO leaders in identity. Participants also included experts involved in drafting the recently-enacted identity legislation in the EU and Virginia, and experts currently involved in planned and proposed upcoming legislative initiatives relating to identity management in both the U.S. and internationally.
The impetus for the meeting was several recent developments relating to identity management legislation. They included the following recently adopted identity management legislation:
• The European Union eIDAS Regulation adopted in 2014, and
• The Virginia Electronic Identity Management Act adopted in 2015;
and the following planned or proposed projects to develop new identity management legislation:
• The United Nations Commission on International Trade Law (International) project to develop international rules providing “a basic legal framework covering identity management transactions;”
• The Uniform Law Commission (United States) proposal to develop uniform identity management legislation for the 50 U.S. states; and
• The Virginia Identity Management Standards Advisory Council (Virginia) project to advise the Virginia Secretary of Technology on the identity management standards to be adopted as regulations in Virginia under its new Identity Management Act.

The goal of the meeting was to discuss the direction that such new identity management legislation should take, the issues it should address, and desired approaches.
A key theme reiterated throughout the event was the importance of focusing on outcome-based legislation. Participants voiced concern that legislation prescribing a specific technical process to implement identity standards would hinder innovation and ultimately prevent the success of a new legal regime.
This Report summarizes at a high-level the robust, thought-provoking and productive discussion in which the participants engaged.

