id:a87dad35-5c49-4207-9795-bc9e321d48d5
config.central-topic: e5fe6725-8609-4336-a783-270a8a34872f
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Briefing on the Report of the Bulk Powers Review by David Anderson QC
tmap.type: neighbor


