created:1582526115770
modified:1582526115770
title:Health Data Rush
type:text/vnd.tiddlywiki
audience:
authors.editors:[[kadija ferryman]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Health Data Rush
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[health and data]]
tech.focus:
tmap.edges:{}
tmap.id:6ff4804c-21b5-4108-a72e-37c8cae84672
url:https://datasociety.net/output/health-data-rush/
version.or.edition:
volume.frequency:
working.group:

As data becomes more prevalent in the health world, Data & Society Postdoctoral Scholar Kadija Ferryman urges us to consider how we will regulate its collection and usage. “As...
