audience:
authors.editors:[object Set]
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:PBS: Open Mind
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:PBS: Open Mind
tmap.edges:{}
tmap.id:e27ef834-956e-490d-93ac-e12cc566010c
type:text/vnd.tiddlywiki
url:https://www.youtube.com/watch?v=hwHnXdoSSFY
version.or.edition:
volume.frequency:
working.group:

On this week’s episode of The Open Mind, we welcome Algorithmic Justice League founder Joy Buolamwini. Her organization's mission is to highlight algorithmic bias through media, art and science, to provide space for people to voice concerns and experiences with coded bias and to develop practices for accountability during the design, development, and deployment of coded systems.


