audience:
authors.editors:[[joy buolamwini]]
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:PBS: Open Mind
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[the coded gaze]]
tech.focus:
tiddler.classification:node
title:PBS: Open Mind
tmap.edges:{}
tmap.id:8d8ce9f1-6dd3-462e-8139-262d9db4cbdd
type:text/vnd.tiddlywiki
url:https://www.youtube.com/watch?v=hwHnXdoSSFY
version.or.edition:
volume.frequency:
working.group:

On this week’s episode of The Open Mind, we welcome Algorithmic Justice League founder Joy Buolamwini. Her organization's mission is to highlight algorithmic bias through media, art and science, to provide space for people to voice concerns and experiences with coded bias and to develop practices for accountability during the design, development, and deployment of coded systems.

