id:949bd98f-1bd4-415e-8bf7-fef6cf23623c
config.central-topic: f6428dd1-1e91-46ea-b0b5-a8b82f72e1fd
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Creating the New World of Trust
tmap.type: neighbor


