config.central-topic:bae008bb-0cbb-4dcc-b1c5-5bf9556b557c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021541
id:779dd892-23fa-4bd5-b3fc-ff410e02eafa
isview:false
map.base:bae008bb-0cbb-4dcc-b1c5-5bf9556b557c
map.role:definition
map.type:neighbor
modified:1582720021541
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Toolkit
tmap.id:779dd892-23fa-4bd5-b3fc-ff410e02eafa
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Toolkit
