config.central-topic:17a8289f-d5ed-40ca-872f-d3303b33647d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316261
id:b4cb8a85-e05a-4a50-9c92-080e2f5e5c07
isview:false
map.base:17a8289f-d5ed-40ca-872f-d3303b33647d
map.role:definition
map.type:neighbor
modified:1582954316261
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Toolkit
tmap.id:b4cb8a85-e05a-4a50-9c92-080e2f5e5c07
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Toolkit
