id:cf503fa2-b66e-418c-9767-c0e6a5305091
config.central-topic: e26c4e0d-5681-49c2-9071-28b5d6c33ec2
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Optical memory cards (11693-5)
tmap.type: neighbor


