created:1582678071721
modified:1582678071721
title:Identification cards – Optical memory cards (11693-5)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Optical memory cards (11693-5)
publication.type:specification
purpose:
sector:
sponsoring.org:Optical Memory Cards WG9
tags:
tech.focus:
tmap.edges:{"205dfe89-39eb-4dfc-8d46-48cee8befe19":{"to":"fa71688a-cd50-4337-a046-e03bbf93c1af","type":"specification-of-group"}}
tmap.id:e26c4e0d-5681-49c2-9071-28b5d6c33ec2
url:
version.or.edition:
volume.frequency:
working.group:


