created:1582526115509
modified:1582526115509
title:Identification cards – Optical memory cards (11693-5)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Optical memory cards (11693-5)
publication.type:specification
purpose:
sector:
sponsoring.org:Optical Memory Cards WG9
tags:
tech.focus:
tmap.edges:{"d7b1d79c-ec83-4b1d-b747-08b6df05ea77":{"to":"3e092f22-8d3b-4ef8-8d0c-597aa2b1d138","type":"specification-of-group"}}
tmap.id:47cae69a-7cc9-4f6a-83f5-f9274e16a705
url:
version.or.edition:
volume.frequency:
working.group:


