audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:Alternative Influence
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Alternative Influence
tmap.edges:{}
tmap.id:d85b6c8d-deec-4506-8816-52e68a22ec1e
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/alternative-influence/
version.or.edition:
volume.frequency:
working.group:

Alternative Influence: Broadcasting the Reactionary Right on YouTube presents data from approximately 65 political influencers across 81 channels to identify the “Alternative Influence Network (AIN)”; an alternative media system...

