audience:
authors.editors:[[rebecca lewis]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:Alternative Influence
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[media manipulation (tag)]]
tech.focus:
tiddler.classification:node
title:Alternative Influence
tmap.edges:{}
tmap.id:dbf4bcf7-ac83-4dd8-bc4a-6a2049ecbfaa
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/alternative-influence/
version.or.edition:
volume.frequency:
working.group:

Alternative Influence: Broadcasting the Reactionary Right on YouTube presents data from approximately 65 political influencers across 81 channels to identify the “Alternative Influence Network (AIN)”; an alternative media system...



