audience:
authors.editors:[[rebecca lewis]]
created:1582720003601
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003601
name:Alternative Influence
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tiddler.classification:node
title:Alternative Influence
tmap.edges:{}
tmap.id:a349aae2-cc00-4865-a17b-91b2794165d5
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/alternative-influence/
version.or.edition:
volume.frequency:
working.group:

Alternative Influence: Broadcasting the Reactionary Right on YouTube presents data from approximately 65 political influencers across 81 channels to identify the “Alternative Influence Network (AIN)”; an alternative media system...

