created:1582678071978
modified:1582678071978
title:Technology Can't Fix Algorithmic Injustice
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Technology Can't Fix Algorithmic Injustice
publication.type:[[news article]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:5f7f1ff2-10ef-4719-a2c8-94d59a01f2d7
url:https://bostonreview.net/science-nature-politics/annette-zimmermann-elena-di-rosa-hochan-kim-technology-cant-fix-algorithmi
version.or.edition:
volume.frequency:
working.group:

Even if code is modified with the aim of securing procedural fairness, however, we are left with the deeper philosophical and political issue of whether neutrality constitutes fairness in background conditions of pervasive inequality and structural injustice. — Annette Zimmermann, Elena Di Rosa, Hochan Kim, *Boston Review*
