activities:
annual.budget:
audience:
created:1582954204555
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204555
org.name:Intuit
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Intuit
tmap.edges:{}
tmap.id:451bc0a5-ebc5-43b4-a1bb-f964be9846f5
twitter.profile:
type:text/vnd.tiddlywiki
website:





