audience:
authors.editors:[object Set]
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:Essays on Privacy, Anonymity, and Tracking in Computer-mediated Economic Transactions
publication.type:paper
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Essays on Privacy, Anonymity, and Tracking in Computer-mediated Economic Transactions
tmap.edges:{}
tmap.id:22a748f7-bb8a-4d5d-8cf3-5efa7c7ec469
type:text/vnd.tiddlywiki
url:https://www.semanticscholar.org/paper/Essays-on-privacy%2C-anonymity%2C-and-tracking-in-Acquisti-Varian/735fab00146bd16776a9c84b16f941c48ba0c999
version.or.edition:
volume.frequency:
working.group:

As more organizations and individuals move on-line, concerns for privacy and security of personal information grow and new trade-offs arise. 
Is there a combination of economic incentives and technological solutions to privacy issues that is acceptable for the individual and beneficial to society? Is there a “sweet spot” that satisfies the interests of all parties? 
This dissertation combines technological and economic analysis to answer these questions. It introduces some of the most challenging technological and economic issues in the debate on privacy of personal information. It proposes cryptographic protocols to protect the privacy and anonymity of individuals in environments such as elections, payments, and recommendation systems. It then highlights novel economic aspects of the use of tracking and privacy-enhancing technologies. 
On the technological side, the dissertation presents a novel method to protect the privacy of individuals through the coordination among parties that do not know each other. In this method, privacy is protected through anonymity, by hiding the identity of an individual completing a certain transaction amidst the identities of many other individuals completing similar transactions. These transactions are completed through a third party that does not need to be trusted. While several applications of this method are possible, this dissertation discusses its embodiment as an anonymous payment system and as an electronic voting and recommendation system. As a payment system, the method allows anonymous payments to be completed while guaranteeing the atomicity of the transaction. As a voting system, the method allows write-in ballots to be receipt-free and universally verifiable.

