config.central-topic:cfdb3a2f-e294-456e-9b6c-623b2d90c2e1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316226
id:80fb93f5-3e59-4b9f-b7ed-9b7b2042ac92
isview:false
map.base:cfdb3a2f-e294-456e-9b6c-623b2d90c2e1
map.role:definition
map.type:neighbor
modified:1582954316226
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Internet Society ISOC
tmap.id:80fb93f5-3e59-4b9f-b7ed-9b7b2042ac92
type:text/vnd.tiddlywiki

Neighbor Map of Internet Society ISOC
