created:1582526115769
modified:1582526115769
title:How to Convince Dad* of the Importance of Self-Sovereign Identity
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:How to Convince Dad* of the Importance of Self-Sovereign Identity
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot vii]]
tech.focus:
tmap.edges:{}
tmap.id:59354838-f81a-45e3-b3c4-794bbf3acba3
url:http://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot7/blob/master/final-documents/convincing-dad.pdf
version.or.edition:
volume.frequency:
working.group:

One of the major problems with bootstrapping self-sovereign identity is that it requires adoption by a large number of people. Pushing self-sovereign identity from the top-down is most likely to result in a technology that’s not actually used, but instead encouraging the average person to demand self-sovereign identity from the bottom-up will result in the organic development of a vibrant, well-utilized decentralized web-of-trust ecosystem.This paper addresses that need by ofering arguments to a variety of people who might be reluctant to use self-sovereign identity, uninterested in its possibilities, or oblivious to the dangers of centralization. By focusing on theneeds of real people, we hope to also encourage developers, engineers, and software business owners to create the apps that will address their reluctance and fulfll their needs, making self-sovereign identity a reality
