config.central-topic:db5864b2-d7ea-4778-aec1-e14dcb589e82
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062361
id:eba9a7fa-e28a-4dc1-94de-afd382965f24
isview:false
map.base:db5864b2-d7ea-4778-aec1-e14dcb589e82
map.role:definition
map.type:neighbor
modified:1582719062361
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity Event Subscription Protocol
tmap.id:eba9a7fa-e28a-4dc1-94de-afd382965f24
type:text/vnd.tiddlywiki

Neighbor Map of Identity Event Subscription Protocol
