config.central-topic:db5864b2-d7ea-4778-aec1-e14dcb589e82
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535034
id:4ace7f3d-beff-4900-979f-dc11c2b3c85d
isview:false
map.base:db5864b2-d7ea-4778-aec1-e14dcb589e82
map.role:definition
map.type:neighbor
modified:1582714535034
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity Event Subscription Protocol-map
tmap.id:4ace7f3d-beff-4900-979f-dc11c2b3c85d
type:text/vnd.tiddlywiki

Neighbor Map of Identity Event Subscription Protocol
