config.central-topic:3b9b57b4-8b62-4a3e-bf87-1dd3024a8763
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316380
id:129a7968-0cb7-42df-b447-819ab9e58589
isview:false
map.base:3b9b57b4-8b62-4a3e-bf87-1dd3024a8763
map.role:definition
map.type:neighbor
modified:1582954316380
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity Event Subscription Protocol
tmap.id:129a7968-0cb7-42df-b447-819ab9e58589
type:text/vnd.tiddlywiki

Neighbor Map of Identity Event Subscription Protocol
