config.central-topic:0e86758b-ccd2-4798-9c70-7c33951df118
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316263
id:3c8c141d-a6f3-4bef-aa8c-9332f54e9cae
isview:false
map.base:0e86758b-ccd2-4798-9c70-7c33951df118
map.role:definition
map.type:neighbor
modified:1582954316263
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Commons (project-or-product)
tmap.id:3c8c141d-a6f3-4bef-aa8c-9332f54e9cae
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Commons (project-or-product)
