id:da0d941a-206a-4ff6-8a6f-b0fba247affb
config.central-topic: c73e8bd3-5873-46c7-abe3-b3ab4137c2a7
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/IFIP Summer School 2016
tmap.type: neighbor


