config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000926
id:3ab338f5-7d7f-475a-bde5-6eda60a1fcd1
isview:false
map.base:cdb95ab1-a49d-4a96-8af2-0f64d4996979
map.role:definition
map.type:tagmap
modified:1582965000926
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Film Festival (tag)
tmap.id:3ab338f5-7d7f-475a-bde5-6eda60a1fcd1
type:text/vnd.tiddlywiki

Tag Map of Film Festival (tag)
