id:6b92fd7a-dd23-4407-b335-56a5fd68b9ca
config.central-topic: 83c0de8b-1130-462b-8c5f-e98ba5c37ccb
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/What Customer Data Collection Could Mean for Workers
tmap.type: neighbor


