config.central-topic:956687fe-d8f4-4dea-9f89-31c12b77c246
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534993
id:56f4e895-516d-41cb-8d0a-210ee79169b7
isview:false
map.base:956687fe-d8f4-4dea-9f89-31c12b77c246
map.role:definition
map.type:neighbor
modified:1582714534993
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Verifiable Claims Task Force-map
tmap.id:56f4e895-516d-41cb-8d0a-210ee79169b7
type:text/vnd.tiddlywiki

Neighbor Map of The Verifiable Claims Task Force
