config.central-topic:1f871d78-ce5b-4618-babf-36c260b10306
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021662
id:093444d4-6a95-4f56-ba41-e4258337a4da
isview:false
map.base:1f871d78-ce5b-4618-babf-36c260b10306
map.role:definition
map.type:neighbor
modified:1582720021662
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Verifiable Claims Task Force
tmap.id:093444d4-6a95-4f56-ba41-e4258337a4da
type:text/vnd.tiddlywiki

Neighbor Map of The Verifiable Claims Task Force
