created:1582526115516
modified:1582526115516
title:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:FIDO 2.0: Web API for accessing FIDO 2.0 credentials
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"4ba329b8-7d47-43eb-a2ad-32610ff5e881":{"to":"8963244d-9842-4012-acd6-28362fb7f25c","type":"organization-for-group"},"5a516cb5-3f52-4cf2-9081-b08374dc3c0a":{"to":"da1b1975-e5c9-4ec4-8065-f23ef41ac1db","type":"organization-for-group"}}
tmap.id:8ca20274-1501-4adc-a827-6e6af084841f
url:
version.or.edition:
volume.frequency:
working.group:


