id:d119d3a1-095a-4526-809e-b6c43536935d
config.central-topic: 1f15a625-132d-4e32-827b-4cb1691375f6
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/International Electrotechnical Commission (IEC)
tmap.type: neighbor


