config.central-topic:1f32cc34-e55d-4560-9747-86415370628c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021627
id:48a975f0-8dfc-4f7f-9f98-f996c64f2f1b
isview:false
map.base:1f32cc34-e55d-4560-9747-86415370628c
map.role:definition
map.type:neighbor
modified:1582720021627
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/How can educational researchers better communicate the value of our work to the people we study?
tmap.id:48a975f0-8dfc-4f7f-9f98-f996c64f2f1b
type:text/vnd.tiddlywiki

Neighbor Map of How can educational researchers better communicate the value of our work to the people we study?
