config.central-topic:52fe9aed-ed45-493f-8863-ba0f2414472b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316319
id:d6ffd695-f851-4dc3-a7ec-adab43f6a161
isview:false
map.base:52fe9aed-ed45-493f-8863-ba0f2414472b
map.role:definition
map.type:neighbor
modified:1582954316319
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/How can educational researchers better communicate the value of our work to the people we study?
tmap.id:d6ffd695-f851-4dc3-a7ec-adab43f6a161
type:text/vnd.tiddlywiki

Neighbor Map of How can educational researchers better communicate the value of our work to the people we study?
