activities:
annual.budget:
audience:
created:1582678071757
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071757
org.name:Secure Identity Alliance
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Secure Identity Alliance
tmap.edges:{"460ce44c-3787-42a0-8f17-e485255d3bef":{"to":"f6a0c647-2684-4b76-b214-62c3deafcaec","type":"author"},"4c61cb32-0354-473a-a51e-60f4417aadce":{"to":"6cf307e3-dfcb-426d-b11b-f976f7fe5053","type":"author"}}
tmap.id:441e05bb-d980-4fd7-9728-4585f3a3633c
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.secureidentityalliance.org

The Secure Identity Alliance is dedicated to supporting sustainable worldwide economic growth and prosperity through the development of trusted digital identities and the widespread adoption of secure eServices.


