activities:
annual.budget:
audience:
created:1582720003375
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003375
org.name:Secure Identity Alliance
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Secure Identity Alliance
tmap.edges:{"a280aa2e-d8e5-4f14-8218-2e7e8f2e4a35":{"to":"d571b43e-c2f6-47de-bccc-513867f20bb2","type":"author"},"36c87b41-7991-456e-8498-6954ef829065":{"to":"970fca4f-730b-4503-ab6f-ea838f031563","type":"author"}}
tmap.id:6be2158c-9ae0-427e-bffd-13c0a0b432f0
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.secureidentityalliance.org

The Secure Identity Alliance is dedicated to supporting sustainable worldwide economic growth and prosperity through the development of trusted digital identities and the widespread adoption of secure eServices.

