config.central-topic:c35c8c20-642c-4ae1-8685-58fc276c286d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062131
id:17c9209c-cd5f-46ec-8d16-e1595e80a167
isview:false
map.base:c35c8c20-642c-4ae1-8685-58fc276c286d
map.role:definition
map.type:neighbor
modified:1582719062131
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/All Tech is Human
tmap.id:17c9209c-cd5f-46ec-8d16-e1595e80a167
type:text/vnd.tiddlywiki

Neighbor Map of All Tech is Human
