config.central-topic:bc9ad150-eb0c-4cb7-9f72-af5384f0e71d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021486
id:215c8138-197e-453e-99fc-71b27f44085a
isview:false
map.base:bc9ad150-eb0c-4cb7-9f72-af5384f0e71d
map.role:definition
map.type:neighbor
modified:1582720021486
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/All Tech is Human
tmap.id:215c8138-197e-453e-99fc-71b27f44085a
type:text/vnd.tiddlywiki

Neighbor Map of All Tech is Human
