config.central-topic:ffa6b5ef-2472-48e3-a9a7-98de0669bdc0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316210
id:3e9231bf-49cf-48e0-bca5-35e3f7aef83a
isview:false
map.base:ffa6b5ef-2472-48e3-a9a7-98de0669bdc0
map.role:definition
map.type:neighbor
modified:1582954316210
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/All Tech is Human
tmap.id:3e9231bf-49cf-48e0-bca5-35e3f7aef83a
type:text/vnd.tiddlywiki

Neighbor Map of All Tech is Human
