config.central-topic:ce56974b-bfb7-48a6-a5e0-426c20ce89b3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062270
id:800e6b42-dbf7-4e8b-af1a-bdcead35bf64
isview:false
map.base:ce56974b-bfb7-48a6-a5e0-426c20ce89b3
map.role:definition
map.type:neighbor
modified:1582719062270
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Dead Reckoning
tmap.id:800e6b42-dbf7-4e8b-af1a-bdcead35bf64
type:text/vnd.tiddlywiki

Neighbor Map of Dead Reckoning
