config.central-topic:8dbdf17a-e2d3-41e1-8da8-b8f27d6efbd3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316312
id:ec90e0f2-2eb9-4fed-9872-6474b46aa5b7
isview:false
map.base:8dbdf17a-e2d3-41e1-8da8-b8f27d6efbd3
map.role:definition
map.type:neighbor
modified:1582954316312
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Dead Reckoning
tmap.id:ec90e0f2-2eb9-4fed-9872-6474b46aa5b7
type:text/vnd.tiddlywiki

Neighbor Map of Dead Reckoning
