audience:
authors.editors:
created:1582954204782
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204782
name:Deepfakes and Cheap Fakes
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Deepfakes and Cheap Fakes
tmap.edges:{}
tmap.id:1a4b754a-c229-4473-9265-692b4f6cf4d5
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/deepfakes-and-cheap-fakes/
version.or.edition:
volume.frequency:
working.group:

In Deepfakes and Cheap Fakes, Data & Society Affiliates Britt Paris and Joan Donovan trace decades of audiovisual (AV) manipulation to demonstrate how evolving technologies aid consolidations of power in society. Deepfakes, they find, are no new threat to democracy.

Coining the term “cheap fakes,” Paris and Donovan demonstrate that the creation of successfully deceptive media has never necessarily required advanced processing technologies, such as today’s machine learning tools. A “deepfake” is a video that has been altered through some form of machine learning to “hybridize or generate human bodies and faces,” whereas a “cheap fake” is an AV manipulation created with cheaper, more accessible software (or, none at all). Cheap fakes can be rendered through Photoshop, lookalikes, re-contextualizing footage, speeding, or slowing.

Thanks to social media, both kinds of AV manipulation can now be spread at unprecedented speeds. For a spectrum diagram, click here.



