id:1eedfabb-ae0a-4e83-858a-dd989d6b5f1a
config.central-topic: 153fcf15-29d7-41c9-adb0-92d70928d61b
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Impact Assessment (PIA) 3 : knowledge bases
tmap.type: neighbor


