created:1582526115759
modified:1582526115759
title:Osano
type:text/vnd.tiddlywiki
activities:[[service provider]] [[software development]] [[compliance auditing]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/osano
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/osano/
location(s):
me2b.relationship:
org.name:Osano
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:
tmap.edges:{"acd0c811-54d9-4b17-9321-c422ad76dc10":{"to":"fef9d63a-7908-41f4-ae56-21caab03f02f","type":"Organization Supports Project or Product"},"9914b15d-5d36-4bda-9534-0f9bc98ce71e":{"to":"fef9d63a-7908-41f4-ae56-21caab03f02f","type":"Organization Supports Project or Product"}}
tmap.id:cdd69e37-523f-4afd-a69f-b7e14888eb3f
twitter.profile:https://twitter.com/osanoatx
website:https://www.osano.com

Osano is an easy-to-use data privacy platform that instantly helps your website become compliant with laws such as GDPR and CCPA. Osano works to keep you out of trouble and monitors all of the vendors you share data with – so you don’t have to.
