activities:[object Set]
annual.budget:
audience:
created:1582678071964
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/osano
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/osano/
location(s):
me2b.relationship:
modified:1582678071964
org.name:Osano
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:Osano
tmap.edges:{"34f86ac9-d5f8-47da-8d7a-b9b8b2c789b2":{"to":"697b766b-f03c-427f-81f4-f7b08e52d960","type":"Organization Supports Project or Product"},"3837737f-9124-448c-886b-fc72281f9850":{"to":"697b766b-f03c-427f-81f4-f7b08e52d960","type":"Organization Supports Project or Product"}}
tmap.id:f47e2fc9-33af-4d45-8c09-e01ff580b6e0
twitter.profile:https://twitter.com/osanoatx
type:text/vnd.tiddlywiki
website:https://www.osano.com

Osano is an easy-to-use data privacy platform that instantly helps your website become compliant with laws such as GDPR and CCPA. Osano works to keep you out of trouble and monitors all of the vendors you share data with – so you don’t have to.


