activities:
category:specification work
created:1582720003329
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003329
name:Identity Event Subscription Protocol
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Identity Event Subscription Protocol
tmap.edges:{"43fdc730-230c-4b5f-a612-f1b496316463":{"to":"612ceb24-bd15-45ee-99dd-7adb66446ce4","type":"organization-for-group"}}
tmap.id:c4633a14-47e1-4d3a-bdb3-dc524ca7c7c2
type:text/vnd.tiddlywiki
url:https://datatracker.ietf.org/doc/draft-hunt-idevent-distribution/



