activities:
category:[[specification work]]
created:1582954204496
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204496
name:Identity Event Subscription Protocol
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Identity Event Subscription Protocol
tmap.edges:{"beba59fb-6d9f-440b-982e-2dd069457449":{"to":"3b2f5644-c89e-48a6-addc-7a93a096aa09","type":"organization-for-group"}}
tmap.id:3b9b57b4-8b62-4a3e-bf87-1dd3024a8763
type:text/vnd.tiddlywiki
url:https://datatracker.ietf.org/doc/draft-hunt-idevent-distribution/





