config.central-topic:d5178bec-bff1-4b01-8181-ee9277b6cd0d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534810
id:d9ec91c5-b25a-4036-b05f-1abb151f1d56
isview:false
map.base:d5178bec-bff1-4b01-8181-ee9277b6cd0d
map.role:definition
map.type:neighbor
modified:1582714534810
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/European Union-map
tmap.id:d9ec91c5-b25a-4036-b05f-1abb151f1d56
type:text/vnd.tiddlywiki

Neighbor Map of European Union
