config.central-topic:61567cbb-dc0c-43c8-ac52-c6ac8707ae06
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534870
id:1238198b-2116-4b36-85bb-82b74938841e
isview:false
map.base:61567cbb-dc0c-43c8-ac52-c6ac8707ae06
map.role:definition
map.type:neighbor
modified:1582714534870
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/How Data Portability in Big Data affects Individuals, Innovation and Competition-map
tmap.id:1238198b-2116-4b36-85bb-82b74938841e
type:text/vnd.tiddlywiki

Neighbor Map of How Data Portability in Big Data affects Individuals, Innovation and Competition
