config.central-topic:d89e54b3-081e-46d5-9163-211bb6a7db7b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062339
id:8549b06d-1fe7-4044-8409-23ff49cdb175
isview:false
map.base:d89e54b3-081e-46d5-9163-211bb6a7db7b
map.role:definition
map.type:neighbor
modified:1582719062339
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Understanding your Online Identity Protecting Your Privacy
tmap.id:8549b06d-1fe7-4044-8409-23ff49cdb175
type:text/vnd.tiddlywiki

Neighbor Map of Understanding your Online Identity Protecting Your Privacy
