config.central-topic:0e95e324-1b51-477f-8efc-c518d672e99b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021650
id:bc0c1f3f-171a-4f89-877b-ed14076961cf
isview:false
map.base:0e95e324-1b51-477f-8efc-c518d672e99b
map.role:definition
map.type:neighbor
modified:1582720021650
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Consent Receipt Specification
tmap.id:bc0c1f3f-171a-4f89-877b-ed14076961cf
type:text/vnd.tiddlywiki

Neighbor Map of Consent Receipt Specification
