config.central-topic:5650981e-1feb-486f-b94d-223d92df6127
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316341
id:b4b0bc7c-2195-4241-9d71-692919553f8e
isview:false
map.base:5650981e-1feb-486f-b94d-223d92df6127
map.role:definition
map.type:neighbor
modified:1582954316341
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Consent Receipt Specification
tmap.id:b4b0bc7c-2195-4241-9d71-692919553f8e
type:text/vnd.tiddlywiki

Neighbor Map of Consent Receipt Specification
