config.central-topic:6236fa43-2d94-46cd-80c4-ba53f5ca804f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062308
id:6cd6a08b-c666-4918-85f3-bcf6f1428019
isview:false
map.base:6236fa43-2d94-46cd-80c4-ba53f5ca804f
map.role:definition
map.type:neighbor
modified:1582719062308
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Consent Receipt Specification
tmap.id:6cd6a08b-c666-4918-85f3-bcf6f1428019
type:text/vnd.tiddlywiki

Neighbor Map of Consent Receipt Specification
