created:1582526115541
modified:1582526115541
title:Secure Identity
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Secure Identity
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"797a68ef-d874-4581-ab6a-7d2a6e90e602":{"to":"8f19b585-b121-4c31-b54f-5dee48c0e2f0","type":"certified-idp"},"e5c088a3-49d3-46b4-8711-bddbdac00a35":{"to":"0c5ec2c4-1a65-4531-914d-aa8e1ce57703","type":"organization-for-group"}}
tmap.id:8ff5800a-94a0-479d-aeba-0254f550f981
twitter.profile:
website:https://secureidentity.co.uk


