created:1582678071974
modified:1582678071974
title:Discriminating Tastes: Customer Ratings as Vehicles for Bias
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alex rosenblat]] [[karen levy]] [[solon barocas]] [[tim hwang]] [[karen levey]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Discriminating Tastes: Customer Ratings as Vehicles for Bias
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:4dff1881-3eae-4daf-9a70-cf8422714c55
url:https://datasociety.net/output/discriminating-tastes-customer-ratings-as-vehicles-for-bias/
version.or.edition:
volume.frequency:
working.group:

D&S researchers Alex Rosenblat and Tim Hwang and D&S affiliates Solon Barocas and Karen Levy examine how bias may creep into evaluations of Uber drivers through consumer-sourced rating systems:...
