audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Digital Strip Searches: The police’s data investigations of victims (July 2019)
publication.type:report
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Digital Strip Searches: The police’s data investigations of victims (July 2019)
tmap.edges:{}
tmap.id:dab61543-0951-4ffa-8e1a-03e4e3599152
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2019/07/Digital-Strip-Searches-Final.pdf
version.or.edition:
volume.frequency:
working.group:

The widespread use of mobile phones and other digital devices in people’s everyday lives means we increasingly leave a data trail everywhere we go. Our digital footprints can reveal where we have been and when, who we have spoken to, the  content  of  our  private  conversations  and,  via  our  internet  history,  even  some  of  our  innermost thoughts.More  and  more,  such  data  is  being  sought  in  criminal  investigations.  Clearly,  data  from  devices can be highly relevant to investigations, particularly if the offence involves digital communications. But our research has revealed that police are seeking masses of personal data by default that is not relevant to an investigation at all, and may not be lawful.The  scale  and  depth  of  the  police’s  mobile  phone  searches  are  incomparable  with  the  police’s  legislative  powers  to  carry  out  physical  searches.  It  would  amount  to  police  searching someone’s property and taking copies of all photographs, documents, letters, films, albums, books and files.These  would  be  intrusive  searches  even  for  most  suspects  of  crime.  But  now,  police  are  carrying out these intrusive digital searches against victims of crime.


