activities:
audience:
category:research
created:1582678071971
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071971
name:Fairness in Precision Medicine
parent.org:Data & Society Research Institute
partners:
people:[object Set]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:Fairness in Precision Medicine (project-or-product)
tmap.edges:{}
tmap.id:3c67e11f-30bf-4d4f-8a24-c13cfce4a08f
type:text/vnd.tiddlywiki
url:https://datasociety.net/research/fairness-precision-medicine/
version.or.edition:
working.group:

Fairness in Precision Medicine is the first report to deeply examine the potential for biased and discriminatory outcomes in the emerging field of precision medicine; “the effort to collect,...


