config.central-topic:5de981b1-24da-46fd-a2c0-37d1659ff84c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021637
id:49d1b65b-402b-4f23-a77a-63e92f51b202
isview:false
map.base:5de981b1-24da-46fd-a2c0-37d1659ff84c
map.role:definition
map.type:neighbor
modified:1582720021637
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Source Hacking: Media Manipulation in Practice
tmap.id:49d1b65b-402b-4f23-a77a-63e92f51b202
type:text/vnd.tiddlywiki

Neighbor Map of Source Hacking: Media Manipulation in Practice
