id:17f4c7fb-6ccb-4670-9541-2e2a4b05504d
config.central-topic: 2d33f0d3-339c-49ef-b27d-cdebe5d05ea5
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Parent Choice: Using Data to Justify Decisions that Perpetuate Segregation?
tmap.type: neighbor


