created:1582526115764
modified:1582526115764
title:DECODE
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:DECODE
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b0b28beb-5b4e-4fc6-b99b-6e953325202b
twitter.profile:
website:https://decodeproject.eu

What is the problem?
DECODE is a response to people’s concerns about a loss of control over their personal information on the internet. The ability to access, control and use personal data has become a means by which internet companies can drive profits. 

The people who create much of this data have lost control over how it is used. This is a problem.

People have lost control of their data. This does not just mean the erosion of privacy and autonomy, it’s also bad for the security of people’s online identity
The huge quantities of data produced every day offers the potential for insights which could benefit all of society. With the data controlled by a handful of monopolies, this data is inaccessible to people and organisations who want to create solutions and services for public benefit
The monopolisation of data creates economic inefficiencies and inequalities. This threatens to undermine trust between citizens, public institutions, and companies, which is essential for a stable, sustainable and collaborative economy
The current digital ecosystem and Internet of Things (IoT) landscape is highly fragmented, with a multitude of non-interoperable vertical solutions, all offering their own set of devices, gateways and platforms, and means of data handling in data “silos”. This fragmentation makes data unmanageable and end users ultimately lose control over it.

How do we solve it?
We believe that people should have a choice about what happens to their digital identity, who uses their data online, and for which purposes.

DECODE is an experimental project to develop practical alternatives to how we use the internet today - four European pilots will show the wider social value that comes with individuals being given the power to take control of their personal data and given the means to share their data differently.

DECODE will explore how to build a data-centric digital economy where data that is generated and gathered by citizens, the Internet of Things (IoT), and sensor networks is available for broader communal use, with appropriate privacy protections.

As a result, innovators, startups, NGOs, cooperatives, and local communities can take advantage of that data to build apps and services that respond to their needs and those of the wider community.
