config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000937
id:c9dfc30e-81da-4f49-8611-1c9bc32e5c37
isview:false
map.base:ff031069-7ab7-4ed1-a0c0-a1e5aae5fd0a
map.role:definition
map.type:tagmap
modified:1582965000937
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/consumer standards resources
tmap.id:c9dfc30e-81da-4f49-8611-1c9bc32e5c37
type:text/vnd.tiddlywiki

Tag Map of consumer standards resources
