config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000942
id:8091bdc0-ff88-4253-914c-8cb735860cb1
isview:false
map.base:1cfedea3-3ddd-41d8-aa40-aa5b05f5052c
map.role:definition
map.type:tagmap
modified:1582965000942
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/europe|health|over
tmap.id:8091bdc0-ff88-4253-914c-8cb735860cb1
type:text/vnd.tiddlywiki

Tag Map of europe|health|over
