config.central-topic:e42b57ca-51a3-402e-b4b9-22faf8a12f80
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021554
id:80876edc-c0b4-49f0-9579-6c39c10893c1
isview:false
map.base:e42b57ca-51a3-402e-b4b9-22faf8a12f80
map.role:definition
map.type:neighbor
modified:1582720021554
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/EU Trusted List Scheme Operators
tmap.id:80876edc-c0b4-49f0-9579-6c39c10893c1
type:text/vnd.tiddlywiki

Neighbor Map of EU Trusted List Scheme Operators
