config.central-topic:798905dd-6a2e-46e6-9b0e-f56355d1a8ea
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316262
id:9895c1bc-ff9f-4c62-ae84-5b26bdca135d
isview:false
map.base:798905dd-6a2e-46e6-9b0e-f56355d1a8ea
map.role:definition
map.type:neighbor
modified:1582954316262
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/EU Trusted List Scheme Operators
tmap.id:9895c1bc-ff9f-4c62-ae84-5b26bdca135d
type:text/vnd.tiddlywiki

Neighbor Map of EU Trusted List Scheme Operators
