id:d34fe034-5132-4cb7-93c3-da7ea6e45dde
config.central-topic: 43f786d8-0c3e-4189-aefd-4e07f349b355
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/GAMERS FOR FREEDOM
tmap.type: neighbor


