activities:
annual.budget:
audience:
created:1582720003591
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/thewavingcat/trustabletechnologymark
input.source:me2b
key.people:[[(referred by steve olshanksy)]]
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003591
org.name:Trustable Technology Mark
org.type:to-be-determined
parent.org:Mozilla
partners:
products.and.or.services:
purpose:[[transparency and accountability]] [[certification and compliance]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:IOT
tiddler.classification:node
title:Trustable Technology Mark (organization)
tmap.edges:{}
tmap.id:153c8ea9-1dee-49cd-a75e-bb827c21d504
twitter.profile:https://twitter.com/trustable_tech
type:text/vnd.tiddlywiki
website:https://trustabletech.org/about/

The Trustable Technology Mark aims to highlight the work of those companies that put in the extra effort of building truly trustworthy devices.

