id:97952949-f7ba-4586-bd3a-6a0ac275749d
config.central-topic: 7c8d3324-da13-42b9-8d4b-5122eb0236f0
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/OAuth Dynamic Client Registration (RFC7591)
tmap.type: neighbor


