id:092f2f12-6979-43eb-82e7-ed967705edcc
config.central-topic: f15eed72-a7cf-4981-bc78-27d5df96ac68
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/OAuth Dynamic Client Registration (RFC7591)
tmap.type: neighbor


