created:1582526115514
modified:1582526115514
title:OAuth Dynamic Client Registration (RFC7591)
type:text/vnd.tiddlywiki
audience:
authors.editors:Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration (RFC7591)
publication.type:specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"85bde3a9-4787-4cd4-a1f6-bbb429e3b508":{"to":"bc1e6d8e-3a3e-4955-bf87-bbfb5a1deffa","type":"specification-of-group"}}
tmap.id:f15eed72-a7cf-4981-bc78-27d5df96ac68
url:
version.or.edition:
volume.frequency:
working.group:


