config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000924
id:b9b0b9e1-49cd-4fa8-b1e6-24a60d7f91fd
isview:false
map.base:026ef48c-8c91-4388-af65-fdd31e9d6d2c
map.role:definition
map.type:tagmap
modified:1582965000924
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/transparency and accountability
tmap.id:b9b0b9e1-49cd-4fa8-b1e6-24a60d7f91fd
type:text/vnd.tiddlywiki

Tag Map of transparency and accountability
