audience:
authors.editors:
created:1582954204782
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204782
name:Oral Evidence to Parliament: Digital Economy Bill
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[parliamentary briefings & evidence]] [[research & briefings (tag)]]
tech.focus:
tiddler.classification:node
title:Oral Evidence to Parliament: Digital Economy Bill
tmap.edges:{}
tmap.id:d738085e-11d9-4bcb-a6e0-955d5c8f9989
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/all-work/oral-evidence-to-parliament-digital-economy-bill/
version.or.edition:
volume.frequency:
working.group:

On 11/10/16, our Chief Executive Renate Samson gave evidence to the Public Bill Committee on the Digital Economy Bill about Part 5: Digital Government. You can watch it here or read the Hansard transcript below.

The Chair: Thank you to our next two witnesses for being here promptly. We will now hear evidence from Big Brother Watch and the Open Rights Group. For this session we again have broadly half an hour to 45 minutes. Will the witnesses please read their names into the record?

Jim Killock: I am Jim Killock, executive director of the Open Rights Group.

Renate Samson: I am Renate Samson, chief executive of Big Brother Watch. We were also a member of the open policy making group and the Privacy and Consumer Advisory Group, to which Dr Whitley referred to earlier.

The Chair: Thank you. I turn first to Louise Haigh.

Louise Haigh: I will pick up where we left off, if that is okay. You were both involved in the consultation process for part 5 of the Bill. Did the proposals come as a surprise to you? Do they make sense to you as data experts?

Renate Samson: No, they do not make very much sense, if I am honest. As I said, we were a member of the open policy making process and we also submitted to the consultation. I am genuinely surprised that after a two-year process, all of a sudden it felt very rushed. There were conversations and meetings happening right up to the Queen’s Speech; there was still a general lack of clarity, particularly on safeguards, and many questions were still being asked, such as how, why, when and so on. The next thing we knew, it was in the Queen’s Speech and the Bill was published.

Reading through part 5—and I have read through it a lot and scratched my head a great deal, mainly for the reasons given in evidence earlier today—you see that the codes of practice, which would explain an awful lot of what we imagine is meant or may not be meant, just have not been published. I have repeatedly asked for them and been given various expected dates, and we are sitting here today without them but with the Bill already having been laid before Parliament.

We have also done a lot of work on the Investigatory Powers Bill, for which the codes of practice were there right from the start. There was clarity as to what was intended and what was going to be legislated for, straight up. So, I am profoundly disappointed, because data sharing and digital government are hugely important and we seem to be very far away after a very long process.



