config.central-topic:2fbde551-e691-4a60-93f2-243ffb5f1919
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316264
id:c2bf524a-9bb0-4095-b91f-35eef77c13cf
isview:false
map.base:2fbde551-e691-4a60-93f2-243ffb5f1919
map.role:definition
map.type:neighbor
modified:1582954316264
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TRUSTe APEC CBPR and PRP
tmap.id:c2bf524a-9bb0-4095-b91f-35eef77c13cf
type:text/vnd.tiddlywiki

Neighbor Map of TRUSTe APEC CBPR and PRP
