config.central-topic:338b9ab4-2e3a-44c4-ad14-347d1b837364
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021690
id:f2366218-fd19-4c01-b797-220d94a54847
isview:false
map.base:338b9ab4-2e3a-44c4-ad14-347d1b837364
map.role:definition
map.type:neighbor
modified:1582720021690
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Online Identity
tmap.id:f2366218-fd19-4c01-b797-220d94a54847
type:text/vnd.tiddlywiki

Neighbor Map of Online Identity
