config.central-topic:e7493412-9ec2-4782-a2bd-b53da712b9ee
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316373
id:5720bcab-8a0e-4b50-81d1-87487781bc1b
isview:false
map.base:e7493412-9ec2-4782-a2bd-b53da712b9ee
map.role:definition
map.type:neighbor
modified:1582954316373
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Online Identity
tmap.id:5720bcab-8a0e-4b50-81d1-87487781bc1b
type:text/vnd.tiddlywiki

Neighbor Map of Online Identity
