config.central-topic:9dff4628-569f-4831-921b-6a1f93d93923
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535025
id:4842e57b-23f7-4548-add7-ac915ee493e4
isview:false
map.base:9dff4628-569f-4831-921b-6a1f93d93923
map.role:definition
map.type:neighbor
modified:1582714535025
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Online Identity-map
tmap.id:4842e57b-23f7-4548-add7-ac915ee493e4
type:text/vnd.tiddlywiki

Neighbor Map of Online Identity
