config.central-topic:b33d5ab5-0483-4aaa-99dc-a90a06cb4847
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534989
id:3fba5273-4fd2-4ad5-b902-7096fd76819f
isview:false
map.base:b33d5ab5-0483-4aaa-99dc-a90a06cb4847
map.role:definition
map.type:neighbor
modified:1582714534989
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/JSON-LD-map
tmap.id:3fba5273-4fd2-4ad5-b902-7096fd76819f
type:text/vnd.tiddlywiki

Neighbor Map of JSON-LD
