created:1582526115508
modified:1582526115508
title:OECD (The Organisation for Economic Co-operation and Development)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:OECD (The Organisation for Economic Co-operation and Development)
org.type:supra national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:4a9e7d55-2ea4-434d-8e85-91ec4829d390
twitter.profile:
website:


