config.central-topic:0c8f330a-c8f5-45dc-a549-48c0790f98a1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062102
id:31c5c9da-7362-48a8-88aa-3a4b30282b84
isview:false
map.base:0c8f330a-c8f5-45dc-a549-48c0790f98a1
map.role:definition
map.type:neighbor
modified:1582719062102
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open Knowledge
tmap.id:31c5c9da-7362-48a8-88aa-3a4b30282b84
type:text/vnd.tiddlywiki

Neighbor Map of Open Knowledge
