config.central-topic:94cf09c1-0725-4eca-b489-84b726b5f7ee
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062163
id:67fda233-2f99-49c7-8579-baae92f6e56f
isview:false
map.base:94cf09c1-0725-4eca-b489-84b726b5f7ee
map.role:definition
map.type:neighbor
modified:1582719062163
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
tmap.id:67fda233-2f99-49c7-8579-baae92f6e56f
type:text/vnd.tiddlywiki

Neighbor Map of THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
