config.central-topic:d2bf4a18-450f-4134-ba50-bf89f9746b19
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021523
id:a70bab2c-539b-4f65-a25f-f52456e3a7f1
isview:false
map.base:d2bf4a18-450f-4134-ba50-bf89f9746b19
map.role:definition
map.type:neighbor
modified:1582720021523
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
tmap.id:a70bab2c-539b-4f65-a25f-f52456e3a7f1
type:text/vnd.tiddlywiki

Neighbor Map of THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
