created:1582526115509
modified:1582526115509
title:Open Web Platform
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Open Web Platform
publication.type:specification
purpose:
sector:
sponsoring.org:W3C
tags:
tech.focus:
tmap.edges:{"380b1d97-fb2d-4f21-8794-a078b7fea9e2":{"to":"05ebd799-8bef-4efc-a4cf-eaac3bbca26a","type":"specification-of-group"}}
tmap.id:3de8593f-e9b2-4019-8443-01be23164c60
url:https://www.w3.org/wiki/open_web_platform
version.or.edition:
volume.frequency:
working.group:

The Open Web Platform is the collection of open (royalty-free) technologies which enables the Web. Using the Open Web Platform, everyone has the right to implement a software component of the Web without requiring any approvals or waiving license fees.
