config.central-topic:c919c2a0-f565-40ad-9250-7f5ffa249c8e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062195
id:678f117e-5168-46b8-978c-18bebdc0bf67
isview:false
map.base:c919c2a0-f565-40ad-9250-7f5ffa249c8e
map.role:definition
map.type:neighbor
modified:1582719062195
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SDNRG Software-Defined Networking Research Group
tmap.id:678f117e-5168-46b8-978c-18bebdc0bf67
type:text/vnd.tiddlywiki

Neighbor Map of SDNRG Software-Defined Networking Research Group
