config.central-topic:b461e7eb-7ad9-44b3-ae07-a22b06ccced8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316259
id:894ecfa8-920d-4822-90ef-9d0488359728
isview:false
map.base:b461e7eb-7ad9-44b3-ae07-a22b06ccced8
map.role:definition
map.type:neighbor
modified:1582954316259
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SDNRG Software-Defined Networking Research Group
tmap.id:894ecfa8-920d-4822-90ef-9d0488359728
type:text/vnd.tiddlywiki

Neighbor Map of SDNRG Software-Defined Networking Research Group
