audience:
authors.editors:
created:1582720003344
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003344
name:Information technology — Identification cards — On-Card matching (24787)
publication.type:specification
purpose:
sector:
sponsoring.org:Biometrics WG11
tags:
tech.focus:
tiddler.classification:node
title:Information technology — Identification cards — On-Card matching (24787)
tmap.edges:{"d9653ecb-f7b7-47d9-85ca-17bc2b87f28f":{"to":"7cb6e360-6de7-42d1-b653-60f350686aaf","type":"specification-of-group"}}
tmap.id:f9df8874-a724-448a-86d0-edd439acebf3
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:



