audience:
authors.editors:
created:1582954204511
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204511
name:Information technology — Identification cards — On-Card matching (24787)
publication.type:specification
purpose:
sector:
sponsoring.org:Biometrics WG11
tags:
tech.focus:
tiddler.classification:node
title:Information technology — Identification cards — On-Card matching (24787)
tmap.edges:{"5883a1d0-5e36-42fb-904c-f38224f22d16":{"to":"ed47d2ac-4a4e-4c74-ab2b-5538d702d1b8","type":"specification-of-group"}}
tmap.id:f17978cb-c0ff-475e-9713-fd8228e0a6d7
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:





