activities:
annual.budget:
audience:
created:1582954204532
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204532
org.name:U.S. Department of Health and Human Services
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:U.S. Department of Health and Human Services
tmap.edges:{"2af3545b-31fc-44ab-ad57-eaea54d37aae":{"to":"de44603e-5dcc-4ad2-b003-c6c832d61733","type":"sponsor"},"110a8268-1aae-418e-b4f3-d46b8377900a":{"to":"f6ef7b27-804e-47d0-84f9-37877a332464","type":"government-connection"}}
tmap.id:00ca08b3-8199-4e5c-a48c-1efed4c1a285
twitter.profile:
type:text/vnd.tiddlywiki
website:





