activities:
annual.budget:
audience:
created:1582954204533
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204533
org.name:USCIS US Citizenship and Immigration Services - Department of Homeland Security
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:USCIS US Citizenship and Immigration Services - Department of Homeland Security
tmap.edges:{"641d7ff1-a3ee-46b9-8507-9e0f3c77e0a1":{"to":"b98277cb-40f7-4680-b4b2-dc1e7b6200a0","type":"company"},"aafdff2d-2988-4ee3-ab1b-1cf8d45340a4":{"to":"2b6af84c-b9d4-46b8-9337-8aa2cbbe01aa","type":"government-connection"}}
tmap.id:039b839b-1f2f-4516-89b4-657b4619fe9d
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.uscis.gov





