activities:
annual.budget:
audience:
created:1582678071748
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071748
org.name:USCIS US Citizenship and Immigration Services - Department of Homeland Security
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:USCIS US Citizenship and Immigration Services - Department of Homeland Security
tmap.edges:{"2b2f14e7-40e9-436c-9d25-c5e9132a6c62":{"to":"1268c8bc-6894-4bf4-bc21-d444d44560de","type":"company"},"80657426-3c08-4637-b1a0-9703362b0c3e":{"to":"0b44382e-b54a-4baf-bb1d-bf2fbbe3bd3a","type":"government-connection"}}
tmap.id:9bb4197c-e5bf-4e46-837d-5ecdfdacb0f0
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.uscis.gov




