activities:
annual.budget:
audience:
created:1582720003373
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003373
org.name:Association Française pour le Nommage Internet en Coopération (AFNIC)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Association Française pour le Nommage Internet en Coopération (AFNIC)
tmap.edges:{"4fce938e-0c8e-483b-9e96-11af723f0319":{"to":"b075da9e-75ca-4256-9c93-708599bc2222","type":"general-member"}}
tmap.id:b0c7fde4-7128-43cc-962f-2ca16d1675f4
twitter.profile:
type:text/vnd.tiddlywiki
website:



