activities:
annual.budget:
audience:
created:1582678071755
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071755
org.name:Association Française pour le Nommage Internet en Coopération (AFNIC)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Association Française pour le Nommage Internet en Coopération (AFNIC)
tmap.edges:{"8c0ee86b-69f9-428c-87bd-71d21eea3101":{"to":"6b38f451-bbc1-4027-93a5-b80f781f448b","type":"general-member"}}
tmap.id:1df33ffd-9755-4e08-8cd1-9cdc5fd30c1f
twitter.profile:
type:text/vnd.tiddlywiki
website:




