activities:
annual.budget:
audience:
created:1582954204541
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204541
org.name:Association Française pour le Nommage Internet en Coopération (AFNIC)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Association Française pour le Nommage Internet en Coopération (AFNIC)
tmap.edges:{"d93eecd2-e771-4059-9ef2-b24099985895":{"to":"8706c8a4-3475-47ee-880b-00b2160f8683","type":"general-member"}}
tmap.id:215e2467-6321-4a1b-b630-fb2f17ab14e9
twitter.profile:
type:text/vnd.tiddlywiki
website:





