created:1582526115768
modified:1582526115768
title:Infografics - DPIA
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Infografics - DPIA
publication.type:[[infographic]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:295a7410-d5d0-4e32-b169-5192e68f262e
url:https://www.cnil.fr/sites/default/files/atoms/files/171019_fiche_risque_en_cmjk.pdf
version.or.edition:
volume.frequency:
working.group:

An overview of requirements and methodology
