created:1582526115515
modified:1582526115515
title:Identification cards-Integrated circuit cards-Programming interfaces (24727)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards-Integrated circuit cards-Programming interfaces (24727)
publication.type:specification
purpose:
sector:
sponsoring.org:Integrated Circuit Cards with Contacts WG4
tags:
tech.focus:
tmap.edges:{"9f7d9d55-014c-49e0-abf8-39b92d76b10a":{"to":"8c98c418-9c59-4247-a317-7f1dc8c44b91","type":"specification-of-group"}}
tmap.id:c07477f3-9504-4445-9192-eb3d402b6547
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 24727 specifies
― system architecture and principles of operation,
― a capabilities discovery mechanism,
― security rationale
