id:ba346591-62b3-4deb-bfa5-3f3a4fe94eb6
config.central-topic: 9e4787c6-7e6a-4abc-ab1b-15cd5749e8f9
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/GSMA Working Groups
tmap.type: neighbor


