activities:
annual.budget:
audience:
created:1582720003592
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003592
org.name:Google
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:search
tiddler.classification:node
title:Google(organization/to-be-determined) (to-be-determined)
tmap.edges:{}
tmap.id:159302d2-b481-4166-85ed-e9bf9805d85c
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.google.com

Our mission is to organize the world’s information and make it universally accessible and useful.

