config.central-topic:60ba83c4-82ff-4957-8119-65a3eaafd65c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534826
id:7a741e76-d7e4-4c48-8d41-c3bcbc0c1d00
isview:false
map.base:60ba83c4-82ff-4957-8119-65a3eaafd65c
map.role:definition
map.type:neighbor
modified:1582714534826
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/planetway-map
tmap.id:7a741e76-d7e4-4c48-8d41-c3bcbc0c1d00
type:text/vnd.tiddlywiki

Neighbor Map of planetway
