activities:
audience:
category:[[terms]] [[software (plugin)]] [[software product (application)]]
created:1582720003596
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/osano
input.source:me2b
license:
me2b.participation:
modified:1582720003596
name:PrivacyMonitor
parent.org:Osano
partners:
people:
purpose:[[transparency and accountability]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[browser extension]]
terms.of.service:
tiddler.classification:node
title:PrivacyMonitor(project-or-product/[[terms]] [[software (plugin)]] [[software product (application)]]) ([[terms]] [[software (plugin)]] [[software product (application)]])
tmap.edges:{}
tmap.id:1da62cfb-c693-49ba-8e32-b4c00f6fb3af
type:text/vnd.tiddlywiki
url:https://www.privacymonitor.com
version.or.edition:
working.group:

Privacy Monitor apps and browser extensions: Firefox: iOS: Android: Chrome: Firefox: Edge: Safari


