config.central-topic:b7ab95a8-27c2-467f-8455-3a9b57370021
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534784
id:cd3a9a79-72d1-487a-a381-0d585733d553
isview:false
map.base:b7ab95a8-27c2-467f-8455-3a9b57370021
map.role:definition
map.type:neighbor
modified:1582714534784
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ACLU-map
tmap.id:cd3a9a79-72d1-487a-a381-0d585733d553
type:text/vnd.tiddlywiki

Neighbor Map of ACLU
