config.central-topic:b7ab95a8-27c2-467f-8455-3a9b57370021
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062108
id:5b12a7da-fbc5-47b1-9265-e822cbeb7709
isview:false
map.base:b7ab95a8-27c2-467f-8455-3a9b57370021
map.role:definition
map.type:neighbor
modified:1582719062108
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ACLU
tmap.id:5b12a7da-fbc5-47b1-9265-e822cbeb7709
type:text/vnd.tiddlywiki

Neighbor Map of ACLU
