activities:
audience:
category:[[software product (application)]] [[software (plugin)]] [[terms]]
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/osano
input.source:me2b
license:
me2b.participation:
modified:1582678071969
name:PrivacyMonitor
parent.org:Osano
partners:
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:PrivacyMonitor(project-or-product/[[terms]] [[software (plugin)]] [[software product (application)]]) ([[terms]] [[software (plugin)]] [[software product (application)]])
tmap.edges:{}
tmap.id:4c7f968b-fab2-4084-b901-85bcfcc1eb06
type:text/vnd.tiddlywiki
url:https://www.privacymonitor.com
version.or.edition:
working.group:

Privacy Monitor apps and browser extensions: Firefox: iOS: Android: Chrome: Firefox: Edge: Safari



