activities:
annual.budget:
audience:
created:1582954204547
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204547
org.name:Turkish Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Turkish Government
tmap.edges:{}
tmap.id:47a916c1-f05a-42c3-80bb-94c1e10884f6
twitter.profile:
type:text/vnd.tiddlywiki
website:





