audience:
authors.editors:[[julia ticona]] [[alexandra mateescu]]
created:1582720003602
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003602
name:How Domestic Workers Wager Safety In The Platform Economy
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tiddler.classification:node
title:How Domestic Workers Wager Safety In The Platform Economy
tmap.edges:{}
tmap.id:ce6f29bc-063f-4950-9c4b-7a707d6a0147
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/how-domestic-workers-wager-safety-in-the-platform-economy/
version.or.edition:
volume.frequency:
working.group:

Data & Society Postdoctoral Scholar Julia Ticona and Data & Society Research Analyst Alexandra Mateescu co-authored an op-ed for Fast Company about the safety of workers who rely on digital platforms to stay employed.

    “For the past year, we’ve been interviewing nannies, babysitters, elder care workers, and housecleaners across the U.S. who use platforms like Handy, TaskRabbit, and the in-home care provider platform Care.com to do care and cleaning work, in an effort to better understand how platforms are shaping domestic work. Along the way, we have found that, in many cases, the aggregation of individual data leads not to more accountability and justice, but rather forces workers to make trade-offs between visibility and vulnerability.”

