config.central-topic:ce404b28-c2bb-4a48-9df8-0b4dccb888ef
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062238
id:f46e073e-4888-4ed4-a0d0-c1ce2a0d2a29
isview:false
map.base:ce404b28-c2bb-4a48-9df8-0b4dccb888ef
map.role:definition
map.type:neighbor
modified:1582719062238
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DID (Decentralized Identifier) Data Model and Generic Syntax 1.0 Implementer’s Draft 01
tmap.id:f46e073e-4888-4ed4-a0d0-c1ce2a0d2a29
type:text/vnd.tiddlywiki

Neighbor Map of DID (Decentralized Identifier) Data Model and Generic Syntax 1.0 Implementer’s Draft 01
