config.central-topic:2ae293df-b14f-467b-a43e-91a822560f6b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021592
id:ddc9a099-e545-4fe4-b17f-811a59c23af2
isview:false
map.base:2ae293df-b14f-467b-a43e-91a822560f6b
map.role:definition
map.type:neighbor
modified:1582720021592
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DID (Decentralized Identifier) Data Model and Generic Syntax 1.0 Implementer’s Draft 01
tmap.id:ddc9a099-e545-4fe4-b17f-811a59c23af2
type:text/vnd.tiddlywiki

Neighbor Map of DID (Decentralized Identifier) Data Model and Generic Syntax 1.0 Implementer’s Draft 01
