id:9f92a4d3-b9ba-47a9-a67c-48b77d3ac171
config.central-topic: 45b63794-ad47-491a-beb7-6695321debbf
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Education Equality Needs More Than Bootstraps
tmap.type: neighbor


