created:1582526115539
modified:1582526115539
title:berlin Commissioner for Data Protection and Freedom of Information
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:berlin Commissioner for Data Protection and Freedom of Information
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"cb7d0685-54aa-49ef-9c84-ec18ca6dd77e":{"to":"c048f1ea-48f8-4e1f-94c3-83f7f31c8e68","type":"general-member"},"1031aeec-4b57-4aa5-8527-9bf2e893bbf2":{"to":"077fa3dd-be29-4f63-bb82-46e6fb1aef36","type":"government-connection"}}
tmap.id:97791d77-3f79-4df8-90ef-904b380d0c0f
twitter.profile:
website:https://datenschutz-berlin.de/


