config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000921
id:2540dbac-965d-44e1-9288-6f34aa7f9ce4
isview:false
map.base:aede2ac5-bb78-4e65-883f-8e1932e0c993
map.role:definition
map.type:tagmap
modified:1582965000921
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/certification and compliance
tmap.id:2540dbac-965d-44e1-9288-6f34aa7f9ce4
type:text/vnd.tiddlywiki

Tag Map of certification and compliance
