config.central-topic:423e2373-895c-427c-b47a-6690db9608a8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535025
id:32418682-b2b2-4c00-840b-3c1bb1f8025a
isview:false
map.base:423e2373-895c-427c-b47a-6690db9608a8
map.role:definition
map.type:neighbor
modified:1582714535025
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Web Payment Activity-map
tmap.id:32418682-b2b2-4c00-840b-3c1bb1f8025a
type:text/vnd.tiddlywiki

Neighbor Map of Web Payment Activity
