config.central-topic:423e2373-895c-427c-b47a-6690db9608a8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062349
id:64ddff10-5457-497a-b15b-bbe715e7228e
isview:false
map.base:423e2373-895c-427c-b47a-6690db9608a8
map.role:definition
map.type:neighbor
modified:1582719062349
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Web Payment Activity
tmap.id:64ddff10-5457-497a-b15b-bbe715e7228e
type:text/vnd.tiddlywiki

Neighbor Map of Web Payment Activity
