config.central-topic:5d0cae44-8fb4-4f63-81f9-4167fa2e1cf9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316373
id:6db4eb7e-37fa-4d7c-971b-5b4cf6e612e6
isview:false
map.base:5d0cae44-8fb4-4f63-81f9-4167fa2e1cf9
map.role:definition
map.type:neighbor
modified:1582954316373
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Web Payment Activity
tmap.id:6db4eb7e-37fa-4d7c-971b-5b4cf6e612e6
type:text/vnd.tiddlywiki

Neighbor Map of Web Payment Activity
