config.central-topic:70f20f51-9c2b-466d-a283-2832aae1d457
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062299
id:d6a86789-1bd7-4c95-898c-5b795d4e78db
isview:false
map.base:70f20f51-9c2b-466d-a283-2832aae1d457
map.role:definition
map.type:neighbor
modified:1582719062299
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The future of designing autonomous systems will involve ethnographers
tmap.id:d6a86789-1bd7-4c95-898c-5b795d4e78db
type:text/vnd.tiddlywiki

Neighbor Map of The future of designing autonomous systems will involve ethnographers
