config.central-topic:61771bf1-7d1d-44ad-9dd1-efa7ef8050b1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062366
id:0e1783db-4a38-46f1-b91b-afe5298fa8a9
isview:false
map.base:61771bf1-7d1d-44ad-9dd1-efa7ef8050b1
map.role:definition
map.type:neighbor
modified:1582719062366
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SCIM - System for Cross-domain Identity Management
tmap.id:0e1783db-4a38-46f1-b91b-afe5298fa8a9
type:text/vnd.tiddlywiki

Neighbor Map of SCIM - System for Cross-domain Identity Management
