config.central-topic:b6950251-ade4-475d-8c1a-dd15cc7d9dc2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316383
id:a816eac1-7ce9-433a-b169-703e32715e58
isview:false
map.base:b6950251-ade4-475d-8c1a-dd15cc7d9dc2
map.role:definition
map.type:neighbor
modified:1582954316383
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SCIM - System for Cross-domain Identity Management
tmap.id:a816eac1-7ce9-433a-b169-703e32715e58
type:text/vnd.tiddlywiki

Neighbor Map of SCIM - System for Cross-domain Identity Management
