config.central-topic:cca10200-f081-4e6d-93b6-70f13f6525af
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021703
id:898b6c95-62a1-4b75-a302-0ff65c3cc157
isview:false
map.base:cca10200-f081-4e6d-93b6-70f13f6525af
map.role:definition
map.type:neighbor
modified:1582720021703
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SCIM - System for Cross-domain Identity Management
tmap.id:898b6c95-62a1-4b75-a302-0ff65c3cc157
type:text/vnd.tiddlywiki

Neighbor Map of SCIM - System for Cross-domain Identity Management
