config.central-topic:554678e2-88ee-4094-bdf0-06dc929bc349
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535000
id:a7a361aa-e45a-45b4-9685-4633ecf13c5f
isview:false
map.base:554678e2-88ee-4094-bdf0-06dc929bc349
map.role:definition
map.type:neighbor
modified:1582714535000
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_98-1_2009(E)-map
tmap.id:a7a361aa-e45a-45b4-9685-4633ecf13c5f
type:text/vnd.tiddlywiki

Neighbor Map of ISO_IEC_Guide_98-1_2009(E)
