config.central-topic:2cfc10ae-69e3-45fc-8f08-dc4317d72420
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021671
id:485c88c7-d60a-4b77-8c23-3bbe7bc52130
isview:false
map.base:2cfc10ae-69e3-45fc-8f08-dc4317d72420
map.role:definition
map.type:neighbor
modified:1582720021671
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_98-1_2009(E)
tmap.id:485c88c7-d60a-4b77-8c23-3bbe7bc52130
type:text/vnd.tiddlywiki

Neighbor Map of ISO_IEC_Guide_98-1_2009(E)
