config.central-topic:6cdaedcc-730c-4772-b236-90085067f330
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534878
id:40f807ac-e3cb-4fe5-8518-020b5a15c108
isview:false
map.base:6cdaedcc-730c-4772-b236-90085067f330
map.role:definition
map.type:neighbor
modified:1582714534878
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Customer Commons(project-or-product/[[terms]] [[research]]) (project-or-product)-map
tmap.id:40f807ac-e3cb-4fe5-8518-020b5a15c108
type:text/vnd.tiddlywiki

Neighbor Map of Customer Commons(project-or-product/[[terms]] [[research]]) (project-or-product)
