audience:
authors.editors:
created:1582678071764
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071764
name:Digital Footprint Videos
publication.type:video
purpose:
sector:
sponsoring.org:Internet Society ISOC;Privacy and Identity
tags:
tech.focus:
tiddler.classification:node
title:Digital Footprint Videos
tmap.edges:{"e2b71a94-e187-46c3-8bb5-b49d814de058":{"to":"354de142-03ed-4f39-9b80-09018c3b4a48","type":"specification-of-group"}}
tmap.id:12c210ad-4993-4e65-b863-9f34b2371e42
type:text/vnd.tiddlywiki
url:http://www.internetsociety.org/your-digital-footprint
version.or.edition:
volume.frequency:
working.group:

our digital footprint paints a picture of who you are.
Make sure it's accurate. Learn how in a few easy tutorials.
Every day, whether we want to or not, most of us contribute to a growing portrait of who we are online; a portrait that is probably more public than we assume.
This portrait helps companies target content at specific markets and consumers, helps employers look into your background, and helps advertisers track your movements across multiple websites. Whatever you do online, you might be leaving digital footprints behind.
So no matter what you do online it’s important that you know what kind of trail you’re leaving, and what the possible effects can be. 
While it's not possible to have ZERO footprints, the first steps toward reducing your digital footprint and managing your digital identity are not that hard.


