audience:
authors.editors:
created:1582720003382
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003382
name:Digital Footprint Videos
publication.type:video
purpose:
sector:
sponsoring.org:Internet Society ISOC;Privacy and Identity
tags:
tech.focus:
tiddler.classification:node
title:Digital Footprint Videos
tmap.edges:{"143b4376-2b0f-4067-88f9-80739139f381":{"to":"1d106aae-7537-47ad-8982-2fcdecef8734","type":"specification-of-group"}}
tmap.id:c3114469-6b97-4300-a394-b19093652c5f
type:text/vnd.tiddlywiki
url:http://www.internetsociety.org/your-digital-footprint
version.or.edition:
volume.frequency:
working.group:

our digital footprint paints a picture of who you are.
Make sure it's accurate. Learn how in a few easy tutorials.
Every day, whether we want to or not, most of us contribute to a growing portrait of who we are online; a portrait that is probably more public than we assume.
This portrait helps companies target content at specific markets and consumers, helps employers look into your background, and helps advertisers track your movements across multiple websites. Whatever you do online, you might be leaving digital footprints behind.
So no matter what you do online it’s important that you know what kind of trail you’re leaving, and what the possible effects can be. 
While it's not possible to have ZERO footprints, the first steps toward reducing your digital footprint and managing your digital identity are not that hard.

