config.central-topic:2fdc1a44-34fd-4c6c-8f50-bb7da7b71bc2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021469
id:2457e10e-d75f-4e93-8ff5-7a6aded4a5ca
isview:false
map.base:2fdc1a44-34fd-4c6c-8f50-bb7da7b71bc2
map.role:definition
map.type:neighbor
modified:1582720021469
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/EFF
tmap.id:2457e10e-d75f-4e93-8ff5-7a6aded4a5ca
type:text/vnd.tiddlywiki

Neighbor Map of EFF
