created:1582526115773
modified:1582526115773
title:Research & Briefings
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Research & Briefings
publication.type:[[letter]] [[legal document]] [[report]]
purpose:
sector:government
sponsoring.org:
tags:[[publications]] [[parent]] [[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:e3073c39-b46b-4347-bc91-9b80a53c0ff0
url:https://bigbrotherwatch.org.uk/research-briefings/
version.or.edition:
volume.frequency:
working.group:

Directory of research and briefings from Big Brother Watch
