config.central-topic:18201897-1860-4188-adea-e0a272ddb47e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535016
id:063f50d5-82ef-48d2-a27b-b83712435e85
isview:false
map.base:18201897-1860-4188-adea-e0a272ddb47e
map.role:definition
map.type:neighbor
modified:1582714535016
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/e-Voting and Identity-map
tmap.id:063f50d5-82ef-48d2-a27b-b83712435e85
type:text/vnd.tiddlywiki

Neighbor Map of e-Voting and Identity
