config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000939
id:6b6d092b-58a2-45df-babb-22833d80606f
isview:false
map.base:a6e9f5fe-5be4-4fb5-a44a-c8125f135cdc
map.role:definition
map.type:tagmap
modified:1582965000939
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/fairness in precision medicine
tmap.id:6b6d092b-58a2-45df-babb-22833d80606f
type:text/vnd.tiddlywiki

Tag Map of fairness in precision medicine
