config.central-topic:68fef3a6-782a-42e5-8205-62234019347c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021543
id:16fcfc94-29da-4e95-900b-ef7e9eaa921b
isview:false
map.base:68fef3a6-782a-42e5-8205-62234019347c
map.role:definition
map.type:neighbor
modified:1582720021543
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CFRG Crypto Forum Research Group
tmap.id:16fcfc94-29da-4e95-900b-ef7e9eaa921b
type:text/vnd.tiddlywiki

Neighbor Map of CFRG Crypto Forum Research Group
