audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Big Brother Watch’s submission to the UN Special Rapporteur on Extreme Poverty and Human Rights
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Big Brother Watch’s submission to the UN Special Rapporteur on Extreme Poverty and Human Rights
tmap.edges:{}
tmap.id:2618550e-4f1f-44b1-aa6c-16575005a6a1
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/11/BIG-BROTHER-WATCH-SUBMISSION-TO-THE-UN-SPECIAL-RAPPORTEUR-ON-EXTREME-POVERTY-AND-HUMAN-RIGHTS-AHEAD-OF-UK-VISIT-NOVEMBER-2018.pdf
version.or.edition:
volume.frequency:
working.group:

I am writing to you on behalf of Big Brother Watch, a non-profit campaign organisation leading the protection of civil liberties in the UK at a time of great technological change. We welcome your UK visit, and I am very grateful for the opportunity to make a written submission to you in advance.In this submission, I specifically wish to address the matter of new technologies in the welfare system. We are concerned that the use of new technologies are engaging human rights in ways that are difficult to assess due to a concerning lack of transparency and ineffective legal protections, and that this could negatively impact the UK’s poorest people.


