config.central-topic:43e48fbc-4c2f-410b-b7ba-117e0368bbcf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534911
id:6f29a143-6511-4ae5-b848-bfc90eb47121
isview:false
map.base:43e48fbc-4c2f-410b-b7ba-117e0368bbcf
map.role:definition
map.type:neighbor
modified:1582714534911
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Police surveillance of children’s Climate Strike protest – Letter to the Metropolitan Police-map
tmap.id:6f29a143-6511-4ae5-b848-bfc90eb47121
type:text/vnd.tiddlywiki

Neighbor Map of Police surveillance of children’s Climate Strike protest – Letter to the Metropolitan Police
