config.central-topic:df2de5d1-db2a-4dde-bade-23718915ad64
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316281
id:9937104b-63f3-406f-bd09-800133c94e25
isview:false
map.base:df2de5d1-db2a-4dde-bade-23718915ad64
map.role:definition
map.type:neighbor
modified:1582954316281
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/General Data Protection Regulation
tmap.id:9937104b-63f3-406f-bd09-800133c94e25
type:text/vnd.tiddlywiki

Neighbor Map of General Data Protection Regulation
