config.central-topic:65b533bd-fca7-4000-901b-7453ac9c4625
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062229
id:544fe531-ca9c-4578-a53a-bdae63b018a4
isview:false
map.base:65b533bd-fca7-4000-901b-7453ac9c4625
map.role:definition
map.type:neighbor
modified:1582719062229
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/General Data Protection Regulation
tmap.id:544fe531-ca9c-4578-a53a-bdae63b018a4
type:text/vnd.tiddlywiki

Neighbor Map of General Data Protection Regulation
