config.central-topic:65b533bd-fca7-4000-901b-7453ac9c4625
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534907
id:0424f121-8800-4e4f-8e65-f8eda31b046d
isview:false
map.base:65b533bd-fca7-4000-901b-7453ac9c4625
map.role:definition
map.type:neighbor
modified:1582714534907
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/General Data Protection Regulation-map
tmap.id:0424f121-8800-4e4f-8e65-f8eda31b046d
type:text/vnd.tiddlywiki

Neighbor Map of General Data Protection Regulation
