created:1582526115559
modified:1582526115559
title:Cogito Group
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Cogito Group
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"58e53a97-59a3-4021-a15d-66df4c8697ea":{"to":"851e5e41-1b33-4e8d-aae5-113c843961ef","type":"general-member"}}
tmap.id:4c282838-35cb-4ee1-9cf8-93b38e0bcce3
twitter.profile:
website:https://cogitogroup.com.au

Cogito Group is an Australian owned ICT company dedicated to providing organisations with digital security solutions.

Cogito Group assists organisations with their digital security and authentication requirements. We take the ‘trust’ conventions that work in the physical market place, that protect organisations from fraud, such as photo identification; hand written signatures, – and make them work online.
