audience:
authors.editors:
created:1582678071972
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071972
name:Activity Report for 2011
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Activity Report for 2011
tmap.edges:{}
tmap.id:44e8d41a-adc4-4a10-90aa-82660b454ecc
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/typo/document/CNIL-AR2011.pdf
version.or.edition:
volume.frequency:
working.group:

Today, the CNIL has reached a decisive step in its development. Confronted to structural muta-tions linked to the growth of the digital society, the Commission sits at the core of the international debate on data protection in the 21st century; a unique era that invites us to revisit our action.Structural changes first and foremost, as this is indeed a change of era driven by the digital age. Within just a few years, the digital world has become pervasive: with the increasing dematerialization of industries and services, we have shifted from a rather static, domestic world of physical records to an international, fluctuating universe of virtual data with multiple players involved. Data are pervasive and omnipres-ent everywhere, produced and con-sumed by individuals, enterprises and public authorities alike; and tomorrow, these data will increas-ingly deal with objects. They now represent a considerable merchant worth, at the heart of the economic challenges of the 21st century

