config.central-topic:7a60cab8-f82a-4881-8709-d3d8422a0e65
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062143
id:1f449af2-d9cf-4e20-aefb-2200e93c1046
isview:false
map.base:7a60cab8-f82a-4881-8709-d3d8422a0e65
map.role:definition
map.type:neighbor
modified:1582719062143
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Commons (organization)
tmap.id:1f449af2-d9cf-4e20-aefb-2200e93c1046
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Commons (organization)
