config.central-topic:0ad944a3-d809-42cc-96c8-79d0fbdf3a96
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316217
id:57cf18a5-7bd7-49ad-8502-58603f49ae9e
isview:false
map.base:0ad944a3-d809-42cc-96c8-79d0fbdf3a96
map.role:definition
map.type:neighbor
modified:1582954316217
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Commons (organization)
tmap.id:57cf18a5-7bd7-49ad-8502-58603f49ae9e
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Commons (organization)
