id:568d5488-9a89-44af-86ff-8f8cc9dbce7d
config.central-topic: d2a297ce-3795-490c-945f-e487a7b9f39c
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Global Identity Foundation - Vision & Mission
tmap.type: neighbor


