created:1582678071739
modified:1582678071739
title:Global Identity Foundation - Vision & Mission
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Global Identity Foundation - Vision & Mission
publication.type:to be determined
purpose:
sector:
sponsoring.org:Global Identity Foundation
tags:
tech.focus:
tmap.edges:{}
tmap.id:49f336a1-a55e-4874-89f7-2fafa4c3294f
url:http://www.globalidentityfoundation.org/downloads/global_identity_foundation_-_vision_+_mission_v1.0.pdf
version.or.edition:
volume.frequency:
working.group:


