config.central-topic:69cf7723-9dce-4c6f-b731-41298d6c9a2d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316319
id:c2482cd7-7b18-4652-aa1c-59e6340e2f15
isview:false
map.base:69cf7723-9dce-4c6f-b731-41298d6c9a2d
map.role:definition
map.type:neighbor
modified:1582954316319
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on certification
tmap.id:c2482cd7-7b18-4652-aa1c-59e6340e2f15
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on certification
