activities:
annual.budget:
audience:
created:1582954204555
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204555
org.name:Verizon
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Verizon
tmap.edges:{"e8c442ef-2dea-4291-a29b-db186c0a2f60":{"to":"dd41e857-f10a-442e-ac78-116afe8d7a85","type":"sponsor"},"eaf8183c-3bcc-4cc3-b16f-e32d8f6fd0a0":{"to":"59703d9f-3e2f-47c9-830c-7f029d53660b","type":"general-member"},"a6fce98f-1a53-4904-8194-a3f96a4afef3":{"to":"0ca17df6-c4dc-4cef-b7f0-2eca8000742a","type":"executive-member"}}
tmap.id:c769e46b-481d-4979-9e17-96312c9deb86
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.verizonenterprise.com/

Powered by investments in security, data centers, 4G/LTE, cloud computing, and its immense global IP network; and built upon powerful, interplaying platforms that bring together networks, applications, information, and environments, Verizon’s portfolio of solutions effortlessly meets the demands and challenges shaping technology and business today. Each of its platforms — mobility, machine-to-machine, cloud and IT, advanced communications, security, and global networks — offers a compelling set of discrete capabilities. But when blended together, those capabilities are amplified, allowing them to create configurable industry solutions to meet the individual demands of our customers.

Verizon believes that businesses and individuals empowered by technology can change the world and so create solutions with that belief in mind, perpetually challenging themselves to enable, advance, and pave the way for new possibilities across a variety of industries.



