config.central-topic:134674fd-9feb-4c79-8541-cd2a3e89d31b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535006
id:40541761-9ee3-4bb3-8313-b6e73580640e
isview:false
map.base:134674fd-9feb-4c79-8541-cd2a3e89d31b
map.role:definition
map.type:neighbor
modified:1582714535006
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Developers-map
tmap.id:40541761-9ee3-4bb3-8313-b6e73580640e
type:text/vnd.tiddlywiki

Neighbor Map of Developers
