config.central-topic:44ebf98f-d0fc-474b-b321-4cdc358a97d9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062311
id:f859a685-95b3-47a5-b0f6-835fe810ae00
isview:false
map.base:44ebf98f-d0fc-474b-b321-4cdc358a97d9
map.role:definition
map.type:neighbor
modified:1582719062311
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Hashlink
tmap.id:f859a685-95b3-47a5-b0f6-835fe810ae00
type:text/vnd.tiddlywiki

Neighbor Map of Hashlink
