config.central-topic:44ebf98f-d0fc-474b-b321-4cdc358a97d9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534984
id:82159edb-4c4c-4315-87ad-e09f387d1ab2
isview:false
map.base:44ebf98f-d0fc-474b-b321-4cdc358a97d9
map.role:definition
map.type:neighbor
modified:1582714534984
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Hashlink-map
tmap.id:82159edb-4c4c-4315-87ad-e09f387d1ab2
type:text/vnd.tiddlywiki

Neighbor Map of Hashlink
