config.central-topic:e4604dda-3b57-4c90-96fd-27f15c709de7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021654
id:3b30b89b-a266-4da3-a473-bdc78a8f8b08
isview:false
map.base:e4604dda-3b57-4c90-96fd-27f15c709de7
map.role:definition
map.type:neighbor
modified:1582720021654
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Hashlink
tmap.id:3b30b89b-a266-4da3-a473-bdc78a8f8b08
type:text/vnd.tiddlywiki

Neighbor Map of Hashlink
