config.central-topic:48625785-ed05-4d7c-8900-a735f7037c5d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534846
id:8090c19f-0abc-4d3e-adfa-47a07099ee9a
isview:false
map.base:48625785-ed05-4d7c-8900-a735f7037c5d
map.role:definition
map.type:neighbor
modified:1582714534846
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Goethe University: Frankfurt-map
tmap.id:8090c19f-0abc-4d3e-adfa-47a07099ee9a
type:text/vnd.tiddlywiki

Neighbor Map of Goethe University: Frankfurt
