config.central-topic:9cf6e41d-8c11-451d-8d21-ba964c9a91e5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021526
id:efc00d95-e0f1-414d-a3a4-6584f80f7488
isview:false
map.base:9cf6e41d-8c11-451d-8d21-ba964c9a91e5
map.role:definition
map.type:neighbor
modified:1582720021526
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Goethe University: Frankfurt
tmap.id:efc00d95-e0f1-414d-a3a4-6584f80f7488
type:text/vnd.tiddlywiki

Neighbor Map of Goethe University: Frankfurt
