config.central-topic:0f7df827-8a42-4c78-9021-9ed8ff18280a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316234
id:5af3c003-3486-44c9-83b8-e3add1cbb74e
isview:false
map.base:0f7df827-8a42-4c78-9021-9ed8ff18280a
map.role:definition
map.type:neighbor
modified:1582954316234
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Goethe University: Frankfurt
tmap.id:5af3c003-3486-44c9-83b8-e3add1cbb74e
type:text/vnd.tiddlywiki

Neighbor Map of Goethe University: Frankfurt
