audience:
authors.editors:[[madeleine clare elish]] [[tim hwang]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:Might Intelligent Machines One Day Convince Us It’s Time to Die?
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy (tag)]]
tech.focus:
tiddler.classification:node
title:Might Intelligent Machines One Day Convince Us It’s Time to Die?
tmap.edges:{}
tmap.id:492909d8-dce6-4c60-946d-97bf3ae9548e
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/might-intelligent-machines-one-day-convince-us-its-time-to-die/
version.or.edition:
volume.frequency:
working.group:

Data & Society’s Intelligence and Autonomy initiative commissioned authors to envision future scenarios for intelligent systems in four domains: medicine, labor, urban design, and warfare. The future scenario around...



