activities:
annual.budget:
audience:
created:1582954204504
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204504
org.name:UmU
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:UmU
tmap.edges:{}
tmap.id:3d7fa5b6-f5dc-4693-9aff-79e973a4d108
twitter.profile:
type:text/vnd.tiddlywiki
website:





