activities:
annual.budget:
audience:
created:1582678071719
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071719
org.name:UmU
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:UmU
tmap.edges:{}
tmap.id:eeeb7ec6-44e9-4bc5-a753-2dd99af21ce5
twitter.profile:
type:text/vnd.tiddlywiki
website:




