config.central-topic:337ec7ab-173a-4a3c-a366-5ee985f432bb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062208
id:73379b10-d09d-42d0-9708-3383def2e7e6
isview:false
map.base:337ec7ab-173a-4a3c-a366-5ee985f432bb
map.role:definition
map.type:neighbor
modified:1582719062208
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DataGuidance by OneTrust
tmap.id:73379b10-d09d-42d0-9708-3383def2e7e6
type:text/vnd.tiddlywiki

Neighbor Map of DataGuidance by OneTrust
