config.central-topic:a63a7386-750f-42cc-80c7-aaf02b74692b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021564
id:39f79c29-d860-4340-89a7-2419baadfa07
isview:false
map.base:a63a7386-750f-42cc-80c7-aaf02b74692b
map.role:definition
map.type:neighbor
modified:1582720021564
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DataGuidance by OneTrust
tmap.id:39f79c29-d860-4340-89a7-2419baadfa07
type:text/vnd.tiddlywiki

Neighbor Map of DataGuidance by OneTrust
