audience:
authors.editors:
created:1582678071726
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071726
name:Identification cards – Thin flexible cards (15457)
publication.type:specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tiddler.classification:node
title:Identification cards – Thin flexible cards (15457)
tmap.edges:{"54679555-8899-4287-a88e-904b26c026b2":{"to":"58ae6940-aead-4164-a683-893351140005","type":"specification-of-group"}}
tmap.id:29c6ffcd-6ee0-431d-86c1-6a15c94d2e89
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:

Thin flexible cards, the subject of this International Standard, are used to automate the controls for access to goods or services such as mass transit, highway toll systems, car parks vouchers, stored value, etc.


