audience:
authors.editors:
created:1582954204510
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204510
name:Identification cards – Thin flexible cards (15457)
publication.type:specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tiddler.classification:node
title:Identification cards – Thin flexible cards (15457)
tmap.edges:{"ef41565f-57b9-44b2-aa09-86303ed44b53":{"to":"2d1b400e-a16c-484b-9611-33303752d1cf","type":"specification-of-group"}}
tmap.id:0ba3b23b-e71b-4a63-b126-d7953126ac5f
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:

Thin flexible cards, the subject of this International Standard, are used to automate the controls for access to goods or services such as mass transit, highway toll systems, car parks vouchers, stored value, etc.



