audience:
authors.editors:
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:90s Computer Hacking: A Supercut
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tiddler.classification:node
title:90s Computer Hacking: A Supercut
tmap.edges:{}
tmap.id:fa490db0-53e2-4aa1-8db5-db74c9a95940
type:text/vnd.tiddlywiki
url:https://www.youtube.com/watch?v=bbOEHcA-71I
version.or.edition:
volume.frequency:
working.group:

A nostalgia trip via a supercut (a montage that isolates a single cliché from popular films) depicting the use of computers in 1990s Hollywood movies.

