id:78090af1-684a-4c3f-88d2-ca66749f3914
config.central-topic: fb45d0d3-34d6-47cc-a5ee-70c45f85ef90
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Global Alliance for Responsible Media
tmap.type: neighbor


