config.central-topic:5ebe7439-91d3-4607-b625-55a31f15a31f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062149
id:8f7ffff6-bf0b-4ebf-9af7-863125a72632
isview:false
map.base:5ebe7439-91d3-4607-b625-55a31f15a31f
map.role:definition
map.type:neighbor
modified:1582719062149
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ANSI
tmap.id:8f7ffff6-bf0b-4ebf-9af7-863125a72632
type:text/vnd.tiddlywiki

Neighbor Map of ANSI
