config.central-topic:8b3689ca-b38c-4e60-89eb-638f38659fcb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021503
id:32d992e6-0f08-4c16-8f66-a4be53a5c06a
isview:false
map.base:8b3689ca-b38c-4e60-89eb-638f38659fcb
map.role:definition
map.type:neighbor
modified:1582720021503
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ANSI
tmap.id:32d992e6-0f08-4c16-8f66-a4be53a5c06a
type:text/vnd.tiddlywiki

Neighbor Map of ANSI
