config.central-topic:16360195-4c10-4216-a7fa-9c1bd88a2e08
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316216
id:e7dfbdec-e2b4-479b-9c66-57db674c0bb1
isview:false
map.base:16360195-4c10-4216-a7fa-9c1bd88a2e08
map.role:definition
map.type:neighbor
modified:1582954316216
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Mylife Digital
tmap.id:e7dfbdec-e2b4-479b-9c66-57db674c0bb1
type:text/vnd.tiddlywiki

Neighbor Map of Mylife Digital
