created:1582526115547
modified:1582526115547
title:Secure Identity Alliance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Secure Identity Alliance
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"39eb66f8-9d0a-429f-bac6-645259377cef":{"to":"2f7191ad-8969-4b75-a25b-88984aff8828","type":"author"},"466ff80a-c460-4506-9aaf-9d000a48c76d":{"to":"6f2df6e6-c04b-4a0e-b6bb-278cb6a436b4","type":"author"}}
tmap.id:eb1eb0ec-647a-4b4f-a7f1-787b945ca5d2
twitter.profile:
website:https://www.secureidentityalliance.org

The Secure Identity Alliance is dedicated to supporting sustainable worldwide economic growth and prosperity through the development of trusted digital identities and the widespread adoption of secure eServices.
