audience:
authors.editors:
created:1582954204781
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204781
name:12 ISO/IEC Guides (English)
publication.type:specifications
purpose:
sector:
sponsoring.org:
tags:[[consumer standards resources]] [[00_iso/iec directives and guides functions (tag)]]
tech.focus:
tiddler.classification:node
title:12 ISO/IEC Guides (English)
tmap.edges:{}
tmap.id:f74cee03-f9d7-4a8b-b6a6-95dc238b1637
type:text/vnd.tiddlywiki
url:https://isotc.iso.org/livelink/livelink?func=ll&objId=8389141
version.or.edition:
volume.frequency:
working.group:

Directory of ISO/IEC guides and directives



