activities:
annual.budget:
audience:
created:1582954204545
date.ended:
date.founded:1992-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204545
org.name:DMTF Distributed Management Task Force Inc.
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:DMTF Distributed Management Task Force Inc.
tmap.edges:{}
tmap.id:f3f3cf92-bdde-4690-8ee6-d96486cbc303
twitter.profile:
type:text/vnd.tiddlywiki
website:

The DMTF creates open manageability standards spanning diverse emerging and traditional IT infrastructures including cloud, virtualization, network, servers and storage. Member companies and alliance partners worldwide collaborate on standards to improve the interoperable management of information technologies. The organization is led by a diverse board of directors from Broadcom Limited; CA Technologies; Dell, Inc.; Emerson Network Power; Hewlett Packard Enterprise; Hitachi, Ltd.; HP Inc.; Intel Corporation; Lenovo; Microsoft Corporation; NetApp; Software AG; TIM; and VMware, Inc.

Supporting implementations that enable the management of diverse traditional and emerging technologies – including cloud, virtualization, network and infrastructure – the DMTF works to simplify the manageability of network-accessible technologies through open and collaborative efforts by leading technology companies. Check out our Standards and Technologies section to learn more.



