id:fa22a7b4-eb61-47f1-9d1b-e61b012a93c8
config.central-topic: 3914e7bd-bf69-4a84-9a30-1b4d37f01909
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Office of the Australian Information Commissioner
tmap.type: neighbor


