id:4cceb73a-95ac-4d9f-bb86-f7b9a5bab56d
config.central-topic: 1e478d48-736e-4437-a9ce-813d91f6ffed
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Connecting Europe Facility
tmap.type: neighbor


