created:1582526115535
modified:1582526115535
title:Connecting Europe Facility
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Connecting Europe Facility
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7aac3ee1-6311-4931-b050-8ca21ca99481":{"to":"9c56d74a-af4f-48b8-ad34-f1a47129f2ab","type":"government-connection"},"1a7c5880-7e3b-46a9-9acd-9d45e392cf3e":{"to":"af846bec-408f-4392-a2c4-e60953091d39","type":"government-connection"},"23bac289-2a5c-4ef0-bdb6-43b52b19640a":{"to":"10f687f8-26cf-4d02-a0b2-8cd717aebc76","type":"government-connection"},"725135cf-2211-4881-9e71-17d58ad7de4b":{"to":"1806f84d-9d56-47eb-9bb2-a40a764fc2be","type":"funding-flow"}}
tmap.id:1e478d48-736e-4437-a9ce-813d91f6ffed
twitter.profile:
website:https://ec.europa.eu/digital-single-market/en/connecting-europe-facility

The digital economy can expand markets and foster more and better services, offer more choice and create new employment. Bringing down the barriers that are holding the EU digital single market back could contribute an additional EUR 415 billion to EU GDP.

The Connecting Europe Facility (CEF) supports trans- European networks and infrastructures in the sectors of transport, telecommunications and energy. In this context the European Commission has proposed for the first time a series of guidelines covering the objectives and priorities for broadband networks and digital service infrastructures in the field of telecommunications.
