config.central-topic:215784db-cf27-4d4b-8a62-2b209a5baa3c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316340
id:5eaca2e4-ed62-43a4-9557-f2752b385664
isview:false
map.base:215784db-cf27-4d4b-8a62-2b209a5baa3c
map.role:definition
map.type:neighbor
modified:1582954316340
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Why big data has some big problems when it comes to public policy
tmap.id:5eaca2e4-ed62-43a4-9557-f2752b385664
type:text/vnd.tiddlywiki

Neighbor Map of Why big data has some big problems when it comes to public policy
