config.central-topic:fe80cf89-e409-4881-9ea2-05f9354a79a9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534982
id:968c8746-ac3c-4c41-bab0-8e0a0d7f8670
isview:false
map.base:fe80cf89-e409-4881-9ea2-05f9354a79a9
map.role:definition
map.type:neighbor
modified:1582714534982
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Why big data has some big problems when it comes to public policy-map
tmap.id:968c8746-ac3c-4c41-bab0-8e0a0d7f8670
type:text/vnd.tiddlywiki

Neighbor Map of Why big data has some big problems when it comes to public policy
