config.central-topic:47407c1e-be77-45b8-bfe1-669fb828ef27
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534814
id:d3d627bd-d70f-4c5a-89a8-914f5baa6ceb
isview:false
map.base:47407c1e-be77-45b8-bfe1-669fb828ef27
map.role:definition
map.type:neighbor
modified:1582714534814
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Dynamic Coalition on Platform Responsibility (A STRUCTURAL ELEMENT OF THE UNITED NATIONS INTERNET GOVERNANCE FORUM)-map
tmap.id:d3d627bd-d70f-4c5a-89a8-914f5baa6ceb
type:text/vnd.tiddlywiki

Neighbor Map of Dynamic Coalition on Platform Responsibility (A STRUCTURAL ELEMENT OF THE UNITED NATIONS INTERNET GOVERNANCE FORUM)
