activities:
annual.budget:
audience:
created:1582954204552
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204552
org.name:Digital Log Book
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Digital Log Book
tmap.edges:{"5579db67-a532-429a-b830-9b0e25cc8b9b":{"to":"0ca17df6-c4dc-4cef-b7f0-2eca8000742a","type":"general-member"}}
tmap.id:085f0b17-de5c-4318-8b3c-a5a96a3d792e
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.digitallogbook.org

The Digital Log Book will support your digital transformation strategy further by capturing key customer insight data enabling you to better support your customers. This will enable you to improve service delivery, increase self serve and set up a digital identity for your customers.



