activities:
annual.budget:
audience:
created:1582678071765
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071765
org.name:Digital Log Book
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Digital Log Book
tmap.edges:{"b449ed50-cc46-42c7-9be8-420649e84288":{"to":"37ead440-2d20-403a-a913-dac442dfa2c2","type":"general-member"}}
tmap.id:af55008a-961f-4f20-b4cd-695463d8aa0e
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.digitallogbook.org

The Digital Log Book will support your digital transformation strategy further by capturing key customer insight data enabling you to better support your customers. This will enable you to improve service delivery, increase self serve and set up a digital identity for your customers.


