activities:
audience:
category:[[research]]
created:1582954204519
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582954204519
name:PRISMACLOUD
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[europe]]
terms.of.service:
tiddler.classification:node
title:PRISMACLOUD
tmap.edges:{}
tmap.id:47a5716e-4f28-43b0-be89-997d3d858e0a
type:text/vnd.tiddlywiki
url:https://prismacloud.eu
version.or.edition:
working.group:

PRISMACLOUD is a EU funded research project developing the next generation of cloud security technologies. The project brings novel cryptographic concepts and methods to practical application to improve the security and privacy of cloud based services and make them usable for providers and users.
The main idea and ambition of PRISMACLOUD is to enable end-to-end security for cloud users and provide tools to protect their privacy with the best technical means possible - by cryptography.

The PRISMACLOUD consortium is composed of a balanced team of 6 industrial partners, 2 industrial research centres, 2 institutional research organisations and 6 universities, which are complementary in their expertise and have strong experience in their respective fields, i.e. cryptography, information security and cloud computing. It is equally weighted between industry and research and was selected to cover the complete value chain from theory to practice for maximum impact and exploitation potential.



