activities:
annual.budget:
audience:
created:1582954204544
date.ended:
date.founded:2014-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204544
org.name:IEEE Cybersecurity Initiative
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:IEEE Cybersecurity Initiative
tmap.edges:{"1048e972-e6e3-4d44-80b7-748d1e95bac2":{"to":"09b6dd90-2447-43d2-80d1-c0fd7ca54473","type":"sponsor"}}
tmap.id:ce315402-32c1-43ce-8108-1156e82ecd95
twitter.profile:
type:text/vnd.tiddlywiki
website:http://cybersecurity.ieee.org/about/





