activities:
annual.budget:
audience:
created:1582720003376
date.ended:
date.founded:2014-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003376
org.name:IEEE Cybersecurity Initiative
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:IEEE Cybersecurity Initiative
tmap.edges:{"a5a83f82-ff15-49a1-a82c-ac9a2cdd1465":{"to":"3ebfe462-abda-403a-ac0b-aa8337951d2e","type":"sponsor"}}
tmap.id:81de0666-99b6-465b-ac16-12b4f67b4c53
twitter.profile:
type:text/vnd.tiddlywiki
website:http://cybersecurity.ieee.org/about/



