activities:
annual.budget:
audience:
created:1582678071758
date.ended:
date.founded:2014-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071758
org.name:IEEE Cybersecurity Initiative
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:IEEE Cybersecurity Initiative
tmap.edges:{"cdc19dc5-a618-4381-a315-662d1f473679":{"to":"839b0ba0-7952-4d5f-9a9b-b385a56daf06","type":"sponsor"}}
tmap.id:740e131c-11fa-4fc4-b20c-032a7d2f2e65
twitter.profile:
type:text/vnd.tiddlywiki
website:http://cybersecurity.ieee.org/about/




