config.central-topic:9116c04d-c6ea-4bff-a9ca-13731569e045
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021459
id:c36d0513-ad3f-4584-bf58-21ac2c9d3753
isview:false
map.base:9116c04d-c6ea-4bff-a9ca-13731569e045
map.role:definition
map.type:neighbor
modified:1582720021459
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The P2P Foundation
tmap.id:c36d0513-ad3f-4584-bf58-21ac2c9d3753
type:text/vnd.tiddlywiki

Neighbor Map of The P2P Foundation
