config.central-topic:0daba109-ace2-4d82-8cb4-a1a3faaee495
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534780
id:da5509ac-d6cd-4dc3-bb9c-48a9af2fdfa2
isview:false
map.base:0daba109-ace2-4d82-8cb4-a1a3faaee495
map.role:definition
map.type:neighbor
modified:1582714534780
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The P2P Foundation-map
tmap.id:da5509ac-d6cd-4dc3-bb9c-48a9af2fdfa2
type:text/vnd.tiddlywiki

Neighbor Map of The P2P Foundation
