Corporate Accountability Index:
audience:
authors.editors:
created:1582678071971
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071971
name:2015 Ranking Digital Rights
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:2015 Ranking Digital Rights
tmap.edges:{}
tmap.id:b6b206fd-882a-4825-a833-82c335f085f9
type:text/vnd.tiddlywiki
url:https://rankingdigitalrights.org/index2015
version.or.edition:
volume.frequency:
working.group:

The 2015 Ranking Digital Rights Corporate Accountability Index evaluates 16 of the world’s most powerful Internet and telecommunications companies on their public commitments and disclosed policies affecting users’ freedom of expression and privacy.


