created:1582526115534
modified:1582526115534
title:Economy & Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Economy & Society
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"bfcf1b5d-de99-40c5-b8b4-d8dcf0627d03":{"to":"b4fcb708-a68b-4f0e-bd23-f09999a42ba5","type":"government-connection"}}
tmap.id:b164c734-832e-43aa-b747-65cedac7310b
twitter.profile:
website:


