activities:
annual.budget:
audience:
created:1582678071770
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071770
org.name:Trustseed
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Trustseed
tmap.edges:{"48d0e7ee-3858-4bb1-b2d4-878c30f5c141":{"to":"cec42ec3-191c-4587-a038-84865ff4b651","type":"general-member"}}
tmap.id:6e7e3bd6-bdfc-4bc2-a29a-a8340e7a35ec
twitter.profile:
type:text/vnd.tiddlywiki
website:

TrustSeed, a French software publishing company based in Paris, was established in 2002 as a leading provider of Internet security, able to guarantee the legal value of identities, signatures, and exchanges of digital documents. TrustSeed’s technology is based on 10 worldwide patents – relating to legal online signatures, extended traceability of transactions, and validation of legal issues- that apply to the new solutions of online services such as SaaS and Cloud computing. TrustSeed Package Software Publisher overcomes the four barriers of the Internet: (1) identity privacy and access management, (2) document content compliancy and legal online signature, (3) data transfer archiving and commuting, and (4) evidence value guarantee and interoperability. This reduces 70% operational costs and risks associated with online transactions. TrustSeed has built the first trustworthy ecosystem in SaaS and Cloud computing compliant with eTrust Services regulation (eIDAS) and NIS Directive.

