config.central-topic:6174bef9-b5b0-4cca-89f3-bb94af13d1bb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062274
id:f814533a-75ac-48f4-90ab-eba2d5c9b6c2
isview:false
map.base:6174bef9-b5b0-4cca-89f3-bb94af13d1bb
map.role:definition
map.type:neighbor
modified:1582719062274
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Facebook-backed school software shows promise — and raises privacy concerns
tmap.id:f814533a-75ac-48f4-90ab-eba2d5c9b6c2
type:text/vnd.tiddlywiki

Neighbor Map of Facebook-backed school software shows promise — and raises privacy concerns
