config.central-topic:ed0d6e86-b128-4f00-bda0-cb82d4589057
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021625
id:21fcbc79-f065-480d-b471-c0c0cf8803f9
isview:false
map.base:ed0d6e86-b128-4f00-bda0-cb82d4589057
map.role:definition
map.type:neighbor
modified:1582720021625
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Facebook-backed school software shows promise — and raises privacy concerns
tmap.id:21fcbc79-f065-480d-b471-c0c0cf8803f9
type:text/vnd.tiddlywiki

Neighbor Map of Facebook-backed school software shows promise — and raises privacy concerns
