config.central-topic:6174bef9-b5b0-4cca-89f3-bb94af13d1bb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534951
id:40b5c505-ad26-424e-94d6-5af2f7f313de
isview:false
map.base:6174bef9-b5b0-4cca-89f3-bb94af13d1bb
map.role:definition
map.type:neighbor
modified:1582714534951
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Facebook-backed school software shows promise — and raises privacy concerns-map
tmap.id:40b5c505-ad26-424e-94d6-5af2f7f313de
type:text/vnd.tiddlywiki

Neighbor Map of Facebook-backed school software shows promise — and raises privacy concerns
