activities:
annual.budget:
audience:
created:1582720003594
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003594
org.name:Detroit Digital Justice Coalition
org.type:to-be-determined
parent.org:Allied Media Projects
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Detroit Digital Justice Coalition
tmap.edges:{"78cd7c52-9b72-4108-8a76-b6b579a28707":{"to":"090b4a8f-1e78-446f-82f2-f717d44b124c","type":"Organization Supports Project or Product"}}
tmap.id:54d29f06-e7b5-4fc9-ab5a-80c0dda36a9c
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.alliedmedia.org/ddjc

The Detroit Digital Justice Coalition (DDJC) is comprised of people and organizations in Detroit who believe that communication is a fundamental human right. We are securing that right through activities that are grounded in the digital justice principles of: access, participation, common ownership, and healthy communities.

