activities:[object Set]
annual.budget:
audience:
created:1582678071963
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/Docracy
input.source:me2b
key.people:
linkedin.profile:
location(s):[object Set]
me2b.relationship:[object Set]
modified:1582678071963
org.name:Docracy
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:global
sector:for-profit
status:Active
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Docracy (organization)
tmap.edges:{}
tmap.id:be100602-be7d-4a26-8cd9-c366024bb7e6
twitter.profile:https://twitter.com/docracy
type:text/vnd.tiddlywiki
website:https://www.docracy.com/

Docracy is a home for contracts and other legal documents: socially curated by the communities that use them. Our mission is to make these documents freely available for everyone: while in the process making them easier to customize and use. No more shady templates behind a paywall where you click download and just hope for the best. Instead we offer reputable: transparent sources and social proof to help you find something as close as possible to the perfect document.


