activities:[[publication]]
annual.budget:
audience:
created:1582954204766
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/Docracy
input.source:me2b
key.people:
linkedin.profile:
location(s):[[helsinki]] [[finland]]
me2b.relationship:[[background info materials for legal terms]]
modified:1582954204766
org.name:Docracy
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]] [[transparency and accountability]]
relevant.publications:
scope:global
sector:for-profit
status:Active
tags:[[open processes]]
tech.focus:
tiddler.classification:node
title:Docracy (organization)
tmap.edges:{}
tmap.id:e07d76bc-c38f-4bd5-b580-a379075725a9
twitter.profile:https://twitter.com/docracy
type:text/vnd.tiddlywiki
website:https://www.docracy.com/

Docracy is a home for contracts and other legal documents: socially curated by the communities that use them. Our mission is to make these documents freely available for everyone: while in the process making them easier to customize and use. No more shady templates behind a paywall where you click download and just hope for the best. Instead we offer reputable: transparent sources and social proof to help you find something as close as possible to the perfect document.



