activities:
audience:
category:software product (application)
created:1582678071970
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071970
name:ShowMeFirst
parent.org:Independent
partners:
people:[object Set]
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:ShowMeFirst
tmap.edges:{}
tmap.id:41390d7c-4ccf-4cc2-be1c-181d837b251c
type:text/vnd.tiddlywiki
url:https://web.archive.org/web/20110609095518/http://www.showmefirst.info/
version.or.edition:
working.group:

Hijacks the Facebook sharing button and show you the data that would be shared not just the categories of data.

