config.central-topic:63d2b9ca-508d-415e-aaca-d18e3994a42e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062226
id:ac7a5fe8-6305-4359-9b37-56796f9409e5
isview:false
map.base:63d2b9ca-508d-415e-aaca-d18e3994a42e
map.role:definition
map.type:neighbor
modified:1582719062226
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Implications of AI in the UK – Big Brother Watch’s written evidence to the Lords Select Committee on Artificial Intelligence
tmap.id:ac7a5fe8-6305-4359-9b37-56796f9409e5
type:text/vnd.tiddlywiki

Neighbor Map of Implications of AI in the UK – Big Brother Watch’s written evidence to the Lords Select Committee on Artificial Intelligence
