config.central-topic:63d2b9ca-508d-415e-aaca-d18e3994a42e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534904
id:29a82951-7d56-4b59-8382-dfa35b92db40
isview:false
map.base:63d2b9ca-508d-415e-aaca-d18e3994a42e
map.role:definition
map.type:neighbor
modified:1582714534904
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Implications of AI in the UK – Big Brother Watch’s written evidence to the Lords Select Committee on Artificial Intelligence-map
tmap.id:29a82951-7d56-4b59-8382-dfa35b92db40
type:text/vnd.tiddlywiki

Neighbor Map of Implications of AI in the UK – Big Brother Watch’s written evidence to the Lords Select Committee on Artificial Intelligence
