config.central-topic:d7a3ff43-55ae-4334-bd70-fc0cc471d593
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316279
id:ac15a65c-ae9a-491f-9612-e82a48afb163
isview:false
map.base:d7a3ff43-55ae-4334-bd70-fc0cc471d593
map.role:definition
map.type:neighbor
modified:1582954316279
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Implications of AI in the UK – Big Brother Watch’s written evidence to the Lords Select Committee on Artificial Intelligence
tmap.id:ac15a65c-ae9a-491f-9612-e82a48afb163
type:text/vnd.tiddlywiki

Neighbor Map of Implications of AI in the UK – Big Brother Watch’s written evidence to the Lords Select Committee on Artificial Intelligence
