created:1582714534904
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:63d2b9ca-508d-415e-aaca-d18e3994a42e
map.role:edge-filter
map.type:neighbor
modified:1582714534904
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Implications of AI in the UK – Big Brother Watch’s written evidence to the Lords Select Committee on Artificial Intelligence/filter/edges
tmap.id:4393563d-f38a-4e52-b128-b5ed0dcd5017
type:text/vnd.tiddlywiki

No body provided
