created:1582954316279
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:d7a3ff43-55ae-4334-bd70-fc0cc471d593
map.role:edge-filter
map.type:neighbor
modified:1582954316279
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Implications of AI in the UK – Big Brother Watch’s written evidence to the Lords Select Committee on Artificial Intelligence/filter/edges
tmap.id:38ca64c4-fba2-4587-ac97-785dad52d5c7
type:text/vnd.tiddlywiki

No body provided
