created:1582720021581
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:22345452-d65a-4619-8ccf-3c9eeec2ce0e
map.role:edge-filter
map.type:neighbor
modified:1582720021581
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Implications of AI in the UK – Big Brother Watch’s written evidence to the Lords Select Committee on Artificial Intelligence/filter/edges
tmap.id:4dc9c398-3a70-4477-8515-abfcf4fa0c1d
type:text/vnd.tiddlywiki

No body provided
