id:00fde35b-2f6f-4790-8263-9b2e2ac06eaa
config.central-topic: 26f1a304-ac8e-4898-8de5-dc44da4e71c8
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Tech Companies Should Speak Up for Refugees, Not Only High-Skilled Immigrants
tmap.type: neighbor


