config.central-topic:cab2aa15-c00e-4c1d-8122-ee19ba5440a3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021554
id:27173992-935a-4f9a-a201-02af3da79abf
isview:false
map.base:cab2aa15-c00e-4c1d-8122-ee19ba5440a3
map.role:definition
map.type:neighbor
modified:1582720021554
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Driver's License Data Verification (DLDV) Service
tmap.id:27173992-935a-4f9a-a201-02af3da79abf
type:text/vnd.tiddlywiki

Neighbor Map of Driver's License Data Verification (DLDV) Service
