config.central-topic:b920c616-417b-4e5f-8ad1-e20e6c97de91
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316262
id:b479cf5b-5f99-4aa3-95a8-9188fd6782de
isview:false
map.base:b920c616-417b-4e5f-8ad1-e20e6c97de91
map.role:definition
map.type:neighbor
modified:1582954316262
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Driver's License Data Verification (DLDV) Service
tmap.id:b479cf5b-5f99-4aa3-95a8-9188fd6782de
type:text/vnd.tiddlywiki

Neighbor Map of Driver's License Data Verification (DLDV) Service
