created:1582526115564
modified:1582526115564
title:Automomica
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Automomica
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"039df010-139d-4ec2-bc35-212d510a7edb":{"to":"90c20d0a-aba3-44d5-a631-bcf46e05032a","type":"author"}}
tmap.id:232e14a9-d61e-4d25-8532-5bf7cdfff491
twitter.profile:
website:

Autonomica Ab is a fully owned subsidiary of NetNod that operates several critical infrastructure pieces on the Internet.

responsibility for running the i.root-servers.net
