activities:
annual.budget:
audience:
created:1582954204558
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204558
org.name:Automomica
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Automomica
tmap.edges:{"0733451e-1f88-4465-9185-ca470e2062c7":{"to":"5f1e65d1-8ddf-4d02-be33-062fbddacb0a","type":"author"}}
tmap.id:11021c3e-2336-4486-80b2-fb44b4fc82e6
twitter.profile:
type:text/vnd.tiddlywiki
website:

Autonomica Ab is a fully owned subsidiary of NetNod that operates several critical infrastructure pieces on the Internet.

responsibility for running the i.root-servers.net



