activities:
annual.budget:
audience:
created:1582720003390
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003390
org.name:Automomica
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Automomica
tmap.edges:{"ce55f405-d0be-48a1-b477-0ba281097dd5":{"to":"0bb0f2a5-e983-40be-a3fd-93330e93d3cd","type":"author"}}
tmap.id:7da742bf-c40e-43d2-bc0e-3dab0a5d86b5
twitter.profile:
type:text/vnd.tiddlywiki
website:

Autonomica Ab is a fully owned subsidiary of NetNod that operates several critical infrastructure pieces on the Internet.

responsibility for running the i.root-servers.net

