config.central-topic:532d50a7-db29-4520-bd3a-3168de55d792
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534774
id:61a95d84-1970-420a-b741-9a7bd8645902
isview:false
map.base:532d50a7-db29-4520-bd3a-3168de55d792
map.role:definition
map.type:neighbor
modified:1582714534774
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trustable Ltd.-map
tmap.id:61a95d84-1970-420a-b741-9a7bd8645902
type:text/vnd.tiddlywiki

Neighbor Map of Trustable Ltd.
