config.central-topic:aacd44f1-bbf7-4709-b9ea-8248942590f0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316184
id:bc8c1933-0693-4e59-b3b5-7b5bc9136b52
isview:false
map.base:aacd44f1-bbf7-4709-b9ea-8248942590f0
map.role:definition
map.type:neighbor
modified:1582954316184
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trustable Ltd.
tmap.id:bc8c1933-0693-4e59-b3b5-7b5bc9136b52
type:text/vnd.tiddlywiki

Neighbor Map of Trustable Ltd.
