config.central-topic:9dfb0be2-340e-41b2-aa59-76e3c045d1be
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534897
id:511a3d15-0838-4434-a15a-da11c33e2e06
isview:false
map.base:9dfb0be2-340e-41b2-aa59-76e3c045d1be
map.role:definition
map.type:neighbor
modified:1582714534897
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/You are not alone-map
tmap.id:511a3d15-0838-4434-a15a-da11c33e2e06
type:text/vnd.tiddlywiki

Neighbor Map of You are not alone
