config.central-topic:9dfb0be2-340e-41b2-aa59-76e3c045d1be
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062215
id:c5d5bfd6-1f4a-4441-9fcc-cf0d29337ed1
isview:false
map.base:9dfb0be2-340e-41b2-aa59-76e3c045d1be
map.role:definition
map.type:neighbor
modified:1582719062215
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/You are not alone
tmap.id:c5d5bfd6-1f4a-4441-9fcc-cf0d29337ed1
type:text/vnd.tiddlywiki

Neighbor Map of You are not alone
