config.central-topic:22315ecc-5d0d-4f17-998c-797b11157479
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021574
id:9e329339-304e-4022-8faa-dfa86c93f02b
isview:false
map.base:22315ecc-5d0d-4f17-998c-797b11157479
map.role:definition
map.type:neighbor
modified:1582720021574
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/You are not alone
tmap.id:9e329339-304e-4022-8faa-dfa86c93f02b
type:text/vnd.tiddlywiki

Neighbor Map of You are not alone
