config.central-topic:adb6db54-b1b7-4bb8-9420-8d8063089953
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316188
id:dd016fa5-9c98-4647-8584-52fb104f56cb
isview:false
map.base:adb6db54-b1b7-4bb8-9420-8d8063089953
map.role:definition
map.type:neighbor
modified:1582954316188
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Georgian Government
tmap.id:dd016fa5-9c98-4647-8584-52fb104f56cb
type:text/vnd.tiddlywiki

Neighbor Map of Georgian Government
