config.central-topic:c3584162-6b6f-4a43-89fa-f230c16aa1e4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534780
id:e34c5e10-5a6d-432b-add1-04a893816c10
isview:false
map.base:c3584162-6b6f-4a43-89fa-f230c16aa1e4
map.role:definition
map.type:neighbor
modified:1582714534780
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Georgian Government-map
tmap.id:e34c5e10-5a6d-432b-add1-04a893816c10
type:text/vnd.tiddlywiki

Neighbor Map of Georgian Government
