audience:
authors.editors:
created:1582720003598
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003598
name:Docracy
publication.type:legal document
purpose:
sector:
sponsoring.org:
tags:[[resources]]
tech.focus:
tiddler.classification:node
title:Docracy(publication/legal document) (publication)
tmap.edges:{}
tmap.id:9a3640dd-4d19-488c-b8ac-91460bf37ddd
type:text/vnd.tiddlywiki
url:https://www.docracy.com/
version.or.edition:
volume.frequency:
working.group:

Open Legal document repository

