config.central-topic:8151a42d-26f4-46fc-9356-0b781c4e662b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021637
id:025d1d0a-7892-4867-8309-9208045d1090
isview:false
map.base:8151a42d-26f4-46fc-9356-0b781c4e662b
map.role:definition
map.type:neighbor
modified:1582720021637
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Security of personal data (report)
tmap.id:025d1d0a-7892-4867-8309-9208045d1090
type:text/vnd.tiddlywiki

Neighbor Map of Security of personal data (report)
