config.central-topic:76e77907-ea85-403e-87d3-ff889ebe5157
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535030
id:f2414bb9-f11c-4a69-9057-a8f71c6c6017
isview:false
map.base:76e77907-ea85-403e-87d3-ff889ebe5157
map.role:definition
map.type:neighbor
modified:1582714535030
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Jericho Forum-map
tmap.id:f2414bb9-f11c-4a69-9057-a8f71c6c6017
type:text/vnd.tiddlywiki

Neighbor Map of Jericho Forum
