audience:
authors.editors:[[caroline jack]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:What’s Propaganda Got To Do With It?
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics (tag)]]
tech.focus:
tiddler.classification:node
title:What’s Propaganda Got To Do With It?
tmap.edges:{}
tmap.id:23298c2d-51f0-49ad-898b-6497fe32d600
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/whats-propaganda-got-to-do-with-it/
version.or.edition:
volume.frequency:
working.group:

In “What’s Propaganda Got To Do With It?” Caroline Jack notes a resurgence in the popularity of “propaganda” as a judgment-laden label for a vast array of media ranging from fringe conspiracy theories to establishment news institutions. What work is this concept doing in efforts to conceptually navigate the contemporary media environment?



