config.central-topic:eba3befd-9f00-4944-8f5e-97c617b17c79
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021464
id:7e0a6f8b-a0c0-4f6a-ab29-8b6f5dd7e220
isview:false
map.base:eba3befd-9f00-4944-8f5e-97c617b17c79
map.role:definition
map.type:neighbor
modified:1582720021464
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ColorCoded
tmap.id:7e0a6f8b-a0c0-4f6a-ab29-8b6f5dd7e220
type:text/vnd.tiddlywiki

Neighbor Map of ColorCoded
