config.central-topic:01e2dcfb-df14-47fd-9a49-8ed7e4afc829
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062369
id:ef80e7c7-142d-45eb-aa45-d4b12bfd1fa3
isview:false
map.base:01e2dcfb-df14-47fd-9a49-8ed7e4afc829
map.role:definition
map.type:neighbor
modified:1582719062369
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/iGov Working Group
tmap.id:ef80e7c7-142d-45eb-aa45-d4b12bfd1fa3
type:text/vnd.tiddlywiki

Neighbor Map of iGov Working Group
