config.central-topic:b280f433-ee90-454a-b139-a0cf4087a155
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062334
id:38ee944f-e8b1-4cf5-950a-2a04a0532ed1
isview:false
map.base:b280f433-ee90-454a-b139-a0cf4087a155
map.role:definition
map.type:neighbor
modified:1582719062334
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Global Identity Foundation - White Paper
tmap.id:38ee944f-e8b1-4cf5-950a-2a04a0532ed1
type:text/vnd.tiddlywiki

Neighbor Map of Global Identity Foundation - White Paper
