id:0c78b664-d2cf-43db-9ed2-9d4ceb3c3df4
config.central-topic: 317349b3-f7bd-4ca2-a7a0-e0967f56e84a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Media Manipulation and Disinformation Online
tmap.type: neighbor


