id:23acec8f-fa6f-4be2-a512-f6a8d7728e21
config.central-topic: 34181bb8-f5c1-4c73-8424-cae5f5ff66b8
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Verification of Lawful Status (VLS)
tmap.type: neighbor


