created:1582526115518
modified:1582526115518
title:Verification of Lawful Status (VLS)
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Verification of Lawful Status (VLS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"56382ea4-350f-43c1-b0c2-fca7ad2b1268":{"to":"e23aa190-d000-4836-ba16-5faa9057a2d7","type":"organization-for-group"}}
tmap.id:34181bb8-f5c1-4c73-8424-cae5f5ff66b8
url:http://www.aamva.org/vls/
version.or.edition:
working.group:


