id:41c34123-99c5-4ef3-bcba-52f0b95095e9
config.central-topic: 0da3c009-3d4a-4463-8e69-fa36bbea811a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/RWoT8 DID Specification Refinement
tmap.type: neighbor


