created:1582678071973
modified:1582678071973
title:RWoT8 DID Specification Refinement
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
name:RWoT8 DID Specification Refinement
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot viii]]
tech.focus:
tmap.edges:{}
tmap.id:d57135e0-65ef-49ad-a212-f440d03d8992
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot8-barcelona/blob/master/final-documents/did-spec-refinement.pdf
version.or.edition:
volume.frequency:
working.group:

The Decentralized Identifer (DID) specifcation describes a new type of URL that is globally unique, highly available, and cryptographically verifable and which has no central authority. The DID spec document describes the expected ecosystem, data model, and syntaxes for DIDs. In December 2018, the W3C held a Strong Authentication and Identity Workshop that determined that a reasonable next step would be to create a W3C Working Group to standardize the DID specifcation. As a result, the W3C Credentials Community Group, whichhas been incubating the specifcation, will eventually need to hand the specifcation over to the newly formed W3C DID Working Group. In preparation for this hand of, a group at Rebooting the Web of Trust triaged issuesrelated to the DID specifcation, refned existing proposals related to the specifcation, and gathered new features and requirements from the community. The result of this work is outlined in this document.
