id:0a4cacce-e243-4e4b-861a-b41fb88b1bde
config.central-topic: cf6c4257-54f0-4ce2-a0b7-591f6359ac11
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Tech-savvy sex traffickers stay ahead of authorities as lure teens online
tmap.type: neighbor


