config.central-topic:982b052c-a657-4680-a6b5-e75a2cae15ab
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316300
id:7fa372dd-384f-4789-a5f6-4013b625e4a8
isview:false
map.base:982b052c-a657-4680-a6b5-e75a2cae15ab
map.role:definition
map.type:neighbor
modified:1582954316300
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/PrivOnto: A Semantic Framework for the Analysis of Privacy Policies
tmap.id:7fa372dd-384f-4789-a5f6-4013b625e4a8
type:text/vnd.tiddlywiki

Neighbor Map of PrivOnto: A Semantic Framework for the Analysis of Privacy Policies
