id:90ae4799-2fe5-45a3-bf4c-212cdcf8b7d4
config.central-topic: 0ae1afbe-f182-4edf-ad0c-99df814b8489
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/IBM Research - Zurich
tmap.type: neighbor


