created:1582526115541
modified:1582526115541
title:IBM Research - Zurich
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IBM Research - Zurich
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"30bf0739-3363-4137-a894-22afb3628974":{"to":"b4f2ebc7-dc0c-4b0e-9dd4-1856ed63cf88","type":"organization-for-group"},"ea40cbca-2b5b-42d9-b8d3-0541a7705a4c":{"to":"4887483b-3ee5-4910-927a-3bab7f34f3a6","type":"general-member"},"5c52eba9-8093-43a6-9c3f-0ad51098e958":{"to":"4f2c3af6-93be-4a4a-a98a-4237baca5959","type":"general-member"}}
tmap.id:0ae1afbe-f182-4edf-ad0c-99df814b8489
twitter.profile:
website:


