created:1582678071752
modified:1582678071752
title:IBM Research - Zurich
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IBM Research - Zurich
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fedc3df6-6873-4e07-bb43-304802fe0182":{"to":"b52e9f43-fcc1-43c3-a122-de9d25aad9f2","type":"organization-for-group"},"b771b79e-a51e-4f94-8fd8-a81f3ad142d0":{"to":"b56c20a9-8e9c-4f84-9aa3-740c63104681","type":"general-member"},"d69f55f4-abcc-4e16-8cfc-283232178e09":{"to":"cec42ec3-191c-4587-a038-84865ff4b651","type":"general-member"}}
tmap.id:ef3eeb2d-3a36-4690-831a-4fab208a3653
twitter.profile:
website:


