config.central-topic:fe8ed7b6-3443-49cf-95d5-047e74f7fb5c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535024
id:8d29b2ed-6582-449d-bf45-d0d6f95ca5b3
isview:false
map.base:fe8ed7b6-3443-49cf-95d5-047e74f7fb5c
map.role:definition
map.type:neighbor
modified:1582714535024
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Identity Programme-map
tmap.id:8d29b2ed-6582-449d-bf45-d0d6f95ca5b3
type:text/vnd.tiddlywiki

Neighbor Map of Digital Identity Programme
