config.central-topic:3e9bd6c7-0555-4428-8691-3d53f1d3b1f9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316296
id:75b37593-7f68-49f7-81a9-77aef221ea67
isview:false
map.base:3e9bd6c7-0555-4428-8691-3d53f1d3b1f9
map.role:definition
map.type:neighbor
modified:1582954316296
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Information Fiduciary Consortium: A United Front
tmap.id:75b37593-7f68-49f7-81a9-77aef221ea67
type:text/vnd.tiddlywiki

Neighbor Map of Information Fiduciary Consortium: A United Front
