config.central-topic:b8947e08-fc8e-4a55-a9e2-f11cb98461d9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021597
id:6d1042a3-509e-4eca-b2a2-064d4c64f9f9
isview:false
map.base:b8947e08-fc8e-4a55-a9e2-f11cb98461d9
map.role:definition
map.type:neighbor
modified:1582720021597
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Information Fiduciary Consortium: A United Front
tmap.id:6d1042a3-509e-4eca-b2a2-064d4c64f9f9
type:text/vnd.tiddlywiki

Neighbor Map of Information Fiduciary Consortium: A United Front
