config.central-topic:6c939043-df27-4cda-9002-b837e0715f36
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534925
id:6261a5de-9e4a-4d91-b0b5-acf4f347dde3
isview:false
map.base:6c939043-df27-4cda-9002-b837e0715f36
map.role:definition
map.type:neighbor
modified:1582714534925
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Information Fiduciary Consortium: A United Front-map
tmap.id:6261a5de-9e4a-4d91-b0b5-acf4f347dde3
type:text/vnd.tiddlywiki

Neighbor Map of Information Fiduciary Consortium: A United Front
