created:1582678071973
modified:1582678071973
title:Activity Report 2007
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Activity Report 2007
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:043c67a3-9abd-448a-8c2a-069b68a4cc37
url:https://www.cnil.fr/sites/default/files/typo/document/CNIL-AnnualReport-2008.pdf
version.or.edition:
volume.frequency:
working.group:

The Prime Minister, Upon the report of the Keeper of the Seals, the Minister of Justice,  Having  regard  to  Directive  95/46  EC  of  the  European  Parliament  and  the  Council  of  24  October 1995 on the protection of individuals with regard to the processing of personal data and on the free movement of such data;  Having regard to the Criminal Code;  Having regard to the Commercial Code;  Having regard to the Code of Judicial Organisation;  Having regard to the New Code of Civil Procedure;  Having regard to the Code of Administrative Courts;  Having  regard  to  Act  No  78-17  of  6  January  1978on  Data  Processing,  Files  and  Individual  Liberties  amended  by  Act  No  2004-801  of  6  August  2004  on  Protection  of  Individuals  with  regard to the Processing of Personal Data; Having regard to Act No 95-73 of 21 January 1995 on Orientation and Planning on Security, amended by Act No 2003-239 of 18 March 2003 on Internal Security, in particular its Article 17-1;  Having  regard  to  the  amended  Decree  No  62-1587  of  29  December  1962  on  General  Regulation of Governmental Accounting;
