config.central-topic:afe041e5-72dd-44f4-8fa2-d63c653360e5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534783
id:c08cba77-ff9e-43ca-93d5-7d0637911466
isview:false
map.base:afe041e5-72dd-44f4-8fa2-d63c653360e5
map.role:definition
map.type:neighbor
modified:1582714534783
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CNIL-map
tmap.id:c08cba77-ff9e-43ca-93d5-7d0637911466
type:text/vnd.tiddlywiki

Neighbor Map of CNIL
