config.central-topic:5b5ac843-d07d-465f-b443-b0656d21d070
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316189
id:4536e16b-2279-4b79-a50a-075131869378
isview:false
map.base:5b5ac843-d07d-465f-b443-b0656d21d070
map.role:definition
map.type:neighbor
modified:1582954316189
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CNIL
tmap.id:4536e16b-2279-4b79-a50a-075131869378
type:text/vnd.tiddlywiki

Neighbor Map of CNIL
