config.central-topic:b66b4e4e-ed81-4a66-bf8f-715231c003d3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021664
id:7ef485f3-a8cf-4e31-8a5e-ab6e80c217da
isview:false
map.base:b66b4e4e-ed81-4a66-bf8f-715231c003d3
map.role:definition
map.type:neighbor
modified:1582720021664
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/12 ISO/IEC Guides (English)
tmap.id:7ef485f3-a8cf-4e31-8a5e-ab6e80c217da
type:text/vnd.tiddlywiki

Neighbor Map of 12 ISO/IEC Guides (English)
