activities:
annual.budget:
audience:
created:1582678071746
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071746
org.name:Connecting Europe Facility
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Connecting Europe Facility
tmap.edges:{"bfb8b827-e1ef-4028-baa5-b0fefc606ce5":{"to":"bd553d0f-e107-4c50-aa75-1a94ff733377","type":"government-connection"},"b1c0c6d7-71c9-4666-930e-880e7fe8aea1":{"to":"d04b0fe7-6c64-4d15-a143-af505ee906fe","type":"government-connection"},"99df527e-0d35-498c-8061-fb6c43c83157":{"to":"48e9e4db-5b0e-4ebb-98e0-04fdafa8dcea","type":"government-connection"},"69dfeb47-86b1-49c4-86bb-b0e7328c3a9a":{"to":"65e85273-18f0-40b1-a3a9-73b99f0ef0d9","type":"funding-flow"}}
tmap.id:23e101a8-502e-407d-81af-8ca79f689dc9
twitter.profile:
type:text/vnd.tiddlywiki
website:https://ec.europa.eu/digital-single-market/en/connecting-europe-facility

The digital economy can expand markets and foster more and better services, offer more choice and create new employment. Bringing down the barriers that are holding the EU digital single market back could contribute an additional EUR 415 billion to EU GDP.

The Connecting Europe Facility (CEF) supports trans- European networks and infrastructures in the sectors of transport, telecommunications and energy. In this context the European Commission has proposed for the first time a series of guidelines covering the objectives and priorities for broadband networks and digital service infrastructures in the field of telecommunications.


