config.central-topic:9b6665d2-4491-493d-8bb0-2b03a66a25b5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316212
id:0e5df5de-2fb2-40f5-80b1-f8c285b1fb30
isview:false
map.base:9b6665d2-4491-493d-8bb0-2b03a66a25b5
map.role:definition
map.type:neighbor
modified:1582954316212
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital me
tmap.id:0e5df5de-2fb2-40f5-80b1-f8c285b1fb30
type:text/vnd.tiddlywiki

Neighbor Map of Digital me
