config.central-topic:7bfa8586-aff9-4868-9721-956cbeda1e78
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062224
id:4b62cbee-648c-4b2d-aee8-b1b0fbc2cb48
isview:false
map.base:7bfa8586-aff9-4868-9721-956cbeda1e78
map.role:definition
map.type:neighbor
modified:1582719062224
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data Protection Bill – Briefing for the Joint Committee on Human Rights
tmap.id:4b62cbee-648c-4b2d-aee8-b1b0fbc2cb48
type:text/vnd.tiddlywiki

Neighbor Map of Data Protection Bill – Briefing for the Joint Committee on Human Rights
