config.central-topic:be8011fc-9048-47b3-aaa0-51f7edbb7bdf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534932
id:65683824-efbe-4469-9fe8-9c42dd0e4223
isview:false
map.base:be8011fc-9048-47b3-aaa0-51f7edbb7bdf
map.role:definition
map.type:neighbor
modified:1582714534932
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Tacit Collusion, Competition and Winner-Take-All in E-Comm-map
tmap.id:65683824-efbe-4469-9fe8-9c42dd0e4223
type:text/vnd.tiddlywiki

Neighbor Map of Tacit Collusion, Competition and Winner-Take-All in E-Comm
