config.central-topic:be8011fc-9048-47b3-aaa0-51f7edbb7bdf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062255
id:9236e5fc-8719-45a6-9660-61350ee5b660
isview:false
map.base:be8011fc-9048-47b3-aaa0-51f7edbb7bdf
map.role:definition
map.type:neighbor
modified:1582719062255
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Tacit Collusion, Competition and Winner-Take-All in E-Comm
tmap.id:9236e5fc-8719-45a6-9660-61350ee5b660
type:text/vnd.tiddlywiki

Neighbor Map of Tacit Collusion, Competition and Winner-Take-All in E-Comm
