config.central-topic:77788bc7-bddd-45be-89b6-901e602e09bd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021700
id:a5a49267-801c-47a1-8fd5-ee2c78bfacbf
isview:false
map.base:77788bc7-bddd-45be-89b6-901e602e09bd
map.role:definition
map.type:neighbor
modified:1582720021700
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Key Management Interoperability Protocol (KMIP)
tmap.id:a5a49267-801c-47a1-8fd5-ee2c78bfacbf
type:text/vnd.tiddlywiki

Neighbor Map of Key Management Interoperability Protocol (KMIP)
