created:1582526115764
modified:1582526115764
title:Mylife Digital
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Mylife Digital
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tmap.edges:{}
tmap.id:075a8801-ed4d-4c6c-8b4e-3b550c1b8ded
twitter.profile:
website:https://mylifedigital.co.uk/

We strive to facilitate transparency between the data owner and those that wish to use it, for whatever purpose. We deliver world class analytics and insights with actionable data, ensuring the best results for everyone at all times.
