activities:
annual.budget:
audience:
created:1582954204548
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204548
org.name:Indian Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Indian Government
tmap.edges:{}
tmap.id:c06ddac8-ba42-4d17-be62-fb0ace910d5c
twitter.profile:
type:text/vnd.tiddlywiki
website:





