config.central-topic:7f26e8c8-f48c-49b6-adc7-0078fe7827bf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062239
id:547e7b59-229e-40d6-a675-5a1af9318c0e
isview:false
map.base:7f26e8c8-f48c-49b6-adc7-0078fe7827bf
map.role:definition
map.type:neighbor
modified:1582719062239
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Design Considerations for Decentralized Reputation Systems
tmap.id:547e7b59-229e-40d6-a675-5a1af9318c0e
type:text/vnd.tiddlywiki

Neighbor Map of Design Considerations for Decentralized Reputation Systems
