id:390e49d1-3367-4224-922e-95b6a9bfd87f
config.central-topic: 3feab6e4-e260-4fb7-8757-e029ce3f7ab9
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Data Transfer Project Overview and Fundamentals
tmap.type: neighbor


