id:58c60cbf-9ca7-40be-9ba7-cc9ed2d7d5b6
config.central-topic: c045b6a0-1b2c-4015-9c41-837655f56e70
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/When Your Boss Is an Algorithm
tmap.type: neighbor


