audience:
authors.editors:Chuck Mortimore;Phil Hunt
created:1582720003342
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003342
name:OpenID Connect Profile for SCIM Services
publication.type:specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tiddler.classification:node
title:OpenID Connect Profile for SCIM Services
tmap.edges:{"2d66844b-1461-456b-898d-a468cd2a4ea3":{"to":"82639463-00a0-47d3-b613-2b61004ef3c7","type":"specification-of-group"}}
tmap.id:8c9bacb2-a67b-4837-9205-c1c3fb41a66b
type:text/vnd.tiddlywiki
url:http://openid.net/specs/openid-connect-scim-profile-1_0.html
version.or.edition:
volume.frequency:
working.group:

SCIM (RFC7644) is an IETF protocol that enables HTTP clients to retrieve and manage cross-domain identities. OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol which offers access to profile information through a UserInfo endpoint. This specification defines how OpenID Connect relying parties may discover availability of and register for, and access, SCIM services as part of an OpenID Provider (OP) services.

