audience:
authors.editors:Chuck Mortimore;Phil Hunt
created:1582678071725
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071725
name:OpenID Connect Profile for SCIM Services
publication.type:specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tiddler.classification:node
title:OpenID Connect Profile for SCIM Services
tmap.edges:{"499edcfb-41a2-4650-9901-eba414e28518":{"to":"b46d3bcb-741b-438a-b31e-0c62465f01e6","type":"specification-of-group"}}
tmap.id:e0f30cc5-a305-4322-93a2-5019aad54690
type:text/vnd.tiddlywiki
url:http://openid.net/specs/openid-connect-scim-profile-1_0.html
version.or.edition:
volume.frequency:
working.group:

SCIM (RFC7644) is an IETF protocol that enables HTTP clients to retrieve and manage cross-domain identities. OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol which offers access to profile information through a UserInfo endpoint. This specification defines how OpenID Connect relying parties may discover availability of and register for, and access, SCIM services as part of an OpenID Provider (OP) services.

