config.central-topic:3a1428e5-db85-40fb-bd45-64d644b801c1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021461
id:0445df7b-b23c-4578-98e8-dbfdfe77d5a3
isview:false
map.base:3a1428e5-db85-40fb-bd45-64d644b801c1
map.role:definition
map.type:neighbor
modified:1582720021461
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Big Brother Watch
tmap.id:0445df7b-b23c-4578-98e8-dbfdfe77d5a3
type:text/vnd.tiddlywiki

Neighbor Map of Big Brother Watch
