id:d6aa2260-92c1-46b6-a9c6-defcf1df9705
config.central-topic: 74730bfd-ffa7-4fc1-9a64-f8cd8e7ba067
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/CAPrice (Collective Awareness Platform for Privacy Concerns and Expectations)
tmap.type: neighbor


