config.central-topic:bb0b2ac6-6a3d-481d-b263-125c0c412f0b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534874
id:9a67e15c-d283-4536-84f6-69bf715c2555
isview:false
map.base:bb0b2ac6-6a3d-481d-b263-125c0c412f0b
map.role:definition
map.type:neighbor
modified:1582714534874
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/PRISMACLOUD-map
tmap.id:9a67e15c-d283-4536-84f6-69bf715c2555
type:text/vnd.tiddlywiki

Neighbor Map of PRISMACLOUD
