config.central-topic:a20085cc-c8bf-4c4b-95fe-9617441e22e8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316188
id:5132ebfe-1251-4be4-9999-a135b7c0a9be
isview:false
map.base:a20085cc-c8bf-4c4b-95fe-9617441e22e8
map.role:definition
map.type:neighbor
modified:1582954316188
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Government of Serbia
tmap.id:5132ebfe-1251-4be4-9999-a135b7c0a9be
type:text/vnd.tiddlywiki

Neighbor Map of Government of Serbia
