config.central-topic:ee86d25e-3a0c-43ba-9507-e215822b5da8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534781
id:f4fd0dfa-4abe-49ab-9a31-70d9b4884626
isview:false
map.base:ee86d25e-3a0c-43ba-9507-e215822b5da8
map.role:definition
map.type:neighbor
modified:1582714534781
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Government of Serbia-map
tmap.id:f4fd0dfa-4abe-49ab-9a31-70d9b4884626
type:text/vnd.tiddlywiki

Neighbor Map of Government of Serbia
