created:1582678071977
modified:1582678071977
title:Towards Automatic Classification of Privacy Policy Text
type:text/vnd.tiddlywiki
audience:
authors.editors:[[frederick liu]] [[shomir wilson]] [[peter story]] [[sebastian zimmeck]] [[norman sadeh]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Towards Automatic Classification of Privacy Policy Text
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[usable privacy policy - publications]]
tech.focus:
tmap.edges:{}
tmap.id:f6d16bf7-31bb-40c9-8023-7f2214d445dc
url:https://usableprivacy.org/static/files/CMU-ISR-17-118R.pdf
version.or.edition:
volume.frequency:
working.group:

Carnegie Mellon University Technical Report CMU‐ISR‐17‐118R and CMU‐LTI‐17‐010, Institute for Software Research and Language Technologies Institute, School of Computer Science, Jun 2018
