config.central-topic:684d54cf-c633-4565-ba68-288e1026eb09
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534879
id:be9170b4-e8b8-491d-aca0-a92d05ad9914
isview:false
map.base:684d54cf-c633-4565-ba68-288e1026eb09
map.role:definition
map.type:neighbor
modified:1582714534879
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Cookie Clearinghouse-map
tmap.id:be9170b4-e8b8-491d-aca0-a92d05ad9914
type:text/vnd.tiddlywiki

Neighbor Map of Cookie Clearinghouse
