config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000938
id:c6494e01-27a4-42a6-9bde-74866f1c0d30
isview:false
map.base:24e7932d-5710-41cc-91ec-14e755a43cf0
map.role:definition
map.type:tagmap
modified:1582965000938
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/data journalism
tmap.id:c6494e01-27a4-42a6-9bde-74866f1c0d30
type:text/vnd.tiddlywiki

Tag Map of data journalism
