activities:
category:[[specification work]]
created:1582954204495
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204495
name:Optical Memory Cards WG9
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Optical Memory Cards WG9
tmap.edges:{"ec4b8f7e-30dd-48a3-abdc-b9ca7ad1c682":{"to":"217fa241-fbba-4b13-af08-0eaca260997c","type":"organization-for-group"}}
tmap.id:379a5e86-38e3-48f1-8cba-5587831dba33
type:text/vnd.tiddlywiki
url:

Enhanced OMC technologies enabling more data capacity, fast access and high reliability based on existing standard technologies or new technologies. Software or programming interface for accessing OMC data contents. (Host application program will be able to use this interface for easier implementation. Access method software of OMCs application program.) Physical assignment and /or logical assignment for OMC media use. Logical data structures in OMCs data (file structure etc).



