id:d5640f6a-fb58-4b89-b02c-d6cb60d6dd47
config.central-topic: 8c8126be-0a79-4eca-ae09-633b83d2387c
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/OneTrust Governance, Risk and Compliance Solution
tmap.type: neighbor


