created:1582526115539
modified:1582526115539
title:Social Security Administration
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Social Security Administration
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5d29d961-21da-49a0-8111-d0aa5bfb1bc8":{"to":"7c9df86d-656b-4c86-90bd-fc3bb745810d","type":"government-connection"},"877acb26-c9d2-4a5e-9712-d5cc6a0287db":{"to":"4ee92bcb-3999-43fd-a025-84ce90f178aa","type":"company"}}
tmap.id:27dd2af0-c3f1-4445-b725-3bd6bf08f12b
twitter.profile:
website:


