config.central-topic:b766e544-5dec-4ef9-8c02-4051843f1360
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316340
id:baddc05c-b61f-4d83-9191-7e2ed6ef19f3
isview:false
map.base:b766e544-5dec-4ef9-8c02-4051843f1360
map.role:definition
map.type:neighbor
modified:1582954316340
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Why America is Self-Segregating
tmap.id:baddc05c-b61f-4d83-9191-7e2ed6ef19f3
type:text/vnd.tiddlywiki

Neighbor Map of Why America is Self-Segregating
