config.central-topic:54de701c-1a57-4b1e-a222-22b777b352d4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062304
id:aebf38a8-9549-4fc8-a787-7736a7e17484
isview:false
map.base:54de701c-1a57-4b1e-a222-22b777b352d4
map.role:definition
map.type:neighbor
modified:1582719062304
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Why America is Self-Segregating
tmap.id:aebf38a8-9549-4fc8-a787-7736a7e17484
type:text/vnd.tiddlywiki

Neighbor Map of Why America is Self-Segregating
