config.central-topic:449149db-e1cd-4e15-afc1-70f5ef31aef2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316345
id:002363bd-c6eb-415a-af02-64e32336895c
isview:false
map.base:449149db-e1cd-4e15-afc1-70f5ef31aef2
map.role:definition
map.type:neighbor
modified:1582954316345
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Recording technique (7910)
tmap.id:002363bd-c6eb-415a-af02-64e32336895c
type:text/vnd.tiddlywiki

Neighbor Map of Identification cards – Recording technique (7910)
