config.central-topic:3b545ad3-df4c-4201-ab51-e9f696eca0e0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021615
id:30e9b6a6-abab-4f80-8b3a-5c5ba470633a
isview:false
map.base:3b545ad3-df4c-4201-ab51-e9f696eca0e0
map.role:definition
map.type:neighbor
modified:1582720021615
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Big Data Ethics Support Systems and Networks
tmap.id:30e9b6a6-abab-4f80-8b3a-5c5ba470633a
type:text/vnd.tiddlywiki

Neighbor Map of Big Data Ethics Support Systems and Networks
