audience:
authors.editors:
created:1582954204510
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204510
name:Identification cards – Identification of issuers (7812)
publication.type:specification
purpose:
sector:
sponsoring.org:Issuer Identification Numbers (IINs) / Application Provider Identifiers (RIDs)  WG5
tags:
tech.focus:
tiddler.classification:node
title:Identification cards – Identification of issuers (7812)
tmap.edges:{"b2b4a12b-670a-4123-8bbc-8ba060e17874":{"to":"700e3903-84d3-40e1-8270-5d44dd02a2cd","type":"specification-of-group"}}
tmap.id:d57cad45-1116-4385-89ff-25ac127895bb
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:

7812-1 This part of ISO/IEC 7812 specifies a numbering system for the identification of issuers of identification cards used in international and/or inter-industry interchange.
7812-2 This part of ISO/IEC 7812 describes the application and registration procedures for numbers issued in accordance with ISO/IEC 7812-1.



