config.central-topic:143b8644-ecdd-41f0-b3a6-238c8ab95f23
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062216
id:049c2c5f-fc1f-4ab4-bac4-b5ef0b567f84
isview:false
map.base:143b8644-ecdd-41f0-b3a6-238c8ab95f23
map.role:definition
map.type:neighbor
modified:1582719062216
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Our Data Bodies Playbook
tmap.id:049c2c5f-fc1f-4ab4-bac4-b5ef0b567f84
type:text/vnd.tiddlywiki

Neighbor Map of Our Data Bodies Playbook
