config.central-topic:29acd6b1-3e8d-4f4a-9e67-51cc12f10fe5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021696
id:89319411-69a4-475f-b10e-21b4f27e5d95
isview:false
map.base:29acd6b1-3e8d-4f4a-9e67-51cc12f10fe5
map.role:definition
map.type:neighbor
modified:1582720021696
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Consent and Information Sharing Working  Group
tmap.id:89319411-69a4-475f-b10e-21b4f27e5d95
type:text/vnd.tiddlywiki

Neighbor Map of Consent and Information Sharing Working  Group
