config.central-topic:f9cbeb6b-9c86-4bbf-8b02-a3f7188fb0e1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062355
id:f0202ae0-99a5-4e9f-ab7b-230c3e97397f
isview:false
map.base:f9cbeb6b-9c86-4bbf-8b02-a3f7188fb0e1
map.role:definition
map.type:neighbor
modified:1582719062355
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Consent and Information Sharing Working  Group
tmap.id:f0202ae0-99a5-4e9f-ab7b-230c3e97397f
type:text/vnd.tiddlywiki

Neighbor Map of Consent and Information Sharing Working  Group
