audience:
authors.editors:
created:1582678071726
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071726
name:OpenID Connect Account Migration
publication.type:specification
purpose:
sector:
sponsoring.org:MONDRNA
tags:
tech.focus:
tiddler.classification:node
title:OpenID Connect Account Migration
tmap.edges:{"d5f24eae-6e3e-4c9c-8eeb-eb3d578d465a":{"to":"9e89d67e-d917-4f0f-bca4-fafe75a16e52","type":"specification-of-group"}}
tmap.id:333b3842-f569-48de-be67-592bb52d7879
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:

This document specifies a protocol for migrating user accounts among OpenID Connect OPs. The goal is to allow users to migrate between OpenID Connect OPs while retaining access to their existing services (RPs). Although the need for such a function was first raised in the context of the Mobile Connect initiative ([MobileConnect]), the intend is to design a protocol applicable on a general basis.


