activities:
annual.budget:
audience:
created:1582678071762
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071762
org.name:Canadian Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Canadian Government
tmap.edges:{}
tmap.id:bde7887e-925d-4c3d-b28e-13e6b15231fd
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.canada.ca/en.html



