activities:
annual.budget:
audience:
created:1582720003380
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003380
org.name:Canadian Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Canadian Government
tmap.edges:{}
tmap.id:613d5606-af22-4a50-aee4-106c14b15fc6
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.canada.ca/en.html



