config.central-topic:acf69bce-a05b-4993-8a96-91b34056905e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062131
id:88ed7592-d5bc-4c1a-a06a-006869462552
isview:false
map.base:acf69bce-a05b-4993-8a96-91b34056905e
map.role:definition
map.type:neighbor
modified:1582719062131
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Avast.com
tmap.id:88ed7592-d5bc-4c1a-a06a-006869462552
type:text/vnd.tiddlywiki

Neighbor Map of Avast.com
