activities:
audience:
category:[[terms]] [[service]] [[software (plugin)]]
created:1582954204772
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/tosdr/browser-extensions
input.source:me2b
license:
me2b.participation:
modified:1582954204772
name:TOSDR - Browser Extensions
parent.org:Terms of Service Didn't Read
partners:
people:
purpose:[[consumer support]] [[transparency and accountability]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[browser extension]]
terms.of.service:
tiddler.classification:node
title:TOSDR - Browser Extensions
tmap.edges:{}
tmap.id:ae31ff42-37fa-444a-9af2-aed99f974779
type:text/vnd.tiddlywiki
url:https://tosdr.org/downloads.html
version.or.edition:
working.group:

 Install the browser extensions to get instant information about the terms and privacy policies of websites you browse!

Please select your web browser: Mozilla Firefox - Google Chrome - Opera - Safari - Internet Explorer.



