activities:
audience:
category:software product (application)
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:[object Set]
modified:1582678071969
name:FIrefox
parent.org:Mozilla (Corporation)
partners:
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:FIrefox
tmap.edges:{}
tmap.id:d156c024-d31d-4445-adee-519ae915fc36
type:text/vnd.tiddlywiki
url:https://www.mozilla.org/en-US/firefox/
version.or.edition:
working.group:

Most consumers know Firefox as a web browser – but that’s changing. We’ve been busy building a suite of new products and services that empower users and demonstrate that we’re the tech company that’s on their side.

To even have a seat at the table, our products have to perform as well as everything else out there, and meet users’ felt needs. But it’s our dual purpose – improving online life for people and improving the internet – that truly sets us apart.

We help people believe that Firefox is the tech brand that has their best interests at heart, so that they are safer and more empowered online.

Firefox fights for you.

