activities:
audience:
category:software product (application)
created:1582720003597
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:[[certification candidate]]
modified:1582720003597
name:FIrefox
parent.org:Mozilla (Corporation)
partners:
people:
purpose:[[usability]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[web-browser]]
terms.of.service:
tiddler.classification:node
title:FIrefox
tmap.edges:{}
tmap.id:2e89b9fb-2108-42cf-8f6e-2ffccd2d7d07
type:text/vnd.tiddlywiki
url:https://www.mozilla.org/en-US/firefox/
version.or.edition:
working.group:

Most consumers know Firefox as a web browser – but that’s changing. We’ve been busy building a suite of new products and services that empower users and demonstrate that we’re the tech company that’s on their side.

To even have a seat at the table, our products have to perform as well as everything else out there, and meet users’ felt needs. But it’s our dual purpose – improving online life for people and improving the internet – that truly sets us apart.

We help people believe that Firefox is the tech brand that has their best interests at heart, so that they are safer and more empowered online.

Firefox fights for you.

