id:f744301b-91b0-4bd1-a14b-2c9fbbbec127
config.central-topic: cb4f25d7-01b1-4e00-958f-ff4d32208f43
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_99_2007_(Bilingual)
tmap.type: neighbor


