config.central-topic:4c44c0c8-2183-4d44-9c1a-f0708c0e56b6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534975
id:fd4743a4-b5a5-4ed6-8181-0acf1fba96ea
isview:false
map.base:4c44c0c8-2183-4d44-9c1a-f0708c0e56b6
map.role:definition
map.type:neighbor
modified:1582714534975
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Trafficking-Technology Nexus-map
tmap.id:fd4743a4-b5a5-4ed6-8181-0acf1fba96ea
type:text/vnd.tiddlywiki

Neighbor Map of The Trafficking-Technology Nexus
