config.central-topic:c78fcdea-1cc9-4dc4-81a0-aef111a9eecf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534787
id:d284dacc-b5e2-415b-85b2-e2d27935ba3a
isview:false
map.base:c78fcdea-1cc9-4dc4-81a0-aef111a9eecf
map.role:definition
map.type:neighbor
modified:1582714534787
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/National Advertising Initiative-map
tmap.id:d284dacc-b5e2-415b-85b2-e2d27935ba3a
type:text/vnd.tiddlywiki

Neighbor Map of National Advertising Initiative
