config.central-topic:c2270ff0-9ec4-435f-8a62-4cba5e281592
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316193
id:abd31ca2-b9a8-40ec-9089-e993cf78e033
isview:false
map.base:c2270ff0-9ec4-435f-8a62-4cba5e281592
map.role:definition
map.type:neighbor
modified:1582954316193
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/National Advertising Initiative
tmap.id:abd31ca2-b9a8-40ec-9089-e993cf78e033
type:text/vnd.tiddlywiki

Neighbor Map of National Advertising Initiative
