config.central-topic:41f69ecd-3847-4119-bff0-0d6cc6ea8253
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316290
id:4fc9bd7e-9e8d-4d71-983e-8abeb857909d
isview:false
map.base:41f69ecd-3847-4119-bff0-0d6cc6ea8253
map.role:definition
map.type:neighbor
modified:1582954316290
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Enlightenment Forum Yearbook
tmap.id:4fc9bd7e-9e8d-4d71-983e-8abeb857909d
type:text/vnd.tiddlywiki

Neighbor Map of Digital Enlightenment Forum Yearbook
