config.central-topic:563eedef-38e4-4d55-b1d0-df84bff6da39
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021594
id:67ba4e8b-5905-437e-aa8b-7529279caa81
isview:false
map.base:563eedef-38e4-4d55-b1d0-df84bff6da39
map.role:definition
map.type:neighbor
modified:1582720021594
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Enlightenment Forum Yearbook
tmap.id:67ba4e8b-5905-437e-aa8b-7529279caa81
type:text/vnd.tiddlywiki

Neighbor Map of Digital Enlightenment Forum Yearbook
