activities:
annual.budget:
audience:
created:1582954204771
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204771
org.name:people.io
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tiddler.classification:node
title:people.io
tmap.edges:{}
tmap.id:a75d42c9-7794-49c9-b817-a3d8db10e08e
twitter.profile:
type:text/vnd.tiddlywiki
website:https://people.io

A human's fundamental right to privacy is increasingly at odds with the eroding status quo of how people's information is collected and used by companies, small and large.

New digital product and services require an ever increasing amount of data from across a person's life in order to keep pace with the demands of digitally savvy consumers.

Often, these products and services require the collection and processing of highly personal data, driving individuals to fatigue in their attempts to control who has access to their data.

Similarly, given the complexity of data and new age intelligent systems, it is widely acknowledged that most consumers no longer have the ability to comprehend which of their data has been collected by a company, or how it could / will / has had a positive or negative impact on their life.

This diminishing level of control, increasing level of consumer fatigue and the abstraction of value have already manifested themselves through data leaks, instances of data misuse on a global scale and the rapid formation of a data oligopoly (Facebook, Apple, Amazon and Google).

Launched in 2017, people.io seeks to redress this balance and create a global ecosystem in which individuals regain control over the access, use and value of their personal data; whilst also enabling the creation of data-centric products and services that put control at their heart.

Whilst not new in its mission, the approach taken by people.io follows a new direction and seeks to reward users for taking control through demonstrating the value and opportunity of control, not the fear and risk of lacking control; bucking the trend of companies that use a person's short term fear to drive the adoption of a specific technology or industry objective.

people.io launched a Beta app in February 2017, whereby users are rewarded for responding to questions, connecting data sources and engaging with branded content. After hitting the #1 spot on the iTunes UK trending chart, ranking #4 in Lifestyle (just behind Tinder) and launching a co-branded version of their app with Teléfonica Deutschland, a waiting list was implemented and the team reverted back to stealth mode while focussing on Phase Two of their global vision.

In late 2018, a number of major announcements will be made that re-introduce people.io - as part of an ecosystem of data-centric products designed to empower people while solving some of the fundamental challenges faced by major corporates in their ability to compete with the major tech companies.

To-date, people.io has received investment from a number of Europe’s most successful entrepreneurs, including Thomas Höegh (Founder of Lovefilm, Arts Alliance and Growth Street) and Nick Robertson (Founder of ASOS) in addition to the Founders Factory and Wayra Deutschland.



