activities:
annual.budget:
audience:
created:1582954204547
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204547
org.name:Keeping Identities Safe (Coalition for Secure Drivers Licenses)
org.type:non governmental organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Keeping Identities Safe (Coalition for Secure Drivers Licenses)
tmap.edges:{}
tmap.id:4c5a2998-d5a8-4146-a7c3-f154791fa50e
twitter.profile:
type:text/vnd.tiddlywiki
website:





