activities:
annual.budget:
audience:
created:1582720003378
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003378
org.name:Keeping Identities Safe (Coalition for Secure Drivers Licenses)
org.type:non governmental organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Keeping Identities Safe (Coalition for Secure Drivers Licenses)
tmap.edges:{}
tmap.id:71fa58dc-66ca-4970-9f08-873aedb18f20
twitter.profile:
type:text/vnd.tiddlywiki
website:



