created:1582526115759
modified:1582526115759
title:Terms of Service Didn't Read
type:text/vnd.tiddlywiki
activities:[[research]] [[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/tosdr
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/terms-of-service-didn-t-read/about/
location(s):[[berlin]]
me2b.relationship:[[content source for me2b certification?]]
org.name:Terms of Service Didn't Read
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[consumer education]] [[transparency and accountability]]
relevant.publications:
scope:global
sector:non-profit
status:Active
tags:
tech.focus:
tmap.edges:{"9deafc18-7a0c-40ad-aa7c-4a202617a8df":{"to":"b1709d92-e3bc-44f5-b2f4-afc9040bc66c","type":"Organization Supports Project or Product"}}
tmap.id:31ea9c61-dde3-4623-b0d3-19eef7afb859
twitter.profile:https://twitter.com/tosdr
website:https://tosdr.org/

“I have read and agree to the Terms” is the biggest lie on the web. We aim to fix that.  

We are a user rights initiative to rate and label website terms & privacy policies: from very good Class A to very bad Class E.
