config.central-topic:999fcd25-0701-4af8-bad3-5222bcb15ab5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021606
id:a3647c2a-8227-45fe-9e41-f006f88badf9
isview:false
map.base:999fcd25-0701-4af8-bad3-5222bcb15ab5
map.role:definition
map.type:neighbor
modified:1582720021606
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/When Media Companies Insist They’re Not Media Companies and Why It Matters for Communications Policy
tmap.id:a3647c2a-8227-45fe-9e41-f006f88badf9
type:text/vnd.tiddlywiki

Neighbor Map of When Media Companies Insist They’re Not Media Companies and Why It Matters for Communications Policy
