config.central-topic:4f3345ac-6e7b-450b-a380-068662711875
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316304
id:a319c95a-307e-4615-b7b8-754f2e0adc48
isview:false
map.base:4f3345ac-6e7b-450b-a380-068662711875
map.role:definition
map.type:neighbor
modified:1582954316304
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/When Media Companies Insist They’re Not Media Companies and Why It Matters for Communications Policy
tmap.id:a319c95a-307e-4615-b7b8-754f2e0adc48
type:text/vnd.tiddlywiki

Neighbor Map of When Media Companies Insist They’re Not Media Companies and Why It Matters for Communications Policy
