activities:
annual.budget:
audience:
created:1582720003594
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003594
org.name:ATAM ID
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:ATAM ID
tmap.edges:{"6d214132-c06c-4069-9a8c-2b764a79b49f":{"to":"6b1ed83f-899f-4545-8a1a-8c1b0abf124c","type":"Organization Supports Project or Product"},"8eef9302-3878-4a78-b03d-e7ea85fdc0a3":{"to":"d0ab7c69-e6f3-46e8-81eb-d31cfcc5a680","type":"Organization Supports Project or Product"}}
tmap.id:b8f8bf50-f565-4970-918d-9b6862ab985d
twitter.profile:
type:text/vnd.tiddlywiki
website:https://atam.id

The central principle of ‘privacy’ is an essential right for each and every individual.

We’re passionate data privacy technologists, building precision solutions designed to help businesses protect the enshrined data rights of their customers.

Our technology combines proprietary and patented military grade encryption with an innovative and world leading approach to data containerisation, to deliver unrivalled data security products for business and individuals.

We have been building successful online products and services for over 20 years. Our supremely talented core team of engineers, visionaries and leaders drive our company forward.

We are committed to leading the way into a brave new world where we work to put an end to the abuses of privacy and data rights that have for so long gone unchecked.

