activities:[object Set]
annual.budget:
audience:
created:1582678071965
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/consumerreports
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/consumer-reports/
location(s):[object Set]
me2b.relationship:
modified:1582678071965
org.name:Consumer Reports
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:national
sector:non-profit
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Consumer Reports
tmap.edges:{}
tmap.id:2d36dccf-cd44-46ea-90e7-228777869c61
twitter.profile:https://twitter.com/consumerreports
type:text/vnd.tiddlywiki
website:https://www.consumerreports.org/cro/index.htm

Consumer Reports is an independent: nonprofit member organization that works side by side with consumers for truth: transparency: and fairness in the marketplace. In addition to our rigorous research: investigative journalism: and consumer advocacy: we work with other organizations: including media: consumer groups: research and testing consortiums: and philanthropic partners to inform purchase decisions: improve the products and services that businesses deliver: and drive regulatory and fair competitive


