config.central-topic:ff7cc882-445d-41e8-92c3-8d7da982971b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021566
id:ba0b0216-4904-4060-9d82-b43f8534fc16
isview:false
map.base:ff7cc882-445d-41e8-92c3-8d7da982971b
map.role:definition
map.type:neighbor
modified:1582720021566
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OneTrust Targeted Data Discovery™ Solution
tmap.id:ba0b0216-4904-4060-9d82-b43f8534fc16
type:text/vnd.tiddlywiki

Neighbor Map of OneTrust Targeted Data Discovery™ Solution
