config.central-topic:bb5b8b75-2459-4e89-831c-5b785dd5164e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316235
id:2b546fea-2520-4247-8162-361157e51bc3
isview:false
map.base:bb5b8b75-2459-4e89-831c-5b785dd5164e
map.role:definition
map.type:neighbor
modified:1582954316235
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Information Fiduciary Consortium
tmap.id:2b546fea-2520-4247-8162-361157e51bc3
type:text/vnd.tiddlywiki

Neighbor Map of Information Fiduciary Consortium
