config.central-topic:a7f6d17a-0aba-453b-a50b-e923f3e1b046
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534849
id:c99a92c9-a5bd-4858-bef9-63d7c1189702
isview:false
map.base:a7f6d17a-0aba-453b-a50b-e923f3e1b046
map.role:definition
map.type:neighbor
modified:1582714534849
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Information Fiduciary Consortium-map
tmap.id:c99a92c9-a5bd-4858-bef9-63d7c1189702
type:text/vnd.tiddlywiki

Neighbor Map of Information Fiduciary Consortium
