config.central-topic:298621c4-d490-462e-9404-06749274d199
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534813
id:35971ddd-34cd-4e39-a5e8-15290c855b85
isview:false
map.base:298621c4-d490-462e-9404-06749274d199
map.role:definition
map.type:neighbor
modified:1582714534813
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Datawallet-map
tmap.id:35971ddd-34cd-4e39-a5e8-15290c855b85
type:text/vnd.tiddlywiki

Neighbor Map of Datawallet
