config.central-topic:5297b840-59a3-42bb-a6d0-11c7f10807ad
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021488
id:4f4a4e02-a015-4fef-b620-19e897259b35
isview:false
map.base:5297b840-59a3-42bb-a6d0-11c7f10807ad
map.role:definition
map.type:neighbor
modified:1582720021488
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Datawallet
tmap.id:4f4a4e02-a015-4fef-b620-19e897259b35
type:text/vnd.tiddlywiki

Neighbor Map of Datawallet
