config.central-topic:0a6ba0b2-1485-4f48-af50-4febe1b242d0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316359
id:5b8c0a06-e96b-432f-9804-e7f0f53388f1
isview:false
map.base:0a6ba0b2-1485-4f48-af50-4febe1b242d0
map.role:definition
map.type:neighbor
modified:1582954316359
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/EthicalOS (publication)
tmap.id:5b8c0a06-e96b-432f-9804-e7f0f53388f1
type:text/vnd.tiddlywiki

Neighbor Map of EthicalOS (publication)
