config.central-topic:0f3b632a-329e-4413-83a6-2dc3204e388a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062285
id:245d688e-2b04-4caa-84a3-95fbf7a2aae4
isview:false
map.base:0f3b632a-329e-4413-83a6-2dc3204e388a
map.role:definition
map.type:neighbor
modified:1582719062285
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Moral Crumple Zones: Cautionary Tales In Human-Robot Interaction'
tmap.id:245d688e-2b04-4caa-84a3-95fbf7a2aae4
type:text/vnd.tiddlywiki

Neighbor Map of Moral Crumple Zones: Cautionary Tales In Human-Robot Interaction'
