config.central-topic:c09c944c-cf77-4354-8438-046a007a6f3f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316323
id:d79606e1-c5e4-49a4-a7d8-8239da9362b4
isview:false
map.base:c09c944c-cf77-4354-8438-046a007a6f3f
map.role:definition
map.type:neighbor
modified:1582954316323
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Moral Crumple Zones: Cautionary Tales In Human-Robot Interaction'
tmap.id:d79606e1-c5e4-49a4-a7d8-8239da9362b4
type:text/vnd.tiddlywiki

Neighbor Map of Moral Crumple Zones: Cautionary Tales In Human-Robot Interaction'
