id:0dc8b90e-f0f8-4028-9c0e-a61932eee22f
config.central-topic: a7f6d17a-0aba-453b-a50b-e923f3e1b046
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Information Fiduciary Consortium
tmap.type: neighbor


