id:09861f98-67cc-40cb-9fb4-1bd18677bb12
config.central-topic: b038a626-5ad7-45dc-a16f-6c1694dcdfa8
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Information Fiduciary Consortium
tmap.type: neighbor


