audience:
authors.editors:
created:1582720003598
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003598
name:Guidelines on certification
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Guidelines on certification
tmap.edges:{}
tmap.id:2b34ed10-d4f1-442d-b1af-6a1b17c5ca08
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/atoms/files/edpb_guidelines_1_2018_certification_en_0.pdf
version.or.edition:
volume.frequency:
working.group:

The   General   Data   Protection   Regulation   (Regulation   2016/279,   ‘the   GDPR’,   or   ‘theRegulation’),  provides  a  modernised,  accountability  and  fundamental  rights  complianceframework for data protection in Europe. A range of measures that facilitate compliance withthe  provisions  of  the  GDPR  are  central  to  this  new  framework.  These  include  mandatoryrequirements in specific circumstances (including the appointment of Data Protection Officersand carrying out data protection impact assessments) and voluntary measures such as codesof conduct and certification mechanisms.3.Before the adoption of the GDPR, the Article 29 Working Party established that certificationcould play an important role in the accountability framework for data protection.1In order forcertification  to  provide  reliable  evidence  of  data  protection  compliance,  clear  rules  settingforth requirements for the provision of certification should be in place.2Article 42 of the GDPRprovides the legal basis for the development of such rules.

