config.central-topic:fffc62c9-1103-4457-816a-2266f04d20a5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534859
id:a324aef4-bebe-4343-8249-6cf1e996021d
isview:false
map.base:fffc62c9-1103-4457-816a-2266f04d20a5
map.role:definition
map.type:neighbor
modified:1582714534859
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Tim Bray-map
tmap.id:a324aef4-bebe-4343-8249-6cf1e996021d
type:text/vnd.tiddlywiki

Neighbor Map of Tim Bray
