activities:
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/Meeco
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/meeco-me/
location(s):[[sydney]] [[nsw]]
me2b.relationship:[[certification candidate]]
modified:1582954204768
org.name:Meeco
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]]
relevant.publications:https://medium.com/meeco
scope:
sector:for-profit
status:
tags:
tech.focus:Identity
tiddler.classification:node
title:Meeco
tmap.edges:{}
tmap.id:3f3268ff-e8f1-40a3-bc73-aa1c9778d372
twitter.profile:https://twitter.com/meeco_me
type:text/vnd.tiddlywiki
website:https://meeco.me/

Meeco is building the next generation of tools for society to manage small data



