activities:[[service provider]] [[certification]]
annual.budget:
audience:
created:1582954204766
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/iubenda
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/iubenda/
location(s):
me2b.relationship:[[me2b certification candidate? content source for me2b certification?]]
modified:1582954204766
org.name:iubenda
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[[certification and compliance]]
relevant.publications:
scope:
sector:for-profit
status:Defunct?
tags:
tech.focus:
tiddler.classification:node
title:iubenda
tmap.edges:{"8fe33dce-9808-434b-aa68-aa5e9beb05c1":{"to":"bd3fff84-c7fc-487b-a5b8-2f700de680b1","type":"Organization Supports Project or Product"},"37386f44-7432-4d3e-9087-946839263667":{"to":"ba1c2c7a-4bb7-4568-80d7-b8c0f3ea5561","type":"Organization Supports Project or Product"},"829a89f1-8b6c-4f72-a91a-cb2873bcec3f":{"to":"f0e65615-7d3f-4d1d-9d2d-7631a64161ad","type":"Organization Supports Project or Product"},"3ac3ae29-d434-4357-8b20-f1afdf9f2fa4":{"to":"9db5ad20-6708-4d1c-b781-167b35a9a7e2","type":"Organization Supports Project or Product"},"1b8998bd-4056-4f99-aa09-a8849b3bc466":{"to":"19462457-00e5-4b31-954c-af5cc2f590e9","type":"Organization Supports Project or Product"},"f47d024e-86ac-41c2-a44c-51dd6c19d260":{"to":"6d3a4c36-bfc5-4a8e-9f08-fc94db59dfa7","type":"Organization Supports Project or Product"},"cc899bfb-6be3-49b7-a6c0-92eaaa4368e7":{"to":"4de9887b-5441-4750-9443-f5f5cb5b558e","type":"Organization Supports Project or Product"},"6decd348-3cd0-413e-8e30-60b4b87d517e":{"to":"f6812aa3-c3eb-47ae-9fc3-c427c2e72343","type":"Organization Supports Project or Product"}}
tmap.id:8a000908-c85d-4dcd-8ecd-fed6451f3c33
twitter.profile:https://twitter.com/iubenda
type:text/vnd.tiddlywiki
website:https://www.iubenda.com/en/

We help with the legal requirements: so you can focus on the business
Attorney-level solutions to make your websites and apps compliant with the law across multiple countries and legislations



