created:1582526115759
modified:1582526115759
title:iubenda
type:text/vnd.tiddlywiki
activities:[[service provider]] [[certification]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/iubenda
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/iubenda/
location(s):
me2b.relationship:[[me2b certification candidate? content source for me2b certification?]]
org.name:iubenda
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[[certification and compliance]]
relevant.publications:
scope:
sector:for-profit
status:Defunct?
tags:
tech.focus:
tmap.edges:{"db2b39ef-de76-4c7c-ad36-af81d43b37a8":{"to":"429bb9ab-8607-412a-8f09-d1af46f2c68f","type":"Organization Supports Project or Product"},"0c16063f-c59a-45fc-974b-b0eaaaabf826":{"to":"09c4979a-8f8b-4565-b4e9-4e2a0444d6ca","type":"Organization Supports Project or Product"},"d490bfdf-0e18-4462-8a8b-aa2ce731d072":{"to":"51055019-b758-4bf5-8260-29e1c5cd5f9b","type":"Organization Supports Project or Product"},"7aabbce3-112d-4534-aab3-08c2dacedbe0":{"to":"e31b8ea8-abd8-4186-8834-0dd9e53937e9","type":"Organization Supports Project or Product"},"e95c24d6-a09a-40db-90a0-5753b3e6f485":{"to":"0930ce2f-60f6-4fc2-9fb6-4c7f0e1963fd","type":"Organization Supports Project or Product"},"668eb654-7f62-4529-8cae-78ecc6c428aa":{"to":"cf3731c4-be48-4f00-a646-f3dd4613cbf0","type":"Organization Supports Project or Product"},"477fc1bb-f19c-484b-8cdf-ac84a7a0af5a":{"to":"35b2c06c-50a5-492a-a809-9d0f487e7e86","type":"Organization Supports Project or Product"},"74b9a621-8d6b-491c-b21d-18a65ed49896":{"to":"44bf7393-8b2d-41ec-aa5f-7acc7d8b6df3","type":"Organization Supports Project or Product"}}
tmap.id:375a5a1e-2075-49c6-8f22-348e4939b7bd
twitter.profile:https://twitter.com/iubenda
website:https://www.iubenda.com/en/

We help with the legal requirements: so you can focus on the business
Attorney-level solutions to make your websites and apps compliant with the law across multiple countries and legislations
