created:1582526115760
modified:1582526115760
title:Algorithmic Justice League
type:text/vnd.tiddlywiki
activities:[[movement building]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Algorithmic Justice League
org.type:coalition or network
parent.org:MIT Media Lab
partners:
products.and.or.services:
purpose:[[transparency and accountability]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"84031502-ba82-4be7-b28f-6a0dffbb3d08":{"to":"99fcfb11-b3b6-4813-943f-95c7bba378b8","type":"Organization Supports Project or Product"}}
tmap.id:1428ee7f-e428-4531-8b4c-2f3f08d620f2
twitter.profile:http://twitter.com/ajlunited
website:https://www.ajlunited.org/

FIGHT ALGORITHMIC DISCRIMINATION
