created:1582678071965
modified:1582678071965
title:Algorithmic Justice League
type:text/vnd.tiddlywiki
activities:[[movement building]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Algorithmic Justice League
org.type:coalition or network
parent.org:MIT Media Lab
partners:
products.and.or.services:
purpose:[[transparency and accountability]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3690dd79-1fd4-46d3-9a27-3c4c522a1d6c":{"to":"62557f02-dac2-40ca-8d90-dedd15c354db","type":"Organization Supports Project or Product"}}
tmap.id:52773d7e-81b2-4150-b71a-abd8a7a8230c
twitter.profile:http://twitter.com/ajlunited
website:https://www.ajlunited.org/

FIGHT ALGORITHMIC DISCRIMINATION
