audience:
category:to be determined
created:1582678071763
date:
element.type:event
frequency:
github.profile:
host.organization:international Association for Cryptologic Research
location(s):
modified:1582678071763
name:20th International Conference on  Practice and Theory of Public-Key Cryptography
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:20th International Conference on  Practice and Theory of Public-Key Cryptography
tmap.edges:{}
tmap.id:904d9498-6d6e-47c4-b6e2-17a4bdc072e6
type:text/vnd.tiddlywiki
website:http://www.iacr.org/workshops/pkc2017/
working.group:

The IACR International Conference on Practice and Theory of Public-Key Cryptography (PKC) is the main annual conference focusing on all aspects of public-key cryptography, attracting cutting-edge results from world-renowned researchers in the area. Previous editions of PKC were held in Japan, Australia, Korea, France, USA, Singapore, Switzerland, China, Spain, Italy, Argentina, and Taiwan.

PKC 2017 will be held in Amsterdam, The Netherlands. It is organized by CWI Amsterdam and sponsored by the International Association for Cryptologic Research (IACR).


