config.central-topic:33f83389-42cd-48b1-af6c-1d1fe353ed49
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062162
id:e92d31c4-962a-44e0-aadc-2a1af1a87458
isview:false
map.base:33f83389-42cd-48b1-af6c-1d1fe353ed49
map.role:definition
map.type:neighbor
modified:1582719062162
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TSDSI  Telecommunications Standards Development Society, Indiia
tmap.id:e92d31c4-962a-44e0-aadc-2a1af1a87458
type:text/vnd.tiddlywiki

Neighbor Map of TSDSI  Telecommunications Standards Development Society, Indiia
