id:df058591-9dde-4224-80be-5925d8ae0d54
config.central-topic: 7c1ec3a7-d0e7-46b6-8762-cf987436604c
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Intelligent' vs. Human Capital in the Endogenous/Exogenous Growth Debate
tmap.type: neighbor


