activities:
annual.budget:
audience:
created:1582678071771
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071771
org.name:scytl
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:scytl
tmap.edges:{"cd3eba56-ee4b-4961-8168-39eacdd44f9b":{"to":"01ad34e3-38b6-4890-bc1a-6ac8953025ef","type":"sponsor"}}
tmap.id:90297e67-fcf7-4c78-b0bd-bc297e04a4b5
twitter.profile:
type:text/vnd.tiddlywiki
website:

Scytl´s secure election management and online voting solutions are helping organizations around the globe increase and improve participatory democracy, citizen empowerment and public transparency via innovative online technology. In other words, innovating democracy.

Scytl offers the first end-to-end solution providing the highest level of security and transparency standards currently available. Our solution covers the full election process and the governance required between election periods with a broad portfolio of products developed specifically to cater to the needs and requirements for each cycle: Pre-Election, Election Day, Post-Election cycles and the Governance between election periods.


