activities:
annual.budget:
audience:
created:1582678071967
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071967
org.name:Department Homeland Security
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Department Homeland Security
tmap.edges:{}
tmap.id:65489a2d-79cf-4849-a53e-06b49487dd4d
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.dhs.gov/

The Department of Homeland Security has a vital mission: to secure the nation from the many threats we face. This requires the dedication of more than 240,000 employees in jobs that range from aviation and border security to emergency response, from cybersecurity analyst to chemical facility inspector. Our duties are wide-ranging, and our goal is clear - keeping America safe.


