created:1582526115557
modified:1582526115557
title:Söderhamn Kommun
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Söderhamn Kommun
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f526be63-725d-434d-ad89-2b2c21aeed85":{"to":"4887483b-3ee5-4910-927a-3bab7f34f3a6","type":"general-member"}}
tmap.id:e0c6e6fd-1620-4c87-9d2a-57bb78dca6db
twitter.profile:
website:http://www.soderhamn.se


