config.central-topic:fbd4f8a9-a129-4f4d-a37b-94d656a3f8c3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316203
id:3dcffa71-c713-4d8a-91a6-430eebd32717
isview:false
map.base:fbd4f8a9-a129-4f4d-a37b-94d656a3f8c3
map.role:definition
map.type:neighbor
modified:1582954316203
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Scientific & Technological Research Council of Turkey (TUBITAK)
tmap.id:3dcffa71-c713-4d8a-91a6-430eebd32717
type:text/vnd.tiddlywiki

Neighbor Map of The Scientific & Technological Research Council of Turkey (TUBITAK)
