config.central-topic:ea55d88e-286f-4fa1-b19b-560747c3c68b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021476
id:0a30bb4f-feb6-4c0b-b10d-21731a13b7bb
isview:false
map.base:ea55d88e-286f-4fa1-b19b-560747c3c68b
map.role:definition
map.type:neighbor
modified:1582720021476
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Scientific & Technological Research Council of Turkey (TUBITAK)
tmap.id:0a30bb4f-feb6-4c0b-b10d-21731a13b7bb
type:text/vnd.tiddlywiki

Neighbor Map of The Scientific & Technological Research Council of Turkey (TUBITAK)
