activities:
annual.budget:
audience:
created:1582720003363
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003363
org.name:Digital Single Market
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Digital Single Market
tmap.edges:{"9c4aa369-75e6-415b-96c3-3f6fcfd48a56":{"to":"f4ae2824-d0b7-42e6-b9b2-5e4a24e5da8d","type":"government-connection"}}
tmap.id:7ed1ba84-9b2f-46fe-895d-9cc098dcf818
twitter.profile:
type:text/vnd.tiddlywiki
website:



