activities:
annual.budget:
audience:
created:1582678071746
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071746
org.name:Digital Single Market
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Digital Single Market
tmap.edges:{"e479ad01-b264-4974-9d8c-a1ede5ff4911":{"to":"dcd0831d-2dd9-4935-8ac9-bddfeead2dc8","type":"government-connection"}}
tmap.id:ba7504c5-5108-4330-a0b6-8cced024a33a
twitter.profile:
type:text/vnd.tiddlywiki
website:




