activities:
annual.budget:
audience:
created:1582954204531
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204531
org.name:Digital Single Market
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Digital Single Market
tmap.edges:{"c6ec61d0-ada6-4f1a-bb1a-7217c4be9117":{"to":"fa8ac564-0840-40d4-bd7f-0016ea9e9aea","type":"government-connection"}}
tmap.id:9dc0027a-1dc9-4039-ad08-34da1c722035
twitter.profile:
type:text/vnd.tiddlywiki
website:





