activities:
annual.budget:
audience:
created:1582678071759
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071759
org.name:Trust in Digital Life
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Trust in Digital Life
tmap.edges:{"7c871a68-7db2-4161-b602-f2118a361962":{"to":"2dd26b29-3b3c-434b-bb85-7dd9610e131c","type":"convenor"}}
tmap.id:cec42ec3-191c-4587-a038-84865ff4b651
twitter.profile:
type:text/vnd.tiddlywiki
website:

Trust in Digital Life is a membership association comprising leading industry partners and knowledge institutes who exchange experience, share customer, market and technology insights, with the intention of improving the quality of trustworthy digital services and platforms available through joint research and development.

