activities:
annual.budget:
audience:
created:1582720003377
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003377
org.name:Trust in Digital Life
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[europe]]
tech.focus:
tiddler.classification:node
title:Trust in Digital Life
tmap.edges:{"71550a9b-2555-477d-8ec9-f2a3c3bb25b4":{"to":"2ffe8ef9-8f4c-4d65-9ae8-d5e8c11474fe","type":"convenor"}}
tmap.id:1784ad38-f114-4dec-8b13-489aac8450b3
twitter.profile:
type:text/vnd.tiddlywiki
website:

Trust in Digital Life is a membership association comprising leading industry partners and knowledge institutes who exchange experience, share customer, market and technology insights, with the intention of improving the quality of trustworthy digital services and platforms available through joint research and development.

