activities:
annual.budget:
audience:
created:1582954204545
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204545
org.name:Trust in Digital Life
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[europe]]
tech.focus:
tiddler.classification:node
title:Trust in Digital Life
tmap.edges:{"0b692a7a-96d6-4ff4-945f-5504df7447be":{"to":"2b3de8b7-3f8a-4624-9278-b94c3bcbe0b4","type":"convenor"}}
tmap.id:59703d9f-3e2f-47c9-830c-7f029d53660b
twitter.profile:
type:text/vnd.tiddlywiki
website:

Trust in Digital Life is a membership association comprising leading industry partners and knowledge institutes who exchange experience, share customer, market and technology insights, with the intention of improving the quality of trustworthy digital services and platforms available through joint research and development.



