id:ebfcf504-f7ed-4261-ae1e-07a015d74523
config.central-topic: d4fc8c83-56e2-4bb9-b13f-7c576d74b21c
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on consent (EN)
tmap.type: neighbor


