activities:
annual.budget:
audience:
created:1582720003373
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003373
org.name:ESI European Software Institute
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[europe]]
tech.focus:
tiddler.classification:node
title:ESI European Software Institute
tmap.edges:{"16e97185-46c0-4fa0-8e59-c6b30373a5a2":{"to":"55c14f7d-1890-4a4f-af61-f3a328ec8b4c","type":"executive-member"}}
tmap.id:08531f2c-f286-4dbb-a297-9549bed7dd85
twitter.profile:
type:text/vnd.tiddlywiki
website:

European Software Institute – Center Eastern Europe (ESI CEE) is a leading Regional Excellence Center in information technologies, software engineering, quality and cybersecurity for Eastern Europe. Since its establishment in 2003 ESI CEE has actively supported the development of increased ICT industry competitiveness, digital entrepreneurship, knowledge economy and society, with a specific focus on supporting innovative businesses and education.
 
ESI Center Eastern Europe consistently focuses on three directions:

