activities:
annual.budget:
audience:
created:1582678071755
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071755
org.name:ESI European Software Institute
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:ESI European Software Institute
tmap.edges:{"04e68f29-aeb0-4dd0-a6c0-6104d6ce2d69":{"to":"e6e7d8b7-b66c-4ee1-ba22-caed69d69222","type":"executive-member"}}
tmap.id:ebce1648-634f-4359-99ec-47a91decd56b
twitter.profile:
type:text/vnd.tiddlywiki
website:

European Software Institute – Center Eastern Europe (ESI CEE) is a leading Regional Excellence Center in information technologies, software engineering, quality and cybersecurity for Eastern Europe. Since its establishment in 2003 ESI CEE has actively supported the development of increased ICT industry competitiveness, digital entrepreneurship, knowledge economy and society, with a specific focus on supporting innovative businesses and education.
 
ESI Center Eastern Europe consistently focuses on three directions:


