activities:[[events and convening]]
annual.budget:
audience:
created:1582720003591
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003591
org.name:MesInfos
org.type:trade association
parent.org:MyData France
partners:
products.and.or.services:
purpose:[[consumer support]] [[health care]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:MesInfos
tmap.edges:{}
tmap.id:298f4b75-99d7-477c-8d45-3bdb077913d2
twitter.profile:https://twitter.com/Expe_MesInfos
type:text/vnd.tiddlywiki
website:http://mesinfos.fing.org/english/

The MesInfos Project explores and implements the self data concept in france.

