created:1582526115564
modified:1582526115564
title:CitizenSafe
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CitizenSafe
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1e80b0f2-34c1-4771-b2c9-8bc1f733746c":{"to":"8f19b585-b121-4c31-b54f-5dee48c0e2f0","type":"certified-idp"},"de0dfe8a-128f-4419-bf1f-ea6af2c5a11d":{"to":"851e5e41-1b33-4e8d-aae5-113c843961ef","type":"general-member"}}
tmap.id:38f68a11-b30e-4c89-b567-4d4506cd86ca
twitter.profile:
website:https://www.citizensafe.co.uk


