created:1582678071772
modified:1582678071772
title:CitizenSafe
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CitizenSafe
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4c866a4b-3c0d-49a8-8350-ab0b1d6820b7":{"to":"2d160100-9d01-4af3-835f-cb74571169fe","type":"certified-idp"},"e5a03e18-d0f3-4c21-93da-ba75c5e25b9f":{"to":"37ead440-2d20-403a-a913-dac442dfa2c2","type":"general-member"}}
tmap.id:4cdd8e12-409d-4e04-b958-d40838bb4c3b
twitter.profile:
website:https://www.citizensafe.co.uk


