activities:
annual.budget:
audience:
created:1582720003390
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003390
org.name:CitizenSafe
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:CitizenSafe
tmap.edges:{"ed910470-f6da-4853-8122-1d55addb101a":{"to":"8c3785d7-9797-4f41-a706-b96201df1b83","type":"certified-idp"},"11705bbd-4672-4b9e-ac7c-47dbf8af0f7c":{"to":"bc1500cb-782e-4fe5-9ae5-9b687678fbdd","type":"general-member"}}
tmap.id:6d8c9b2b-b962-4910-b3a0-e04f663d0221
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.citizensafe.co.uk



