activities:
annual.budget:
audience:
created:1582954204559
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204559
org.name:CitizenSafe
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:CitizenSafe
tmap.edges:{"e84098f0-b210-4a23-9d5f-e54e2fee8448":{"to":"0eb79291-2a2a-4d18-bd85-8e627af01f5f","type":"certified-idp"},"b5a31cf8-af91-4ee5-a639-b839b848e877":{"to":"0ca17df6-c4dc-4cef-b7f0-2eca8000742a","type":"general-member"}}
tmap.id:b333f9b8-e3d2-45b5-82b2-d21215cabbd6
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.citizensafe.co.uk





