id:8b27ee23-0c43-41f3-bdc1-ae7a5bbc1884
config.central-topic: 6638cd42-cd59-4a5f-a6ef-6d38b689f91c
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Communication Group AHG1
tmap.type: neighbor


