audience:
authors.editors:
created:1582954204781
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204781
name:The Right to Privacy & the Digital Revolution Inquiry – Written evidence to the Joint Committee on Human Rights
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[parliamentary briefings & evidence]] [[research & briefings (tag)]]
tech.focus:
tiddler.classification:node
title:The Right to Privacy & the Digital Revolution Inquiry – Written evidence to the Joint Committee on Human Rights
tmap.edges:{}
tmap.id:f8b34c81-8121-4da3-9dc4-9caf91a78095
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2019/06/Big-Brother-Watch-written-evidence-to-JCHR-The-Right-to-Privacy-and-the-Digital-Revolution-Inquiry-Feb-2019-II.pdf
version.or.edition:
volume.frequency:
working.group:

A significant challenge to the right to privacy in the digital revolution in the UK comes fromstate mass surveillance, the rapid and experimental adoption of new technologies in policing,and automation in public services such as the welfare system.We recommend  that  formal   processes   are   instituted   whereby  public  authorities   seeking   toadopt   new   technologies   that   engage   rights   in   novel   ways   must   first   conduct   public   andparliamentary consultations.We believe that two important amendments are required to the Data Protection Act 2018. First, decisions that engage individuals’ human rights must be never be purely automated; second, automated decisions should be more clearly defined as those lacking meaningful human input.We recommend that micro-targeted online advertising is banned in the UK



