id:1e2b7586-dabd-4fcf-b0c7-a90a1868d4a7
config.central-topic: 4e2d5aab-f120-4a1f-a55c-453c8402d626
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Cataloguing the Innocent
tmap.type: neighbor


