config.central-topic:e3855dbd-c8b5-4acb-9312-83b2de77f918
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062213
id:93a4d8c2-7d5e-4da1-9050-de3a0eb32e1a
isview:false
map.base:e3855dbd-c8b5-4acb-9312-83b2de77f918
map.role:definition
map.type:neighbor
modified:1582719062213
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Battle for the Net
tmap.id:93a4d8c2-7d5e-4da1-9050-de3a0eb32e1a
type:text/vnd.tiddlywiki

Neighbor Map of Battle for the Net
