config.central-topic:5228746b-11e5-49c0-b09e-9626288f9fb8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316272
id:918a9bff-ef77-4559-8f03-2d291770d3fb
isview:false
map.base:5228746b-11e5-49c0-b09e-9626288f9fb8
map.role:definition
map.type:neighbor
modified:1582954316272
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Battle for the Net
tmap.id:918a9bff-ef77-4559-8f03-2d291770d3fb
type:text/vnd.tiddlywiki

Neighbor Map of Battle for the Net
