Assessments & Certifications:
activities:
audience:
category:[[service]]
created:1582954204773
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204773
name:TRUSTe Children's Privacy / COPPA
parent.org:TrustArc / Trust-e
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:TRUSTe Children's Privacy / COPPA
tmap.edges:{}
tmap.id:eb38bc93-25aa-4f83-af48-3ab701b40a26
type:text/vnd.tiddlywiki
url:https://www.trustarc.com/products/coppa-certification/
version.or.edition:
working.group:

Demonstrate your commitment to kids' privacy with a COPPA certification.



