Assessments & Certifications:
activities:
audience:
category:service
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071969
name:TRUSTe Children's Privacy / COPPA
parent.org:TrustArc / Trust-e
partners:
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:TRUSTe Children's Privacy / COPPA
tmap.edges:{}
tmap.id:31e8f506-0f9c-4a1f-acfa-eb8dde0d3e34
type:text/vnd.tiddlywiki
url:https://www.trustarc.com/products/coppa-certification/
version.or.edition:
working.group:

Demonstrate your commitment to kids' privacy with a COPPA certification.

