Assessments & Certifications:
activities:
audience:
category:service
created:1582720003597
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003597
name:TRUSTe Children's Privacy / COPPA
parent.org:TrustArc / Trust-e
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:TRUSTe Children's Privacy / COPPA
tmap.edges:{}
tmap.id:d42dc786-069f-4152-a3d9-357e4d947552
type:text/vnd.tiddlywiki
url:https://www.trustarc.com/products/coppa-certification/
version.or.edition:
working.group:

Demonstrate your commitment to kids' privacy with a COPPA certification.

