activities:
annual.budget:
audience:
created:1582720003592
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003592
org.name:Data & Design by CNIL
org.type:government department
parent.org:French Data Protection Authority
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:national
sector:government
status:
tags:
tech.focus:
tiddler.classification:node
title:Data & Design by CNIL (organization)
tmap.edges:{}
tmap.id:ebef4dfd-bc03-43fd-9170-d459a80b99c6
twitter.profile:http://twitter.com/LINCnil
type:text/vnd.tiddlywiki
website:https://design.cnil.fr/

Part of CNIL: French Data Protection Agency focusing on gdpr friendly/supportive design.

