id:9372fcf3-2871-4542-ae03-b16d6007cf6c
config.central-topic: abf5952a-a36e-4713-8549-6a6508118b62
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Like it or Not, Facebook Is Now a Media Company
tmap.type: neighbor


