created:1582526115540
modified:1582526115540
title:Systematic Alien Verification for Entitlements SAVE
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Systematic Alien Verification for Entitlements SAVE
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6781a095-346d-4414-a0c8-5fca7beb4c4f":{"to":"34181bb8-f5c1-4c73-8424-cae5f5ff66b8","type":"connection"},"0334bc9f-0aea-48bb-94fd-cbdaa1453ecc":{"to":"cb12ff94-75aa-498f-9149-45ef956e86b3","type":"government-connection"}}
tmap.id:ee8c5738-8ff7-4173-83f8-afd71f316139
twitter.profile:
website:https://www.uscis.gov/save


