config.central-topic:99afd28a-cd24-4608-805c-6fef0f3bdf2e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534895
id:5aa06bea-3af4-40c0-8daf-e99194455fac
isview:false
map.base:99afd28a-cd24-4608-805c-6fef0f3bdf2e
map.role:definition
map.type:neighbor
modified:1582714534895
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/GSMA IMEI Services-map
tmap.id:5aa06bea-3af4-40c0-8daf-e99194455fac
type:text/vnd.tiddlywiki

Neighbor Map of GSMA IMEI Services
