config.central-topic:d2cc23f7-0218-44b8-9098-f70c4100826f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316274
id:74e674f9-8c13-4b91-94aa-d940c4489677
isview:false
map.base:d2cc23f7-0218-44b8-9098-f70c4100826f
map.role:definition
map.type:neighbor
modified:1582954316274
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/GSMA IMEI Services
tmap.id:74e674f9-8c13-4b91-94aa-d940c4489677
type:text/vnd.tiddlywiki

Neighbor Map of GSMA IMEI Services
