config.central-topic:204fbab5-e3ae-4654-b04e-d122b117cb61
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062293
id:c3d2a9ee-0296-4699-9802-d5f2eb59f746
isview:false
map.base:204fbab5-e3ae-4654-b04e-d122b117cb61
map.role:definition
map.type:neighbor
modified:1582719062293
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
tmap.id:c3d2a9ee-0296-4699-9802-d5f2eb59f746
type:text/vnd.tiddlywiki

Neighbor Map of Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
