config.central-topic:204fbab5-e3ae-4654-b04e-d122b117cb61
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534967
id:2c949f36-a007-4589-8d79-874c3475fbe6
isview:false
map.base:204fbab5-e3ae-4654-b04e-d122b117cb61
map.role:definition
map.type:neighbor
modified:1582714534967
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem-map
tmap.id:2c949f36-a007-4589-8d79-874c3475fbe6
type:text/vnd.tiddlywiki

Neighbor Map of Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
