config.central-topic:5506bc84-2ed0-4da3-9881-393bf900d10c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316329
id:51ed5fb8-9e40-4cf0-a260-92a54a25aa2d
isview:false
map.base:5506bc84-2ed0-4da3-9881-393bf900d10c
map.role:definition
map.type:neighbor
modified:1582954316329
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
tmap.id:51ed5fb8-9e40-4cf0-a260-92a54a25aa2d
type:text/vnd.tiddlywiki

Neighbor Map of Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
