audience:
authors.editors:
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:Questions and Assumptions
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[who controls the public sphere in an era of algorithms?]] [[primer]] [[algorithms and publics (tag)]]
tech.focus:
tiddler.classification:node
title:Questions and Assumptions
tmap.edges:{}
tmap.id:3a680d22-4aee-4fb0-a9a7-f244f93d81f5
type:text/vnd.tiddlywiki
url:https://datasociety.net/pubs/ap/QuestionsAssumptions_background-primer_2016.pdf
version.or.edition:
volume.frequency:
working.group:

A growing body of research from media theorists and practitioners examines the ways in which algorithms and data-driven model sare increasingly affecting what news and information is produced for, and consumed by, the public. As the relationship between media producers and consumers changes with the expansion of new media technologies, a number of scholars, journalists, and public advocates are asking: Who controls the public sphere in an era of algorithms?



