config.central-topic:65c788b1-9f6f-4ab3-8bc8-8319f2827e4c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021634
id:958e63bf-7980-4555-b83b-88f0aaf0e851
isview:false
map.base:65c788b1-9f6f-4ab3-8bc8-8319f2827e4c
map.role:definition
map.type:neighbor
modified:1582720021634
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Principles on Identification for Sustainable Development : Toward the Digital Age (English)'
tmap.id:958e63bf-7980-4555-b83b-88f0aaf0e851
type:text/vnd.tiddlywiki

Neighbor Map of Principles on Identification for Sustainable Development : Toward the Digital Age (English)'
