config.central-topic:300b9f0e-43d9-4170-b90f-0903408074f2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534963
id:52c18604-b897-4c36-a56e-56f10c7ad3c7
isview:false
map.base:300b9f0e-43d9-4170-b90f-0903408074f2
map.role:definition
map.type:neighbor
modified:1582714534963
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Principles on Identification for Sustainable Development : Toward the Digital Age (English)'-map
tmap.id:52c18604-b897-4c36-a56e-56f10c7ad3c7
type:text/vnd.tiddlywiki

Neighbor Map of Principles on Identification for Sustainable Development : Toward the Digital Age (English)'
