config.central-topic:300b9f0e-43d9-4170-b90f-0903408074f2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062288
id:bc687798-a38e-4ffa-aaa7-fd0a08a99f62
isview:false
map.base:300b9f0e-43d9-4170-b90f-0903408074f2
map.role:definition
map.type:neighbor
modified:1582719062288
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Principles on Identification for Sustainable Development : Toward the Digital Age (English)'
tmap.id:bc687798-a38e-4ffa-aaa7-fd0a08a99f62
type:text/vnd.tiddlywiki

Neighbor Map of Principles on Identification for Sustainable Development : Toward the Digital Age (English)'
