config.central-topic:66c3001b-c9ce-4639-ab98-4db551206ae7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316326
id:506f9ab3-3651-4bd1-bcd9-a0a4111cffa4
isview:false
map.base:66c3001b-c9ce-4639-ab98-4db551206ae7
map.role:definition
map.type:neighbor
modified:1582954316326
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Principles on Identification for Sustainable Development : Toward the Digital Age (English)'
tmap.id:506f9ab3-3651-4bd1-bcd9-a0a4111cffa4
type:text/vnd.tiddlywiki

Neighbor Map of Principles on Identification for Sustainable Development : Toward the Digital Age (English)'
