config.central-topic:8f2fbdcb-ff29-427d-96f2-0ad18db43a87
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316384
id:182bb9be-4311-47bd-afa7-e20fe5b2e5c6
isview:false
map.base:8f2fbdcb-ff29-427d-96f2-0ad18db43a87
map.role:definition
map.type:neighbor
modified:1582954316384
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Web Application Security Working Group
tmap.id:182bb9be-4311-47bd-afa7-e20fe5b2e5c6
type:text/vnd.tiddlywiki

Neighbor Map of Web Application Security Working Group
