config.central-topic:f68d5b31-3d57-4de1-8229-e8f5a4a4bf18
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021704
id:c8d2ea91-dae8-43ab-b27c-2473e43aef1e
isview:false
map.base:f68d5b31-3d57-4de1-8229-e8f5a4a4bf18
map.role:definition
map.type:neighbor
modified:1582720021704
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Web Application Security Working Group
tmap.id:c8d2ea91-dae8-43ab-b27c-2473e43aef1e
type:text/vnd.tiddlywiki

Neighbor Map of Web Application Security Working Group
