id:f93ce060-a9a3-4373-bbd2-092d453ce20b
config.central-topic: f986aae7-d42c-4cd8-b9ee-fd44860ed6c4
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Draft Investigatory Powers Bill Consultation – Joint Committee on the Draft Investigatory Powers Bill
tmap.type: neighbor


