created:1582526115773
modified:1582526115773
title:Draft Investigatory Powers Bill Consultation – Joint Committee on the Draft Investigatory Powers Bill
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Draft Investigatory Powers Bill Consultation – Joint Committee on the Draft Investigatory Powers Bill
publication.type:[[letter]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:f986aae7-d42c-4cd8-b9ee-fd44860ed6c4
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2015/12/Draft-Investigatory-Powers-Bill-Consultation-Big-Brother-Watch-Response.pdf
version.or.edition:
volume.frequency:
working.group:

The ‘double-lock’ system is not judicial authorisation and needs more work. 
A proper system of redress needs to be implemented to help protect citizens from unlawful surveillance. 
Encryption must be protected. 
