id:35aa12e0-8a1a-4f2a-b032-02c650cbd1c9
config.central-topic: 7c3e8b2c-fd86-4870-a5a0-cab261ada789
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/00_ISO/IEC Directives and Guides Functions
tmap.type: neighbor


