config.central-topic:bde7887e-925d-4c3d-b28e-13e6b15231fd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534780
id:90c05c81-31bf-4c55-a6b3-04f3f7c7826b
isview:false
map.base:bde7887e-925d-4c3d-b28e-13e6b15231fd
map.role:definition
map.type:neighbor
modified:1582714534780
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Canadian Government-map
tmap.id:90c05c81-31bf-4c55-a6b3-04f3f7c7826b
type:text/vnd.tiddlywiki

Neighbor Map of Canadian Government
