id:1175db8c-ef85-4360-b40d-d3dc0a3e7a72
config.central-topic: 2d3fdc05-7d94-4168-a9d4-374dc20f4e42
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/MIT Computational Law Report
tmap.type: neighbor


