activities:
annual.budget:
audience:
created:1582720003591
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/all-tech-is-human/
location(s):
me2b.relationship:
modified:1582720003591
org.name:All Tech is Human
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:[[usability]] [[ecosystem building]] [[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:All Tech is Human
tmap.edges:{}
tmap.id:bc9ad150-eb0c-4cb7-9f72-af5384f0e71d
twitter.profile:https://twitter.com/AllTechIsHuman
type:text/vnd.tiddlywiki
website:https://alltechishuman.org/

All Tech Is Human is an accelerator for tech change. We are speeding up the process of progress by bringing together multiple stakeholders, promoting knowledge-sharing & collaboration, and developing an essential hub for the tech change ecosystem. All Tech Is Human acts as a catalyst & connector for tech change, uniting the private & public sectors, informing policymakers, media, & technologists, and allowing for greater participation by the general public.

