activities:
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204768
org.name:Google
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:search
tiddler.classification:node
title:Google (to-be-determined)
tmap.edges:{}
tmap.id:58e21941-a000-4029-abec-8877ca2a34b7
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.google.com

Our mission is to organize the world’s information and make it universally accessible and useful.



