config.central-topic:d0fdcf5b-30e5-4e10-b280-72c96f2fc718
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316273
id:fa0621fa-0a13-4ecd-a5e8-323e01778557
isview:false
map.base:d0fdcf5b-30e5-4e10-b280-72c96f2fc718
map.role:definition
map.type:neighbor
modified:1582954316273
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/HATDex
tmap.id:fa0621fa-0a13-4ecd-a5e8-323e01778557
type:text/vnd.tiddlywiki

Neighbor Map of HATDex
