config.central-topic:1cc913ec-5788-461b-8a0a-509165cce9ac
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062178
id:73f7fd14-68d7-46a8-88c9-64b3f69e14f2
isview:false
map.base:1cc913ec-5788-461b-8a0a-509165cce9ac
map.role:definition
map.type:neighbor
modified:1582719062178
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Helm Personal Server
tmap.id:73f7fd14-68d7-46a8-88c9-64b3f69e14f2
type:text/vnd.tiddlywiki

Neighbor Map of Helm Personal Server
