id:94dfc9c9-5bbf-482c-a165-2bd8d22cc6da
config.central-topic: 091c8214-47f1-426e-9bd2-7d669a62959e
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Compliance package Smart meters : Introduction
tmap.type: neighbor


