created:1582678071972
modified:1582678071972
title:Compliance package Smart meters : Introduction
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Compliance package Smart meters : Introduction
publication.type:[[standard]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:091c8214-47f1-426e-9bd2-7d669a62959e
url:https://www.cnil.fr/sites/default/files/atoms/files/intro_packconf_smart_meters_en_230615.pdf
version.or.edition:
volume.frequency:
working.group:

The compliance package is a new tool for regulating personal data, encompassing the following:A working method: It allows the CNIL to fully involve the stakeholders of a bu-siness sector (professionals primarily, but also, where appropriate, public authorities and concerned users) in order to report on good or bad practices, problems encounte-red, the demands of users, the specificities of the sector in question and the questions raised in the field.

A new regulatory method for the CNIL:
The aim is to build sectoral standards, exa-mining the processing of personal data in the sector from various angles in order to define:

•a set of rules and best practices, adap-ted using existing legal means such as simplified standards, single authorisa-tions, recommendations, recognition of compliance with professional rules, but also practical fact sheets developed to clarify and give concrete examples.
•operating procedures and organisational processes related to the establishment of CNIL recognized personal data pro-tection officers, binding corporate rules (BCR), privacy seals, etc.

This reference framework has a twofold objective:Ensuring the legal security of profes-sionals by providing practical guidance on how to comply with specific texts and ope-rating procedures.Simplifying formalities as much as the current law allows by using waivers, simplified standards and single authori-sations.
