config.central-topic:9bb4197c-e5bf-4e46-837d-5ecdfdacb0f0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062121
id:f3d46ea1-74df-4b4d-b3c1-28bde21b99ff
isview:false
map.base:9bb4197c-e5bf-4e46-837d-5ecdfdacb0f0
map.role:definition
map.type:neighbor
modified:1582719062121
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/USCIS US Citizenship and Immigration Services - Department of Homeland Security
tmap.id:f3d46ea1-74df-4b4d-b3c1-28bde21b99ff
type:text/vnd.tiddlywiki

Neighbor Map of USCIS US Citizenship and Immigration Services - Department of Homeland Security
