activities:
audience:
category:[[software (plugin)]] [[open source]]
created:1582954204773
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/osano
input.source:me2b
license:
me2b.participation:[[certification candidate]]
modified:1582954204773
name:PrivacyMonitor
parent.org:Osano
partners:
people:
purpose:[[usability]] [[transparency and accountability]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:PrivacyMonitor ([[open source]] [[software (plugin)]] )
tmap.edges:{}
tmap.id:3d7f33da-3b66-48bb-b6e9-0aa9731cfa74
type:text/vnd.tiddlywiki
url:https://www.privacymonitor.com
version.or.edition:
working.group:

Knowing who to trust with your personal data can be confusing. Shouldn’t it be easy? With Privacy Monitor by Osano: it is!



