id:5ef67eaf-6eec-4839-9661-46f2e3b44fd7
config.central-topic: cfce8cdc-10fb-4a7f-a5bb-7e9f93d12cac
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Tech Companies Should Speak Up for Refugees, Not Only High-Skilled Immigrants
tmap.type: neighbor


