created:1582526115772
modified:1582526115772
title:Tech Companies Should Speak Up for Refugees, Not Only High-Skilled Immigrants
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Tech Companies Should Speak Up for Refugees, Not Only High-Skilled Immigrants
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[human rights]] [[data]] [[and migration]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:cfce8cdc-10fb-4a7f-a5bb-7e9f93d12cac
url:https://datasociety.net/output/tech-companies-should-speak-up-for-refugees-not-only-high-skilled-immigrants/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Mark Latonero provides an overview of the role of large tech companies in refugee crises.

    While the 40-page brief is filled with arguments in support of immigration, it hardly speaks about refugees, except to note that those seeking protection should be welcomed. Any multinational company with a diverse workforce would be concerned about limits to international hiring and employee travel. But tech companies should also be concerned about the refugee populations that depend on their digital services for safety and survival.
