activities:
category:specification work
created:1582678071712
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071712
name:Identity Verification Project
parent.org:North American Security Products Organization
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Identity Verification Project
tmap.edges:{"937fe606-88dd-4c06-9313-d3d3ec70cfa6":{"to":"c4a34c19-e0f6-441b-8200-e52d1bd401aa","type":"organization-for-group"}}
tmap.id:e61c6566-2e84-428f-8879-6c68582843e0
type:text/vnd.tiddlywiki
url:http://www.naspo.info/naspo-idpv-project

Developing minimum requirements for (a) Reconciling an asserted identity to a single individual (b) Proofing the asserted identity by verifying corroborative evidence and by looking for symptoms of fraud
Providing guidance for implementation and privacy concerns
The proposed standard identifies sets of core identity attributes across the dimensions of Name, Location, Time and Identifier that in most cases, allows for resolution to a single identity. It also provides a list of supplemental attributes that can be used to prevent collisions in cases where the core attributes are not enough. The basis of these core and supplemental attributes are not theoretical, but based on extensive data modeling and analysis done on data sets that covered the U.S. population.

