id:b28e3682-9ddb-4905-a7a7-734f75c1b09d
config.central-topic: d90b4f6c-3d9f-4c90-81ab-9e4ad4ce9ff9
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/CIPA and Monitoring the Connected Classroom
tmap.type: neighbor


