created:1582678071969
modified:1582678071969
title:Lifescope
type:text/vnd.tiddlywiki
activities:
audience:
category:[[open source]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/lifescopelabs
input.source:me2b
license:
me2b.participation:[[certification candidate]]
name:Lifescope
parent.org:Lifescope
partners:
people:
purpose:[[usability]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[personal data management]]
terms.of.service:
tmap.edges:{"0219f550-64ae-498f-85d2-afecde519b69":{"to":"417aa26b-dac8-4148-85f3-00196af3d47e","type":"Organization Supports Project or Product"}}
tmap.id:417aa26b-dac8-4148-85f3-00196af3d47e
url:https://lifescope.io/
version.or.edition:
working.group:

Control of your personal data is a human right.
LifeScope is an open platform for personal data whereby ownership is returned to the user.
