created:1582526115765
modified:1582526115765
title:Lifescope
type:text/vnd.tiddlywiki
activities:
audience:
category:[[open source]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/lifescopelabs
input.source:me2b
license:
me2b.participation:[[certification candidate]]
name:Lifescope
parent.org:Lifescope
partners:
people:
purpose:[[usability]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[personal data management]]
terms.of.service:
tmap.edges:{"432f91a1-c2aa-495f-930a-091759cd9d43":{"to":"ca36e375-9c78-4bd1-a6f8-956b6b401fcd","type":"Organization Supports Project or Product"}}
tmap.id:ca36e375-9c78-4bd1-a6f8-956b6b401fcd
url:https://lifescope.io/
version.or.edition:
working.group:

Control of your personal data is a human right.
LifeScope is an open platform for personal data whereby ownership is returned to the user.
