config.central-topic:a359e063-cd69-4ce6-bdee-e77470e2cbb5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316357
id:653f95b5-5f2f-4acd-9ed6-ff4a99f66690
isview:false
map.base:a359e063-cd69-4ce6-bdee-e77470e2cbb5
map.role:definition
map.type:neighbor
modified:1582954316357
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Creative Common licensing terms
tmap.id:653f95b5-5f2f-4acd-9ed6-ff4a99f66690
type:text/vnd.tiddlywiki

Neighbor Map of Creative Common licensing terms
