config.central-topic:7867ae15-cc39-4de9-8bcc-215174719d0c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021674
id:bc627b75-46ae-4e17-8e49-62899bfb6744
isview:false
map.base:7867ae15-cc39-4de9-8bcc-215174719d0c
map.role:definition
map.type:neighbor
modified:1582720021674
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Creative Common licensing terms
tmap.id:bc627b75-46ae-4e17-8e49-62899bfb6744
type:text/vnd.tiddlywiki

Neighbor Map of Creative Common licensing terms
