config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000938
id:4a9f6468-dbf3-4281-9081-f3d65e10dd3b
isview:false
map.base:9936fe97-8593-48d9-81c8-ba9c4cc3fae2
map.role:definition
map.type:tagmap
modified:1582965000938
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/data visualization
tmap.id:4a9f6468-dbf3-4281-9081-f3d65e10dd3b
type:text/vnd.tiddlywiki

Tag Map of data visualization
