activities:
category:[[specification work]]
created:1582954204494
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204494
name:SCIM - System for Cross-domain Identity Management
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:SCIM - System for Cross-domain Identity Management
tmap.edges:{"00890e5d-dfc9-4439-bdd4-eb243bb3caab":{"to":"3b2f5644-c89e-48a6-addc-7a93a096aa09","type":"organization-for-group"}}
tmap.id:b6950251-ade4-475d-8c1a-dd15cc7d9dc2
type:text/vnd.tiddlywiki
url:https://tools.ietf.org/html/rfc7643

The System for Cross-domain Identity Management (SCIM) specifications
   are designed to make identity management in cloud-based applications
   and services easier.  The specification suite builds upon experience
   with existing schemas and deployments, placing specific emphasis on
   simplicity of development and integration, while applying existing
   authentication, authorization, and privacy models.  Its intent is to
   reduce the cost and complexity of user management operations by
   providing a common user schema and extension model as well as binding
   documents to provide patterns for exchanging this schema using HTTP.

   This document provides a platform-neutral schema and extension model
   for representing users and groups and other resource types in JSON
   format.  This schema is intended for exchange and use with cloud
   service providers.



