activities:
annual.budget:
audience:
created:1582720003370
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003370
org.name:NEC Laboratories Europe
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:NEC Laboratories Europe
tmap.edges:{"0024c09d-a222-465e-b582-1d6743e614e9":{"to":"6e738b27-8269-4b20-a9d6-ab79ceec9544","type":"organization-for-group"},"e7f754bf-542f-4202-aac1-acdc50ee52b5":{"to":"1784ad38-f114-4dec-8b13-489aac8450b3","type":"general-member"}}
tmap.id:c17d54f8-8e58-43f8-b6d8-b8c836e18ae4
twitter.profile:
type:text/vnd.tiddlywiki
website:http://uk.nec.com/en_gb/emea/about/neclab_eu/

NEC Europe Ltd. established the NEC Laboratories Europe in 1994. Today, the laboratories are located in Heidelberg and Acton/London. Research and development functions are integrated into the same organization to shorten the time to market of cutting-edge ICT technologies. Special emphasis is placed on solutions meeting the needs of NEC’s European customers. NEC Laboratories Europe collaborates with NEC’s global research organizations in Japan, China, and the US, as well as with NEC’s business units.

The laboratories focus on software-oriented research and development for the future internet. New communication architectures and protocols supporting multimedia and mobility over the Internet, together with intelligent internet services, security, privacy and cloud computing solutions addressing the convergence of information and communication technologies and markets, are the core of our work. A market research team continuously analyses market trends and market requirements to ensure that R&D activities address actual market needs.

