config.central-topic:dd89773d-fa32-47c2-a64c-f4e600e3057c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021586
id:b4fd23dd-4e97-45f7-8698-07f83899d24e
isview:false
map.base:dd89773d-fa32-47c2-a64c-f4e600e3057c
map.role:definition
map.type:neighbor
modified:1582720021586
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Big Brother Watch’s submission to the UN Special Rapporteur on Extreme Poverty and Human Rights
tmap.id:b4fd23dd-4e97-45f7-8698-07f83899d24e
type:text/vnd.tiddlywiki

Neighbor Map of Big Brother Watch’s submission to the UN Special Rapporteur on Extreme Poverty and Human Rights
