config.central-topic:2618550e-4f1f-44b1-aa6c-16575005a6a1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062230
id:effc92c4-472c-4a11-8acd-b05a26a6590e
isview:false
map.base:2618550e-4f1f-44b1-aa6c-16575005a6a1
map.role:definition
map.type:neighbor
modified:1582719062230
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Big Brother Watch’s submission to the UN Special Rapporteur on Extreme Poverty and Human Rights
tmap.id:effc92c4-472c-4a11-8acd-b05a26a6590e
type:text/vnd.tiddlywiki

Neighbor Map of Big Brother Watch’s submission to the UN Special Rapporteur on Extreme Poverty and Human Rights
