id:2a9249d8-c006-49e5-b464-29ccf8cbee36
config.central-topic: 7332eaca-7c64-4775-82dc-071c05ff3bfd
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Consumer protection: Privacy by design for consumer goods and services
tmap.type: neighbor


