audience:
authors.editors:
created:1582678071738
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071738
name:Machine Readable Travel Documents Glossary
publication.type:to be determined
purpose:
sector:
sponsoring.org:ICAO Technical Advisory Group on Traveller Identification Programme
tags:
tech.focus:
tiddler.classification:node
title:Machine Readable Travel Documents Glossary
tmap.edges:{}
tmap.id:bdd25c46-0389-455b-aab9-f7f3763741e5
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:



