audience:
authors.editors:
created:1582720003356
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003356
name:Machine Readable Travel Documents Glossary
publication.type:to be determined
purpose:
sector:
sponsoring.org:ICAO Technical Advisory Group on Traveller Identification Programme
tags:
tech.focus:
tiddler.classification:node
title:Machine Readable Travel Documents Glossary
tmap.edges:{}
tmap.id:5ae36d08-fefe-48f8-a63d-fd8fac1a3140
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:



