audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:Media Manipulation and Disinformation Online
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Media Manipulation and Disinformation Online
tmap.edges:{}
tmap.id:317349b3-f7bd-4ca2-a7a0-e0967f56e84a
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/media-manipulation-and-disinfo-online/
version.or.edition:
volume.frequency:
working.group:

"the spread of false or misleading information is having real and negative effects on the public consumption of news."

    Internet subcultures take advantage of the current media ecosystem to manipulate news frames, set agendas, and propagate ideas.
    Far-right groups develop techniques of “attention hacking” to increase the visibility of their ideas through the strategic use of social media, memes, and bots—as well as by targeting journalists, bloggers, and influencers to help spread content.
    The media’s dependence on social media, analytics and metrics, sensationalism, novelty over newsworthiness, and clickbait makes them vulnerable to such media manipulation.

    While trolls, white nationalists, Men's Rights Activists, gamergaters, the "alt-right," and conspiracy theorists may diverge deeply in their beliefs, they share tactics and converge on common issues.
    The far-right exploits young men’s rebellion and dislike of “political correctness” to spread white supremacist thought, Islamophobia, and misogyny through irony and knowledge of internet culture.
    Media manipulation may contribute to decreased trust of mainstream media, increased misinformation, and further radicalization.

