config.central-topic:dff2ff0e-b40c-4d3d-acd3-fe0c2ef34f1d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534952
id:a992daaa-1c06-4f87-9df6-7fd279ddf167
isview:false
map.base:dff2ff0e-b40c-4d3d-acd3-fe0c2ef34f1d
map.role:definition
map.type:neighbor
modified:1582714534952
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on Adequacy referential-map
tmap.id:a992daaa-1c06-4f87-9df6-7fd279ddf167
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on Adequacy referential
