config.central-topic:83f4ca2d-da12-4963-8640-73700492fcdf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316316
id:a6a89bbf-3128-4dcd-b4c7-61db93c13eeb
isview:false
map.base:83f4ca2d-da12-4963-8640-73700492fcdf
map.role:definition
map.type:neighbor
modified:1582954316316
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on Adequacy referential
tmap.id:a6a89bbf-3128-4dcd-b4c7-61db93c13eeb
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on Adequacy referential
