config.central-topic:dff2ff0e-b40c-4d3d-acd3-fe0c2ef34f1d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062275
id:be868ad0-25fd-4e4d-ae6d-1aa490e580b5
isview:false
map.base:dff2ff0e-b40c-4d3d-acd3-fe0c2ef34f1d
map.role:definition
map.type:neighbor
modified:1582719062275
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on Adequacy referential
tmap.id:be868ad0-25fd-4e4d-ae6d-1aa490e580b5
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on Adequacy referential
