config.central-topic:ae0788b4-caf7-400b-a856-7e325f719e7b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021624
id:78f4e12d-84b3-41f5-b49d-ecea9a5e4d92
isview:false
map.base:ae0788b4-caf7-400b-a856-7e325f719e7b
map.role:definition
map.type:neighbor
modified:1582720021624
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on Adequacy referential
tmap.id:78f4e12d-84b3-41f5-b49d-ecea9a5e4d92
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on Adequacy referential
