id:c9ba806f-3bff-45ca-9636-8980fc915e54
config.central-topic: 971d7f4a-230f-4701-a120-4bc9fb0a6375
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Smarter Signatures: Experiments in Verifications
tmap.type: neighbor


