id:3a8bd3fc-be7e-4b4f-93ce-536e4f543b03
config.central-topic: 07c2f610-7906-4fd6-8007-3a55f8f80f1e
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Smarter Signatures: Experiments in Verifications
tmap.type: neighbor


