created:1582678071974
modified:1582678071974
title:Smarter Signatures: Experiments in Verifications
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
name:Smarter Signatures: Experiments in Verifications
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot ii]]
tech.focus:
tmap.edges:{}
tmap.id:971d7f4a-230f-4701-a120-4bc9fb0a6375
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/ID2020DesignWorkshop/blob/master/final-documents/smarter-signatures.pdf
version.or.edition:
volume.frequency:
working.group:

ABSTRACT: Technologies like the Web of Trust and PKI lay the foundation for identity on the internet: they map a human persona to a cryptographic construct that is represented by a public key and protected by a private key. Digital signatures are fundamental to these digital identities and have been widely used in a variety of applications. They’re the heart of SSH, the foundation of certificates, and the core of newer technologies like blockchain.
