config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000934
id:7b683fc5-41d2-4610-91ce-b78f3f456355
isview:false
map.base:9979bb13-5367-4838-8d19-77c90bfc7fdb
map.role:definition
map.type:tagmap
modified:1582965000934
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/advocacy
tmap.id:7b683fc5-41d2-4610-91ce-b78f3f456355
type:text/vnd.tiddlywiki

Tag Map of advocacy
