activities:[[research]] [[publication]] [[movement building]]
annual.budget:
audience:
created:1582954204766
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:[[doc & joyce searls]] [[mary hodder]] [[iain henderson]] [[nitin badjatia]]
linkedin.profile:
location(s):
me2b.relationship:[[tbd]]
modified:1582954204766
org.name:Customer Commons
org.type:ngo
parent.org:Berkman Klein Center for Internet and Society at Harvard University
partners:
products.and.or.services:
purpose:[[consumer support]]
relevant.publications:
scope:
sector:non-profit
status:Active
tags:
tech.focus:
tiddler.classification:node
title:Customer Commons (organization)
tmap.edges:{}
tmap.id:f69d9782-f15e-4802-8e67-6ea149c5cffe
twitter.profile:https://twitter.com/customercommons
type:text/vnd.tiddlywiki
website:http://customercommons.org/

Customer Commons’ mission is to restore the balance of power: respect and trust between individuals and organizations that serve them: and does not take contributions from commercial entities. 

As a public-facing organization focused on emerging issues at the intersection of empowered customers and the public good: Customer Commons seeks to both educate and inspire change for customers worldwide. We do this through research: educational initiatives and promotion of customer-side tools.



