id:9307fce3-8d48-4058-a4db-7525a493e130
config.central-topic: a076154e-9964-4263-bccf-9b577e0a9f0e
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Classification of Everyday Living V1.0 COEL
tmap.type: neighbor


