id:f82b6086-1824-4a44-b018-fc2599081bfa
config.central-topic: 6a571d7d-91ee-48e7-9a12-10404b21f1a0
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Accountability: Calling Education to A Count
tmap.type: neighbor


