created:1582526115771
modified:1582526115771
title:Accountability: Calling Education to A Count
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Accountability: Calling Education to A Count
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:6a571d7d-91ee-48e7-9a12-10404b21f1a0
url:https://datasociety.net/output/accountability-calling-education-to-a-count/
version.or.edition:
volume.frequency:
working.group:

In this blogpost, Audrey Watters challenges accountability processes in the current public school system.

    “So when we think about “what counts” and who’s held to account under public education’s accountability regime, it’s still worth asking if accountability can co-exist with “response-ability” — accountable to whom, how and to what ends; responsible to whom, how, and to what ends.”
