config.central-topic:ed8cc006-e2f9-4182-8fde-ebec185dcf54
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534857
id:87ce7a21-69db-45dc-b3e0-ddf0431e4000
isview:false
map.base:ed8cc006-e2f9-4182-8fde-ebec185dcf54
map.role:definition
map.type:neighbor
modified:1582714534857
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Paul Grassi-map
tmap.id:87ce7a21-69db-45dc-b3e0-ddf0431e4000
type:text/vnd.tiddlywiki

Neighbor Map of Paul Grassi
