config.central-topic:b2153987-01e8-45ca-8670-a0de4084aa14
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021535
id:1aec1afb-f7fd-437a-a652-d30c82ad9976
isview:false
map.base:b2153987-01e8-45ca-8670-a0de4084aa14
map.role:definition
map.type:neighbor
modified:1582720021535
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Paul Grassi
tmap.id:1aec1afb-f7fd-437a-a652-d30c82ad9976
type:text/vnd.tiddlywiki

Neighbor Map of Paul Grassi
