config.central-topic:14ae9559-4cfb-46e5-a1ca-e77c631e8260
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021556
id:0e668b54-de63-4b03-a29f-3c8e8fc39fce
isview:false
map.base:14ae9559-4cfb-46e5-a1ca-e77c631e8260
map.role:definition
map.type:neighbor
modified:1582720021556
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Platform Cooperativism Consortium(project-or-product/service) (project-or-product)
tmap.id:0e668b54-de63-4b03-a29f-3c8e8fc39fce
type:text/vnd.tiddlywiki

Neighbor Map of Platform Cooperativism Consortium(project-or-product/service) (project-or-product)
