id:28276ef5-4bd0-4acc-a17e-36956a887093
config.central-topic: b2f4661c-566c-479d-8cd8-d02a87f4726b
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Latin America and Caribbean Network Information Centre
tmap.type: neighbor


