created:1582526115536
modified:1582526115536
title:Digital Catapult
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digital Catapult
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2b05728d-e5bb-400e-9495-7b851a509204":{"to":"e313d76a-8a8e-4192-ba41-dac347592519","type":"connection"},"c65b512d-95c8-4db3-b9ee-838e1566d514":{"to":"851e5e41-1b33-4e8d-aae5-113c843961ef","type":"general-member"},"26951f12-9945-4d0a-864d-640ea7ac6e4d":{"to":"8973a8d5-1d49-4bf7-b0f4-6eb8e9b647a0","type":"government-connection"}}
tmap.id:d9ef7a83-c649-48e3-aaa2-833e3ca8d9db
twitter.profile:
website:


