config.central-topic:17fbd67d-8508-40e1-9acf-ed1f840c2f45
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316323
id:556b41ba-881f-49cb-a986-73e02545f5dd
isview:false
map.base:17fbd67d-8508-40e1-9acf-ed1f840c2f45
map.role:definition
map.type:neighbor
modified:1582954316323
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Media Manipulation and Disinformation Online
tmap.id:556b41ba-881f-49cb-a986-73e02545f5dd
type:text/vnd.tiddlywiki

Neighbor Map of Media Manipulation and Disinformation Online
