config.central-topic:0449f994-ff1f-446f-b0ef-cf6f336c8ad3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021630
id:48517971-3632-4e6a-a2a9-1843f00a1d15
isview:false
map.base:0449f994-ff1f-446f-b0ef-cf6f336c8ad3
map.role:definition
map.type:neighbor
modified:1582720021630
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Media Manipulation and Disinformation Online
tmap.id:48517971-3632-4e6a-a2a9-1843f00a1d15
type:text/vnd.tiddlywiki

Neighbor Map of Media Manipulation and Disinformation Online
