config.central-topic:317349b3-f7bd-4ca2-a7a0-e0967f56e84a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062285
id:c03ac79f-bcd0-44bf-8667-f82e33bd9f87
isview:false
map.base:317349b3-f7bd-4ca2-a7a0-e0967f56e84a
map.role:definition
map.type:neighbor
modified:1582719062285
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Media Manipulation and Disinformation Online
tmap.id:c03ac79f-bcd0-44bf-8667-f82e33bd9f87
type:text/vnd.tiddlywiki

Neighbor Map of Media Manipulation and Disinformation Online
