audience:
authors.editors:
created:1582678071975
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071975
name:How Youth Navigate the News Landscape
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:How Youth Navigate the News Landscape
tmap.edges:{}
tmap.id:ac079e54-d147-4757-8bfe-0c5efb2b8736
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/how-youth-navigate-the-news-landscape/
version.or.edition:
volume.frequency:
working.group:

D&S researchers Mary Madden, Amanda Lenhart, and Claire Fontaine explore youth news consumption behavior on mobile and social media. It reveals how young people are adapting to a changing media environment to access news they trust. Executive summary is below

    In 2017, what it means to “know what’s going on in the world” has become a hotly contested issue. Years of change and innovations in the journalism industry have radically transformed the way Americans consume, share and even produce their own forms of news. At a deeper level, the public’s eroding trust in journalistic institutions and the rise of a highly politicized networked digital media environment have underscored the urgent need to understand how these disruptions might evolve in the future.

