config.central-topic:4b61b9dc-9cd8-448c-a800-3e4ba36c5a05
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062078
id:b0c34252-82ae-454c-9ce8-d90097730c01
isview:false
map.base:4b61b9dc-9cd8-448c-a800-3e4ba36c5a05
map.role:definition
map.type:neighbor
modified:1582719062078
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OAuth Security Workshop 2016
tmap.id:b0c34252-82ae-454c-9ce8-d90097730c01
type:text/vnd.tiddlywiki

Neighbor Map of OAuth Security Workshop 2016
