config.central-topic:4b61b9dc-9cd8-448c-a800-3e4ba36c5a05
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534757
id:5dd2be40-19c4-489f-a66c-ab207a93d11c
isview:false
map.base:4b61b9dc-9cd8-448c-a800-3e4ba36c5a05
map.role:definition
map.type:neighbor
modified:1582714534757
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OAuth Security Workshop 2016-map
tmap.id:5dd2be40-19c4-489f-a66c-ab207a93d11c
type:text/vnd.tiddlywiki

Neighbor Map of OAuth Security Workshop 2016
