audience:
authors.editors:
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Refugees’ New Infrastructure for Movement
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[data]] [[and migration]] [[human rights & human security]] [[human rights (tag)]]
tech.focus:
tiddler.classification:node
title:Refugees’ New Infrastructure for Movement
tmap.edges:{}
tmap.id:be23c02a-6096-4f2c-9e83-cef1b2340494
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/for-refugees-a-digital-passage-to-europe/
version.or.edition:
volume.frequency:
working.group:

    Phones, social media, mobile apps, online maps, instant messaging, translation websites, wire money transfers, cell phone charging stations, and Wi-Fi hotspots have created a new infrastructure for movement as critical as roads or railways.

Points: “Refugees’ New Infrastructure for Movement” is published here under a CC BY license. It is an edited version of Mark Latonero’s For Refugees, a Digital Passage to Europe, posted originally by the Thompson Reuters Foundation. (It was subsequently republished by the Responsible Data Forum.) Mark also spoke about the digital passage with Nora Young on CBC Spark.



