config.central-topic:c4c9049c-523b-46d4-b2bc-3f22fd253bd8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062076
id:f57694b5-374d-48f3-a19f-087a6a60c9fc
isview:false
map.base:c4c9049c-523b-46d4-b2bc-3f22fd253bd8
map.role:definition
map.type:neighbor
modified:1582719062076
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Annual Privacy Forum
tmap.id:f57694b5-374d-48f3-a19f-087a6a60c9fc
type:text/vnd.tiddlywiki

Neighbor Map of Annual Privacy Forum
