config.central-topic:450edcfd-7746-45cc-907c-adf8bc4623b8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534990
id:1c43c9c1-61a8-4942-afde-a937aba1c18b
isview:false
map.base:450edcfd-7746-45cc-907c-adf8bc4623b8
map.role:definition
map.type:neighbor
modified:1582714534990
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OAuth 2.0 Multiple Response Type Encoding Practices-map
tmap.id:1c43c9c1-61a8-4942-afde-a937aba1c18b
type:text/vnd.tiddlywiki

Neighbor Map of OAuth 2.0 Multiple Response Type Encoding Practices
