config.central-topic:7636f8e6-4ad6-4eec-a09e-6f2a9142e285
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316353
id:635f4e32-dcbf-44aa-9bbc-9952ec161ea8
isview:false
map.base:7636f8e6-4ad6-4eec-a09e-6f2a9142e285
map.role:definition
map.type:neighbor
modified:1582954316353
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_2_2004_(Multilingual)
tmap.id:635f4e32-dcbf-44aa-9bbc-9952ec161ea8
type:text/vnd.tiddlywiki

Neighbor Map of ISO_IEC_Guide_2_2004_(Multilingual)
