config.central-topic:98605df1-830c-45d0-89f5-2b960e882f89
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534999
id:8360245f-d95d-4076-8b3c-ec1c821a6465
isview:false
map.base:98605df1-830c-45d0-89f5-2b960e882f89
map.role:definition
map.type:neighbor
modified:1582714534999
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_2_2004_(Multilingual)-map
tmap.id:8360245f-d95d-4076-8b3c-ec1c821a6465
type:text/vnd.tiddlywiki

Neighbor Map of ISO_IEC_Guide_2_2004_(Multilingual)
