config.central-topic:d895c0cd-9dfd-482e-9e60-05b2d4406bac
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021669
id:7dfe775b-a287-49a2-ba4f-9d910a677ca9
isview:false
map.base:d895c0cd-9dfd-482e-9e60-05b2d4406bac
map.role:definition
map.type:neighbor
modified:1582720021669
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_2_2004_(Multilingual)
tmap.id:7dfe775b-a287-49a2-ba4f-9d910a677ca9
type:text/vnd.tiddlywiki

Neighbor Map of ISO_IEC_Guide_2_2004_(Multilingual)
