created:1582526115516
modified:1582526115516
title:Digital Authentication Guideline
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Digital Authentication Guideline
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"bbf4ad72-661d-4e86-8cd3-e8d0c6e244ce":{"to":"e94767c6-2e9d-4d5f-a11c-d4ab1ddbfac9","type":"organization-for-group"}}
tmap.id:ce3cd9c6-59d2-422d-9b5f-1be24de94395
url:https://pages.nist.gov/800-63-3/
version.or.edition:
volume.frequency:
working.group:


