created:1582526115770
modified:1582526115770
title:Weapons of Mass Persuasion
type:text/vnd.tiddlywiki
audience:
authors.editors:[[tim hwang]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Weapons of Mass Persuasion
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:67087831-25ce-4017-9f2d-1a9b67fc98ef
url:https://datasociety.net/output/weapons-of-mass-persuasion/
version.or.edition:
volume.frequency:
working.group:

“Just as the software and hardware of the internet has been militarized by the imperatives of a mostly secret ‘cyberwar,’ so too are online social spaces being weaponized in...
