config.central-topic:c688469a-7417-4795-afd1-614dba54118d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534924
id:f2a7077f-4527-46dd-8383-4d7c85aa5909
isview:false
map.base:c688469a-7417-4795-afd1-614dba54118d
map.role:definition
map.type:neighbor
modified:1582714534924
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity Hub Attestation Flows and Components-map
tmap.id:f2a7077f-4527-46dd-8383-4d7c85aa5909
type:text/vnd.tiddlywiki

Neighbor Map of Identity Hub Attestation Flows and Components
