config.central-topic:c688469a-7417-4795-afd1-614dba54118d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062244
id:1215e4f8-fcfb-4165-acb2-fb99611c358b
isview:false
map.base:c688469a-7417-4795-afd1-614dba54118d
map.role:definition
map.type:neighbor
modified:1582719062244
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity Hub Attestation Flows and Components
tmap.id:1215e4f8-fcfb-4165-acb2-fb99611c358b
type:text/vnd.tiddlywiki

Neighbor Map of Identity Hub Attestation Flows and Components
