activities:
annual.budget:
audience:
created:1582720003387
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003387
org.name:SecureKey
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:SecureKey
tmap.edges:{}
tmap.id:ad81ff6a-e035-4829-af05-9eb057706281
twitter.profile:
type:text/vnd.tiddlywiki
website:http://securekey.com



