activities:
annual.budget:
audience:
created:1582954204555
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204555
org.name:SecureKey
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:SecureKey
tmap.edges:{}
tmap.id:f8a9e2d0-32b5-4cba-9b74-d9f145977f4b
twitter.profile:
type:text/vnd.tiddlywiki
website:http://securekey.com





