activities:
annual.budget:
audience:
created:1582678071768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071768
org.name:SecureKey
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:SecureKey
tmap.edges:{}
tmap.id:dda5c0d0-3ad4-4fb2-a3ae-e46ca581eab5
twitter.profile:
type:text/vnd.tiddlywiki
website:http://securekey.com




