config.central-topic:d11f01ec-9d16-4692-8843-60e8c368fe46
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021705
id:e65430ef-2775-4af3-a95d-311483297800
isview:false
map.base:d11f01ec-9d16-4692-8843-60e8c368fe46
map.role:definition
map.type:neighbor
modified:1582720021705
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/XRI Data Interchange (XDI) TC
tmap.id:e65430ef-2775-4af3-a95d-311483297800
type:text/vnd.tiddlywiki

Neighbor Map of XRI Data Interchange (XDI) TC
