audience:
authors.editors:
created:1582720003602
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003602
name:Class or Race: The Factor that Matters More for Equity
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tiddler.classification:node
title:Class or Race: The Factor that Matters More for Equity
tmap.edges:{}
tmap.id:423bd800-f646-4e35-b50c-3c4f74b5aa42
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/class-or-race-the-factor-that-matters-more-for-equity/
version.or.edition:
volume.frequency:
working.group:

In “Class or Race: The Factor that Matters More for Equity,” D&S research analyst Mikaela Pitcan tackles the question of whether racial or class diversity should be considered the most important indicator of equity. Pitcan argues that researchers should instead embrace the complexity inherent within discussions of equity by looking at how the intersections between race and class impact outcomes.

