activities:
audience:
category:research
created:1582678071971
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071971
name:Intelligence and Autonomy
parent.org:Data & Society Research Institute
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:Intelligence and Autonomy
tmap.edges:{}
tmap.id:e92b6315-a35f-4e5e-9466-cc6b0e07d78f
type:text/vnd.tiddlywiki
url:https://datasociety.net/intelligence-and-autonomy/
version.or.edition:
working.group:

The Intelligence & Autonomy Initiative—active from 2014-2018—developed grounded, qualitative research in order to provide nuanced understanding of emerging technologies and to inform the design, evaluation, and regulation of AI-driven systems.

