config.central-topic:453d4473-53e3-4d16-bb57-e0140c389775
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062257
id:551f6f9a-fd25-4fc6-b75d-f8e16229cb0a
isview:false
map.base:453d4473-53e3-4d16-bb57-e0140c389775
map.role:definition
map.type:neighbor
modified:1582719062257
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/UK - Online Harms
tmap.id:551f6f9a-fd25-4fc6-b75d-f8e16229cb0a
type:text/vnd.tiddlywiki

Neighbor Map of UK - Online Harms
