created:1582526115542
modified:1582526115542
title:IETF
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IETF
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5fc0bb16-deb7-4679-ae87-dbbc1234f411":{"to":"4bd31d64-bbde-458d-892a-5e09d2af5534","type":"general-member"},"4ec60233-92f4-418c-b7af-fa1b1e468e0b":{"to":"f8bf66a6-d4d7-4776-b4f7-319e2807c2b5","type":"specification-of-group"},"2bb6e25f-8038-44cb-a4db-f3711c9699ad":{"to":"950af3b4-5be1-4a65-bfd7-b62f73c2c99b","type":"organization-for-group"}}
tmap.id:cc80420b-55ff-4b03-85cd-be0a8e18d417
twitter.profile:
website:


