created:1582678071752
modified:1582678071752
title:IETF
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IETF
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ad1953f7-0e4e-4a1b-87ab-a14f2d39d0f1":{"to":"6b38f451-bbc1-4027-93a5-b80f781f448b","type":"general-member"},"ea2232f8-f260-4a7f-a477-d4bcec5a1cfa":{"to":"096572fd-3831-4c74-9f58-828a520e635c","type":"specification-of-group"},"b247fb4a-f07b-4fc7-a78a-8f1e6e43b12a":{"to":"89c561f3-c388-4c3d-9715-4a26fe9b9824","type":"organization-for-group"}}
tmap.id:e9ef5d73-40d4-4b2c-963c-228c95dd4820
twitter.profile:
website:


