audience:
authors.editors:
created:1582720003598
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003598
name:Twenty-Nine Years Without an Identity
publication.type:case study
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Twenty-Nine Years Without an Identity
tmap.edges:{}
tmap.id:6d5ffe38-b5c5-4069-b45e-a29896f43aef
type:text/vnd.tiddlywiki
url:https://www.good-id.org/en/articles/twenty-nine-years-without-identity/
version.or.edition:
volume.frequency:
working.group:

The legal advocay group Namati tells the story of Mahmoud, a father of four who was denied his right to ID for 29 years due to discrimination within the Kenyan Government system.

