audience:
authors.editors:
created:1582678071971
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071971
name:Twenty-Nine Years Without an Identity
publication.type:case study
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Twenty-Nine Years Without an Identity
tmap.edges:{}
tmap.id:995b8fbd-541d-4130-8983-d217aa96bb34
type:text/vnd.tiddlywiki
url:https://www.good-id.org/en/articles/twenty-nine-years-without-identity/
version.or.edition:
volume.frequency:
working.group:

The legal advocay group Namati tells the story of Mahmoud, a father of four who was denied his right to ID for 29 years due to discrimination within the Kenyan Government system.


