config.central-topic:d17b5b7a-e190-4e44-9e5e-6b786ac1aab2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534997
id:4d84a155-f106-49ea-bfc9-e6135327811f
isview:false
map.base:d17b5b7a-e190-4e44-9e5e-6b786ac1aab2
map.role:definition
map.type:neighbor
modified:1582714534997
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO/IEC Guide 51-map
tmap.id:4d84a155-f106-49ea-bfc9-e6135327811f
type:text/vnd.tiddlywiki

Neighbor Map of ISO/IEC Guide 51
