config.central-topic:02a0a0b0-9203-48ce-b917-7af8d2ddd1cc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316353
id:22071d18-0b5c-42f6-9b28-5492f7e3c82c
isview:false
map.base:02a0a0b0-9203-48ce-b917-7af8d2ddd1cc
map.role:definition
map.type:neighbor
modified:1582954316353
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO/IEC Guide 51
tmap.id:22071d18-0b5c-42f6-9b28-5492f7e3c82c
type:text/vnd.tiddlywiki

Neighbor Map of ISO/IEC Guide 51
