config.central-topic:d17b5b7a-e190-4e44-9e5e-6b786ac1aab2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062324
id:9684a7b3-e364-452e-bb03-18a10166c578
isview:false
map.base:d17b5b7a-e190-4e44-9e5e-6b786ac1aab2
map.role:definition
map.type:neighbor
modified:1582719062324
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO/IEC Guide 51
tmap.id:9684a7b3-e364-452e-bb03-18a10166c578
type:text/vnd.tiddlywiki

Neighbor Map of ISO/IEC Guide 51
