config.central-topic:aeedc340-756a-4d73-b7cb-6663271e78a5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062171
id:e33b9a04-c548-41a3-9420-d59f8bd8760c
isview:false
map.base:aeedc340-756a-4d73-b7cb-6663271e78a5
map.role:definition
map.type:neighbor
modified:1582719062171
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Dale Olds
tmap.id:e33b9a04-c548-41a3-9420-d59f8bd8760c
type:text/vnd.tiddlywiki

Neighbor Map of Dale Olds
