config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000925
id:4b46b180-b4f8-4790-89a9-6943d668aec4
isview:false
map.base:4a22b4c2-36da-4307-9ef8-404995e4c866
map.role:definition
map.type:tagmap
modified:1582965000925
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Algorithms and Publics (tag)
tmap.id:4b46b180-b4f8-4790-89a9-6943d668aec4
type:text/vnd.tiddlywiki

Tag Map of Algorithms and Publics (tag)
