config.central-topic:9d171e5a-9fa1-4bb0-ba4a-4642eb9c380b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316254
id:785de63d-e8d7-4beb-85e9-d1690e3ec32e
isview:false
map.base:9d171e5a-9fa1-4bb0-ba4a-4642eb9c380b
map.role:definition
map.type:neighbor
modified:1582954316254
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data Commons Graph (DCG)
tmap.id:785de63d-e8d7-4beb-85e9-d1690e3ec32e
type:text/vnd.tiddlywiki

Neighbor Map of Data Commons Graph (DCG)
