config.central-topic:1d4a1294-0cd2-4953-a391-0015a0780ca2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062185
id:5a9aefc4-6b7d-4463-bbec-5e910bcb2cf2
isview:false
map.base:1d4a1294-0cd2-4953-a391-0015a0780ca2
map.role:definition
map.type:neighbor
modified:1582719062185
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data Commons Graph (DCG)
tmap.id:5a9aefc4-6b7d-4463-bbec-5e910bcb2cf2
type:text/vnd.tiddlywiki

Neighbor Map of Data Commons Graph (DCG)
