config.central-topic:84583c34-67cb-4f95-af90-555256df8e6b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021543
id:6b12423e-ba9b-4c93-9f28-e83c53097773
isview:false
map.base:84583c34-67cb-4f95-af90-555256df8e6b
map.role:definition
map.type:neighbor
modified:1582720021543
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data Commons Graph (DCG)
tmap.id:6b12423e-ba9b-4c93-9f28-e83c53097773
type:text/vnd.tiddlywiki

Neighbor Map of Data Commons Graph (DCG)
