config.central-topic:1d4a1294-0cd2-4953-a391-0015a0780ca2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534868
id:bc23c10a-2e5f-4da4-9361-5285dbbb8ff0
isview:false
map.base:1d4a1294-0cd2-4953-a391-0015a0780ca2
map.role:definition
map.type:neighbor
modified:1582714534868
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data Commons Graph (DCG)-map
tmap.id:bc23c10a-2e5f-4da4-9361-5285dbbb8ff0
type:text/vnd.tiddlywiki

Neighbor Map of Data Commons Graph (DCG)
