created:1582678071975
modified:1582678071975
title:What is Precision Medicine?
type:text/vnd.tiddlywiki
audience:
authors.editors:[[kadija ferryman]] [[mikaela pitcan]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:What is Precision Medicine?
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[fairness in precision medicine]] [[health and data]]
tech.focus:
tmap.edges:{}
tmap.id:b8e2cdf6-55c5-40bf-9cbe-be0d42469cde
url:https://datasociety.net/output/what-is-precision-medicine/
version.or.edition:
volume.frequency:
working.group:

What is Precision Medicine? is a general audience white paper by Dr. Kadija Ferryman and Mikaela Pitcan that introduces and outlines the emerging field of precision medicine; the effort...
