id:8393b952-22fa-4d69-853f-dbee88ad4ef0
config.central-topic: 7bc9a89b-9a68-45d1-b9ba-1f53082deb88
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Impact Assessment (PIA) 2 : template
tmap.type: neighbor


