activities:[[research]]
annual.budget:
audience:
created:1582720003591
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003591
org.name:Open Humans Foundation
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:Information Sharing Control: Data Mobility
tiddler.classification:node
title:Open Humans Foundation
tmap.edges:{"a7e45f76-dea0-4fb9-8aa0-180898602c8d":{"to":"0657776d-86f2-4639-8651-aaf9b0423770","type":"Organization Supports Project or Product"}}
tmap.id:2a5cb353-5d9b-46fc-94cf-6e84f55b674e
twitter.profile:
type:text/vnd.tiddlywiki
website:https://openhumansfoundation.org

 The Open Humans Foundation is a 501(c)(3) nonprofit organization dedicated to empowering individuals around their personal data, to explore and share for the purposes of education, health, and research. The organization operates and manages Open Humans, a project and community that enables individuals to connect their data with research and citizen science.

