activities:[object Set]
annual.budget:
audience:
created:1582678071964
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071964
org.name:Open Humans Foundation
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:Information Sharing Control: Data Mobility
tiddler.classification:node
title:Open Humans Foundation
tmap.edges:{"58f9c451-30e4-4e26-98d3-80da7fdc5f52":{"to":"8263048c-1a50-4701-a74a-ce747244ac59","type":"Organization Supports Project or Product"}}
tmap.id:f7af09d3-d139-4b5c-8d85-2f0a26bf40ed
twitter.profile:
type:text/vnd.tiddlywiki
website:https://openhumansfoundation.org

 The Open Humans Foundation is a 501(c)(3) nonprofit organization dedicated to empowering individuals around their personal data, to explore and share for the purposes of education, health, and research. The organization operates and manages Open Humans, a project and community that enables individuals to connect their data with research and citizen science.

