config.central-topic:c6a6fecc-2c21-4dfd-81e2-6695b93f4bc1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316348
id:881a4c1c-b6c8-41ca-b505-bfaa6708aab2
isview:false
map.base:c6a6fecc-2c21-4dfd-81e2-6695b93f4bc1
map.role:definition
map.type:neighbor
modified:1582954316348
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenID Connect Front-Channel Logout 1.0
tmap.id:881a4c1c-b6c8-41ca-b505-bfaa6708aab2
type:text/vnd.tiddlywiki

Neighbor Map of OpenID Connect Front-Channel Logout 1.0
