config.central-topic:72f5ab80-293d-42a7-bb0d-8b4ca2a15645
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062319
id:224fd33b-08c7-4f43-9426-87b68db2d46d
isview:false
map.base:72f5ab80-293d-42a7-bb0d-8b4ca2a15645
map.role:definition
map.type:neighbor
modified:1582719062319
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenID Connect Front-Channel Logout 1.0
tmap.id:224fd33b-08c7-4f43-9426-87b68db2d46d
type:text/vnd.tiddlywiki

Neighbor Map of OpenID Connect Front-Channel Logout 1.0
