config.central-topic:58ab4aef-b516-4080-948b-4759006cdde3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316237
id:26daf250-d0ba-4659-b3fc-ffc0cdbc9225
isview:false
map.base:58ab4aef-b516-4080-948b-4759006cdde3
map.role:definition
map.type:neighbor
modified:1582954316237
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Anthony Nadalin
tmap.id:26daf250-d0ba-4659-b3fc-ffc0cdbc9225
type:text/vnd.tiddlywiki

Neighbor Map of Anthony Nadalin
