config.central-topic:3413b273-51aa-4b94-8762-9d85bc0a1d99
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062245
id:e46b2834-5f93-423f-b7aa-80448b5bdde2
isview:false
map.base:3413b273-51aa-4b94-8762-9d85bc0a1d99
map.role:definition
map.type:neighbor
modified:1582719062245
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Nudges for Privacy and Security
tmap.id:e46b2834-5f93-423f-b7aa-80448b5bdde2
type:text/vnd.tiddlywiki

Neighbor Map of Nudges for Privacy and Security
