config.central-topic:b0bf4992-b879-43ea-b140-e37e65f26ff3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316299
id:97a63dd0-44ec-4831-b70f-a6338884ca05
isview:false
map.base:b0bf4992-b879-43ea-b140-e37e65f26ff3
map.role:definition
map.type:neighbor
modified:1582954316299
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Nudges for Privacy and Security
tmap.id:97a63dd0-44ec-4831-b70f-a6338884ca05
type:text/vnd.tiddlywiki

Neighbor Map of Nudges for Privacy and Security
