created:1582526115761
modified:1582526115761
title:Project VRM
type:text/vnd.tiddlywiki
activities:[[outreach]] [[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Project VRM
org.type:to-be-determined
parent.org:Berkman Klein Center for Internet and Society at Harvard University
partners:
products.and.or.services:
purpose:[[consumer support]] [[research]]
relevant.publications:https://cyber.harvard.edu/projectvrm/Main_Page
scope:
sector:academic
status:
tags:[[iot]]
tech.focus:
tmap.edges:{"e71d63c4-fa6f-44e8-83cc-737007971fa4":{"to":"1f3003f0-86f2-424e-88d2-9c6303f1df91","type":"Organization Supports Project or Product"},"f58ebade-9ce4-42cf-900a-eceb5a7d72ea":{"to":"21753978-a586-4e17-a76e-61f57aa156ef","type":"Organization Supports Project or Product"}}
tmap.id:8c341bf8-74ff-486d-94ee-4e083bbabf73
twitter.profile:https://twitter.com/VRM
website:https://blogs.harvard.edu/vrm/

ProjectVRM is a development and research project of the Berkman Klein Center for Internet & Society at Harvard University. It has two purposes:

    To encourage development of tools by which individuals can take control of their relationships with organizations — especially in commercial marketplaces.
    To encourage and conduct research on VRM-related theories, usage of VRM tools, and effects as adoption of VRM tools takes place.

The project was created by Doc Searls when he became a fellow at the Center in 2006. Since then it has grown to play a driving role in many different development categories. (A partial and ever-changing list of those, and their occupants, is here.)

VRM stands for Vendor Relationship Management, the customer-side counterpart of Customer Relationship Management, the $48 billion business by which companies attempt to relate to customers (for example through call centers).

Doc sees VRM as “a way to fulfill one of the promises of The Cluetrain Manifiesto” — the widely-cited website and book written in 1999 by Doc and three other authors (one of which is David Weinberger, also of the Center). That promise was embodied in this statement, written by Christopher Locke:
