activities:
category:[[specification work]]
created:1582954204496
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204496
name:MONDRNA
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:MONDRNA
tmap.edges:{"c1765380-e699-445c-aa28-f118ce4f109f":{"to":"d68e839d-d172-4c8b-9f17-8b981df00915","type":"organization-for-group"}}
tmap.id:2a94be01-b957-4c94-a4bd-50042b8209ef
type:text/vnd.tiddlywiki
url:http://openid.net/wg/mobile/

MODRNA (pronounced modernah) stands for Mobile Operator Discovery, Registration &  autheNticAtion. The MODRNA WG will develop a profile of OpenID Connect intended to be appropriate for use by mobile network operators (MNOs) providing identity services to RPs and for RPs in consuming those services as well as any other party wishing to be interoperable with this profile. Moreover, the WG will develop extensions to OpenID Connect as needed in the context of GSMA’s Mobile Connect initiative, such as server-initiated authentication, transaction authorization, and account migration. Additionally, it will identify and make recommendations for additional standards items.



