activities:
category:specification work
created:1582678071712
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071712
name:MONDRNA
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:MONDRNA
tmap.edges:{"72bc413f-7ee4-4703-9afb-377176ea803b":{"to":"5ae49ba8-feea-4934-ac55-1730a84dcb0a","type":"organization-for-group"}}
tmap.id:9e89d67e-d917-4f0f-bca4-fafe75a16e52
type:text/vnd.tiddlywiki
url:http://openid.net/wg/mobile/

MODRNA (pronounced modernah) stands for Mobile Operator Discovery, Registration &  autheNticAtion. The MODRNA WG will develop a profile of OpenID Connect intended to be appropriate for use by mobile network operators (MNOs) providing identity services to RPs and for RPs in consuming those services as well as any other party wishing to be interoperable with this profile. Moreover, the WG will develop extensions to OpenID Connect as needed in the context of GSMA’s Mobile Connect initiative, such as server-initiated authentication, transaction authorization, and account migration. Additionally, it will identify and make recommendations for additional standards items.

