activities:[[research]] [[publication]]
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/p2p-foundation/about/
location(s):
me2b.relationship:
modified:1582954204768
org.name:The P2P Foundation
org.type:foundation
parent.org:
partners:
products.and.or.services:
purpose:[[education]] [[ecosystem building]] [[consumer support]]
relevant.publications:
scope:global
sector:non-profit
status:
tags:[[p2p]]
tech.focus:
tiddler.classification:node
title:The P2P Foundation
tmap.edges:{}
tmap.id:6406cf8e-ca01-4b5e-8bd8-99ac53126998
twitter.profile:https://twitter.com/p2p_foundation
type:text/vnd.tiddlywiki
website:https://p2pfoundation.net/

Since 2005: the P2P Foundation has been researching: cataloging and advocating for the potential of P2P and Commons-based approaches to societal and consciousness change.



