audience:
authors.editors:[[philip m. napoli]] [[robyn caplan]]
created:1582720003601
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003601
name:When Media Companies Insist They’re Not Media Companies and Why It Matters for Communications Policy
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tiddler.classification:node
title:When Media Companies Insist They’re Not Media Companies and Why It Matters for Communications Policy
tmap.edges:{}
tmap.id:999fcd25-0701-4af8-bad3-5222bcb15ab5
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/when-media-companies-insist-theyre-not-media-companies-and-why-it-matters-for-communications-policy/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Robyn Caplan co-wrote a paper analyzing how many large well-known companies, such as Buzzfeed and Facebook, argue against being categorized as media companies. However, Caplan and co-writer Philip M. Napoli assert that this argument has led to a misclassification of these companies and such misclassification has profound policy implications.

    A common position amongst online content providers/aggregators is their resistance to being characterized as media companies. Companies such as Google, Facebook, BuzzFeed, and Twitter have argued that it is inaccurate to think of them as media companies. Rather, they argue that they should be thought of as technology companies. The logic of this position, and its implications for communications policy, have yet to be thoroughly analyzed. However, such an analysis is increasingly necessary as the dynamics of news and information production, dissemination, and consumption continue to evolve. This paper will explore and critique the logic and motivations behind the position that these content providers/aggregators are technology companies rather than media companies, as well as the communications policy implications associated with accepting or rejecting this position.

