config.central-topic:cd0f6494-479e-4c96-a397-5e9ebaf31364
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021640
id:ee7204ec-efb8-4c01-a9c6-b0c175b5bfa7
isview:false
map.base:cd0f6494-479e-4c96-a397-5e9ebaf31364
map.role:definition
map.type:neighbor
modified:1582720021640
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Technology’s Impact on Infrastructure is a Health Concern
tmap.id:ee7204ec-efb8-4c01-a9c6-b0c175b5bfa7
type:text/vnd.tiddlywiki

Neighbor Map of Technology’s Impact on Infrastructure is a Health Concern
