config.central-topic:98bd6b82-4fb1-4841-85e4-9d721b2e688b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062295
id:606926bd-cbd9-4e07-937f-0649092f94e7
isview:false
map.base:98bd6b82-4fb1-4841-85e4-9d721b2e688b
map.role:definition
map.type:neighbor
modified:1582719062295
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Technology’s Impact on Infrastructure is a Health Concern
tmap.id:606926bd-cbd9-4e07-937f-0649092f94e7
type:text/vnd.tiddlywiki

Neighbor Map of Technology’s Impact on Infrastructure is a Health Concern
