config.central-topic:d738085e-11d9-4bcb-a6e0-955d5c8f9989
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316279
id:6dc6cbfc-8787-4e58-bde4-5311439d1976
isview:false
map.base:d738085e-11d9-4bcb-a6e0-955d5c8f9989
map.role:definition
map.type:neighbor
modified:1582954316279
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Oral Evidence to Parliament: Digital Economy Bill
tmap.id:6dc6cbfc-8787-4e58-bde4-5311439d1976
type:text/vnd.tiddlywiki

Neighbor Map of Oral Evidence to Parliament: Digital Economy Bill
