config.central-topic:8b85e99a-d44d-466b-96c3-af21adb2007f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062226
id:5a590734-acd8-474d-92ad-ee37348cda2e
isview:false
map.base:8b85e99a-d44d-466b-96c3-af21adb2007f
map.role:definition
map.type:neighbor
modified:1582719062226
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Oral Evidence to Parliament: Digital Economy Bill
tmap.id:5a590734-acd8-474d-92ad-ee37348cda2e
type:text/vnd.tiddlywiki

Neighbor Map of Oral Evidence to Parliament: Digital Economy Bill
