id:1150fb8f-c7bb-4b53-88d4-13281e670787
config.central-topic: 7e329345-52b1-4f78-9dde-7907bdc6ef1d
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/CloudAuthorization (CloudAuthZ)
tmap.type: neighbor


