id:936b4d31-fd4f-44b7-bc80-b35a320b6d24
config.central-topic: b72ef8e7-1873-4a0b-b3d6-a6d9973b5a0c
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/CloudAuthorization (CloudAuthZ)
tmap.type: neighbor


