config.central-topic:f10e13dd-c519-46b5-ad5c-7377582b70b4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535040
id:ef833e76-64a6-4d87-8909-a80298ecc832
isview:false
map.base:f10e13dd-c519-46b5-ad5c-7377582b70b4
map.role:definition
map.type:neighbor
modified:1582714535040
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/UAF-map
tmap.id:ef833e76-64a6-4d87-8909-a80298ecc832
type:text/vnd.tiddlywiki

Neighbor Map of UAF
