config.central-topic:28f45a1c-3b5d-45ff-a7c3-ca0cd1f7b761
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316341
id:71e21a85-f7b7-4e4a-bdde-75024ee73e3f
isview:false
map.base:28f45a1c-3b5d-45ff-a7c3-ca0cd1f7b761
map.role:definition
map.type:neighbor
modified:1582954316341
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Credential Handler Polyfill
tmap.id:71e21a85-f7b7-4e4a-bdde-75024ee73e3f
type:text/vnd.tiddlywiki

Neighbor Map of Credential Handler Polyfill
