config.central-topic:d97e7b6c-c99f-441a-a512-db88b957025d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534982
id:ee4fd943-c091-4f8a-ad81-f36c8df908ec
isview:false
map.base:d97e7b6c-c99f-441a-a512-db88b957025d
map.role:definition
map.type:neighbor
modified:1582714534982
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Credential Handler Polyfill-map
tmap.id:ee4fd943-c091-4f8a-ad81-f36c8df908ec
type:text/vnd.tiddlywiki

Neighbor Map of Credential Handler Polyfill
