id:acda854f-22fe-425f-a289-ab5936f703ba
config.central-topic: 50f2e988-8f96-4d4c-ba1c-fced287e7506
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on Lead supervisory authority
tmap.type: neighbor


