config.central-topic:b09556a2-6e9d-4bbd-90ef-96ada71791df
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021704
id:b3e562b3-b15c-4e6e-9fcd-31d534157f3d
isview:false
map.base:b09556a2-6e9d-4bbd-90ef-96ada71791df
map.role:definition
map.type:neighbor
modified:1582720021704
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Security Controls and Services WG4
tmap.id:b3e562b3-b15c-4e6e-9fcd-31d534157f3d
type:text/vnd.tiddlywiki

Neighbor Map of Security Controls and Services WG4
