config.central-topic:9dc0027a-1dc9-4039-ad08-34da1c722035
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316204
id:44dde4d2-98d8-4d8b-82b8-da3aff4e6c78
isview:false
map.base:9dc0027a-1dc9-4039-ad08-34da1c722035
map.role:definition
map.type:neighbor
modified:1582954316204
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Single Market
tmap.id:44dde4d2-98d8-4d8b-82b8-da3aff4e6c78
type:text/vnd.tiddlywiki

Neighbor Map of Digital Single Market
