id:11d95aca-7a86-4c40-8dc7-42c58ec9e135
config.central-topic: 9d9713a9-f6a5-4a52-ae89-d2e6189038d4
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/CBOR Web Token (CWT)
tmap.type: neighbor


