created:1582678071725
modified:1582678071725
title:CBOR Web Token (CWT)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:CBOR Web Token (CWT)
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"c94c90d4-bad2-4602-987f-3c95e56b0991":{"to":"bbfd046a-f28a-47ea-8528-e503746d1c1a","type":"organization-for-group"}}
tmap.id:9d9713a9-f6a5-4a52-ae89-d2e6189038d4
url:
version.or.edition:
volume.frequency:
working.group:


