created:1582526115514
modified:1582526115514
title:CBOR Web Token (CWT)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:CBOR Web Token (CWT)
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"fe3c90a2-3349-4ca5-99f2-b493683f09bf":{"to":"e06ccc0b-a821-4a45-85cf-1ec358e6e473","type":"organization-for-group"}}
tmap.id:4200045d-0fa3-4a35-8707-982e65c84bd6
url:
version.or.edition:
volume.frequency:
working.group:


