id:5729abc3-5cc8-4964-a890-68d3fc08defa
config.central-topic: 7d4aca61-bc07-4461-9fe4-0735617a3cdd
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Deepfakes and Cheap Fakes
tmap.type: neighbor


