created:1582526115774
modified:1582526115774
title:Deepfakes and Cheap Fakes
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Deepfakes and Cheap Fakes
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:7d4aca61-bc07-4461-9fe4-0735617a3cdd
url:https://datasociety.net/output/deepfakes-and-cheap-fakes/
version.or.edition:
volume.frequency:
working.group:

For more thinking on audiovisual evidence, read **Paris** and **Donovan's** co-authored Data & Society report on deepfakes co-produced with *PBS-KQED*.
