config.central-topic:c1c08cb8-41e5-468a-87d7-5e718fafad21
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316188
id:fbe5cb58-adff-4b7d-821b-d3e4a35ea7fa
isview:false
map.base:c1c08cb8-41e5-468a-87d7-5e718fafad21
map.role:definition
map.type:neighbor
modified:1582954316188
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Austrian Government
tmap.id:fbe5cb58-adff-4b7d-821b-d3e4a35ea7fa
type:text/vnd.tiddlywiki

Neighbor Map of Austrian Government
