config.central-topic:e34df583-731d-43f0-a14a-60d427447ae0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021459
id:90fd36ed-bb48-4922-9ebb-2379598a8fad
isview:false
map.base:e34df583-731d-43f0-a14a-60d427447ae0
map.role:definition
map.type:neighbor
modified:1582720021459
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Austrian Government
tmap.id:90fd36ed-bb48-4922-9ebb-2379598a8fad
type:text/vnd.tiddlywiki

Neighbor Map of Austrian Government
