created:1582526115761
modified:1582526115761
title:DuckDuckGo
type:text/vnd.tiddlywiki
activities:[[service provider]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/duckduckgo
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/duck-duck-go/
location(s):[[paoli]] [[pa]]
me2b.relationship:[[certification candidate]]
org.name:DuckDuckGo
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:global
sector:for-profit
status:
tags:
tech.focus:search
tmap.edges:{}
tmap.id:b9865181-e023-40fc-b92d-a747b4828764
twitter.profile:https://twitter.com/duckduckgo
website:https://duckduckgo.com

No tracking, no ad targeting, just searching.
