config.central-topic:dd6fdb75-6af4-4bc4-96da-f80bd42d47c7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316336
id:3a20d82c-c753-45b5-86fc-d57bc36f9058
isview:false
map.base:dd6fdb75-6af4-4bc4-96da-f80bd42d47c7
map.role:definition
map.type:neighbor
modified:1582954316336
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Taking Economy: Uber, Information, and Power
tmap.id:3a20d82c-c753-45b5-86fc-d57bc36f9058
type:text/vnd.tiddlywiki

Neighbor Map of The Taking Economy: Uber, Information, and Power
