created:1582526115769
modified:1582526115769
title:Coelition Privacy Policy Repository
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Coelition Privacy Policy Repository
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]]
tech.focus:
tmap.edges:{}
tmap.id:172ddaeb-c05b-4cfe-a990-2f51202d00fd
url:https://coelition.org/business/resources/policy-repository/
version.or.edition:
volume.frequency:
working.group:

This repository lists privacy policies published via the Coelition wesbite.
