activities:[[movement building]]
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204768
org.name:The Internet of Ownership
org.type:cooperative
parent.org:Platform Cooperativism Consortium
partners:
products.and.or.services:
purpose:[[ecosystem building]]
relevant.publications:https://ioo.coop/blog/
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:The Internet of Ownership
tmap.edges:{}
tmap.id:a6d8e735-8544-4f16-8e41-a9b314c203d3
twitter.profile:https://twitter.com/internetowners
type:text/vnd.tiddlywiki
website:https://ioo.coop/

The Internet of Ownership is a resource for the emerging online democratic economy—a vision for online platforms that share democratic ownership and governance among the people who rely on them: especially those who contribute their labor and personal data.



