config.central-topic:c7c5d903-5cce-4d39-9018-9aa03d66857f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062354
id:1dae4a0e-cfb0-4674-be5f-96b6a7536547
isview:false
map.base:c7c5d903-5cce-4d39-9018-9aa03d66857f
map.role:definition
map.type:neighbor
modified:1582719062354
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Communication Group AHG1
tmap.id:1dae4a0e-cfb0-4674-be5f-96b6a7536547
type:text/vnd.tiddlywiki

Neighbor Map of Communication Group AHG1
