activities:
annual.budget:
audience:
created:1582720003592
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003592
org.name:Dynamic Coalition on Platform Responsibility (A STRUCTURAL ELEMENT OF THE UNITED NATIONS INTERNET GOVERNANCE FORUM)
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:Defunct?
tags:
tech.focus:
tiddler.classification:node
title:Dynamic Coalition on Platform Responsibility (A STRUCTURAL ELEMENT OF THE UNITED NATIONS INTERNET GOVERNANCE FORUM)
tmap.edges:{}
tmap.id:fdb63efb-d86d-479e-b44f-d01aaa9f3f28
twitter.profile:
type:text/vnd.tiddlywiki
website:https://web.archive.org/web/20160420162257/http://platformresponsibility.info/

The establishment of the DC PR aims at fostering a cooperative multi-stakeholder effort in order to elaborate concrete and interoperable solutions to protect platform-users’ human rights. To that end, the involved stakeholders will interact via the DC PR mailing list in order to jointly delineate a set of model contractual-provisions, defined as Platform-User Protections (PUPs).

