config.central-topic:4b3e4307-0238-4e7d-a1c5-ac5480f2e26b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021435
id:798fe57d-650e-413f-838e-6e022eb1cb63
isview:false
map.base:4b3e4307-0238-4e7d-a1c5-ac5480f2e26b
map.role:definition
map.type:neighbor
modified:1582720021435
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Apple
tmap.id:798fe57d-650e-413f-838e-6e022eb1cb63
type:text/vnd.tiddlywiki

Neighbor Map of Apple
