config.central-topic:13648beb-b95d-423c-bcc8-cae70d1bcac2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316173
id:cac1f29e-f683-4ff7-8062-c5ce6b912379
isview:false
map.base:13648beb-b95d-423c-bcc8-cae70d1bcac2
map.role:definition
map.type:neighbor
modified:1582954316173
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Apple
tmap.id:cac1f29e-f683-4ff7-8062-c5ce6b912379
type:text/vnd.tiddlywiki

Neighbor Map of Apple
