config.central-topic:d28d8c69-d73d-4ff6-9d2d-e59c0dc4f268
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535019
id:86e616e0-b340-4b5e-bba4-d4e138836531
isview:false
map.base:d28d8c69-d73d-4ff6-9d2d-e59c0dc4f268
map.role:definition
map.type:neighbor
modified:1582714535019
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Human Pose Detection-map
tmap.id:86e616e0-b340-4b5e-bba4-d4e138836531
type:text/vnd.tiddlywiki

Neighbor Map of Human Pose Detection
