config.central-topic:90d9cb15-6765-473b-a5ce-1dea6ae1f0ab
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021688
id:e7597665-2f56-49bd-898d-258943c8efc7
isview:false
map.base:90d9cb15-6765-473b-a5ce-1dea6ae1f0ab
map.role:definition
map.type:neighbor
modified:1582720021688
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Human Pose Detection
tmap.id:e7597665-2f56-49bd-898d-258943c8efc7
type:text/vnd.tiddlywiki

Neighbor Map of Human Pose Detection
