config.central-topic:e175adc2-8df2-4318-bd48-a5f4fed9cd28
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316368
id:cf98c988-8597-4aee-9ded-2d213e2845a2
isview:false
map.base:e175adc2-8df2-4318-bd48-a5f4fed9cd28
map.role:definition
map.type:neighbor
modified:1582954316368
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Human Pose Detection
tmap.id:cf98c988-8597-4aee-9ded-2d213e2845a2
type:text/vnd.tiddlywiki

Neighbor Map of Human Pose Detection
