config.central-topic:5d201faa-a0e0-485d-81bd-b3f34ac86e5b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316182
id:2a8c1d2b-68a8-4cb6-9c8e-aece0f82dd31
isview:false
map.base:5d201faa-a0e0-485d-81bd-b3f34ac86e5b
map.role:definition
map.type:neighbor
modified:1582954316182
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Post Office
tmap.id:2a8c1d2b-68a8-4cb6-9c8e-aece0f82dd31
type:text/vnd.tiddlywiki

Neighbor Map of Post Office
