config.central-topic:22a377ab-1b8b-4147-9920-10c4364cafb7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021451
id:65c7d891-cf73-4967-8377-e808b854ec02
isview:false
map.base:22a377ab-1b8b-4147-9920-10c4364cafb7
map.role:definition
map.type:neighbor
modified:1582720021451
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Post Office
tmap.id:65c7d891-cf73-4967-8377-e808b854ec02
type:text/vnd.tiddlywiki

Neighbor Map of Post Office
