config.central-topic:320bf891-98d5-4fd6-8de6-8db4d01a22ea
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534771
id:d9152e43-0098-4382-874a-b3d51e4d2e52
isview:false
map.base:320bf891-98d5-4fd6-8de6-8db4d01a22ea
map.role:definition
map.type:neighbor
modified:1582714534771
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Post Office-map
tmap.id:d9152e43-0098-4382-874a-b3d51e4d2e52
type:text/vnd.tiddlywiki

Neighbor Map of Post Office
