activities:
annual.budget:
audience:
created:1582678071768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071768
org.name:Eurodocs
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Eurodocs
tmap.edges:{"2cd59eca-116a-486d-80c3-9dfe3332a65d":{"to":"b56c20a9-8e9c-4f84-9aa3-740c63104681","type":"general-member"}}
tmap.id:078c3fdd-8564-45b0-a31b-c6b57c455e0c
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.eurodocs.se




