created:1582526115558
modified:1582526115558
title:Eurodocs
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Eurodocs
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f472a5ba-4388-4d4c-b25f-eadea53620e8":{"to":"4887483b-3ee5-4910-927a-3bab7f34f3a6","type":"general-member"}}
tmap.id:912b8abe-fa69-45b7-9687-bccee6ab32ba
twitter.profile:
website:http://www.eurodocs.se


