activities:
annual.budget:
audience:
created:1582720003386
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003386
org.name:Eurodocs
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Eurodocs
tmap.edges:{"cf8607ee-167d-4f7e-8c7f-fa2359976fab":{"to":"64af7ba9-9669-4f94-a4cd-2e8d6d48abe4","type":"general-member"}}
tmap.id:25ce2a42-124a-4601-802e-9bca597ababa
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.eurodocs.se



