activities:
annual.budget:
audience:
created:1582954204554
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204554
org.name:Eurodocs
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Eurodocs
tmap.edges:{"d7f9a6c8-744d-42d9-ba61-30d54694b3f3":{"to":"10e32314-aead-4e10-a4d3-bb2e03d44ef9","type":"general-member"}}
tmap.id:fb2d376a-59a4-47ce-9ea4-a6af0fc3636f
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.eurodocs.se





