activities:[object Set]
annual.budget:
audience:
created:1582678071964
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/trustpilot
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/trustpilot
location(s):[object Set]
me2b.relationship:
modified:1582678071964
org.name:Trust Pilot
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Trust Pilot
tmap.edges:{}
tmap.id:58304628-be1b-4480-a1ec-c3d701064ed4
twitter.profile:https://twitter.com/Trustpilot
type:text/vnd.tiddlywiki
website:https://www.trustpilot.com/

The world’s most powerful review platform, free and open to all. Our mission is to bring people and companies together to create ever-improving experiences for everyone.


