activities:
annual.budget:
audience:
created:1582954204557
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204557
org.name:Oracle
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Oracle
tmap.edges:{}
tmap.id:dbbb14fb-2a4c-4074-b132-6efd6dba8482
twitter.profile:
type:text/vnd.tiddlywiki
website:





