activities:
category:specification work
created:1582720003332
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003332
name:Privacy Engineering
parent.org:National Institute of Standards (NIST)
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Privacy Engineering
tmap.edges:{"95d39ef7-9f05-4e54-9fc2-864215908e6e":{"to":"a9994b9e-0264-439a-8923-bc565120dda1","type":"organization-for-group"}}
tmap.id:87808b3d-8a0f-446b-81be-3349ad97e6c0
type:text/vnd.tiddlywiki
url:http://csrc.nist.gov/projects/privacy_engineering/

Privacy is a challenging subject that spans a number of domains, including law, policy and technology. Unlike other fields such as safety risk management and cybersecurity, system designers and engineers currently lack well-characterized, reusable, standards-based tools and practices to understand and mitigate privacy risks and integrate appropriate privacy controls into information systems.

NIST’s work on Privacy Engineering focuses on providing guidance that can be used to decrease privacy risks, and enable organizations to make purposeful decisions about resource allocation and effective implementation of controls in information systems.

