activities:
annual.budget:
audience:
created:1582720003373
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003373
org.name:World Bank
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:World Bank
tmap.edges:{"dfe02e05-0d6b-4ac4-ab31-f764312be021":{"to":"d571b43e-c2f6-47de-bccc-513867f20bb2","type":"author"},"6f0993c3-e289-47af-bd9e-f7b6c584b6cc":{"to":"5bd836be-9532-47c4-858a-7f49567d9c45","type":"sponsor"}}
tmap.id:6fcf9086-9fdd-424a-8859-5c7c3e9ec6fd
twitter.profile:
type:text/vnd.tiddlywiki
website:



