activities:
annual.budget:
audience:
created:1582954204541
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204541
org.name:World Bank
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:World Bank
tmap.edges:{"4b228593-4178-4f09-a3b2-17aefd114a57":{"to":"ea6cd763-f0d1-4bbd-bca8-024fb4f8a8d9","type":"author"},"8d5148f4-1fd0-4fba-beae-f7c054e5bdd6":{"to":"d1a3833f-548b-4f18-a62c-2c31ae30ec83","type":"sponsor"}}
tmap.id:2d2ac9db-ac90-46ae-9e75-264e9a4f3f61
twitter.profile:
type:text/vnd.tiddlywiki
website:





