activities:
annual.budget:
audience:
created:1582678071755
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071755
org.name:World Bank
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:World Bank
tmap.edges:{"34c60447-3eb2-422b-806a-eb6f2767d28f":{"to":"f6a0c647-2684-4b76-b214-62c3deafcaec","type":"author"},"5976fda8-bd82-462d-8b7e-1e25d84d9bdd":{"to":"141ddb1f-40a5-42d7-ac31-aa44d9c7a503","type":"sponsor"}}
tmap.id:5314eae3-3d21-4b20-89cf-89829dad0a65
twitter.profile:
type:text/vnd.tiddlywiki
website:




