id:77362d93-25a1-43a1-92f7-b4be042853fc
config.central-topic: 388de466-6b7f-49e3-b2b8-ec5585e5129b
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Media Literacy & Data Literacy discussion with Renee Hobbs & Monica Bulger
tmap.type: neighbor


