audience:
authors.editors:
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:Portable Reputation Toolkit Use Cases
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Portable Reputation Toolkit Use Cases
tmap.edges:{}
tmap.id:126d2bc3-5b6d-4cf8-a23c-b38468f8e53f
type:text/vnd.tiddlywiki
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-fall2016/blob/master/final-documents/reputation-toolkit.pdf
version.or.edition:
volume.frequency:
working.group:

In social networks and markets and on value chains we  have  a  hard  time  determining  what  is  true  and who  to  trust.  Verified  information  is  critical  for  the functioning  of  a  networked  democratic  society.  The portable  reputation  toolkit  is  intended  to  address these  issues  by  using cryptographic  signatures  and decentralized   technology   such   as   decentralized identifiers, blockchain, and distributed data storage.This white paper outlines several concrete use cases. These   include   decentralized   fact   checking   for political journalism, decentralized Fair Trade supply chain     certification,     and     decentralized     skill certification without a centralized institution.

