config.central-topic:de60ab00-2de6-4a70-adef-91d3999d8169
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021652
id:051c1d19-72b3-410b-a169-e120801005b6
isview:false
map.base:de60ab00-2de6-4a70-adef-91d3999d8169
map.role:definition
map.type:neighbor
modified:1582720021652
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/FIDO 2.0: Web API for accessing FIDO 2.0 credentials
tmap.id:051c1d19-72b3-410b-a169-e120801005b6
type:text/vnd.tiddlywiki

Neighbor Map of FIDO 2.0: Web API for accessing FIDO 2.0 credentials
