config.central-topic:91b198df-fdba-490e-8121-176353ea581f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316342
id:6a295fa0-117b-4d57-8cce-fe68bd4e1072
isview:false
map.base:91b198df-fdba-490e-8121-176353ea581f
map.role:definition
map.type:neighbor
modified:1582954316342
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/FIDO 2.0: Web API for accessing FIDO 2.0 credentials
tmap.id:6a295fa0-117b-4d57-8cce-fe68bd4e1072
type:text/vnd.tiddlywiki

Neighbor Map of FIDO 2.0: Web API for accessing FIDO 2.0 credentials
