config.central-topic:171584df-33fd-45cb-9529-efbf1a44ba87
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021491
id:9e72394b-f314-45eb-9dde-39ff1aae9765
isview:false
map.base:171584df-33fd-45cb-9529-efbf1a44ba87
map.role:definition
map.type:neighbor
modified:1582720021491
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/GSMA (to-be-determined)
tmap.id:9e72394b-f314-45eb-9dde-39ff1aae9765
type:text/vnd.tiddlywiki

Neighbor Map of GSMA (to-be-determined)
