audience:
authors.editors:[[danah boyd]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:Did Media Literacy Backfire?
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics (tag)]]
tech.focus:
tiddler.classification:node
title:Did Media Literacy Backfire?
tmap.edges:{}
tmap.id:b75bfd0a-c0be-480e-b7fd-f67fb5c87093
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/did-media-literacy-backfire/
version.or.edition:
volume.frequency:
working.group:

In “Did Media Literacy Backfire?” D&S founder danah boyd argues that the thorny problems of fake news and the spread of conspiracy theories have, in part, origins in efforts to educate people against misinformation. At the heart of the problem are deeper cultural divides that we must learn how to confront.



