activities:
annual.budget:
audience:
created:1582720003373
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003373
org.name:ETSI  The European Telecommunications Standards Institute
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:ETSI  The European Telecommunications Standards Institute
tmap.edges:{"90ec0a5f-b7a6-483f-bb1f-aeccdf7ee6c2":{"to":"45862213-7428-4e24-8cd9-9b4bfff59644","type":"general-member"},"191c0b22-bda4-455f-893c-31c18fcf3c04":{"to":"b075da9e-75ca-4256-9c93-708599bc2222","type":"general-member"},"e2a95605-e7a5-4861-8426-ceadb24f029f":{"to":"8a951c75-f001-48af-ba28-f6c3493052b1","type":"executive-member"}}
tmap.id:3cad3f08-5eb5-44f6-ba9c-23cbdeafa898
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.etsi.org

* ETSI, the European Telecommunications Standards Institute, produces globally-applicable standards for Information and Communications Technologies (ICT), including fixed, mobile, radio, converged, broadcast and Internet technologies. Our standards enable the technologies on which business and society rely. For example, our standards for GSM™, DECT™, Smart Cards and electronic signatures have helped to revolutionize modern life all over the world.
We are officially recognized by the European Union as a European Standards Organization.
* We are a not-for-profit organization with more than 800 member organizations worldwide, drawn from 66 countries and five continents. Members include the world’s leading companies and innovative R&D organizations.
* We are at the forefront of emerging technologies. We address the technical issues which will drive the economy of the future and improve life for the next generation.
* Our presentation, ‘Welcome to the World of Standards’, provides a concise overview of ETSI and what we offer our members.

