id:ec274290-c200-4794-b550-e6b02bd76cd0
config.central-topic: df00d798-ebdd-4501-841b-80529897e1c1
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Motor Vehicle Drivers Licence and Related Documents WG10
tmap.type: neighbor


