created:1582526115502
modified:1582526115502
title:Motor Vehicle Drivers Licence and Related Documents WG10
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Motor Vehicle Drivers Licence and Related Documents WG10
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"15fac22a-da93-4c2e-ab58-dafeac6d1e7b":{"to":"f48d23f2-3b17-4fad-8088-3dc91d620142","type":"organization-for-group"}}
tmap.id:8f69a950-9583-4c2b-8a10-fba7382a464b
url:

Draft Terms of Reference: Standardization in the filed of Motor vehicle driver licences.
