activities:
annual.budget:
audience:
created:1582720003391
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003391
org.name:ISO/IEC JTC 1/SC 37 Biometrics
org.type:standards development organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:ISO/IEC JTC 1/SC 37 Biometrics
tmap.edges:{"82eaf33e-30b3-4a7d-b426-b14fb55f2ee5":{"to":"4c6f078f-da74-4151-8b23-eb2d80be93a2","type":"organization-for-group"}}
tmap.id:7ff38ad8-fba0-41ab-903d-0025211d5011
twitter.profile:
type:text/vnd.tiddlywiki
website:



