activities:
annual.budget:
audience:
created:1582678071773
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071773
org.name:ISO/IEC JTC 1/SC 37 Biometrics
org.type:standards development organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:ISO/IEC JTC 1/SC 37 Biometrics
tmap.edges:{"dc40cefd-950b-4ec2-b452-9620d2e3cc3f":{"to":"f419bff2-0e6e-4380-82a9-3a05d90ee5a6","type":"organization-for-group"}}
tmap.id:ea9e9baf-2118-4a62-acc3-8b509e737e33
twitter.profile:
type:text/vnd.tiddlywiki
website:




