activities:
annual.budget:
audience:
created:1582954204559
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204559
org.name:ISO/IEC JTC 1/SC 37 Biometrics
org.type:standards development organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:ISO/IEC JTC 1/SC 37 Biometrics
tmap.edges:{"da66a5a6-ef06-4b15-8007-79b399b416eb":{"to":"45bcab16-cdd5-48a1-aa50-3a569257c25f","type":"organization-for-group"}}
tmap.id:67272a61-c618-42a4-917b-18fe6440822f
twitter.profile:
type:text/vnd.tiddlywiki
website:





