id:0177fdda-4f1d-4adb-9f78-af11541145d7
config.central-topic: 358cd0f3-4d3b-44fb-8088-d3060f66adbd
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/OECD Committee on Digital Economy Policy
tmap.type: neighbor


