created:1582526115495
modified:1582526115495
title:OECD Committee on Digital Economy Policy
type:text/vnd.tiddlywiki
activities:
category:[[policy work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:OECD Committee on Digital Economy Policy
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"bb88a2d7-ab24-48b5-aea4-008c392ad9bf":{"to":"4a9e7d55-2ea4-434d-8e85-91ec4829d390","type":"organization-for-group"}}
tmap.id:453278d4-2182-470f-8500-56693837b2fd
url:


