config.central-topic:51250d0e-26f3-40bd-80bf-7b0681e2a67e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062189
id:03b25661-90cb-4cdd-82b9-a97f2f675721
isview:false
map.base:51250d0e-26f3-40bd-80bf-7b0681e2a67e
map.role:definition
map.type:neighbor
modified:1582719062189
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Mapping Inequalities Across the On-Demand Economy
tmap.id:03b25661-90cb-4cdd-82b9-a97f2f675721
type:text/vnd.tiddlywiki

Neighbor Map of Mapping Inequalities Across the On-Demand Economy
