config.central-topic:e0127c0a-b24c-4b0c-87dc-dff6951f28c0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021547
id:7aac5e7d-895f-427f-b872-1ae3e45f7aad
isview:false
map.base:e0127c0a-b24c-4b0c-87dc-dff6951f28c0
map.role:definition
map.type:neighbor
modified:1582720021547
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Mapping Inequalities Across the On-Demand Economy
tmap.id:7aac5e7d-895f-427f-b872-1ae3e45f7aad
type:text/vnd.tiddlywiki

Neighbor Map of Mapping Inequalities Across the On-Demand Economy
