activities:
annual.budget:
audience:
created:1582954204556
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204556
org.name:Microsoft
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Microsoft
tmap.edges:{"c4a95926-8bd5-4877-b237-f4b36320e84c":{"to":"0ca17df6-c4dc-4cef-b7f0-2eca8000742a","type":"executive-member"}}
tmap.id:8983a9a8-8526-4941-b35b-f0cebc0cf6fe
twitter.profile:
type:text/vnd.tiddlywiki
website:





