activities:
annual.budget:
audience:
created:1582720003387
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003387
org.name:Microsoft
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Microsoft
tmap.edges:{"8ccb7ee2-cd95-4b0d-8aba-857d2624794e":{"to":"bc1500cb-782e-4fe5-9ae5-9b687678fbdd","type":"executive-member"}}
tmap.id:50f72687-d993-4a46-936c-4e21ea2d8862
twitter.profile:
type:text/vnd.tiddlywiki
website:



