activities:
annual.budget:
audience:
created:1582678071769
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071769
org.name:Microsoft
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Microsoft
tmap.edges:{"bf70798b-c23e-437e-b406-165c6bd17bf1":{"to":"37ead440-2d20-403a-a913-dac442dfa2c2","type":"executive-member"}}
tmap.id:becc88da-36aa-4db8-8aba-793dfafbc9b7
twitter.profile:
type:text/vnd.tiddlywiki
website:



