created:1582526115560
modified:1582526115560
title:Microsoft
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"53c92ade-97e0-4d80-b16f-e60068eec9f6":{"to":"851e5e41-1b33-4e8d-aae5-113c843961ef","type":"executive-member"}}
tmap.id:e2bc973b-c61a-4940-ab1b-21814708125b
twitter.profile:
website:


