config.central-topic:8a8dd696-efa4-4bf8-acc5-b212e8a5f2c1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316283
id:22bee970-76b3-4ef1-b054-685a2717b8df
isview:false
map.base:8a8dd696-efa4-4bf8-acc5-b212e8a5f2c1
map.role:definition
map.type:neighbor
modified:1582954316283
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Draft Investigatory Powers Bill Response – Joint Committee on Human Rights
tmap.id:22bee970-76b3-4ef1-b054-685a2717b8df
type:text/vnd.tiddlywiki

Neighbor Map of Draft Investigatory Powers Bill Response – Joint Committee on Human Rights
