config.central-topic:40e59263-d858-4b61-94e8-83ae4921ed27
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021585
id:1041b594-6e6c-480b-a9c2-3347f42ec522
isview:false
map.base:40e59263-d858-4b61-94e8-83ae4921ed27
map.role:definition
map.type:neighbor
modified:1582720021585
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Draft Investigatory Powers Bill Response – Joint Committee on Human Rights
tmap.id:1041b594-6e6c-480b-a9c2-3347f42ec522
type:text/vnd.tiddlywiki

Neighbor Map of Draft Investigatory Powers Bill Response – Joint Committee on Human Rights
