config.central-topic:0b42316a-2276-4fb3-a48b-6823571d1e6b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062087
id:db375da8-3bb1-4502-a920-89bae6a4c7c1
isview:false
map.base:0b42316a-2276-4fb3-a48b-6823571d1e6b
map.role:definition
map.type:neighbor
modified:1582719062087
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DuckDuckGo (organization)
tmap.id:db375da8-3bb1-4502-a920-89bae6a4c7c1
type:text/vnd.tiddlywiki

Neighbor Map of DuckDuckGo (organization)
