config.central-topic:0b42316a-2276-4fb3-a48b-6823571d1e6b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534764
id:5585b05b-c38e-4ab8-8db6-241407c24d42
isview:false
map.base:0b42316a-2276-4fb3-a48b-6823571d1e6b
map.role:definition
map.type:neighbor
modified:1582714534764
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DuckDuckGo (organization)-map
tmap.id:5585b05b-c38e-4ab8-8db6-241407c24d42
type:text/vnd.tiddlywiki

Neighbor Map of DuckDuckGo (organization)
