config.central-topic:15800e41-961a-4bd9-a9f8-81e97090b104
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534992
id:0ed6e4b7-51e1-414b-ae0b-b45d94e446bd
isview:false
map.base:15800e41-961a-4bd9-a9f8-81e97090b104
map.role:definition
map.type:neighbor
modified:1582714534992
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenID Connect Federation 1.0-map
tmap.id:0ed6e4b7-51e1-414b-ae0b-b45d94e446bd
type:text/vnd.tiddlywiki

Neighbor Map of OpenID Connect Federation 1.0
