config.central-topic:bcaa7fb2-a9cf-4739-a732-21248d2b3f48
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021661
id:03e99c19-ae75-4183-b0ea-365e9a6a9dfb
isview:false
map.base:bcaa7fb2-a9cf-4739-a732-21248d2b3f48
map.role:definition
map.type:neighbor
modified:1582720021661
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenID Connect Federation 1.0
tmap.id:03e99c19-ae75-4183-b0ea-365e9a6a9dfb
type:text/vnd.tiddlywiki

Neighbor Map of OpenID Connect Federation 1.0
