config.central-topic:76cf0d58-c869-4676-a850-40354b45f908
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316348
id:2cc480ea-27b5-41ce-90a5-6f7b81cfbb40
isview:false
map.base:76cf0d58-c869-4676-a850-40354b45f908
map.role:definition
map.type:neighbor
modified:1582954316348
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenID Connect Federation 1.0
tmap.id:2cc480ea-27b5-41ce-90a5-6f7b81cfbb40
type:text/vnd.tiddlywiki

Neighbor Map of OpenID Connect Federation 1.0
