config.central-topic:867ddaa1-7ea8-4c67-bcca-ae21a9f07665
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062303
id:c35d134c-041c-497b-b00a-467409dd2b23
isview:false
map.base:867ddaa1-7ea8-4c67-bcca-ae21a9f07665
map.role:definition
map.type:neighbor
modified:1582719062303
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Who Cares in the Gig Economy?
tmap.id:c35d134c-041c-497b-b00a-467409dd2b23
type:text/vnd.tiddlywiki

Neighbor Map of Who Cares in the Gig Economy?
