config.central-topic:2f0f27dd-f39b-4c0b-8221-d29f19b04f38
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316340
id:d00d5cbf-cd4f-42e2-9712-0359e2b51e36
isview:false
map.base:2f0f27dd-f39b-4c0b-8221-d29f19b04f38
map.role:definition
map.type:neighbor
modified:1582954316340
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Who Cares in the Gig Economy?
tmap.id:d00d5cbf-cd4f-42e2-9712-0359e2b51e36
type:text/vnd.tiddlywiki

Neighbor Map of Who Cares in the Gig Economy?
