audience:
authors.editors:
created:1582954204782
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204782
name:Investigatory Powers Bill – MP Briefing
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[parliamentary briefings & evidence]] [[research & briefings (tag)]]
tech.focus:
tiddler.classification:node
title:Investigatory Powers Bill – MP Briefing
tmap.edges:{}
tmap.id:561ae480-6a97-413c-ab87-67e003c2950d
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/05/Big-Brother-Watch-Investigatory-Powers-Bill-Briefing.pdf
version.or.edition:
volume.frequency:
working.group:

Running to 245 pages, the Investigatory Powers Bill is an attempt to establish a clear framework for the authorisation and use of surveillance powers available to our law enforcement and intelligence agencies.  The Bill avows many of the existing surveillance powers available to the intelligence agencies, but it also expands some of their uses to the police and creates additional surveillance powers, including Internet Connection Records (ICRs) and a Request Filter process.



