activities:
annual.budget:
audience:
created:1582720003369
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003369
org.name:Austrian Federal Ministry of Finance
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Austrian Federal Ministry of Finance
tmap.edges:{"d4c005d3-1a79-4961-9af8-8455587cc4da":{"to":"7ed098e0-66f0-4199-b147-d8d352738344","type":"funding-flow"},"f2da8938-6a2b-403d-a24c-f4c4e6966233":{"to":"e34df583-731d-43f0-a14a-60d427447ae0","type":"government-connection"}}
tmap.id:857e7b1b-ab44-4c64-b043-de0479ac92b0
twitter.profile:
type:text/vnd.tiddlywiki
website:



