activities:
annual.budget:
audience:
created:1582954204537
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204537
org.name:Austrian Federal Ministry of Finance
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Austrian Federal Ministry of Finance
tmap.edges:{"8c59f427-1ad2-40de-96c0-b7e4ada4489b":{"to":"2a0a43ea-d17f-4529-884a-5114d15a301f","type":"funding-flow"},"9b67ee19-d6c9-4336-8d62-fa9385d4f480":{"to":"c1c08cb8-41e5-468a-87d7-5e718fafad21","type":"government-connection"}}
tmap.id:5b0650a1-d8fc-493e-8aaf-7d7ba610aa51
twitter.profile:
type:text/vnd.tiddlywiki
website:





