created:1582526115502
modified:1582526115502
title:Financial Transaction Cards WG7
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Financial Transaction Cards WG7
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6ffca366-9cb2-4d16-a318-ec5d1e8f54ec":{"to":"f48d23f2-3b17-4fad-8088-3dc91d620142","type":"organization-for-group"}}
tmap.id:2d460b1b-c813-40d7-be53-864bf374c66d
url:

To maintain and revise where necessary, ISO/IEC 4909 and ISO/IEC 7813.
