config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000922
id:a1d1d7b3-a3b5-4022-9084-56b678bbea4c
isview:false
map.base:d6b18c84-ef4f-4c65-baa5-c126bde39d63
map.role:definition
map.type:tagmap
modified:1582965000922
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/education
tmap.id:a1d1d7b3-a3b5-4022-9084-56b678bbea4c
type:text/vnd.tiddlywiki

Tag Map of education
