id:ce16c1ce-3f74-46c2-9cff-d6e456fe7a71
config.central-topic: d361173f-a308-41fb-bb4e-3b3f8a2418b1
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/MyGymWorld.Club
tmap.type: neighbor


