created:1582526115769
modified:1582526115769
title:MyGymWorld.Club
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:MyGymWorld.Club
publication.type:[[case studies]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:d361173f-a308-41fb-bb4e-3b3f8a2418b1
url:https://coelition.org/case-studies/mygymworld-club/
version.or.edition:
volume.frequency:
working.group:

Using Coelition, MyGymWorld.Club could give everyone access to professional, personalised exercise coaching.

MyGymWorld.Club is a service concept that promotes ways to achieve your exercise targets, without having to go to a gym.

The smart phone system uses information about location and lifestyle to make personalised recommendations about exercise options that fit how you live your life.

MyGymWorld.Club measures when and where you are most active encouraging you to more of these activities while identifying what you could change. It will make recommendations so that you can discover places and facilities close to where you work, live or travel.

The service can be extended with direct advice from professional coaches and data from wearables.
