config.central-topic:3dc871f0-2504-4eec-855b-516fc4601fd1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021486
id:fde082f8-b9fe-421d-a909-69de96b61fdb
isview:false
map.base:3dc871f0-2504-4eec-855b-516fc4601fd1
map.role:definition
map.type:neighbor
modified:1582720021486
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Auditing Algorithms
tmap.id:fde082f8-b9fe-421d-a909-69de96b61fdb
type:text/vnd.tiddlywiki

Neighbor Map of Auditing Algorithms
