config.central-topic:9b7d7252-6f08-46d4-8ce7-58c99f98c369
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534810
id:8545ab0a-c1d6-4b21-8f42-9f834e7238e7
isview:false
map.base:9b7d7252-6f08-46d4-8ce7-58c99f98c369
map.role:definition
map.type:neighbor
modified:1582714534810
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Auditing Algorithms-map
tmap.id:8545ab0a-c1d6-4b21-8f42-9f834e7238e7
type:text/vnd.tiddlywiki

Neighbor Map of Auditing Algorithms
