config.central-topic:1e6a2104-d41b-485d-a84d-801eb3327e91
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316255
id:08133475-9ea5-4a26-9225-172c7ce5c550
isview:false
map.base:1e6a2104-d41b-485d-a84d-801eb3327e91
map.role:definition
map.type:neighbor
modified:1582954316255
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Fairness in Algorithmic Machine Translation
tmap.id:08133475-9ea5-4a26-9225-172c7ce5c550
type:text/vnd.tiddlywiki

Neighbor Map of Fairness in Algorithmic Machine Translation
