created:1582678071975
modified:1582678071975
title:Why Social Science Risks Irrelevance
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Why Social Science Risks Irrelevance
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:cd0bd684-695b-427f-8264-6add786a96d3
url:https://datasociety.net/output/why-social-science-risks-irrelevance/
version.or.edition:
volume.frequency:
working.group:

D&S founder danah boyd wrote a critical piece entitled ‘Why Social Science Risks Irrelevance’ questioning whether social science as an academic field is headed in the right direction.

    When we believe that we have a monopoly on asking important questions, we do ourselves a disservice. It’s dangerous that we think that basic research starts with the questions we find important rather than trying to understand the knowledge that society is missing. Peer review suggests that we are the only ones who have purchase over whether a study is valuable enough to fund or publish. True impact will never be achieved by trying to keep within an ivory tower. Impact requires being deeply embedded within the social world that we seek to understand and recognizing that the key to success is to inform and empower through knowledge.
