id:7df8077c-3abc-4b3e-b8c2-22ce42cbb93e
config.central-topic: a0bdf813-11dc-4d6e-88b1-02dccdb8c6b8
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Engineering Privacy for Verified Credentials
tmap.type: neighbor


