config.central-topic:1997443b-1286-468f-a565-3fc74ca40ed7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062367
id:66e1174b-e35b-4b24-b502-c1e1d751f683
isview:false
map.base:1997443b-1286-468f-a565-3fc74ca40ed7
map.role:definition
map.type:neighbor
modified:1582719062367
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Service Function Chaining  (sfc)
tmap.id:66e1174b-e35b-4b24-b502-c1e1d751f683
type:text/vnd.tiddlywiki

Neighbor Map of Service Function Chaining  (sfc)
