activities:
annual.budget:
audience:
created:1582954204538
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204538
org.name:Microsoft Belgium NV
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Microsoft Belgium NV
tmap.edges:{"e66abff5-26d0-43cf-b7ac-c1d086e728f0":{"to":"10e32314-aead-4e10-a4d3-bb2e03d44ef9","type":"general-member"},"64ae4674-3047-49ea-b1c5-6ea3f4f9d7fa":{"to":"8983a9a8-8526-4941-b35b-f0cebc0cf6fe","type":"organization-for-group"}}
tmap.id:49de08a5-8825-4218-ae66-b11a9015acac
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.microsoft.com/nl-be/default.aspx





