activities:
annual.budget:
audience:
created:1582720003369
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003369
org.name:Microsoft Belgium NV
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Microsoft Belgium NV
tmap.edges:{"d194a114-5282-42b0-bb98-cf415860ce33":{"to":"64af7ba9-9669-4f94-a4cd-2e8d6d48abe4","type":"general-member"},"b13f9df5-55a8-4f48-afb3-44e3c2f797a4":{"to":"50f72687-d993-4a46-936c-4e21ea2d8862","type":"organization-for-group"}}
tmap.id:2a586ea7-4148-4c73-a15d-a989b9919fca
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.microsoft.com/nl-be/default.aspx



