activities:
annual.budget:
audience:
created:1582720003335
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003335
org.name:University of Murcia
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:University of Murcia
tmap.edges:{"5ba1ad90-5765-4a2a-b5cb-ebc86148d752":{"to":"1784ad38-f114-4dec-8b13-489aac8450b3","type":"general-member"}}
tmap.id:e69a7e44-d694-46f3-a6db-e7eb15318060
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.um.es/en/web/iwp/inicio

Since the first European universities came into existence in medieval times, students and lecturers have moved freely from one to another. Today, with the huge advances in communications, this is, if possible, even more true. Following the declarations of La Sorbonne and Bologna, the universities of Europe have set out on their irrevocable journey towards a common higher education area that will end with the arrival of the Europe of knowledge. The University of Murcia has played an active role in this process from the very outset. The University has openly welcomed members from other university communities who have wanted to share a part of their academic or scientific training with them. Theirs is, and always has been, a philosophy based on welcome and friendliness, and one in which exclusion has no place.

