activities:
audience:
category:[[proof of concept]]
created:1582954204526
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582954204526
name:Cyber secure, innovative smart energy products
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Cyber secure, innovative smart energy products
tmap.edges:{}
tmap.id:d749b8e8-3d60-4154-bd04-251b63709f6c
type:text/vnd.tiddlywiki
url:http://www.cyberwiser.eu/pilots/cyber-secure-innovative-smart-energy-products
version.or.edition:
working.group:

This Pilot focuses on testing the effectiveness of the WISER approach when applied to the energy distribution field. The pilot will test an innovative solution of energy consumption/production monitoring for businesses and homes as final end-users.


The events of are medium impact with relatively high probability, and related to typical Internet of Things situations. The pilot evaluation will centre on the adaptability and scalability of WISER signalling and real-time monitoring platform to cope with highly distributed and dynamic target infrastructures. It also focuses their capability to process and analyse massive amounts of cyber security data.



