audience:
authors.editors:
created:1582954204547
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204547
name:Data protection Directive
publication.type:legislation
purpose:
sector:
sponsoring.org:European Commission
tags:
tech.focus:
tiddler.classification:node
title:Data protection Directive
tmap.edges:{}
tmap.id:726e2975-b104-4be9-b5c9-051fd912dbca
type:text/vnd.tiddlywiki
url:http://eur-lex.europa.eu/legal-content/en/all/?uri=celex:31995l0046
version.or.edition:
volume.frequency:
working.group:





