audience:
authors.editors:
created:1582720003379
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003379
name:Data protection Directive
publication.type:legislation
purpose:
sector:
sponsoring.org:European Commission
tags:
tech.focus:
tiddler.classification:node
title:Data protection Directive
tmap.edges:{}
tmap.id:1b6e9d5c-9679-452d-b13c-9a7fb7907990
type:text/vnd.tiddlywiki
url:http://eur-lex.europa.eu/legal-content/en/all/?uri=celex:31995l0046
version.or.edition:
volume.frequency:
working.group:



