config.central-topic:239be7e4-8dfd-4aa3-a0b3-d4d5ea2d5d37
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316190
id:c103f822-dd88-4d9f-b652-d8edaa97ca2f
isview:false
map.base:239be7e4-8dfd-4aa3-a0b3-d4d5ea2d5d37
map.role:definition
map.type:neighbor
modified:1582954316190
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Information Commissioners Office
tmap.id:c103f822-dd88-4d9f-b652-d8edaa97ca2f
type:text/vnd.tiddlywiki

Neighbor Map of Information Commissioners Office
