config.central-topic:b3226d06-063d-458f-aca2-1e9f77cdca06
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534942
id:b58c9caf-692a-40d0-ae9b-547f8a675612
isview:false
map.base:b3226d06-063d-458f-aca2-1e9f77cdca06
map.role:definition
map.type:neighbor
modified:1582714534942
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CNIL certification scheme DPO skills and knowledge - PDF - 573 ko-map
tmap.id:b58c9caf-692a-40d0-ae9b-547f8a675612
type:text/vnd.tiddlywiki

Neighbor Map of CNIL certification scheme DPO skills and knowledge - PDF - 573 ko
