config.central-topic:eae2c454-5583-4c4f-a112-946cb3ad0c54
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021587
id:fdedb1c2-2645-4850-91a8-853f9d5e2bac
isview:false
map.base:eae2c454-5583-4c4f-a112-946cb3ad0c54
map.role:definition
map.type:neighbor
modified:1582720021587
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Technology Can't Fix Algorithmic Injustice
tmap.id:fdedb1c2-2645-4850-91a8-853f9d5e2bac
type:text/vnd.tiddlywiki

Neighbor Map of Technology Can't Fix Algorithmic Injustice
