config.central-topic:5f7f1ff2-10ef-4719-a2c8-94d59a01f2d7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534911
id:9b5b7127-cc18-40b5-9b25-a392c8c54c9b
isview:false
map.base:5f7f1ff2-10ef-4719-a2c8-94d59a01f2d7
map.role:definition
map.type:neighbor
modified:1582714534911
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Technology Can't Fix Algorithmic Injustice-map
tmap.id:9b5b7127-cc18-40b5-9b25-a392c8c54c9b
type:text/vnd.tiddlywiki

Neighbor Map of Technology Can't Fix Algorithmic Injustice
