config.central-topic:65f030af-040c-4bab-8ed7-b3c249d4f017
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062205
id:7fafb847-fba3-46cb-8abd-71d25071c924
isview:false
map.base:65f030af-040c-4bab-8ed7-b3c249d4f017
map.role:definition
map.type:neighbor
modified:1582719062205
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Rvoke
tmap.id:7fafb847-fba3-46cb-8abd-71d25071c924
type:text/vnd.tiddlywiki

Neighbor Map of Rvoke
