config.central-topic:b873390b-df9d-4ac4-afa7-3d34053286bd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021437
id:2c133a83-1e23-493d-b0a1-acefb97f4d47
isview:false
map.base:b873390b-df9d-4ac4-afa7-3d34053286bd
map.role:definition
map.type:neighbor
modified:1582720021437
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digidentity
tmap.id:2c133a83-1e23-493d-b0a1-acefb97f4d47
type:text/vnd.tiddlywiki

Neighbor Map of Digidentity
