config.central-topic:0e01947d-4cc3-4979-88e7-4d1e25f0ae25
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534763
id:b80914e0-2774-41f9-b046-5a45570c0601
isview:false
map.base:0e01947d-4cc3-4979-88e7-4d1e25f0ae25
map.role:definition
map.type:neighbor
modified:1582714534763
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digidentity-map
tmap.id:b80914e0-2774-41f9-b046-5a45570c0601
type:text/vnd.tiddlywiki

Neighbor Map of Digidentity
