config.central-topic:917d7793-006e-47ac-85fd-2cc0ca98d574
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316176
id:91f548f3-b886-4e14-a206-cd456ce81464
isview:false
map.base:917d7793-006e-47ac-85fd-2cc0ca98d574
map.role:definition
map.type:neighbor
modified:1582954316176
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digidentity
tmap.id:91f548f3-b886-4e14-a206-cd456ce81464
type:text/vnd.tiddlywiki

Neighbor Map of Digidentity
