config.central-topic:3022eebc-3a3f-4a97-b682-48ac4ea735e1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316302
id:d7f8f642-db63-4d38-bd1e-8aabf000068e
isview:false
map.base:3022eebc-3a3f-4a97-b682-48ac4ea735e1
map.role:definition
map.type:neighbor
modified:1582954316302
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/RWoT8 DID Specification Refinement
tmap.id:d7f8f642-db63-4d38-bd1e-8aabf000068e
type:text/vnd.tiddlywiki

Neighbor Map of RWoT8 DID Specification Refinement
