audience:
authors.editors:
created:1582720003341
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003341
name:Consent Receipt Specification
publication.type:specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tiddler.classification:node
title:Consent Receipt Specification
tmap.edges:{"1ab07761-7adf-4c9d-8349-9e129ada1168":{"to":"d42b8908-5426-4210-bf5c-57195abd7e10","type":"author"},"d59b1338-267f-4e8d-bba2-4c1b00033cd1":{"to":"5c889dfa-8c92-4991-b1b4-02a0e3dd277e","type":"author"},"6096410b-662f-44ac-8efc-3a67ba0f2bd5":{"to":"9b10215b-b868-4e3c-9895-70511678d2cb","type":"author"},"3a9294fa-2b06-4721-957e-e5dcd9f20351":{"to":"29acd6b1-3e8d-4f4a-9e67-51cc12f10fe5","type":"specification-of-group"}}
tmap.id:0e95e324-1b51-477f-8efc-c518d672e99b
type:text/vnd.tiddlywiki
url:https://kantarainitiative.org/confluence/display/infosharing/consent+receipt+specification
version.or.edition:
volume.frequency:
working.group:

A consent receipt is a record of a consent provided to an individual at the point in a person agrees to the sharing of personal information.  It's purpose is to capture the privacy policy and its purpose for sharing personal information   so it can be  easily  used by people to communicate and manage consent and sharing of personal information once it is provided. 
The working title of the specification has been, the Minimum Viable Consent Receipt.  (MVCR)

