activities:
annual.budget:
audience:
created:1582720003365
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003365
org.name:Federal Trade Commission
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Federal Trade Commission
tmap.edges:{"b4401d4f-84ce-4c05-ac9e-07f945f489ff":{"to":"3dd53ef1-9f49-46df-bbbe-c66f2706c2c2","type":"general-member"},"c8d4c7b7-9b49-45f6-8f24-b39fde5a6471":{"to":"09dc49bf-3c28-409f-87ba-e1e88e2695d9","type":"government-connection"}}
tmap.id:07c7e0a1-5cd4-4d9e-806f-422edfc633e3
twitter.profile:
type:text/vnd.tiddlywiki
website:http://ftc.gov



