activities:
annual.budget:
audience:
created:1582678071747
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071747
org.name:Federal Trade Commission
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Federal Trade Commission
tmap.edges:{"d0d5b94a-9df8-470f-860a-dc15e7cb35f9":{"to":"44c29713-c4a0-496c-b375-9bb57d7bd8cd","type":"general-member"},"82bb6cdf-6bc0-4899-a7a6-60e6470e834c":{"to":"3fa68ad0-4e2a-48c0-940e-d0d2f0e44fd3","type":"government-connection"}}
tmap.id:fc625389-e9a5-4564-adc3-da1d52b1a26b
twitter.profile:
type:text/vnd.tiddlywiki
website:http://ftc.gov




