activities:
annual.budget:
audience:
created:1582954204532
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204532
org.name:Federal Trade Commission
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Federal Trade Commission
tmap.edges:{"8c3b165d-d922-4ad7-971e-6af0ee5f202c":{"to":"4d0d3601-80e2-4f21-b9f6-a7997aaa067c","type":"general-member"},"7417e6cd-ae79-45fe-ad00-f4fed083f4f2":{"to":"f6ef7b27-804e-47d0-84f9-37877a332464","type":"government-connection"}}
tmap.id:c34e3553-210d-4a14-9d95-67b5cd44c99d
twitter.profile:
type:text/vnd.tiddlywiki
website:http://ftc.gov





