id:d354389c-c1ec-4167-81d6-8c3ed13c30f8
config.central-topic: 5f03400f-c9d2-4898-85af-a4655efb84a6
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/The Right to Privacy & the Digital Revolution Inquiry – Written evidence to the Joint Committee on Human Rights
tmap.type: neighbor


