activities:[[publication]]
annual.budget:
audience:
created:1582720003591
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/opengdpr/opengdpr
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003591
org.name:Open GDPR
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:[[certification and compliance]]
relevant.publications:
scope:regional
sector:for-profit
status:
tags:[[compliance framework]]
tech.focus:
tiddler.classification:node
title:Open GDPR
tmap.edges:{}
tmap.id:1a1e47f8-fdc8-446b-8878-f43e6a599916
twitter.profile:
type:text/vnd.tiddlywiki
website:https://opengdpr.org/

OpenGDPR is an open-source initiative setting a common framework for brands and technology companies to cooperate around the fair and transparent use of consumer data. Companies that adopt the framework can quickly and efficiently honor data subject rights related to personal data requests as set forth under the provisions of the European Union's General Data Protection Regulation.

