config.central-topic:7da742bf-c40e-43d2-bc0e-3dab0a5d86b5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021435
id:61906991-d86b-438c-885d-6861eab6bc57
isview:false
map.base:7da742bf-c40e-43d2-bc0e-3dab0a5d86b5
map.role:definition
map.type:neighbor
modified:1582720021435
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Automomica
tmap.id:61906991-d86b-438c-885d-6861eab6bc57
type:text/vnd.tiddlywiki

Neighbor Map of Automomica
