config.central-topic:8715843e-de42-40e1-a7a6-2770958361b6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316384
id:7b81fe43-dc64-4a40-bbab-b3002ffe999b
isview:false
map.base:8715843e-de42-40e1-a7a6-2770958361b6
map.role:definition
map.type:neighbor
modified:1582954316384
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/U2F
tmap.id:7b81fe43-dc64-4a40-bbab-b3002ffe999b
type:text/vnd.tiddlywiki

Neighbor Map of U2F
