id:dd0bbda7-7bea-4cb3-94bf-542b6fdaccba
config.central-topic: 38162733-e2fb-470e-bc27-036811a1de75
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/IOT Security Policy Platform (ISOC)
tmap.type: neighbor


