id:92093065-6be6-484e-b5cd-287e02fc6ab0
config.central-topic: e07d3325-7bfb-401c-8b3e-30d4cbb93f4c
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/IOT Security Policy Platform (ISOC)
tmap.type: neighbor


