created:1582526115760
modified:1582526115760
title:IOT Security Policy Platform (ISOC)
type:text/vnd.tiddlywiki
activities:[[standard development]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IOT Security Policy Platform (ISOC)
org.type:foundation
parent.org:Internet Society: IETF
partners:
products.and.or.services:
purpose:[[transparency and accountability]]
relevant.publications:
scope:global
sector:non-profit
status:
tags:[[security]] [[iot]] [[]]
tech.focus:
tmap.edges:{}
tmap.id:e07d3325-7bfb-401c-8b3e-30d4cbb93f4c
twitter.profile:
website:https://www.internetsociety.org/iot/iot-security-policy-platform/

The IoT Security Policy Platform is a collaborative body of government agencies and global organizations working together to make security a pillar of our digital future.
