activities:
category:specification work
created:1582678071715
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071715
name:Enhanced Authentication Profile Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Enhanced Authentication Profile Working Group
tmap.edges:{"65c0b54b-3e72-4d98-8799-20f92f4cb25a":{"to":"5ae49ba8-feea-4934-ac55-1730a84dcb0a","type":"organization-for-group"}}
tmap.id:d9f5c649-7942-4625-a1a4-b463e25e7cca
type:text/vnd.tiddlywiki
url:http://openid.net/wg/eap/

The purpose of this working group is to develop a security and privacy profile of the OpenID Connect specifications that enable users to authenticate to OpenID Providers using strong authentication specifications. The resulting profile will enable use of IETF Token Binding specifications with OpenID Connect and integration with FIDO relying parties and/or other strong authentication technologies.

