config.central-topic:b611a5d1-ac7a-4c1e-bd22-15e077e5bcfa
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021456
id:bf3f2009-dabd-4269-a35c-9f5cf027680a
isview:false
map.base:b611a5d1-ac7a-4c1e-bd22-15e077e5bcfa
map.role:definition
map.type:neighbor
modified:1582720021456
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity Commons
tmap.id:bf3f2009-dabd-4269-a35c-9f5cf027680a
type:text/vnd.tiddlywiki

Neighbor Map of Identity Commons
