config.central-topic:693b2217-b41a-4e9c-88ea-88fc96ec4481
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534778
id:22d5d5d7-6b7b-420f-b1e8-a16a7cdb1aca
isview:false
map.base:693b2217-b41a-4e9c-88ea-88fc96ec4481
map.role:definition
map.type:neighbor
modified:1582714534778
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity Commons-map
tmap.id:22d5d5d7-6b7b-420f-b1e8-a16a7cdb1aca
type:text/vnd.tiddlywiki

Neighbor Map of Identity Commons
