created:1582678071752
modified:1582678071752
title:Microsoft Belgium NV
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft Belgium NV
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"814bb75a-b57f-4fdc-a200-8c0c5f92217f":{"to":"b56c20a9-8e9c-4f84-9aa3-740c63104681","type":"general-member"},"3a20bc5c-5cc3-4f43-ba2d-456d0bfd682c":{"to":"becc88da-36aa-4db8-8aba-793dfafbc9b7","type":"organization-for-group"}}
tmap.id:d4c47694-73a4-42c9-88a3-57a31a002722
twitter.profile:
website:http://www.microsoft.com/nl-be/default.aspx


