created:1582526115541
modified:1582526115541
title:Microsoft Belgium NV
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft Belgium NV
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"099a1097-39e8-4ec6-aed2-d5c043266d2a":{"to":"4887483b-3ee5-4910-927a-3bab7f34f3a6","type":"general-member"},"e46a5695-717e-45f6-8bd9-5c9e1273cb22":{"to":"e2bc973b-c61a-4940-ab1b-21814708125b","type":"organization-for-group"}}
tmap.id:014dead9-6034-4f2d-be07-d011e0bc6081
twitter.profile:
website:http://www.microsoft.com/nl-be/default.aspx


