config.central-topic:ffb277e1-08c1-4601-8707-4ddfe10c0329
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021517
id:87f6518f-c070-40b6-b07c-643a04b73cdb
isview:false
map.base:ffb277e1-08c1-4601-8707-4ddfe10c0329
map.role:definition
map.type:neighbor
modified:1582720021517
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Netnod
tmap.id:87f6518f-c070-40b6-b07c-643a04b73cdb
type:text/vnd.tiddlywiki

Neighbor Map of Netnod
