config.central-topic:3fa68ad0-4e2a-48c0-940e-d0d2f0e44fd3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534782
id:15d74f12-2ab3-452b-b5d8-2e0f2b7b3a6f
isview:false
map.base:3fa68ad0-4e2a-48c0-940e-d0d2f0e44fd3
map.role:definition
map.type:neighbor
modified:1582714534782
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/United States Government-map
tmap.id:15d74f12-2ab3-452b-b5d8-2e0f2b7b3a6f
type:text/vnd.tiddlywiki

Neighbor Map of United States Government
