config.central-topic:f6ef7b27-804e-47d0-84f9-37877a332464
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316189
id:0b8d1e9d-ee85-4893-9b03-876dbe77daa8
isview:false
map.base:f6ef7b27-804e-47d0-84f9-37877a332464
map.role:definition
map.type:neighbor
modified:1582954316189
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/United States Government
tmap.id:0b8d1e9d-ee85-4893-9b03-876dbe77daa8
type:text/vnd.tiddlywiki

Neighbor Map of United States Government
