config.central-topic:6fdbbafa-c55c-49d4-a7ce-2674daa1c876
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021699
id:895af584-2856-41b7-91c4-d6bf65d45456
isview:false
map.base:6fdbbafa-c55c-49d4-a7ce-2674daa1c876
map.role:definition
map.type:neighbor
modified:1582720021699
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Information Security Management Systems WG1
tmap.id:895af584-2856-41b7-91c4-d6bf65d45456
type:text/vnd.tiddlywiki

Neighbor Map of Information Security Management Systems WG1
