activities:[[publication]] [[software development]]
audience:
category:[[research]] [[open source]]
created:1582720003596
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/Sage-Bionetworks/DesignSystem
input.source:me2b
license:
me2b.participation:
modified:1582720003596
name:Privacy Toolkit
parent.org:Sage Bionetworks
partners:
people:
purpose:[[education]] [[governance]] [[usability]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Privacy Toolkit
tmap.edges:{}
tmap.id:bae008bb-0cbb-4dcc-b1c5-5bf9556b557c
type:text/vnd.tiddlywiki
url:https://designmanual.sagebionetworks.org/privacy_toolkit.html
version.or.edition:
working.group:

The Privacy Toolkit provides biomedical researchers with a catalog of design tools and patterns to use throughout the user journey of their mHealth studies and allow users to learn more about data privacy and management. The toolkit also provides accompanying use cases to help researchers decide on which patterns are most appropriate for their mHealth applications. By using privacy patterns, study participants can better understand the types of data that are being collected by the research study app and that they have the ability to change their data sharing permissions at any time. Having multiple touchpoints helps build a trusted partnership between the research team and the study participants.

