config.central-topic:7452731d-d10a-4bdc-a3a8-a912fa2863ae
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021688
id:4fb1d18c-7ae0-4964-9980-4ef2546421aa
isview:false
map.base:7452731d-d10a-4bdc-a3a8-a912fa2863ae
map.role:definition
map.type:neighbor
modified:1582720021688
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Quicksort
tmap.id:4fb1d18c-7ae0-4964-9980-4ef2546421aa
type:text/vnd.tiddlywiki

Neighbor Map of Quicksort
