id:f9497b71-b0e1-4203-9266-6b70fcbcbcc6
config.central-topic: f7253afb-165f-4ce7-8004-e594de3df8b1
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Real Life Harms of Student Data: Moving Beyond the Hypothetical
tmap.type: neighbor


