id:7e813509-d809-434a-8fab-e7b00f9f37d0
config.central-topic: 423d7406-1010-4a33-ab35-a2e8d107b470
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper Privacy by Design and Smart Metering: Minimize Personal Information to Maintain Privacy
tmap.type: neighbor


