id:ac6c5d05-22fd-4b35-bc35-141a0f3d8267
config.central-topic: ebe921db-0457-4e5f-a7f3-7f14531a2019
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper Privacy by Design and Smart Metering: Minimize Personal Information to Maintain Privacy
tmap.type: neighbor


