id:6d193f0d-84eb-4afd-839f-9a77c03bdd01
config.central-topic: acade3f3-a655-49f9-96a7-d6ea02082362
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Big Brother Watch’s submission to The Law Society’s ‘Technology and the Law’ Policy Commission
tmap.type: neighbor


