audience:
authors.editors:[[alessandro acquisti]]
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:Grime and Punishment: Job Insecurity and Wage Arrears in the Russian Federation
publication.type:paper
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Grime and Punishment: Job Insecurity and Wage Arrears in the Russian Federation
tmap.edges:{}
tmap.id:9c8695be-2d2f-4d5e-a226-d3ec30cef920
type:text/vnd.tiddlywiki
url:https://papers.ssrn.com/sol3/papers.cfm?abstract_id=66308
version.or.edition:
volume.frequency:
working.group:

The initial years of transition in the Russian federation have been characterised by relatively smaller falls in employment than observed in other reform-orientated countries of Eastern Europe. We show that for many Russian workers, the dominant form of labour market adjustment is instead the delayed receipt of wages. There are large regional variations in the incidence of wage arrears. Workers in the metropolitan centre are significantly less affected by delayed and incomplete wage payments than workers in the provinces. There is less evidence that individual characteristics contribute much toward the incidence of wage arrears, though unobserved heterogeneity has some role to play. Wage arrears are found across the skill distribution. As with the incidence of unemployment, however, there is evidence that the persistence of arrears is concentrated on a subset of the working population. We show that workers can only exercise the exit option of a job quit from a firm paying wages in arrears if the outside labour market is sufficiently dynamic.

