audience:
authors.editors:
created:1582954204509
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204509
name:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
publication.type:specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tiddler.classification:node
title:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
tmap.edges:{"3e79b46a-1f3a-475f-9ecf-525b71817333":{"to":"1803e09e-eaf2-41f7-b061-1e8344361dd6","type":"specification-of-group"}}
tmap.id:d4d59e42-d6c8-438b-8a4b-6fdf91b8a16a
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:





