audience:
authors.editors:
created:1582720003342
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003342
name:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
publication.type:specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tiddler.classification:node
title:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
tmap.edges:{"b20ff663-5b0e-4965-becb-ff3a19614243":{"to":"962b3bfc-ae5d-4b62-a5d5-b167c6a71390","type":"specification-of-group"}}
tmap.id:a5189b2e-94a9-49d0-ac66-d43097ef6b98
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:



