audience:
authors.editors:
created:1582678071725
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071725
name:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
publication.type:specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tiddler.classification:node
title:Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
tmap.edges:{"6889d86e-4c9f-450a-b17d-94419918ba2e":{"to":"f2eb4f7f-f612-449d-bce7-80f3fd11af9a","type":"specification-of-group"}}
tmap.id:ca2c1be3-e089-46d8-b935-d6aa0b82b1e5
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:




