audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:The Grim RIPA
publication.type:report
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:The Grim RIPA
tmap.edges:{}
tmap.id:7cf1803b-0c18-4659-8875-e5ddc0d6835b
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/TheGrimRIPA.pdf
version.or.edition:
volume.frequency:
working.group:

Cataloguing the ways in which local authorities have abused their covert surveillance powers1Key findings 372  local  authorities  in  Great  Britain  have conducted RIPA surveillance  operations  in 8,575cases  in  the  past  two  years.  This means  that  Councils  alone  have carried  out  over  eleven surveillance operations every day in this country over the past two yearsNewcastle-upon-Tyne is the worst local authority in the country for RIPA investigations, having spied on their residents 231 times in two yearsAuthorities  have  used  covert  surveillance  to  spy  on  their  own  employees  –  because  they  thought  they  were  lying  about  their  car  parking  (Darlington),  work  times  (Exeter),  sick  pay  (Hambleton, Hammersmith and Fulham) – or to spy on the wardens they employ to spot crime (Liverpool)Over  a  dozen  authorities  have  used  RIPA  to  spy  on  dog  owners  to  see  whose  animals  were  responsible for dog foulingFive authorities have used their powers to spy on people suspected of breaking the smoking banSuffolk County Council used RIPA powers to make a “test purchase” – of a puppyBromley Council spied on a charity shopto see people “fly tipping” donations at their door


