config.central-topic:1de6bc2e-ba35-453f-a50b-6506148e39fd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534852
id:39d09dd3-12c1-47ba-88ce-21f4ee51ac6b
isview:false
map.base:1de6bc2e-ba35-453f-a50b-6506148e39fd
map.role:definition
map.type:neighbor
modified:1582714534852
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Don Thibeau-map
tmap.id:39d09dd3-12c1-47ba-88ce-21f4ee51ac6b
type:text/vnd.tiddlywiki

Neighbor Map of Don Thibeau
