config.central-topic:811795fd-0e01-41ff-920a-1c2868521d4e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316239
id:6dbba2ef-73cd-482a-97db-5efb32e86173
isview:false
map.base:811795fd-0e01-41ff-920a-1c2868521d4e
map.role:definition
map.type:neighbor
modified:1582954316239
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Don Thibeau
tmap.id:6dbba2ef-73cd-482a-97db-5efb32e86173
type:text/vnd.tiddlywiki

Neighbor Map of Don Thibeau
