id:4dfbe014-758d-4970-9416-b0be1f06a006
config.central-topic: 23ecb83c-4067-4c4d-8d5d-6b3ee8cc846a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Don’t Believe Every AI You See
tmap.type: neighbor


