created:1582678071974
modified:1582678071974
title:Don’t Believe Every AI You See
type:text/vnd.tiddlywiki
audience:
authors.editors:[[madeleine clare elish]] [[danah boyd]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Don’t Believe Every AI You See
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[ai on the ground]]
tech.focus:
tmap.edges:{}
tmap.id:23ecb83c-4067-4c4d-8d5d-6b3ee8cc846a
url:https://datasociety.net/output/dont-believe-every-ai-you-see/
version.or.edition:
volume.frequency:
working.group:

Data & Society Founder and President danah boyd and Researcher Madeleine Clare Elish lay the groundwork for questioning AI and ethics. “Without comprehensively accounting for the strengths and weaknesses...
