activities:
annual.budget:
audience:
created:1582954204558
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204558
org.name:Illumila
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Illumila
tmap.edges:{}
tmap.id:062e8791-3b2b-41f0-b273-3809444ef9fd
twitter.profile:
type:text/vnd.tiddlywiki
website:





