activities:
annual.budget:
audience:
created:1582720003389
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003389
org.name:Illumila
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Illumila
tmap.edges:{}
tmap.id:aa0f8d9d-ea58-43f0-9d05-727fdd46e072
twitter.profile:
type:text/vnd.tiddlywiki
website:



