config.central-topic:1ae84ed6-c3f6-4022-b2ba-08704858a943
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534909
id:bb552d33-3449-464a-be0c-eeb6cbe3efb1
isview:false
map.base:1ae84ed6-c3f6-4022-b2ba-08704858a943
map.role:definition
map.type:neighbor
modified:1582714534909
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Joint letter to the Scottish Justice Committee regarding the proposed Biometrics Commissioner-map
tmap.id:bb552d33-3449-464a-be0c-eeb6cbe3efb1
type:text/vnd.tiddlywiki

Neighbor Map of Joint letter to the Scottish Justice Committee regarding the proposed Biometrics Commissioner
