id:f97aa913-4be8-41eb-9c82-8baa9f6d6f81
config.central-topic: 040ef919-a0db-4881-8cab-a921801c169d
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Machine readable travel documents – Part 1: Machine readable passport
tmap.type: neighbor


