activities:
annual.budget:
audience:
created:1582678071771
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071771
org.name:Intel
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Intel
tmap.edges:{"03a31e3f-4517-4a9c-aa2c-7a710872ad26":{"to":"cec42ec3-191c-4587-a038-84865ff4b651","type":"general-member"}}
tmap.id:99a93bb4-7e87-437f-82f9-a7cdb6fec572
twitter.profile:
type:text/vnd.tiddlywiki
website:




