activities:
annual.budget:
audience:
created:1582954204558
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204558
org.name:Intel
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Intel
tmap.edges:{"b598f916-3f94-4897-bfa6-c38c6b186055":{"to":"59703d9f-3e2f-47c9-830c-7f029d53660b","type":"general-member"}}
tmap.id:f80e8375-0414-45ec-8f0a-4a2b5bfb2d01
twitter.profile:
type:text/vnd.tiddlywiki
website:





