created:1582526115562
modified:1582526115562
title:Intel
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Intel
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"710d0a49-7ece-4bf4-885d-40cc41a9e6e5":{"to":"4f2c3af6-93be-4a4a-a98a-4237baca5959","type":"general-member"}}
tmap.id:4c93fbb6-4a02-4f44-bb7b-1671b403ab00
twitter.profile:
website:


