id:4c9c89e6-1a47-4e91-a40a-31a868400fe4
config.central-topic: 560c9397-ae68-4e65-ba8f-fbdf4ace741f
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Service Function Chaining  (sfc)
tmap.type: neighbor


