created:1582526115496
modified:1582526115496
title:Service Function Chaining  (sfc)
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Service Function Chaining  (sfc)
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"ec05c411-5446-4735-b3b4-f33288791356":{"to":"cc80420b-55ff-4b03-85cd-be0a8e18d417","type":"organization-for-group"}}
tmap.id:560c9397-ae68-4e65-ba8f-fbdf4ace741f
url:


