created:1582526115761
modified:1582526115761
title:IEEE
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE
org.type:standards development organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"089794f5-7c04-4b55-8db6-6ace686a215a":{"to":"8bc0c61e-a80c-45cc-9d32-b6dab687e499","type":"Organization Supports Project or Product"}}
tmap.id:0543b7bb-ec6e-400c-a97e-8ebae119f7a5
twitter.profile:
website:https://www.ieee.org/

IEEE is the world’s largest technical professional organization dedicated to advancing technology for the benefit of humanity. Below, you can find IEEE's mission and vision statements.

Mission statement
IEEE's core purpose is to foster technological innovation and excellence for the benefit of humanity.

Vision statement
IEEE will be essential to the global technical community and to technical professionals everywhere, and be universally recognized for the contributions of technology and of technical professionals in improving global conditions.
