activities:
annual.budget:
audience:
created:1582954204536
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204536
org.name:Aadhaar - Unique Identification Authority of India UIDAI
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Aadhaar - Unique Identification Authority of India UIDAI
tmap.edges:{"b34b5389-4509-4235-a686-32743797a2ab":{"to":"c06ddac8-ba42-4d17-be62-fb0ace910d5c","type":"government-connection"}}
tmap.id:2c59d4bb-aabc-4bf7-af90-c63f52c2a26b
twitter.profile:
type:text/vnd.tiddlywiki
website:





