activities:
annual.budget:
audience:
created:1582720003367
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003367
org.name:Aadhaar - Unique Identification Authority of India UIDAI
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Aadhaar - Unique Identification Authority of India UIDAI
tmap.edges:{"1a65a2d0-157e-45f2-abc4-711d16d9b352":{"to":"f883d63c-fbf3-42f5-b7fb-fb111400a95e","type":"government-connection"}}
tmap.id:3be39709-e987-433a-982e-95fe6aad1217
twitter.profile:
type:text/vnd.tiddlywiki
website:



