activities:
annual.budget:
audience:
created:1582678071748
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071748
org.name:Aadhaar - Unique Identification Authority of India UIDAI
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Aadhaar - Unique Identification Authority of India UIDAI
tmap.edges:{"170a363f-fcb3-4d6a-a0ed-d8b96882d8b2":{"to":"e0f7d6d4-b432-4825-90f3-00996f369802","type":"government-connection"}}
tmap.id:99a6c41d-c2c8-41c7-b7b4-794bf02d19da
twitter.profile:
type:text/vnd.tiddlywiki
website:



