activities:
annual.budget:
audience:
created:1582954204530
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204530
org.name:United Nations Commission on International Trade Law
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:United Nations Commission on International Trade Law
tmap.edges:{"0fa087ca-831d-4904-a1e2-4504144fcd20":{"to":"ae40e730-b2c3-4e36-9252-adc21df851a6","type":"government-connection"}}
tmap.id:513c3d3a-ec0c-4ad9-9b43-4f4f9d776471
twitter.profile:
type:text/vnd.tiddlywiki
website:





