activities:
annual.budget:
audience:
created:1582720003362
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003362
org.name:United Nations Commission on International Trade Law
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:United Nations Commission on International Trade Law
tmap.edges:{"fec78524-ab62-4a7e-9817-8537be137fcd":{"to":"a4b45457-27fc-4c70-a946-e40f5fcd3688","type":"government-connection"}}
tmap.id:fe941a0e-9e9e-4756-9bee-83354e49aeed
twitter.profile:
type:text/vnd.tiddlywiki
website:



