activities:[object Set]
annual.budget:
audience:
created:1582678071965
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/duckduckgo
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/duck-duck-go/
location(s):[object Set]
me2b.relationship:[object Set]
modified:1582678071965
org.name:DuckDuckGo
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:global
sector:for-profit
status:
tags:
tech.focus:search
tiddler.classification:node
title:DuckDuckGo (organization)
tmap.edges:{}
tmap.id:0b42316a-2276-4fb3-a48b-6823571d1e6b
twitter.profile:https://twitter.com/duckduckgo
type:text/vnd.tiddlywiki
website:https://duckduckgo.com

No tracking, no ad targeting, just searching.

