activities:[[service provider]]
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/duckduckgo
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/duck-duck-go/
location(s):[[paoli]] [[pa]]
me2b.relationship:[[certification candidate]]
modified:1582954204768
org.name:DuckDuckGo
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:global
sector:for-profit
status:
tags:
tech.focus:search
tiddler.classification:node
title:DuckDuckGo (organization)
tmap.edges:{}
tmap.id:0da1b558-6b0f-446c-88e6-4fed91b65636
twitter.profile:https://twitter.com/duckduckgo
type:text/vnd.tiddlywiki
website:https://duckduckgo.com

No tracking, no ad targeting, just searching.



