audience:
authors.editors:
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Facebook-backed school software shows promise — and raises privacy concerns
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning (tag)]]
tech.focus:
tiddler.classification:node
title:Facebook-backed school software shows promise — and raises privacy concerns
tmap.edges:{}
tmap.id:208e8293-c4e0-40c6-83e3-3722647bf08b
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/facebook-backed-school-software-shows-promise-and-raises-privacy-concerns/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Monica Bulger was quoted in this Washington Post piece discussing edtech and how it might impact students’ privacy.

    Even as Basecamp and countless other tech-centered programs have taken off, there are few independent studies of the programs’ effectiveness, researchers say. “We really don’t know that much about personalized learning,” said Monica Bulger, senior researcher at the Data and Society Research Institute in New York.



