config.central-topic:ae40e730-b2c3-4e36-9252-adc21df851a6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316209
id:94a42792-75e2-4911-99bf-84d5e4d5371d
isview:false
map.base:ae40e730-b2c3-4e36-9252-adc21df851a6
map.role:definition
map.type:neighbor
modified:1582954316209
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/United Nations
tmap.id:94a42792-75e2-4911-99bf-84d5e4d5371d
type:text/vnd.tiddlywiki

Neighbor Map of United Nations
