config.central-topic:a4b45457-27fc-4c70-a946-e40f5fcd3688
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021485
id:d1b69597-6b33-45f1-8cd0-76b5711592ae
isview:false
map.base:a4b45457-27fc-4c70-a946-e40f5fcd3688
map.role:definition
map.type:neighbor
modified:1582720021485
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/United Nations
tmap.id:d1b69597-6b33-45f1-8cd0-76b5711592ae
type:text/vnd.tiddlywiki

Neighbor Map of United Nations
