activities:
annual.budget:
audience:
created:1582954204540
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204540
org.name:ANSI
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:ANSI
tmap.edges:{"aacb6631-4f0b-4938-b7d1-26133c507ad6":{"to":"45bcab16-cdd5-48a1-aa50-3a569257c25f","type":"general-member"}}
tmap.id:b4e44d3e-85ff-4ecb-92da-e9f46c0c46c0
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.ansi.org

ANSI promotes the use of U.S. standards internationally, advocates U.S. policy and technical positions in international and regional standards organizations, and encourages the adoption of international standards as national standards where they meet the needs of the user community.

The Institute is the sole U.S. representative and dues-paying member of the two major non-treaty international standards organizations, the International Organization for Standardization (ISO), and, via the U.S. National Committee (USNC), the International Electrotechnical Commission (IEC). As a founding member of the ISO, ANSI plays a strong leadership role in its governing body while U.S. participation, via the USNC, is equally strong in the IEC.



