id:02755b16-4120-438a-b5c7-24e3664cb3a2
config.central-topic: af526447-b0fa-4a07-863d-35566c0fd42d
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Education Equality Needs More Than Bootstraps
tmap.type: neighbor


