config.central-topic:612ceb24-bd15-45ee-99dd-7adb66446ce4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021512
id:cf444f0d-34ed-4f95-930c-91b81e799985
isview:false
map.base:612ceb24-bd15-45ee-99dd-7adb66446ce4
map.role:definition
map.type:neighbor
modified:1582720021512
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IETF(organization/trade association) (trade association)
tmap.id:cf444f0d-34ed-4f95-930c-91b81e799985
type:text/vnd.tiddlywiki

Neighbor Map of IETF(organization/trade association) (trade association)
