created:1582678071968
modified:1582678071968
title:Omidyar Network
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Omidyar Network
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3c4a8c2f-961a-4e27-bd0b-3bdf44651840":{"to":"6640a929-3948-41e7-9fb7-f5dca546701b","type":"Sponsors"}}
tmap.id:94b92e48-f7f6-4c86-b7b6-e91e6f70ea6d
twitter.profile:
website:https://www.omidyar.com/

We’re a global network of innovators, entrepreneurs, technologists, advocates, investors, activists, and organizations committed to addressing the most critical economic, technological, and societal issues of our time.

    We believe that people are fundamentally interdependent, good, and capable.

    We believe that individuals have inherent dignity and that a healthy society should provide opportunities that unlock their potential.

    We believe that markets and technology can be forces for good but only as part of a broader social contract.

We articulate strong, forward-looking points of view. We have a bias for innovation and action, but are willing to experiment, fail, and learn. We leverage the transformative power of people, markets, ideas, and technology.  We deploy our proven flexible capital model and whatever tools are needed to accelerate the solutions equal to the scale of today’s challenges.
