activities:[[service provider]] [[formal training and classes]]
annual.budget:
audience:
created:1582720003591
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:http://linkedin.com/company/tiime
location(s):[[luxomburg]] [[france]] [[connecticut]]
me2b.relationship:
modified:1582720003591
org.name:TIIME
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[education]]
relevant.publications:
scope:
sector:
status:
tags:[[advocacy]]
tech.focus:
tiddler.classification:node
title:TIIME
tmap.edges:{}
tmap.id:931f3262-6ad7-45e8-84c3-cbe390605223
twitter.profile:http://twitter.com/tiimenow
type:text/vnd.tiddlywiki
website:https://www.tiime.org/

TIIME is an advocacy, advisory and education provider in Sustainability and Impact solutions. Increase awareness on best practice and opportunities related to sustainability and impact initiatives. Empower business and finance with relevant knowledge, tools and partnerships to transition effectively and successfully. Support organisations in defining their impact goals and developing sustainable strategies and solutions adapted to organisational culture and capacity.

