activities:[[service provider]] [[formal training and classes]]
annual.budget:
audience:
created:1582954204767
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:http://linkedin.com/company/tiime
location(s):[[luxomburg]] [[france]] [[connecticut]]
me2b.relationship:
modified:1582954204767
org.name:TIIME
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[education]]
relevant.publications:
scope:
sector:
status:
tags:[[advocacy]]
tech.focus:
tiddler.classification:node
title:TIIME
tmap.edges:{}
tmap.id:ed5b0c5f-d92b-4d03-9135-4ab222ce8c1f
twitter.profile:http://twitter.com/tiimenow
type:text/vnd.tiddlywiki
website:https://www.tiime.org/

TIIME is an advocacy, advisory and education provider in Sustainability and Impact solutions. Increase awareness on best practice and opportunities related to sustainability and impact initiatives. Empower business and finance with relevant knowledge, tools and partnerships to transition effectively and successfully. Support organisations in defining their impact goals and developing sustainable strategies and solutions adapted to organisational culture and capacity.



