config.central-topic:7bcc13d3-0c69-4334-8991-41084b5bfa6f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534754
id:ffba8caf-7506-47d2-93b9-5cae02ab4b3f
isview:false
map.base:7bcc13d3-0c69-4334-8991-41084b5bfa6f
map.role:definition
map.type:neighbor
modified:1582714534754
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Health Privacy Summit-map
tmap.id:ffba8caf-7506-47d2-93b9-5cae02ab4b3f
type:text/vnd.tiddlywiki

Neighbor Map of Health Privacy Summit
