config.central-topic:f823063d-ee95-428d-befa-f17e965c2823
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534868
id:553492f6-c7be-484d-a541-f3e345ca65e5
isview:false
map.base:f823063d-ee95-428d-befa-f17e965c2823
map.role:definition
map.type:neighbor
modified:1582714534868
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Detroit Community Technology Project(project-or-product/research) (project-or-product)-map
tmap.id:553492f6-c7be-484d-a541-f3e345ca65e5
type:text/vnd.tiddlywiki

Neighbor Map of Detroit Community Technology Project(project-or-product/research) (project-or-product)
