config.central-topic:a5189b2e-94a9-49d0-ac66-d43097ef6b98
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021654
id:84586ac9-ef33-401d-b91f-c89cad02b951
isview:false
map.base:a5189b2e-94a9-49d0-ac66-d43097ef6b98
map.role:definition
map.type:neighbor
modified:1582720021654
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
tmap.id:84586ac9-ef33-401d-b91f-c89cad02b951
type:text/vnd.tiddlywiki

Neighbor Map of Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
