config.central-topic:d4d59e42-d6c8-438b-8a4b-6fdf91b8a16a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316344
id:d81742f6-4d2b-460f-b8d2-f85080be8dc3
isview:false
map.base:d4d59e42-d6c8-438b-8a4b-6fdf91b8a16a
map.role:definition
map.type:neighbor
modified:1582954316344
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
tmap.id:d81742f6-4d2b-460f-b8d2-f85080be8dc3
type:text/vnd.tiddlywiki

Neighbor Map of Identification cards – Contactless integrated circuit(s) cards – Proximity integrated circuit(s) cards (14443)
