activities:
category:[[policy work]]
created:1582954204496
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204496
name:Jericho Forum
parent.org:Global Identity Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Jericho Forum
tmap.edges:{"03467e9a-1919-4460-8c15-ae1ec5cee9ad":{"to":"95d4065d-daf6-4767-8f58-5b436aa5bd90","type":"organization-for-group"},"c2a7a87a-2594-42c4-a9eb-b8355abcd5ca":{"to":"bbade2c7-04da-4dae-aaa7-051aded4bcaa","type":"connection"},"fc27b7bb-310d-4bc1-b622-6704de28bb47":{"to":"df036fc9-d52f-48de-996b-072396bab7c5","type":"author"}}
tmap.id:b58c77ed-1304-40ef-8d6b-6baa3ef02a54
type:text/vnd.tiddlywiki
url:

Jericho Forum is the leading international IT security thought-leadership association dedicated to advancing secure business in a global open-network environment. Members include top IT security officers from multi-national Fortune 500s & entrepreneurial user companies, major security vendors, government, & academics. Working together, members drive approaches and standards for a secure, collaborative online business world.



