id:63f36e7b-5704-4df6-9763-32dfc6321121
config.central-topic: d49d6d04-2ef5-4abb-9b71-6fc6dafa5b33
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Data Protection Bill – Briefing
tmap.type: neighbor


