config.central-topic:251ad5a9-58ae-4692-a613-f84f8c4fdc81
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021592
id:ce640010-1167-4721-a15e-b2ced0059fd8
isview:false
map.base:251ad5a9-58ae-4692-a613-f84f8c4fdc81
map.role:definition
map.type:neighbor
modified:1582720021592
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/An Empirical Analysis of Online Consent and Opt-Out Experience
tmap.id:ce640010-1167-4721-a15e-b2ced0059fd8
type:text/vnd.tiddlywiki

Neighbor Map of An Empirical Analysis of Online Consent and Opt-Out Experience
