config.central-topic:f2a0d5a5-a370-4ab4-bc3c-5063d9b0a25e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062236
id:dfc9d8c9-3a3a-4362-81b7-2e5f9ba879c2
isview:false
map.base:f2a0d5a5-a370-4ab4-bc3c-5063d9b0a25e
map.role:definition
map.type:neighbor
modified:1582719062236
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/An Empirical Analysis of Online Consent and Opt-Out Experience
tmap.id:dfc9d8c9-3a3a-4362-81b7-2e5f9ba879c2
type:text/vnd.tiddlywiki

Neighbor Map of An Empirical Analysis of Online Consent and Opt-Out Experience
