config.central-topic:cfb3213e-b992-4c40-baaa-e4a692e7f220
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316294
id:d3fa8588-9913-41cf-b8ff-9853809eca9f
isview:false
map.base:cfb3213e-b992-4c40-baaa-e4a692e7f220
map.role:definition
map.type:neighbor
modified:1582954316294
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Essays on Privacy, Anonymity, and Tracking in Computer-mediated Economic Transactions
tmap.id:d3fa8588-9913-41cf-b8ff-9853809eca9f
type:text/vnd.tiddlywiki

Neighbor Map of Essays on Privacy, Anonymity, and Tracking in Computer-mediated Economic Transactions
