config.central-topic:22a748f7-bb8a-4d5d-8cf3-5efa7c7ec469
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534918
id:1b88c7aa-f520-4eff-9c1b-1a83d98fe772
isview:false
map.base:22a748f7-bb8a-4d5d-8cf3-5efa7c7ec469
map.role:definition
map.type:neighbor
modified:1582714534918
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Essays on Privacy, Anonymity, and Tracking in Computer-mediated Economic Transactions-map
tmap.id:1b88c7aa-f520-4eff-9c1b-1a83d98fe772
type:text/vnd.tiddlywiki

Neighbor Map of Essays on Privacy, Anonymity, and Tracking in Computer-mediated Economic Transactions
