config.central-topic:f7f8a07d-8c89-4ce8-8a47-0b0651ce8ffa
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062180
id:fb89ffb6-edb9-404c-9955-b2972bbfb892
isview:false
map.base:f7f8a07d-8c89-4ce8-8a47-0b0651ce8ffa
map.role:definition
map.type:neighbor
modified:1582719062180
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open WPM (Web Privacy Measurement)
tmap.id:fb89ffb6-edb9-404c-9955-b2972bbfb892
type:text/vnd.tiddlywiki

Neighbor Map of Open WPM (Web Privacy Measurement)
