created:1582678071976
modified:1582678071976
title:Job Creation and Job Destruction in the Russian Federation
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alessandro acquisti]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Job Creation and Job Destruction in the Russian Federation
publication.type:[[paper]]
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:593ec679-af6c-40a9-b577-27dfb4c2685c
url:https://econpapers.repec.org/paper/tcdtcduee/20001.htm
version.or.edition:
volume.frequency:
working.group:

We study Russian job dynamics in transition using micro-level data sets from the December 1996 and June 1997 administrative records of firms in manufacturing, mining, trading and construction, for a pool of representative regions. We show that in 1997 small firms were the most successful at creating jobs while medium and large firms were mainly destroying them. Privatised firms fared no better than state-owned firms whilst de novo private firms had a considerably superior record relative to other firms with respect to job creation. However, much of this superior performance was related to labour market entry.
