config.central-topic:70ab063e-3d18-4877-9edd-3965d13c7cc4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316218
id:b7e49206-5cec-4bd2-a59e-9af70c949cdd
isview:false
map.base:70ab063e-3d18-4877-9edd-3965d13c7cc4
map.role:definition
map.type:neighbor
modified:1582954316218
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Common Data Project
tmap.id:b7e49206-5cec-4bd2-a59e-9af70c949cdd
type:text/vnd.tiddlywiki

Neighbor Map of The Common Data Project
