config.central-topic:0b98a7d8-57cd-498a-82d8-57125aaa5cbc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062145
id:c819bfb5-7cdd-4a01-a394-3d40d67eda83
isview:false
map.base:0b98a7d8-57cd-498a-82d8-57125aaa5cbc
map.role:definition
map.type:neighbor
modified:1582719062145
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Common Data Project
tmap.id:c819bfb5-7cdd-4a01-a394-3d40d67eda83
type:text/vnd.tiddlywiki

Neighbor Map of The Common Data Project
