audience:
authors.editors:
created:1582720003599
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003599
name:WP265 - BCR "sous-traitants" formulaire d'approbation (EN)
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:WP265 - BCR "sous-traitants" formulaire d'approbation (EN)
tmap.edges:{}
tmap.id:cd4d754b-c502-4a4c-a94f-3e1ee9863414
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/atoms/files/wp_265-bcr-st-formulaire-en.doc
version.or.edition:
volume.frequency:
working.group:

Recommendation on the Standard Application form for Approval of Processor Binding Corporate Rules for the Transfer of Personal Data

