audience:
authors.editors:
created:1582954204775
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204775
name:WP265 - BCR "sous-traitants" formulaire d'approbation (EN)
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:WP265 - BCR "sous-traitants" formulaire d'approbation (EN)
tmap.edges:{}
tmap.id:0394e98c-47a2-45b3-9e72-b464743ebada
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/atoms/files/wp_265-bcr-st-formulaire-en.doc
version.or.edition:
volume.frequency:
working.group:

Recommendation on the Standard Application form for Approval of Processor Binding Corporate Rules for the Transfer of Personal Data



