config.central-topic:451f7861-433d-4ac7-ba14-05036deff2c5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535023
id:a6b6c74d-04ea-4712-a109-64cf1d832b00
isview:false
map.base:451f7861-433d-4ac7-ba14-05036deff2c5
map.role:definition
map.type:neighbor
modified:1582714535023
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/whiteonwhite:algorithmicnoir Demo-map
tmap.id:a6b6c74d-04ea-4712-a109-64cf1d832b00
type:text/vnd.tiddlywiki

Neighbor Map of whiteonwhite:algorithmicnoir Demo
