config.central-topic:8106b3f7-0c28-426c-8f94-1cf02f88f6ea
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021689
id:4c55a882-3529-48e6-b90c-58b1b2dcb748
isview:false
map.base:8106b3f7-0c28-426c-8f94-1cf02f88f6ea
map.role:definition
map.type:neighbor
modified:1582720021689
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/whiteonwhite:algorithmicnoir Demo
tmap.id:4c55a882-3529-48e6-b90c-58b1b2dcb748
type:text/vnd.tiddlywiki

Neighbor Map of whiteonwhite:algorithmicnoir Demo
