id:141a3f82-6bfe-49ac-ab4e-2a633b600fb4
config.central-topic: 17926679-aa3a-48ed-8cbc-e94cd0cc787b
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper on Privacy and Aerial Surveillance
tmap.type: neighbor


