audience:
authors.editors:
created:1582954204782
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204782
name:Linked Data Key Format Registry
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:[[ongoing community drafts]]
tech.focus:
tiddler.classification:node
title:Linked Data Key Format Registry
tmap.edges:{}
tmap.id:305efe62-f8f6-43a8-a047-b6b72e566ed0
type:text/vnd.tiddlywiki
url:https://github.com/w3c-ccg/did-spec/blob/4eafb19e5c66b9d54e31d88460b89bdc00a07d80/ld-keys.html
version.or.edition:
volume.frequency:
working.group:

This repository has been archived by the owner. It is now read-only.



