config.central-topic:da6c0b19-ebcb-4509-8dbd-7b64dcddac89
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062228
id:04898992-19ea-4f70-8799-d75b7b7dbff3
isview:false
map.base:da6c0b19-ebcb-4509-8dbd-7b64dcddac89
map.role:definition
map.type:neighbor
modified:1582719062228
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Virginia Electronic Identity Management Act
tmap.id:04898992-19ea-4f70-8799-d75b7b7dbff3
type:text/vnd.tiddlywiki

Neighbor Map of Virginia Electronic Identity Management Act
