config.central-topic:85d3cc4f-76b0-488c-9ebe-329beb3c2714
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021584
id:5989c6b3-b591-40af-8934-fb09a97c20c1
isview:false
map.base:85d3cc4f-76b0-488c-9ebe-329beb3c2714
map.role:definition
map.type:neighbor
modified:1582720021584
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Virginia Electronic Identity Management Act
tmap.id:5989c6b3-b591-40af-8934-fb09a97c20c1
type:text/vnd.tiddlywiki

Neighbor Map of Virginia Electronic Identity Management Act
