activities:
audience:
category:research
created:1582720003597
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/opentechinstitute/morethancode
input.source:me2b
license:
me2b.participation:
modified:1582720003597
name:#MoreThanCode
parent.org:#MoreThanCode
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:#MoreThanCode(project-or-product/research) (project-or-product)
tmap.edges:{"c42e0b5e-e232-4ced-8afc-5816493480ee":{"to":"2d0764ee-e542-4415-929a-9580614a2d81","type":"Organization Supports Project or Product"}}
tmap.id:2d0764ee-e542-4415-929a-9580614a2d81
type:text/vnd.tiddlywiki
url:https://morethancode.cc/
version.or.edition:
working.group:

#MoreThanCode aims to make the voices of these diverse practitioners heard. Our goals are to I. explore the current ecosystem; II. expand understanding of practitioner demographics; III. develop and share knowledge of practitioner experiences; IV. capture practitioner visions and values; and V. document stories of success and failure. We focus primarily on practitioners who work in the United States.

