activities:
category:specification work
created:1582720003331
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003331
name:Terminology WG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Terminology WG1
tmap.edges:{"646dbc58-2e93-4a1a-b4c2-4067e16c7aee":{"to":"dfdf459c-ac87-4fb0-896a-cba3eb11485a","type":"organization-for-group"}}
tmap.id:3b2aa4cb-460a-4a84-b307-aade111318e8
type:text/vnd.tiddlywiki
url:



