activities:
category:[[specification work]]
created:1582954204498
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204498
name:Terminology WG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Terminology WG1
tmap.edges:{"9238abf8-cc21-45df-89f6-a33b50b3c736":{"to":"5f65f930-ca55-41c4-99b9-fe751f6fa50f","type":"organization-for-group"}}
tmap.id:2c759368-54ed-4421-8fc2-63b418757310
type:text/vnd.tiddlywiki
url:





