created:1582526115759
modified:1582526115759
title:Open Knowledge
type:text/vnd.tiddlywiki
activities:[[research]] [[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/okfn/
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Knowledge
org.type:foundation
parent.org:
partners:
products.and.or.services:
purpose:[[education]] [[ecosystem building]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:df7f3dac-9c99-480c-847a-eec77419c062
twitter.profile:https://twitter.com/okfn
website:https://okfn.org

We believe open knowledge can empower everyone: enabling people to work together to tackle local and global challenges: understand our world: expose inefficiency: challenge inequality and hold governments and companies to account.
