activities:[object Set]
annual.budget:
audience:
created:1582678071964
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071964
org.name:Mozilla Foundation
org.type:foundation
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:global
sector:non-profit
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Mozilla Foundation
tmap.edges:{"aad7d4ee-d055-4608-8f5b-dae408761c86":{"to":"61dd0add-3573-446f-bc41-98b62fb11de9","type":"Organization Supports Project or Product"},"2e6b8428-787a-4416-9fc2-b43f7382bff8":{"to":"f7f8a07d-8c89-4ce8-8a47-0b0651ce8ffa","type":"Organization Supports Project or Product"},"1576c1a7-cb14-498b-896a-7a0235977b84":{"to":"75ba091b-9744-47d3-939e-9b8ee3df2d13","type":"Organization Supports Project or Product"}}
tmap.id:1f8f9128-e4d4-47f6-ae48-34cfdbee6883
twitter.profile:https://twitter.com/mozilla
type:text/vnd.tiddlywiki
website:https://foundation.mozilla.org/en/

The direct work of the Mozilla Foundation focuses on fueling the movement for a healthy internet. We do this by supporting a diverse group of fellows working on key internet issues, connecting open Internet leaders at events like MozFest, publishing critical research in the Internet Health Report, and rallying citizens around advocacy issues that connect the wellbeing of the Internet directly to everyday life.


