activities:[[research]] [[publication]]
annual.budget:
audience:
created:1582954204766
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204766
org.name:Mozilla Foundation
org.type:foundation
parent.org:
partners:
products.and.or.services:
purpose:[[usability]] [[human rights]] [[consumer support]]
relevant.publications:
scope:global
sector:non-profit
status:
tags:[[advocacy]]
tech.focus:
tiddler.classification:node
title:Mozilla Foundation
tmap.edges:{"0b8bb684-1a75-4772-ae6f-844da3199d86":{"to":"a5a13ad4-057c-484e-82ae-b26e4f578f69","type":"Organization Supports Project or Product"},"4556deb9-0545-4a1d-95e9-c4642ef1d203":{"to":"b641bfe7-df4e-4862-a1f7-cdaecc19b4a8","type":"Organization Supports Project or Product"},"563ab072-eb92-40fc-8372-3e21a5256d52":{"to":"17717ce7-f63a-4e0e-85fb-531419d37b46","type":"Organization Supports Project or Product"}}
tmap.id:693ea472-b61d-40ca-9f29-19196548589e
twitter.profile:https://twitter.com/mozilla
type:text/vnd.tiddlywiki
website:https://foundation.mozilla.org/en/

The direct work of the Mozilla Foundation focuses on fueling the movement for a healthy internet. We do this by supporting a diverse group of fellows working on key internet issues, connecting open Internet leaders at events like MozFest, publishing critical research in the Internet Health Report, and rallying citizens around advocacy issues that connect the wellbeing of the Internet directly to everyday life.



