activities:[[research]] [[publication]]
annual.budget:
audience:
created:1582720003590
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003590
org.name:Mozilla Foundation
org.type:foundation
parent.org:
partners:
products.and.or.services:
purpose:[[usability]] [[human rights]] [[consumer support]]
relevant.publications:
scope:global
sector:non-profit
status:
tags:[[advocacy]]
tech.focus:
tiddler.classification:node
title:Mozilla Foundation
tmap.edges:{"5ab27220-7773-405a-b22c-d28ae9078234":{"to":"4fc366bb-4264-4563-ba31-7f1c138f3cad","type":"Organization Supports Project or Product"},"208a6b0e-227f-464c-880b-f75929ee2d19":{"to":"22939f07-68e4-4c8f-bad9-163599cd4d44","type":"Organization Supports Project or Product"},"0b96bb64-7311-4962-a8ac-cae321ccc37f":{"to":"1b3358de-e109-408f-ad1c-8f54a50c658e","type":"Organization Supports Project or Product"}}
tmap.id:b13c15fe-92a2-4f29-b4a6-ef4a916a731d
twitter.profile:https://twitter.com/mozilla
type:text/vnd.tiddlywiki
website:https://foundation.mozilla.org/en/

The direct work of the Mozilla Foundation focuses on fueling the movement for a healthy internet. We do this by supporting a diverse group of fellows working on key internet issues, connecting open Internet leaders at events like MozFest, publishing critical research in the Internet Health Report, and rallying citizens around advocacy issues that connect the wellbeing of the Internet directly to everyday life.

