id:cd369bd5-3ee9-4b13-b99c-dc92b4e3fb59
config.central-topic: 90f245b3-56c3-425c-9294-3dee28bfd1f6
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Standard on digital safe boxes
tmap.type: neighbor


