config.central-topic:9c6310eb-9f64-4301-a7e2-2297b49731cc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316301
id:2f716337-27f2-4cd2-a0fe-92cf2c435b74
isview:false
map.base:9c6310eb-9f64-4301-a7e2-2297b49731cc
map.role:definition
map.type:neighbor
modified:1582954316301
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Rebranding the Web of Trust
tmap.id:2f716337-27f2-4cd2-a0fe-92cf2c435b74
type:text/vnd.tiddlywiki

Neighbor Map of Rebranding the Web of Trust
