config.central-topic:dc894e1a-da2a-442c-84a4-51674a040d04
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062252
id:f9a4de60-2a49-45a3-ba06-6b5db87e2ef0
isview:false
map.base:dc894e1a-da2a-442c-84a4-51674a040d04
map.role:definition
map.type:neighbor
modified:1582719062252
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Rebranding the Web of Trust
tmap.id:f9a4de60-2a49-45a3-ba06-6b5db87e2ef0
type:text/vnd.tiddlywiki

Neighbor Map of Rebranding the Web of Trust
