created:1582526115771
modified:1582526115771
title:Real Life Harms of Student Data: Moving Beyond the Hypothetical
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Real Life Harms of Student Data: Moving Beyond the Hypothetical
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:5816dedb-47c1-428d-82d5-112f56fcf0f7
url:https://datasociety.net/output/real-life-harms-of-student-data-moving-beyond-the-hypothetical/
version.or.edition:
volume.frequency:
working.group:

In this Points piece “Real Life Harms of Student Data,” D&S researcher Mikaela Pitcan argues that assessing real harms connected with student data forces us to acknowledge the mundane, human causes.  And she asks: “What do we do now?”

    “Overall, cases where student data has led to harms aren’t about data per se, but about the way that people interact with the data…

    …accidental data leaks, data being hacked, data being lost, school officials using off-campus information for discipline, oversight in planning for data handling when companies are sold, and faulty data and data systems resulting in negative outcomes. Let’s break it down.”
