activities:
annual.budget:
audience:
created:1582720003362
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003362
org.name:Center for Internet and Society
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Center for Internet and Society
tmap.edges:{"5a909655-f93f-4065-9fd8-d23eea2676b9":{"to":"8551eebd-386d-451e-90f5-8989d375a8f6","type":"organization-for-group"}}
tmap.id:46a70b33-5bb7-4220-8f56-2a8cfd253218
twitter.profile:
type:text/vnd.tiddlywiki
website:



