activities:
annual.budget:
audience:
created:1582954204767
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://linkedin.com/company/healthcare-human-factors
location(s):
me2b.relationship:
modified:1582954204767
org.name:Healthcare Human Factors
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:[[usability]] [[health care]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Healthcare Human Factors
tmap.edges:{}
tmap.id:eb6a52a2-5cb1-4370-a872-9acfffc9c47d
twitter.profile:https://twitter.com/healthcarehf
type:text/vnd.tiddlywiki
website:https://humanfactors.ca/

We’re embedded within one of the largest academic
health centres in the world, providing us with
unparalleled insights and access to the clinicians and
patients that we design, test, and create for.



