activities:
annual.budget:
audience:
created:1582678071965
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://linkedin.com/company/healthcare-human-factors
location(s):
me2b.relationship:
modified:1582678071965
org.name:Healthcare Human Factors
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Healthcare Human Factors
tmap.edges:{}
tmap.id:073f117d-c52f-4ad7-bdde-6a14aef1e254
twitter.profile:https://twitter.com/healthcarehf
type:text/vnd.tiddlywiki
website:https://humanfactors.ca/

We’re embedded within one of the largest academic
health centres in the world, providing us with
unparalleled insights and access to the clinicians and
patients that we design, test, and create for.


