activities:
audience:
category:[[service]] [[software product (application)]]
created:1582720003596
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003596
name:IUBENDA COOKIE SOLUTION
parent.org:iubenda
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:IUBENDA COOKIE SOLUTION
tmap.edges:{}
tmap.id:d9a7a3e4-ccfc-4536-ae18-a9a0a2a3f647
type:text/vnd.tiddlywiki
url:https://www.iubenda.com/en/cookie-solution
version.or.edition:
working.group:

Easily generate a fully customizable cookie banner, seamlessly collect consent and implement prior blocking with asynchronous re-activation.

