id:e9805ee3-8b1d-48be-8df4-4322165ad570
config.central-topic: 9b3e0349-f8f9-4877-97b9-5f422efd6857
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/The ethical matters raised by algorithms and artificial intelligence: how can humans keep the upper hand?
tmap.type: neighbor


