config.central-topic:d0c4863a-8fd4-434d-88e3-07179bddcc16
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316175
id:5f0ade7a-580d-4c46-9fe7-651a514ead1f
isview:false
map.base:d0c4863a-8fd4-434d-88e3-07179bddcc16
map.role:definition
map.type:neighbor
modified:1582954316175
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CitizenMe (company)
tmap.id:5f0ade7a-580d-4c46-9fe7-651a514ead1f
type:text/vnd.tiddlywiki

Neighbor Map of CitizenMe (company)
