audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:The future of designing autonomous systems will involve ethnographers
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:The future of designing autonomous systems will involve ethnographers
tmap.edges:{}
tmap.id:70f20f51-9c2b-466d-a283-2832aae1d457
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/the-future-of-designing-autonomous-systems-will-involve-ethnographers/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Madeleine Clare Elish asserts ethnography and anthropology’s role in studying automation and intelligent systems. Cultural perceptions of the role of humans in automated and robotic systems need...


