audience:
authors.editors:[[madeleine clare elish]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:The future of designing autonomous systems will involve ethnographers
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy (tag)]]
tech.focus:
tiddler.classification:node
title:The future of designing autonomous systems will involve ethnographers
tmap.edges:{}
tmap.id:ca6b6f7c-77bf-4366-87fe-b421fd172b34
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/the-future-of-designing-autonomous-systems-will-involve-ethnographers/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Madeleine Clare Elish asserts ethnography and anthropology’s role in studying automation and intelligent systems. Cultural perceptions of the role of humans in automated and robotic systems need...



