config.central-topic:cf6c4257-54f0-4ce2-a0b7-591f6359ac11
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062295
id:437fca09-761c-4f69-b2e6-b1f06e25be69
isview:false
map.base:cf6c4257-54f0-4ce2-a0b7-591f6359ac11
map.role:definition
map.type:neighbor
modified:1582719062295
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Tech-savvy sex traffickers stay ahead of authorities as lure teens online
tmap.id:437fca09-761c-4f69-b2e6-b1f06e25be69
type:text/vnd.tiddlywiki

Neighbor Map of Tech-savvy sex traffickers stay ahead of authorities as lure teens online
