activities:[[outreach]] [[publication]]
annual.budget:
audience:
created:1582954204767
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204767
org.name:Privacy Rights Clearinghouse
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]] [[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:[[advocacy]]
tech.focus:
tiddler.classification:node
title:Privacy Rights Clearinghouse
tmap.edges:{}
tmap.id:6c3037d2-cf57-4f31-9f0d-b14089f20e45
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.privacyrights.org/

As a nonprofit organization protecting privacy for all by empowering individuals and advocating for positive change, we have focused exclusively on consumer privacy rights and issues since 1992. We strive to provide clarity on complex topics by publishing extensive educational materials and directly answering people’s questions. We also amplify the public’s voice—often underrepresented in policy discussions—in our work championing strong privacy protections.



