id:fc3b8ddd-751c-44b4-9deb-ce68e7b2b9ba
config.central-topic: 0c7bf2ec-69f1-4a76-83cb-c00ec7264d75
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Smile you are on Body Worn Camera, Part 1 – Local Authorities (2017)
tmap.type: neighbor


