id:34618b91-8184-4f4d-81b6-644153a480c7
config.central-topic: 071c8b94-9f5d-413d-9926-30c6a707279f
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Smile you are on Body Worn Camera, Part 1 – Local Authorities (2017)
tmap.type: neighbor


