activities:
audience:
category:service
created:1582720003597
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003597
name:EDAA Privacy Certification
parent.org:TrustArc / Trust-e
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:EDAA Privacy Certification
tmap.edges:{}
tmap.id:238021f2-0d51-48ad-9bcc-5884af7a60d6
type:text/vnd.tiddlywiki
url:https://www.trustarc.com/products/edaa-certification/
version.or.edition:
working.group:

Demonstrate privacy compliance for EDAA requirements with an independent third party review and certification from TRUSTe.

