audience:
authors.editors:[[ryan calo]] [[alex rosenblat]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:The Taking Economy: Uber, Information, and Power
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures (tag)]] [[mapping inequalities across the on-demand economy (tag)]]
tech.focus:
tiddler.classification:node
title:The Taking Economy: Uber, Information, and Power
tmap.edges:{}
tmap.id:dd6fdb75-6af4-4bc4-96da-f80bd42d47c7
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/the-taking-economy-uber-information-and-power/
version.or.edition:
volume.frequency:
working.group:

Ryan Calo and D&S researcher Alex Rosenblat write this analysis of the newly termed ‘taking economy’ of Uber. Sharing economy firms such as Uber and Airbnb facilitate trusted transactions...



