audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:The Taking Economy: Uber, Information, and Power
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:The Taking Economy: Uber, Information, and Power
tmap.edges:{}
tmap.id:1c6af812-ed63-4256-b945-28e9e897fc48
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/the-taking-economy-uber-information-and-power/
version.or.edition:
volume.frequency:
working.group:

Ryan Calo and D&S researcher Alex Rosenblat write this analysis of the newly termed ‘taking economy’ of Uber. Sharing economy firms such as Uber and Airbnb facilitate trusted transactions...

