audience:
authors.editors:[[ryan calo]] [[alex rosenblat]]
created:1582720003602
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003602
name:The Taking Economy: Uber, Information, and Power
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tiddler.classification:node
title:The Taking Economy: Uber, Information, and Power
tmap.edges:{}
tmap.id:0ba2d7ba-fb9e-4ef6-8582-f023efa7e8b3
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/the-taking-economy-uber-information-and-power/
version.or.edition:
volume.frequency:
working.group:

Ryan Calo and D&S researcher Alex Rosenblat write this analysis of the newly termed ‘taking economy’ of Uber. Sharing economy firms such as Uber and Airbnb facilitate trusted transactions...

