config.central-topic:a575ebc6-9256-444e-808a-ad048bcb59bc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021542
id:da0522bf-933b-4f79-89dc-68db1fba8023
isview:false
map.base:a575ebc6-9256-444e-808a-ad048bcb59bc
map.role:definition
map.type:neighbor
modified:1582720021542
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/AI on the Ground
tmap.id:da0522bf-933b-4f79-89dc-68db1fba8023
type:text/vnd.tiddlywiki

Neighbor Map of AI on the Ground
