config.central-topic:669ee5c6-8d47-4ecd-8cf3-46434c0b843e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062183
id:f14d736e-1ef8-44ae-b872-6d06af45bbcc
isview:false
map.base:669ee5c6-8d47-4ecd-8cf3-46434c0b843e
map.role:definition
map.type:neighbor
modified:1582719062183
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/AI on the Ground
tmap.id:f14d736e-1ef8-44ae-b872-6d06af45bbcc
type:text/vnd.tiddlywiki

Neighbor Map of AI on the Ground
