created:1582678071973
modified:1582678071973
title:Encrypted Data Vaults
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
name:Encrypted Data Vaults
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot ix]]
tech.focus:
tmap.edges:{}
tmap.id:3e7d81d9-1848-445f-a54e-d3faf6a698d3
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot9-prague/blob/master/final-documents/encrypted-data-vaults.pdf
version.or.edition:
volume.frequency:
working.group:

We store a signifcant amount of sensitive data online, such as personally identifying information (PII), trade secrets, family pictures, and customer information. The data that we store is often not protected in an appropriatemanner.Legislation, such as the General Data Protection Regulation (GDPR), incentivizes service providers to better preserve individuals' privacy, primarily through making the providers liable in the event of a data breach. This liability pressure has revealed a technological gap, whereby providers are often not equipped with technology that can suitably protect their customers. Encrypted Data Vaults fll this gap and provide a variety of other benefts.This paper describes current approaches and architectures, derived requirements, design goals, and dangers that implementers should be aware of when implementing data storage. This paper also explores the base assumptions of these sorts of systems such as providing privacy-respecting mechanisms for storing, indexing, and retrieving encrypted data, as well as data portability.
