config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000909
id:b5efd001-72d3-4028-ae05-a0e976ea58d5
isview:false
map.base:e725613a-4838-44d9-8911-c7c4e2a55ded
map.role:definition
map.type:tagmap
modified:1582965000909
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/certification
tmap.id:b5efd001-72d3-4028-ae05-a0e976ea58d5
type:text/vnd.tiddlywiki

Tag Map of certification
