activities:
annual.budget:
audience:
created:1582954204559
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204559
org.name:Consult Hyperion
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Consult Hyperion
tmap.edges:{"e6d8acb8-ae6e-4e8f-9195-0c4443ecfe51":{"to":"0ca17df6-c4dc-4cef-b7f0-2eca8000742a","type":"general-member"}}
tmap.id:685189f3-4fd7-4f3c-9931-9c3fdf63a6e8
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.chyp.com





