activities:
annual.budget:
audience:
created:1582720003390
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003390
org.name:Consult Hyperion
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Consult Hyperion
tmap.edges:{"952272b1-6f40-44e6-9e83-d7be7f9c0cff":{"to":"bc1500cb-782e-4fe5-9ae5-9b687678fbdd","type":"general-member"}}
tmap.id:b848c536-11de-4397-b0e3-972d1a5106c6
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.chyp.com



