activities:
audience:
category:[[open source]]
created:1582954204773
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/lifescopelabs
input.source:me2b
license:
me2b.participation:[[certification candidate]]
modified:1582954204773
name:Lifescope
parent.org:Lifescope
partners:
people:
purpose:[[usability]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[personal data management]]
terms.of.service:
tiddler.classification:node
title:Lifescope (project-or-product)
tmap.edges:{"22dadaf5-4583-4e0e-8b68-902578385486":{"to":"b43196eb-4989-4a76-b308-9511c67f09f6","type":"Organization Supports Project or Product"}}
tmap.id:b43196eb-4989-4a76-b308-9511c67f09f6
type:text/vnd.tiddlywiki
url:https://lifescope.io/
version.or.edition:
working.group:

Control of your personal data is a human right.
LifeScope is an open platform for personal data whereby ownership is returned to the user.



