id:36c7259c-2717-43b2-92bd-34b6375ed08f
config.central-topic: b2d4e045-5f33-4a4f-8677-654e411f5d2e
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/IP Newsletter n°4: Digital pictures and facial recognition in our digital life: trends and challenges for tomorow'
tmap.type: neighbor


