created:1582526115768
modified:1582526115768
title:IP Newsletter n°4: Digital pictures and facial recognition in our digital life: trends and challenges for tomorow'
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:IP Newsletter n°4: Digital pictures and facial recognition in our digital life: trends and challenges for tomorow'
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a665a6e4-a189-43b6-a78b-3804a1e6cb26
url:https://www.cnil.fr/sites/default/files/typo/document/LettreIP4_en_def.pdf
version.or.edition:
volume.frequency:
working.group:

CNiL Newsletter on Innovation and Foresight
