created:1582678071973
modified:1582678071973
title:IP Newsletter n°4: Digital pictures and facial recognition in our digital life: trends and challenges for tomorow'
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:IP Newsletter n°4: Digital pictures and facial recognition in our digital life: trends and challenges for tomorow'
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b2d4e045-5f33-4a4f-8677-654e411f5d2e
url:https://www.cnil.fr/sites/default/files/typo/document/LettreIP4_en_def.pdf
version.or.edition:
volume.frequency:
working.group:

CNiL Newsletter on Innovation and Foresight
