config.central-topic:ebce1648-634f-4359-99ec-47a91decd56b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534831
id:8be796e9-71ae-45a4-977d-1eeece42b887
isview:false
map.base:ebce1648-634f-4359-99ec-47a91decd56b
map.role:definition
map.type:neighbor
modified:1582714534831
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ESI European Software Institute-map
tmap.id:8be796e9-71ae-45a4-977d-1eeece42b887
type:text/vnd.tiddlywiki

Neighbor Map of ESI European Software Institute
