config.central-topic:fa5faea0-ae95-4107-821a-1467445ff0db
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316223
id:8e5ca13c-93fa-491c-8af6-a3b7375da305
isview:false
map.base:fa5faea0-ae95-4107-821a-1467445ff0db
map.role:definition
map.type:neighbor
modified:1582954316223
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ESI European Software Institute
tmap.id:8e5ca13c-93fa-491c-8af6-a3b7375da305
type:text/vnd.tiddlywiki

Neighbor Map of ESI European Software Institute
