config.central-topic:15327957-e95a-42b2-8116-7b3ac3b782b9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021533
id:54011074-1781-48f8-9907-fc9af39a7505
isview:false
map.base:15327957-e95a-42b2-8116-7b3ac3b782b9
map.role:definition
map.type:neighbor
modified:1582720021533
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Hannes Tschofenig
tmap.id:54011074-1781-48f8-9907-fc9af39a7505
type:text/vnd.tiddlywiki

Neighbor Map of Hannes Tschofenig
