config.central-topic:69c28b8c-2217-4452-891f-f2eb76bc54c4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316239
id:3c1d1fbf-e230-45c6-8a84-874d2030a3be
isview:false
map.base:69c28b8c-2217-4452-891f-f2eb76bc54c4
map.role:definition
map.type:neighbor
modified:1582954316239
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Hannes Tschofenig
tmap.id:3c1d1fbf-e230-45c6-8a84-874d2030a3be
type:text/vnd.tiddlywiki

Neighbor Map of Hannes Tschofenig
