config.central-topic:752d8118-4a8b-417b-80b8-73d4a125332f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062173
id:c4ccb3f6-8782-46e6-a0fd-b58a32b9296a
isview:false
map.base:752d8118-4a8b-417b-80b8-73d4a125332f
map.role:definition
map.type:neighbor
modified:1582719062173
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Hannes Tschofenig
tmap.id:c4ccb3f6-8782-46e6-a0fd-b58a32b9296a
type:text/vnd.tiddlywiki

Neighbor Map of Hannes Tschofenig
