id:fadce642-6baf-48b2-875d-7feda212e6b2
config.central-topic: 01b62dd5-9fa1-4f59-b440-cb11f2eef012
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Doc 9303  Machine Readable Travel Documents
tmap.type: neighbor


