created:1582678071736
modified:1582678071736
title:Doc 9303  Machine Readable Travel Documents
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Doc 9303  Machine Readable Travel Documents
publication.type:to be determined
purpose:
sector:
sponsoring.org:ICAO Technical Advisory Group on Traveller Identification Programme;Machine Readable Travel Documents WG3
tags:
tech.focus:
tmap.edges:{}
tmap.id:01b62dd5-9fa1-4f59-b440-cb11f2eef012
url:http://www.icao.int/security/mrtd/pages/document9303.aspx
version.or.edition:
volume.frequency:
working.group:


