created:1582526115524
modified:1582526115524
title:Doc 9303  Machine Readable Travel Documents
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Doc 9303  Machine Readable Travel Documents
publication.type:to be determined
purpose:
sector:
sponsoring.org:ICAO Technical Advisory Group on Traveller Identification Programme;Machine Readable Travel Documents WG3
tags:
tech.focus:
tmap.edges:{}
tmap.id:3951d406-a7b2-4262-9c0e-442770b5f1b3
url:http://www.icao.int/security/mrtd/pages/document9303.aspx
version.or.edition:
volume.frequency:
working.group:


