config.central-topic:313f6b99-3ed3-4614-aa6d-7359ee8f2729
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534912
id:28243661-15c8-47c1-a345-3023148be803
isview:false
map.base:313f6b99-3ed3-4614-aa6d-7359ee8f2729
map.role:definition
map.type:neighbor
modified:1582714534912
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Overwhelming Visibility of the Iran Plane Crash-map
tmap.id:28243661-15c8-47c1-a345-3023148be803
type:text/vnd.tiddlywiki

Neighbor Map of The Overwhelming Visibility of the Iran Plane Crash
