config.central-topic:d1f805ff-46d3-41ed-8ff0-ebb5acc8a7f2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316285
id:4b30e12e-040a-422e-a5c9-2597d4be02a5
isview:false
map.base:d1f805ff-46d3-41ed-8ff0-ebb5acc8a7f2
map.role:definition
map.type:neighbor
modified:1582954316285
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Overwhelming Visibility of the Iran Plane Crash
tmap.id:4b30e12e-040a-422e-a5c9-2597d4be02a5
type:text/vnd.tiddlywiki

Neighbor Map of The Overwhelming Visibility of the Iran Plane Crash
