config.central-topic:8d5e9bbb-d9d4-4bf8-844d-190f04a42647
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021701
id:fd4f573a-8e21-42fc-b445-f84ca9f64287
isview:false
map.base:8d5e9bbb-d9d4-4bf8-844d-190f04a42647
map.role:definition
map.type:neighbor
modified:1582720021701
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Internet Architecture Board (IAB)
tmap.id:fd4f573a-8e21-42fc-b445-f84ca9f64287
type:text/vnd.tiddlywiki

Neighbor Map of Internet Architecture Board (IAB)
