config.central-topic:475727bf-7396-40fc-a184-9c309bcb9b9a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062362
id:ae2e8051-0bf7-43b1-a073-a7435fd7ba67
isview:false
map.base:475727bf-7396-40fc-a184-9c309bcb9b9a
map.role:definition
map.type:neighbor
modified:1582719062362
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Internet Architecture Board (IAB)
tmap.id:ae2e8051-0bf7-43b1-a073-a7435fd7ba67
type:text/vnd.tiddlywiki

Neighbor Map of Internet Architecture Board (IAB)
