config.central-topic:fa007d62-6a54-4aa8-b656-bfdce3060a91
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534907
id:c9717341-5483-45b8-9322-91fdff4508df
isview:false
map.base:fa007d62-6a54-4aa8-b656-bfdce3060a91
map.role:definition
map.type:neighbor
modified:1582714534907
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Science and Technology Committee Evidence – Digital Government-map
tmap.id:c9717341-5483-45b8-9322-91fdff4508df
type:text/vnd.tiddlywiki

Neighbor Map of Science and Technology Committee Evidence – Digital Government
