id:0a30e6d6-b06c-4fa9-828e-45b9ca452aca
config.central-topic: 97b7d972-f2f5-4207-87a0-7cb7b5473f3e
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Recommendation on passwords
tmap.type: neighbor


