id:947f1a54-1c27-4bc8-9169-a556d46b2bd5
config.central-topic: 5bc8a4bb-06bb-4b87-af70-25c8a5d1aecb
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Standard on digital safe boxes
tmap.type: neighbor


