created:1582526115768
modified:1582526115768
title:Standard on digital safe boxes
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Standard on digital safe boxes
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:5bc8a4bb-06bb-4b87-af70-25c8a5d1aecb
url:https://www.cnil.fr/sites/default/files/atoms/files/referentiel_cfn_en.pdf
version.or.edition:
volume.frequency:
working.group:

Article  11,  3°, (c)  of  the  Act  dated  6 January 1978 amended  states  that  "when requested  by  professional  organisations  or  institutions  of  which  the  members  are  mainly data controllers, [... the CNIL] delivers a privacy seal to products or procedures intended  to  protect  individuals  in  respect  of  processing  of  personal  data,  once  it  has  recognised  them  to  be  in  conformity  with  the  provisions  of  this  [Act  dated  6  January  1978 amended]. A  request  for  the  creation  of  a  privacy  seal  relative  to  digital   safe boxes  has  been  made  by  a  professional  organisation.  The  Data  Protection  Authority  considers  that  this request corresponds to a requirement from stakeholders in this sector.
