config.central-topic:fc468809-ee0c-43c2-a316-2ecdc724d0b9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021484
id:652657f9-84a5-4a29-8bdc-2996b8caa49f
isview:false
map.base:fc468809-ee0c-43c2-a316-2ecdc724d0b9
map.role:definition
map.type:neighbor
modified:1582720021484
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IEEE(organization/standards development organization) (standards development organization)
tmap.id:652657f9-84a5-4a29-8bdc-2996b8caa49f
type:text/vnd.tiddlywiki

Neighbor Map of IEEE(organization/standards development organization) (standards development organization)
