config.central-topic:341f63f3-f590-4760-b7a4-455e090b84a8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062126
id:647244f8-131f-4e02-ac09-65ae56b70a8f
isview:false
map.base:341f63f3-f590-4760-b7a4-455e090b84a8
map.role:definition
map.type:neighbor
modified:1582719062126
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IEEE(organization/standards development organization) (standards development organization)
tmap.id:647244f8-131f-4e02-ac09-65ae56b70a8f
type:text/vnd.tiddlywiki

Neighbor Map of IEEE(organization/standards development organization) (standards development organization)
