config.central-topic:e91dc6ca-c537-4b75-9f50-e79c02ce5230
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021704
id:a9cbce52-9c59-4352-9d37-5ed9cc6caa55
isview:false
map.base:e91dc6ca-c537-4b75-9f50-e79c02ce5230
map.role:definition
map.type:neighbor
modified:1582720021704
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/User Managed Access
tmap.id:a9cbce52-9c59-4352-9d37-5ed9cc6caa55
type:text/vnd.tiddlywiki

Neighbor Map of User Managed Access
