config.central-topic:c807bd7b-42b6-49bb-9c5f-9fecd010e312
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316384
id:fb259069-0e6f-4829-82ad-886c7588efa6
isview:false
map.base:c807bd7b-42b6-49bb-9c5f-9fecd010e312
map.role:definition
map.type:neighbor
modified:1582954316384
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/User Managed Access
tmap.id:fb259069-0e6f-4829-82ad-886c7588efa6
type:text/vnd.tiddlywiki

Neighbor Map of User Managed Access
