config.central-topic:07942d91-126c-4e6d-8128-5bed7bc7fd2a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062328
id:6b8e95e4-259f-485e-9e3e-8659c0b74764
isview:false
map.base:07942d91-126c-4e6d-8128-5bed7bc7fd2a
map.role:definition
map.type:neighbor
modified:1582719062328
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/COEL Standard
tmap.id:6b8e95e4-259f-485e-9e3e-8659c0b74764
type:text/vnd.tiddlywiki

Neighbor Map of COEL Standard
