config.central-topic:9347eb79-087e-48e5-abd3-c0c25dcd47aa
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021671
id:115ef478-c22f-4d2b-933e-256de4daf269
isview:false
map.base:9347eb79-087e-48e5-abd3-c0c25dcd47aa
map.role:definition
map.type:neighbor
modified:1582720021671
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/COEL Standard
tmap.id:115ef478-c22f-4d2b-933e-256de4daf269
type:text/vnd.tiddlywiki

Neighbor Map of COEL Standard
