config.central-topic:07942d91-126c-4e6d-8128-5bed7bc7fd2a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535001
id:3d2615b5-37a3-4140-b4be-f0bcae235133
isview:false
map.base:07942d91-126c-4e6d-8128-5bed7bc7fd2a
map.role:definition
map.type:neighbor
modified:1582714535001
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/COEL Standard-map
tmap.id:3d2615b5-37a3-4140-b4be-f0bcae235133
type:text/vnd.tiddlywiki

Neighbor Map of COEL Standard
