config.central-topic:65d08415-737e-4bac-90f4-78f5e83311ac
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316354
id:1f3ff803-362b-4d65-9ea8-648fa5670158
isview:false
map.base:65d08415-737e-4bac-90f4-78f5e83311ac
map.role:definition
map.type:neighbor
modified:1582954316354
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/COEL Standard
tmap.id:1f3ff803-362b-4d65-9ea8-648fa5670158
type:text/vnd.tiddlywiki

Neighbor Map of COEL Standard
