audience:
authors.editors:
created:1582720003599
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003599
name:PIA Manual 1 - Methodology (how to carry out a PIA)
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:PIA Manual 1 - Methodology (how to carry out a PIA)
tmap.edges:{}
tmap.id:16ad1ba8-3782-40c2-8478-3c133d956248
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/typo/document/CNIL-PIA-1-Methodology.pdf
version.or.edition:
volume.frequency:
working.group:

A PIA rests on two pillars:1. fundamental  principles  and  rights, which are “non-negotiable”, established by law and which  must  be  respected  and  cannot  be  subject  to  any  variation,  regardless  of  the  nature, severity and likelihood of risks;2. management of data subjects’ privacy risks,which  determines  the  appropriate  technical and organizational controls to protect personal data.

