created:1582526115761
modified:1582526115761
title:Southampton University
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Southampton University
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b2da9784-144b-4a31-9606-9434a6b0c05b":{"to":"3794c8b1-ca1f-4b39-b68a-7a06533f5046","type":"Organization Supports Project or Product"}}
tmap.id:8c2e7cdd-f215-4e92-a8d7-87c99fa23c19
twitter.profile:
website:https://www.southampton.ac.uk/

The University of Southampton is an exceptional place whose people achieve remarkable things. We are a world-leading, research-intensive university, with a strong educational offering, renowned for our innovation and enterprise. This is a great platform from which to sharpen our focus with our new strategy.

It’s a very simple strategy. It’s about our aspirations. It’s about building our reputation. It’s about being simply better than our competitors at what we do.
