created:1582678071966
modified:1582678071966
title:Southampton University
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Southampton University
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4fc94ed6-5198-4903-bf07-1f319a937e2b":{"to":"cfd9c051-80b9-4d6e-8571-be2dc017b542","type":"Organization Supports Project or Product"}}
tmap.id:0e60cddb-cb3b-49a1-990d-deb92e384012
twitter.profile:
website:https://www.southampton.ac.uk/

The University of Southampton is an exceptional place whose people achieve remarkable things. We are a world-leading, research-intensive university, with a strong educational offering, renowned for our innovation and enterprise. This is a great platform from which to sharpen our focus with our new strategy.

It’s a very simple strategy. It’s about our aspirations. It’s about building our reputation. It’s about being simply better than our competitors at what we do.
