activities:
annual.budget:
audience:
created:1582720003362
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003362
org.name:Chair of Mobile Business & Multilateral Security
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Chair of Mobile Business & Multilateral Security
tmap.edges:{"ac04e7de-cf2d-4dc1-a44b-c6bb08a2ac78":{"to":"64af7ba9-9669-4f94-a4cd-2e8d6d48abe4","type":"general-member"},"c0fb7061-844c-48f7-b2f1-dc6a47f8e201":{"to":"48affdce-dfa2-4b66-b513-73b775c3c4c2","type":"convenor"},"8d1ce757-9a3c-446c-8b1e-7e5a9a9b1ff8":{"to":"9cf6e41d-8c11-451d-8d21-ba964c9a91e5","type":"organization-for-group"},"4b89c169-f67f-4930-ae06-22ce7211ba5a":{"to":"9cf6e41d-8c11-451d-8d21-ba964c9a91e5","type":"default"}}
tmap.id:9593d62b-1c96-4236-81c8-4ad5127e0ac4
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.m-chair.net

Mobility is a key element in today’s global markets. Mobile networks and devices provide a broad variety of services and applications, that are ubiquitous, context aware and personalized. This opens new business opportunities for individuals and organisations but it also leads to new challenges regarding e.g. business models, marketing, privacy, identity management and security.

The M-Chair is concerned with these fields of Mobile Business and Multilateral Security, in research, teaching and practice.

