activities:
annual.budget:
audience:
created:1582954204529
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204529
org.name:Chair of Mobile Business & Multilateral Security
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Chair of Mobile Business & Multilateral Security
tmap.edges:{"51cc6591-984a-4f71-a631-ddca55573a9d":{"to":"10e32314-aead-4e10-a4d3-bb2e03d44ef9","type":"general-member"},"6de5b801-dc04-4c31-b84b-e57eba31cdd0":{"to":"b95f37d3-bcd5-46e1-ac3e-0003f7a79ec8","type":"convenor"},"1163886b-de9d-4e12-98ae-83d489417dbe":{"to":"0f7df827-8a42-4c78-9021-9ed8ff18280a","type":"organization-for-group"},"1557bbb5-ba50-46ba-acc6-79f7ce02a7b8":{"to":"0f7df827-8a42-4c78-9021-9ed8ff18280a","type":"default"}}
tmap.id:95c882eb-b0dd-4d37-8465-20005f165b4a
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.m-chair.net

Mobility is a key element in today’s global markets. Mobile networks and devices provide a broad variety of services and applications, that are ubiquitous, context aware and personalized. This opens new business opportunities for individuals and organisations but it also leads to new challenges regarding e.g. business models, marketing, privacy, identity management and security.

The M-Chair is concerned with these fields of Mobile Business and Multilateral Security, in research, teaching and practice.



