created:1582678071968
modified:1582678071968
title:fair&smart
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:fair&smart
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tmap.edges:{}
tmap.id:b6ac977c-fded-48f7-b41e-3cff5ebc5fa0
twitter.profile:
website:https://www.fairandsmart.com/en/

About Fair&Smart

Our passionate team is dedicated to improving trust between individuals and businesses by making relationships more transparent.
Everyone should be informed and decide at all times which organizations possess and process which personal data and for what purpose.
Respect for privacy and the right to informative self-determination are not negotiable.
A company that is not worthy of the trust of its customers dies, sooner or later.
