config.central-topic:1aba5524-06fa-4618-bccf-996135151537
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316339
id:617ebe65-6e2a-43c2-83ca-4be5c9b9ef60
isview:false
map.base:1aba5524-06fa-4618-bccf-996135151537
map.role:definition
map.type:neighbor
modified:1582954316339
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/When verification is also surveillance
tmap.id:617ebe65-6e2a-43c2-83ca-4be5c9b9ef60
type:text/vnd.tiddlywiki

Neighbor Map of When verification is also surveillance
