config.central-topic:2bf98bc8-6f54-4e58-836b-ba12e3cce976
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062303
id:d89d7464-0619-4d1f-a0ad-d8c0416860ad
isview:false
map.base:2bf98bc8-6f54-4e58-836b-ba12e3cce976
map.role:definition
map.type:neighbor
modified:1582719062303
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/When verification is also surveillance
tmap.id:d89d7464-0619-4d1f-a0ad-d8c0416860ad
type:text/vnd.tiddlywiki

Neighbor Map of When verification is also surveillance
