config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000947
id:9bfe9269-6c94-405c-b32e-ce0638361b6f
isview:false
map.base:287d72e7-bb34-439c-b671-1498379a90bf
map.role:definition
map.type:tagmap
modified:1582965000947
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/reference implementations
tmap.id:9bfe9269-6c94-405c-b32e-ce0638361b6f
type:text/vnd.tiddlywiki

Tag Map of reference implementations
