id:5c9b2855-ed7e-4c95-8a1e-ce20cd90e8cd
config.central-topic: 6812d0e0-12fc-4627-9448-23de47d1c7aa
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Cyber secure assessment preferences of financial institutions
tmap.type: neighbor


