config.central-topic:d8ccdecf-7a56-460f-9ec5-05b7840aec1f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534883
id:5fde9b48-c1be-4e83-88b7-c303bc9f7c00
isview:false
map.base:d8ccdecf-7a56-460f-9ec5-05b7840aec1f
map.role:definition
map.type:neighbor
modified:1582714534883
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eID-map
tmap.id:5fde9b48-c1be-4e83-88b7-c303bc9f7c00
type:text/vnd.tiddlywiki

Neighbor Map of eID
