config.central-topic:d8ccdecf-7a56-460f-9ec5-05b7840aec1f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062204
id:a71b9981-b8d6-4d53-bd5d-2cba906faeb7
isview:false
map.base:d8ccdecf-7a56-460f-9ec5-05b7840aec1f
map.role:definition
map.type:neighbor
modified:1582719062204
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eID
tmap.id:a71b9981-b8d6-4d53-bd5d-2cba906faeb7
type:text/vnd.tiddlywiki

Neighbor Map of eID
