activities:[[outreach]]
audience:
category:[[service]]
created:1582954204773
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:[[certification candidate]]
modified:1582954204773
name:One.thing.Less
parent.org:One.Thing.Less AG
partners:
people:
purpose:[[usability]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:One.thing.Less
tmap.edges:{}
tmap.id:2e52f98e-6f27-4d5c-88fd-96cb6b088233
type:text/vnd.tiddlywiki
url:https://www.onethingless.com
version.or.edition:
working.group:

Empowering digital trust.

We believe that privacy is a fundamental human right. But to protect it and establish trust with companies and brands, you need to know what is happening in your digital life.

Our app empowers you to take control over the use of your personal data in a way that is simple and secure. Giving you One.Thing.Less to worry about.

One.Thing.Less is free, does not include ads and does not sell personal data.



