created:1582678071968
modified:1582678071968
title:Terminal Steering Group
type:text/vnd.tiddlywiki
activities:
category:[[TO BE DETERMINED]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
name:Terminal Steering Group
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:0d8aac01-89d1-4d6d-b433-29910682d0ba
url:https://www.gsma.com/aboutus/workinggroups/working-groups/terminal-steering-group/


