audience:
authors.editors:
created:1582678071741
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071741
name:CEF Telecom Expert Group Meeting - Summary Report
publication.type:to be determined
purpose:
sector:
sponsoring.org:Connecting Europe Facility CEF  Telecom Expert Group
tags:
tech.focus:
tiddler.classification:node
title:CEF Telecom Expert Group Meeting - Summary Report
tmap.edges:{}
tmap.id:633be245-81ed-4293-b99c-35caef815b55
type:text/vnd.tiddlywiki
url:http://ec.europa.eu/transparency/regexpert/index.cfm?do=groupdetail.groupdetaildoc&id=24947&no=2
version.or.edition:
volume.frequency:
working.group:



