activities:
category:specification work
created:1582678071710
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071710
name:The Tracking Protection Working Group
parent.org:W3C
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:The Tracking Protection Working Group
tmap.edges:{"20000f01-79a0-4f34-9034-3b5f61de71d4":{"to":"a83d5782-0887-4288-bbb4-6bb75f065b8f","type":"organization-for-group"}}
tmap.id:35197831-fb28-4894-a8f8-e08044496a6f
type:text/vnd.tiddlywiki
url:http://www.w3.org/2011/tracking-protection/

The Tracking Protection Working Group is chartered to improve user privacy and user control by defining mechanisms for expressing user preferences around Web tracking and for blocking or allowing Web tracking elements. The group seeks to standardize the technology and meaning of Do Not Track, and of Tracking Selection Lists.

