activities:
annual.budget:
audience:
created:1582954204559
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204559
org.name:Amazon
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Amazon
tmap.edges:{}
tmap.id:2f746782-ea47-4acb-a75b-83f74d171727
twitter.profile:
type:text/vnd.tiddlywiki
website:





