activities:
annual.budget:
audience:
created:1582720003391
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003391
org.name:Amazon
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Amazon
tmap.edges:{}
tmap.id:2bb7d0bb-83f7-4c44-a198-6fd3c554baa3
twitter.profile:
type:text/vnd.tiddlywiki
website:



