id:f645ea1f-2472-4259-a0fb-a38cf473c0cb
config.central-topic: 6a2c145e-a4b6-4dcf-a6e7-bb12800e6a6a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Allied Media Projects
tmap.type: neighbor


