created:1582526115760
modified:1582526115760
title:Allied Media Projects
type:text/vnd.tiddlywiki
activities:[[movement building]] [[events and convening]] [[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/alliedmedia/
location(s):[[mississauga]] [[ontario]]
me2b.relationship:
org.name:Allied Media Projects
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]] [[education]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{"2ae706ef-3b31-4c75-9ef2-d030174c9505":{"to":"a2924a03-6ccb-4dea-bcca-069ab4714076","type":"Sponsors"},"969c01f1-db97-42f8-9313-a575c6fdee7a":{"to":"90731089-60b2-4cd7-bc25-97de3b4c8303","type":"Sponsors"}}
tmap.id:6a2c145e-a4b6-4dcf-a6e7-bb12800e6a6a
twitter.profile:https://twitter.com/allied_media
website:https://alliedmedia.org/

Mission
Allied Media Projects (AMP) cultivates media for liberation. Our media includes all the ways we communicate with the world. Our liberation is an ongoing process of personal: collective: and systemic transformation. We are a network of people and projects: rooted in Detroit and connected to hundreds of other places across the globe. Together: we grow and exchange ways of using media to create the world we need.*

Vision
*AMP envisions and attempts to model a world in which we: collectively:

Care for ourselves: each other: other species: and the planet;
Dismantle supremacist systems as they operate upon us and within us;
Assume responsibility for creating new liberatory ways of being: and;
Cultivate life affirming joy.
