activities:
annual.budget:
audience:
created:1582720003592
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/algotransparency
location(s):
me2b.relationship:
modified:1582720003592
org.name:AlgoTransparency Org
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[transparency and accountability]]
relevant.publications:
scope:
sector:non-profit
status:
tags:[[youtube]]
tech.focus:
tiddler.classification:node
title:AlgoTransparency Org
tmap.edges:{}
tmap.id:05b37f94-cf4b-4f54-a33f-56721749e9d0
twitter.profile:https://twitter.com/HelloAlgo
type:text/vnd.tiddlywiki
website:https://algotransparency.org

We want to see which information the YouTube algorithm is showing to people. This algorithms is responsible for more than 700,000,000 hours of watch time every day, and it is not fully understood, even by the people who build it.

