config.central-topic:7bbcc532-6b98-46dd-94d3-ae9809a45688
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021603
id:36bf848f-332c-4692-9411-541bb6c9da9c
isview:false
map.base:7bbcc532-6b98-46dd-94d3-ae9809a45688
map.role:definition
map.type:neighbor
modified:1582720021603
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Satyrn: A Markdown-based JavaScript Sandbox
tmap.id:36bf848f-332c-4692-9411-541bb6c9da9c
type:text/vnd.tiddlywiki

Neighbor Map of Satyrn: A Markdown-based JavaScript Sandbox
