config.central-topic:250cfbb5-1967-4087-8ccf-ebf9f3b5baba
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316302
id:d0698908-d0dc-4197-8af8-1c87d01d8941
isview:false
map.base:250cfbb5-1967-4087-8ccf-ebf9f3b5baba
map.role:definition
map.type:neighbor
modified:1582954316302
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Satyrn: A Markdown-based JavaScript Sandbox
tmap.id:d0698908-d0dc-4197-8af8-1c87d01d8941
type:text/vnd.tiddlywiki

Neighbor Map of Satyrn: A Markdown-based JavaScript Sandbox
