config.central-topic:11884b1c-7bfc-426a-82c5-01f12c08ab0d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534867
id:5c2b251e-aac0-4b78-bb7a-de00920d8888
isview:false
map.base:11884b1c-7bfc-426a-82c5-01f12c08ab0d
map.role:definition
map.type:neighbor
modified:1582714534867
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data & Society Research-map
tmap.id:5c2b251e-aac0-4b78-bb7a-de00920d8888
type:text/vnd.tiddlywiki

Neighbor Map of Data & Society Research
