activities:
annual.budget:
audience:
created:1582678071965
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/hu-manity-co/
location(s):[object Set]
me2b.relationship:
modified:1582678071965
org.name:Hu-manity.co
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Hu-manity.co
tmap.edges:{}
tmap.id:7d2863e2-db30-499c-9b08-912cc564a272
twitter.profile:https://twitter.com/hu_manityco
type:text/vnd.tiddlywiki
website:https://hu-manity.co/

We are redesigning privacy for our lives

