activities:
annual.budget:
audience:
created:1582954204767
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/hu-manity-co/
location(s):[[princeton]] [[nj]]
me2b.relationship:
modified:1582954204767
org.name:Hu-manity.co
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:[[privacy]] [[exploring opportunities and challenges for emerging personal data ecosystems]]
tech.focus:
tiddler.classification:node
title:Hu-manity.co
tmap.edges:{}
tmap.id:912ca79b-9805-4361-8488-6ad52c3e8177
twitter.profile:https://twitter.com/hu_manityco
type:text/vnd.tiddlywiki
website:https://hu-manity.co/

We are redesigning privacy for our lives



