config.central-topic:c4c8c207-398b-41d3-aa5f-fbed86fa68be
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062114
id:61e22688-2c63-47c0-bbd1-2d45867ad50c
isview:false
map.base:c4c8c207-398b-41d3-aa5f-fbed86fa68be
map.role:definition
map.type:neighbor
modified:1582719062114
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IEEE (non governmental organization)
tmap.id:61e22688-2c63-47c0-bbd1-2d45867ad50c
type:text/vnd.tiddlywiki

Neighbor Map of IEEE (non governmental organization)
