config.central-topic:08b8cea3-916e-4048-8264-9fa2dfc0e369
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534818
id:a5ae8496-5160-4209-8b58-d6e002e6a13b
isview:false
map.base:08b8cea3-916e-4048-8264-9fa2dfc0e369
map.role:definition
map.type:neighbor
modified:1582714534818
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/#MoreThanCode (organization)-map
tmap.id:a5ae8496-5160-4209-8b58-d6e002e6a13b
type:text/vnd.tiddlywiki

Neighbor Map of #MoreThanCode (organization)
