activities:
category:[[specification work]]
created:1582954204491
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204491
name:Identity Assurance Working Group
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Identity Assurance Working Group
tmap.edges:{"4041e330-a926-4934-8826-8fc5348a761b":{"to":"2648f44e-5ca9-4959-8646-8d89cb6b79a2","type":"organization-for-group"}}
tmap.id:640d1460-ff8f-4a73-9781-d8f895e29577
type:text/vnd.tiddlywiki
url:https://kantarainitiative.org/confluence/display/idassurance/home

The Identity Assurance Work Group (IAWG) has been formed within the Kantara Initiative to foster the adoption of trusted on-line identity services. To advance this goal, the IAWG will provide a forum for identifying and resolving obstacles to market and commercial acceptance that have limited broad deployment and adoption of trusted identity services thus far.



