activities:
category:specification work
created:1582720003324
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003324
name:Identity Assurance Working Group
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Identity Assurance Working Group
tmap.edges:{"e6a6f865-2003-45f3-9a81-f5905ae65570":{"to":"a6df14ff-14f9-43b5-8108-3365e23180fb","type":"organization-for-group"}}
tmap.id:8b436b35-dcb5-4b61-94af-2cacca540b4d
type:text/vnd.tiddlywiki
url:https://kantarainitiative.org/confluence/display/idassurance/home

The Identity Assurance Work Group (IAWG) has been formed within the Kantara Initiative to foster the adoption of trusted on-line identity services. To advance this goal, the IAWG will provide a forum for identifying and resolving obstacles to market and commercial acceptance that have limited broad deployment and adoption of trusted identity services thus far.

