id:11620870-964f-47d6-8568-a18128d46bd0
config.central-topic: 47c4a81b-9c31-4ba6-806a-7a2c0a6ddfc3
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Exploring Sustainable Technology Commons using Appreciative Inquiry
tmap.type: neighbor


