created:1582678071973
modified:1582678071973
title:Exploring Sustainable Technology Commons using Appreciative Inquiry
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
name:Exploring Sustainable Technology Commons using Appreciative Inquiry
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot vi]]
tech.focus:
tmap.edges:{}
tmap.id:47c4a81b-9c31-4ba6-806a-7a2c0a6ddfc3
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-spring2018/blob/master/final-documents/sustainable-commons.pdf
version.or.edition:
volume.frequency:
working.group:

Technology Commons are critical for the development of technology that is used across platforms, companies, and industries. In the internet age, corporations structured around monetizing defensible intellectual property frequently utilize common technology to produce innovative products that work across shared infrastructure, including most of the core platforms and building blocks of what we know as the internet industry. These technology commons include the Internet and the standards that make it run. There are several standards bodies that support the development of these standards, primarily the IETF, W3C, and OASIS.
