activities:[[outreach]]
annual.budget:
audience:
created:1582954204766
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/epic-foundation/
location(s):[[usa]] [[uk]] [[france]] [[switzerland]]
me2b.relationship:
modified:1582954204766
org.name:EPIC
org.type:foundation
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]] [[transparency and accountability]]
relevant.publications:
scope:
sector:non-profit
status:
tags:[[philanthropy]]
tech.focus:
tiddler.classification:node
title:EPIC
tmap.edges:{}
tmap.id:acb7e85d-d350-4d64-9183-b107ab5e492c
twitter.profile:https://twitter.com/epic_foundation
type:text/vnd.tiddlywiki
website:https://epic.foundation/

Epic Foundation backs outstanding nonprofits and social innovation to change the lives of disadvantaged youth.



