activities:[object Set]
annual.budget:
audience:
created:1582678071964
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/epic-foundation/
location(s):[object Set]
me2b.relationship:
modified:1582678071964
org.name:EPIC
org.type:foundation
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:non-profit
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:EPIC
tmap.edges:{}
tmap.id:413ea647-dd6e-43cf-a282-4f45936f064a
twitter.profile:https://twitter.com/epic_foundation
type:text/vnd.tiddlywiki
website:https://epic.foundation/

Epic Foundation backs outstanding nonprofits and social innovation to change the lives of disadvantaged youth.

