id:a7824978-8db2-4786-8347-7c2b0b7696d4
config.central-topic: a9272773-cfe9-412d-8891-5d9fba31ce6e
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Big Data Ethics Support Systems and Networks
tmap.type: neighbor


