created:1582954204527
element.type:person
github.profile:
linkedin.profile:
location:
modified:1582954204527
name:Paul Simmonds
organization:
tags:
tiddler.classification:node
title:Paul Simmonds
tmap.edges:{"ce9e7a49-f2b3-473a-910c-659c90fd1712":{"to":"df036fc9-d52f-48de-996b-072396bab7c5","type":"author"},"4228784e-30ea-4238-96b7-71a90b83cc9a":{"to":"bbade2c7-04da-4dae-aaa7-051aded4bcaa","type":"executive-member"}}
tmap.id:1a66ed4c-9874-4161-a2ff-e8e702ff6226
twitter.profile:
type:text/vnd.tiddlywiki
website:
working.group:

Paul Simmonds was a co-founder and board member of the Jericho Forum and co-editor of Cloud Security Alliance's "Cloud Security Guidance version 3". He was the editor of Jericho Forums original (de-perimeterisation) "Commandments" as well as their "Identity Commandments".
He was formerly the global CISO of AstraZeneca, and prior to that; the global CISO of ICI, Head of Information Security (high security European web hosting company and a Global Information Security Manager with Motorola.
He's been awarded "Chief Security Officer of the year" as well as "Best Security Implementation" at the SC Magazine Awards and is twice listed as one of Network World's "most powerful people in networking".
In addition to the Global Identity Foundation, Paul sits on the advisory board of a number of leading-edge computing companies, as well as the Executive Advisory Board of ISSA UK.



