config.central-topic:a99d9028-c439-457d-a764-c9dcd40023f1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062147
id:8233f6f0-5cd7-4705-bdb2-0e8ba5496a30
isview:false
map.base:a99d9028-c439-457d-a764-c9dcd40023f1
map.role:definition
map.type:neighbor
modified:1582719062147
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Vastuu Group
tmap.id:8233f6f0-5cd7-4705-bdb2-0e8ba5496a30
type:text/vnd.tiddlywiki

Neighbor Map of Vastuu Group
