activities:
audience:
category:software product (service)
created:1582720003598
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003598
name:Data Mapping Automation
parent.org:One Trust
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Data Mapping Automation
tmap.edges:{}
tmap.id:50d8e9c9-097e-4635-ba81-2071abf793b1
type:text/vnd.tiddlywiki
url:https://www.onetrust.com/products/data-mapping-automation/
version.or.edition:
working.group:

Data mapping and inventory are critical components of any privacy program. Understanding how data is flowing through the organization is a pre-requisite to being able to secure the data and analyze the data for risks. Maintaining an inventory also helps organizations more efficiently respond to data subject rights request to delete, correct, access, or port their data.

In the EU’s new General Data Protection Regulation (GDPR), organizations are expected to maintain extensive and up-to-date internal records of their data processing activities. According to Article 30 of the GDPR, organizations will be held accountable for compliance with record keeping requirements, with equal responsibility given to both data controllers and data processors.

