config.central-topic:559fcbf0-f103-4527-ba0e-33a7d6469464
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021661
id:269f5e47-ce1b-43fa-9204-d5e7a4d685ca
isview:false
map.base:559fcbf0-f103-4527-ba0e-33a7d6469464
map.role:definition
map.type:neighbor
modified:1582720021661
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenID Connect Session Management 1.0
tmap.id:269f5e47-ce1b-43fa-9204-d5e7a4d685ca
type:text/vnd.tiddlywiki

Neighbor Map of OpenID Connect Session Management 1.0
