audience:
authors.editors:
created:1582954204782
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204782
name:Digital Economy Bill: Part 5 – Briefing: A few problems which need to be addressed
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[parliamentary briefings & evidence]] [[research & briefings (tag)]]
tech.focus:
tiddler.classification:node
title:Digital Economy Bill: Part 5 – Briefing: A few problems which need to be addressed
tmap.edges:{}
tmap.id:6ebc8eed-1e8e-4813-a2a0-ff8febb9edab
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/11/A-few-problems.pdf
version.or.edition:
volume.frequency:
working.group:

Government’s poor history on data sharing and data security: Part 5 of the Bill will lead to greater data sharing across Government, despite a recent National Audit Office report1revealing that almost 9,000 data breaches across government departments occurred in 2014/15, only 14 were reported.The same report also revealed that the Cabinet Office conducted an internal review ofdata sharing across government which revealed that ‘government’s existing security structures and roles will not adequately support the next phases of our cyber security, workplace and digital strategies’. The strategy in Part 5 of the Bill is to improvethe “wellbeing” of all in society with emphasis on helping the most vulnerable.Over the weekend it was revealed thatdue to DWP failing to inform HMRC an estimated 28,000 families with children who qualify for disability living allowance missed out on additional tax credit2. This one example alone shows that ill-considered and poorly executed data sharing often makes the vulnerable even more so. It wasdetermined by the Supreme Court3earlier in the year that sharing personal information for the benefit of “wellbeing” failed to meet the high bar set by the Data Protection Act which says data use must be “vital”.



