config.central-topic:a349aae2-cc00-4865-a17b-91b2794165d5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021609
id:b812ba70-77b5-49a6-af4c-2b06fb91fc47
isview:false
map.base:a349aae2-cc00-4865-a17b-91b2794165d5
map.role:definition
map.type:neighbor
modified:1582720021609
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Alternative Influence
tmap.id:b812ba70-77b5-49a6-af4c-2b06fb91fc47
type:text/vnd.tiddlywiki

Neighbor Map of Alternative Influence
