config.central-topic:d85b6c8d-deec-4506-8816-52e68a22ec1e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062262
id:6e35b979-6e69-4192-a539-4032eece9652
isview:false
map.base:d85b6c8d-deec-4506-8816-52e68a22ec1e
map.role:definition
map.type:neighbor
modified:1582719062262
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Alternative Influence
tmap.id:6e35b979-6e69-4192-a539-4032eece9652
type:text/vnd.tiddlywiki

Neighbor Map of Alternative Influence
