config.central-topic:dbf4bcf7-ac83-4dd8-bc4a-6a2049ecbfaa
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316307
id:529d3c2b-1b39-4d7c-bde1-59e48db7f5ef
isview:false
map.base:dbf4bcf7-ac83-4dd8-bc4a-6a2049ecbfaa
map.role:definition
map.type:neighbor
modified:1582954316307
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Alternative Influence
tmap.id:529d3c2b-1b39-4d7c-bde1-59e48db7f5ef
type:text/vnd.tiddlywiki

Neighbor Map of Alternative Influence
