created:1582526115513
modified:1582526115513
title:Identification cards – Identification of issuers (7812)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Identification of issuers (7812)
publication.type:specification
purpose:
sector:
sponsoring.org:Issuer Identification Numbers (IINs) / Application Provider Identifiers (RIDs)  WG5
tags:
tech.focus:
tmap.edges:{"c49efa00-f0c1-415d-b789-449962e10487":{"to":"f3b5d3b2-793f-4288-8cdc-da8e71ba0161","type":"specification-of-group"}}
tmap.id:6dc05b79-6e4e-46f8-ba4f-447778b3e22d
url:
version.or.edition:
volume.frequency:
working.group:

7812-1 This part of ISO/IEC 7812 specifies a numbering system for the identification of issuers of identification cards used in international and/or inter-industry interchange.
7812-2 This part of ISO/IEC 7812 describes the application and registration procedures for numbers issued in accordance with ISO/IEC 7812-1.
