config.central-topic:5ae35a10-2125-48b4-b145-5bde15280711
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316170
id:e7ccbaac-26ac-4826-8964-16c0f0afd8c8
isview:false
map.base:5ae35a10-2125-48b4-b145-5bde15280711
map.role:definition
map.type:neighbor
modified:1582954316170
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Tech Equity Book Club
tmap.id:e7ccbaac-26ac-4826-8964-16c0f0afd8c8
type:text/vnd.tiddlywiki

Neighbor Map of Tech Equity Book Club
