config.central-topic:15c52f16-e38f-417a-9fa7-c448b9be9d3f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062080
id:400e8296-df52-4daf-a362-b66f70c8699e
isview:false
map.base:15c52f16-e38f-417a-9fa7-c448b9be9d3f
map.role:definition
map.type:neighbor
modified:1582719062080
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Tech Equity Book Club
tmap.id:400e8296-df52-4daf-a362-b66f70c8699e
type:text/vnd.tiddlywiki

Neighbor Map of Tech Equity Book Club
