config.central-topic:bd335c82-dc4c-4b6a-b624-22f8e32f80b5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534806
id:ad0f5a31-89a1-4a69-adb1-83b78f115bcf
isview:false
map.base:bd335c82-dc4c-4b6a-b624-22f8e32f80b5
map.role:definition
map.type:neighbor
modified:1582714534806
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Alexandra Institute-map
tmap.id:ad0f5a31-89a1-4a69-adb1-83b78f115bcf
type:text/vnd.tiddlywiki

Neighbor Map of Alexandra Institute
