config.central-topic:d44a3ab7-ae37-481d-b568-375d7a037a8f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316206
id:f0253aac-e32c-4e85-897e-b56b9fa3f11a
isview:false
map.base:d44a3ab7-ae37-481d-b568-375d7a037a8f
map.role:definition
map.type:neighbor
modified:1582954316206
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Alexandra Institute
tmap.id:f0253aac-e32c-4e85-897e-b56b9fa3f11a
type:text/vnd.tiddlywiki

Neighbor Map of Alexandra Institute
