audience:
authors.editors:[[alexandra mateescu]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:Who Cares in the Gig Economy?
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures (tag)]] [[mapping inequalities across the on-demand economy (tag)]]
tech.focus:
tiddler.classification:node
title:Who Cares in the Gig Economy?
tmap.edges:{}
tmap.id:2f0f27dd-f39b-4c0b-8221-d29f19b04f38
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/who-cares-in-the-gig-economy/
version.or.edition:
volume.frequency:
working.group:

Data & Society Researcher Alexandra Mateescu maps out the inequalities and power dynamics  within the gig economy.

    “As on-demand companies like Handy and online marketplaces like Care.com enter the space of domestic work, a range of questions emerge: what are the risks and challenges of signing up for platform-based work as an immigrant? As a non-native English speaker? How are experiences of work different for individuals with strong professional identities as caregivers or housekeepers, versus more casual workers who may also be finding other kinds of work via Postmates or Uber?”



