audience:
authors.editors:[object Set]
created:1582678071975
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071975
name:Who Cares in the Gig Economy?
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Who Cares in the Gig Economy?
tmap.edges:{}
tmap.id:867ddaa1-7ea8-4c67-bcca-ae21a9f07665
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/who-cares-in-the-gig-economy/
version.or.edition:
volume.frequency:
working.group:

Data & Society Researcher Alexandra Mateescu maps out the inequalities and power dynamics  within the gig economy.

    “As on-demand companies like Handy and online marketplaces like Care.com enter the space of domestic work, a range of questions emerge: what are the risks and challenges of signing up for platform-based work as an immigrant? As a non-native English speaker? How are experiences of work different for individuals with strong professional identities as caregivers or housekeepers, versus more casual workers who may also be finding other kinds of work via Postmates or Uber?”


