audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Security Algorithms
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Security Algorithms
tmap.edges:{}
tmap.id:416822d3-ff9b-4c22-ae82-8fe74ed9b757
type:text/vnd.tiddlywiki
url:https://www.gsma.com/security/security-algorithms/
version.or.edition:
volume.frequency:
working.group:

A variety of security algorithms are used to provide authentication, cipher key generation, integrity and radio link privacy to users on mobile networks. Details of the various algorithms and how they can be obtained are provided below.


