config.central-topic:e55d73b5-9d06-47de-a148-a2130e7e58d5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316195
id:39240022-358c-4a16-a1a6-3d09d15d7257
isview:false
map.base:e55d73b5-9d06-47de-a148-a2130e7e58d5
map.role:definition
map.type:neighbor
modified:1582954316195
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The IO Foundation
tmap.id:39240022-358c-4a16-a1a6-3d09d15d7257
type:text/vnd.tiddlywiki

Neighbor Map of The IO Foundation
