config.central-topic:d9908eeb-2970-41e9-bcb5-b02ead32fa2f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062113
id:baf56f34-d6ea-49c5-9208-20ce7b2945fa
isview:false
map.base:d9908eeb-2970-41e9-bcb5-b02ead32fa2f
map.role:definition
map.type:neighbor
modified:1582719062113
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The IO Foundation
tmap.id:baf56f34-d6ea-49c5-9208-20ce7b2945fa
type:text/vnd.tiddlywiki

Neighbor Map of The IO Foundation
