config.central-topic:d9908eeb-2970-41e9-bcb5-b02ead32fa2f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534791
id:cc0004ce-9578-481d-ab7b-7e96ceb7e257
isview:false
map.base:d9908eeb-2970-41e9-bcb5-b02ead32fa2f
map.role:definition
map.type:neighbor
modified:1582714534791
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The IO Foundation-map
tmap.id:cc0004ce-9578-481d-ab7b-7e96ceb7e257
type:text/vnd.tiddlywiki

Neighbor Map of The IO Foundation
