config.central-topic:2446dddc-0c07-43d3-adff-8a9117fbd841
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021469
id:78eff6ef-3e6f-484e-8185-1eacd6ba373d
isview:false
map.base:2446dddc-0c07-43d3-adff-8a9117fbd841
map.role:definition
map.type:neighbor
modified:1582720021469
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The IO Foundation
tmap.id:78eff6ef-3e6f-484e-8185-1eacd6ba373d
type:text/vnd.tiddlywiki

Neighbor Map of The IO Foundation
