audience:
authors.editors:[[robyn caplan]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:How do you deal with a problem like “fake news?”
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics (tag)]]
tech.focus:
tiddler.classification:node
title:How do you deal with a problem like “fake news?”
tmap.edges:{}
tmap.id:df2c9956-b9e9-4962-bc54-0d88bfafd4a0
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/how-do-you-deal-with-a-problem-like-fake-news/
version.or.edition:
volume.frequency:
working.group:

In “How do you deal with a problem like ‘fake news?’” D&S researcher Robyn Caplan weighs in on the potential — and pitfalls — of efforts to curb Facebook’s fake news problem.



