audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:How do you deal with a problem like “fake news?”
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:How do you deal with a problem like “fake news?”
tmap.edges:{}
tmap.id:962293e7-a83e-466b-8968-e2bb4d3f5601
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/how-do-you-deal-with-a-problem-like-fake-news/
version.or.edition:
volume.frequency:
working.group:

In “How do you deal with a problem like ‘fake news?’” D&S researcher Robyn Caplan weighs in on the potential — and pitfalls — of efforts to curb Facebook’s fake news problem.


