audience:
authors.editors:[[alex rosenblat]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:Uber May Have Imposed 12-Hour Driving Limits, but It’s Still Pushing Drivers in Other Troubling Ways
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures (tag)]] [[mapping inequalities across the on-demand economy (tag)]]
tech.focus:
tiddler.classification:node
title:Uber May Have Imposed 12-Hour Driving Limits, but It’s Still Pushing Drivers in Other Troubling Ways
tmap.edges:{}
tmap.id:622b69e1-06a9-476e-9b45-91057e729f51
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/uber-may-have-imposed-12-hour-driving-limits-but-its-still-pushing-drivers-in-other-troubling-ways/
version.or.edition:
volume.frequency:
working.group:

Data & Society Researcher Alex Rosenblat unveils the impact of Uber’s new driving limit policy.

    “These moves from Uber and Lyft seem to align with their gig-economy model of employment, which structures work as an individual pursuit and individual liability. But even this sell is misleading. While, for many drivers, the idea of being independent at work is very appealing, their ability to make entrepreneurial decisions is consistently constrained by the ride-hail apps’ nudges and other algorithmic management, rules, external costs, and wage cuts.”



