config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000951
id:eec75f57-5208-4980-a597-380a9a8f978b
isview:false
map.base:1989e0e9-5562-4e70-8f90-6e5fa14b30bf
map.role:definition
map.type:tagmap
modified:1582965000951
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/supporting ethics in data research
tmap.id:eec75f57-5208-4980-a597-380a9a8f978b
type:text/vnd.tiddlywiki

Tag Map of supporting ethics in data research
