audience:
authors.editors:[object Set]
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:ISS/PSA Brahms Model
publication.type:paper
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:ISS/PSA Brahms Model
tmap.edges:{}
tmap.id:d2fdb537-61ba-4eb7-9bbd-84da839f8eeb
type:text/vnd.tiddlywiki
url:https://www.heinz.cmu.edu/~acquisti/papers.htm#TechnicalReports
version.or.edition:
volume.frequency:
working.group:

ISS/PSA Brahms Model, Alessandro Acquisti, Maarten Sierhuis, Brahms TM01-0004, NASA Ames Research Center, 2001


