audience:
authors.editors:[[alessandro acquisti]]
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:ISS/PSA Brahms Model
publication.type:paper
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:ISS/PSA Brahms Model
tmap.edges:{}
tmap.id:9e83869d-f807-415a-9269-294284b9c7b4
type:text/vnd.tiddlywiki
url:https://www.heinz.cmu.edu/~acquisti/papers.htm#TechnicalReports
version.or.edition:
volume.frequency:
working.group:

ISS/PSA Brahms Model, Alessandro Acquisti, Maarten Sierhuis, Brahms TM01-0004, NASA Ames Research Center, 2001

