config.central-topic:f95f9fe6-5d71-45c8-94a2-bb3c94539c1a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316173
id:455d6296-483e-4160-b9ce-83daf3429d9a
isview:false
map.base:f95f9fe6-5d71-45c8-94a2-bb3c94539c1a
map.role:definition
map.type:neighbor
modified:1582954316173
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Access IS
tmap.id:455d6296-483e-4160-b9ce-83daf3429d9a
type:text/vnd.tiddlywiki

Neighbor Map of Access IS
