id:b5c5fcf4-0161-48b5-bd5a-8d66a4c3e11c
config.central-topic: 720672eb-9358-45a2-8b9e-679a68c45436
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Don’t Believe Every AI You See
tmap.type: neighbor


