activities:
category:specification work
created:1582678071714
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071714
name:Continuity and Organizational Resilience WG2
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Continuity and Organizational Resilience WG2
tmap.edges:{"3fdd0425-2642-4e2e-9cb0-bc67095f5e98":{"to":"76e28c0e-24bd-4ca9-92a0-a91248163a56","type":"organization-for-group"}}
tmap.id:4ab17ae7-b4f7-4118-82d1-1351af556f81
type:text/vnd.tiddlywiki
url:



