activities:
category:[[specification work]]
created:1582954204499
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204499
name:Continuity and Organizational Resilience WG2
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Continuity and Organizational Resilience WG2
tmap.edges:{"be6379bf-d116-4271-87b8-499f777cf1f2":{"to":"5f65f930-ca55-41c4-99b9-fe751f6fa50f","type":"organization-for-group"}}
tmap.id:a5fe8523-8713-4931-af7f-0e6dd0467499
type:text/vnd.tiddlywiki
url:





