activities:
category:specification work
created:1582720003332
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003332
name:Continuity and Organizational Resilience WG2
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Continuity and Organizational Resilience WG2
tmap.edges:{"0a96b37c-d8dc-4292-bb10-9621d2d8a0a2":{"to":"dfdf459c-ac87-4fb0-896a-cba3eb11485a","type":"organization-for-group"}}
tmap.id:9456a38f-3fd6-4dd5-8486-abd0509e9b94
type:text/vnd.tiddlywiki
url:



