config.central-topic:04ed4c6b-c533-4ddc-94fe-91135c8b323a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316338
id:434e64b1-240f-410c-ac63-0ccf6b477863
isview:false
map.base:04ed4c6b-c533-4ddc-94fe-91135c8b323a
map.role:definition
map.type:neighbor
modified:1582954316338
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/WP257 - Réferentiel d'approbation des BCR "Sous-traitants" (EN)
tmap.id:434e64b1-240f-410c-ac63-0ccf6b477863
type:text/vnd.tiddlywiki

Neighbor Map of WP257 - Réferentiel d'approbation des BCR "Sous-traitants" (EN)
