config.central-topic:ed7c59ab-2a83-4608-bca6-e3347572f3a0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021645
id:b1ff76ba-1107-4006-a61e-31047f3f6757
isview:false
map.base:ed7c59ab-2a83-4608-bca6-e3347572f3a0
map.role:definition
map.type:neighbor
modified:1582720021645
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/WP257 - Réferentiel d'approbation des BCR "Sous-traitants" (EN)
tmap.id:b1ff76ba-1107-4006-a61e-31047f3f6757
type:text/vnd.tiddlywiki

Neighbor Map of WP257 - Réferentiel d'approbation des BCR "Sous-traitants" (EN)
