config.central-topic:804b25b3-60df-43b5-96ec-7f4f6929ac80
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021661
id:030ff851-88e8-4213-af1a-f72ec6d14699
isview:false
map.base:804b25b3-60df-43b5-96ec-7f4f6929ac80
map.role:definition
map.type:neighbor
modified:1582720021661
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Personal Identity Verification
tmap.id:030ff851-88e8-4213-af1a-f72ec6d14699
type:text/vnd.tiddlywiki

Neighbor Map of Personal Identity Verification
