config.central-topic:4aa1de55-463b-4aed-b184-288fa3e8471c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062319
id:a2d59d21-a4ae-4a31-bfb6-17b8f205a6ed
isview:false
map.base:4aa1de55-463b-4aed-b184-288fa3e8471c
map.role:definition
map.type:neighbor
modified:1582719062319
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Personal Identity Verification
tmap.id:a2d59d21-a4ae-4a31-bfb6-17b8f205a6ed
type:text/vnd.tiddlywiki

Neighbor Map of Personal Identity Verification
