audience:
category:TO BE DETERMINED
created:1582678071968
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
modified:1582678071968
name:Workshop on Data and Algorithmic Transparency
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:Workshop on Data and Algorithmic Transparency
tmap.edges:{}
tmap.id:f481c755-4934-47f7-a5da-778058b3ada5
type:text/vnd.tiddlywiki
website:http://datworkshop.org
working.group:



