audience:
category:[[to be determined]]
created:1582954204772
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
modified:1582954204772
name:Workshop on Data and Algorithmic Transparency
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:Workshop on Data and Algorithmic Transparency
tmap.edges:{}
tmap.id:c7604836-05de-45f9-96d3-f48e6927ddc1
type:text/vnd.tiddlywiki
website:http://datworkshop.org
working.group:





