audience:
category:TO BE DETERMINED
created:1582720003596
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
modified:1582720003596
name:Workshop on Data and Algorithmic Transparency
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:Workshop on Data and Algorithmic Transparency
tmap.edges:{}
tmap.id:8f5f385f-9e0f-4e14-bd09-2513bf0d2b8a
type:text/vnd.tiddlywiki
website:http://datworkshop.org
working.group:



