config.central-topic:aae5d14e-560c-4162-bf3d-9c8d10391b63
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062264
id:f4bae6ac-bf29-4a7a-8e73-dbfdc90c5504
isview:false
map.base:aae5d14e-560c-4162-bf3d-9c8d10391b63
map.role:definition
map.type:neighbor
modified:1582719062264
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Autopsy of inBloom Sparks Old Debates About Sharing Student Data
tmap.id:f4bae6ac-bf29-4a7a-8e73-dbfdc90c5504
type:text/vnd.tiddlywiki

Neighbor Map of Autopsy of inBloom Sparks Old Debates About Sharing Student Data
