config.central-topic:4e8b65df-0036-4ca2-96c9-58af8cccdcd4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316238
id:2035ca12-722a-4f62-9cb4-15bc149479f7
isview:false
map.base:4e8b65df-0036-4ca2-96c9-58af8cccdcd4
map.role:definition
map.type:neighbor
modified:1582954316238
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Domenico Catalano
tmap.id:2035ca12-722a-4f62-9cb4-15bc149479f7
type:text/vnd.tiddlywiki

Neighbor Map of Domenico Catalano
