config.central-topic:8537e4e9-0a66-46dc-8a64-334fa049ab0d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021532
id:c1e082da-434a-4c02-908f-41afe1e4ce19
isview:false
map.base:8537e4e9-0a66-46dc-8a64-334fa049ab0d
map.role:definition
map.type:neighbor
modified:1582720021532
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Domenico Catalano
tmap.id:c1e082da-434a-4c02-908f-41afe1e4ce19
type:text/vnd.tiddlywiki

Neighbor Map of Domenico Catalano
