config.central-topic:1176febf-c2f4-446f-bc79-4d2eeb3801bb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534954
id:5254837f-1695-4839-8ce9-96d17778e1a2
isview:false
map.base:1176febf-c2f4-446f-bc79-4d2eeb3801bb
map.role:definition
map.type:neighbor
modified:1582714534954
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on derogations-map
tmap.id:5254837f-1695-4839-8ce9-96d17778e1a2
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on derogations
