id:3ab9f8ab-0e43-4ee9-bda8-605b8f835a5c
config.central-topic: 6754e67d-5f63-4a72-8465-3e41e57afb10
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Management Reference Model (PMRM)
tmap.type: neighbor


