id:1193223e-92e9-4c0f-b5fe-cc3428d022a5
config.central-topic: 5280610f-31d1-41d5-97bf-5a7964aebeb2
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Management Reference Model (PMRM)
tmap.type: neighbor


