config.central-topic:e33086cb-893a-4345-a1d7-07bd479366e9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062335
id:ce51e190-0803-47bb-8178-9d5328a9cde3
isview:false
map.base:e33086cb-893a-4345-a1d7-07bd479366e9
map.role:definition
map.type:neighbor
modified:1582719062335
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IDs -- Not That Easy:  Questions About Nationwide Identity Systems
tmap.id:ce51e190-0803-47bb-8178-9d5328a9cde3
type:text/vnd.tiddlywiki

Neighbor Map of IDs -- Not That Easy:  Questions About Nationwide Identity Systems
