id:64a375ac-81c9-4e49-ab6e-7008490540a6
config.central-topic: 2a897883-1a58-4e0e-ad7c-6b2edfc4e535
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/TTA  Telecommunications Technology Association, Korea
tmap.type: neighbor


