created:1582526115547
modified:1582526115547
title:TTA  Telecommunications Technology Association, Korea
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:TTA  Telecommunications Technology Association, Korea
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"17041536-b154-40de-9410-3380f62acaa0":{"to":"ad593595-7483-436e-a477-6493eb02cfe4","type":"general-member"},"af689206-b4b1-4759-9c80-f524f307adca":{"to":"bde787cc-ed3b-4ec9-ac4a-5f9bbedab925","type":"executive-member"}}
tmap.id:0f1e90f9-8d38-44f0-92df-007b5e72e6bc
twitter.profile:
website:http://www.tta.or.kr/english/

The purpose of TTA is to contribute to the advancement of technology and the promotion of information and telecommunications services and industry as well as the development of national economy, by effectively establishing and providing technical standards that reflect the latest domestic and international technological advances, needed for the planning, design and operation of global end-to-end telecommunications and related information services, in close collaboration with companies, organizations and groups concerned with information and telecommunications such as network operators, service providers, equipment manufacturers, academia, R&D institutes, etc.
