config.central-topic:b829d4c7-a6c6-434c-9e36-629f3ba3ed96
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534881
id:7a4bc46f-7077-4e46-81a3-f6b8fbcf31c0
isview:false
map.base:b829d4c7-a6c6-434c-9e36-629f3ba3ed96
map.role:definition
map.type:neighbor
modified:1582714534881
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Commons(project-or-product/service) (project-or-product)-map
tmap.id:7a4bc46f-7077-4e46-81a3-f6b8fbcf31c0
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Commons(project-or-product/service) (project-or-product)
