audience:
authors.editors:
created:1582954204779
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204779
name:The real component of virtual learning: motivations for face-to-face MOOC meetings in developing and industrialised countries
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning (tag)]]
tech.focus:
tiddler.classification:node
title:The real component of virtual learning: motivations for face-to-face MOOC meetings in developing and industrialised countries
tmap.edges:{}
tmap.id:69ca0e41-dbef-4763-9e5a-a78dbfe8afde
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/52801/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Monica Bulger, Jonathan Bright, and Cristóbal Cobo investigate why some Massive Open Online Course (MOOC) users organize face-to-face meetings, exploring the hypothesis that meetup invites would reflect students’ learning goals. They also investigate the extent to which these patterns vary between industrialised and developing countries.

    Abstract: Massive open online courses (MOOCs) offer the possibility of entirely virtual learning environments, with lectures, discussions, and assignments all distributed via the internet. The virtual nature of MOOCs presents considerable advantages to students in terms of flexibility to learn what they want, when they want. Yet despite their virtual focus, some MOOC users also seek to create face-to-face communities with students taking similar courses or using similar platforms. This paper aims to assess the learner motivations behind creation of these offline communities. Do these face-to-face meetings represent an added extra to the learning experience, with students taking advantage of the context of the MOOCs to create new personal and professional connections? Or, are offline meetups filling a gap for students who feel that not all learning can take place online? We also assess the extent to which these patterns vary between developing and industrialised regions, thus testing the claim that MOOCs are helping to democratise access to education around the world. Our research is based on a unique source of socially generated big data, drawn from the website ‘meetup.com’, which gives us a data set of over 4000 MOOC related events taking place in over 140 countries around the world over a two year period. We apply a mixed methods approach to this data, combining large-scale analysis with more in-depth thematic hand coding, to more fully explore the reasons why some learners add a ‘real’ component to their virtual learning experience.



