id:c83beb1a-4570-4a37-8f4b-7d00907b1a73
config.central-topic: 15b39f40-e223-49cc-8e14-923db13cab19
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Understanding your Online Identity: An Overview of Identity
tmap.type: neighbor


