id:9324e6c6-26d9-46ef-ae25-292d24aa1b37
config.central-topic: 46bd03f0-c8a0-4227-875b-6cd45639e597
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Understanding your Online Identity: An Overview of Identity
tmap.type: neighbor


