config.central-topic:e5fe959a-9974-44d9-be9c-c303da012706
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062227
id:fb8e1dfb-3809-4af5-afe7-36131dfe923e
isview:false
map.base:e5fe959a-9974-44d9-be9c-c303da012706
map.role:definition
map.type:neighbor
modified:1582719062227
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Right to Privacy & the Digital Revolution Inquiry – Written evidence to the Joint Committee on Human Rights
tmap.id:fb8e1dfb-3809-4af5-afe7-36131dfe923e
type:text/vnd.tiddlywiki

Neighbor Map of The Right to Privacy & the Digital Revolution Inquiry – Written evidence to the Joint Committee on Human Rights
