config.central-topic:580c2f8f-a967-4760-924c-5eb0aea7d187
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062119
id:1d032f49-9e9a-48aa-b52a-a3558fa61e14
isview:false
map.base:580c2f8f-a967-4760-924c-5eb0aea7d187
map.role:definition
map.type:neighbor
modified:1582719062119
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trusted Traveler Programs
tmap.id:1d032f49-9e9a-48aa-b52a-a3558fa61e14
type:text/vnd.tiddlywiki

Neighbor Map of Trusted Traveler Programs
