config.central-topic:5a21c8c4-d841-4cdd-ae50-dadbc4ceee4b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021513
id:b99829b6-4b2c-41a0-bfdf-d03c4f585449
isview:false
map.base:5a21c8c4-d841-4cdd-ae50-dadbc4ceee4b
map.role:definition
map.type:neighbor
modified:1582720021513
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IEEE Computer Society
tmap.id:b99829b6-4b2c-41a0-bfdf-d03c4f585449
type:text/vnd.tiddlywiki

Neighbor Map of IEEE Computer Society
