config.central-topic:e56960af-d5b2-456f-ba89-14dad74ae64f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316225
id:ff7b69a8-d828-4393-ab48-2ec769a45161
isview:false
map.base:e56960af-d5b2-456f-ba89-14dad74ae64f
map.role:definition
map.type:neighbor
modified:1582954316225
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IEEE Computer Society
tmap.id:ff7b69a8-d828-4393-ab48-2ec769a45161
type:text/vnd.tiddlywiki

Neighbor Map of IEEE Computer Society
