config.central-topic:c94d24bd-93ef-408c-b5db-14142a08ba65
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316238
id:e3f1c8a5-cc2c-49a0-a260-ae2985a5200c
isview:false
map.base:c94d24bd-93ef-408c-b5db-14142a08ba65
map.role:definition
map.type:neighbor
modified:1582954316238
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Eve Maler
tmap.id:e3f1c8a5-cc2c-49a0-a260-ae2985a5200c
type:text/vnd.tiddlywiki

Neighbor Map of Eve Maler
