config.central-topic:a294c122-61c2-4aea-aef5-7173ae1c9be3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021532
id:c9570351-407c-4e2f-a3da-38ffde88f692
isview:false
map.base:a294c122-61c2-4aea-aef5-7173ae1c9be3
map.role:definition
map.type:neighbor
modified:1582720021532
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Eve Maler
tmap.id:c9570351-407c-4e2f-a3da-38ffde88f692
type:text/vnd.tiddlywiki

Neighbor Map of Eve Maler
