config.central-topic:7f51b013-df17-42a5-a4cb-f2edf9e423a8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021441
id:e051d5a7-49b5-450a-a16c-cbd7fa6e1d17
isview:false
map.base:7f51b013-df17-42a5-a4cb-f2edf9e423a8
map.role:definition
map.type:neighbor
modified:1582720021441
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/JoloCom
tmap.id:e051d5a7-49b5-450a-a16c-cbd7fa6e1d17
type:text/vnd.tiddlywiki

Neighbor Map of JoloCom
