config.central-topic:5fa65d41-2226-4645-aa57-e0e7536d2208
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534768
id:5f66c528-912b-48c3-a5e2-cea323ae7c51
isview:false
map.base:5fa65d41-2226-4645-aa57-e0e7536d2208
map.role:definition
map.type:neighbor
modified:1582714534768
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/JoloCom-map
tmap.id:5f66c528-912b-48c3-a5e2-cea323ae7c51
type:text/vnd.tiddlywiki

Neighbor Map of JoloCom
