config.central-topic:e4b0a21e-b757-4dbe-bcfc-72b25b783fd5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316179
id:1880b797-065e-4a32-8dcb-6ecf9471ff54
isview:false
map.base:e4b0a21e-b757-4dbe-bcfc-72b25b783fd5
map.role:definition
map.type:neighbor
modified:1582954316179
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/JoloCom
tmap.id:1880b797-065e-4a32-8dcb-6ecf9471ff54
type:text/vnd.tiddlywiki

Neighbor Map of JoloCom
