created:1582526115770
modified:1582526115770
title:Don’t Call AI “Magic”
type:text/vnd.tiddlywiki
audience:
authors.editors:[[madeleine clare elish]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Don’t Call AI “Magic”
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[ai on the ground]]
tech.focus:
tmap.edges:{}
tmap.id:f4f23633-54af-4387-851a-50cae15c1630
url:https://datasociety.net/output/dont-call-ai-magic/
version.or.edition:
volume.frequency:
working.group:

Artificial intelligence is increasingly being used across multiple sectors and people often refer to its function as “magic.” In this blogpost, D&S researcher Madeleine Clare Elish points out how...
