config.central-topic:7ed098e0-66f0-4199-b147-d8d352738344
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021471
id:b3e8e65c-e852-44b9-9a92-3d683e2c261d
isview:false
map.base:7ed098e0-66f0-4199-b147-d8d352738344
map.role:definition
map.type:neighbor
modified:1582720021471
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Secure Information Technology Center – Austria (A-SIT)
tmap.id:b3e8e65c-e852-44b9-9a92-3d683e2c261d
type:text/vnd.tiddlywiki

Neighbor Map of The Secure Information Technology Center – Austria (A-SIT)
