created:1582526115543
modified:1582526115543
title:ATIS   The Alliance for Telecommunications Industry Solutions, USA
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ATIS   The Alliance for Telecommunications Industry Solutions, USA
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"274fa9c3-8eb6-4212-a546-ca89bd574e7d":{"to":"ad593595-7483-436e-a477-6493eb02cfe4","type":"general-member"},"e9c6dd88-30a5-4344-a58e-2e65040c8241":{"to":"bde787cc-ed3b-4ec9-ac4a-5f9bbedab925","type":"executive-member"}}
tmap.id:ce90a861-ff3c-4580-b0e1-1de76d7befa7
twitter.profile:
website:http://www.atis.org


