audience:
authors.editors:
created:1582678071973
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071973
name:Information Fiduciary Consortium: A United Front
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Information Fiduciary Consortium: A United Front
tmap.edges:{}
tmap.id:6c939043-df27-4cda-9002-b837e0715f36
type:text/vnd.tiddlywiki
url:https://berkmancenter.github.io/datatransparency/ifc-brief.pdf
version.or.edition:
volume.frequency:
working.group:

“Data is the new oil” is an often used phrase that aims to underscore the weight of how much data nowfuels our information economy. Consumers hand over incredibly personal data in exchange for freeservices, often without realizing what the true implications of that deal entails.  Understandably,companies have business models to follow and must compete in their markets. However, now morethan ever – particularly with the recent move by Congress to roll back user privacy rules for ISPs – weare at a breaking point. There needs to be change.

