config.central-topic:3ebfe462-abda-403a-ac0b-aa8337951d2e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021430
id:f4b641a3-925a-4714-9632-ad9bc10f40f4
isview:false
map.base:3ebfe462-abda-403a-ac0b-aa8337951d2e
map.role:definition
map.type:neighbor
modified:1582720021430
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IEEE SecDev 2016
tmap.id:f4b641a3-925a-4714-9632-ad9bc10f40f4
type:text/vnd.tiddlywiki

Neighbor Map of IEEE SecDev 2016
