activities:
category:specification work
created:1582720003333
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003333
name:RDF
parent.org:W3C
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:RDF
tmap.edges:{"42f8462a-ef77-4b67-8d06-969f494b133f":{"to":"4ff3599a-833e-4e3c-8f60-cfa636d45e71","type":"organization-for-group"}}
tmap.id:e21a1e50-99ea-404a-851e-6b3e5cde150c
type:text/vnd.tiddlywiki
url:https://www.w3.org/2001/sw/wiki/rdf

RDF is a standard model for data interchange on the Web. RDF has features that facilitate data merging even if the underlying schemas differ, and it specifically supports the evolution of schemas over time without requiring all the data consumers to be changed.

RDF extends the linking structure of the Web to use URIs to name the relationship between things as well as the two ends of the link (this is usually referred to as a “triple”). Using this simple model, it allows structured and semi-structured data to be mixed, exposed, and shared across different applications.

This linking structure forms a directed, labeled graph, where the edges represent the named link between two resources, represented by the graph nodes. This graph view is the easiest possible mental model for RDF and is often used in easy-to-understand visual explanations.

