config.central-topic:0b50885a-e539-4f1a-b729-2da4d4480dd8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534815
id:40a78aea-24cd-430a-a790-cfd5f47bd653
isview:false
map.base:0b50885a-e539-4f1a-b729-2da4d4480dd8
map.role:definition
map.type:neighbor
modified:1582714534815
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/GSMA EUROPE-map
tmap.id:40a78aea-24cd-430a-a790-cfd5f47bd653
type:text/vnd.tiddlywiki

Neighbor Map of GSMA EUROPE
