config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000944
id:fe79e7e8-b55d-427e-8022-38d974364f9e
isview:false
map.base:9ad87cbe-f55c-490e-90d9-452f8ec7f05d
map.role:definition
map.type:tagmap
modified:1582965000944
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/petition
tmap.id:fe79e7e8-b55d-427e-8022-38d974364f9e
type:text/vnd.tiddlywiki

Tag Map of petition
