created:1582526115761
modified:1582526115761
title:Consumers International
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Consumers International
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"84d661d1-bc88-4d31-9bd9-aecc9762fcc5":{"to":"75142d2d-2722-4dac-ad1e-e5b18aba0286","type":"Organization Supports Project or Product"}}
tmap.id:2dcb3a1a-c00b-432c-b31c-9bac078e08b4
twitter.profile:
website:https://www.consumersinternational.org/

Consumers International is the membership organisation for consumer groups around the world.

We believe in a world where everyone has access to safe and sustainable products and services. We bring together over 200 member organisations in more than 100 countries to empower and champion the rights of consumers everywhere.

We are their voice in international policy-making forums and the global marketplace to ensure they are treated safely, fairly and honestly. We are resolutely independent, unconstrained by businesses or political parties.

We work in partnership and exercise our influence with integrity, tenacity and passion to deliver tangible results.
