config.central-topic:9291bfaf-59d3-4889-94bf-c5fd5a94b3c1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534981
id:9421cc42-325f-4648-87cf-a1e60c6b003c
isview:false
map.base:9291bfaf-59d3-4889-94bf-c5fd5a94b3c1
map.role:definition
map.type:neighbor
modified:1582714534981
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/AccountChooser Integration API Profile 1.0-map
tmap.id:9421cc42-325f-4648-87cf-a1e60c6b003c
type:text/vnd.tiddlywiki

Neighbor Map of AccountChooser Integration API Profile 1.0
