config.central-topic:c473639f-c594-4197-90fc-d5064de5c24f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021649
id:cee1ebf7-53bf-45a4-9b57-17b26e3f244d
isview:false
map.base:c473639f-c594-4197-90fc-d5064de5c24f
map.role:definition
map.type:neighbor
modified:1582720021649
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/AccountChooser Integration API Profile 1.0
tmap.id:cee1ebf7-53bf-45a4-9b57-17b26e3f244d
type:text/vnd.tiddlywiki

Neighbor Map of AccountChooser Integration API Profile 1.0
