config.central-topic:d803e7ee-193b-4190-8e39-120ae06f40a5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316341
id:d312d5c3-10c5-4a7a-a261-fe7d27d35fbd
isview:false
map.base:d803e7ee-193b-4190-8e39-120ae06f40a5
map.role:definition
map.type:neighbor
modified:1582954316341
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/AccountChooser Integration API Profile 1.0
tmap.id:d312d5c3-10c5-4a7a-a261-fe7d27d35fbd
type:text/vnd.tiddlywiki

Neighbor Map of AccountChooser Integration API Profile 1.0
