created:1582526115773
modified:1582526115773
title:Are They Still Watching? (2016)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Are They Still Watching? (2016)
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:8a82a1e4-5b01-4a63-84c3-30ed98e1a620
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/02/Are-They-Still-Watching-1.pdf
version.or.edition:
volume.frequency:
working.group:

Big Brother Watch present a timely report highlighting the competing tensions faced by local authorities when delivering public space video surveillance. The pressure on public services caused by austerity versus the future challenges of emerging technology are neatly addressed through analysis of recent spending patterns. Despite the reduction in spending highlighted in this report I am certain that new and advancing technologies will see further investment by local authorities to deliver new and exciting capabilities; from smart cities to smarter surveillance, the use of video analytics and algorithms to help protect its citizens from crime, support the night time economy and ensure free passage of traffic in our cities and towns. The sums of money involved are massive and it’s important that those charged with delivering this service get it right.My team is developing a process –a 'Passport to Compliance' –which will allow local authorities to follow an incremental and intelligent approach to considering whether a new surveillance camera system is essential. It begins with the question; “why do we want surveillance cameras and is there a legitimate and pressing need for them?” It will provide a framework and guidance schedule to ensure that every pound of public money spent on surveillance camera systems is spent wisely. It will ensure local authorities comply with the Surveillance Camera Code of Practice. This report neatly highlights the imperative of implementing such a process.
