created:1582526115771
modified:1582526115771
title:Advertising in Schools
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Advertising in Schools
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:c98d9a02-d0c9-4cad-99bf-c8bbc990b3c6
url:https://datasociety.net/output/advertising-in-schools/
version.or.edition:
volume.frequency:
working.group:

    Debates over digital advertising in schools have inherited the frames through which older, pre-digital forms of advertising have been conceptualized, and have also been characterized as departing from them in significant ways. But what, exactly, is new and how have older practices evolved?

D&S research assistant Maxwell Foxman, research analyst Alexandra Mateescu, and researcher Monica Bulger examine how digital advertising can impact students and call for more transparency on how data collection of students is being utilized in a new primer.
