config.central-topic:44807cb4-c445-4c6e-aad0-f0459edf35e1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316298
id:4679c238-1c4c-402c-ac06-ba83c15083ac
isview:false
map.base:44807cb4-c445-4c6e-aad0-f0459edf35e1
map.role:definition
map.type:neighbor
modified:1582954316298
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Intelligenza Artificiale e Crescita Economica: Il Capitale Intelligente ed Autoriproducente da von Neumann alla Crescita Endogena
tmap.id:4679c238-1c4c-402c-ac06-ba83c15083ac
type:text/vnd.tiddlywiki

Neighbor Map of Intelligenza Artificiale e Crescita Economica: Il Capitale Intelligente ed Autoriproducente da von Neumann alla Crescita Endogena
