config.central-topic:bd2b9885-ef58-4bb2-92b8-642b1fa4d63a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062243
id:0db3db82-86c5-4a6a-80e5-b2e17dd26769
isview:false
map.base:bd2b9885-ef58-4bb2-92b8-642b1fa4d63a
map.role:definition
map.type:neighbor
modified:1582719062243
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Intelligenza Artificiale e Crescita Economica: Il Capitale Intelligente ed Autoriproducente da von Neumann alla Crescita Endogena
tmap.id:0db3db82-86c5-4a6a-80e5-b2e17dd26769
type:text/vnd.tiddlywiki

Neighbor Map of Intelligenza Artificiale e Crescita Economica: Il Capitale Intelligente ed Autoriproducente da von Neumann alla Crescita Endogena
