id:b551b517-ba71-44b7-b7c5-488acdc908a4
config.central-topic: 6249391e-ecf7-4fd3-abbd-64142b1665c9
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/A Data Purpose Case Study of Privacy Policies
tmap.type: neighbor


