config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000946
id:ddc8e87c-af89-42b8-baf2-6dbd88933fd7
isview:false
map.base:38498268-25ff-4bc3-acae-431b879075c8
map.role:definition
map.type:tagmap
modified:1582965000946
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/preserve individual liberties
tmap.id:ddc8e87c-af89-42b8-baf2-6dbd88933fd7
type:text/vnd.tiddlywiki

Tag Map of preserve individual liberties
