activities:
annual.budget:
audience:
created:1582954204541
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204541
org.name:ITU-T  International Telecommunication Union
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:ITU-T  International Telecommunication Union
tmap.edges:{"ed4dbfa5-cc6f-42ee-8a91-205fd1bbd027":{"to":"ae40e730-b2c3-4e36-9252-adc21df851a6","type":"government-connection"},"915f9905-286f-4251-9281-46d726e0d241":{"to":"8d5ed3c3-54ad-4d5c-a3ad-51893a08b602","type":"affiliate"},"d7a56971-d4a9-479f-862b-07f29eb030d8":{"to":"e9348809-cda1-4141-bc11-f2270396413e","type":"general-member"}}
tmap.id:ab7ba005-a5a3-45cb-8c3f-4e43e28331f4
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.itu.int/en/itu-t/pages/default.aspx

The ITU Telecommunication Standardization Sector (ITU-T) is one of the three sectors (divisions or units) of the International Telecommunication Union (ITU); it coordinates standards for telecommunications.

The standardization efforts of ITU commenced in 1865 with the formation of the International Telegraph Union (ITU). ITU became a specialized agency of the United Nations in 1947. The International Telegraph and Telephone Consultative Committee (CCITT, from French: Comité Consultatif International Téléphonique et Télégraphique) was created in 1956, and was renamed ITU-T in 1993.[1]



