activities:
annual.budget:
audience:
created:1582678071756
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071756
org.name:ITU-T  International Telecommunication Union
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:ITU-T  International Telecommunication Union
tmap.edges:{"cf816af9-9c6d-42ee-8655-7b26320d1882":{"to":"2e92fcc3-87b3-478a-a7fd-ae5f91e8a127","type":"government-connection"},"b848f045-d6a9-4b32-a8c2-090f9688d96e":{"to":"99df002b-8bc8-47ce-b3a5-9d3b0e4bd733","type":"affiliate"},"b6b77fa3-75a9-4d9a-9252-36b69cffb4bc":{"to":"9da0217c-0132-4496-912f-5315fae581c9","type":"general-member"}}
tmap.id:2e443777-09c2-449e-8fa1-f784656cc718
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.itu.int/en/itu-t/pages/default.aspx

The ITU Telecommunication Standardization Sector (ITU-T) is one of the three sectors (divisions or units) of the International Telecommunication Union (ITU); it coordinates standards for telecommunications.

The standardization efforts of ITU commenced in 1865 with the formation of the International Telegraph Union (ITU). ITU became a specialized agency of the United Nations in 1947. The International Telegraph and Telephone Consultative Committee (CCITT, from French: Comité Consultatif International Téléphonique et Télégraphique) was created in 1956, and was renamed ITU-T in 1993.[1]

