activities:
annual.budget:
audience:
created:1582720003373
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003373
org.name:ITU-T  International Telecommunication Union
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:ITU-T  International Telecommunication Union
tmap.edges:{"b30d2483-b54c-47ce-ab60-8fbcbf555d13":{"to":"a4b45457-27fc-4c70-a946-e40f5fcd3688","type":"government-connection"},"43a35b63-0bfb-43a0-9969-e22abbbd1e7d":{"to":"8083a802-4ad4-40c9-974d-f70d5ce11834","type":"affiliate"},"77625363-88c7-4010-b94a-3ca48e17bad6":{"to":"45862213-7428-4e24-8cd9-9b4bfff59644","type":"general-member"}}
tmap.id:3d2b9d5a-d98e-4b79-b0ce-79c257eef29a
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.itu.int/en/itu-t/pages/default.aspx

The ITU Telecommunication Standardization Sector (ITU-T) is one of the three sectors (divisions or units) of the International Telecommunication Union (ITU); it coordinates standards for telecommunications.

The standardization efforts of ITU commenced in 1865 with the formation of the International Telegraph Union (ITU). ITU became a specialized agency of the United Nations in 1947. The International Telegraph and Telephone Consultative Committee (CCITT, from French: Comité Consultatif International Téléphonique et Télégraphique) was created in 1956, and was renamed ITU-T in 1993.[1]

