id:51bc0697-198a-4ef9-8568-d0746c3bdf3b
config.central-topic: 4699252c-a52a-4c31-99ca-67de96d3c6b9
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Quantifying the Effect of In-Domain Distributed Word Representations: A Study of Privacy Policies
tmap.type: neighbor


