id:fa973e04-05be-4933-9c23-60d9ad873575
config.central-topic: 1e2e7b3d-99cd-418f-aff7-07997c17bc09
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/WP265 - BCR "sous-traitants" formulaire d'approbation (EN)
tmap.type: neighbor


