created:1582678071971
modified:1582678071971
title:WP265 - BCR "sous-traitants" formulaire d'approbation (EN)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:WP265 - BCR "sous-traitants" formulaire d'approbation (EN)
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:1e2e7b3d-99cd-418f-aff7-07997c17bc09
url:https://www.cnil.fr/sites/default/files/atoms/files/wp_265-bcr-st-formulaire-en.doc
version.or.edition:
volume.frequency:
working.group:

Recommendation on the Standard Application form for Approval of Processor Binding Corporate Rules for the Transfer of Personal Data
