config.central-topic:7b541ed0-e13e-4a35-89da-79a9b906d9de
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316373
id:5aca6503-188a-41d2-8879-30517bc56f51
isview:false
map.base:7b541ed0-e13e-4a35-89da-79a9b906d9de
map.role:definition
map.type:neighbor
modified:1582954316373
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity of Things Discussion Group
tmap.id:5aca6503-188a-41d2-8879-30517bc56f51
type:text/vnd.tiddlywiki

Neighbor Map of Identity of Things Discussion Group
