activities:
annual.budget:
audience:
created:1582954204546
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204546
org.name:SWITCH
org.type:coalition or network
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:SWITCH
tmap.edges:{"df85ed88-ddf5-4e2f-a4e9-39a52db9a5d9":{"to":"8706c8a4-3475-47ee-880b-00b2160f8683","type":"general-member"}}
tmap.id:94daa082-38b0-4c71-b2c7-64c31111d29a
twitter.profile:
type:text/vnd.tiddlywiki
website:





