activities:
annual.budget:
audience:
created:1582720003378
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003378
org.name:SWITCH
org.type:coalition or network
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:SWITCH
tmap.edges:{"f8c455a5-f18f-4178-955e-e00403b09ea5":{"to":"b075da9e-75ca-4256-9c93-708599bc2222","type":"general-member"}}
tmap.id:81189bb2-b027-4594-836c-994e9ca77d03
twitter.profile:
type:text/vnd.tiddlywiki
website:



