activities:
annual.budget:
audience:
created:1582678071760
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071760
org.name:SWITCH
org.type:coalition or network
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:SWITCH
tmap.edges:{"27428956-6fcf-4320-bd13-6b0939862058":{"to":"6b38f451-bbc1-4027-93a5-b80f781f448b","type":"general-member"}}
tmap.id:3ec1aa9d-b2aa-4820-9e14-20c74d471612
twitter.profile:
type:text/vnd.tiddlywiki
website:



