audience:
authors.editors:[object Set]
created:1582678071975
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071975
name:Technology’s Impact on Infrastructure is a Health Concern
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Technology’s Impact on Infrastructure is a Health Concern
tmap.edges:{}
tmap.id:98bd6b82-4fb1-4841-85e4-9d721b2e688b
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/technologys-impact-on-infrastructure-is-a-health-concern/
version.or.edition:
volume.frequency:
working.group:

Increasingly, technology’s impact on infrastructure is becoming a health concern. In this Points piece, Data & Society Researchers Mikaela Pitcan, Alex Rosenblat, Mary Madden, and Kadija Ferryman tease out...

