audience:
authors.editors:[[mikaela pitcan]] [[alex rosenblat]] [[mary madden]] [[kadija ferryman]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:Technology’s Impact on Infrastructure is a Health Concern
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[health and data (tag)]]
tech.focus:
tiddler.classification:node
title:Technology’s Impact on Infrastructure is a Health Concern
tmap.edges:{}
tmap.id:115b2b1f-acde-4529-98de-def7dbc61c42
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/technologys-impact-on-infrastructure-is-a-health-concern/
version.or.edition:
volume.frequency:
working.group:

Increasingly, technology’s impact on infrastructure is becoming a health concern. In this Points piece, Data & Society Researchers Mikaela Pitcan, Alex Rosenblat, Mary Madden, and Kadija Ferryman tease out...



