id:5b52a0cf-4cfe-4c6f-b941-b086c277d7fd
config.central-topic: 1d4a1294-0cd2-4953-a391-0015a0780ca2
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Data Commons Graph (DCG)
tmap.type: neighbor


