id:526fb70d-83b2-42e3-a744-3ab367102c50
config.central-topic: 53eb5f2d-b9be-481b-ae3d-9c62fbbd4c4c
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Powering the Physician-Patient Relationship with HIE of One Blockchain Health IT
tmap.type: neighbor


