created:1582526115769
modified:1582526115769
title:Powering the Physician-Patient Relationship with HIE of One Blockchain Health IT
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Powering the Physician-Patient Relationship with HIE of One Blockchain Health IT
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot ii]]
tech.focus:
tmap.edges:{}
tmap.id:53eb5f2d-b9be-481b-ae3d-9c62fbbd4c4c
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/ID2020DesignWorkshop/blob/master/final-documents/physician-patient-relationship.pdf
version.or.edition:
volume.frequency:
working.group:

Address whether there is a place in health IT and/or  healthcare  related  research  for  the technology [1];Together,  physicians  and  patients  steer  treatment and   are   responsible   for   the   vast   majority   of decisions,  and  therefore  expenditures,  in  healthcare. Yet  the  technology  that  mediates  the  physician-patient  relationship  today  is  not  directly  purchased or   controlled   by   either   the   physicians   or   the patients.   Electronic   health   records   and   health information   exchange   technology   are   sold   as strategic assets to institutions— typically very large businesses,   that   currently   have   incentives   to maximize  institutional  growth.  We  seek  a  better balance  of  institutional  needs  with  the  needs  of physicians and patients.This  may  also  solve  problems  of  costs.  It  is  widely accepted   that   reducing   healthcare   cost   growth requires  genuine  practice  reform.  Few  institutions, however,  are  planning  to  reduce  their  own  size.  By focusing    health    information    technology    and interoperability on the physician-patient relationship we  bypass  the  inertia  of  institutions,  fertilize  the environment  for  value-based  payment,  and  optimize care  options  among  hospitals,  the  community,  and home, as appropriate.
