audience:
authors.editors:
created:1582954204777
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
modified:1582954204777
name:Smarter Signatures: Experiments in Verifications
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[rwot ii]]
tech.focus:
tiddler.classification:node
title:Smarter Signatures: Experiments in Verifications
tmap.edges:{}
tmap.id:fe20635f-660f-4683-bb83-760520711af3
type:text/vnd.tiddlywiki
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/ID2020DesignWorkshop/blob/master/final-documents/smarter-signatures.pdf
version.or.edition:
volume.frequency:
working.group:

ABSTRACT: Technologies like the Web of Trust and PKI lay the foundation for identity on the internet: they map a human persona to a cryptographic construct that is represented by a public key and protected by a private key. Digital signatures are fundamental to these digital identities and have been widely used in a variety of applications. They’re the heart of SSH, the foundation of certificates, and the core of newer technologies like blockchain.



