audience:
authors.editors:[[krsna solo]]
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:Google my Bubul
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tiddler.classification:node
title:Google my Bubul
tmap.edges:{}
tmap.id:de4a8bdc-4af7-42fd-954e-cfec74051754
type:text/vnd.tiddlywiki
url:https://www.youtube.com/watch?v=p0ysH2Glw5w&t=9s
version.or.edition:
volume.frequency:
working.group:

An ode to Google in which a writhing teddy bear repeatedly compares the well-known search engine corporation to a pet songbird.

