audience:
authors.editors:[object Set]
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:Google my Bubul
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Google my Bubul
tmap.edges:{}
tmap.id:e9759226-de42-46cd-baa5-4ee95873e53a
type:text/vnd.tiddlywiki
url:https://www.youtube.com/watch?v=p0ysH2Glw5w&t=9s
version.or.edition:
volume.frequency:
working.group:

An ode to Google in which a writhing teddy bear repeatedly compares the well-known search engine corporation to a pet songbird.

