created:1582526115759
modified:1582526115759
title:Patient Privacy Rights
type:text/vnd.tiddlywiki
activities:[[publication]] [[compliance]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:[[adrian gropper]]
linkedin.profile:https://www.linkedin.com/in/deborahcpeelmd/
location(s):
me2b.relationship:[[tbd]]
org.name:Patient Privacy Rights
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{"d29c0399-b93f-4264-9a77-566e136fb727":{"to":"fda83ee0-bcb9-4fde-bb5f-19b9cb642125","type":"Organization Supports Project or Product"}}
tmap.id:d46b0924-9ded-4a29-a81a-270616962c7b
twitter.profile:https://twitter.com/dpeelmd
website:https://patientprivacyrights.org/

Patient Privacy Rights’ purpose is to honor and empower the individual’s right to privacy through personal control of health information wherever such information is collected and used. We educate: collaborate and partner with people to ensure privacy in law: policy: technology: and maximize the benefits from the use of personal health information with consent.
