created:1582526115772
modified:1582526115772
title:ISO_IEC_Guide_98-3_2008(E)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_98-3_2008(E)
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:702f3e76-89b3-4272-9d07-acb906b4dc1c
url:https://www.iso.org/standard/50461.html
version.or.edition:
volume.frequency:
working.group:

Uncertainty of measurement -- Part 3, Guide to the expression of uncertainty in measurement (GUM,1995)

ISO/IEC Guide 98-3:2008 is a reissue of the 1995 version of the Guide to the Expression of Uncertainty in Measurement (GUM), with minor corrections. This Guide establishes general rules for evaluating and expressing uncertainty in measurement that can be followed at various levels of accuracy and in many fields — from the shop floor to fundamental research. The principles of this Guide are intended to be applicable to a broad spectrum of measurements, including those required for:

    maintaining quality control and quality assurance in production;
    complying with and enforcing laws and regulations;
    conducting basic research, and applied research and development, in science and engineering;
    calibrating standards and instruments and performing tests throughout a national measurement system in order to achieve traceability to national standards;
    developing, maintaining, and comparing international and national physical reference standards, including reference materials.
