id:d0e57b41-e6bd-4991-b9ee-935b8b042ae3
config.central-topic: f2a0d5a5-a370-4ab4-bc3c-5063d9b0a25e
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/An Empirical Analysis of Online Consent and Opt-Out Experience
tmap.type: neighbor


