config.central-topic:ec63938e-b880-4a13-985f-61a33822583f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316167
id:d071975c-a987-4bda-96a7-6c5c91b5082f
isview:false
map.base:ec63938e-b880-4a13-985f-61a33822583f
map.role:definition
map.type:neighbor
modified:1582954316167
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/38th IEEE Symposium on Security and Privacy
tmap.id:d071975c-a987-4bda-96a7-6c5c91b5082f
type:text/vnd.tiddlywiki

Neighbor Map of 38th IEEE Symposium on Security and Privacy
