config.central-topic:5a1e9707-b5b7-47f1-abb1-6ada90d70d4b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534753
id:b0bf6fb0-ed6b-4742-83e2-b44bde330676
isview:false
map.base:5a1e9707-b5b7-47f1-abb1-6ada90d70d4b
map.role:definition
map.type:neighbor
modified:1582714534753
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/38th IEEE Symposium on Security and Privacy-map
tmap.id:b0bf6fb0-ed6b-4742-83e2-b44bde330676
type:text/vnd.tiddlywiki

Neighbor Map of 38th IEEE Symposium on Security and Privacy
