config.central-topic:e8d94a80-fc3d-4f75-83b6-f6eec148fd95
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021429
id:bbc9a969-789c-467d-9255-2dd2062258d0
isview:false
map.base:e8d94a80-fc3d-4f75-83b6-f6eec148fd95
map.role:definition
map.type:neighbor
modified:1582720021429
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/38th IEEE Symposium on Security and Privacy
tmap.id:bbc9a969-789c-467d-9255-2dd2062258d0
type:text/vnd.tiddlywiki

Neighbor Map of 38th IEEE Symposium on Security and Privacy
