id:79a0861e-43ed-46e7-8f47-b01df5f55c97
config.central-topic: cdc16f85-4eaf-4f6e-a862-fc9cf658984f
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Facebook Must Be Accountable to the Public
tmap.type: neighbor


