activities:
annual.budget:
audience:
created:1582954204770
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):[[washington d.c]] [[worldwide]]
me2b.relationship:
modified:1582954204770
org.name:The World Bank
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:The World Bank
tmap.edges:{"4766b76b-2f2c-4e8c-b713-ef549d4d9487":{"to":"e7208dfe-2890-4178-9024-436e64dccd7a","type":"Organization Supports Project or Product"}}
tmap.id:8c632c1e-0869-4f00-8e13-38e0554fd9c8
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.worldbank.org/

The World Bank Group has set two goals for the world to achieve by 2030:

    End extreme poverty by decreasing the percentage of people living on less than $1.90 a day to no more than 3%
    Promote shared prosperity by fostering the income growth of the bottom 40% for every country

The World Bank is a vital source of financial and technical assistance to developing countries around the world. We are not a bank in the ordinary sense but a unique partnership to reduce poverty and support development. The World Bank Group comprises five institutions managed by their member countries.

Established in 1944, the World Bank Group is headquartered in Washington, D.C. We have more than 10,000 employees in more than 120 offices worldwide.



