audience:
authors.editors:
created:1582954204523
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204523
name:Global Identity Foundation - Vision & Mission
publication.type:to be determined
purpose:
sector:
sponsoring.org:Global Identity Foundation
tags:
tech.focus:
tiddler.classification:node
title:Global Identity Foundation - Vision & Mission
tmap.edges:{}
tmap.id:7c16cbe1-4c23-4a87-98b9-e850825cbf10
type:text/vnd.tiddlywiki
url:http://www.globalidentityfoundation.org/downloads/global_identity_foundation_-_vision_+_mission_v1.0.pdf
version.or.edition:
volume.frequency:
working.group:





