audience:
authors.editors:
created:1582720003356
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003356
name:Global Identity Foundation - Vision & Mission
publication.type:to be determined
purpose:
sector:
sponsoring.org:Global Identity Foundation
tags:
tech.focus:
tiddler.classification:node
title:Global Identity Foundation - Vision & Mission
tmap.edges:{}
tmap.id:3b5ab814-1804-4f3b-b89e-e042870a1c1d
type:text/vnd.tiddlywiki
url:http://www.globalidentityfoundation.org/downloads/global_identity_foundation_-_vision_+_mission_v1.0.pdf
version.or.edition:
volume.frequency:
working.group:



