config.central-topic:2c0e03fb-3e68-47a4-a001-194b8248806e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316387
id:c7468c06-d854-4707-8520-17d515a2dbe3
isview:false
map.base:2c0e03fb-3e68-47a4-a001-194b8248806e
map.role:definition
map.type:neighbor
modified:1582954316387
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OASIS Classification of Everyday Living (COEL) TC
tmap.id:c7468c06-d854-4707-8520-17d515a2dbe3
type:text/vnd.tiddlywiki

Neighbor Map of OASIS Classification of Everyday Living (COEL) TC
