config.central-topic:75f13c09-9114-4805-8c77-f22ebb321c0a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062370
id:c27b6e72-a001-40f2-a919-d2949e1cd458
isview:false
map.base:75f13c09-9114-4805-8c77-f22ebb321c0a
map.role:definition
map.type:neighbor
modified:1582719062370
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OASIS Classification of Everyday Living (COEL) TC
tmap.id:c27b6e72-a001-40f2-a919-d2949e1cd458
type:text/vnd.tiddlywiki

Neighbor Map of OASIS Classification of Everyday Living (COEL) TC
