activities:[[service provider]]
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:[[certification candidate]]
modified:1582954204768
org.name:Commodify Inc
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]]
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:Information Sharing Control: analytics
tiddler.classification:node
title:Commodify Inc
tmap.edges:{"55d2c632-8214-4120-b92f-168d11cc066d":{"to":"012f3e59-7dfe-40e6-ade6-803813031179","type":"Organization Supports Project or Product"}}
tmap.id:848cb546-b26c-4f5c-9630-484a640184c3
twitter.profile:
type:text/vnd.tiddlywiki
website:http://commodify.us

Commodify Inc. is an internet startup which produces projects to help individuals capitalize on their online monetary potential. We are intent on imagining new markets where users have control over the transactions made with their personal data. Our highly secure server platform provided by partner R-IV ensures the safety and integrity of your data.



