activities:[object Set]
annual.budget:
audience:
created:1582678071965
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:[object Set]
modified:1582678071965
org.name:Commodify Inc
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:Information Sharing Control: analytics
tiddler.classification:node
title:Commodify Inc
tmap.edges:{"c39f0d77-3fbe-4500-bf75-3b34025aa831":{"to":"826f5ccb-75ab-46bc-bfb0-9c6bcce164e0","type":"Organization Supports Project or Product"}}
tmap.id:3d3d9430-5a2a-472f-8381-900592ab001b
twitter.profile:
type:text/vnd.tiddlywiki
website:http://commodify.us

Commodify Inc. is an internet startup which produces projects to help individuals capitalize on their online monetary potential. We are intent on imagining new markets where users have control over the transactions made with their personal data. Our highly secure server platform provided by partner R-IV ensures the safety and integrity of your data.


