config.central-topic:f0afc443-6e3b-47d7-9467-c68cf192142b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062166
id:fbea3f4f-27ec-41c6-91fa-1cbcb9783c82
isview:false
map.base:f0afc443-6e3b-47d7-9467-c68cf192142b
map.role:definition
map.type:neighbor
modified:1582719062166
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Stanford
tmap.id:fbea3f4f-27ec-41c6-91fa-1cbcb9783c82
type:text/vnd.tiddlywiki

Neighbor Map of Stanford
