config.central-topic:8551eebd-386d-451e-90f5-8989d375a8f6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021527
id:031d07d1-c0b0-4b45-8ef5-6164f7ea7595
isview:false
map.base:8551eebd-386d-451e-90f5-8989d375a8f6
map.role:definition
map.type:neighbor
modified:1582720021527
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Stanford
tmap.id:031d07d1-c0b0-4b45-8ef5-6164f7ea7595
type:text/vnd.tiddlywiki

Neighbor Map of Stanford
