id:d345b1ed-ca9d-4dab-8449-93386bd38f5b
config.central-topic: 338fcc98-d671-419f-b607-8282b912c64f
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Meaningful Consent in the Digital Economy (MCDE)
tmap.type: neighbor


