config.central-topic:6cdaedcc-730c-4772-b236-90085067f330
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062212
id:397a9d3e-66dd-49e0-872c-70e86e5ee443
isview:false
map.base:6cdaedcc-730c-4772-b236-90085067f330
map.role:definition
map.type:neighbor
modified:1582719062212
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Customer Commons(project-or-product/[[terms]] [[research]]) (project-or-product)
tmap.id:397a9d3e-66dd-49e0-872c-70e86e5ee443
type:text/vnd.tiddlywiki

Neighbor Map of Customer Commons(project-or-product/[[terms]] [[research]]) (project-or-product)
