config.central-topic:4de9887b-5441-4750-9443-f5f5cb5b558e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316263
id:b1df2dbd-1718-43fa-905e-9d6b5dca4194
isview:false
map.base:4de9887b-5441-4750-9443-f5f5cb5b558e
map.role:definition
map.type:neighbor
modified:1582954316263
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Incorporate your company
tmap.id:b1df2dbd-1718-43fa-905e-9d6b5dca4194
type:text/vnd.tiddlywiki

Neighbor Map of Incorporate your company
