audience:
authors.editors:
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:Tech Companies Should Speak Up for Refugees, Not Only High-Skilled Immigrants
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[human rights]] [[data]] [[and migration]] [[human rights & human security]]
tech.focus:
tiddler.classification:node
title:Tech Companies Should Speak Up for Refugees, Not Only High-Skilled Immigrants
tmap.edges:{}
tmap.id:37eaff63-42f3-4b40-9fd1-e062485a56ba
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/tech-companies-should-speak-up-for-refugees-not-only-high-skilled-immigrants/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Mark Latonero provides an overview of the role of large tech companies in refugee crises.

    While the 40-page brief is filled with arguments in support of immigration, it hardly speaks about refugees, except to note that those seeking protection should be welcomed. Any multinational company with a diverse workforce would be concerned about limits to international hiring and employee travel. But tech companies should also be concerned about the refugee populations that depend on their digital services for safety and survival.

