audience:
authors.editors:
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Tech Companies Should Speak Up for Refugees, Not Only High-Skilled Immigrants
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[data]] [[and migration]] [[human rights & human security]] [[human rights (tag)]]
tech.focus:
tiddler.classification:node
title:Tech Companies Should Speak Up for Refugees, Not Only High-Skilled Immigrants
tmap.edges:{}
tmap.id:0b13f315-f783-4b65-a7f4-8a83bba59452
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/tech-companies-should-speak-up-for-refugees-not-only-high-skilled-immigrants/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Mark Latonero provides an overview of the role of large tech companies in refugee crises.

    While the 40-page brief is filled with arguments in support of immigration, it hardly speaks about refugees, except to note that those seeking protection should be welcomed. Any multinational company with a diverse workforce would be concerned about limits to international hiring and employee travel. But tech companies should also be concerned about the refugee populations that depend on their digital services for safety and survival.



