audience:
authors.editors:
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:Tech Companies Should Speak Up for Refugees, Not Only High-Skilled Immigrants
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Tech Companies Should Speak Up for Refugees, Not Only High-Skilled Immigrants
tmap.edges:{}
tmap.id:26f1a304-ac8e-4898-8de5-dc44da4e71c8
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/tech-companies-should-speak-up-for-refugees-not-only-high-skilled-immigrants/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Mark Latonero provides an overview of the role of large tech companies in refugee crises.

    While the 40-page brief is filled with arguments in support of immigration, it hardly speaks about refugees, except to note that those seeking protection should be welcomed. Any multinational company with a diverse workforce would be concerned about limits to international hiring and employee travel. But tech companies should also be concerned about the refugee populations that depend on their digital services for safety and survival.

