activities:
annual.budget:
audience:
created:1582678071752
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071752
org.name:GEANT (GEANT)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:GEANT (GEANT)
tmap.edges:{"c1256092-ce8c-4c2d-a202-852966c46720":{"to":"6b38f451-bbc1-4027-93a5-b80f781f448b","type":"general-member"}}
tmap.id:a33ebd43-91b8-4269-b5a1-19dc176917ee
twitter.profile:
type:text/vnd.tiddlywiki
website:




