activities:
annual.budget:
audience:
created:1582720003370
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003370
org.name:GEANT (GEANT)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:GEANT (GEANT)
tmap.edges:{"78604db6-0770-4122-ad2f-11c0c2f4c95f":{"to":"b075da9e-75ca-4256-9c93-708599bc2222","type":"general-member"}}
tmap.id:66e0088f-d2c0-446d-bc1f-3edc6436ce8b
twitter.profile:
type:text/vnd.tiddlywiki
website:



