activities:
annual.budget:
audience:
created:1582954204770
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/b-lab/
location(s):
me2b.relationship:
modified:1582954204770
org.name:B Lab
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:B Lab
tmap.edges:{}
tmap.id:e0976f4a-f6cd-4a97-9172-9c9751966133
twitter.profile:http://www.twitter.com/bcorporation/
type:text/vnd.tiddlywiki
website:https://bcorporation.net/

Certified B Corporations are businesses that meet the highest standards of social and environmental performance.



