created:1582678071977
modified:1582678071977
title:A Breach of Trust
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:A Breach of Trust
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:f771fa4c-06fb-4935-b8f5-5a31a0976ead
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2015/08/A-Breach-of-Trust.pdf
version.or.edition:
volume.frequency:
working.group:

We  are  handing  over  more  of  our  personal  data  than  ever  before  to  local authorities  in exchange formore efficient and better targeted service. As part of this deal we expect that the  information  will  be  kept  secure  and  those  who  have  access  to  the  information  are properly trained. A  Breach  of  Trust shows  that  between  April  2011  and  April  2014  there  have  been  at  least 4,236data breaches. These findings are part of a wider trend.Local Authority Data Loss, aprevious  Big  Brother  Watch  report into  data  loss  by  local  authorities  found  that  between July  2008  and  July  2011  personal  data  had  been lost  1,035  times.1The  increase  in  four years is dramatic. It  is  not  just  the  number  of  the  breaches  which  raise  concerns,  but  the  lack  of  proper punishment.  Despite  more  than 400instances  of  loss  or  theft, including197mobile phones,    computers,    tablets    and    USBs and600    cases    where    information    was inappropriately  shared,just a  single  person  has  faced  criminal  sanctions and  only 50have been dismissed.
