audience:
authors.editors:
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:EU Criminal Record Exchange
publication.type:report
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tiddler.classification:node
title:EU Criminal Record Exchange
tmap.edges:{}
tmap.id:bf3e426a-8d1f-4484-98fe-9e2a73ba8259
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2015/05/Exchange-of-Criminal-Records.pdf
version.or.edition:
volume.frequency:
working.group:

In February 2013 we requested information from ACPO under the Freedom of Information Act relating to the UK Central Authority for the Exchange of Criminal Records and the Non-European Union Exchange Criminal Records.  We requested the following information:Please provide me with the answers to the following questions, please break down the information by country or organisation: 1.How many times has an country or organisation requested information of the previous convictions of UK citizens? 2.How many of the above requests have been complied with?I request that the time period covered is 1stJanuary 2009 –1stJanuary 2013.

