created:1582526115772
modified:1582526115772
title:The Computer Says No
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Computer Says No
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:474d1245-b288-4187-804d-abe74019e882
url:https://www.youtube.com/watch?v=0n_Ty_72Qds
version.or.edition:
volume.frequency:
working.group:

from Little Britain by David Walliams and Matt Lucas (London, England, 2005). A sketch from the critically-acclaimed BBC comedy series that led to the brief popular use of the phrase “The Computer Says No” in the UK to describe a type of customer service.
