config.central-topic:5f1e65d1-8ddf-4d02-be33-062fbddacb0a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316341
id:3ed2e8a1-8a5c-43fd-937e-93534c9d6a46
isview:false
map.base:5f1e65d1-8ddf-4d02-be33-062fbddacb0a
map.role:definition
map.type:neighbor
modified:1582954316341
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DNSSEC
tmap.id:3ed2e8a1-8a5c-43fd-937e-93534c9d6a46
type:text/vnd.tiddlywiki

Neighbor Map of DNSSEC
