created:1582678071976
modified:1582678071976
title:Stop Surveillance Humanitarianism
type:text/vnd.tiddlywiki
audience:
authors.editors:[[mark latonero]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Stop Surveillance Humanitarianism
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:a18281f4-02d4-4c60-99a4-b18f30fd574a
url:https://datasociety.net/output/stop-surveillance-humanitarianism/
version.or.edition:
volume.frequency:
working.group:

Technology can often do more harm than good in humanitarian situations. In an op-ed for The New York Times, Research Lead Mark Latonero argues against surveillance humanitarianism.

    “Despite the best intentions, the decision to deploy technology like biometrics is built on a number of unproven assumptions, such as, technology solutions can fix deeply embedded political problems. And that auditing for fraud requires entire populations to be tracked using their personal data. And that experimental technologies will work as planned in a chaotic conflict setting. And last, that the ethics of consent don’t apply for people who are starving.”
