config.central-topic:88ec715f-64d3-45be-b1c6-cb90d86e030d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534909
id:04afa0cf-9d43-4e28-b891-670800c1034c
isview:false
map.base:88ec715f-64d3-45be-b1c6-cb90d86e030d
map.role:definition
map.type:neighbor
modified:1582714534909
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Draft Investigatory Powers Bill – Science and Technology Committee – Consultation Response-map
tmap.id:04afa0cf-9d43-4e28-b891-670800c1034c
type:text/vnd.tiddlywiki

Neighbor Map of Draft Investigatory Powers Bill – Science and Technology Committee – Consultation Response
