audience:
authors.editors:
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:‘Age-gating’ the internet – Joint letter to the Information Commissioner’s Office
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tiddler.classification:node
title:‘Age-gating’ the internet – Joint letter to the Information Commissioner’s Office
tmap.edges:{}
tmap.id:ce9fb341-67be-4d0e-942d-4a4c538f5d1a
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2019/05/Joint-letter-to-ICO-on-Age-Appropriate-Design.pdf
version.or.edition:
volume.frequency:
working.group:

We write to you as civil society organisations who work to promote human rights, both offline and online. As such, we are taking a keen interest in the ICO’s Age Appropriate Design Code. We are also engaging with the Government in its White Paper on Online Harms, and note the connection between these initiatives. Whilst we recognise and support the ICO’s aims of protecting and upholding children’s rights online, we have severe concerns that as currently drafted the Code will not achieve these objectives. There is a real risk that implementation of the Code will result in widespread age verification across websites, apps and other online services, which will lead to increased data profiling of both children and adults, and restrictions on their freedom of expression and access to information.

