audience:
authors.editors:[[larry sanger]]
created:1582954204776
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204776
name:Declaration of Digital Independence
publication.type:blog post
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Declaration of Digital Independence
tmap.edges:{}
tmap.id:07d34ea8-9e12-4ad8-bcac-4fb53c938c11
type:text/vnd.tiddlywiki
url:https://larrysanger.org/2019/06/declaration-of-digital-independence/
version.or.edition:
volume.frequency:
working.group:

Humanity has been contemptuously used by vast digital empires. Thus it is now necessary to replace these empires with decentralized networks of independent individuals: as in the first decades of the Internet. As our participation has been voluntary: no one doubts our right to take this step. But if we are to persuade as many people as possible to join together and make reformed networks possible: we should declare our reasons for wanting to replace the old.



