config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000948
id:ff2da717-a97e-4bf0-b8f2-bbce74f24e43
isview:false
map.base:5de3df9e-9a74-4076-bb3f-6d5734dbd545
map.role:definition
map.type:tagmap
modified:1582965000948
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/rwot iv
tmap.id:ff2da717-a97e-4bf0-b8f2-bbce74f24e43
type:text/vnd.tiddlywiki

Tag Map of rwot iv
