config.central-topic:874dacc5-0d71-485e-9a29-09cd87ae4539
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534776
id:6bcfebd5-94c9-4ea6-bfc4-bc8ccbff66af
isview:false
map.base:874dacc5-0d71-485e-9a29-09cd87ae4539
map.role:definition
map.type:neighbor
modified:1582714534776
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Wrethink.com-map
tmap.id:6bcfebd5-94c9-4ea6-bfc4-bc8ccbff66af
type:text/vnd.tiddlywiki

Neighbor Map of Wrethink.com
