config.central-topic:ce1b563c-9b15-490c-9f55-72da108c76c5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316185
id:24ce2a94-5207-4ced-9cb1-b40ff0ba9e02
isview:false
map.base:ce1b563c-9b15-490c-9f55-72da108c76c5
map.role:definition
map.type:neighbor
modified:1582954316185
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Wrethink.com
tmap.id:24ce2a94-5207-4ced-9cb1-b40ff0ba9e02
type:text/vnd.tiddlywiki

Neighbor Map of Wrethink.com
