config.central-topic:2769dfa4-e4c1-45be-8fd1-d8e24a956337
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062324
id:b7c162c0-d895-4474-8071-eb4b482aa648
isview:false
map.base:2769dfa4-e4c1-45be-8fd1-d8e24a956337
map.role:definition
map.type:neighbor
modified:1582719062324
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_Guide_82_2019(E)
tmap.id:b7c162c0-d895-4474-8071-eb4b482aa648
type:text/vnd.tiddlywiki

Neighbor Map of ISO_Guide_82_2019(E)
