config.central-topic:4be18dba-56ed-4888-a70c-10b45c5a70b9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316228
id:848703c7-e452-49c8-9791-dacb9b4768b9
isview:false
map.base:4be18dba-56ed-4888-a70c-10b45c5a70b9
map.role:definition
map.type:neighbor
modified:1582954316228
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OASIS (trade association)
tmap.id:848703c7-e452-49c8-9791-dacb9b4768b9
type:text/vnd.tiddlywiki

Neighbor Map of OASIS (trade association)
