activities:[object Set]
audience:
category:TO BE DETERMINED
created:1582678071970
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071970
name:Ban Facial Recognition
parent.org:Fight for the Future
partners:
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:Ban Facial Recognition
tmap.edges:{}
tmap.id:d42d62b6-1ce9-4c56-a7ac-c5dea2c7e682
type:text/vnd.tiddlywiki
url:https://www.banfacialrecognition.com/
version.or.edition:
working.group:

Facial recognition surveillance technology is unreliable, biased, and a threat to basic rights and safety. Fill out the form below to tell your Congressional and local lawmakers to ban the government from using this dangerous technology.

