activities:[[policy development]]
audience:
category:[[to be determined]]
created:1582954204773
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204773
name:Ban Facial Recognition
parent.org:Fight for the Future
partners:
people:
purpose:[[human rights]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[petition]]
terms.of.service:
tiddler.classification:node
title:Ban Facial Recognition
tmap.edges:{}
tmap.id:4e52200e-d6be-42c3-ae6b-66397cb11e49
type:text/vnd.tiddlywiki
url:https://www.banfacialrecognition.com/
version.or.edition:
working.group:

Facial recognition surveillance technology is unreliable, biased, and a threat to basic rights and safety. Fill out the form below to tell your Congressional and local lawmakers to ban the government from using this dangerous technology.



