activities:
category:specification work
created:1582678071709
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071709
name:Digital Signature Services eXtended (DSS-X) TC
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Digital Signature Services eXtended (DSS-X) TC
tmap.edges:{"e5120bed-3459-4c2d-ba3e-fff412e2abd7":{"to":"4edf50c7-7750-4b90-8b95-8f61c4272981","type":"organization-for-group"}}
tmap.id:ff9278b0-d728-465f-8e1a-c7ca421a3f51
type:text/vnd.tiddlywiki
url:




