activities:
category:specification work
created:1582720003326
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003326
name:Digital Signature Services eXtended (DSS-X) TC
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Digital Signature Services eXtended (DSS-X) TC
tmap.edges:{"fbd97fef-9c9b-4b93-a2fd-36686a80c20e":{"to":"fa8de664-d11d-48a3-8587-22320690d358","type":"organization-for-group"}}
tmap.id:aa6e28bb-95ed-4943-acef-36f93293fe7c
type:text/vnd.tiddlywiki
url:



