config.central-topic:974a556d-e572-4a9a-b6d6-5217a81de960
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316203
id:a81cc808-d43b-48d8-992d-b41af377c11a
isview:false
map.base:974a556d-e572-4a9a-b6d6-5217a81de960
map.role:definition
map.type:neighbor
modified:1582954316203
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/White House - Office of Science and Technology Policy
tmap.id:a81cc808-d43b-48d8-992d-b41af377c11a
type:text/vnd.tiddlywiki

Neighbor Map of White House - Office of Science and Technology Policy
