config.central-topic:de7d1c01-cef4-43b0-a5de-47f48a8d873f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021477
id:987e093b-f6b4-4318-815f-ec3f35ea420e
isview:false
map.base:de7d1c01-cef4-43b0-a5de-47f48a8d873f
map.role:definition
map.type:neighbor
modified:1582720021477
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/White House - Office of Science and Technology Policy
tmap.id:987e093b-f6b4-4318-815f-ec3f35ea420e
type:text/vnd.tiddlywiki

Neighbor Map of White House - Office of Science and Technology Policy
