id:4ac6cb06-8262-420b-a755-a99ce0598ba6
config.central-topic: ac76fea4-773c-40ef-a3cd-e474f5bc934d
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/NMRG Network Management Research Group
tmap.type: neighbor


