audience:
authors.editors:
created:1582954204521
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204521
name:Protecting Individual Privacy in the Struggle Against Terrorists: A Framework for Program Assessment
publication.type:to be determined
purpose:
sector:
sponsoring.org:Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council
tags:
tech.focus:
tiddler.classification:node
title:Protecting Individual Privacy in the Struggle Against Terrorists: A Framework for Program Assessment
tmap.edges:{}
tmap.id:b672fab3-41c6-4b13-8193-079a2a4e2e4a
type:text/vnd.tiddlywiki
url:http://www.nap.edu/catalog/12452/protecting-individual-privacy-in-the-struggle-against-terrorists-a-framework
version.or.edition:
volume.frequency:
working.group:

All U.S. agencies with counterterrorism programs that collect or "mine" personal data -- such as phone records or Web sites visited -- should be required to evaluate the programs' effectiveness, lawfulness, and impacts on privacy. A framework is offered that agencies can use to evaluate such information-based programs, both classified and unclassified. The book urges Congress to re-examine existing privacy law to assess how privacy can be protected in current and future programs and recommends that any individuals harmed by violations of privacy be given a meaningful form of redress.



