activities:
annual.budget:
audience:
created:1582720003335
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003335
org.name:University of Southampton
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:University of Southampton
tmap.edges:{}
tmap.id:ab60c9bd-d25a-4822-927b-246566e57536
twitter.profile:
type:text/vnd.tiddlywiki
website:



