activities:
annual.budget:
audience:
created:1582954204502
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204502
org.name:University of Southampton
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:University of Southampton
tmap.edges:{}
tmap.id:8880ba1e-0fb8-43d5-8c41-795b33cced06
twitter.profile:
type:text/vnd.tiddlywiki
website:





