config.central-topic:46a3ff34-4015-4ac8-b16c-5541260f3484
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021455
id:9f99b427-6fae-4ca1-bb75-6a7d76c146b2
isview:false
map.base:46a3ff34-4015-4ac8-b16c-5541260f3484
map.role:definition
map.type:neighbor
modified:1582720021455
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ecsec GmbH
tmap.id:9f99b427-6fae-4ca1-bb75-6a7d76c146b2
type:text/vnd.tiddlywiki

Neighbor Map of ecsec GmbH
