created:1582678071973
modified:1582678071973
title:The Standard
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Standard
publication.type:[[standard]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:7ac339f0-bd79-447b-b1a5-74340dce188e
url:https://www.thedigitalstandard.org/the-standard
version.or.edition:
volume.frequency:
working.group:

Below is the current version of the Digital Standard. You can click on the Test Name to view and comment on a section on Github. There you can propose a change, run a test and report results, or start a conversation about how to tackle one of the open questions. Please note that you will need to be logged into your GitHub account to see the GitHub pages.

Each criteria has been color-coded to help direct your contribution and participation.

    : Well understood with a developed testing approach in place.
    : Under development with some outstanding questions.
    : Under discussion, usually due to the sensitivity and complexity of the issue.
