audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:Back Stage at the Machine Theater
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Back Stage at the Machine Theater
tmap.edges:{}
tmap.id:3da198f1-8bd6-4be2-a5d7-dca05a0f3b76
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/back-stage-at-the-machine-theater/
version.or.edition:
volume.frequency:
working.group:

D&S fellows Karen Levy and Tim Hwang ask after the ethics of design theater. Excerpt: “A machine’s front stage performance gets enacted through design. Just as a human provides...

