audience:
authors.editors:[[karen levy]] [[tim hwang]]
created:1582720003601
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003601
name:Back Stage at the Machine Theater
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tiddler.classification:node
title:Back Stage at the Machine Theater
tmap.edges:{}
tmap.id:e66567bb-1b18-4340-b1b1-1ec41d97fc32
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/back-stage-at-the-machine-theater/
version.or.edition:
volume.frequency:
working.group:

D&S fellows Karen Levy and Tim Hwang ask after the ethics of design theater. Excerpt: “A machine’s front stage performance gets enacted through design. Just as a human provides...

