audience:
authors.editors:[object Set]
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Pribot: A Chatbot for Privacy Policies
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Pribot: A Chatbot for Privacy Policies
tmap.edges:{}
tmap.id:6c8b3f64-3117-4498-b15d-a1e909e16713
type:text/vnd.tiddlywiki
url:https://www.youtube.com/watch?v=In-UovK50wo
version.or.edition:
volume.frequency:
working.group:

SwissText ’17: 2nd Swiss Text Analytics Conference, Jun 2017 Demo

https://pribot.org/


