audience:
authors.editors:[[h. harkous]] [[k. fawaz]] [[r. lebret]] [[f. schaub]] [[k.g. shin]] [[k. aberer]]
created:1582954204781
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204781
name:Pribot: A Chatbot for Privacy Policies
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[usable privacy policy - publications (tag)]]
tech.focus:
tiddler.classification:node
title:Pribot: A Chatbot for Privacy Policies
tmap.edges:{}
tmap.id:5e87cf68-7307-4c0d-8069-932f71ed6652
type:text/vnd.tiddlywiki
url:https://www.youtube.com/watch?v=In-UovK50wo
version.or.edition:
volume.frequency:
working.group:

SwissText ’17: 2nd Swiss Text Analytics Conference, Jun 2017 Demo

https://pribot.org/



