audience:
authors.editors:[[h. harkous]] [[k. fawaz]] [[r. lebret]] [[f. schaub]] [[k.g. shin]] [[k. aberer]]
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:Pribot: A Chatbot for Privacy Policies
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[usable privacy policy - publications]]
tech.focus:
tiddler.classification:node
title:Pribot: A Chatbot for Privacy Policies
tmap.edges:{}
tmap.id:82c8683f-76aa-44d0-887e-0f03dd9af36a
type:text/vnd.tiddlywiki
url:https://www.youtube.com/watch?v=In-UovK50wo
version.or.edition:
volume.frequency:
working.group:

SwissText ’17: 2nd Swiss Text Analytics Conference, Jun 2017 Demo

https://pribot.org/

