audience:
authors.editors:
created:1582954204777
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204777
name:COEL Standard
publication.type:standard
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:COEL Standard
tmap.edges:{}
tmap.id:65d08415-737e-4bac-90f4-78f5e83311ac
type:text/vnd.tiddlywiki
url:https://coelition.org/business/resources/coel-standard/
version.or.edition:
volume.frequency:
working.group:

Coelition has driven the creation of the COEL Standard to provide interoperability, transparency and open access.

The COEL Standard specification development is managed with the OASIS framework (www.oasis-open.org/committees/coel/). OASIS is a non-profit consortium that drives the development, convergence and adoption of open standards for the global information society.

The COEL specifications provide interoperability at the data layer with a knowledge base and data model. The roles and responsibilities of all the different actors are clearly defined alongside the data flows. It sets out the minimum requirements for a safe, operational ecosystem – leaving as much room as possible for innovation and competition. Finally, it is an interface specification that only defines how data is to be exchanged.



