config.central-topic:7c87de53-ccab-4298-80e7-388de780f8ae
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062102
id:9d9e9445-a81d-44c6-8613-a4826a8e9250
isview:false
map.base:7c87de53-ccab-4298-80e7-388de780f8ae
map.role:definition
map.type:neighbor
modified:1582719062102
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy By Design
tmap.id:9d9e9445-a81d-44c6-8613-a4826a8e9250
type:text/vnd.tiddlywiki

Neighbor Map of Privacy By Design
