config.central-topic:7c87de53-ccab-4298-80e7-388de780f8ae
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534779
id:d13914cd-464f-4c9f-9ec3-d2af4c99ed4e
isview:false
map.base:7c87de53-ccab-4298-80e7-388de780f8ae
map.role:definition
map.type:neighbor
modified:1582714534779
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy By Design-map
tmap.id:d13914cd-464f-4c9f-9ec3-d2af4c99ed4e
type:text/vnd.tiddlywiki

Neighbor Map of Privacy By Design
