created:1582678071977
modified:1582678071977
title:Global attitudes to privacy online
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Global attitudes to privacy online
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:3984596c-6ab9-47d2-bd3b-8aef9df172da
url:https://bigbrotherwatch.org.uk/all-work/global-attitudes-to-privacy-online/
version.or.edition:
volume.frequency:
working.group:

Our latest research looks at consumer attitudes towards online privacy, with the findings confounding presumptions that consumers – young or old – do not care about their privacy.

Undertaken by ComRes, it involved 10,354 interviews across nine countries (UK, Germany, France, Spain, India, Japan, South Korea, Brazil and Australia) and the key findings were:

    Three quarters (79%) globally say they are concerned about their privacy online.
    Two-fifths (41%) of consumers surveyed globally say that consumers are being harmed by big companies gathering large amounts of personal data for internal use.
    Two out of three (65%) of consumers surveyed believe that national regulators should do more to force Google to comply with existing regulations concerning online privacy and the protection of personal data.

Online privacy is a global issue of real importance to people and the overwhelming message is that citizens do not feel their authorities are doing enough to the desire of large companies to collect vast amounts of data on them. You can read the full research below.

The widespread support for EU regulators to do more to ensure Google complies with existing privacy regulations highlights how people want to see real, concrete action taken to protect their privacy.
