id:0ebcaa17-2493-4a81-83da-a1b6c615ac56
config.central-topic: 0116f948-5c6e-4070-ba1e-8dd1e0ada27c
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Letting autopilot off the hook
tmap.type: neighbor


