config.central-topic:df00d798-ebdd-4501-841b-80529897e1c1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535036
id:25710337-454c-4e84-a29b-88985b931ecc
isview:false
map.base:df00d798-ebdd-4501-841b-80529897e1c1
map.role:definition
map.type:neighbor
modified:1582714535036
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Motor Vehicle Drivers Licence and Related Documents WG10-map
tmap.id:25710337-454c-4e84-a29b-88985b931ecc
type:text/vnd.tiddlywiki

Neighbor Map of Motor Vehicle Drivers Licence and Related Documents WG10
