id:6991c9fd-c577-4c0a-9d21-01a97e0a0a48
config.central-topic: 18140feb-da20-4986-a951-8c74953dac35
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/web paymentsReport and Guidance on Road Pricing - ”Sofia Memorandum”
tmap.type: neighbor


