id:404a9d8a-6c6f-4631-a442-4ef17f94aee7
config.central-topic: 1687e942-b3a6-4d38-b578-e0c7978828eb
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/FaceOff: The Lawless Growth of Facial Recognition in UK Policing (2018)
tmap.type: neighbor


