created:1582526115773
modified:1582526115773
title:FaceOff: The Lawless Growth of Facial Recognition in UK Policing (2018)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:FaceOff: The Lawless Growth of Facial Recognition in UK Policing (2018)
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:cb72dddb-444c-484d-b95c-83f42e960a7e
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/05/Face-Off-final-digital-1.pdf
version.or.edition:
volume.frequency:
working.group:

Facial recognition has long been feared as a feature of a future authoritarian society, with its potential to turn CCTV cameras into identity checkpoints, creating a world where citizens are intensively watched and tracked.However,  facial  recognition  is  now  a  reality  in  the  UK  –  despite  the  lack  of  any  legal  basis  or  parliamentary  scrutiny,  and  despite  the  significant  concerns  raised  by  rights  and  race  equality  groups.  This  new  technology  poses  an  unprecedented  threat  to  citizens’  privacy  and  civil  liberties,  and  could fundamentally undermine the rights we enjoy in public spaces.Police forces in the UK have rolled out automatic facial recognition at a pace unlike any other democratic nation in the world. Leicestershire Police, South Wales Police and the Metropolitan Police have deployed this technology at shopping centres, festivals, sports events, concerts, community events – and even a peaceful demonstration. One police force even used the surveillance tool to keep innocent people with mental health issues away from a public event. In this report, we explain how facial recognition technology works, how it is being used by police in the UK, and how it risks reshaping our rights.
