config.central-topic:0d1c6dc0-4552-4427-b36a-3eefd5fb59f1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021607
id:d6b7aa1d-7d9e-4c6e-88af-b2346a1f1f0b
isview:false
map.base:0d1c6dc0-4552-4427-b36a-3eefd5fb59f1
map.role:definition
map.type:neighbor
modified:1582720021607
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/2018 Ranking Digital Rights
tmap.id:d6b7aa1d-7d9e-4c6e-88af-b2346a1f1f0b
type:text/vnd.tiddlywiki

Neighbor Map of 2018 Ranking Digital Rights
