config.central-topic:190809ea-aaf6-478b-8849-896fb52415b4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316305
id:df1d1837-4063-4a4b-af37-9f9505281f75
isview:false
map.base:190809ea-aaf6-478b-8849-896fb52415b4
map.role:definition
map.type:neighbor
modified:1582954316305
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/2018 Ranking Digital Rights
tmap.id:df1d1837-4063-4a4b-af37-9f9505281f75
type:text/vnd.tiddlywiki

Neighbor Map of 2018 Ranking Digital Rights
