created:1582526115771
modified:1582526115771
title:Driving School Choice
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Driving School Choice
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:aad45589-f465-4d0d-8f86-e395acbfb168
url:https://datasociety.net/output/driving-school-choice/
version.or.edition:
volume.frequency:
working.group:

In this Points piece, D&S researcher Claire Fontaine argues that educational marketplaces disproportionately advantage those with surplus time, energy, social capital, and institutional knowledge.

    “Schooling is not a service, and it is not a commodity. It is — or should be — the means through which a society as diverse as our own coheres and develops a functional social fabric.”
