created:1582526115761
modified:1582526115761
title:Yale
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Yale
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1962660b-2331-4b92-ba88-b8889700a8ff":{"to":"c21b56b9-a85b-4f24-ad1c-e689cd0dfc7d","type":"Organization Supports Project or Product"}}
tmap.id:0d2e3aa5-33df-41cf-b7c4-7b861ca35ef9
twitter.profile:
website:https://www.yale.edu/

Since its founding in 1701, Yale has been dedicated to expanding and sharing knowledge, inspiring innovation, and preserving cultural and scientific information for future generations.

Yale’s reach is both local and international. It partners with its hometown of New Haven, Connecticut to strengthen the city’s community and economy. And it engages with people and institutions across the globe in the quest to promote cultural understanding, improve the human condition, delve more deeply into the secrets of the universe, and train the next generation of world leaders.
