config.central-topic:9d1bb865-7fbc-4af0-9523-001960ec8216
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534860
id:d11cff30-3731-4fe7-ac1c-43ac46c5f914
isview:false
map.base:9d1bb865-7fbc-4af0-9523-001960ec8216
map.role:definition
map.type:neighbor
modified:1582714534860
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenNPC-map
tmap.id:d11cff30-3731-4fe7-ac1c-43ac46c5f914
type:text/vnd.tiddlywiki

Neighbor Map of OpenNPC
