config.central-topic:5747e28f-b78c-44dc-a83d-5cd2347c374a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062199
id:2255b3f1-e740-4a20-9741-98457739602a
isview:false
map.base:5747e28f-b78c-44dc-a83d-5cd2347c374a
map.role:definition
map.type:neighbor
modified:1582719062199
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/One.thing.Less
tmap.id:2255b3f1-e740-4a20-9741-98457739602a
type:text/vnd.tiddlywiki

Neighbor Map of One.thing.Less
