config.central-topic:2e52f98e-6f27-4d5c-88fd-96cb6b088233
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316263
id:c7d5d1b7-4677-4ff6-ad84-c63f196dd1fb
isview:false
map.base:2e52f98e-6f27-4d5c-88fd-96cb6b088233
map.role:definition
map.type:neighbor
modified:1582954316263
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/One.thing.Less
tmap.id:c7d5d1b7-4677-4ff6-ad84-c63f196dd1fb
type:text/vnd.tiddlywiki

Neighbor Map of One.thing.Less
