config.central-topic:4b1d159a-98d9-4842-a676-80d6a645d4a1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021476
id:99b2f861-8a97-48c9-82f3-519f9790f2de
isview:false
map.base:4b1d159a-98d9-4842-a676-80d6a645d4a1
map.role:definition
map.type:neighbor
modified:1582720021476
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/US Customs and Boarder Protection
tmap.id:99b2f861-8a97-48c9-82f3-519f9790f2de
type:text/vnd.tiddlywiki

Neighbor Map of US Customs and Boarder Protection
