config.central-topic:2e1d72df-fa35-4a46-8ede-ebd7d1faaf2e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062119
id:72adc224-ad0c-43fe-9886-18194b49ae54
isview:false
map.base:2e1d72df-fa35-4a46-8ede-ebd7d1faaf2e
map.role:definition
map.type:neighbor
modified:1582719062119
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/US Customs and Boarder Protection
tmap.id:72adc224-ad0c-43fe-9886-18194b49ae54
type:text/vnd.tiddlywiki

Neighbor Map of US Customs and Boarder Protection
