config.central-topic:08f762c0-7b65-4c75-a406-664bc80df1f0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316203
id:43325a7b-4a12-4eec-a69f-4aad7e7a66e4
isview:false
map.base:08f762c0-7b65-4c75-a406-664bc80df1f0
map.role:definition
map.type:neighbor
modified:1582954316203
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/US Customs and Boarder Protection
tmap.id:43325a7b-4a12-4eec-a69f-4aad7e7a66e4
type:text/vnd.tiddlywiki

Neighbor Map of US Customs and Boarder Protection
