config.central-topic:cf040d5b-250b-47ca-bfd3-795536027cac
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021662
id:9b5d3c11-15e3-431e-b60f-bf2295ccd83f
isview:false
map.base:cf040d5b-250b-47ca-bfd3-795536027cac
map.role:definition
map.type:neighbor
modified:1582720021662
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/UMA Profile of OAuth 2.o
tmap.id:9b5d3c11-15e3-431e-b60f-bf2295ccd83f
type:text/vnd.tiddlywiki

Neighbor Map of UMA Profile of OAuth 2.o
