config.central-topic:1daa457a-acad-4b90-8d25-0206b17786ac
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534994
id:c6ab5f7d-732f-4689-a814-b76ab6b1a65b
isview:false
map.base:1daa457a-acad-4b90-8d25-0206b17786ac
map.role:definition
map.type:neighbor
modified:1582714534994
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/UMA Profile of OAuth 2.o-map
tmap.id:c6ab5f7d-732f-4689-a814-b76ab6b1a65b
type:text/vnd.tiddlywiki

Neighbor Map of UMA Profile of OAuth 2.o
