id:c3db17a6-1bfa-4487-b12d-dbf94a211996
config.central-topic: 5621e2c0-daa1-4258-847e-b2b1001a185a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Object Capabilities for Linked Data
tmap.type: neighbor


