activities:
annual.budget:
audience:
created:1582954204540
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204540
org.name:North American Security Products Organization
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:North American Security Products Organization
tmap.edges:{"25bd3d95-8e61-4b65-8363-93775d8a728d":{"to":"b4e44d3e-85ff-4ecb-92da-e9f46c0c46c0","type":"connection"}}
tmap.id:94f9ecf4-8f38-4cbb-8d6d-f7516674b9ef
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.naspo.info

The mission of NASPO International is to: develop national and international security standards and to support those standards through education, auditing, certification .
NASPO is an ANSI-accredited standards development organization based in Washington, D.C. Its members include Fortune 500 companies, commercial, industrial, government and non-governmental organizations (NGOs).



