activities:
annual.budget:
audience:
created:1582720003371
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003371
org.name:North American Security Products Organization
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:North American Security Products Organization
tmap.edges:{"b0f59369-ab7f-4b5b-9be8-c8ebc7c35a40":{"to":"8b3689ca-b38c-4e60-89eb-638f38659fcb","type":"connection"}}
tmap.id:f7e6630d-5933-41d7-91db-7f3147785b68
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.naspo.info

The mission of NASPO International is to: develop national and international security standards and to support those standards through education, auditing, certification .
NASPO is an ANSI-accredited standards development organization based in Washington, D.C. Its members include Fortune 500 companies, commercial, industrial, government and non-governmental organizations (NGOs).

