activities:
annual.budget:
audience:
created:1582678071754
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071754
org.name:North American Security Products Organization
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:North American Security Products Organization
tmap.edges:{"a3817c74-d96b-4993-a327-030c89770738":{"to":"5ebe7439-91d3-4607-b625-55a31f15a31f","type":"connection"}}
tmap.id:c4a34c19-e0f6-441b-8200-e52d1bd401aa
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.naspo.info

The mission of NASPO International is to: develop national and international security standards and to support those standards through education, auditing, certification .
NASPO is an ANSI-accredited standards development organization based in Washington, D.C. Its members include Fortune 500 companies, commercial, industrial, government and non-governmental organizations (NGOs).

