config.central-topic:8b05bd1d-f98d-4af8-be45-cb5adc2f3480
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062200
id:9f3c4a27-91bd-4217-8841-b7cdab770f5d
isview:false
map.base:8b05bd1d-f98d-4af8-be45-cb5adc2f3480
map.role:definition
map.type:neighbor
modified:1582719062200
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Social Security Online Verification (SSOLV)
tmap.id:9f3c4a27-91bd-4217-8841-b7cdab770f5d
type:text/vnd.tiddlywiki

Neighbor Map of Social Security Online Verification (SSOLV)
