audience:
authors.editors:
created:1582720003601
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
modified:1582720003601
name:Joram 1.0.0
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[rwot iii]]
tech.focus:
tiddler.classification:node
title:Joram 1.0.0
tmap.edges:{}
tmap.id:b9d34455-1eb8-49ee-8d16-ab1e68c842d6
type:text/vnd.tiddlywiki
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-fall2016/blob/master/final-documents/joram-engagement-model.pdf
version.or.edition:
volume.frequency:
working.group:

Joram  is  a  25  year-old,  single  male  from  Syria.  He flees  his  home  country,  leaving  behind  his  family, because  he  fears  persecution.  He  finds  his  way  to  a refugee  boat  that  makes  its  way  to  a  beach  in Greece.  Joram  brings only  the  clothes  on  his  back: no  identity  papers,  no  technology.  Joram  speaks Arabic, and English1but not Greek.1English is chosen to make our work in this document easier.Joram  has  corresponded  with  an  aunt  in  France, who  has  promised  to  provide  housing  and  help Joram  find  a  job.  Joram  has  some  education,  is  a skilled  welder,  and  is  held  in  high  regard  by  his community  back  home.  He  is  responsible  and  has cared  for  his  mother  and  siblings,  but  suffers  from type 2 diabetes.

