config.central-topic:6377559a-119a-4810-8add-b0e63bb0fe94
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316192
id:dad82aeb-b407-44b4-b713-274bdbceeadf
isview:false
map.base:6377559a-119a-4810-8add-b0e63bb0fe94
map.role:definition
map.type:neighbor
modified:1582954316192
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Kantara Initiative Educational Foundation
tmap.id:dad82aeb-b407-44b4-b713-274bdbceeadf
type:text/vnd.tiddlywiki

Neighbor Map of Kantara Initiative Educational Foundation
