config.central-topic:f0ad0ce8-ea8b-45a4-bfc4-0fbb12685024
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316238
id:6f0a4853-9825-4b2a-9b67-35255f1b4566
isview:false
map.base:f0ad0ce8-ea8b-45a4-bfc4-0fbb12685024
map.role:definition
map.type:neighbor
modified:1582954316238
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/B. Hjelm
tmap.id:6f0a4853-9825-4b2a-9b67-35255f1b4566
type:text/vnd.tiddlywiki

Neighbor Map of B. Hjelm
