id:507699fc-8547-42fb-940a-227aba5fd45f
config.central-topic: 7101558a-3d1a-46d0-9fb7-bd5073d8b5c2
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Trustable Technology Mark License Agreement
tmap.type: neighbor


