activities:
annual.budget:
audience:
created:1582720003391
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003391
org.name:UNECA - United Nations Economic Commission for Africa
org.type:supra national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:UNECA - United Nations Economic Commission for Africa
tmap.edges:{}
tmap.id:7d921a2b-0d69-4797-88b7-d7d11b770b38
twitter.profile:
type:text/vnd.tiddlywiki
website:



