activities:
annual.budget:
audience:
created:1582954204559
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204559
org.name:UNECA - United Nations Economic Commission for Africa
org.type:supra national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:UNECA - United Nations Economic Commission for Africa
tmap.edges:{}
tmap.id:8ccce4d6-de15-4559-bc17-38919f027ccf
twitter.profile:
type:text/vnd.tiddlywiki
website:





