activities:
annual.budget:
audience:
created:1582678071773
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071773
org.name:UNECA - United Nations Economic Commission for Africa
org.type:supra national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:UNECA - United Nations Economic Commission for Africa
tmap.edges:{}
tmap.id:500ba400-1049-4936-9721-a59f27599311
twitter.profile:
type:text/vnd.tiddlywiki
website:




