config.central-topic:79e1fad8-13e1-4757-a9cb-a387a014cdea
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535028
id:170b6942-34f6-4dae-b41c-ebd5d0a991c2
isview:false
map.base:79e1fad8-13e1-4757-a9cb-a387a014cdea
map.role:definition
map.type:neighbor
modified:1582714535028
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/International Working Group on Data Protection in Telecommunications (IWGDPT) "The Berlin Group"-map
tmap.id:170b6942-34f6-4dae-b41c-ebd5d0a991c2
type:text/vnd.tiddlywiki

Neighbor Map of International Working Group on Data Protection in Telecommunications (IWGDPT) "The Berlin Group"
