config.central-topic:2ad6d73d-a75a-4895-86e1-46431997c5e5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535027
id:17f80258-8d5f-476e-83d7-69a3eb51b0f3
isview:false
map.base:2ad6d73d-a75a-4895-86e1-46431997c5e5
map.role:definition
map.type:neighbor
modified:1582714535027
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Personal Data-map
tmap.id:17f80258-8d5f-476e-83d7-69a3eb51b0f3
type:text/vnd.tiddlywiki

Neighbor Map of Personal Data
