config.central-topic:2ad6d73d-a75a-4895-86e1-46431997c5e5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062352
id:8ba64fb5-16d9-4b7c-b514-6d4696aa5052
isview:false
map.base:2ad6d73d-a75a-4895-86e1-46431997c5e5
map.role:definition
map.type:neighbor
modified:1582719062352
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Personal Data
tmap.id:8ba64fb5-16d9-4b7c-b514-6d4696aa5052
type:text/vnd.tiddlywiki

Neighbor Map of Personal Data
