config.central-topic:4fa4819a-659e-4e6e-b6e3-a089f10e5605
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021683
id:330e07ce-04a9-4ba4-9f6f-294318c4befb
isview:false
map.base:4fa4819a-659e-4e6e-b6e3-a089f10e5605
map.role:definition
map.type:neighbor
modified:1582720021683
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Who Goes There?:  Authentication Through the Lens of Privacy
tmap.id:330e07ce-04a9-4ba4-9f6f-294318c4befb
type:text/vnd.tiddlywiki

Neighbor Map of Who Goes There?:  Authentication Through the Lens of Privacy
