id:3d6de78d-58e9-44eb-9e9a-31d4b23c2b77
config.central-topic: b498ed56-5c0a-4c38-80f3-c3928ab8806f
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Teaching Johnny Not to Fall for Phish
tmap.type: neighbor


