id:c1c3e2cd-a577-4b0c-8ce1-15e6911e32c4
config.central-topic: c78fcdea-1cc9-4dc4-81a0-aef111a9eecf
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/National Advertising Initiative
tmap.type: neighbor


