activities:
annual.budget:
audience:
created:1582954204556
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204556
org.name:Barclays
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Barclays
tmap.edges:{"97f1c8d2-c3cb-4ee2-9bfb-8982bc02455d":{"to":"0eb79291-2a2a-4d18-bd85-8e627af01f5f","type":"certified-idp"},"7493838a-8842-4df5-b173-783fa43bf4c3":{"to":"0ca17df6-c4dc-4cef-b7f0-2eca8000742a","type":"executive-member"}}
tmap.id:dd34ae8f-ef66-4e8e-b0d0-acc169e9e6a1
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.barclays.co.uk/identity





