activities:
annual.budget:
audience:
created:1582720003387
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003387
org.name:Barclays
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Barclays
tmap.edges:{"90d501a5-6ded-448c-bbfe-892f71d58fea":{"to":"8c3785d7-9797-4f41-a706-b96201df1b83","type":"certified-idp"},"d3e79abf-e21a-4fd5-bc27-015bb685b579":{"to":"bc1500cb-782e-4fe5-9ae5-9b687678fbdd","type":"executive-member"}}
tmap.id:b9c058ca-8b45-4362-b361-df90ee5cd4a0
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.barclays.co.uk/identity



