created:1582526115560
modified:1582526115560
title:Barclays
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Barclays
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"707c1038-63c2-4772-9e55-3f7c41bd59b1":{"to":"8f19b585-b121-4c31-b54f-5dee48c0e2f0","type":"certified-idp"},"4fdb133d-a9f7-4673-a7a3-f2e072d1f379":{"to":"851e5e41-1b33-4e8d-aae5-113c843961ef","type":"executive-member"}}
tmap.id:6ea70a5e-75c2-470e-9f0b-701dfd2793ea
twitter.profile:
website:http://www.barclays.co.uk/identity


