id:4624f9b3-5c41-432e-a8a6-635683aa4a21
config.central-topic: c4a01421-0d2f-47e0-9d42-a1a249ef0008
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Interoperability Data specifications and Settlement Group
tmap.type: neighbor


