activities:
audience:
category:research
created:1582678071733
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582678071733
name:SSEDIC - Scoping the Single European Digital Identity Community
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:SSEDIC - Scoping the Single European Digital Identity Community
tmap.edges:{"4ce561d6-a900-435f-b5ab-e40094172334":{"to":"9c7bf1a0-744d-4051-bb37-7358668ae58d","type":"connection"}}
tmap.id:15794d8f-d706-4b5d-a1ac-03a87a794300
type:text/vnd.tiddlywiki
url:http://www.eid-ssedic.eu
version.or.edition:
working.group:

SSEDIC (“Scoping the Single European Digital Identity Community”) has concluded intensive 3‐year consultation period together with over 200 European and international eID experts and many stakeholder organizations to establish recommendations that address key issues regarding the usability and interoperability of electronic identity management solutions. The resulting recommendations and associated roadmap shall support the European Commission to set priorities for the path towards a Single European Digital Identity Community and the Horizon 2020.
The key areas that need to be addressed as a priority are: Mobile Identity; Attribute Usage; Authentication; and Liability (see figure below). The Impact of the recommendation has been assessed for the areas of Public and Private Cooperation, eID governance, Standards, and Education.
[SEDDIC Memorandum](http://www.ssedic2020.eu/images/stories/pdf/presentation/SSEDIC%20Memorandum.pdf)


