audience:
authors.editors:[object Set]
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:Von Neumann's Legacy: 'Intelligent' Capital in a Weightless Economy
publication.type:paper
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Von Neumann's Legacy: 'Intelligent' Capital in a Weightless Economy
tmap.edges:{}
tmap.id:99c1a019-e8b1-41fa-b487-e6c792b15cdd
type:text/vnd.tiddlywiki
url:https://papers.ssrn.com/sol3/papers.cfm?abstract_id=123808
version.or.edition:
volume.frequency:
working.group:

Computers are different from hammers because, unlike hammers, they can operate autonomously, manipulate symbols, and modify themselves. This paper analyzes the factor behind the phenomenon of the de-materialization of advanced economies: combinations of electronic hardware and software; considers their heterogeneity as compared to other forms of capital; and seeks to explain the origins of that heterogeneity. Today's computers are examples of an "intelligent" capital--a means of production that actively incorporates human capital in physical forms. Their characteristics derive from developments in computing and automata theory that benefited from John von Neumann's research. On this basis the paper shows that intelligent capital is potentially capable of increasing through a process which does not require investment in the traditional sense, and comments on the relevance of this capacity to economic analysis and the study of advanced, "weightless" economies.

