audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Local Authority Data Loss
publication.type:report
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Local Authority Data Loss
tmap.edges:{}
tmap.id:419fbe35-1435-49fe-af63-97cab9687933
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/la-data-loss.pdf
version.or.edition:
volume.frequency:
working.group:

Local authoritiesare  responsible  for  providing  a  wide  range  of  services  to  communities, businesses  and central  government.  As  a  result,  they  are  responsible  for  a  significant amount of personal information, relating to a number ofintimate and sensitive issues. This entails a huge amount of responsibility, yet our research has found thatin more than a thirdof  all  local  authorities,  personal  information  has  been  lostor  stolen,  often  without encryption or with minimal password protection. This report is part of Big Brother Watch’s continuing campaign to highlight the issues around data  protection  existingin  the  UK,  and  the  largely  unknown  scale  of  how  frequently personal   information   is   wrongfully   accessed,   lost   or   misused. The   growth   of   both commercial and Governmental data collection poses a clear and present risk to privacy, and the  lack  of  adequate  protection  against  this  information  being  compromised  warrants urgent attention. The  research  follows  a  similar  exposure  of  Data Protection Act  breaches in  the  NHS,  which highlightedincidents  of  patient  information and  medical  records being  shared  on  social networking sites, discussed in public areas and accessed without proper reason.1Earlier this year  we  also  exposed  how  more  than900  police  officers  and  staff  abused  theiraccess  to sensitive data.2


