activities:[[software development]]
annual.budget:
audience:
created:1582720003591
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/privacybydesign
input.source:me2b
key.people:
linkedin.profile:https://github.com/privacybydesign
location(s):[[netherlands]]
me2b.relationship:
modified:1582720003591
org.name:Privacy By Design
org.type:foundation
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]] [[usability]]
relevant.publications:
scope:
sector:
status:
tags:[[privacy]]
tech.focus:Identity
tiddler.classification:node
title:Privacy By Design
tmap.edges:{"09c898df-d1ff-4214-809c-23e0ba9d9a69":{"to":"1f528347-9d11-4ba0-8480-8ea4e446c06b","type":"Sponsors"}}
tmap.id:dcc27f56-b091-4501-a220-245a66da6edb
twitter.profile:https://twitter.com/irma_privacy
type:text/vnd.tiddlywiki
website:https://privacybydesign.foundation/en/

IRMA offers a way for privacy-friendly authentication. When authenticating, you as a user reveal only relevant properties (attributes) of yourself, using an IRMA app on your mobile phone — for instance that you are older than 16. In addition, with this app you can also digitally sign messages, where you identify yourself as a signer also with personal attributes. In this way you can sign for instance with your name and address, or with your medical registration, when you are a doctor, or just with your email address if you do not wish to disclose anything else.

