activities:
annual.budget:
audience:
created:1582678071761
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071761
org.name:Identity and Privacy Lab  (PI.lab)
org.type:non governmental organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Identity and Privacy Lab  (PI.lab)
tmap.edges:{}
tmap.id:0f5c067b-e730-4fe2-8d07-863b2ecc5914
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.pilab.nl

The Privacy & Identity Lab (PI.lab) is a leading scientific research institute in the area of digital privacy and identity. We study the fundamental dimensions of privacy and identity from a legal, technical and social perspective. We develop the legal, technical and social methods and tools for proper privacy protection and identity management, through multidisciplinary research and development. We apply our knowledge in practice, in cooperation with our stakeholders in government, industry and society, to achieve societal impact. We engage with society and participate in the public debate.


