created:1582526115759
modified:1582526115759
title:TermSafe
type:text/vnd.tiddlywiki
activities:[[service provider]] [[certification]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:[[content source for me2b certification?]]
org.name:TermSafe
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[[certification and compliance]]
relevant.publications:
scope:
sector:for-profit
status:Active?
tags:
tech.focus:
tmap.edges:{"f4736660-3c40-48cd-b8e7-f23992b87962":{"to":"f8e075c6-f175-48a4-af0a-663da11f23a9","type":"Organization Supports Project or Product"}}
tmap.id:fa50b5c0-b603-42e7-8e15-f33c0a5afb69
twitter.profile:https://twitter.com/term_SAFE
website:http://termsafe.com/

TermSAFE™ aids and supports businesses by providing a live TermSAFE™ shield which allows you to show your users that your Terms and Conditions have been reviewed and they do business with you in total confidence and comfort. Once again: TermSAFE™’s mission is to improve the users online experience: improve the business’s customer service while improving the relationship between the two.
