config.central-topic:420b8a61-4261-4b91-8c37-b5ace7253bf7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534895
id:2be4763f-9a6f-4e41-a51c-f3676f7983b1
isview:false
map.base:420b8a61-4261-4b91-8c37-b5ace7253bf7
map.role:definition
map.type:neighbor
modified:1582714534895
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Fight for the Future Projects-map
tmap.id:2be4763f-9a6f-4e41-a51c-f3676f7983b1
type:text/vnd.tiddlywiki

Neighbor Map of Fight for the Future Projects
