config.central-topic:420b8a61-4261-4b91-8c37-b5ace7253bf7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062215
id:27894e16-4cc1-440d-91a0-d5a5efdbcf2a
isview:false
map.base:420b8a61-4261-4b91-8c37-b5ace7253bf7
map.role:definition
map.type:neighbor
modified:1582719062215
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Fight for the Future Projects
tmap.id:27894e16-4cc1-440d-91a0-d5a5efdbcf2a
type:text/vnd.tiddlywiki

Neighbor Map of Fight for the Future Projects
