config.central-topic:446ce21e-0e36-4906-ac22-385138ae95bd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021572
id:3a0d044d-2d19-4eac-9d58-2cba7959b1c5
isview:false
map.base:446ce21e-0e36-4906-ac22-385138ae95bd
map.role:definition
map.type:neighbor
modified:1582720021572
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Fight for the Future Projects
tmap.id:3a0d044d-2d19-4eac-9d58-2cba7959b1c5
type:text/vnd.tiddlywiki

Neighbor Map of Fight for the Future Projects
