activities:
category:[[specification work]]
created:1582954204498
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204498
name:Integrated Circuit Cards with Contacts WG4
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Integrated Circuit Cards with Contacts WG4
tmap.edges:{"c73a6434-1074-423e-9841-40a69d22e0db":{"to":"217fa241-fbba-4b13-af08-0eaca260997c","type":"organization-for-group"}}
tmap.id:25474905-a48f-4488-959b-240f573a3504
type:text/vnd.tiddlywiki
url:

To define specifications related to the Integrated Circuits Card with Contacts within the area of SC17



