id:3dff1fc1-a8f5-4ba6-b472-6e659292b8c5
config.central-topic: 79ea197a-ae8d-447f-a341-3cfd496393c5
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/National Association for Public Health Statistics and Information Systems
tmap.type: neighbor


