audience:
authors.editors:[[madeleine clare elish]] [[tim hwang]]
created:1582720003601
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003601
name:Praise the Machine! Punish the Human! The Contradictory History of Accountability in Automated Aviation
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tiddler.classification:node
title:Praise the Machine! Punish the Human! The Contradictory History of Accountability in Automated Aviation
tmap.edges:{}
tmap.id:92d41a7a-9d7a-4599-89b6-69dde1918edf
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/contradictory-history-of-accountability-in-automated-aviation/
version.or.edition:
volume.frequency:
working.group:

Abstract: What will happen to current regimes of liability when driverless cars become commercially available? What happens when there is no human actor—only a computational agent—responsible for an accident?...

