id:8694a81e-33dd-44ea-ba7d-1a0dd45c66b3
config.central-topic: ef8a3e0b-9bc9-4cfb-8177-6df74c3156ca
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Metamatrix AB
tmap.type: neighbor


