created:1582526115761
modified:1582526115761
title:Metamatrix AB
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Metamatrix AB
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a3223bf8-116d-45bc-95ad-e9d212d2741e":{"to":"5dda22c4-4fcb-4985-a68d-1cc8990e0637","type":"Organization Supports Project or Product"}}
tmap.id:87ac7383-9f8f-4ac8-b81e-c02dffb2ac2c
twitter.profile:
website:https://metamatrix.se/

We develop digital solutions that benefit your users, create value for your business and last over time. We work with clients in the public sector, member organizations and companies that care about our society.
