created:1582526115765
modified:1582526115765
title:Privacy Simplified
type:text/vnd.tiddlywiki
activities:
audience:
category:[[terms]] [[icons for meaning making]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:[[ux reference]]
name:Privacy Simplified
parent.org:Yale
partners:
people:
purpose:[[usability]] [[consumer support]] [[transparency and accountability]]
relevant.publications:https://www.macleans.ca/society/technology/privacy-simplified/
status:defunct?
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:c21b56b9-a85b-4f24-ad1c-e689cd0dfc7d
url:https://web.archive.org/web/20150524205519/http://yale.edu/self/psindex.html
version.or.edition:
working.group:

Privacy policies are complicated, and we believe that you should know what's happening with your data when you use a service. In order to help, we've created a set of icons which cover the core components of any policy. Welcome to Privacy Simplified.
