config.central-topic:7722a832-590e-4ed4-87a8-0bf18ddacac0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534874
id:0205c7a6-f4ed-47f3-bee2-32b518a76f1f
isview:false
map.base:7722a832-590e-4ed4-87a8-0bf18ddacac0
map.role:definition
map.type:neighbor
modified:1582714534874
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/#MoreThanCode(project-or-product/research) (project-or-product)-map
tmap.id:0205c7a6-f4ed-47f3-bee2-32b518a76f1f
type:text/vnd.tiddlywiki

Neighbor Map of #MoreThanCode(project-or-product/research) (project-or-product)
