config.central-topic:7722a832-590e-4ed4-87a8-0bf18ddacac0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062184
id:e0db5984-5554-4f8e-b4a4-92b10dcfec61
isview:false
map.base:7722a832-590e-4ed4-87a8-0bf18ddacac0
map.role:definition
map.type:neighbor
modified:1582719062184
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/#MoreThanCode(project-or-product/research) (project-or-product)
tmap.id:e0db5984-5554-4f8e-b4a4-92b10dcfec61
type:text/vnd.tiddlywiki

Neighbor Map of #MoreThanCode(project-or-product/research) (project-or-product)
