activities:[[research]] [[service provider]]
audience:
category:[[software product (application)]]
created:1582954204772
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204772
name:AmIUnique
parent.org:AmIUnique
partners:
people:
purpose:[[consumer education]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[web-app]]
terms.of.service:
tiddler.classification:node
title:AmIUnique (project-or-product)
tmap.edges:{"d0ddb983-d97e-4781-9b2c-903e152837e6":{"to":"df3038f1-2350-4985-a0e1-47ad53f0533f","type":"Organization Supports Project or Product"}}
tmap.id:df3038f1-2350-4985-a0e1-47ad53f0533f
type:text/vnd.tiddlywiki
url:https://amiunique.org/
version.or.edition:
working.group:

My browser fingerprint Are you unique? All time : Yes! (You can be tracked!) The following informations reveal your OS, browser, browser version as well as your timezone and preferred language. Moreover, we show the proportion of users sharing the same elements.



