created:1582678071745
modified:1582678071745
title:National Interoperability Framework Observatory (NIFO)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:National Interoperability Framework Observatory (NIFO)
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"bfe4bb75-27f6-43f8-b26d-2c3457137946":{"to":"80496f1b-4d69-4d0f-a77d-29e54244a021","type":"author"},"deaba024-fcff-4492-88b2-c5c31746a680":{"to":"c201aea2-40c0-459d-8ff2-130fa113e7cf","type":"author"}}
tmap.id:d876917e-c001-4246-978b-6bd5257f769f
twitter.profile:
website:https://joinup.ec.europa.eu/community/nifo/home


