created:1582526115534
modified:1582526115534
title:National Interoperability Framework Observatory (NIFO)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:National Interoperability Framework Observatory (NIFO)
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9950ae5a-b9c7-42e9-b2f9-8e5b96eea1fb":{"to":"041dc296-9cac-463d-8608-8ae59bb23671","type":"author"},"b93c5fd3-915c-461c-bd89-4896182dec39":{"to":"12bd5a4e-5484-4bef-a238-33002a01a804","type":"author"}}
tmap.id:58e3c063-fe97-4047-a8cb-9773de605bd6
twitter.profile:
website:https://joinup.ec.europa.eu/community/nifo/home


