config.central-topic:fedbe11b-c654-46bb-912e-84dcd74038ba
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021661
id:5102eef9-c6cf-4702-ac40-d2780a642d6a
isview:false
map.base:fedbe11b-c654-46bb-912e-84dcd74038ba
map.role:definition
map.type:neighbor
modified:1582720021661
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Payment App API
tmap.id:5102eef9-c6cf-4702-ac40-d2780a642d6a
type:text/vnd.tiddlywiki

Neighbor Map of Payment App API
