config.central-topic:35bf02ac-3c17-4397-a7fc-3dd1b6cdd28b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021624
id:e8a95200-53d8-4939-af11-2a159e190b2f
isview:false
map.base:35bf02ac-3c17-4397-a7fc-3dd1b6cdd28b
map.role:definition
map.type:neighbor
modified:1582720021624
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on BCR - Data controller
tmap.id:e8a95200-53d8-4939-af11-2a159e190b2f
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on BCR - Data controller
