config.central-topic:4f1e0294-5340-48c9-a63b-75e0fa1cbd1a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062276
id:cd42a35f-667b-44b4-ba75-021cd1d2bd1d
isview:false
map.base:4f1e0294-5340-48c9-a63b-75e0fa1cbd1a
map.role:definition
map.type:neighbor
modified:1582719062276
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on BCR - Data controller
tmap.id:cd42a35f-667b-44b4-ba75-021cd1d2bd1d
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on BCR - Data controller
