config.central-topic:928846bc-ecb6-4cad-96ae-5e8c1f902485
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316317
id:a5db8482-4901-4141-b1e9-05a32c3f7388
isview:false
map.base:928846bc-ecb6-4cad-96ae-5e8c1f902485
map.role:definition
map.type:neighbor
modified:1582954316317
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on BCR - Data controller
tmap.id:a5db8482-4901-4141-b1e9-05a32c3f7388
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on BCR - Data controller
