config.central-topic:6e7e3bd6-bdfc-4bc2-a29a-a8340e7a35ec
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062098
id:44461f6b-f452-4fef-beae-d708033896b0
isview:false
map.base:6e7e3bd6-bdfc-4bc2-a29a-a8340e7a35ec
map.role:definition
map.type:neighbor
modified:1582719062098
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trustseed
tmap.id:44461f6b-f452-4fef-beae-d708033896b0
type:text/vnd.tiddlywiki

Neighbor Map of Trustseed
