config.central-topic:6e7e3bd6-bdfc-4bc2-a29a-a8340e7a35ec
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534774
id:1a70ff0f-5593-463b-aeae-cee29e93b336
isview:false
map.base:6e7e3bd6-bdfc-4bc2-a29a-a8340e7a35ec
map.role:definition
map.type:neighbor
modified:1582714534774
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trustseed-map
tmap.id:1a70ff0f-5593-463b-aeae-cee29e93b336
type:text/vnd.tiddlywiki

Neighbor Map of Trustseed
