audience:
authors.editors:
created:1582720003602
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003602
name:Data & Civil Rights: Education Primer
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tiddler.classification:node
title:Data & Civil Rights: Education Primer
tmap.edges:{}
tmap.id:58cd4c1b-56d5-4899-b13c-dc3731079dab
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/data-civil-rights-education-primer/
version.or.edition:
volume.frequency:
working.group:

Many education reformers see the merging of student data, predictive analytics, processing tools, and technology-based instruction as the key to the future of education and a means to further opportunity and equity in education. However, despite widespread discussion of the potential benefits and costs of using data in educational reform, it is difficult to determine who benefits from reforms since there has been little assessment of these programs and few oversight mechanisms.

This document is a workshop primer from Data & Civil Rights: Why “Big Data” is a Civil Rights Issue.

