audience:
authors.editors:
created:1582678071975
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071975
name:Data & Civil Rights: Education Primer
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Data & Civil Rights: Education Primer
tmap.edges:{}
tmap.id:23f4ee20-67db-4681-8aa0-ea5ef33a3480
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/data-civil-rights-education-primer/
version.or.edition:
volume.frequency:
working.group:

Many education reformers see the merging of student data, predictive analytics, processing tools, and technology-based instruction as the key to the future of education and a means to further opportunity and equity in education. However, despite widespread discussion of the potential benefits and costs of using data in educational reform, it is difficult to determine who benefits from reforms since there has been little assessment of these programs and few oversight mechanisms.

This document is a workshop primer from Data & Civil Rights: Why “Big Data” is a Civil Rights Issue.

