config.central-topic:32484ed4-92f2-4822-b31c-2c8ea0113989
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021648
id:7868b30c-0d7a-42e0-b65d-ab67bd200642
isview:false
map.base:32484ed4-92f2-4822-b31c-2c8ea0113989
map.role:definition
map.type:neighbor
modified:1582720021648
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ABAC Attribute Based Access Control
tmap.id:7868b30c-0d7a-42e0-b65d-ab67bd200642
type:text/vnd.tiddlywiki

Neighbor Map of ABAC Attribute Based Access Control
