config.central-topic:07e65190-98ef-4b79-9017-6484a66135e5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534945
id:11ef4525-9d57-4e91-af54-e3d1290e53dd
isview:false
map.base:07e65190-98ef-4b79-9017-6484a66135e5
map.role:definition
map.type:neighbor
modified:1582714534945
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DATA INTEROPERABILITY:  A PRACTITIONER’S GUIDE TO JOINING UP DATA IN THE DEVELOPMENT SECTOR'-map
tmap.id:11ef4525-9d57-4e91-af54-e3d1290e53dd
type:text/vnd.tiddlywiki

Neighbor Map of DATA INTEROPERABILITY:  A PRACTITIONER’S GUIDE TO JOINING UP DATA IN THE DEVELOPMENT SECTOR'
