config.central-topic:7b1043a7-52cb-441d-a0ce-d47c0a8565c3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534855
id:aeb07c38-80a9-4fdc-80c4-7eba0b2bc7da
isview:false
map.base:7b1043a7-52cb-441d-a0ce-d47c0a8565c3
map.role:definition
map.type:neighbor
modified:1582714534855
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Maciej Machulak-map
tmap.id:aeb07c38-80a9-4fdc-80c4-7eba0b2bc7da
type:text/vnd.tiddlywiki

Neighbor Map of Maciej Machulak
