audience:
authors.editors:
created:1582954204776
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204776
name:Design Justice Principles
publication.type:code of conduct
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Design Justice Principles
tmap.edges:{}
tmap.id:ea241c6f-a0af-4492-9fa0-945258a3abda
type:text/vnd.tiddlywiki
url:https://designjusticenetwork.org/read-the-principles
version.or.edition:
volume.frequency:
working.group:

Design mediates so much of our realities and has tremendous impact on our lives, yet very few of us participate in design processes. In particular, the people who are most adversely affected by design decisions — about visual culture, new technologies, the planning of our communities, or the structure of our political and economic systems — tend to have the least influence on those decisions and how they are made.

Design justice rethinks design processes, centers people who are normally marginalized by design, and uses collaborative, creative practices to address the deepest challenges our communities face.



