id:f2c9d1d2-e2cd-431c-bc67-a77909df0bfb
config.central-topic: 8b05bd1d-f98d-4af8-be45-cb5adc2f3480
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Social Security Online Verification (SSOLV)
tmap.type: neighbor


