created:1582526115519
modified:1582526115519
title:Social Security Online Verification (SSOLV)
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Social Security Online Verification (SSOLV)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"666828ad-3331-4a02-befa-ab823bf5c315":{"to":"e23aa190-d000-4836-ba16-5faa9057a2d7","type":"organization-for-group"}}
tmap.id:a650a7c7-e4da-451b-acf5-1935c6f7c4c5
url:http://www.aamva.org/ssolv/
version.or.edition:
working.group:


