activities:
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/citizenme
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/citizenme/
location(s):[[london]]
me2b.relationship:[[certification candidate]]
modified:1582954204768
org.name:CitizenMe
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:Active
tags:
tech.focus:Information Sharing Control: analytics
tiddler.classification:node
title:CitizenMe (company)
tmap.edges:{}
tmap.id:d0c4863a-8fd4-434d-88e3-07179bddcc16
twitter.profile:https://twitter.com/ctznme
type:text/vnd.tiddlywiki
website:https://www.citizenme.com/

CitizenMe’s mission is to bring people and companies together to share information for mutual benefit. It’s a democracy in the truest sense; ethical because it’s fully opted-in: powerful because we integrate data from multiple sources and effective because the insights we provide add tangible value. We believe it’s the way human data should be done: and our clients agree.



