config.central-topic:97706a03-4526-484e-9b6a-1dc0fd3e1697
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021565
id:e6a10fec-adb7-4395-b7db-cf88e4b51afe
isview:false
map.base:97706a03-4526-484e-9b6a-1dc0fd3e1697
map.role:definition
map.type:neighbor
modified:1582720021565
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/One Trust(project-or-product/software product (service)) (project-or-product)
tmap.id:e6a10fec-adb7-4395-b7db-cf88e4b51afe
type:text/vnd.tiddlywiki

Neighbor Map of One Trust(project-or-product/software product (service)) (project-or-product)
