config.central-topic:ec013359-191d-4d5c-9d94-13bf12f251eb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534756
id:66c44645-67d2-4b79-b8b8-167694c08c97
isview:false
map.base:ec013359-191d-4d5c-9d94-13bf12f251eb
map.role:definition
map.type:neighbor
modified:1582714534756
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity Law & Policy Workshop Amsterdam-map
tmap.id:66c44645-67d2-4b79-b8b8-167694c08c97
type:text/vnd.tiddlywiki

Neighbor Map of Identity Law & Policy Workshop Amsterdam
