config.central-topic:ec013359-191d-4d5c-9d94-13bf12f251eb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062077
id:e420df43-8846-4499-99dd-9d49fd5bbe73
isview:false
map.base:ec013359-191d-4d5c-9d94-13bf12f251eb
map.role:definition
map.type:neighbor
modified:1582719062077
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity Law & Policy Workshop Amsterdam
tmap.id:e420df43-8846-4499-99dd-9d49fd5bbe73
type:text/vnd.tiddlywiki

Neighbor Map of Identity Law & Policy Workshop Amsterdam
