config.central-topic:9acccb76-1e72-4022-9ce1-c2b7b04877f1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021430
id:04dad958-3d99-465b-8d14-0e72cfe98b92
isview:false
map.base:9acccb76-1e72-4022-9ce1-c2b7b04877f1
map.role:definition
map.type:neighbor
modified:1582720021430
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity Law & Policy Workshop Amsterdam
tmap.id:04dad958-3d99-465b-8d14-0e72cfe98b92
type:text/vnd.tiddlywiki

Neighbor Map of Identity Law & Policy Workshop Amsterdam
