config.central-topic:acade3f3-a655-49f9-96a7-d6ea02082362
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534908
id:fa7bb5f4-4763-4a22-ac3a-6df9b3eaf93e
isview:false
map.base:acade3f3-a655-49f9-96a7-d6ea02082362
map.role:definition
map.type:neighbor
modified:1582714534908
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Big Brother Watch’s submission to The Law Society’s ‘Technology and the Law’ Policy Commission-map
tmap.id:fa7bb5f4-4763-4a22-ac3a-6df9b3eaf93e
type:text/vnd.tiddlywiki

Neighbor Map of Big Brother Watch’s submission to The Law Society’s ‘Technology and the Law’ Policy Commission
