id:280266d4-a9ee-49e5-b2e6-1aa7654886e6
config.central-topic: 4af54599-b2fc-4e63-9a08-d9242af13cff
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Weaponizing the Digital Influence Machine
tmap.type: neighbor


