created:1582526115770
modified:1582526115770
title:Weaponizing the Digital Influence Machine
type:text/vnd.tiddlywiki
audience:
authors.editors:[[anthony nadler]] [[matthew crain]] [[joan donovan]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Weaponizing the Digital Influence Machine
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:4af54599-b2fc-4e63-9a08-d9242af13cff
url:https://datasociety.net/output/weaponizing-the-digital-influence-machine/
version.or.edition:
volume.frequency:
working.group:

Weaponizing the Digital Influence Machine: The Political Perils of Online Ad Tech identifies the technologies, conditions, and tactics that enable today’s digital advertising infrastructure to be weaponized by political...
