config.central-topic:f4b7958a-d797-4b2c-a57a-89bd08392e77
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021572
id:eadd9dda-0eb5-4f7f-89c7-5ad21a8de0d0
isview:false
map.base:f4b7958a-d797-4b2c-a57a-89bd08392e77
map.role:definition
map.type:neighbor
modified:1582720021572
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Helm Personal Server
tmap.id:eadd9dda-0eb5-4f7f-89c7-5ad21a8de0d0
type:text/vnd.tiddlywiki

Neighbor Map of Helm Personal Server
