config.central-topic:bbbc96a7-d970-4cd9-8a37-978432ef4f81
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316243
id:f34a92e9-9d26-4a1e-84c1-1b5412f3f711
isview:false
map.base:bbbc96a7-d970-4cd9-8a37-978432ef4f81
map.role:definition
map.type:neighbor
modified:1582954316243
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Helm Personal Server
tmap.id:f34a92e9-9d26-4a1e-84c1-1b5412f3f711
type:text/vnd.tiddlywiki

Neighbor Map of Helm Personal Server
