config.central-topic:e2f69fbb-3171-44c7-a5fc-821a297dff48
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062338
id:24b999c2-4a67-45e3-84bc-6e82804dec95
isview:false
map.base:e2f69fbb-3171-44c7-a5fc-821a297dff48
map.role:definition
map.type:neighbor
modified:1582719062338
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Social Security Numbers, Public Records, and Identity Theft
tmap.id:24b999c2-4a67-45e3-84bc-6e82804dec95
type:text/vnd.tiddlywiki

Neighbor Map of Social Security Numbers, Public Records, and Identity Theft
