config.central-topic:ad46ae3b-7fce-4b21-b163-da8e1e8bcc8d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021460
id:61ab6c00-432f-496c-b093-adb84fb35cb3
isview:false
map.base:ad46ae3b-7fce-4b21-b163-da8e1e8bcc8d
map.role:definition
map.type:neighbor
modified:1582720021460
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Australia
tmap.id:61ab6c00-432f-496c-b093-adb84fb35cb3
type:text/vnd.tiddlywiki

Neighbor Map of Australia
