config.central-topic:8f32f6e6-1dc7-41ca-aca3-d8bec01e3ead
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316188
id:2d7ec5ef-69c7-4a3a-9c32-732ca6e5e714
isview:false
map.base:8f32f6e6-1dc7-41ca-aca3-d8bec01e3ead
map.role:definition
map.type:neighbor
modified:1582954316188
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Australia
tmap.id:2d7ec5ef-69c7-4a3a-9c32-732ca6e5e714
type:text/vnd.tiddlywiki

Neighbor Map of Australia
