audience:
category:[[to be determined]]
created:1582954204772
date:
element.type:event
frequency:
github.profile:
host.organization:
input.source:me2b
location(s):
modified:1582954204772
name:International Conference on Web and Social Media
partners:
people:
relevant.publications:
tags:[[icwsm]]
tiddler.classification:node
title:International Conference on Web and Social Media
tmap.edges:{}
tmap.id:b18d12dc-04c5-4433-b5b2-6d92e047240f
type:text/vnd.tiddlywiki
website:https://icwsm.org/
working.group:





