audience:
category:TO BE DETERMINED
created:1582678071968
date:
element.type:event
frequency:
github.profile:
host.organization:
input.source:me2b
location(s):
modified:1582678071968
name:International Conference on Web and Social Media
partners:
people:
relevant.publications:
tags:[object Set]
tiddler.classification:node
title:International Conference on Web and Social Media
tmap.edges:{}
tmap.id:194df041-795f-4c0b-8873-89ed6d55d930
type:text/vnd.tiddlywiki
website:https://icwsm.org/
working.group:




