audience:
category:TO BE DETERMINED
created:1582720003596
date:
element.type:event
frequency:
github.profile:
host.organization:
input.source:me2b
location(s):
modified:1582720003596
name:International Conference on Web and Social Media
partners:
people:
relevant.publications:
tags:[[icwsm]]
tiddler.classification:node
title:International Conference on Web and Social Media
tmap.edges:{}
tmap.id:61863f8d-eaf4-4e44-b45a-98b9196c5760
type:text/vnd.tiddlywiki
website:https://icwsm.org/
working.group:



