config.central-topic:fdbbc796-e200-49ba-b29d-4585ffc67838
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021641
id:8222a3ee-e09a-4235-b2f6-6a411da59721
isview:false
map.base:fdbbc796-e200-49ba-b29d-4585ffc67838
map.role:definition
map.type:neighbor
modified:1582720021641
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Price of Privacy
tmap.id:8222a3ee-e09a-4235-b2f6-6a411da59721
type:text/vnd.tiddlywiki

Neighbor Map of The Price of Privacy
