config.central-topic:7c0ef02c-c470-4ac4-a878-c5bfa3529024
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316269
id:818d23bc-5f9d-48cb-807a-6c5ea4d52bbf
isview:false
map.base:7c0ef02c-c470-4ac4-a878-c5bfa3529024
map.role:definition
map.type:neighbor
modified:1582954316269
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Intelligent Third- Party Risk Management
tmap.id:818d23bc-5f9d-48cb-807a-6c5ea4d52bbf
type:text/vnd.tiddlywiki

Neighbor Map of Intelligent Third- Party Risk Management
