id:5a1b42b0-a71f-4992-b76d-c3bcea9c9bfb
config.central-topic: b280f433-ee90-454a-b139-a0cf4087a155
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Global Identity Foundation - White Paper
tmap.type: neighbor


