created:1582526115528
modified:1582526115528
title:Global Identity Foundation - White Paper
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Global Identity Foundation - White Paper
publication.type:to be determined
purpose:
sector:
sponsoring.org:Global Identity Foundation
tags:
tech.focus:
tmap.edges:{}
tmap.id:bd2c45d3-cc88-4211-9c23-9aa2338ec374
url:http://www.globalidentityfoundation.org/downloads/global_identity_foundation_-_identity_white_paper_v1.0.pdf
version.or.edition:
volume.frequency:
working.group:


