activities:[[movement building]]
annual.budget:
audience:
created:1582720003591
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003591
org.name:Kantara Initiative Educational Foundation
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[education]] [[consumer education]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:Kantara Initiative Educational Foundation
tmap.edges:{}
tmap.id:9d03c441-abf1-4b8f-83fa-c210e4d6e9ec
twitter.profile:
type:text/vnd.tiddlywiki
website:https://edufoundation.kantarainitiative.org/

Our mission is dedicated to education and outreach of users, consumers and producers of digital identity solutions to improve trust frameworks, identity assurance and user privacy.

