audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:Letting autopilot off the hook
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Letting autopilot off the hook
tmap.edges:{}
tmap.id:e368c0e2-5452-428a-af04-5cba993646d8
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/letting-autopilot-off-the-hook/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Madeleine Clare Elish discusses the complexities of error in automated systems. Elish argues that the human role in automated systems has become ‘the weak link, rather than...


