audience:
authors.editors:[[madeleine clare elish]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:Letting autopilot off the hook
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy (tag)]]
tech.focus:
tiddler.classification:node
title:Letting autopilot off the hook
tmap.edges:{}
tmap.id:0a4cc9b5-74a5-44a3-9768-5b9cd0cdcd66
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/letting-autopilot-off-the-hook/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Madeleine Clare Elish discusses the complexities of error in automated systems. Elish argues that the human role in automated systems has become ‘the weak link, rather than...



