created:1582526115560
modified:1582526115560
title:Miracle A/S
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Miracle A/S
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"08b91afc-5f58-4b80-a511-4becb545c2b6":{"to":"4887483b-3ee5-4910-927a-3bab7f34f3a6","type":"general-member"}}
tmap.id:24fea401-9b5e-40ff-be45-9764a592c04f
twitter.profile:
website:http://miracle.dk


