config.central-topic:7c3a9576-c119-4978-a9bc-2dca93466660
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316253
id:dcdf8145-f3a8-4f9e-8de3-433728517062
isview:false
map.base:7c3a9576-c119-4978-a9bc-2dca93466660
map.role:definition
map.type:neighbor
modified:1582954316253
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Algorithms and Publics
tmap.id:dcdf8145-f3a8-4f9e-8de3-433728517062
type:text/vnd.tiddlywiki

Neighbor Map of Algorithms and Publics
