audience:
category:TO BE DETERMINED
created:1582678071968
date:
element.type:event
frequency:
github.profile:
host.organization:Auditing Algorithms
input.source:me2b
location(s):
modified:1582678071968
name:Film Festival
partners:
people:
relevant.publications:
tags:[object Set]
tiddler.classification:node
title:Film Festival
tmap.edges:{}
tmap.id:a6182172-bde0-420c-ae5e-c6d86fd0fd7c
type:text/vnd.tiddlywiki
website:http://auditingalgorithms.science/?p=264
working.group:

A short (compressed) program of video about the representation of algorithms. We considered depictions of algorithms or computing in popular entertainment, educational video about algorithms, and artistic work produced algorithmically.

