audience:
category:[[to be determined]]
created:1582954204772
date:
element.type:event
frequency:
github.profile:
host.organization:Auditing Algorithms
input.source:me2b
location(s):
modified:1582954204772
name:Film Festival
partners:
people:
relevant.publications:
tags:[[publications]] [[parent]]
tiddler.classification:node
title:Film Festival
tmap.edges:{}
tmap.id:3ddf3ef6-e879-44aa-b338-f0530ed143a2
type:text/vnd.tiddlywiki
website:http://auditingalgorithms.science/?p=264
working.group:

A short (compressed) program of video about the representation of algorithms. We considered depictions of algorithms or computing in popular entertainment, educational video about algorithms, and artistic work produced algorithmically.



