audience:
category:TO BE DETERMINED
created:1582720003596
date:
element.type:event
frequency:
github.profile:
host.organization:Auditing Algorithms
input.source:me2b
location(s):
modified:1582720003596
name:Film Festival
partners:
people:
relevant.publications:
tags:[[publications]] [[parent]]
tiddler.classification:node
title:Film Festival
tmap.edges:{}
tmap.id:d5376746-fbff-45fb-9fc2-7d076ef2dee2
type:text/vnd.tiddlywiki
website:http://auditingalgorithms.science/?p=264
working.group:

A short (compressed) program of video about the representation of algorithms. We considered depictions of algorithms or computing in popular entertainment, educational video about algorithms, and artistic work produced algorithmically.

