config.central-topic:7d921a2b-0d69-4797-88b7-d7d11b770b38
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021485
id:4cdf14c5-6205-47e8-82d8-c7ba98cb28e7
isview:false
map.base:7d921a2b-0d69-4797-88b7-d7d11b770b38
map.role:definition
map.type:neighbor
modified:1582720021485
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/UNECA - United Nations Economic Commission for Africa
tmap.id:4cdf14c5-6205-47e8-82d8-c7ba98cb28e7
type:text/vnd.tiddlywiki

Neighbor Map of UNECA - United Nations Economic Commission for Africa
