config.central-topic:500ba400-1049-4936-9721-a59f27599311
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062128
id:2ffd4618-6509-40a6-af48-18b68e35ceff
isview:false
map.base:500ba400-1049-4936-9721-a59f27599311
map.role:definition
map.type:neighbor
modified:1582719062128
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/UNECA - United Nations Economic Commission for Africa
tmap.id:2ffd4618-6509-40a6-af48-18b68e35ceff
type:text/vnd.tiddlywiki

Neighbor Map of UNECA - United Nations Economic Commission for Africa
