config.central-topic:41c9acfa-2caf-4b78-bd09-a6d1fdf8d9ef
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316330
id:a31a04af-8019-4acd-a05b-0cf1b5d88eb0
isview:false
map.base:41c9acfa-2caf-4b78-bd09-a6d1fdf8d9ef
map.role:definition
map.type:neighbor
modified:1582954316330
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Supporting Ethics in Data Research (publication)
tmap.id:a31a04af-8019-4acd-a05b-0cf1b5d88eb0
type:text/vnd.tiddlywiki

Neighbor Map of Supporting Ethics in Data Research (publication)
