id:1cf70404-7ae4-4e49-8218-c604bc8e35cc
config.central-topic: 6c283c2c-5e59-45f8-bf5d-b460262942d1
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/For Refugees, a Digital Passage to Europe
tmap.type: neighbor


