id:62f0f530-571b-43c2-9e4e-8a82a281fdd1
config.central-topic: f7eb3c11-9612-4813-9d66-ef07377e522a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Usable Privacy Policy - Publications
tmap.type: neighbor


