created:1582678071976
modified:1582678071976
title:Usable Privacy Policy - Publications
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Usable Privacy Policy - Publications
publication.type:[[journal]]
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]] [[usable privacy policy - publications]]
tech.focus:
tmap.edges:{}
tmap.id:f7eb3c11-9612-4813-9d66-ef07377e522a
url:https://usableprivacy.org/publications
version.or.edition:
volume.frequency:
working.group:

Directory of Publications around Usable Privacy
