audience:
authors.editors:
created:1582720003605
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003605
name:Credential Handler API
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:[[community specifications]]
tech.focus:
tiddler.classification:node
title:Credential Handler API
tmap.edges:{}
tmap.id:78dc6884-44e5-49e4-9d3f-041a1232a623
type:text/vnd.tiddlywiki
url:https://github.com/digitalbazaar/credential-handler-polyfill
version.or.edition:
volume.frequency:
working.group:

 By clicking 'Accept' on page load, you have registered this page with your browser, and now it can act as a test wallet.

You can now test the Credential Handler API by requesting to be issued a credential, below.

