config.central-topic:88c27808-6e77-4e6b-a452-bf5106067ee1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316212
id:b9bd5037-238e-498d-b468-c9616032dbcc
isview:false
map.base:88c27808-6e77-4e6b-a452-bf5106067ee1
map.role:definition
map.type:neighbor
modified:1582954316212
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/EXPEDiTE
tmap.id:b9bd5037-238e-498d-b468-c9616032dbcc
type:text/vnd.tiddlywiki

Neighbor Map of EXPEDiTE
