config.central-topic:36ac557c-c97f-45d4-8e4e-87caf4a55a01
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021490
id:d2d5c01f-a549-45f0-a5fe-8bc0beb1b634
isview:false
map.base:36ac557c-c97f-45d4-8e4e-87caf4a55a01
map.role:definition
map.type:neighbor
modified:1582720021490
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/EXPEDiTE
tmap.id:d2d5c01f-a549-45f0-a5fe-8bc0beb1b634
type:text/vnd.tiddlywiki

Neighbor Map of EXPEDiTE
