audience:
authors.editors:
created:1582678071973
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071973
name:MyGymWorld.Club
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:MyGymWorld.Club(publication/report) (publication)
tmap.edges:{}
tmap.id:8ea3cabc-8b81-4917-8ed7-30b1599d5f57
type:text/vnd.tiddlywiki
url:https://coelition.org/case-studies/mygymworld-club/
version.or.edition:
volume.frequency:
working.group:

Using Coelition, MyGymWorld.Club could give everyone access to professional, personalised exercise coaching.

MyGymWorld.Club is a service concept that promotes ways to achieve your exercise targets, without having to go to a gym.

The smart phone system uses information about location and lifestyle to make personalised recommendations about exercise options that fit how you live your life.

MyGymWorld.Club measures when and where you are most active encouraging you to more of these activities while identifying what you could change. It will make recommendations so that you can discover places and facilities close to where you work, live or travel.

The service can be extended with direct advice from professional coaches and data from wearables.

