config.central-topic:3f07c643-5252-484d-9d59-2036490a6433
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062108
id:df5a3ce0-7774-4085-a456-bc4f9c4e8325
isview:false
map.base:3f07c643-5252-484d-9d59-2036490a6433
map.role:definition
map.type:neighbor
modified:1582719062108
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Allied Media Projects
tmap.id:df5a3ce0-7774-4085-a456-bc4f9c4e8325
type:text/vnd.tiddlywiki

Neighbor Map of Allied Media Projects
