config.central-topic:2fe266be-34f0-4766-8f19-e5170de1c1f7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021463
id:5f42922c-fb36-4dd2-b310-afccea4e85d8
isview:false
map.base:2fe266be-34f0-4766-8f19-e5170de1c1f7
map.role:definition
map.type:neighbor
modified:1582720021463
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Allied Media Projects
tmap.id:5f42922c-fb36-4dd2-b310-afccea4e85d8
type:text/vnd.tiddlywiki

Neighbor Map of Allied Media Projects
