activities:
category:[[discussion group]]
created:1582954204550
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204550
name:Identity of Things Discussion Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Identity of Things Discussion Group
tmap.edges:{"10493065-4b17-473f-810a-260efde6c323":{"to":"2648f44e-5ca9-4959-8646-8d89cb6b79a2","type":"organization-for-group"}}
tmap.id:7b541ed0-e13e-4a35-89da-79a9b906d9de
type:text/vnd.tiddlywiki
url:https://kantarainitiative.org/confluence/display/idot/home

Object IdM addresses the handling of identities of things (IDoT), goods and objects. The Internet of Things (IoT) is beginning to evolve and early solutions are now being implemented. In the context of IoT, some Object Identities are managed with proprietary solutions or niche standards that have not been mapped to each other nor interoperate. As a consequence, there is no overall framework how to recognize and manage identities across different solutions.
The purpose of the Identities of Things DG is to start the evolution of an overarching Identity Framework for the IoT.  
The discussion group intends to deliver the following:
* Deliver “Landscape document” / State-of-the-art analysis of the current Object IdM approaches
* Describe the Object IdM problem with exemplary use-cases
* Submit article proposal to IEEE about identities in the internet of things
* Prepare the foundation for a working group to develop an Object IdM 
* Framework for the IDoT, in support of IoT broader landscape.



