config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000925
id:b01d962c-2081-4927-8804-2143829e8391
isview:false
map.base:1fde8960-9d0e-40d6-a54c-8156086631d5
map.role:definition
map.type:tagmap
modified:1582965000925
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/00_ISO/IEC Directives and Guides Functions (tag)
tmap.id:b01d962c-2081-4927-8804-2143829e8391
type:text/vnd.tiddlywiki

Tag Map of 00_ISO/IEC Directives and Guides Functions (tag)
