id:5575749f-8154-495b-a703-0f72ba3510f1
config.central-topic: ff939da5-f71a-437e-9bc6-bdbf1ee957c2
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Emerging Responsible Data Questions for Human Rights and Human Security
tmap.type: neighbor


