config.central-topic:8c9bacb2-a67b-4837-9205-c1c3fb41a66b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021660
id:6525462c-07c6-41ab-9218-1c034aca7f8f
isview:false
map.base:8c9bacb2-a67b-4837-9205-c1c3fb41a66b
map.role:definition
map.type:neighbor
modified:1582720021660
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenID Connect Profile for SCIM Services
tmap.id:6525462c-07c6-41ab-9218-1c034aca7f8f
type:text/vnd.tiddlywiki

Neighbor Map of OpenID Connect Profile for SCIM Services
