config.central-topic:a7623373-6f38-471c-9f12-321a950f5649
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062120
id:53cff39d-89fb-4398-8945-863e86f30073
isview:false
map.base:a7623373-6f38-471c-9f12-321a950f5649
map.role:definition
map.type:neighbor
modified:1582719062120
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/U.S. Department of Health and Human Services
tmap.id:53cff39d-89fb-4398-8945-863e86f30073
type:text/vnd.tiddlywiki

Neighbor Map of U.S. Department of Health and Human Services
