config.central-topic:f50afd7f-d1ef-43e6-ac5b-3ad9d7531610
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021696
id:fbff18ce-82ac-4d58-8e14-efde2f58ec67
isview:false
map.base:f50afd7f-d1ef-43e6-ac5b-3ad9d7531610
map.role:definition
map.type:neighbor
modified:1582720021696
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Developing Countries Contact Group DCCG
tmap.id:fbff18ce-82ac-4d58-8e14-efde2f58ec67
type:text/vnd.tiddlywiki

Neighbor Map of Developing Countries Contact Group DCCG
