activities:
category:[[specification work]]
created:1582954204495
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204495
name:Machine Readable Travel Documents WG3
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Machine Readable Travel Documents WG3
tmap.edges:{"48735a7d-fc12-4cdb-aa1e-0f2fafd94103":{"to":"217fa241-fbba-4b13-af08-0eaca260997c","type":"organization-for-group"},"b33ebf85-fab4-4e1c-a58c-ec42ff06fd3e":{"to":"05be8919-46fd-4afe-85e6-75c7c1cc8cf3","type":"author"}}
tmap.id:2b2a15e1-c0c8-4491-b888-da45aca198b9
type:text/vnd.tiddlywiki
url:

To prepare a revised text of ISO/IEC 7501; monitor the standards referenced; consider and define standards for machine readable travel documents and related machine readable cards; co-ordination of JTC1 liaison with ICAO for maintenance of ICAO 9303, machine readable passports and related ICAO documents.



