activities:
category:specification work
created:1582678071711
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071711
name:Machine Readable Travel Documents WG3
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Machine Readable Travel Documents WG3
tmap.edges:{"9ec9765d-2b0e-4731-bf80-8f679ca99d33":{"to":"d7c11861-87a2-4f8c-bc3e-f566d95a77e2","type":"organization-for-group"},"0c29e0a8-4c74-48f0-a023-d2a2e1da36b0":{"to":"01b62dd5-9fa1-4f59-b440-cb11f2eef012","type":"author"}}
tmap.id:08562622-c5a6-40ab-a0cf-f46ae861853c
type:text/vnd.tiddlywiki
url:

To prepare a revised text of ISO/IEC 7501; monitor the standards referenced; consider and define standards for machine readable travel documents and related machine readable cards; co-ordination of JTC1 liaison with ICAO for maintenance of ICAO 9303, machine readable passports and related ICAO documents.

