activities:[[standard development]]
annual.budget:
audience:
created:1582720003591
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003591
org.name:Open Data Initiative
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:[[usability]] [[tech interoperability]]
relevant.publications:
scope:
sector:profit
status:
tags:
tech.focus:Data Mobility
tiddler.classification:node
title:Open Data Initiative
tmap.edges:{}
tmap.id:ef156acb-d04b-4fdd-9786-6050bda67286
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.microsoft.com/en-us/open-data-initiative

Adobe, Microsoft, and SAP joined to together to develop the Open Data Initiative—a collection of standard data formats that make data exchange between applications and platforms a simple reality.

