config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000937
id:cf973a51-b9f3-4322-8cad-c11128c6a96a
isview:false
map.base:4482bb97-8cf7-418d-a61c-6a858db06bf9
map.role:definition
map.type:tagmap
modified:1582965000937
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/cross organizational collaboration
tmap.id:cf973a51-b9f3-4322-8cad-c11128c6a96a
type:text/vnd.tiddlywiki

Tag Map of cross organizational collaboration
