config.central-topic:a2853dda-ba5d-4ae1-978f-82a4884e9b41
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021524
id:32acb6dc-9576-4276-b14a-14de27be5705
isview:false
map.base:a2853dda-ba5d-4ae1-978f-82a4884e9b41
map.role:definition
map.type:neighbor
modified:1582720021524
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Data Transfer Project
tmap.id:32acb6dc-9576-4276-b14a-14de27be5705
type:text/vnd.tiddlywiki

Neighbor Map of The Data Transfer Project
