config.central-topic:32c697da-4f11-4405-a6f6-736676a5e556
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316232
id:9d46d689-a9d7-49a4-aafe-f62f7ca82216
isview:false
map.base:32c697da-4f11-4405-a6f6-736676a5e556
map.role:definition
map.type:neighbor
modified:1582954316232
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Data Transfer Project
tmap.id:9d46d689-a9d7-49a4-aafe-f62f7ca82216
type:text/vnd.tiddlywiki

Neighbor Map of The Data Transfer Project
