config.central-topic:3de6595f-af92-4085-bac6-2ab61c9d6f77
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316319
id:f42b6bf0-fc27-4c7c-82c9-d9af74c44b4f
isview:false
map.base:3de6595f-af92-4085-bac6-2ab61c9d6f77
map.role:definition
map.type:neighbor
modified:1582954316319
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Health Data Rush
tmap.id:f42b6bf0-fc27-4c7c-82c9-d9af74c44b4f
type:text/vnd.tiddlywiki

Neighbor Map of Health Data Rush
