config.central-topic:956cbb1f-175d-4d88-8d77-cdbaee48076e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062278
id:b3017d64-1cb2-4d26-913c-7eef3014b645
isview:false
map.base:956cbb1f-175d-4d88-8d77-cdbaee48076e
map.role:definition
map.type:neighbor
modified:1582719062278
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Health Data Rush
tmap.id:b3017d64-1cb2-4d26-913c-7eef3014b645
type:text/vnd.tiddlywiki

Neighbor Map of Health Data Rush
