id:917f7cc1-0417-492b-9244-d5066e3bf1b9
config.central-topic: e9ff4d4e-7cf0-4731-be81-0f2256e45d77
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Joint letter to the Scottish Justice Committee regarding the proposed Biometrics Commissioner
tmap.type: neighbor


