created:1582678071977
modified:1582678071977
title:Joint letter to the Scottish Justice Committee regarding the proposed Biometrics Commissioner
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Joint letter to the Scottish Justice Committee regarding the proposed Biometrics Commissioner
publication.type:[[letter]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:1ae84ed6-c3f6-4022-b2ba-08704858a943
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2019/09/19.09.26-Joint-letter-to-Humza-Yousaf-Open-Rights-Group-Amnesty-International-Big-Brother-Watch.pdf
version.or.edition:
volume.frequency:
working.group:

We are writing as civil society organisations working across Scotland and the United Kingdom on issues of human rights and the impact of technologyon fundamentalrights.The use of biometrics in law enforcement is a well-established practice since the development of fingerprinting in the late 19thcentury. Biometrics now extends to but is not limited to DNA, facial search, gait, iris recognition, speech recognition, facial recognition. While useful in preventing, detecting and prosecuting crime, the capturing and storing and searching of biometric identifiers violates individual and group privacy. There is a need to ensure that the use of biometrics identifiers occurs within a governance framework that strikes a balance between public security and fundamental rights to privacy and data protection. It should also be acknowledged that other rights are engaged where this technology is used in public spaces, including the freedom of association and assembly, and freedom of expression.We are supportive of the Scottish Government’s legislation to create a Scottish Biometrics Commissioner. However, the scope of the Biometrics Commissioner is too narrow. Limiting the competencies of the regulator to law enforcement does not reflect the realities of the way biometrics are used in society.
