config.central-topic:5e2355f3-d8f4-4deb-bbbe-957c756d3059
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534755
id:564564c0-f8c2-42bf-8795-d9e9802531a1
isview:false
map.base:5e2355f3-d8f4-4deb-bbbe-957c756d3059
map.role:definition
map.type:neighbor
modified:1582714534755
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/2nd IEEE European Symposium on Security and Privacy-map
tmap.id:564564c0-f8c2-42bf-8795-d9e9802531a1
type:text/vnd.tiddlywiki

Neighbor Map of 2nd IEEE European Symposium on Security and Privacy
