config.central-topic:1ee5657f-2be8-440d-ac73-bea272e4bef9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021427
id:0b9c1832-46f1-441a-bd20-027b4b43ac2c
isview:false
map.base:1ee5657f-2be8-440d-ac73-bea272e4bef9
map.role:definition
map.type:neighbor
modified:1582720021427
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/2nd IEEE European Symposium on Security and Privacy
tmap.id:0b9c1832-46f1-441a-bd20-027b4b43ac2c
type:text/vnd.tiddlywiki

Neighbor Map of 2nd IEEE European Symposium on Security and Privacy
