audience:
authors.editors:
created:1582678071735
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071735
name:Identity of Identity
publication.type:to be determined
purpose:
sector:
sponsoring.org:Future of Identity in the Information Society (FIDIS)
tags:
tech.focus:
tiddler.classification:node
title:Identity of Identity
tmap.edges:{}
tmap.id:db69980e-34be-4a63-a57b-b4c158557d0f
type:text/vnd.tiddlywiki
url:http://www.fidis.net/resources/fidis-deliverables/identity-of-identity/
version.or.edition:
volume.frequency:
working.group:

D2.1: Inventory of Topics and Clusters
D2.2: Set of use cases and scenarios
D2.3: Models
D2.6: Identity in a Networked World - Use Cases and Scenarios
D2.12: Time for Synthesis – Identity [R]Evolution (Booklet)
D2.13 Virtual Persons and Identities
D3.17: Identity Management Systems – recent developments
D9.6: Identity in the Information Society (IDIS) Journal”
D17.1: Modelling New Forms of Identities: Applicability of the
D17.4: Trust and Identification in the Light of Virtual Persons


