id:cdc90b80-9d72-4693-8e81-3ff9130c9f91
config.central-topic: 410b2ae1-894f-4fa1-8ce6-526e42872da1
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Online Trust Alliance (OTA)
tmap.type: neighbor


