id:5c18bc54-075d-4526-95ef-d6bf9810bba3
config.central-topic: adeb1a2e-7198-4534-bcfd-1c337eda21cd
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/adeb1a2e-7198-4534-bcfd-1c337eda21cd
tmap.type: neighbor


