config.central-topic:5e8951ba-cd22-4cfa-87fe-480e43cc7a84
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534840
id:247b6fac-7edc-4ad9-adde-1bb226508911
isview:false
map.base:5e8951ba-cd22-4cfa-87fe-480e43cc7a84
map.role:definition
map.type:neighbor
modified:1582714534840
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open GDPR-map
tmap.id:247b6fac-7edc-4ad9-adde-1bb226508911
type:text/vnd.tiddlywiki

Neighbor Map of Open GDPR
