config.central-topic:40ffbcdd-c4d6-4ae1-9330-2ba87d037023
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316228
id:94df44eb-11be-4699-ab03-3a6a23f870cc
isview:false
map.base:40ffbcdd-c4d6-4ae1-9330-2ba87d037023
map.role:definition
map.type:neighbor
modified:1582954316228
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open GDPR
tmap.id:94df44eb-11be-4699-ab03-3a6a23f870cc
type:text/vnd.tiddlywiki

Neighbor Map of Open GDPR
