config.central-topic:1a1e47f8-fdc8-446b-8878-f43e6a599916
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021519
id:51792773-648d-4ac5-86f7-3cf3cbffa48a
isview:false
map.base:1a1e47f8-fdc8-446b-8878-f43e6a599916
map.role:definition
map.type:neighbor
modified:1582720021519
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open GDPR
tmap.id:51792773-648d-4ac5-86f7-3cf3cbffa48a
type:text/vnd.tiddlywiki

Neighbor Map of Open GDPR
