config.central-topic:f65ef006-6aee-448f-8681-8f7c17dc436a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316260
id:f98455fc-1492-46d1-a3a5-64e27f8ec87f
isview:false
map.base:f65ef006-6aee-448f-8681-8f7c17dc436a
map.role:definition
map.type:neighbor
modified:1582954316260
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Coded Gaze
tmap.id:f98455fc-1492-46d1-a3a5-64e27f8ec87f
type:text/vnd.tiddlywiki

Neighbor Map of The Coded Gaze
