config.central-topic:9517467c-34a9-446c-936c-3843c921061d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021552
id:adbee643-8ebb-47af-94e2-1c9193f6f14b
isview:false
map.base:9517467c-34a9-446c-936c-3843c921061d
map.role:definition
map.type:neighbor
modified:1582720021552
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Coded Gaze
tmap.id:adbee643-8ebb-47af-94e2-1c9193f6f14b
type:text/vnd.tiddlywiki

Neighbor Map of The Coded Gaze
