id:57d57023-5cc3-46ea-b86d-8a56e315d04a
config.central-topic: ba80e685-b390-4e53-8b66-7cc026cbf2d1
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
tmap.type: neighbor


