activities:
category:specification work
created:1582720003331
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003331
name:Identity in the Cloud
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Identity in the Cloud
tmap.edges:{"ce3d7dfb-e096-4a9b-a458-aa5496eaa959":{"to":"fa8de664-d11d-48a3-8587-22320690d358","type":"organization-for-group"}}
tmap.id:cded4651-7bdb-4125-91ab-ddc79b5654a5
type:text/vnd.tiddlywiki
url:https://www.oasis-open.org/committees/id-cloud/

he OASIS IDCloud TC works to address the serious security challenges posed by identity management in cloud computing. The TC identifies gaps in existing identity management standards and investigates the need for profiles to achieve interoperability within current standards. It performs risk and threat analyses on collected use cases and produces guidelines for mitigating vulnerabilities.

