config.central-topic:da95c345-76f9-4190-8796-ed6a18a10cf5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316231
id:a45d9744-e9e4-47f8-b613-4601d7ab280b
isview:false
map.base:da95c345-76f9-4190-8796-ed6a18a10cf5
map.role:definition
map.type:neighbor
modified:1582954316231
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Platform Identity Management Nederland (PIMN)
tmap.id:a45d9744-e9e4-47f8-b613-4601d7ab280b
type:text/vnd.tiddlywiki

Neighbor Map of Platform Identity Management Nederland (PIMN)
