id:adb014ce-85d7-4fd6-ab5b-b98191b3e5a2
config.central-topic: f0b3c1fe-68f9-44a3-96c5-aab6fdfef44b
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Receipt-Free Homomorphic Elections and Write-in Ballots
tmap.type: neighbor


