created:1582526115772
modified:1582526115772
title:Receipt-Free Homomorphic Elections and Write-in Ballots
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alessandro acquisti]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Receipt-Free Homomorphic Elections and Write-in Ballots
publication.type:[[research]] [[papers]]
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:f0b3c1fe-68f9-44a3-96c5-aab6fdfef44b
url:https://eprint.iacr.org/2004/105.pdf
version.or.edition:
volume.frequency:
working.group:

Abstract.We present a voting protocol that protects voters’ privacy and achieves uni-versal verifiability, receipt-freeness, and uncoercibility withoutad hocphysical assumptions orprocedural constraints (such as untappable channels, voting booths, smart cards, third-partyrandomizers, and so on). We discuss under which conditions the scheme allows voters to castwrite-in ballots, and we show how it can be practically implemented through voter-verified (pa-per) ballots. The scheme allows voters to combine voting credentials with their chosen votesapplying the homomorphic properties of certain probabilistic cryptosystems.
