activities:
annual.budget:
audience:
created:1582954204537
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204537
org.name:US National Information Exchange Model
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:US National Information Exchange Model
tmap.edges:{"94da50d3-6d66-4cdf-907c-2afc0a5ca82b":{"to":"ed66f720-637a-4e8f-92b1-dea081524547","type":"connection"}}
tmap.id:de44603e-5dcc-4ad2-b003-c6c832d61733
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.niem.gov/pages/default.aspx

NIEM is a community-driven, standards-based approach to exchanging information. Diverse communities can collectively leverage NIEM to increase efficiencies and improve decision making.

It was started by a handful of organizations supporting state and local government to overcome the challenges of exchanging information across state and city government boundaries.

This grassroots effort, called the Global Justice Information Sharing Initiative, set into motion the creation of a seamless, interoperable model for data exchange that could solve a range of information-sharing challenges across a variety of government agencies. After a two-year effort, the first pre-release of the Global Justice XML Data Model (GJXDM) was announced in April 2003.

The NIEM Executive Steering Council (ESC) serves as NIEM’s decision-making body regarding membership, funding requirements, program or technical direction, Com



