config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000922
id:9a247e68-b8c0-4011-a182-dc455dba9de3
isview:false
map.base:47e9e5fc-c50d-4ff4-bb53-159697c1d8c5
map.role:definition
map.type:tagmap
modified:1582965000922
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ecosystem building: human rights
tmap.id:9a247e68-b8c0-4011-a182-dc455dba9de3
type:text/vnd.tiddlywiki

Tag Map of ecosystem building: human rights
