activities:[[research]] [[publication]]
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/recode-health/
location(s):
me2b.relationship:
modified:1582954204768
org.name:Research Center for Optimal Digital Ethics
org.type:univerity department
parent.org:UCSD University of San Diego
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:academic
status:
tags:
tech.focus:
tiddler.classification:node
title:Research Center for Optimal Digital Ethics
tmap.edges:{}
tmap.id:e8893849-4b0c-4c13-82df-52a10eaf440f
twitter.profile:https://twitter.com/ReCODE_Health
type:text/vnd.tiddlywiki
website:https://recode.health/about/

Shaping responsible and ethical research practices in the emerging field of digital health. ReCODE Health is here to support technologists: researchers: ethicists: regulators: institutions and participants involved in the digital health research process. Our value proposition is to increase awareness of ethical principles and practices from the earliest stages of technology design to the deployment of digital health research.



