created:1582678071968
modified:1582678071968
title:Film Festival
type:text/vnd.tiddlywiki
audience:
category:[[TO BE DETERMINED]]
date:
element.type:event
frequency:
github.profile:
host.organization:Auditing Algorithms
input.source:me2b
location(s):
name:Film Festival
partners:
people:
relevant.publications:
tags:[[publications]] [[parent]]
tmap.edges:{}
tmap.id:a6182172-bde0-420c-ae5e-c6d86fd0fd7c
website:http://auditingalgorithms.science/?p=264
working.group:

A short (compressed) program of video about the representation of algorithms. We considered depictions of algorithms or computing in popular entertainment, educational video about algorithms, and artistic work produced algorithmically.
