config.central-topic:ff287d74-ba74-4835-b658-01e640537689
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316363
id:771b6861-ec2c-4aee-b955-1fb276eb7a38
isview:false
map.base:ff287d74-ba74-4835-b658-01e640537689
map.role:definition
map.type:neighbor
modified:1582954316363
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Visualizing Life
tmap.id:771b6861-ec2c-4aee-b955-1fb276eb7a38
type:text/vnd.tiddlywiki

Neighbor Map of Visualizing Life
