config.central-topic:0a8f748e-58fb-4d72-b2be-271d920b5937
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062339
id:eefebef9-9528-41a5-b94d-b760153d86e2
isview:false
map.base:0a8f748e-58fb-4d72-b2be-271d920b5937
map.role:definition
map.type:neighbor
modified:1582719062339
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Visualizing Life
tmap.id:eefebef9-9528-41a5-b94d-b760153d86e2
type:text/vnd.tiddlywiki

Neighbor Map of Visualizing Life
