config.central-topic:37a5e61f-fc75-435d-af7a-74af7715aaf7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316304
id:e39a12a6-4fca-4f5a-bce1-cb5e579927f8
isview:false
map.base:37a5e61f-fc75-435d-af7a-74af7715aaf7
map.role:definition
map.type:neighbor
modified:1582954316304
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Von Neumann's Legacy: 'Intelligent' Capital in a Weightless Economy
tmap.id:e39a12a6-4fca-4f5a-bce1-cb5e579927f8
type:text/vnd.tiddlywiki

Neighbor Map of Von Neumann's Legacy: 'Intelligent' Capital in a Weightless Economy
