config.central-topic:4a7817ba-2c98-4a8f-9c28-d8b645bbde9c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534893
id:1c2e3e0d-38b3-49e1-984c-ab6bf1e4b34f
isview:false
map.base:4a7817ba-2c98-4a8f-9c28-d8b645bbde9c
map.role:definition
map.type:neighbor
modified:1582714534893
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open Notice-map
tmap.id:1c2e3e0d-38b3-49e1-984c-ab6bf1e4b34f
type:text/vnd.tiddlywiki

Neighbor Map of Open Notice
