config.central-topic:4a7817ba-2c98-4a8f-9c28-d8b645bbde9c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062212
id:fb0adb46-9dbb-49fd-9c28-5e40094a44a2
isview:false
map.base:4a7817ba-2c98-4a8f-9c28-d8b645bbde9c
map.role:definition
map.type:neighbor
modified:1582719062212
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open Notice
tmap.id:fb0adb46-9dbb-49fd-9c28-5e40094a44a2
type:text/vnd.tiddlywiki

Neighbor Map of Open Notice
