audience:
authors.editors:B. de Medeiros;M. Scurtescu;Mike Jones;P. Tarjan
created:1582678071725
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071725
name:OAuth 2.0 Multiple Response Type Encoding Practices
publication.type:specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tiddler.classification:node
title:OAuth 2.0 Multiple Response Type Encoding Practices
tmap.edges:{"efb85bb3-704d-4af4-90d3-e75a3daefed3":{"to":"b46d3bcb-741b-438a-b31e-0c62465f01e6","type":"specification-of-group"}}
tmap.id:450edcfd-7746-45cc-907c-adf8bc4623b8
type:text/vnd.tiddlywiki
url:http://openid.net/specs/oauth-v2-multiple-response-types-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification provides guidance on the proper encoding of responses to OAuth 2.0 Authorization Requests in which the request uses a Response Type value that includes space characters. Furthermore, this specification registers several new Response Type values in the OAuth Authorization Endpoint Response Types registry.

This specification also defines a Response Mode Authorization Request parameter that informs the Authorization Server of the mechanism to be used for returning Authorization Response parameters from the Authorization Endpoint.

