audience:
authors.editors:B. de Medeiros;M. Scurtescu;Mike Jones;P. Tarjan
created:1582954204510
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204510
name:OAuth 2.0 Multiple Response Type Encoding Practices
publication.type:specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tiddler.classification:node
title:OAuth 2.0 Multiple Response Type Encoding Practices
tmap.edges:{"da4c5f7d-2534-460e-b6ef-d73162f2c786":{"to":"4329ac9d-6fa7-4df2-bab2-c1a9f6ef6f45","type":"specification-of-group"}}
tmap.id:813cb341-0e72-42eb-8c96-bd1d5358a3bf
type:text/vnd.tiddlywiki
url:http://openid.net/specs/oauth-v2-multiple-response-types-1_0.html
version.or.edition:
volume.frequency:
working.group:

This specification provides guidance on the proper encoding of responses to OAuth 2.0 Authorization Requests in which the request uses a Response Type value that includes space characters. Furthermore, this specification registers several new Response Type values in the OAuth Authorization Endpoint Response Types registry.

This specification also defines a Response Mode Authorization Request parameter that informs the Authorization Server of the mechanism to be used for returning Authorization Response parameters from the Authorization Endpoint.



