config.central-topic:c0e2bc5b-71ab-4238-85fb-fb3f592cb693
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021497
id:ce4b6521-4f62-4937-b328-d4be6aee2c41
isview:false
map.base:c0e2bc5b-71ab-4238-85fb-fb3f592cb693
map.role:definition
map.type:neighbor
modified:1582720021497
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Patterns.org
tmap.id:ce4b6521-4f62-4937-b328-d4be6aee2c41
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Patterns.org
