activities:
category:[[guidelines]]
created:1582954204497
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204497
name:AIDC: Automatic Identification and Data Capture Committee
parent.org:ATIS   The Alliance for Telecommunications Industry Solutions, USA
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:AIDC: Automatic Identification and Data Capture Committee
tmap.edges:{"81cac33d-d458-4323-b91c-5784734da8a5":{"to":"0d1d42c6-32c5-4828-9ec8-f524bcf74167","type":"organization-for-group"}}
tmap.id:11d09186-4868-46ca-809d-beb39776c9b3
type:text/vnd.tiddlywiki
url:http://www.atis.org/01_committ_forums/aidc/about.asp

AIDC delivers solutions to simplify receiving, shipping, transportation and tracing processes for telecommunications products. Its work helps the industry achieve greater efficiencies in transactions between companies and throughout the global supply chain.

AIDC delivers essential guidelines for common shipping labels, product marking labels, RFID tagging, product changes and software issuance standards. It also acts as a critical liaison with several groups to ensure integration of U.S. and global standards.



