activities:
category:guidelines
created:1582678071713
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071713
name:AIDC: Automatic Identification and Data Capture Committee
parent.org:ATIS   The Alliance for Telecommunications Industry Solutions, USA
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:AIDC: Automatic Identification and Data Capture Committee
tmap.edges:{"ef533319-de97-4648-8b9b-ab15efdcc427":{"to":"c160863c-2b3c-4f2c-b619-471766e106af","type":"organization-for-group"}}
tmap.id:93308f42-a163-4663-ac41-683ec44e9a98
type:text/vnd.tiddlywiki
url:http://www.atis.org/01_committ_forums/aidc/about.asp

AIDC delivers solutions to simplify receiving, shipping, transportation and tracing processes for telecommunications products. Its work helps the industry achieve greater efficiencies in transactions between companies and throughout the global supply chain.

AIDC delivers essential guidelines for common shipping labels, product marking labels, RFID tagging, product changes and software issuance standards. It also acts as a critical liaison with several groups to ensure integration of U.S. and global standards.

