audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Investigatory Powers Reports Briefing
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Investigatory Powers Reports Briefing
tmap.edges:{}
tmap.id:4f3981fe-1cba-49e6-9a51-1bcb3be1dabc
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2015/09/Investigatory-Powers-Reports-Briefing.pdf
version.or.edition:
volume.frequency:
working.group:

David Anderson’s report A Question of Trustwas published on the 11thJune 2015 having beencommissioned undertheData Retention and Investigatory Powers Act 2014 (DRIPA)s7. In his role as the Independent Reviewer of Terrorism Legislation, Anderson was required to examine: (a)the threats to the United Kingdom, (b)the capabilities required to combat those threats, (c)the safeguards to protectprivacy,(d)the challenges of changing technologies, and (e)the issues relating to transparency and oversight.1The Intelligence and Security Committee published its reportPrivacy and Security: A Modern and Transparent Legal Framework on the 12thMarch 2015. The report presents a review of the full range of intrusive capabilities available to the UK intelligence Agencies.2


