audience:
category:to be determined
created:1582720003381
date:
element.type:event
frequency:
github.profile:
host.organization:international Association for Cryptologic Research
location(s):
modified:1582720003381
name:AsiaCrypt
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:AsiaCrypt
tmap.edges:{}
tmap.id:f8b479c2-49ca-4e28-bdd9-3dce719943cb
type:text/vnd.tiddlywiki
website:http://www.asiacrypt2016.com
working.group:

Asiacrypt 2016, the 22nd Annual International Conference on the Theory and Applications of Cryptology and Information Security, will be organized by Vietnam Institute for Advanced Study in Mathematics (VIASM). Asiacrypt is one of the three most prestigious venues in cryptology that are held as flagship conferences of International Association of Cryptologic Research (IACR). This is the first Asiacrypt in Hanoi, the beautiful capital of Vietnam, with more than a thousand years of history and a unique culture blending Oriental and Western influences.

