config.central-topic:153c8ea9-1dee-49cd-a75e-bb827c21d504
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021500
id:e86ddec8-e901-47f6-a5be-67bbcb3e253e
isview:false
map.base:153c8ea9-1dee-49cd-a75e-bb827c21d504
map.role:definition
map.type:neighbor
modified:1582720021500
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trustable Technology Mark (organization)
tmap.id:e86ddec8-e901-47f6-a5be-67bbcb3e253e
type:text/vnd.tiddlywiki

Neighbor Map of Trustable Technology Mark (organization)
