config.central-topic:cc3e0dd4-d54c-4efd-b027-cec9e2853546
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316219
id:466e25fd-de54-4026-bc12-d5953b97b702
isview:false
map.base:cc3e0dd4-d54c-4efd-b027-cec9e2853546
map.role:definition
map.type:neighbor
modified:1582954316219
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trustable Technology Mark (organization)
tmap.id:466e25fd-de54-4026-bc12-d5953b97b702
type:text/vnd.tiddlywiki

Neighbor Map of Trustable Technology Mark (organization)
