activities:
audience:
category:[[software product (service)]]
created:1582954204774
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204774
name:PIA & DPIA Automation
parent.org:One Trust
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:PIA & DPIA Automation
tmap.edges:{}
tmap.id:104a9251-e897-4052-9622-ace587c71047
type:text/vnd.tiddlywiki
url:https://www.onetrust.com/products/assessment-automation/
version.or.edition:
working.group:

Privacy Impact Assessment (PIAs) are essential in helping privacy professionals identify and guide the use of personal information across the organization. PIAs require tight collaboration between the privacy office and business leaders in order to address privacy-related regulatory requirements.

According to the EU General Data Protection Regulation (GDPR), data privacy must be considered in the initial design stage of a project, and organizations are responsible for putting in place the appropriate policies, procedures and systems to enable this ‘privacy by design’ approach. In the event a project is likely to result in a high risk to the rights and freedoms of data subjects, the GDPR requires a Data Protection Impact Assessment (DPIA) in order to meet compliance.



