config.central-topic:8ce280b6-f690-48fe-bf19-251623e97927
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021644
id:8084a53f-1c5a-4822-a4ea-384c48ac44b0
isview:false
map.base:8ce280b6-f690-48fe-bf19-251623e97927
map.role:definition
map.type:neighbor
modified:1582720021644
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Uber May Have Imposed 12-Hour Driving Limits, but It’s Still Pushing Drivers in Other Troubling Ways
tmap.id:8084a53f-1c5a-4822-a4ea-384c48ac44b0
type:text/vnd.tiddlywiki

Neighbor Map of Uber May Have Imposed 12-Hour Driving Limits, but It’s Still Pushing Drivers in Other Troubling Ways
