config.central-topic:717f793c-116f-440c-8db4-612a67169a7a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316215
id:1ca8bdc8-58cb-41da-bd73-f58b98e9ae31
isview:false
map.base:717f793c-116f-440c-8db4-612a67169a7a
map.role:definition
map.type:neighbor
modified:1582954316215
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Me2B Alliance
tmap.id:1ca8bdc8-58cb-41da-bd73-f58b98e9ae31
type:text/vnd.tiddlywiki

Neighbor Map of Me2B Alliance
