config.central-topic:fdb0b23f-6b7c-47cf-a158-f6df8c99c986
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021496
id:25710296-a922-4a64-b765-2809be13a70b
isview:false
map.base:fdb0b23f-6b7c-47cf-a158-f6df8c99c986
map.role:definition
map.type:neighbor
modified:1582720021496
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Me2B Alliance
tmap.id:25710296-a922-4a64-b765-2809be13a70b
type:text/vnd.tiddlywiki

Neighbor Map of Me2B Alliance
