config.central-topic:1bd92f5a-aae8-4133-bd78-fe5d93923fbc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534818
id:f0ee9106-e137-4708-8634-e29b45762be8
isview:false
map.base:1bd92f5a-aae8-4133-bd78-fe5d93923fbc
map.role:definition
map.type:neighbor
modified:1582714534818
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Me2B Alliance-map
tmap.id:f0ee9106-e137-4708-8634-e29b45762be8
type:text/vnd.tiddlywiki

Neighbor Map of Me2B Alliance
