config.central-topic:1bd92f5a-aae8-4133-bd78-fe5d93923fbc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062140
id:6dc2ca60-7acc-4650-9f29-ad577cc0de1e
isview:false
map.base:1bd92f5a-aae8-4133-bd78-fe5d93923fbc
map.role:definition
map.type:neighbor
modified:1582719062140
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Me2B Alliance
tmap.id:6dc2ca60-7acc-4650-9f29-ad577cc0de1e
type:text/vnd.tiddlywiki

Neighbor Map of Me2B Alliance
