audience:
authors.editors:
created:1582954204777
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
modified:1582954204777
name:Veres One DID Method 1.0
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[rwot v]]
tech.focus:
tiddler.classification:node
title:Veres One DID Method 1.0
tmap.edges:{}
tmap.id:5da608ce-0ade-4b6a-b4ba-9326c74a3f75
type:text/vnd.tiddlywiki
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-fall2017/blob/master/final-documents/did-method-veres-one.pdf
version.or.edition:
volume.frequency:
working.group:

The Veres One Ledger is a permissionless public ledger designed specifcally for the creation and management of decentralized identifers (DIDs). Veres One DIDs are self-sovereign identifers that may be used by people, organizations, and digital devices to establish an identifer that is under their control. Veres One DIDs are useful in ecosystems where one needs to issue, store, and use Verifable Claims. This specifcation defnes how a developer may create and update DIDs in the Veres One Ledger.



