audience:
authors.editors:
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:Retention and Acquisition of Communications Data (IPA) – Consultation Response
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tiddler.classification:node
title:Retention and Acquisition of Communications Data (IPA) – Consultation Response
tmap.edges:{}
tmap.id:416c8e71-f1a2-4f7b-a911-360262cf3feb
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/01/Big-Brother-Watch-Response-to-the-Watson-Consultation-Jan-2018.pdf
version.or.edition:
volume.frequency:
working.group:

Big  Brother  Watch  welcomes  the  opportunity  to  provide  a  submission  on  this  important  topic. However, the  Government  is  long  overdue  in  amending  the  communications  data  regime following the CJEU’s clear finding. The Court of Justice of the European Union (CJEU) gave its judgment on 21 December 2016 on the joined cases Tele2 Sverige AB v Post-och telestyrelsen(Case C-203/15) and R (Watson) v Secretary of State for the Home Department(Case C-698/15) (“Watson”), specifying a number of  requirements  that  need  to  be  in  place  for  a Member  State’s data  retention  regime to  be compliant with EU law.The  Government has launched a public consultation on its proposed response to the CJEU’s ruling one year later, on 30th November 2017.

The Court was clear in Watson that the UK’s current communications data surveillance regime is unlawful in view of EU data protection laws and the European Charter of Fundamental Rights. The Court ruled on two issues in relation to communicationsdata. The first element precludes the  general  and  indiscriminate  retention  of  communications  data.  The  second clarifies  that communications data may only be retained and accessed in relation to fighting serious crime, after  independent  authorisation  has  been  granted,  in  addition  to  other  safeguards.In  light  of the CJEU’s judgment, the UK’s regime urgently requires a serious overhaul.

