audience:
authors.editors:
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:Digital Rights of Children | DML Trust Challenge Webinar
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Digital Rights of Children | DML Trust Challenge Webinar
tmap.edges:{}
tmap.id:4a5b66bd-1f20-4dd5-b90e-cb4b86dc2e04
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/digital-rights-of-children-dml-trust-challenge-webinar/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Monica Bulger participated in a Trust Challenge webinar dedicated to the digital rights of children.

