audience:
authors.editors:
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Digital Rights of Children | DML Trust Challenge Webinar
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning (tag)]]
tech.focus:
tiddler.classification:node
title:Digital Rights of Children | DML Trust Challenge Webinar
tmap.edges:{}
tmap.id:26fe6f60-74bc-48f0-8467-f9ad2f6ae352
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/digital-rights-of-children-dml-trust-challenge-webinar/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Monica Bulger participated in a Trust Challenge webinar dedicated to the digital rights of children.



