created:1582526115547
modified:1582526115547
title:Open Signature Initiative
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Signature Initiative
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2241768c-e842-421b-8a1e-ecbebebfe5c4":{"to":"88447f47-8235-4313-996d-89be375dac05","type":"executive-member"}}
tmap.id:3dff32cf-593f-448f-a6b3-6ef728ee4f9b
twitter.profile:
website:http://www.opensignature.org/

The non-profit Open Signature Initiative aims at supporting the process of implementing a single European market of trustworthy services by enhancing transparency and interoperability with respect to electronic signature technology and related trust services.

