config.central-topic:ef24b585-5473-4085-960b-d1342eb31d6d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062324
id:8a913f07-838e-48b1-b0d9-8e54a7f71f68
isview:false
map.base:ef24b585-5473-4085-960b-d1342eb31d6d
map.role:definition
map.type:neighbor
modified:1582719062324
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO/IEC Guide 76
tmap.id:8a913f07-838e-48b1-b0d9-8e54a7f71f68
type:text/vnd.tiddlywiki

Neighbor Map of ISO/IEC Guide 76
