config.central-topic:7b2b3cc4-df75-4f84-8d7b-013825e791e8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316353
id:531daea9-f9e0-4758-9230-e8f9dd064b65
isview:false
map.base:7b2b3cc4-df75-4f84-8d7b-013825e791e8
map.role:definition
map.type:neighbor
modified:1582954316353
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO/IEC Guide 76
tmap.id:531daea9-f9e0-4758-9230-e8f9dd064b65
type:text/vnd.tiddlywiki

Neighbor Map of ISO/IEC Guide 76
