config.central-topic:20b71fc1-72f8-4c28-8536-43356c5bdc44
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316344
id:d2285e95-5635-4e9a-a990-4ae642718aab
isview:false
map.base:20b71fc1-72f8-4c28-8536-43356c5bdc44
map.role:definition
map.type:neighbor
modified:1582954316344
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Health Relationship Trust Profile for User Managed Access 1.0
tmap.id:d2285e95-5635-4e9a-a990-4ae642718aab
type:text/vnd.tiddlywiki

Neighbor Map of Health Relationship Trust Profile for User Managed Access 1.0
