config.central-topic:bc9ea383-e76f-45f7-9a21-ad0d9ec9e2c8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062312
id:6c4a4e9d-4dbb-4484-9e7b-c63c3ac45ba7
isview:false
map.base:bc9ea383-e76f-45f7-9a21-ad0d9ec9e2c8
map.role:definition
map.type:neighbor
modified:1582719062312
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Health Relationship Trust Profile for User Managed Access 1.0
tmap.id:6c4a4e9d-4dbb-4484-9e7b-c63c3ac45ba7
type:text/vnd.tiddlywiki

Neighbor Map of Health Relationship Trust Profile for User Managed Access 1.0
