created:1582526115770
modified:1582526115770
title:Source Hacking: Media Manipulation in Practice
type:text/vnd.tiddlywiki
audience:
authors.editors:[[joan donovan]] [[brian friedberg]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Source Hacking: Media Manipulation in Practice
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:4130531e-15d1-458c-b1ed-204f4d0df4f7
url:https://datasociety.net/output/source-hacking-media-manipulation-in-practice/
version.or.edition:
volume.frequency:
working.group:

Source Hacking details the techniques used by media manipulators to target journalists and other influential public figures to pick up falsehoods and unknowingly amplify them to the public.
