activities:
category:community group
created:1582720003325
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003325
name:Blockchain Working Group
parent.org:Trust in Digital Life
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Blockchain Working Group
tmap.edges:{"605f0a16-1247-4565-b22b-de0231a78195":{"to":"02771737-8195-4147-a47c-f5a0ef503f64","type":"author"},"58c10760-72df-4f46-bb9a-e770db29153d":{"to":"8a652a04-7b6e-49ca-b9b6-79a4da3bf8fa","type":"default"},"f77c6229-9851-40cb-95ed-ebf722c135b2":{"to":"1784ad38-f114-4dec-8b13-489aac8450b3","type":"organization-for-group"},"b141a714-0b06-4ae8-959f-9c49f09653a0":{"to":"cfe3e81d-e3fc-457f-824f-1bd9e565fe81","type":"author"}}
tmap.id:bbcb3823-ed03-48a1-bc5e-cc052130440b
type:text/vnd.tiddlywiki
url:http://staging1.trustindigitallife.eu/what-we-do/working-groups/blockchain/

The emergence and success of Bitcoin propelled blockchain technologies into prominence. Since then, financial institutions have explored the potential of Bitcoin-like systems; the Open Source community has delved into the Open Source implementations, and the research community has worked on developing and optimizing associated cryptographic protocols, improving architectural solutions, and understanding the economics of systems like Bitcoin. Governments have started looking at the regulatory space for distributed financial systems and requirements for integrity; civil society organizations have looked into privacy support in blockchain systems, and law enforcement agencies have examined the new potential for financial crime. As work on exploring all the potential diverse uses of blockchain technology has expanded, applications for e-government, storage, document notarization, identity protection, real estate, and enterprise have emerged.

At the Paris working group meeting in September 2015, Intel took the initiative to lead a working group on blockchain with an initial focus on crypto-currencies but subsequently broadening out the discussion to be multi-disciplinary. Since then the group has expanded and attracted other TDL members as well as a number of high profile non-members as participants.

