activities:
audience:
category:[[research]]
created:1582954204518
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582954204518
name:How Data Portability in Big Data affects Individuals, Innovation and Competition
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:How Data Portability in Big Data affects Individuals, Innovation and Competition
tmap.edges:{}
tmap.id:92739ff8-ea3e-4ab6-bb2c-d0ad5f5f75c1
type:text/vnd.tiddlywiki
url:http://www.tilburguniversity.edu/research/institutes-and-research-groups/tilt/news-data-science-funding/
version.or.edition:
working.group:





