activities:
audience:
category:research
created:1582678071734
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582678071734
name:How Data Portability in Big Data affects Individuals, Innovation and Competition
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:How Data Portability in Big Data affects Individuals, Innovation and Competition
tmap.edges:{}
tmap.id:61567cbb-dc0c-43c8-ac52-c6ac8707ae06
type:text/vnd.tiddlywiki
url:http://www.tilburguniversity.edu/research/institutes-and-research-groups/tilt/news-data-science-funding/
version.or.edition:
working.group:




