id:6662b288-9ea0-4997-a94a-80b16a9d8566
config.central-topic: b2a33b6e-4ca8-4e28-ac4e-05b9e0345e0f
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/FIDO 2.0: Key Attestation Format
tmap.type: neighbor


