config.central-topic:ef3eeb2d-3a36-4690-831a-4fab208a3653
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062089
id:a3dcb2dd-f080-4c11-9868-4b86b64918cb
isview:false
map.base:ef3eeb2d-3a36-4690-831a-4fab208a3653
map.role:definition
map.type:neighbor
modified:1582719062089
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IBM Research - Zurich
tmap.id:a3dcb2dd-f080-4c11-9868-4b86b64918cb
type:text/vnd.tiddlywiki

Neighbor Map of IBM Research - Zurich
