created:1582526115773
modified:1582526115773
title:Pribot: A Chatbot for Privacy Policies
type:text/vnd.tiddlywiki
audience:
authors.editors:[[h. harkous]] [[k. fawaz]] [[r. lebret]] [[f. schaub]] [[k.g. shin]] [[k. aberer]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Pribot: A Chatbot for Privacy Policies
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[usable privacy policy - publications]]
tech.focus:
tmap.edges:{}
tmap.id:454d7f4f-e98a-4ef7-8c8e-ee67931f335b
url:https://www.youtube.com/watch?v=In-UovK50wo
version.or.edition:
volume.frequency:
working.group:

SwissText ’17: 2nd Swiss Text Analytics Conference, Jun 2017 Demo

https://pribot.org/
