created:1582526115558
modified:1582526115558
title:Access IS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Access IS
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"03199075-a3f3-462a-a0c8-84a653fcade7":{"to":"58e40d82-b481-4587-9865-93301e8f40f8","type":"general-member"}}
tmap.id:72162872-bab1-455e-9d91-13a1fba57734
twitter.profile:
website:


