created:1582678071768
modified:1582678071768
title:Access IS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Access IS
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1632368e-d6dc-455d-8808-ff0d24d2e7b3":{"to":"b9254e8f-13f7-4ce8-ac01-6aef334ffbbd","type":"general-member"}}
tmap.id:1c647f87-a2d5-4f58-837a-2cdaeb255933
twitter.profile:
website:


