activities:[[publication]]
annual.budget:
audience:
created:1582954204767
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/projectsbyif
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/projects-by-if/
location(s):[[london]]
me2b.relationship:
modified:1582954204767
org.name:Projects by IF
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[transparency and accountability]] [[human rights]] [[usability]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Projects by IF
tmap.edges:{}
tmap.id:5988beb1-8312-4fed-88b3-2b01ef5db0c4
twitter.profile:https://twitter.com/@projectsbyif
type:text/vnd.tiddlywiki
website:https://www.projectsbyif.com/

IF has unrivalled expertise in making ethical data use delightful and commercially viable. We prototype products worth trusting and, working with companies, we test and research tomorrow's technologies so they serve people.



