activities:[[publication]]
annual.budget:
audience:
created:1582720003591
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/projectsbyif
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/projects-by-if/
location(s):[[london]]
me2b.relationship:
modified:1582720003591
org.name:Projects by IF
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[transparency and accountability]] [[human rights]] [[usability]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Projects by IF
tmap.edges:{}
tmap.id:a49f8956-a841-4d1d-8467-a4388b3b221d
twitter.profile:https://twitter.com/@projectsbyif
type:text/vnd.tiddlywiki
website:https://www.projectsbyif.com/

IF has unrivalled expertise in making ethical data use delightful and commercially viable. We prototype products worth trusting and, working with companies, we test and research tomorrow's technologies so they serve people.

