config.central-topic:fd957cce-3e77-43c0-bdc8-726c39ac32e3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062332
id:81b4d2da-b9ef-4d0b-baa0-a876b5e4b36c
isview:false
map.base:fd957cce-3e77-43c0-bdc8-726c39ac32e3
map.role:definition
map.type:neighbor
modified:1582719062332
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Communication: ICT Standardisation Priorities for the Digital Single Market
tmap.id:81b4d2da-b9ef-4d0b-baa0-a876b5e4b36c
type:text/vnd.tiddlywiki

Neighbor Map of Communication: ICT Standardisation Priorities for the Digital Single Market
