config.central-topic:d6743d06-be68-41a5-974d-d81081cd90d1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316359
id:342216c7-45c4-4f5c-934f-7219e6f85d46
isview:false
map.base:d6743d06-be68-41a5-974d-d81081cd90d1
map.role:definition
map.type:neighbor
modified:1582954316359
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Communication: ICT Standardisation Priorities for the Digital Single Market
tmap.id:342216c7-45c4-4f5c-934f-7219e6f85d46
type:text/vnd.tiddlywiki

Neighbor Map of Communication: ICT Standardisation Priorities for the Digital Single Market
