config.central-topic:992263f3-17fb-4265-819e-160ca512b490
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535024
id:efd795b5-df53-4c3e-bfa4-8477fefbfd40
isview:false
map.base:992263f3-17fb-4265-819e-160ca512b490
map.role:definition
map.type:neighbor
modified:1582714535024
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Blockchain and Smart Contracts Discussion Group-map
tmap.id:efd795b5-df53-4c3e-bfa4-8477fefbfd40
type:text/vnd.tiddlywiki

Neighbor Map of Blockchain and Smart Contracts Discussion Group
