config.central-topic:9c72f1f5-6eea-4c59-a075-9946da6e3f74
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316340
id:3f89a436-1aa8-48ca-9976-131971f0321e
isview:false
map.base:9c72f1f5-6eea-4c59-a075-9946da6e3f74
map.role:definition
map.type:neighbor
modified:1582954316340
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/“Moral Crumple Zones”: When your self-driving car crashes, you could still be the one who gets sued
tmap.id:3f89a436-1aa8-48ca-9976-131971f0321e
type:text/vnd.tiddlywiki

Neighbor Map of “Moral Crumple Zones”: When your self-driving car crashes, you could still be the one who gets sued
