config.central-topic:141ddb1f-40a5-42d7-ac31-aa44d9c7a503
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534756
id:7f770da7-e9f9-456f-a91c-a5c52a1091af
isview:false
map.base:141ddb1f-40a5-42d7-ac31-aa44d9c7a503
map.role:definition
map.type:neighbor
modified:1582714534756
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/International Identity Law and Policy Workshop-map
tmap.id:7f770da7-e9f9-456f-a91c-a5c52a1091af
type:text/vnd.tiddlywiki

Neighbor Map of International Identity Law and Policy Workshop
