config.central-topic:d1a3833f-548b-4f18-a62c-2c31ae30ec83
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316169
id:74e643dd-ada7-4ee7-af7a-5be3e8c008f5
isview:false
map.base:d1a3833f-548b-4f18-a62c-2c31ae30ec83
map.role:definition
map.type:neighbor
modified:1582954316169
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/International Identity Law and Policy Workshop
tmap.id:74e643dd-ada7-4ee7-af7a-5be3e8c008f5
type:text/vnd.tiddlywiki

Neighbor Map of International Identity Law and Policy Workshop
