config.central-topic:d51543a9-c0c2-4fe5-9262-bc4ee080641e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062220
id:59f97cf9-8092-433e-a303-ede4b1a281b1
isview:false
map.base:d51543a9-c0c2-4fe5-9262-bc4ee080641e
map.role:definition
map.type:neighbor
modified:1582719062220
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Good ID Glossary
tmap.id:59f97cf9-8092-433e-a303-ede4b1a281b1
type:text/vnd.tiddlywiki

Neighbor Map of Good ID Glossary
