created:1582678071737
modified:1582678071737
title:Report: International Law and Policy
type:text/vnd.tiddlywiki
audience:
authors.editors:Thomas J. Smedinghoff
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Report: International Law and Policy
publication.type:to be determined
purpose:
sector:
sponsoring.org:International Identity Law and Policy Workshop
tags:
tech.focus:
tmap.edges:{}
tmap.id:811d054e-07df-42d0-9c8f-b1bab33c1643
url:
version.or.edition:
volume.frequency:
working.group:


