config.central-topic:52fdb485-8556-44df-8092-e2a3d359ab0b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062151
id:d30bb4a2-90f0-4604-a76f-b4df5a85c9c0
isview:false
map.base:52fdb485-8556-44df-8092-e2a3d359ab0b
map.role:definition
map.type:neighbor
modified:1582719062151
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CEN/ETSI (European Committee for Standardization/European Telecommunications Standards Institute)
tmap.id:d30bb4a2-90f0-4604-a76f-b4df5a85c9c0
type:text/vnd.tiddlywiki

Neighbor Map of CEN/ETSI (European Committee for Standardization/European Telecommunications Standards Institute)
