config.central-topic:ade16d2a-8e19-4de3-a290-b8510ffb3117
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021504
id:c374d424-58f5-4e5c-8f78-c9de1560347f
isview:false
map.base:ade16d2a-8e19-4de3-a290-b8510ffb3117
map.role:definition
map.type:neighbor
modified:1582720021504
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CEN/ETSI (European Committee for Standardization/European Telecommunications Standards Institute)
tmap.id:c374d424-58f5-4e5c-8f78-c9de1560347f
type:text/vnd.tiddlywiki

Neighbor Map of CEN/ETSI (European Committee for Standardization/European Telecommunications Standards Institute)
