audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:Facebook Trending: It’s made of people!! (but we should have already known that)
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Facebook Trending: It’s made of people!! (but we should have already known that)
tmap.edges:{}
tmap.id:ad0d5661-fa25-4d04-bae5-92ff5d54d356
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/facebook-trending-its-made-of-people-but-we-should-have-already-known-that/
version.or.edition:
volume.frequency:
working.group:

D&S Advisor Tarleton Gillespie responds to Gizmodo’s recent piece alleging bias in Facebook’s Trending Topics list. He argues that information algorithms like the ones used to identify “trends” on Facebook do not work alone and cannot work alone and argues that “in so many ways that we must simply discard the fantasy that they do, or ever will.”

    People are in the algorithm because how could they not be? People produce the Facebook activity being measured, people design the algorithms and set their evaluative criteria, people decide what counts as a trend, people name and summarize them, and people look to game the algorithm with their next posts.

    Trending algorithms are undeniably becoming part of the cultural landscape, and revelations like Gizmodo’s are helpful steps in helping us shed the easy notions of what they are and how they work, notions the platforms have fostered. Social media platforms must come to fully realize that they are newsmakers and gatekeepers, whether they intend to be or not, whether they want to be or not. And while algorithms can chew on a lot of data, it is still a substantial, significant, and human process to turn that data into claims about importance that get fed back to millions of users. This is not a realization that they will ever reach on their own — which suggests to me that they need the two countervailing forces that journalism has: a structural commitment to the public, imposed if not inherent, and competition to force them to take such obligations seriously.

