activities:
category:[[discussion group]]
created:1582954204550
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204550
name:Mobile Connect Initiative
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Mobile Connect Initiative
tmap.edges:{"7449e563-f5bb-44cc-9a57-1fac5473885a":{"to":"50456768-915e-4ef0-91fd-5185eb4fe882","type":"organization-for-group"},"8925be91-71d4-45bf-bbe3-230418b71563":{"to":"2a94be01-b957-4c94-a4bd-50042b8209ef","type":"connection"}}
tmap.id:85c72656-f3c6-468c-a71d-20e491a0af44
type:text/vnd.tiddlywiki
url:http://www.gsma.com/personaldata/mobile-connect

Mobile Connect is a secure universal log-in solution. Simply by matching the user to their mobile phone, Mobile Connect allows them to log-in to websites and applications quickly without the need to remember passwords and usernames. It’s safe, secure and no personal information is shared without permission. The digital age has led to an unprecedented level of access to information and services. However, access to such information and services often requires the user to sign-up to websites and applications, resulting in the need to remember user names and passwords. With such a high proportion of users forgetting log-in details, there is a need for a secure solution that bypasses the issue of forgetting passwords, thereby keeping the user engaged.



