activities:
audience:
category:[[proof of concept]]
created:1582954204526
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582954204526
name:MobilePass
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[europe]]
terms.of.service:
tiddler.classification:node
title:MobilePass
tmap.edges:{"9d110222-0885-4925-8ab3-7c86216efcae":{"to":"4386bc10-311c-4dbe-b10c-2ed1384d57d7","type":"default"}}
tmap.id:3307e6e6-5142-46c8-bad4-68a40f9d3f8c
type:text/vnd.tiddlywiki
url:http://mobilepass-project.eu
version.or.edition:
working.group:

A secure, mDownload the MobilePass flyer!odular and distributed mobile border control solution for European land border crossing points

MobilePass will focus on research and development towards technologically advanced mobile equipment at land border crossing points. This will allow border control authorities to check European, visa-holding and frequent third country travellers in a comfortable, fast and secure way. The mobile solution incorporates new technologies needed in mobile scenarios and embeds them in the actual border crossing workflow to speed up control procedures.

MobilePass brings together system- and component producers, research institutions and governmental authorities. The entire innovation process, from components development to the integration into an efficient workflow will continuously be evaluated by border guard authorities.



