id:7a2b1353-cd4c-4603-a567-d984084dae8c
config.central-topic: 9bc3d6a7-4c49-4940-a5d2-66224ffa1cc6
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Job Creation and Job Destruction in the Russian Federation
tmap.type: neighbor


