config.central-topic:5eaf7d87-36b5-49d1-a0a7-0f9eb0e1a9f4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316269
id:5354374c-4683-49c2-a197-c685222d8093
isview:false
map.base:5eaf7d87-36b5-49d1-a0a7-0f9eb0e1a9f4
map.role:definition
map.type:neighbor
modified:1582954316269
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Mobile App Consent
tmap.id:5354374c-4683-49c2-a197-c685222d8093
type:text/vnd.tiddlywiki

Neighbor Map of Mobile App Consent
