config.central-topic:46699b03-0ffa-4e0b-ab15-6d15c478e5bc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062209
id:f634576d-874f-4959-85a8-24761cc97ba2
isview:false
map.base:46699b03-0ffa-4e0b-ab15-6d15c478e5bc
map.role:definition
map.type:neighbor
modified:1582719062209
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Mobile App Consent
tmap.id:f634576d-874f-4959-85a8-24761cc97ba2
type:text/vnd.tiddlywiki

Neighbor Map of Mobile App Consent
