id:8aad0746-ff3f-46c5-8a46-a913e12e2ea9
config.central-topic: a1985ead-5dc8-4bdf-a066-666f245fe2ee
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/NorStella - Foundation for e-Business and Trade Procedures
tmap.type: neighbor


