config.central-topic:bdcd8be6-cfcb-46df-8b83-d3adef2722c7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021679
id:96d67700-6e05-48d0-aa6f-01ecc8894e1a
isview:false
map.base:bdcd8be6-cfcb-46df-8b83-d3adef2722c7
map.role:definition
map.type:neighbor
modified:1582720021679
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/NIFs Implementation and Monitoring State of Play 2015
tmap.id:96d67700-6e05-48d0-aa6f-01ecc8894e1a
type:text/vnd.tiddlywiki

Neighbor Map of NIFs Implementation and Monitoring State of Play 2015
