config.central-topic:c201aea2-40c0-459d-8ff2-130fa113e7cf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535010
id:d15b1cc0-fff2-478d-b0fa-a4ed30b1f1e5
isview:false
map.base:c201aea2-40c0-459d-8ff2-130fa113e7cf
map.role:definition
map.type:neighbor
modified:1582714535010
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/NIFs Implementation and Monitoring State of Play 2015-map
tmap.id:d15b1cc0-fff2-478d-b0fa-a4ed30b1f1e5
type:text/vnd.tiddlywiki

Neighbor Map of NIFs Implementation and Monitoring State of Play 2015
