config.central-topic:804be4d5-c865-420e-9892-089a6be42854
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534754
id:19a719ac-0de8-43f1-88fa-b7d8b0cd24fa
isview:false
map.base:804be4d5-c865-420e-9892-089a6be42854
map.role:definition
map.type:neighbor
modified:1582714534754
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Future Security: Security Research Conference-map
tmap.id:19a719ac-0de8-43f1-88fa-b7d8b0cd24fa
type:text/vnd.tiddlywiki

Neighbor Map of Future Security: Security Research Conference
