config.central-topic:4386bc10-311c-4dbe-b10c-2ed1384d57d7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316168
id:87271d60-ba11-44f3-8751-e88642b03d48
isview:false
map.base:4386bc10-311c-4dbe-b10c-2ed1384d57d7
map.role:definition
map.type:neighbor
modified:1582954316168
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Future Security: Security Research Conference
tmap.id:87271d60-ba11-44f3-8751-e88642b03d48
type:text/vnd.tiddlywiki

Neighbor Map of Future Security: Security Research Conference
