activities:
annual.budget:
audience:
created:1582678071965
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/center-for-democracy-&-technology/
location(s):[object Set]
me2b.relationship:
modified:1582678071965
org.name:Center for Democracy & Technology
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:non-profit
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Center for Democracy & Technology
tmap.edges:{}
tmap.id:bcdcdbe2-8746-4be2-a014-43c1931a23fb
twitter.profile:https://twitter.com/CenDemTech
type:text/vnd.tiddlywiki
website:https://cdt.org/about/

CDT is a champion of global online civil liberties and human rights: driving policy outcomes that keep the internet open: innovative: and free.

