activities:
annual.budget:
audience:
created:1582720003592
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/center-for-democracy-&-technology/
location(s):[[washington]] [[d.c]]
me2b.relationship:
modified:1582720003592
org.name:Center for Democracy & Technology
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:[[multi-disciplinary collaboration]] [[privacy]] [[open internet]]
tech.focus:
tiddler.classification:node
title:Center for Democracy & Technology
tmap.edges:{}
tmap.id:5fbe4a09-a175-4655-9efe-c7dbe8873d9c
twitter.profile:https://twitter.com/CenDemTech
type:text/vnd.tiddlywiki
website:https://cdt.org/about/

CDT is a champion of global online civil liberties and human rights: driving policy outcomes that keep the internet open: innovative: and free.

