audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:5 Star Service: A curated reading list
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:5 Star Service: A curated reading list
tmap.edges:{}
tmap.id:4edab006-c9a9-4c16-b963-41e0b76279bc
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/5-star-service-a-curated-reading-list/
version.or.edition:
volume.frequency:
working.group:

In this reading list, Data & Society Researcher Alexandra Mateescu and Postdoctoral Scholar Julia Ticona provide a pathway for deeper investigations into themes such as gender inequality and algorithmic visibility in the gig economy.

    “This list is meant for readers of Beyond Disruption who want to dig more deeply into some of the key areas explored in its pages. It isn’t meant to be exhaustive, but rather give readers a jumping off point for their own investigations.”


