audience:
authors.editors:[[alexandra mateescu]] [[julia ticona]]
created:1582720003602
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003602
name:5 Star Service: A curated reading list
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tiddler.classification:node
title:5 Star Service: A curated reading list
tmap.edges:{}
tmap.id:77dc258f-535d-4b48-9f0e-f758b7ccfdcc
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/5-star-service-a-curated-reading-list/
version.or.edition:
volume.frequency:
working.group:

In this reading list, Data & Society Researcher Alexandra Mateescu and Postdoctoral Scholar Julia Ticona provide a pathway for deeper investigations into themes such as gender inequality and algorithmic visibility in the gig economy.

    “This list is meant for readers of Beyond Disruption who want to dig more deeply into some of the key areas explored in its pages. It isn’t meant to be exhaustive, but rather give readers a jumping off point for their own investigations.”

