created:1582526115547
modified:1582526115547
title:IEEE Cybersecurity Initiative
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2014-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE Cybersecurity Initiative
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b7240bbc-c827-47f9-85ac-b68a24fe66aa":{"to":"5758a57e-564f-4065-b8ef-5256209ca999","type":"sponsor"}}
tmap.id:4918e96e-4408-401d-9a4b-e21e14453e48
twitter.profile:
website:http://cybersecurity.ieee.org/about/


