created:1582526115772
modified:1582526115772
title:THX 1138
type:text/vnd.tiddlywiki
audience:
authors.editors:[[george lucas]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:THX 1138
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:805d5919-f832-484b-a2e9-099029b53dbb
url:https://www.youtube.com/watch?v=U0YkPnwoYyE
version.or.edition:
volume.frequency:
working.group:

[excerpt: The Confession Scene, Director’s Cut]. Lucas’s directorial debut (originally his student film) depicts computers and robots in a dystopian future. This scene is a reference to the famous 1964 natural language processing program ELIZA.
