created:1582678071976
modified:1582678071976
title:THX 1138
type:text/vnd.tiddlywiki
audience:
authors.editors:[[george lucas]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:THX 1138
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:d53a45d7-09d2-4623-b91f-003cd46f6027
url:https://www.youtube.com/watch?v=U0YkPnwoYyE
version.or.edition:
volume.frequency:
working.group:

[excerpt: The Confession Scene, Director’s Cut]. Lucas’s directorial debut (originally his student film) depicts computers and robots in a dystopian future. This scene is a reference to the famous 1964 natural language processing program ELIZA.
