config.central-topic:c81e20cb-3778-4d9a-af20-108fcf5646c9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534906
id:1816df3a-c9aa-4ccf-ac6b-6fcd016467f4
isview:false
map.base:c81e20cb-3778-4d9a-af20-108fcf5646c9
map.role:definition
map.type:neighbor
modified:1582714534906
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Science and Technology Committee Evidence – Smart Meters-map
tmap.id:1816df3a-c9aa-4ccf-ac6b-6fcd016467f4
type:text/vnd.tiddlywiki

Neighbor Map of Science and Technology Committee Evidence – Smart Meters
