config.central-topic:44665b05-29a6-4db0-bfff-30d806ac3524
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062274
id:3d7e96e5-a747-4914-8941-4e103e941411
isview:false
map.base:44665b05-29a6-4db0-bfff-30d806ac3524
map.role:definition
map.type:neighbor
modified:1582719062274
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Global Perspectives on Children’s Digital Opportunities: An Emerging Research and Policy Agenda
tmap.id:3d7e96e5-a747-4914-8941-4e103e941411
type:text/vnd.tiddlywiki

Neighbor Map of Global Perspectives on Children’s Digital Opportunities: An Emerging Research and Policy Agenda
