config.central-topic:f9d60f0a-350d-4132-8076-3864d968058c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021439
id:89301e08-ad30-4bce-8c83-b2fc41ed4186
isview:false
map.base:f9d60f0a-350d-4132-8076-3864d968058c
map.role:definition
map.type:neighbor
modified:1582720021439
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Forge Rock
tmap.id:89301e08-ad30-4bce-8c83-b2fc41ed4186
type:text/vnd.tiddlywiki

Neighbor Map of Forge Rock
