config.central-topic:94bd8aad-2a58-4d68-9639-9043f0d16f40
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316177
id:f9454fe1-8766-44fc-a60b-1831d322bf57
isview:false
map.base:94bd8aad-2a58-4d68-9639-9043f0d16f40
map.role:definition
map.type:neighbor
modified:1582954316177
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Forge Rock
tmap.id:f9454fe1-8766-44fc-a60b-1831d322bf57
type:text/vnd.tiddlywiki

Neighbor Map of Forge Rock
