config.central-topic:2893a532-5a59-4ac1-b0eb-034c9cc88348
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021483
id:3a2e8e69-42c8-4d9d-a15e-23bcdd00ec7a
isview:false
map.base:2893a532-5a59-4ac1-b0eb-034c9cc88348
map.role:definition
map.type:neighbor
modified:1582720021483
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Institute for Law and the Web at the University of Southampton (ILAWS)
tmap.id:3a2e8e69-42c8-4d9d-a15e-23bcdd00ec7a
type:text/vnd.tiddlywiki

Neighbor Map of The Institute for Law and the Web at the University of Southampton (ILAWS)
