config.central-topic:0528204f-8eff-422d-b328-9dd6ec5a4834
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534807
id:26f37ba9-f3eb-4d18-9ce8-dda4ade6738a
isview:false
map.base:0528204f-8eff-422d-b328-9dd6ec5a4834
map.role:definition
map.type:neighbor
modified:1582714534807
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Institute for Law and the Web at the University of Southampton (ILAWS)-map
tmap.id:26f37ba9-f3eb-4d18-9ce8-dda4ade6738a
type:text/vnd.tiddlywiki

Neighbor Map of The Institute for Law and the Web at the University of Southampton (ILAWS)
