config.central-topic:794324e3-013a-4bb2-a00b-961f0e83cb4f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316207
id:40e33b52-8430-4610-b738-0ea5bbcfb824
isview:false
map.base:794324e3-013a-4bb2-a00b-961f0e83cb4f
map.role:definition
map.type:neighbor
modified:1582954316207
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Institute for Law and the Web at the University of Southampton (ILAWS)
tmap.id:40e33b52-8430-4610-b738-0ea5bbcfb824
type:text/vnd.tiddlywiki

Neighbor Map of The Institute for Law and the Web at the University of Southampton (ILAWS)
