audience:
authors.editors:
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:ISO_IEC_Guide_71_2014(E)
publication.type:specifications
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:ISO_IEC_Guide_71_2014(E)
tmap.edges:{}
tmap.id:f9991a0e-c7cf-43a0-aca0-49acd15c3052
type:text/vnd.tiddlywiki
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_IEC_Guide_71_2014%28E%29_Guide_for_addressing_accessibility_in_standards.pdf?nodeid=8387461&vernum=-2
version.or.edition:
volume.frequency:
working.group:

Guide for addressing accessibility in standards

The purpose of this Guide is to assist standards developers (e.g. technical committees or working groups) to address accessibility in standards that focus, whether directly or indirectly, on any type of system that people use. It provides guidance for developing and writing appropriate accessibility requirements and recommendations in standards. However, while its intended audience are standards developers, this Guide contains information that can also be useful to other people, such as manufacturers, designers, service providers and educators.The second edition of this Guide, retitled “Guide for addressing accessibility in standards,” builds upon the edition published in 2001, titled “Guidelines for standards developers to address the needs of older persons and persons with disabilities”. This edition takes account of developments in thinking and practice which have taken place since 2001 and takes a more inclusive approach. This edition also sets out to improve the usability and adoption of the Guide itself. This Guide, like its predecessor, is intended to be part of the overall framework that standards bodies can use in their efforts to support the development of systems that suit the needs of diverse users.It is an important goal for the whole of society that all people, regardless of their age, size or ability, have access to the broadest range of systems. Issues of accessibility to and usability of systems have become more critical as the number of people (such as older persons, children, persons with reduced abilities and persons with disabilities) with diverse user accessibility needs has increased.


