config.central-topic:ab486287-0c4d-4a3a-9493-b8791e9a050d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062229
id:f880cc1b-81b6-4ef4-b498-9c2eeca8c570
isview:false
map.base:ab486287-0c4d-4a3a-9493-b8791e9a050d
map.role:definition
map.type:neighbor
modified:1582719062229
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Better Use of Data – Big Brother Watch Response
tmap.id:f880cc1b-81b6-4ef4-b498-9c2eeca8c570
type:text/vnd.tiddlywiki

Neighbor Map of Better Use of Data – Big Brother Watch Response
