config.central-topic:b0272043-5975-42f1-8f85-f70257e9cb61
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021584
id:a97afeba-e1eb-462c-aa5b-705f6362bd99
isview:false
map.base:b0272043-5975-42f1-8f85-f70257e9cb61
map.role:definition
map.type:neighbor
modified:1582720021584
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Better Use of Data – Big Brother Watch Response
tmap.id:a97afeba-e1eb-462c-aa5b-705f6362bd99
type:text/vnd.tiddlywiki

Neighbor Map of Better Use of Data – Big Brother Watch Response
