id:66af45b6-2087-493f-b48b-2d92ddcd2872
config.central-topic: a8ab07c3-76b9-4931-9447-de69c7363cdd
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Doing Screen Time: Reflections on the screen at home and in school
tmap.type: neighbor


