created:1582526115533
modified:1582526115533
title:Chair for Information Security and Cryptography at the University of Trier
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Chair for Information Security and Cryptography at the University of Trier
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e05d0744-9266-4211-991b-deabf01007b2":{"to":"8c1d4cdf-874f-47b9-9576-f3882a804f5b","type":"convenor"}}
tmap.id:610ae549-f243-4d44-989c-ed0225803fe7
twitter.profile:
website:https://infsec.uni-trier.de/start


