config.central-topic:8263048c-1a50-4701-a74a-ce747244ac59
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062210
id:630da369-7567-4b5a-ae4f-e9379052ba04
isview:false
map.base:8263048c-1a50-4701-a74a-ce747244ac59
map.role:definition
map.type:neighbor
modified:1582719062210
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open Humans
tmap.id:630da369-7567-4b5a-ae4f-e9379052ba04
type:text/vnd.tiddlywiki

Neighbor Map of Open Humans
