config.central-topic:33784e5a-8ce4-4c02-b4e1-5e97132979ff
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534995
id:9b178517-1495-4e59-a6cf-f4b900c8888f
isview:false
map.base:33784e5a-8ce4-4c02-b4e1-5e97132979ff
map.role:definition
map.type:neighbor
modified:1582714534995
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Verifiable Claims Use Cases 1.0-map
tmap.id:9b178517-1495-4e59-a6cf-f4b900c8888f
type:text/vnd.tiddlywiki

Neighbor Map of Verifiable Claims Use Cases 1.0
