audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:DNA Database
publication.type:report
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:DNA Database
tmap.edges:{}
tmap.id:34d80a5c-7284-4c61-83db-b0b878c84819
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/files/DNA_REPORT_June2012.pdf
version.or.edition:
volume.frequency:
working.group:

Despite the Protection of Freedoms Act, the retention of DNA in Englandand Wales remains an uncertain andilliberal regime.  The overwhelming majority of police forces are unable to distinguish the profiles of those convicted to those not charged, let alone found innocent. There is little to no standardisation between forces. Because of this, our research suggests the costof implementing the Protectionof Freedoms Actwill be double the Government’s own estimate, also casting serious doubt on the accuracy of the on-goingcosts of implementation. Whilstmaking good progress, the Protection of Freedoms Actdoes not fulfil the Coalition agreement’s pledge toimplement the Scottish model,with a broad discretionary power to retain DNA for ‘national security’purposes that was highlighted by the Joint Committee on Human Rights as a serious concern. Retention under this header will notbe authorised by judges. As recognised by the Information Commissioners Office, there remainsno provision for individuals to request the deletion of their DNA and fingerprints.  There is similarly no independent appeal process for those individuals whose DNA and fingerprints the Chief Officerhave refused to destroy.As the data sharing agenda continues apace, Britain continues to put its citizens ata disadvantage internationally by allowing these databases to remain substantially broader than other countries.


