id:4013facf-ad4d-4cb7-a448-832e8909913c
config.central-topic: ec22e9ca-1161-4bdb-89d6-580141cc6b99
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Intelligenza Artificiale e Crescita Economica
tmap.type: neighbor


