created:1582526115772
modified:1582526115772
title:Intelligenza Artificiale e Crescita Economica
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alessandro acquisti]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Intelligenza Artificiale e Crescita Economica
publication.type:[[research]] [[papers]]
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:ec22e9ca-1161-4bdb-89d6-580141cc6b99
url:https://www.heinz.cmu.edu/~acquisti/papers.htm#Theses
version.or.edition:
volume.frequency:
working.group:

Intelligenza Artificiale e Crescita Economica: Il Capitale Intelligente ed Autoriproducente da von Neumann alla Crescita Endogena (Artificial Intelligence and Economic Growth: Intelligent Capital and Self-reproduction from von Neumann to Endogenous Growth Theory), Alessandro Acquisti
Tesi di Laurea in Economia e Commercio, University of Rome La Sapienza, Grade: 110/110 cum laude (with honors) and special award Dignita' di pubblicazione ('Worthy of publication')
Committee: Prof. Mario Baldassarri, Luigia Carlucci
