config.central-topic:ae43d2d7-1dd8-4547-a7e3-136f2cd87877
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316241
id:10399b37-f971-47c5-aa1b-e5f2ae35b97e
isview:false
map.base:ae43d2d7-1dd8-4547-a7e3-136f2cd87877
map.role:definition
map.type:neighbor
modified:1582954316241
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/N. Agarwal
tmap.id:10399b37-f971-47c5-aa1b-e5f2ae35b97e
type:text/vnd.tiddlywiki

Neighbor Map of N. Agarwal
