config.central-topic:a4ffa8a4-8ce5-4713-8ff3-3cb179623920
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534855
id:00278121-e829-47b0-86d9-c8f9c76eb82f
isview:false
map.base:a4ffa8a4-8ce5-4713-8ff3-3cb179623920
map.role:definition
map.type:neighbor
modified:1582714534855
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/N. Agarwal-map
tmap.id:00278121-e829-47b0-86d9-c8f9c76eb82f
type:text/vnd.tiddlywiki

Neighbor Map of N. Agarwal
