id:34f76f2e-63b5-49ea-926d-6d5b4f1b367e
config.central-topic: 2ad4cab0-4538-4626-8e10-3e3b8b6e06c3
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
tmap.type: neighbor


