audience:
authors.editors:
created:1582678071973
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/raisely/NoHarm
input.source:me2b
jurisdiction:
license:
modified:1582678071973
name:Do No Harm License
publication.type:license
purpose:
sector:open source
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Do No Harm License
tmap.edges:{}
tmap.id:f5358f09-530e-4519-8d6a-55cf849a1942
type:text/vnd.tiddlywiki
url:https://github.com/raisely/NoHarm
version.or.edition:
volume.frequency:
working.group:

Do No Harm software license - A licence for using software for good

A license for developers who write open source code to make the world a better place

As developers we can no longer close our eyes to the fact that open source code is being used by individuals and organizations to the detriment of our society.

The Do No Harm License is for developers that agree in general with the principles of open source software, but are uncomfortable with their software being used as part of efforts to destroy lives, our environment and our future.

In short, developers who use this license want their code to contribute to a just world for all.


