config.central-topic:4ed324d4-9505-4dc5-9c35-501630d5e88e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316306
id:9b96c198-bf8c-4091-affc-ab9f44ee07b1
isview:false
map.base:4ed324d4-9505-4dc5-9c35-501630d5e88e
map.role:definition
map.type:neighbor
modified:1582954316306
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ALGORITHMIC ACCOUNTABILITY: A PRIMER'
tmap.id:9b96c198-bf8c-4091-affc-ab9f44ee07b1
type:text/vnd.tiddlywiki

Neighbor Map of ALGORITHMIC ACCOUNTABILITY: A PRIMER'
