id:bb26eedb-9abe-484d-909f-b5c08937269a
config.central-topic: a675aa5d-9b0d-4677-9dd9-eb50a7e6d70d
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Consultation on the Safe Use of Drones in the UK – Big Brother Watch Response
tmap.type: neighbor


