activities:
annual.budget:
audience:
created:1582954204540
date.ended:
date.founded:1992-01-04
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204540
org.name:RIPE NCC - The Réseaux IP Européens Network Coordination Centre
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:RIPE NCC - The Réseaux IP Européens Network Coordination Centre
tmap.edges:{"56012679-2cd4-4a4b-b3a3-cab29206b239":{"to":"ad19671f-3022-4169-b1ab-07a594efeb1e","type":"general-member"}}
tmap.id:1dbb8f46-9c6e-4084-b638-a6d8ef2213ae
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.ripe.net

The RIPE NCC supports the technical and administrative coordination of the infrastructure of the Internet. It is a not-for-profit membership organisation with over 10,000 (as of March 2014) members located in over 70 countries in its service region.

Any individual or organisation can become a member of the RIPE NCC. The membership consists mainly of Internet service providers (ISPs), telecommunication organisations, educational institutions, governments, regulatory agencies, and large corporations.



