activities:
annual.budget:
audience:
created:1582678071754
date.ended:
date.founded:1992-01-04
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071754
org.name:RIPE NCC - The Réseaux IP Européens Network Coordination Centre
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:RIPE NCC - The Réseaux IP Européens Network Coordination Centre
tmap.edges:{"4a201f2c-77b2-4441-994d-545a762a3d10":{"to":"c1104702-197d-413b-83e6-572267446857","type":"general-member"}}
tmap.id:82cadbd1-f8f4-44c3-84de-da95e4985dbd
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.ripe.net

The RIPE NCC supports the technical and administrative coordination of the infrastructure of the Internet. It is a not-for-profit membership organisation with over 10,000 (as of March 2014) members located in over 70 countries in its service region.

Any individual or organisation can become a member of the RIPE NCC. The membership consists mainly of Internet service providers (ISPs), telecommunication organisations, educational institutions, governments, regulatory agencies, and large corporations.

