config.central-topic:5d1f8570-5efc-45fb-a32b-243e6abe5657
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316202
id:18bb799b-e772-4e1c-aab6-be3e8bfa4fd7
isview:false
map.base:5d1f8570-5efc-45fb-a32b-243e6abe5657
map.role:definition
map.type:neighbor
modified:1582954316202
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Federal Office of Administration (BVA)
tmap.id:18bb799b-e772-4e1c-aab6-be3e8bfa4fd7
type:text/vnd.tiddlywiki

Neighbor Map of The Federal Office of Administration (BVA)
