config.central-topic:215e2467-6321-4a1b-b630-fb2f17ab14e9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316222
id:cdaf4a33-3bd6-4f50-b759-efb1df9eab28
isview:false
map.base:215e2467-6321-4a1b-b630-fb2f17ab14e9
map.role:definition
map.type:neighbor
modified:1582954316222
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Association Française pour le Nommage Internet en Coopération (AFNIC)
tmap.id:cdaf4a33-3bd6-4f50-b759-efb1df9eab28
type:text/vnd.tiddlywiki

Neighbor Map of Association Française pour le Nommage Internet en Coopération (AFNIC)
