config.central-topic:b0807cd3-e07d-4988-bc72-7eca398b0954
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316326
id:641787b6-15cc-4b4c-bd5c-b0000f30ac79
isview:false
map.base:b0807cd3-e07d-4988-bc72-7eca398b0954
map.role:definition
map.type:neighbor
modified:1582954316326
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Police Databases
tmap.id:641787b6-15cc-4b4c-bd5c-b0000f30ac79
type:text/vnd.tiddlywiki

Neighbor Map of Police Databases
