config.central-topic:aa3629dd-6613-4496-a10d-9471efe7783e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534828
id:b12ff42e-70f2-452c-ba7e-c37fba572617
isview:false
map.base:aa3629dd-6613-4496-a10d-9471efe7783e
map.role:definition
map.type:neighbor
modified:1582714534828
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DMTF Distributed Management Task Force Inc.-map
tmap.id:b12ff42e-70f2-452c-ba7e-c37fba572617
type:text/vnd.tiddlywiki

Neighbor Map of DMTF Distributed Management Task Force Inc.
