config.central-topic:d8d91b74-958f-46a4-9295-617dd7c1f643
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316171
id:ae3f1f72-2731-4621-b59d-0018c0be5644
isview:false
map.base:d8d91b74-958f-46a4-9295-617dd7c1f643
map.role:definition
map.type:neighbor
modified:1582954316171
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Evolving Role of the Individual in Privacy Protection: 30 Years after the OECD Privacy Guidelines
tmap.id:ae3f1f72-2731-4621-b59d-0018c0be5644
type:text/vnd.tiddlywiki

Neighbor Map of The Evolving Role of the Individual in Privacy Protection: 30 Years after the OECD Privacy Guidelines
