config.central-topic:881d1e81-79e9-4188-87fb-fb98952db3f1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062114
id:42d2c1e5-6132-474c-93e5-020d24ddebdc
isview:false
map.base:881d1e81-79e9-4188-87fb-fb98952db3f1
map.role:definition
map.type:neighbor
modified:1582719062114
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Identity Ecosystem Steering Group (IDESG)
tmap.id:42d2c1e5-6132-474c-93e5-020d24ddebdc
type:text/vnd.tiddlywiki

Neighbor Map of The Identity Ecosystem Steering Group (IDESG)
