activities:
annual.budget:
audience:
created:1582954204529
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204529
org.name:DEEDS - Dependable, Embedded Systems and Software
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:DEEDS - Dependable, Embedded Systems and Software
tmap.edges:{"94be63a0-0520-4df8-afe9-5a2dc463fe3f":{"to":"dd8c8f99-ccfe-4741-a1c1-790b0e38a1a2","type":"organization-for-group"},"ab18665e-4d61-4a0f-b20d-85712f6ff51b":{"to":"10e32314-aead-4e10-a4d3-bb2e03d44ef9","type":"general-member"}}
tmap.id:4dc89c82-0fcd-467a-97ef-325be4447b45
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.deeds.informatik.tu-darmstadt.de/deeds/

The DEEDS group conducts systems research focusing on "Trustworthiness" i.e., The provisioning of "Dependable & Secure" Distributed Middleware and Services. It has two emphasis areas of:

Design & Analysis: Exploration of Middleware (Software/OS/Protocols) issues in distributed and networked systems such as Data Centers, Storage and the Cloud infrastructure.
Assessment: Quantification of Trust (Security Metrics, Threat Profiling, SLAs) and Verification/Validation (experimental FI and formal model checking)



