activities:
annual.budget:
audience:
created:1582678071744
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071744
org.name:DEEDS - Dependable, Embedded Systems and Software
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:DEEDS - Dependable, Embedded Systems and Software
tmap.edges:{"5d6d6239-0bd1-43e3-b6d6-5ad39157652d":{"to":"83133efc-acb1-432b-9697-a68b43f8515e","type":"organization-for-group"},"b42c023b-0983-436c-b114-9d8d8cd36ad3":{"to":"b56c20a9-8e9c-4f84-9aa3-740c63104681","type":"general-member"}}
tmap.id:a585999c-c2bf-4ceb-93d1-6529ca85bfee
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.deeds.informatik.tu-darmstadt.de/deeds/

The DEEDS group conducts systems research focusing on "Trustworthiness" i.e., The provisioning of "Dependable & Secure" Distributed Middleware and Services. It has two emphasis areas of:

Design & Analysis: Exploration of Middleware (Software/OS/Protocols) issues in distributed and networked systems such as Data Centers, Storage and the Cloud infrastructure.
Assessment: Quantification of Trust (Security Metrics, Threat Profiling, SLAs) and Verification/Validation (experimental FI and formal model checking)


