activities:
annual.budget:
audience:
created:1582720003362
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003362
org.name:DEEDS - Dependable, Embedded Systems and Software
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:DEEDS - Dependable, Embedded Systems and Software
tmap.edges:{"8b702799-6fd8-46a4-8f98-c469a855cef1":{"to":"39269fbb-14f8-4b68-9963-60c707556abb","type":"organization-for-group"},"da199f3c-1c11-48ea-b74f-1869d6021d05":{"to":"64af7ba9-9669-4f94-a4cd-2e8d6d48abe4","type":"general-member"}}
tmap.id:bc19eb90-4a75-4534-a4a7-67907a07da7e
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.deeds.informatik.tu-darmstadt.de/deeds/

The DEEDS group conducts systems research focusing on "Trustworthiness" i.e., The provisioning of "Dependable & Secure" Distributed Middleware and Services. It has two emphasis areas of:

Design & Analysis: Exploration of Middleware (Software/OS/Protocols) issues in distributed and networked systems such as Data Centers, Storage and the Cloud infrastructure.
Assessment: Quantification of Trust (Security Metrics, Threat Profiling, SLAs) and Verification/Validation (experimental FI and formal model checking)

