config.central-topic:8d1f3241-03a3-4661-8239-15bfbab2a235
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534881
id:231e77c0-a482-442a-bccf-10cb232c1997
isview:false
map.base:8d1f3241-03a3-4661-8239-15bfbab2a235
map.role:definition
map.type:neighbor
modified:1582714534881
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TRUSTe EU-US Privacy Shield Solutions-map
tmap.id:231e77c0-a482-442a-bccf-10cb232c1997
type:text/vnd.tiddlywiki

Neighbor Map of TRUSTe EU-US Privacy Shield Solutions
