config.central-topic:da79507b-af6a-4fb0-94d7-29a01be0f8dc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021557
id:540a09cc-9804-4d36-a7b6-968acc3478b4
isview:false
map.base:da79507b-af6a-4fb0-94d7-29a01be0f8dc
map.role:definition
map.type:neighbor
modified:1582720021557
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TRUSTe EU-US Privacy Shield Solutions
tmap.id:540a09cc-9804-4d36-a7b6-968acc3478b4
type:text/vnd.tiddlywiki

Neighbor Map of TRUSTe EU-US Privacy Shield Solutions
