config.central-topic:8d1f3241-03a3-4661-8239-15bfbab2a235
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062201
id:8d3c784e-411b-40d6-a3f6-79dc6bbeb57a
isview:false
map.base:8d1f3241-03a3-4661-8239-15bfbab2a235
map.role:definition
map.type:neighbor
modified:1582719062201
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TRUSTe EU-US Privacy Shield Solutions
tmap.id:8d3c784e-411b-40d6-a3f6-79dc6bbeb57a
type:text/vnd.tiddlywiki

Neighbor Map of TRUSTe EU-US Privacy Shield Solutions
