activities:
annual.budget:
audience:
created:1582678071759
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071759
org.name:Personal Data Project
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Personal Data Project
tmap.edges:{}
tmap.id:be4954bc-1bd9-404d-9fec-17b17266622b
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.personaldataproject.com/



