activities:
annual.budget:
audience:
created:1582720003377
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003377
org.name:Personal Data Project
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Personal Data Project
tmap.edges:{}
tmap.id:5e62ddbf-6da0-4993-bc88-e5e105538290
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.personaldataproject.com/



