audience:
authors.editors:
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:LD Signature Format Alignment
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:LD Signature Format Alignment
tmap.edges:{}
tmap.id:c7c5dc66-8160-416e-bbf1-027c75f3d305
type:text/vnd.tiddlywiki
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-spring2017/blob/master/final-documents/ld-signatures.pdf
version.or.edition:
volume.frequency:
working.group:

The goal of the "LD Signature Format Alignment" Working Group at Rebooting the Web of Trust IV was to investigate the feasibility and impact of the proposed 2017 RSA Signature Suite spec, which brings JSON-LD signatures into alignment with the JOSE JSON Web Signature (JWS) standards.The 2017 RSA Signature Suite is based on RFC 7797, the JSON Web Signature (JWS) Unencoded Payload Option specifcation. This approach avoids past concerns about JWT raised in the LD signature adopters, including:•Increased space consumption associated withbase-64 encoding.•Difculty of nesting or chaining signatures, leading to data duplication.•Use of a format that is not a JSON object, preventing ability to rely exclusively on a JSON document-based storage engine (whilepreserving the signature)

