config.central-topic:b8d94095-06fc-434b-9fe8-c2f2bea0d957
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062219
id:cb250c3b-050b-4e4b-a387-3b558aab418e
isview:false
map.base:b8d94095-06fc-434b-9fe8-c2f2bea0d957
map.role:definition
map.type:neighbor
modified:1582719062219
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trust Framework & Code of Conduct
tmap.id:cb250c3b-050b-4e4b-a387-3b558aab418e
type:text/vnd.tiddlywiki

Neighbor Map of Trust Framework & Code of Conduct
