config.central-topic:d717d8b9-c4ad-407c-82d8-413d74016f54
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316206
id:85366c21-ee19-419f-a2ab-f9cfecf47b7c
isview:false
map.base:d717d8b9-c4ad-407c-82d8-413d74016f54
map.role:definition
map.type:neighbor
modified:1582954316206
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Semantic Interoperability Community (SEMIC)
tmap.id:85366c21-ee19-419f-a2ab-f9cfecf47b7c
type:text/vnd.tiddlywiki

Neighbor Map of Semantic Interoperability Community (SEMIC)
