config.central-topic:df2dc07f-38a6-46ec-b9bd-f324e2d17bb9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062124
id:14e76250-6fe0-4f85-894f-5358b3a69566
isview:false
map.base:df2dc07f-38a6-46ec-b9bd-f324e2d17bb9
map.role:definition
map.type:neighbor
modified:1582719062124
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Semantic Interoperability Community (SEMIC)
tmap.id:14e76250-6fe0-4f85-894f-5358b3a69566
type:text/vnd.tiddlywiki

Neighbor Map of Semantic Interoperability Community (SEMIC)
