audience:
authors.editors:
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:ISO/IEC Guide 37
publication.type:specifications
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:ISO/IEC Guide 37
tmap.edges:{}
tmap.id:7c5b87a6-44d4-4697-9a20-1a7f09c5f00a
type:text/vnd.tiddlywiki
url:https://www.iso.org/standard/39881.html
version.or.edition:
volume.frequency:
working.group:

Instructions for use of products by consumers

ISO/IEC Guide 37:2012 establishes principles and gives recommendations on the design and formulation of instructions for use of products by consumers.

ISO/IEC Guide 37:2012 is intended to be used by the following:

    committees preparing standards for consumer products;
    product designers, manufacturers, technical writers or other people engaged in the work of conceiving and drafting such instructions;
    importers, regulators, inspection bodies and researchers.

The principles and detailed recommendations in ISO/IEC Guide 37:2012 are intended to be applied in combination with the specific requirements on instructions for use specified in standards for particular products or groups of products. Some model formats and wordings are suggested for inclusion in standards.

ISO/IEC Guide 37:2012 contains some practical recommendations and a proposed methodology for assessment, in order to help establish common criteria for the assessment of the quality of instructions for use.


