activities:
category:specification work
created:1582720003327
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003327
name:Identity Metasystem Interoperability (IMI)
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Identity Metasystem Interoperability (IMI)
tmap.edges:{"bc71fd4d-3749-4a36-a96a-f713cd31c11e":{"to":"fa8de664-d11d-48a3-8587-22320690d358","type":"organization-for-group"}}
tmap.id:b2e64047-b004-4394-9011-3ed0096568f3
type:text/vnd.tiddlywiki
url:

The OASIS IMI TC works to enable the use of Information Cards to universally manage personal digital identities. A Web 2.0-friendly method for shared light authentication, Information Cards let people authenticate themselves on multiple web sites without maintaining passwords for each site.

