audience:
authors.editors:
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:ISO_IEC_Guide_98-4_2012(E)
publication.type:specifications
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:ISO_IEC_Guide_98-4_2012(E)
tmap.edges:{}
tmap.id:6a5f0c23-c68c-4056-b782-ef1d68b48634
type:text/vnd.tiddlywiki
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_IEC_Guide_98%2D4_2012%28E%29_%2D_Uncertainty_of_measurement_%2D%2D_Part_4%2C_Role_of_measurement_uncertainty_in_conformity_assessment.pdf?nodeid=14831662&vernum=-2
version.or.edition:
volume.frequency:
working.group:

Uncertainty of measurement -- Part 4, Role of measurement uncertainty in conformity assessment

Conformity assessment(see 3.3.1), as broadly defined, is any activity undertaken to determine, directly or indirectly,whether a product, process, system, person or body meets relevant standards and fulfillsspecified  requirements(see3.3.3).   ISO/IEC  17000:2004  gives  general  terms  and  definitions  relating  to  conformity  assessment,  including  theaccreditation of conformity assessment bodies and the use of conformity assessment in facilitating trade.In a particular kind of conformity assessment, sometimes calledinspection(see 3.3.2), the determination that a productfulfils a specified requirement relies on measurement as a principal source of information.  ISO 10576-1:2003 [22] setsout guidelines for checking conformity with specified limits in the case where aquantity(see 3.2.1) is measured and aresultingcoverage interval(see 3.2.7) (termed ‘uncertainty interval’ in ISO 10576-1:2003) is compared with atoleranceinterval(see 3.3.5). The present document extends this approach to include explicit consideration of risks, and developsgeneral procedures for deciding conformity based onmeasurement  results(see 3.2.5), recognizing the central role ofprobability distributions(see 3.1.1) as expressions of uncertainty and incomplete information.The evaluation of measurement uncertainty is a technical problem whose solution is addressed by JCGM 100:2008,theGuide  to  the  expression  of  uncertainty  in  measurement(GUM), and by and its Supplements,  JCGM 101:2008,JCGM 102:2011 and JCGM 103 [3].  The present document assumes that a quantity of interest, themeasurand(see3.2.4), has been measured, with the result of the measurement expressed in a manner compatible with the principlesdescribed in the GUM. In particular, it is assumed that corrections have been applied to account for all recognizedsignificant systematic effects.


