config.central-topic:f8a9e2d0-32b5-4cba-9b74-d9f145977f4b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316183
id:02a84aaf-c74e-40ba-a456-634ad438b518
isview:false
map.base:f8a9e2d0-32b5-4cba-9b74-d9f145977f4b
map.role:definition
map.type:neighbor
modified:1582954316183
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SecureKey
tmap.id:02a84aaf-c74e-40ba-a456-634ad438b518
type:text/vnd.tiddlywiki

Neighbor Map of SecureKey
