activities:
annual.budget:
audience:
created:1582720003389
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003389
org.name:Post Office
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Post Office
tmap.edges:{"886ceb4f-c55d-4361-91df-e326df9d5e79":{"to":"8c3785d7-9797-4f41-a706-b96201df1b83","type":"certified-idp"}}
tmap.id:22a377ab-1b8b-4147-9920-10c4364cafb7
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.postoffice.co.uk/government-verify

At Post Office, we aspire to be at the very heart of customers’ choice by becoming the most trusted provider of essential services to every person in the land.

We’re the UK's largest retail network and the largest financial services chain in the UK with more branches than all of the UK’s banks and building societies put together. We also have growing direct channels such as contact centres and online - meaning we’re there for more customers, in more ways.

