activities:
annual.budget:
audience:
created:1582954204557
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204557
org.name:Post Office
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Post Office
tmap.edges:{"2e3fb570-893c-4bb7-9244-99c662fcc1b8":{"to":"0eb79291-2a2a-4d18-bd85-8e627af01f5f","type":"certified-idp"}}
tmap.id:5d201faa-a0e0-485d-81bd-b3f34ac86e5b
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.postoffice.co.uk/government-verify

At Post Office, we aspire to be at the very heart of customers’ choice by becoming the most trusted provider of essential services to every person in the land.

We’re the UK's largest retail network and the largest financial services chain in the UK with more branches than all of the UK’s banks and building societies put together. We also have growing direct channels such as contact centres and online - meaning we’re there for more customers, in more ways.



