activities:
annual.budget:
audience:
created:1582678071771
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071771
org.name:Post Office
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Post Office
tmap.edges:{"4c813135-ad38-4180-ace3-48e69e1d789b":{"to":"2d160100-9d01-4af3-835f-cb74571169fe","type":"certified-idp"}}
tmap.id:320bf891-98d5-4fd6-8de6-8db4d01a22ea
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.postoffice.co.uk/government-verify

At Post Office, we aspire to be at the very heart of customers’ choice by becoming the most trusted provider of essential services to every person in the land.

We’re the UK's largest retail network and the largest financial services chain in the UK with more branches than all of the UK’s banks and building societies put together. We also have growing direct channels such as contact centres and online - meaning we’re there for more customers, in more ways.


