config.central-topic:2ddb8bf0-99f8-402e-b91f-5e31d31edced
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062177
id:3e5c4072-ffc7-4279-8af7-d8855cb0ccd9
isview:false
map.base:2ddb8bf0-99f8-402e-b91f-5e31d31edced
map.role:definition
map.type:neighbor
modified:1582719062177
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Simplified
tmap.id:3e5c4072-ffc7-4279-8af7-d8855cb0ccd9
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Simplified
