config.central-topic:a6182172-bde0-420c-ae5e-c6d86fd0fd7c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062075
id:76460aac-ff73-4bbe-b35d-ac1836833e3a
isview:false
map.base:a6182172-bde0-420c-ae5e-c6d86fd0fd7c
map.role:definition
map.type:neighbor
modified:1582719062075
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Film Festival
tmap.id:76460aac-ff73-4bbe-b35d-ac1836833e3a
type:text/vnd.tiddlywiki

Neighbor Map of Film Festival
