id:5e1fc3a4-737f-47c0-8760-6e2f2dd9a930
config.central-topic: 6aa684e2-fc6f-4869-a087-0f0b5f5418ab
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Consumer Data Privacy in a Networked World
tmap.type: neighbor


