activities:
audience:
category:open source
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071969
name:Web Polyfills
parent.org:Decentralized Identity Foundation
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Web Polyfills
tmap.edges:{}
tmap.id:065e3f52-640c-4cc5-a8b1-79d6fdd5e42b
type:text/vnd.tiddlywiki
url:https://github.com/decentralized-identity/web-polyfills
version.or.edition:
working.group:

Polyfills for proposed or emerging DID-centric Web APIs


