activities:
audience:
category:open source
created:1582720003596
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003596
name:Web Polyfills
parent.org:Decentralized Identity Foundation
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Web Polyfills
tmap.edges:{}
tmap.id:e981c199-1c94-4d9e-92c4-149a6042ad02
type:text/vnd.tiddlywiki
url:https://github.com/decentralized-identity/web-polyfills
version.or.edition:
working.group:

Polyfills for proposed or emerging DID-centric Web APIs

