config.central-topic:cad056af-2c88-42e5-b59e-600a68a1ad35
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316257
id:f9cfe7a4-b270-407c-a70b-5c68b97e2fe7
isview:false
map.base:cad056af-2c88-42e5-b59e-600a68a1ad35
map.role:definition
map.type:neighbor
modified:1582954316257
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ICCRG Internet Congestion Control Research Group
tmap.id:f9cfe7a4-b270-407c-a70b-5c68b97e2fe7
type:text/vnd.tiddlywiki

Neighbor Map of ICCRG Internet Congestion Control Research Group
