config.central-topic:740e131c-11fa-4fc4-b20c-032a7d2f2e65
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534833
id:51a0e0ae-ea72-4281-b8f7-5c3bfe1037ec
isview:false
map.base:740e131c-11fa-4fc4-b20c-032a7d2f2e65
map.role:definition
map.type:neighbor
modified:1582714534833
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IEEE Cybersecurity Initiative-map
tmap.id:51a0e0ae-ea72-4281-b8f7-5c3bfe1037ec
type:text/vnd.tiddlywiki

Neighbor Map of IEEE Cybersecurity Initiative
