config.central-topic:ce315402-32c1-43ce-8108-1156e82ecd95
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316225
id:2918ec2f-a7dc-4a6f-ab08-95c687501eba
isview:false
map.base:ce315402-32c1-43ce-8108-1156e82ecd95
map.role:definition
map.type:neighbor
modified:1582954316225
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IEEE Cybersecurity Initiative
tmap.id:2918ec2f-a7dc-4a6f-ab08-95c687501eba
type:text/vnd.tiddlywiki

Neighbor Map of IEEE Cybersecurity Initiative
