audience:
authors.editors:
created:1582678071726
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071726
name:Identification cards – Machine readable travel documents – Part 2: Machine readable visas
publication.type:specification
purpose:
sector:
sponsoring.org:Machine Readable Travel Documents WG3
tags:
tech.focus:
tiddler.classification:node
title:Identification cards – Machine readable travel documents – Part 2: Machine readable visas
tmap.edges:{"2b9f06ff-c6b3-4e24-8c86-6eb231a375a4":{"to":"08562622-c5a6-40ab-a0cf-f46ae861853c","type":"specification-of-group"}}
tmap.id:adbc312f-3a68-4458-a95a-1c4eb7b87892
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:

The current edition of the following document is adopted as International Standard lSO/IEC 7501-2: 1997: International Civil Aviation Organization (ICAO), Machine Readable Travel Documents, (Doc 9303 Part 2), Machine Readable Visas, Sections Ill and IV, Technical Specifications.
This International Standard specifies the form and provides guidance on the construction of machine readable visas, in particular in relation to the sections of the document containing details of the holder in a form which is both visible and machine readable.

