audience:
authors.editors:
created:1582954204511
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204511
name:Identification cards – Machine readable travel documents – Part 2: Machine readable visas
publication.type:specification
purpose:
sector:
sponsoring.org:Machine Readable Travel Documents WG3
tags:
tech.focus:
tiddler.classification:node
title:Identification cards – Machine readable travel documents – Part 2: Machine readable visas
tmap.edges:{"00568789-84a0-4a5f-84b6-55e5a9be082b":{"to":"2b2a15e1-c0c8-4491-b888-da45aca198b9","type":"specification-of-group"}}
tmap.id:824f1638-18b8-4c43-9696-3e9ee6ee6dd2
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:

The current edition of the following document is adopted as International Standard lSO/IEC 7501-2: 1997: International Civil Aviation Organization (ICAO), Machine Readable Travel Documents, (Doc 9303 Part 2), Machine Readable Visas, Sections Ill and IV, Technical Specifications.
This International Standard specifies the form and provides guidance on the construction of machine readable visas, in particular in relation to the sections of the document containing details of the holder in a form which is both visible and machine readable.



