activities:
annual.budget:
audience:
created:1582678071968
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071968
org.name:Powr of you
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Powr of you
tmap.edges:{}
tmap.id:462a71fa-6463-41bb-8a67-78c62c8c3ed9
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.powrofyou.com/

Powr of You® is a disruptive startup building your personal data marketplace. We have built an analytics platform that allows people to understand their online footprint and help them earn rewards from their data, all the while staying anonymous.

Say what? Simply put: we believe in the power of one. We believe big data business isn't just for the big guys, it's for everyone. We want to create a transparent partnership with our fellow web junkies. All the hours you surf the web add up to create a huge emerging market, and that business is based on you!

As you browse the web, you're leaving a trail of cookie crumbs for business to find, and that's exactly what they do. This data market is valued at over 150 billion dollars annually, with strong forecasted growth in the future as more of our lives are connected through smart devices and wearable tech. We know that you, the individual user, should benefit from what you create and play an active role in your data. Our platform democratizes that data, allowing people, every single one, to join in on the big data bandwagon in all its glory.

With insights and cash incentives, we give you a new dialogue with your info and optimize your online experience. Our kickass dashboard helps you customize and centralize your online lifestyle; it's full of insightful, fun things you didn't know about your favorite social networks and apps! Log in, take a look around, and see for yourself. If you don't love it, tell us why and we'll work to make your experience the best it can be.

