config.central-topic:23ac5b57-0175-4b9f-8ffa-710ef6b80f55
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316287
id:dd38614c-861a-43ba-a083-46fb5ab20ba7
isview:false
map.base:23ac5b57-0175-4b9f-8ffa-710ef6b80f55
map.role:definition
map.type:neighbor
modified:1582954316287
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/APIs and Your Privacy
tmap.id:dd38614c-861a-43ba-a083-46fb5ab20ba7
type:text/vnd.tiddlywiki

Neighbor Map of APIs and Your Privacy
