config.central-topic:895ec0bc-9bd8-4301-9122-f2423502f3eb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534914
id:d01e0d1c-0d14-4e68-ab07-dc3512c9bd6f
isview:false
map.base:895ec0bc-9bd8-4301-9122-f2423502f3eb
map.role:definition
map.type:neighbor
modified:1582714534914
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/APIs and Your Privacy-map
tmap.id:d01e0d1c-0d14-4e68-ab07-dc3512c9bd6f
type:text/vnd.tiddlywiki

Neighbor Map of APIs and Your Privacy
