config.central-topic:895ec0bc-9bd8-4301-9122-f2423502f3eb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062234
id:066c41a2-abb8-4441-a858-59cf1f86f83d
isview:false
map.base:895ec0bc-9bd8-4301-9122-f2423502f3eb
map.role:definition
map.type:neighbor
modified:1582719062234
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/APIs and Your Privacy
tmap.id:066c41a2-abb8-4441-a858-59cf1f86f83d
type:text/vnd.tiddlywiki

Neighbor Map of APIs and Your Privacy
