audience:
authors.editors:
created:1582678071722
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071722
name:Identification cards – Contactless integrated circuit(s) cards – Vicinity cards  (15693)
publication.type:specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tiddler.classification:node
title:Identification cards – Contactless integrated circuit(s) cards – Vicinity cards  (15693)
tmap.edges:{"a89c9776-131b-4348-bfb3-7fc542e4fe43":{"to":"f2eb4f7f-f612-449d-bce7-80f3fd11af9a","type":"specification-of-group"}}
tmap.id:e33bb792-53f6-4f75-be74-4bddd54dcec1
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 15693 specifies the physical characteristics of vicinity cards (VICC). It applies to identification cards of the card type ID-1 operating in vicinity of a coupling device.


