audience:
authors.editors:
created:1582720003339
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003339
name:Identification cards – Contactless integrated circuit(s) cards – Vicinity cards  (15693)
publication.type:specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tiddler.classification:node
title:Identification cards – Contactless integrated circuit(s) cards – Vicinity cards  (15693)
tmap.edges:{"c99ae11d-6350-4e11-ae2b-14a7225b6ad7":{"to":"962b3bfc-ae5d-4b62-a5d5-b167c6a71390","type":"specification-of-group"}}
tmap.id:bd8fa6b3-0a96-4dcf-958b-303d160a6c2b
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 15693 specifies the physical characteristics of vicinity cards (VICC). It applies to identification cards of the card type ID-1 operating in vicinity of a coupling device.

