audience:
authors.editors:
created:1582954204506
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204506
name:Identification cards – Contactless integrated circuit(s) cards – Vicinity cards  (15693)
publication.type:specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tiddler.classification:node
title:Identification cards – Contactless integrated circuit(s) cards – Vicinity cards  (15693)
tmap.edges:{"b898c909-5f68-4853-994e-62575af1e4ed":{"to":"1803e09e-eaf2-41f7-b061-1e8344361dd6","type":"specification-of-group"}}
tmap.id:a290de22-07f2-49ed-be30-68c131c3199b
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:

This part of ISO/IEC 15693 specifies the physical characteristics of vicinity cards (VICC). It applies to identification cards of the card type ID-1 operating in vicinity of a coupling device.



