id:8224411c-3356-4fcf-afc9-e9ae07f80fc0
config.central-topic: a26d3ac1-0d4e-4a45-a718-8a4a53aab25a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Student Data Privacy News Round-up
tmap.type: neighbor


