audience:
authors.editors:
created:1582678071726
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071726
name:Identification cards – Recording technique (7811)
publication.type:specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tiddler.classification:node
title:Identification cards – Recording technique (7811)
tmap.edges:{"685603c2-0915-41e8-9c9d-c64ec4ca429d":{"to":"58ae6940-aead-4164-a683-893351140005","type":"specification-of-group"}}
tmap.id:7a5925f6-46b0-4f68-bc47-4e7702afb6b7
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the parameters for identification cards as defined in the definitions clause and the use of such cards for international interchange.


