audience:
authors.editors:
created:1582954204511
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204511
name:Identification cards – Recording technique (7811)
publication.type:specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tiddler.classification:node
title:Identification cards – Recording technique (7811)
tmap.edges:{"96964d49-870a-4918-a4d9-d49dcf2d1728":{"to":"2d1b400e-a16c-484b-9611-33303752d1cf","type":"specification-of-group"}}
tmap.id:cab2d2f1-6530-415f-8f2d-88b9b06f1aaf
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the parameters for identification cards as defined in the definitions clause and the use of such cards for international interchange.



