config.central-topic:8159fdfc-af07-4876-bc12-8357fcd17710
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316236
id:b21f306c-5e21-434a-85f9-a6820eafed7d
isview:false
map.base:8159fdfc-af07-4876-bc12-8357fcd17710
map.role:definition
map.type:neighbor
modified:1582954316236
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/the Center on Technology & Privacy at Georgetown Law
tmap.id:b21f306c-5e21-434a-85f9-a6820eafed7d
type:text/vnd.tiddlywiki

Neighbor Map of the Center on Technology & Privacy at Georgetown Law
