config.central-topic:78836f02-d40d-4288-b5db-c713e258dee5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534849
id:b0888426-dfc6-4190-9c62-feb536f48f8b
isview:false
map.base:78836f02-d40d-4288-b5db-c713e258dee5
map.role:definition
map.type:neighbor
modified:1582714534849
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/the Center on Technology & Privacy at Georgetown Law-map
tmap.id:b0888426-dfc6-4190-9c62-feb536f48f8b
type:text/vnd.tiddlywiki

Neighbor Map of the Center on Technology & Privacy at Georgetown Law
