created:1582678071974
modified:1582678071974
title:Ben Franklin, the Post Office and the Digital Public Sphere
type:text/vnd.tiddlywiki
audience:
authors.editors:[[ethan zuckerman]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Ben Franklin, the Post Office and the Digital Public Sphere
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:070ad6b8-a10c-49af-80a9-a520b6a1b3fc
url:https://datasociety.net/output/ben-franklin-the-post-office-and-the-digital-public-sphere/
version.or.edition:
volume.frequency:
working.group:

    The processes editors have used to filter information were never transparent, hence the enthusiasm of the early 2000s for unfiltered media. What may be new is the pervasiveness of the gatekeeping that algorithms make possible, the invisibility of that filtering and the difficulty of choosing which filters you want shaping your conversation.

Points/public spheres: “Ben Franklin, the Post Office and the Digital Public Sphere” was originally published at … My Heart’s in Accra. It’s the essay version of Ethan Zuckerman’s opening remarks at the Who Controls the Public Sphere in the Era of Algorithms? workshop, hosted by Data & Society as part of our developing Algorithms and Publics project. Video is available here.
