config.central-topic:3549db43-dde2-4a76-8e2c-ef5cd984cbe4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021489
id:878a517f-7323-4b01-be4b-e76110c68037
isview:false
map.base:3549db43-dde2-4a76-8e2c-ef5cd984cbe4
map.role:definition
map.type:neighbor
modified:1582720021489
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Dot Everyone
tmap.id:878a517f-7323-4b01-be4b-e76110c68037
type:text/vnd.tiddlywiki

Neighbor Map of Dot Everyone
