activities:
audience:
category:research
created:1582678071733
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582678071733
name:Smart Society Project
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Smart Society Project
tmap.edges:{}
tmap.id:ea453cf7-2e95-4580-b1a2-f864ddae3ec7
type:text/vnd.tiddlywiki
url:http://www.smart-society-project.eu/consortium/
version.or.edition:
working.group:

The SmartSociety Project constitutes a Consortium capable of achieving all its goals due to its excellence, complementarities and multidisciplinarity, covering all the necessary roles in the project. The SmartSociety Consortium is balanced in terms of roles and expertise, blending strong ICT competences in a variety of fields with strong multidisciplinary expertise.

The Consortium comprises 10 partners out of which 8 represent top-level academic institutions and 2 are research-intensive high-tech small and medium enterprises (SMEs). The academic partners bring excellence and knowledge to achieve the ambitious objective of defining a foundational framework for hybrid and diversity-aware collective adaptive systems. The SMEs will provide their competences to integrate the devised design and control principles into a working platform and to validate the theoretical findings of the Consortium with end users. They will also lead the exploitation activities.


