Privacy Certifications:
activities:
audience:
category:service
created:1582720003597
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003597
name:TRUSTe APEC CBPR and PRP
parent.org:TrustArc / Trust-e
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:TRUSTe APEC CBPR and PRP
tmap.edges:{}
tmap.id:f5a7c794-7db7-48fb-8164-01d07b11635b
type:text/vnd.tiddlywiki
url:https://www.trustarc.com/products/apec-certification/
version.or.edition:
working.group:

Demonstrate privacy compliance with TRUSTe APEC Cross Border Privacy Rules (CBPR) and Privacy Recognition for Processors (PRP) Certifications.

