audience:
authors.editors:
created:1582954204776
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204776
name:Infografics - DPIA
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Infografics - DPIA
tmap.edges:{}
tmap.id:3dd798bc-9b19-47b4-89b4-48de7650d5a7
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/atoms/files/171019_fiche_risque_en_cmjk.pdf
version.or.edition:
volume.frequency:
working.group:

An overview of requirements and methodology



