audience:
authors.editors:
created:1582678071972
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071972
name:Infografics - DPIA
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Infografics - DPIA
tmap.edges:{}
tmap.id:d42c4785-16e0-451c-b88f-154863ea5516
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/atoms/files/171019_fiche_risque_en_cmjk.pdf
version.or.edition:
volume.frequency:
working.group:

An overview of requirements and methodology


