audience:
authors.editors:
created:1582720003599
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003599
name:Infografics - DPIA
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Infografics - DPIA
tmap.edges:{}
tmap.id:bf9d2a93-9c12-437f-ace3-25c5ef977105
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/atoms/files/171019_fiche_risque_en_cmjk.pdf
version.or.edition:
volume.frequency:
working.group:

An overview of requirements and methodology

