created:1582678071973
modified:1582678071973
title:Safe Face Pledge
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Safe Face Pledge
publication.type:[[code of conduct]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:18dade3d-f026-44ff-a160-d652cf0a0401
url:https://www.safefacepledge.org
version.or.edition:
volume.frequency:
working.group:

The Safe Face Pledge is an opportunity for organizations to make public commitments towards mitigating the abuse of facial analysis technology. This historic pledge prohibits lethal use of the technology: lawless police use: and requires transparency in any government use.
