audience:
authors.editors:
created:1582954204505
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204505
name:Fluffy: Simplified Key Exchange for Constrained Environments
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Fluffy: Simplified Key Exchange for Constrained Environments
tmap.edges:{"a9e65b10-ebe3-4ffb-9bb4-3e23372ea4c5":{"to":"232c610d-2e3b-48d6-8e8c-f0109159238d","type":"organization-for-group"}}
tmap.id:ef57d0c0-7fa7-49ca-94d0-c9fce63df0dc
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:





