audience:
authors.editors:
created:1582720003338
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003338
name:Fluffy: Simplified Key Exchange for Constrained Environments
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Fluffy: Simplified Key Exchange for Constrained Environments
tmap.edges:{"f4418070-9843-4990-af65-2329a775b13c":{"to":"2f5c0f09-b6f7-46ff-8c3a-b30a417b5707","type":"organization-for-group"}}
tmap.id:cb733955-50f6-4fa6-bcb3-48a5b6b13880
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:



