created:1582526115549
modified:1582526115549
title:Trust in Digital Life
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Trust in Digital Life
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[europe]]
tech.focus:
tmap.edges:{"dbd5a25e-31ca-4c7c-b03f-429ed086eb91":{"to":"07665916-a585-45b5-a677-28fbcc3f561b","type":"convenor"}}
tmap.id:4f2c3af6-93be-4a4a-a98a-4237baca5959
twitter.profile:
website:

Trust in Digital Life is a membership association comprising leading industry partners and knowledge institutes who exchange experience, share customer, market and technology insights, with the intention of improving the quality of trustworthy digital services and platforms available through joint research and development.
