created:1582526115509
modified:1582526115509
title:State of Virginia
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:State of Virginia
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4a4d1af6-7436-4367-bcaf-f5fe4bfd8682":{"to":"21b71ada-56e2-47e3-bd00-11aa15a63f0c","type":"author"},"7ce583a8-66bd-4fd9-bb31-3a1a2563c69f":{"to":"7c9df86d-656b-4c86-90bd-fc3bb745810d","type":"government-connection"}}
tmap.id:a3b93900-c5d2-4d3c-9917-8e242847633a
twitter.profile:
website:


