config.central-topic:0ebcad39-e2b4-4e36-9ff7-e52861c55495
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316279
id:ee8ed8bf-325c-473d-a125-4ca2bd37bf6b
isview:false
map.base:0ebcad39-e2b4-4e36-9ff7-e52861c55495
map.role:definition
map.type:neighbor
modified:1582954316279
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Investigatory Powers Reports Briefing
tmap.id:ee8ed8bf-325c-473d-a125-4ca2bd37bf6b
type:text/vnd.tiddlywiki

Neighbor Map of Investigatory Powers Reports Briefing
