activities:
annual.budget:
audience:
created:1582954204532
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204532
org.name:US Citizenship and Immigration Services
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:US Citizenship and Immigration Services
tmap.edges:{"9a35dc37-4f77-40d0-bd8f-97ddb2994345":{"to":"039b839b-1f2f-4516-89b4-657b4619fe9d","type":"government-connection"}}
tmap.id:fe823f6c-e1cd-44e1-9c53-268ead281008
twitter.profile:
type:text/vnd.tiddlywiki
website:





