activities:
annual.budget:
audience:
created:1582720003365
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003365
org.name:US Citizenship and Immigration Services
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:US Citizenship and Immigration Services
tmap.edges:{"76fc8473-1e26-46f0-be65-578dd21e12d9":{"to":"32c68df0-ecd2-42b2-b355-f65e93e4eb40","type":"government-connection"}}
tmap.id:fceb8eea-6f63-4635-a8ab-e298991ffe18
twitter.profile:
type:text/vnd.tiddlywiki
website:



