audience:
authors.editors:
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:Emerging Responsible Data Questions for Human Rights and Human Security
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Emerging Responsible Data Questions for Human Rights and Human Security
tmap.edges:{}
tmap.id:ff939da5-f71a-437e-9bc6-bdbf1ee957c2
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/emerging-responsible-data-questions-for-human-rights-and-human-security/
version.or.edition:
volume.frequency:
working.group:

In this guest blogpost for the Responsible Data Forum, D&S fellow Mark Latonero provides an overview of the issues and tensions addressed by the Data, Human Rights & Human Security primer he coauthored with research analyst Zack Gold.

(The post was subsequently published on MasterCard Center for Inclusive Growth Insights.)

