audience:
authors.editors:
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Emerging Responsible Data Questions for Human Rights and Human Security
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tiddler.classification:node
title:Emerging Responsible Data Questions for Human Rights and Human Security
tmap.edges:{}
tmap.id:402ee3b8-c03e-4a94-8ad3-b0ed555e9bc8
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/emerging-responsible-data-questions-for-human-rights-and-human-security/
version.or.edition:
volume.frequency:
working.group:

In this guest blogpost for the Responsible Data Forum, D&S fellow Mark Latonero provides an overview of the issues and tensions addressed by the Data, Human Rights & Human Security primer he coauthored with research analyst Zack Gold.

(The post was subsequently published on MasterCard Center for Inclusive Growth Insights.)



