activities:
annual.budget:
audience:
created:1582678071755
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071755
org.name:TTC  Telecommunication Technology Committee, Japan
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:TTC  Telecommunication Technology Committee, Japan
tmap.edges:{"2e383c05-10fe-4df4-bee8-177c10e7ca32":{"to":"08464ff2-b5ea-4f15-8840-0f8c1c8804c3","type":"executive-member"},"c3aaf94f-ae36-46e7-b637-1cd0c0036cf8":{"to":"9da0217c-0132-4496-912f-5315fae581c9","type":"general-member"}}
tmap.id:b64daeb4-73da-4047-8cc5-6ee831add82f
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.ttc.or.jp/e/

TTC is an incorporated association that contributes to standardization activities in the field of information and communication technology (ICT) by developing and disseminating standards for information and communications networks. It thus participates in the creation of a safe and comfortable society supported by the rapid development of ICTs.


