activities:
annual.budget:
audience:
created:1582954204541
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204541
org.name:TTC  Telecommunication Technology Committee, Japan
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:TTC  Telecommunication Technology Committee, Japan
tmap.edges:{"26cedb32-06a0-47de-9d93-22ee88eabd63":{"to":"335fb521-5d5b-44dc-8075-686ccd8372c9","type":"executive-member"},"b8e905e6-d991-4be2-9bfa-9f28a4848192":{"to":"e9348809-cda1-4141-bc11-f2270396413e","type":"general-member"}}
tmap.id:92c7d796-af61-4be1-9b7c-f09ef5983c4b
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.ttc.or.jp/e/

TTC is an incorporated association that contributes to standardization activities in the field of information and communication technology (ICT) by developing and disseminating standards for information and communications networks. It thus participates in the creation of a safe and comfortable society supported by the rapid development of ICTs.



