activities:
annual.budget:
audience:
created:1582720003372
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003372
org.name:TTC  Telecommunication Technology Committee, Japan
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:TTC  Telecommunication Technology Committee, Japan
tmap.edges:{"7fda022a-e649-4232-bbf0-337e39434541":{"to":"8a951c75-f001-48af-ba28-f6c3493052b1","type":"executive-member"},"f30e8446-1e84-461b-923b-3320d946c469":{"to":"45862213-7428-4e24-8cd9-9b4bfff59644","type":"general-member"}}
tmap.id:00754c38-6554-47f2-b314-33f01dd92cd7
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.ttc.or.jp/e/

TTC is an incorporated association that contributes to standardization activities in the field of information and communication technology (ICT) by developing and disseminating standards for information and communications networks. It thus participates in the creation of a safe and comfortable society supported by the rapid development of ICTs.

