config.central-topic:2c36fffa-de79-40fc-994a-de5564d344a9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534950
id:577821e7-a00d-470a-8510-8d97352733b5
isview:false
map.base:2c36fffa-de79-40fc-994a-de5564d344a9
map.role:definition
map.type:neighbor
modified:1582714534950
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Fairness and Abstraction in Sociotechnical Systems-map
tmap.id:577821e7-a00d-470a-8510-8d97352733b5
type:text/vnd.tiddlywiki

Neighbor Map of Fairness and Abstraction in Sociotechnical Systems
