config.central-topic:e72e73b5-4ade-4f0e-bf50-867ca325d22a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316316
id:b867c28e-b79d-490d-9c21-6dbee6697a37
isview:false
map.base:e72e73b5-4ade-4f0e-bf50-867ca325d22a
map.role:definition
map.type:neighbor
modified:1582954316316
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Fairness and Abstraction in Sociotechnical Systems
tmap.id:b867c28e-b79d-490d-9c21-6dbee6697a37
type:text/vnd.tiddlywiki

Neighbor Map of Fairness and Abstraction in Sociotechnical Systems
