config.central-topic:55aafae6-afb4-43b3-957e-3ec558d8bfdc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021520
id:e063f6ef-bb44-4bd7-9cb3-01062ab04573
isview:false
map.base:55aafae6-afb4-43b3-957e-3ec558d8bfdc
map.role:definition
map.type:neighbor
modified:1582720021520
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OuiShare
tmap.id:e063f6ef-bb44-4bd7-9cb3-01062ab04573
type:text/vnd.tiddlywiki

Neighbor Map of OuiShare
