config.central-topic:60a43061-1ed0-45ac-9c62-cfabaed4d685
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021463
id:c06f3c83-889d-4510-8b42-5237c9f3d1b5
isview:false
map.base:60a43061-1ed0-45ac-9c62-cfabaed4d685
map.role:definition
map.type:neighbor
modified:1582720021463
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CAPrice (Collective Awareness Platform for Privacy Concerns and Expectations)
tmap.id:c06f3c83-889d-4510-8b42-5237c9f3d1b5
type:text/vnd.tiddlywiki

Neighbor Map of CAPrice (Collective Awareness Platform for Privacy Concerns and Expectations)
