config.central-topic:783f864f-13b6-4847-95a1-ff4fa731b0bb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316191
id:aef30c52-3b3c-48cf-b6f9-378c0d3540e3
isview:false
map.base:783f864f-13b6-4847-95a1-ff4fa731b0bb
map.role:definition
map.type:neighbor
modified:1582954316191
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CAPrice (Collective Awareness Platform for Privacy Concerns and Expectations)
tmap.id:aef30c52-3b3c-48cf-b6f9-378c0d3540e3
type:text/vnd.tiddlywiki

Neighbor Map of CAPrice (Collective Awareness Platform for Privacy Concerns and Expectations)
