config.central-topic:9b17c57e-f01c-458b-ad8c-7e3c2bd1961b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534937
id:5e16b752-0aad-40a8-967f-f7dc25645c60
isview:false
map.base:9b17c57e-f01c-458b-ad8c-7e3c2bd1961b
map.role:definition
map.type:neighbor
modified:1582714534937
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/36th Activity Report 2015 - CNIL-map
tmap.id:5e16b752-0aad-40a8-967f-f7dc25645c60
type:text/vnd.tiddlywiki

Neighbor Map of 36th Activity Report 2015 - CNIL
