config.central-topic:8e52f296-313a-424c-a43b-677bc971b893
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021687
id:d166bfb8-8638-47aa-8f19-d5da294a4789
isview:false
map.base:8e52f296-313a-424c-a43b-677bc971b893
map.role:definition
map.type:neighbor
modified:1582720021687
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/An Algorithm Watching a Movie Trailer
tmap.id:d166bfb8-8638-47aa-8f19-d5da294a4789
type:text/vnd.tiddlywiki

Neighbor Map of An Algorithm Watching a Movie Trailer
