config.central-topic:4b4c3287-df35-49c7-8bad-de0d6636630e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062345
id:d7f789b1-2549-4844-9c4e-d7ba76c7dd0e
isview:false
map.base:4b4c3287-df35-49c7-8bad-de0d6636630e
map.role:definition
map.type:neighbor
modified:1582719062345
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/An Algorithm Watching a Movie Trailer
tmap.id:d7f789b1-2549-4844-9c4e-d7ba76c7dd0e
type:text/vnd.tiddlywiki

Neighbor Map of An Algorithm Watching a Movie Trailer
