config.central-topic:80560d36-e5df-4974-b66a-dd4b853b1efb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316242
id:f6077222-1e7e-4c40-b348-e01a43419906
isview:false
map.base:80560d36-e5df-4974-b66a-dd4b853b1efb
map.role:definition
map.type:neighbor
modified:1582954316242
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Phil Hunt
tmap.id:f6077222-1e7e-4c40-b348-e01a43419906
type:text/vnd.tiddlywiki

Neighbor Map of Phil Hunt
