id:c69fb0b0-2aaa-4f51-ad49-609fb58f887e
config.central-topic: 3a00605f-2837-456c-87f9-cb7dd8f065e8
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Can the internet make a better contribution to children’s opportunities and well-being?
tmap.type: neighbor


