id:9f29d3d9-6651-4a2d-a27a-8292e405c6a5
config.central-topic: 15259a4d-9d18-4d82-8665-791d6067ef53
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Of Techno-Ethics and Techno-Affects
tmap.type: neighbor


