config.central-topic:3ac83473-8643-4f51-b1fe-a91f8a3df032
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316210
id:3dc3815c-bd22-43c8-b712-fbd9857a5732
isview:false
map.base:3ac83473-8643-4f51-b1fe-a91f8a3df032
map.role:definition
map.type:neighbor
modified:1582954316210
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Common Accord
tmap.id:3dc3815c-bd22-43c8-b712-fbd9857a5732
type:text/vnd.tiddlywiki

Neighbor Map of Common Accord
