config.central-topic:53836573-2257-4389-bfe7-59459bb516fb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534812
id:19132a40-a4af-4025-8dc3-c2cc5868e848
isview:false
map.base:53836573-2257-4389-bfe7-59459bb516fb
map.role:definition
map.type:neighbor
modified:1582714534812
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Common Accord-map
tmap.id:19132a40-a4af-4025-8dc3-c2cc5868e848
type:text/vnd.tiddlywiki

Neighbor Map of Common Accord
