config.central-topic:6fcf9086-9fdd-424a-8859-5c7c3e9ec6fd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021524
id:54e72d46-eeca-4d18-ab40-85c7b488e249
isview:false
map.base:6fcf9086-9fdd-424a-8859-5c7c3e9ec6fd
map.role:definition
map.type:neighbor
modified:1582720021524
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/World Bank
tmap.id:54e72d46-eeca-4d18-ab40-85c7b488e249
type:text/vnd.tiddlywiki

Neighbor Map of World Bank
