config.central-topic:2d2ac9db-ac90-46ae-9e75-264e9a4f3f61
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316233
id:777ead4a-f243-4841-96b6-9ab432dc6f8b
isview:false
map.base:2d2ac9db-ac90-46ae-9e75-264e9a4f3f61
map.role:definition
map.type:neighbor
modified:1582954316233
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/World Bank
tmap.id:777ead4a-f243-4841-96b6-9ab432dc6f8b
type:text/vnd.tiddlywiki

Neighbor Map of World Bank
