audience:
authors.editors:[object Set]
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:Artificial Intelligence & Human Rights: A Workshop at Data & Society
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Artificial Intelligence & Human Rights: A Workshop at Data & Society
tmap.edges:{}
tmap.id:d2ee48ce-3a56-4865-b9e0-f41ccc760b07
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/artificia-intelligence-human-rights-a-workshop-at-data-society/
version.or.edition:
volume.frequency:
working.group:

On April 26-27, Data & Society hosted a multidisciplinary workshop on AI and Human Rights. In this Points piece, Data + Human Rights Research Lead Mark Latonero and Research Analyst Melanie Penagos summarize discussions from the day.

    “Can the international human rights framework effectively inform, shape, and govern AI research, development, and deployment?”

