audience:
authors.editors:[[mark latonero]] [[melanie penagos]]
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Artificial Intelligence & Human Rights: A Workshop at Data & Society
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tiddler.classification:node
title:Artificial Intelligence & Human Rights: A Workshop at Data & Society
tmap.edges:{}
tmap.id:5e2b10ac-f2d4-44a4-af35-6afbb824ae95
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/artificia-intelligence-human-rights-a-workshop-at-data-society/
version.or.edition:
volume.frequency:
working.group:

On April 26-27, Data & Society hosted a multidisciplinary workshop on AI and Human Rights. In this Points piece, Data + Human Rights Research Lead Mark Latonero and Research Analyst Melanie Penagos summarize discussions from the day.

    “Can the international human rights framework effectively inform, shape, and govern AI research, development, and deployment?”



