audience:
authors.editors:
created:1582678071739
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071739
name:Report: International Law and Policy Workshop 2
publication.type:to be determined
purpose:
sector:
sponsoring.org:Identity Law & Policy Workshop Amsterdam
tags:
tech.focus:
tiddler.classification:node
title:Report: International Law and Policy Workshop 2
tmap.edges:{}
tmap.id:548e165c-7bce-4603-bc1f-8d1808cd5a2f
type:text/vnd.tiddlywiki
url:http://oixuk.org/wp-content/uploads/2014/05/2016-03-24-oix-mlp-amsterdam-workshop-report-final.pdf
version.or.edition:
volume.frequency:
working.group:

The goal of this Amsterdam workshop was to build on the outcomes of the Washington event by bringing together technology, policy, and legal leaders to talk about identity in the context of European regulations, explore potential International integration and agreements as well as the secondary effort of the GOV.UK Verify programme, to accelerate market identity services. OIX will continue these threads throughout this year at the Cloud Identity Summit (CIS) in the summer and London later this year.

