created:1582526115771
modified:1582526115771
title:Disentangling the real and potential risks of advertising in schools
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Disentangling the real and potential risks of advertising in schools
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:38782d57-bb96-4817-8c1f-f876421e3063
url:https://datasociety.net/output/disentangling-the-real-and-potential-risks-of-advertising-in-schools/
version.or.edition:
volume.frequency:
working.group:

In “Disentangling the real and potential risks of advertising in schools” D&S research analyst Alexandra Mateescu teases apart the difference between real and hypothetical risks of advertising in schools. Mateescu discusses how traditional forms of advertising in schools are shifting due to technology and highlights factors that are contributing to the increasing complexity of understanding advertising in schools.
