config.central-topic:57740b5e-acff-4a73-9a75-cb3ca55e1cff
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021527
id:eb0e16fa-a2de-45de-bdaf-5b1d58e56eae
isview:false
map.base:57740b5e-acff-4a73-9a75-cb3ca55e1cff
map.role:definition
map.type:neighbor
modified:1582720021527
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/University of Karlstad
tmap.id:eb0e16fa-a2de-45de-bdaf-5b1d58e56eae
type:text/vnd.tiddlywiki

Neighbor Map of University of Karlstad
