config.central-topic:cac8fc83-fb46-48fd-a3ec-eaf12a7cd410
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316237
id:7e66a9cb-eaa3-4f97-b97f-b40a6a4f26c2
isview:false
map.base:cac8fc83-fb46-48fd-a3ec-eaf12a7cd410
map.role:definition
map.type:neighbor
modified:1582954316237
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/University of Karlstad
tmap.id:7e66a9cb-eaa3-4f97-b97f-b40a6a4f26c2
type:text/vnd.tiddlywiki

Neighbor Map of University of Karlstad
