config.central-topic:e9b5987a-ee27-4fce-a551-6e390457de9b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534848
id:b3076211-555c-4964-932e-049823641c4f
isview:false
map.base:e9b5987a-ee27-4fce-a551-6e390457de9b
map.role:definition
map.type:neighbor
modified:1582714534848
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/University of Karlstad-map
tmap.id:b3076211-555c-4964-932e-049823641c4f
type:text/vnd.tiddlywiki

Neighbor Map of University of Karlstad
