config.central-topic:945a759a-86ed-413c-9d5e-14a626e20d13
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535015
id:de9b643f-ab07-4de7-bc0a-3f3b46babcbd
isview:false
map.base:945a759a-86ed-413c-9d5e-14a626e20d13
map.role:definition
map.type:neighbor
modified:1582714535015
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper on Mobile processing of Personal Data and Security-map
tmap.id:de9b643f-ab07-4de7-bc0a-3f3b46babcbd
type:text/vnd.tiddlywiki

Neighbor Map of Working Paper on Mobile processing of Personal Data and Security
