config.central-topic:d6ded5bf-8332-4f74-a1c0-19ec94118ba4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534882
id:4b8b388f-8a55-4ef2-8ca2-f9dd32563cfe
isview:false
map.base:d6ded5bf-8332-4f74-a1c0-19ec94118ba4
map.role:definition
map.type:neighbor
modified:1582714534882
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TRUSTe Enterprise Privacy Certification-map
tmap.id:4b8b388f-8a55-4ef2-8ca2-f9dd32563cfe
type:text/vnd.tiddlywiki

Neighbor Map of TRUSTe Enterprise Privacy Certification
