id:f739cf21-ab79-4e6a-8d72-bc7bd743055e
config.central-topic: 065984c4-1f1e-4452-8162-8265df6444fb
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Telecoms as the “Secured Data Hub”  for the digital society
tmap.type: neighbor


