id:ad27783f-a40c-4d71-943e-b59977d46590
config.central-topic: 5ca1315b-4baa-4d5a-9b20-b3aa5d56fce6
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Telecoms as the “Secured Data Hub”  for the digital society
tmap.type: neighbor


