config.central-topic:a915ea5a-13c7-4191-b65d-4ddad679ece4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316288
id:e4aaad17-6583-4937-96ac-657bce53f5e0
isview:false
map.base:a915ea5a-13c7-4191-b65d-4ddad679ece4
map.role:definition
map.type:neighbor
modified:1582954316288
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/BTCR DID Resolver Specification
tmap.id:e4aaad17-6583-4937-96ac-657bce53f5e0
type:text/vnd.tiddlywiki

Neighbor Map of BTCR DID Resolver Specification
