activities:
annual.budget:
audience:
created:1582678071968
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071968
org.name:onecub
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:onecub
tmap.edges:{}
tmap.id:0aad834a-4a64-4e47-9bc2-15306e20cd62
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.onecub.com/

 Our world is getting more digital every day and Web giants technical feats raise awareness about the importance of our personal data.

In this context the European Union voted GDPR (General Data Protection Regulation) and put it into effect on may the 25th 2018. The regulation aims at better protecting individuals and increasing accountability of organizations regarding personal data.

GDPR’s best tool is the affirmation of the importance of individual’s consent for the process of its data. Consent is the cornerstone of GDPR. In the meantime GDPR introduces the new right to Data Portability (Art. 20). This new right aims at allowing the individual to make its data circulate easily from one service to another.

The individual will be able to transfer its data from one service to a competitor service. This is what we call Competition Portability.

This individual will also be able to transfer its data from one service to a complementary service. This is the Cooperation Portability .

Data Portability fosters a digital world where there is no need for online forms anymore. Services can import and export data between each other on demand of the user. There is an infinite amount of innovative use cases that would provide a global seamless user experience of digital services. At Onecub we believe that the new right to Data Portability is the most disruptive element of GDPR and can give a central place to the individual if done properly. 

