config.central-topic:66a8d30f-2487-4704-96d7-f475dfd5cdf1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021647
id:82ebf596-5a14-4b98-8c8d-dd4ff562a686
isview:false
map.base:66a8d30f-2487-4704-96d7-f475dfd5cdf1
map.role:definition
map.type:neighbor
modified:1582720021647
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/What If Social Media Becomes 16-Plus?
tmap.id:82ebf596-5a14-4b98-8c8d-dd4ff562a686
type:text/vnd.tiddlywiki

Neighbor Map of What If Social Media Becomes 16-Plus?
