config.central-topic:a341b569-7a70-4612-86f3-2602c124a50a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062303
id:c8715d33-2573-455c-9109-bc140308b147
isview:false
map.base:a341b569-7a70-4612-86f3-2602c124a50a
map.role:definition
map.type:neighbor
modified:1582719062303
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/What If Social Media Becomes 16-Plus?
tmap.id:c8715d33-2573-455c-9109-bc140308b147
type:text/vnd.tiddlywiki

Neighbor Map of What If Social Media Becomes 16-Plus?
