audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:There’s an App for Wrecking Nannies’ Lives
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:There’s an App for Wrecking Nannies’ Lives
tmap.edges:{}
tmap.id:c018e3b2-7397-457b-82ed-3a32e7e3420d
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/theres-an-app-for-wrecking-nannies-lives/
version.or.edition:
volume.frequency:
working.group:

In an op-ed for The New York Times, Data & Society Researcher Alex Rosenblat shatters the narrative that Uber encapsulates the entire gig-economy.

    “But this industry has, until recently, operated largely informally, with jobs secured by word-of-mouth. That’s changing, as employers are increasingly turning to Uber-like services to find nannies, housecleaners and other care workers. These new gig economy companies, while making it easier for some people to find short-term work, have created hardships for others, and may leave many experienced care workers behind.”

