activities:
audience:
category:service
created:1582678071728
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582678071728
name:Verification of Lawful Status (VLS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Verification of Lawful Status (VLS)
tmap.edges:{"4f0a8950-8206-4264-ab3e-2471ac1daf50":{"to":"5827c7bb-8fbf-48d4-a42a-752d36297983","type":"organization-for-group"}}
tmap.id:c2ad032e-8ad9-441d-a5fe-79b484ed91ce
type:text/vnd.tiddlywiki
url:http://www.aamva.org/vls/
version.or.edition:
working.group:



