activities:
audience:
category:[[service]]
created:1582954204514
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582954204514
name:Verification of Lawful Status (VLS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Verification of Lawful Status (VLS)
tmap.edges:{"82999818-ac78-421e-906f-82875772ddf9":{"to":"7b94dd7a-aab1-4e7c-a186-e837b00ff809","type":"organization-for-group"}}
tmap.id:a71e878a-ae04-494c-a85d-8115c304d559
type:text/vnd.tiddlywiki
url:http://www.aamva.org/vls/
version.or.edition:
working.group:





