activities:
audience:
category:service
created:1582720003347
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582720003347
name:Verification of Lawful Status (VLS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Verification of Lawful Status (VLS)
tmap.edges:{"85d60fa0-4c88-4f4e-8d2c-8eaf1b9942e9":{"to":"e626d51c-ad16-4886-b383-14b69013ed5c","type":"organization-for-group"}}
tmap.id:44586c1f-9fa2-4839-8694-321d3bc056e9
type:text/vnd.tiddlywiki
url:http://www.aamva.org/vls/
version.or.edition:
working.group:



