activities:
annual.budget:
audience:
created:1582954204548
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204548
org.name:United States Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:United States Government
tmap.edges:{"fd3f5e12-0e7c-4db0-a2a4-fb4eb862f013":{"to":"2d2ac9db-ac90-46ae-9e75-264e9a4f3f61","type":"executive-member"},"9114ff3c-c880-460b-b532-166b09b28837":{"to":"ba07938e-80c9-45af-bfd8-e02ab3eed812","type":"funding-flow"},"497c85ce-0217-4a03-908c-d25fe15d7a4e":{"to":"ae40e730-b2c3-4e36-9252-adc21df851a6","type":"government-connection"}}
tmap.id:f6ef7b27-804e-47d0-84f9-37877a332464
twitter.profile:
type:text/vnd.tiddlywiki
website:





