activities:
annual.budget:
audience:
created:1582720003380
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003380
org.name:United States Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:United States Government
tmap.edges:{"57b6742d-be54-4f57-aec0-56442f5113f4":{"to":"6fcf9086-9fdd-424a-8859-5c7c3e9ec6fd","type":"executive-member"},"0e7031cb-0482-4f16-baba-95f1fda15364":{"to":"8db06087-da84-473e-846f-44f31a1be1ca","type":"funding-flow"},"41ca8701-1a06-4e1a-9fdb-be23b79570a3":{"to":"a4b45457-27fc-4c70-a946-e40f5fcd3688","type":"government-connection"}}
tmap.id:09dc49bf-3c28-409f-87ba-e1e88e2695d9
twitter.profile:
type:text/vnd.tiddlywiki
website:



