config.central-topic:15c09999-6ac9-4120-82fe-2fd1de8e9c28
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021662
id:a84c6b93-8b03-4bb8-b331-789d258898a2
isview:false
map.base:15c09999-6ac9-4120-82fe-2fd1de8e9c28
map.role:definition
map.type:neighbor
modified:1582720021662
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Token Bound Authentication
tmap.id:a84c6b93-8b03-4bb8-b331-789d258898a2
type:text/vnd.tiddlywiki

Neighbor Map of Token Bound Authentication
