config.central-topic:55ea47a6-d2a8-41de-b17b-0e6f00509618
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534994
id:4bb7573a-b107-4ea5-9bf7-037a7db61665
isview:false
map.base:55ea47a6-d2a8-41de-b17b-0e6f00509618
map.role:definition
map.type:neighbor
modified:1582714534994
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Token Bound Authentication-map
tmap.id:4bb7573a-b107-4ea5-9bf7-037a7db61665
type:text/vnd.tiddlywiki

Neighbor Map of Token Bound Authentication
