config.central-topic:46411075-77fd-42cb-9f90-703df4027771
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316301
id:e633e91a-7023-4a37-8e15-bcef54ab390c
isview:false
map.base:46411075-77fd-42cb-9f90-703df4027771
map.role:definition
map.type:neighbor
modified:1582954316301
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Protecting Digital Identities in Developing Countries
tmap.id:e633e91a-7023-4a37-8e15-bcef54ab390c
type:text/vnd.tiddlywiki

Neighbor Map of Protecting Digital Identities in Developing Countries
