config.central-topic:e1d8390f-09ec-4206-b098-f5f8f19a8edd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021629
id:3ca4ae51-2d46-4c3a-b677-8cd5d3b643ce
isview:false
map.base:e1d8390f-09ec-4206-b098-f5f8f19a8edd
map.role:definition
map.type:neighbor
modified:1582720021629
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Like it or Not, Facebook Is Now a Media Company
tmap.id:3ca4ae51-2d46-4c3a-b677-8cd5d3b643ce
type:text/vnd.tiddlywiki

Neighbor Map of Like it or Not, Facebook Is Now a Media Company
