config.central-topic:abf5952a-a36e-4713-8549-6a6508118b62
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062282
id:f33f1fce-68ba-4c2b-abda-fa296dd43f99
isview:false
map.base:abf5952a-a36e-4713-8549-6a6508118b62
map.role:definition
map.type:neighbor
modified:1582719062282
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Like it or Not, Facebook Is Now a Media Company
tmap.id:f33f1fce-68ba-4c2b-abda-fa296dd43f99
type:text/vnd.tiddlywiki

Neighbor Map of Like it or Not, Facebook Is Now a Media Company
