config.central-topic:84a6d9ae-5e01-46e8-8a44-1e130b72563a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316322
id:a2ea89c6-71bf-430d-a384-8434a86d1dc1
isview:false
map.base:84a6d9ae-5e01-46e8-8a44-1e130b72563a
map.role:definition
map.type:neighbor
modified:1582954316322
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Like it or Not, Facebook Is Now a Media Company
tmap.id:a2ea89c6-71bf-430d-a384-8434a86d1dc1
type:text/vnd.tiddlywiki

Neighbor Map of Like it or Not, Facebook Is Now a Media Company
