audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:No More Magic Algorithms: Cultural Policy in an Era of Discoverability
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:No More Magic Algorithms: Cultural Policy in an Era of Discoverability
tmap.edges:{}
tmap.id:73cc5553-6033-4668-9eea-bda857dea0c0
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/no-more-magic-algorithms-cultural-policy-in-an-era-of-discoverability/
version.or.edition:
volume.frequency:
working.group:

    Could policies exist to guide what algorithms find relevant? Algorithms depend on data to make recommendations. Could certain cultural metadata be embedded to ensure Canadian content has other pathways of discovery beyond a platform’s usual recommendations? Or could the Canadian industry agree to relevance standards that would help them qualify influence just like Upworthy and NPR have developed new ways to identify stories that matter to their readers.

    While we debate Canadian content algorithms, we also have to take seriously the much broader accountability issues raised by algorithms. It’s not just a matter of whether algorithms should promote Canadian content, but how we can understand this black box of new media power in the first place.

Points/public spheres: In “No More Magic Algorithms,” Fenwick McKelvey unpacks the impetus for and challenges of the Discovery Summit, co-hosted by the Canadian Radio-television and Telecommunications Commission and the National Film Board of Canada: What could an algorithmic cultural policy look like? Fenwick’s piece was also prompted by the Who Controls the Public Sphere in the Era of Algorithms? workshop, which Data & Society hosted in February 2016 as part of our developing Algorithms and Publics project.

