audience:
authors.editors:
created:1582954204776
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204776
name:Activity report for 2014
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Activity report for 2014
tmap.edges:{}
tmap.id:5a162863-e577-426b-be09-1f1a1480be8c
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/typo/document/CNIL-35e_activity-report-2014-EN.pdf
version.or.edition:
volume.frequency:
working.group:

2014 was characterised by the intensifica-tion of the public debate and nume-rous contributions from experts on the question of personal data. It is now a core issue for both public and private stakeholders. All institutions are rallying in order to try to understand and, if necessary, regulate this phenomenon, while the general public hesi-tates between fascination and alarm.At the national level, this include in particular the Council of State’s Report on digital technologies and the consultation of the French Digital Council (CNNum) on the Digital Bill envisaged by Axelle Lemaire.In both cases, the CNIL has greatly contributed to this work and welcomes the fact that this transverse reflection, which it so greatly desired, goes beyond the circle of the data protection authorities and has brought a certain political, economic and social vision of our societies under discussion



