activities:
annual.budget:
audience:
created:1582720003370
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003370
org.name:CEN/ETSI (European Committee for Standardization/European Telecommunications Standards Institute)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:CEN/ETSI (European Committee for Standardization/European Telecommunications Standards Institute)
tmap.edges:{}
tmap.id:ade16d2a-8e19-4de3-a290-b8510ffb3117
twitter.profile:
type:text/vnd.tiddlywiki
website:



