activities:
annual.budget:
audience:
created:1582954204538
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204538
org.name:CEN/ETSI (European Committee for Standardization/European Telecommunications Standards Institute)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:CEN/ETSI (European Committee for Standardization/European Telecommunications Standards Institute)
tmap.edges:{}
tmap.id:5597cb83-fa04-49e6-9201-f5c36d816462
twitter.profile:
type:text/vnd.tiddlywiki
website:





