config.central-topic:81e4684f-e866-4d7c-909d-c2d3b83ef3e3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534949
id:d5ae82f4-7a63-4d5a-bda5-d4690d2d9cb9
isview:false
map.base:81e4684f-e866-4d7c-909d-c2d3b83ef3e3
map.role:definition
map.type:neighbor
modified:1582714534949
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Driving School Choice-map
tmap.id:d5ae82f4-7a63-4d5a-bda5-d4690d2d9cb9
type:text/vnd.tiddlywiki

Neighbor Map of Driving School Choice
