config.central-topic:5ae36d08-fefe-48f8-a63d-fd8fac1a3140
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021678
id:79f2b14f-9b75-48f1-945a-36a86cae5399
isview:false
map.base:5ae36d08-fefe-48f8-a63d-fd8fac1a3140
map.role:definition
map.type:neighbor
modified:1582720021678
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Machine Readable Travel Documents Glossary
tmap.id:79f2b14f-9b75-48f1-945a-36a86cae5399
type:text/vnd.tiddlywiki

Neighbor Map of Machine Readable Travel Documents Glossary
