audience:
category:TO BE DETERMINED
created:1582720003596
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
modified:1582720003596
name:Algorithms and Accountability Conference
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:Algorithms and Accountability Conference
tmap.edges:{}
tmap.id:538575e7-546f-43c9-a8dd-c27eca9100eb
type:text/vnd.tiddlywiki
website:https://www.law.nyu.edu/centers/ili/AlgorithmsConference
working.group:



