audience:
category:[[to be determined]]
created:1582954204772
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
modified:1582954204772
name:Algorithms and Accountability Conference
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:Algorithms and Accountability Conference
tmap.edges:{}
tmap.id:882971af-94c3-48d6-88cb-95099a7de684
type:text/vnd.tiddlywiki
website:https://www.law.nyu.edu/centers/ili/AlgorithmsConference
working.group:





