audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Data Protection Bill – Briefing
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Data Protection Bill – Briefing
tmap.edges:{}
tmap.id:3dc3f565-e8f3-4670-8e71-299752fe999e
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2017/10/Data-Protection-Bill-Briefing-1.pdf
version.or.edition:
volume.frequency:
working.group:

The Data Protection Bill was published on the 13thSeptember 2017. Along with the General Data Protection Regulation (GDPR) the Data Protection Bill (DP Bill) is the biggest shake up of Data Protection law in the UK since 1998.In  the  UK  our  data  protection  laws currently rely on one  document  The  Data Protection  Act 1998. The Act is  a  reasonably  short  document  which  clearly  spells  out  right  from  the  start  what  a  person’s data protection rights are.The  new  dual  laws  of  the  GDPR  and  the  DP  Bill  are  welcome  in  that  they  expand  and  clarify  data protection for the 21stCentury, but  by introducing two separate pieces  of law there  is the opportunity for confusion for the public to know what their rights are, when they can be used and how. This briefing outlines the difference between the GDPR and the DP Bill and outlines the welcome aspects of the DP Bill for the public and areas of concern which Parliament should look to query and address. For  further  detail  about  the  GDPR  and  what  your  personal  data  protection  rights  are  as  a  citizen  and consumer under the GDPR,please read our GDPR Factsheets www.bigbrotherwatch.org.uk/factsheets


