created:1582526115511
modified:1582526115511
title:Financial Transaction Cards 4909
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial Transaction Cards 4909
publication.type:specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"ebaee3ba-a04b-4f21-8941-60e8786c8565":{"to":"2d460b1b-c813-40d7-be53-864bf374c66d","type":"specification-of-group"}}
tmap.id:1d687e00-47d6-46ba-a340-3c1c644af72e
url:
version.or.edition:
volume.frequency:
working.group:


