created:1582678071723
modified:1582678071723
title:Financial Transaction Cards 4909
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial Transaction Cards 4909
publication.type:specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"7307d8f1-98a8-4912-a7d4-f570293c780b":{"to":"4d12d954-5d9a-493b-a623-3647076cb73b","type":"specification-of-group"}}
tmap.id:0be7b261-8f52-4296-859d-edc079e6d959
url:
version.or.edition:
volume.frequency:
working.group:


