activities:
category:specification work
created:1582720003327
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003327
name:INC: Industry Numbering Committee
parent.org:ATIS   The Alliance for Telecommunications Industry Solutions, USA
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:INC: Industry Numbering Committee
tmap.edges:{"bfb46684-6cd2-4b84-a5c8-44abf663e065":{"to":"a73941e9-8958-45c6-ae00-b302639aa22c","type":"organization-for-group"}}
tmap.id:6286151f-ab4f-48b1-b769-74e35d100685
type:text/vnd.tiddlywiki
url:http://www.atis.org/01_committ_forums/inc/about.asp

INC is recognized as the industry’s only open forum for addressing and developing solutions for numbering issues. Currently, it is where steps to address numbering issues associated with the PSTN transition are being identified. INC is a key industry venue for addressing and resolving all industry-wide issues associated with planning, administration, allocation, assignment and use of the North American Numbering Plan (NANP) numbering resources within the NANP area. INC guidelines and recommendations are used by the North American Numbering Plan Administration (NANPA), the Number Pool Administration (PA), and the Canadian Radio-Television and Telecommunications Commission (CRTC) in the management of numbering resources.

