config.central-topic:87c0a5c8-3ce9-4531-94a1-4da965a30bda
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316339
id:26088547-aabb-4280-a5d9-f08aceec996d
isview:false
map.base:87c0a5c8-3ce9-4531-94a1-4da965a30bda
map.role:definition
map.type:neighbor
modified:1582954316339
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Weaponizing the Digital Influence Machine
tmap.id:26088547-aabb-4280-a5d9-f08aceec996d
type:text/vnd.tiddlywiki

Neighbor Map of Weaponizing the Digital Influence Machine
