created:1582678071973
modified:1582678071973
title:IDS REFERENCE ARCHITECTURE MODEL | INDUSTRIAL DATA SPACE
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:IDS REFERENCE ARCHITECTURE MODEL | INDUSTRIAL DATA SPACE
publication.type:[[specification]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:0e99447b-d515-4120-9b69-8dcbc833b79c
url:https://www.internationaldataspaces.org/wp-content/uploads/dlm_uploads/2018/04/InternationalDataSpacesAssociation_ReferenzArchitecture2.0.pdf
version.or.edition:Version 2.0
volume.frequency:
working.group:

THE INDUSTRIAL DATA SPACE IS A VIRTUAL DATA SPACE LEVERAGING EXISTING STANDARDS AND TECHNOLOGIES, AS WELL AS ACCEPTED GOVERNANCE MODELS FOR THE DATA ECONOMY, TO FACILITATE THE SECURE AND STANDARDIZED EXCHANGE AND EASY LINKAGE OF DATA IN A TRUSTED BUSINESS ECOSYSTEM. IT THEREBY PROVIDES A BASIS FOR SMART SERVICE SCENARIOS AND INNOVATIVE CROSS-COMPANY BUSINESS PROCESSES, WHILE AT THE SAME TIME MAKING SURE DATA SOVEREIGNTY IS GUARANTEED FOR THE PARTICIPATING DATA OWNERS.
