config.central-topic:8781cd35-d3b1-4e45-a249-8e947bbceaca
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062231
id:4b755841-4584-41c6-9efe-336cac09c4e9
isview:false
map.base:8781cd35-d3b1-4e45-a249-8e947bbceaca
map.role:definition
map.type:neighbor
modified:1582719062231
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Investigatory Powers Bill Public Bill Committee Submission
tmap.id:4b755841-4584-41c6-9efe-336cac09c4e9
type:text/vnd.tiddlywiki

Neighbor Map of Investigatory Powers Bill Public Bill Committee Submission
