config.central-topic:535e7465-1a2f-4405-ad3d-2593843d7e2e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316216
id:a759480e-7c28-408e-9d09-1d333ef4eb50
isview:false
map.base:535e7465-1a2f-4405-ad3d-2593843d7e2e
map.role:definition
map.type:neighbor
modified:1582954316216
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/New York University | Information Law Institute
tmap.id:a759480e-7c28-408e-9d09-1d333ef4eb50
type:text/vnd.tiddlywiki

Neighbor Map of New York University | Information Law Institute
