config.central-topic:b8d170c5-a919-488a-a635-89502c844217
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021496
id:a5d6342c-a67a-4d44-89cb-2d84a1f53181
isview:false
map.base:b8d170c5-a919-488a-a635-89502c844217
map.role:definition
map.type:neighbor
modified:1582720021496
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/New York University | Information Law Institute
tmap.id:a5d6342c-a67a-4d44-89cb-2d84a1f53181
type:text/vnd.tiddlywiki

Neighbor Map of New York University | Information Law Institute
