config.central-topic:3b1f2f51-3c6b-41d2-b95d-6310e6b3b844
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062142
id:e4cfeff4-99b0-4ae7-b94f-c59d67c1c1eb
isview:false
map.base:3b1f2f51-3c6b-41d2-b95d-6310e6b3b844
map.role:definition
map.type:neighbor
modified:1582719062142
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/New York University | Information Law Institute
tmap.id:e4cfeff4-99b0-4ae7-b94f-c59d67c1c1eb
type:text/vnd.tiddlywiki

Neighbor Map of New York University | Information Law Institute
