activities:
annual.budget:
audience:
created:1582678071772
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071772
org.name:Altus Busines Systems
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Altus Busines Systems
tmap.edges:{"30dff193-3ce7-4209-b604-0bd4aa546882":{"to":"37ead440-2d20-403a-a913-dac442dfa2c2","type":"general-member"}}
tmap.id:f68eb8f6-ed02-49fd-8e3d-1bd17796229d
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.altus.co.uk/business-systems/

Altus Business Systems is dedicated to improving the operational efficiency of the financial services industry. Many of the leading financial services companies across the UK and mainland Europe depend on our investment automation software to keep their business critical processes running smoothly.

