created:1582526115545
modified:1582526115545
title:EEMA
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:EEMA
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[europe]]
tech.focus:
tmap.edges:{"df8986aa-e9f0-49ed-86ad-3bf362adc336":{"to":"26719437-19c8-472d-ba20-ba07bfda07ab","type":"affiliate"},"aeb08b40-cf88-42cf-b415-3f967806281d":{"to":"07665916-a585-45b5-a677-28fbcc3f561b","type":"convenor"},"dafcd4e7-7d72-4c73-9b37-ae700ef1c703":{"to":"4a9e7d55-2ea4-434d-8e85-91ec4829d390","type":"affiliate"},"9045875a-8bf3-4ea1-b63a-4b10ec636d16":{"to":"4f2c3af6-93be-4a4a-a98a-4237baca5959","type":"default"},"f3ca3888-7e8c-47ef-9649-28af2d7d42e7":{"to":"88447f47-8235-4313-996d-89be375dac05","type":"founder"},"f35a0906-cf56-40fc-950a-ff90da6333c9":{"to":"f6772fbb-441b-4200-945f-7d9de6766127","type":"affiliate"},"f79a54ff-647e-43d8-9a35-7474311ccc48":{"to":"b3f25547-12b1-44fb-b6d2-ee9d197eab76","type":"general-member"},"17af9c6c-23c8-4098-9288-2df876a9aab1":{"to":"0c358f91-d15d-477f-941d-ef4d3122b3d2","type":"affiliate"},"0d75d437-1da4-409e-837d-d143571c1ef2":{"to":"6a4b67b8-f2a7-4a84-b28b-b3f938f58a9d","type":"convenor"}}
tmap.id:56f3b26c-67fa-4cb3-acb3-9ff1dc963244
twitter.profile:
website:http://www.eema.org/

EEMA is the leading European, independent not-for-profit Think Tank focussing on identification, authentication, privacy, risk management, cyber security, the Internet of Things and mobile applications.
 
EEMA’s world class conferences provide the forum to network with digital enterprise professionals high level EC and other government experts. Our conferences, together with our series of High Level Fireside Briefings in Brussels and London, provides the ideal setting for industry leaders to tackle controversial hot topics in an intimate, informative and invitation only setting.
 
EEMA collaborates with EU & Global Partners, has an established and growing network throughout Europe and provides the ideal platform to disseminate information and share expertise regarding the high-profile and significant EU projects.
 
EEMA is an established EU Project Partner for dissemination throughout Europe
EEMA educates and informs our network of members of latest developments, technologies and innovations in an independent environment.
EEMA identifies expertise and knowledge very area and can be the enabler for members to meet the most appropriate person to discuss resolving issues and challenges members to the 'right' person to talk to solving similar 'problems', or simply developing business relationships.
