activities:
annual.budget:
audience:
created:1582954204541
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204541
org.name:EEMA
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[europe]]
tech.focus:
tiddler.classification:node
title:EEMA
tmap.edges:{"540248d5-84dd-4efe-8bdd-8e7700b8663f":{"to":"04a51f7a-7e4a-4f49-952e-970d7b089cb0","type":"affiliate"},"98821342-3cf0-4069-8130-76850d0bf16e":{"to":"2b3de8b7-3f8a-4624-9278-b94c3bcbe0b4","type":"convenor"},"32ebfe4a-1325-49cc-a40a-2aa643cc8b2d":{"to":"6e30f3fe-b515-4ca9-816d-5f5084f8dc85","type":"affiliate"},"7893c3d2-7e33-4cdb-a5d8-f1b0df93a04b":{"to":"59703d9f-3e2f-47c9-830c-7f029d53660b","type":"default"},"b8dbe123-512d-4da1-bae2-bcd79dca90f1":{"to":"bd830828-0f85-438f-8c65-ce386d89c661","type":"founder"},"a78aa435-b770-4150-b3a1-7ea43f54c6a2":{"to":"5597cb83-fa04-49e6-9201-f5c36d816462","type":"affiliate"},"092f1692-c89f-4418-bfba-5363c6a38a6c":{"to":"20463f7d-3a99-4a99-81d8-a1ec4fa7040c","type":"general-member"},"cc8391a0-abf2-48a0-938f-50325a83fe74":{"to":"b977aa7f-dd88-411a-bc28-41763afc9be9","type":"affiliate"},"89a495a1-2373-41a9-bece-1101e6ad0f80":{"to":"e6712801-8237-44b2-b4c7-3692c02d9228","type":"convenor"}}
tmap.id:8d5ed3c3-54ad-4d5c-a3ad-51893a08b602
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.eema.org/

EEMA is the leading European, independent not-for-profit Think Tank focussing on identification, authentication, privacy, risk management, cyber security, the Internet of Things and mobile applications.
 
EEMA’s world class conferences provide the forum to network with digital enterprise professionals high level EC and other government experts. Our conferences, together with our series of High Level Fireside Briefings in Brussels and London, provides the ideal setting for industry leaders to tackle controversial hot topics in an intimate, informative and invitation only setting.
 
EEMA collaborates with EU & Global Partners, has an established and growing network throughout Europe and provides the ideal platform to disseminate information and share expertise regarding the high-profile and significant EU projects.
 
EEMA is an established EU Project Partner for dissemination throughout Europe
EEMA educates and informs our network of members of latest developments, technologies and innovations in an independent environment.
EEMA identifies expertise and knowledge very area and can be the enabler for members to meet the most appropriate person to discuss resolving issues and challenges members to the 'right' person to talk to solving similar 'problems', or simply developing business relationships.



