id:6a62854b-85c9-4d92-8d0c-0f26ed20e5c6
config.central-topic: 416822d3-ff9b-4c22-ae82-8fe74ed9b757
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Security Algorithms
tmap.type: neighbor


