created:1582526115761
modified:1582526115761
title:Helm
type:text/vnd.tiddlywiki
activities:[[software development]] [[service provider]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Helm
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:
tmap.edges:{"5c2301d6-4a82-4fd7-8865-ea7714e46974":{"to":"9e846035-b836-4b46-b630-c9692bc14e9f","type":"Organization Supports Project or Product"}}
tmap.id:c6b60148-d460-41f9-b217-5f7c6284e95c
twitter.profile:https://twitter.com/helmsecure
website:https://thehelm.com/

Take back ownership of your most important data like your files, photos, emails, browsing activity and more. Helm’s suite of privacy-first services protect and secure your online life
