activities:[[software development]] [[service provider]]
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204768
org.name:Helm
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:Helm
tmap.edges:{"4bc383e1-e9a4-4f65-90d9-d8935355f940":{"to":"bbbc96a7-d970-4cd9-8a37-978432ef4f81","type":"Organization Supports Project or Product"}}
tmap.id:71073fd2-2d4c-4a3d-b2d1-9bd9baa745cd
twitter.profile:https://twitter.com/helmsecure
type:text/vnd.tiddlywiki
website:https://thehelm.com/

Take back ownership of your most important data like your files, photos, emails, browsing activity and more. Helm’s suite of privacy-first services protect and secure your online life



