id:9e1b71db-5eed-4302-afd7-eed22a666371
config.central-topic: 07fdebbe-7456-45c8-917a-c8d99d325d4d
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Moral Crumple Zones: Cautionary Tales In Human-Robot Interaction'
tmap.type: neighbor


