audience:
authors.editors:
created:1582720003598
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003598
name:Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0)
publication.type:terms
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0)
tmap.edges:{}
tmap.id:f60eddbb-be0c-4926-abbd-d8de348120ae
type:text/vnd.tiddlywiki
url:https://creativecommons.org/licenses/by-nd/4.0/
version.or.edition:
volume.frequency:
working.group:

You are free to:

    Share — copy and redistribute the material in any medium or format
    for any purpose, even commercially.

    The licensor cannot revoke these freedoms as long as you follow the license terms.

Under the following terms:

    Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.

    NoDerivatives — If you remix, transform, or build upon the material, you may not distribute the modified material.

    No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.

