activities:
annual.budget:
audience:
created:1582678071750
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071750
org.name:Western Hemisphere Travel Initiative
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Western Hemisphere Travel Initiative
tmap.edges:{"4c58ee52-25f0-4111-8cc2-130c104f704f":{"to":"580c2f8f-a967-4760-924c-5eb0aea7d187","type":"government-connection"},"a38d8371-d492-4936-a5fd-c860f90913f0":{"to":"2e1d72df-fa35-4a46-8ede-ebd7d1faaf2e","type":"government-connection"}}
tmap.id:1afa8ce3-543b-4b8c-be6a-d47927e60723
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.cbp.gov/travel/us-citizens/western-hemisphere-travel-initiative




