activities:
annual.budget:
audience:
created:1582720003368
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003368
org.name:Western Hemisphere Travel Initiative
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Western Hemisphere Travel Initiative
tmap.edges:{"c7ae9a66-dd9d-48e6-b3e4-754a68502d91":{"to":"a82057ae-b79a-42c0-b727-74aa690121a9","type":"government-connection"},"a9d4908e-7b7e-4195-ac6d-ae949b5faf22":{"to":"4b1d159a-98d9-4842-a676-80d6a645d4a1","type":"government-connection"}}
tmap.id:13f24441-3f6a-465e-9fc3-30b7f3a5ed5a
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.cbp.gov/travel/us-citizens/western-hemisphere-travel-initiative



