config.central-topic:db6ebac4-36e8-4791-b3fb-e5d4a42c71a5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534821
id:0689a1a7-9f78-4db6-a15b-59a613e7dc97
isview:false
map.base:db6ebac4-36e8-4791-b3fb-e5d4a42c71a5
map.role:definition
map.type:neighbor
modified:1582714534821
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Personium-map
tmap.id:0689a1a7-9f78-4db6-a15b-59a613e7dc97
type:text/vnd.tiddlywiki

Neighbor Map of Personium
