config.central-topic:e77f6fd3-a762-4c4e-82ac-4bc28a6bbd50
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021499
id:57ab5add-8589-4153-bcdf-344104371a4f
isview:false
map.base:e77f6fd3-a762-4c4e-82ac-4bc28a6bbd50
map.role:definition
map.type:neighbor
modified:1582720021499
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Personium
tmap.id:57ab5add-8589-4153-bcdf-344104371a4f
type:text/vnd.tiddlywiki

Neighbor Map of Personium
