created:1582526115774
modified:1582526115774
title:The Overwhelming Visibility of the Iran Plane Crash
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Overwhelming Visibility of the Iran Plane Crash
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:1c144a89-2cb6-4a9b-85f6-0ad53bf46bda
url:https://www.theatlantic.com/technology/archive/2020/01/ukranian-plane-crash-iran-what-video-means/604726/
version.or.edition:
volume.frequency:
working.group:

The media scholars **Britt Paris** and **Joan Donovan** have written about the ways that images have always had a more complicated relationship to the truth than it appears at first. Bits of media don’t have authority all on their own. They must acquire it through the context that surrounds them. — Alexis C. Madrigal, *The Atlantic*
