config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000935
id:575d68de-0e45-42fd-8365-1d5b920953d2
isview:false
map.base:d4f5c890-130e-415a-b6fc-2ee01a3442a1
map.role:definition
map.type:tagmap
modified:1582965000935
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/and migration
tmap.id:575d68de-0e45-42fd-8365-1d5b920953d2
type:text/vnd.tiddlywiki

Tag Map of and migration
