activities:
audience:
category:[[open source]] [[service]]
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/decentralized-identity/universal-resolver
input.source:me2b
license:
me2b.participation:
modified:1582678071969
name:Universal Resolver
parent.org:Decentralized Identity Foundation
partners:
people:
purpose:
relevant.publications:https://medium.com/decentralized-identity/a-universal-resolver-for-self-sovereign-identifiers-48e6b4a5cc3c
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:Universal Resolver
tmap.edges:{}
tmap.id:64c0b3d5-c80b-4452-a812-e41c3b38ee70
type:text/vnd.tiddlywiki
url:https://uniresolver.io/
version.or.edition:
working.group:

A Universal Resolver is an identifier resolver that works with any decentralized identifier system, including Decentralized Identifiers (DIDs)

