id:f8378771-4fa9-47a1-a638-9fbfe8d100e6
config.central-topic: fe92256f-8eb1-4abe-baad-f0774e6b8937
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Watch the livestream on January 22: Databite No. 128: Anna Wiener
tmap.type: neighbor


