created:1582526115774
modified:1582526115774
title:Watch the livestream on January 22: Databite No. 128: Anna Wiener
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Watch the livestream on January 22: Databite No. 128: Anna Wiener
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:fe92256f-8eb1-4abe-baad-f0774e6b8937
url:https://datasociety.net/events/databite-no-128-anna-wiener/
version.or.edition:
volume.frequency:
working.group:

Wednesday, January 22 (5 p.m. ET/2 p.m. PT) of our full Databite with *New Yorker online* contributing writer Anna Wiener, author of *Uncanny Valley*, an acerbic and revealing new memoir of working in "big data." Described by Rebecca Solnit as "Joan Didion at a startup," *Uncanny Valley* vividly conveys work and life in Silicon Valley at a time of unchecked ambition, unregulated surveillance, wild fortune, and accelerating political power.
