config.central-topic:93944f69-452d-4bb8-8e54-00251703bca3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534985
id:67924f16-b7d9-429e-87eb-cc800d81c22c
isview:false
map.base:93944f69-452d-4bb8-8e54-00251703bca3
map.role:definition
map.type:neighbor
modified:1582714534985
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Health Relationship Trust Profile for OpenID Connect 1.0-map
tmap.id:67924f16-b7d9-429e-87eb-cc800d81c22c
type:text/vnd.tiddlywiki

Neighbor Map of Health Relationship Trust Profile for OpenID Connect 1.0
