config.central-topic:93944f69-452d-4bb8-8e54-00251703bca3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062312
id:017935b2-7871-4fff-b908-a95bf3f5a041
isview:false
map.base:93944f69-452d-4bb8-8e54-00251703bca3
map.role:definition
map.type:neighbor
modified:1582719062312
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Health Relationship Trust Profile for OpenID Connect 1.0
tmap.id:017935b2-7871-4fff-b908-a95bf3f5a041
type:text/vnd.tiddlywiki

Neighbor Map of Health Relationship Trust Profile for OpenID Connect 1.0
