config.central-topic:f80e8375-0414-45ec-8f0a-4a2b5bfb2d01
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316178
id:244bda01-d208-40e9-b3cf-d099dd7027e1
isview:false
map.base:f80e8375-0414-45ec-8f0a-4a2b5bfb2d01
map.role:definition
map.type:neighbor
modified:1582954316178
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Intel
tmap.id:244bda01-d208-40e9-b3cf-d099dd7027e1
type:text/vnd.tiddlywiki

Neighbor Map of Intel
