config.central-topic:99a93bb4-7e87-437f-82f9-a7cdb6fec572
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534767
id:9ae318cd-6fce-404c-b595-b5ac5694b704
isview:false
map.base:99a93bb4-7e87-437f-82f9-a7cdb6fec572
map.role:definition
map.type:neighbor
modified:1582714534767
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Intel-map
tmap.id:9ae318cd-6fce-404c-b595-b5ac5694b704
type:text/vnd.tiddlywiki

Neighbor Map of Intel
