config.central-topic:666fde05-4b78-40f8-af01-048e959f68ca
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534857
id:05090d08-fae3-4631-83ff-c09d880e7c3f
isview:false
map.base:666fde05-4b78-40f8-af01-048e959f68ca
map.role:definition
map.type:neighbor
modified:1582714534857
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/T. Lodderstedt-map
tmap.id:05090d08-fae3-4631-83ff-c09d880e7c3f
type:text/vnd.tiddlywiki

Neighbor Map of T. Lodderstedt
