config.central-topic:5e2e8c72-f984-4663-b53e-f436742b105a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021537
id:9fe3d22a-8f0b-4fbc-8786-ff4b45a77021
isview:false
map.base:5e2e8c72-f984-4663-b53e-f436742b105a
map.role:definition
map.type:neighbor
modified:1582720021537
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/T. Lodderstedt
tmap.id:9fe3d22a-8f0b-4fbc-8786-ff4b45a77021
type:text/vnd.tiddlywiki

Neighbor Map of T. Lodderstedt
