created:1582526115501
modified:1582526115501
title:AB/Connect Working Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AB/Connect Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"20b23a5d-98f2-4503-9ca8-dc113987e705":{"to":"3cd36c02-7cbf-433e-b73c-330f3af2ec5a","type":"organization-for-group"}}
tmap.id:aa294dd6-627e-4889-bcaa-0aa958b972bb
url:

OpenID Connect WG is a combined WG of Artifact Binding (AB) WG and Connect WG
