audience:
authors.editors:
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:Can the internet make a better contribution to children’s opportunities and well-being?
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tiddler.classification:node
title:Can the internet make a better contribution to children’s opportunities and well-being?
tmap.edges:{}
tmap.id:3110a456-dc5b-45c5-a593-574d6cf19e3d
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/can-the-internet-make-a-better-contribution-to-childrens-opportunities-and-well-being/
version.or.edition:
volume.frequency:
working.group:

International experts in the area of child rights, child protection, internet and mobile technologies governance and applied and policy-relevant research discuss what concerns them the most about children’s internet use and express their views on the areas of the internet’s biggest contribution.

The experts were brought together at the meeting organized by UNICEF and the EU Kids Online research network at London School of Economics in February 2015. The aim of the meeting was to evaluate current understandings of the risks and opportunities afforded to children worldwide as they gain access to internet enabled technologies, and to explore the feasibility of developing a global research framework to examine these issues further.

