audience:
authors.editors:
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:Can the internet make a better contribution to children’s opportunities and well-being?
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Can the internet make a better contribution to children’s opportunities and well-being?
tmap.edges:{}
tmap.id:3a00605f-2837-456c-87f9-cb7dd8f065e8
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/can-the-internet-make-a-better-contribution-to-childrens-opportunities-and-well-being/
version.or.edition:
volume.frequency:
working.group:

International experts in the area of child rights, child protection, internet and mobile technologies governance and applied and policy-relevant research discuss what concerns them the most about children’s internet use and express their views on the areas of the internet’s biggest contribution.

The experts were brought together at the meeting organized by UNICEF and the EU Kids Online research network at London School of Economics in February 2015. The aim of the meeting was to evaluate current understandings of the risks and opportunities afforded to children worldwide as they gain access to internet enabled technologies, and to explore the feasibility of developing a global research framework to examine these issues further.


