activities:
annual.budget:
audience:
created:1582954204542
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204542
org.name:Document Security Alliance
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Document Security Alliance
tmap.edges:{}
tmap.id:f75fa694-517d-4b96-acd4-7e502047a6ca
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.documentsecurityalliance.com

The Document Security Alliance (DSA) was created by government agencies, private industry and academia. DSA's goal is to identify methods of improving security documents and related procedures to help combat the growing acts of fraud, terrorism, illegal immigration, identity theft, and other criminal acts.

DSA members - in both government and private industry - draw upon a wide range of knowledge and detailed technical disciplines to accomplish this goal. The group is committed to develop recommendations to appropriate federal and state government agencies, private industry, and policy makers in order to improve the process and procedures surrounding document security.



