id:2429d57c-2e51-48b2-8744-779d6b0d6dee
config.central-topic: ebfba990-0d71-49c2-8cfb-f546a76eb7cf
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Where policy and practice collide: Comparing United States, South African and European Union approaches to protecting children online
tmap.type: neighbor


