config.central-topic:b11a154f-76ab-4cb5-8494-90c3a5823fda
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316285
id:1ac59098-4df0-4ca8-a075-4248f07010fe
isview:false
map.base:b11a154f-76ab-4cb5-8494-90c3a5823fda
map.role:definition
map.type:neighbor
modified:1582954316285
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Artificial Intelligence & Human Rights: A Workshop at Data & Society'
tmap.id:1ac59098-4df0-4ca8-a075-4248f07010fe
type:text/vnd.tiddlywiki

Neighbor Map of Artificial Intelligence & Human Rights: A Workshop at Data & Society'
