config.central-topic:4943a5d6-f929-407f-8fe5-9c432757fd08
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021588
id:843f0f7a-4fb6-47fa-a490-14ecc895704e
isview:false
map.base:4943a5d6-f929-407f-8fe5-9c432757fd08
map.role:definition
map.type:neighbor
modified:1582720021588
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Artificial Intelligence & Human Rights: A Workshop at Data & Society'
tmap.id:843f0f7a-4fb6-47fa-a490-14ecc895704e
type:text/vnd.tiddlywiki

Neighbor Map of Artificial Intelligence & Human Rights: A Workshop at Data & Society'
