created:1582526115500
modified:1582526115500
title:Privacy Interest Group  PING
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Privacy Interest Group  PING
parent.org:W3C
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"e5c54fd7-9029-4838-8b5c-cf5c7bdc6ce8":{"to":"05ebd799-8bef-4efc-a4cf-eaac3bbca26a","type":"organization-for-group"}}
tmap.id:ac6f1cee-eca0-4c13-b866-6e1d6258fd6f
url:http://www.w3.org/privacy/

The group monitors ongoing privacy issues that affect the Web, investigates potential areas for new privacy work, and provides guidelines and advice for addressing privacy in standards development.
