config.central-topic:5fd6608f-48df-4708-8315-39fed419b4af
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062207
id:808f8d71-aa9b-43f6-ad8f-35ae08fcb351
isview:false
map.base:5fd6608f-48df-4708-8315-39fed419b4af
map.role:definition
map.type:neighbor
modified:1582719062207
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Brave Browser
tmap.id:808f8d71-aa9b-43f6-ad8f-35ae08fcb351
type:text/vnd.tiddlywiki

Neighbor Map of Brave Browser
