config.central-topic:96aac99c-f787-4e16-b920-d25229a589c5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316337
id:af8da835-6c7e-4869-91cf-628baaed243f
isview:false
map.base:96aac99c-f787-4e16-b920-d25229a589c5
map.role:definition
map.type:neighbor
modified:1582954316337
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/WP256 - Réferentiel d'approbation des BCR "Responsables de traitements" (EN)
tmap.id:af8da835-6c7e-4869-91cf-628baaed243f
type:text/vnd.tiddlywiki

Neighbor Map of WP256 - Réferentiel d'approbation des BCR "Responsables de traitements" (EN)
