config.central-topic:c641c440-6cac-4dae-81df-4cbdcc241d9e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062301
id:093ade43-225f-481b-ab81-d49e78789ac2
isview:false
map.base:c641c440-6cac-4dae-81df-4cbdcc241d9e
map.role:definition
map.type:neighbor
modified:1582719062301
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/WP256 - Réferentiel d'approbation des BCR "Responsables de traitements" (EN)
tmap.id:093ade43-225f-481b-ab81-d49e78789ac2
type:text/vnd.tiddlywiki

Neighbor Map of WP256 - Réferentiel d'approbation des BCR "Responsables de traitements" (EN)
