config.central-topic:c641c440-6cac-4dae-81df-4cbdcc241d9e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534977
id:15549c0d-548d-4288-8bed-a218d4f3d5f3
isview:false
map.base:c641c440-6cac-4dae-81df-4cbdcc241d9e
map.role:definition
map.type:neighbor
modified:1582714534977
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/WP256 - Réferentiel d'approbation des BCR "Responsables de traitements" (EN)-map
tmap.id:15549c0d-548d-4288-8bed-a218d4f3d5f3
type:text/vnd.tiddlywiki

Neighbor Map of WP256 - Réferentiel d'approbation des BCR "Responsables de traitements" (EN)
