config.central-topic:6b1269b2-4a51-44ec-b709-5e0ffc371df6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534786
id:4b496dfd-5b99-4514-a75c-f396074b98a5
isview:false
map.base:6b1269b2-4a51-44ec-b709-5e0ffc371df6
map.role:definition
map.type:neighbor
modified:1582714534786
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Gov2u-map
tmap.id:4b496dfd-5b99-4514-a75c-f396074b98a5
type:text/vnd.tiddlywiki

Neighbor Map of Gov2u
