created:1582526115761
modified:1582526115761
title:MIT/Law
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:MIT/Law
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"942da7b5-71c9-4075-80fc-f97cc12bfbb0":{"to":"fd2b2434-5d21-4ea0-a5aa-f1ef19c0c032","type":"Organization Supports Project or Product"},"a1df9994-56bd-440b-9374-d8277eddd7b8":{"to":"29cd8c1f-652b-45f0-a338-b27ac7628224","type":"Organization Supports Project or Product"}}
tmap.id:0ee5f6c6-99e4-419a-ac9f-67f52925fd7f
twitter.profile:
website:http://web.mit.edu/law/

MIT Computational Law
