created:1582678071966
modified:1582678071966
title:MIT/Law
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:MIT/Law
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"01ca7f23-d7e8-4458-9a1c-9f41bf14ee61":{"to":"4a7817ba-2c98-4a8f-9c28-d8b645bbde9c","type":"Organization Supports Project or Product"}}
tmap.id:406358c9-14d2-4ff3-8bb0-17c1def60ea1
twitter.profile:
website:http://web.mit.edu/law/

MIT Computational Law
