id:ec5412de-e298-43fe-9490-f9e7db578bc3
config.central-topic: daf3d95f-70bd-4aeb-8187-1fd29db663b4
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/MULTICERT – Serviços de Certificação Electrónica S.A
tmap.type: neighbor


