config.central-topic:cdd6ae23-12c4-4c33-b227-b9c428a6211e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021665
id:d589a1db-d0a2-408d-b2b5-33e6129a0799
isview:false
map.base:cdd6ae23-12c4-4c33-b227-b9c428a6211e
map.role:definition
map.type:neighbor
modified:1582720021665
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_Guide_64_2008(E)
tmap.id:d589a1db-d0a2-408d-b2b5-33e6129a0799
type:text/vnd.tiddlywiki

Neighbor Map of ISO_Guide_64_2008(E)
