config.central-topic:be4817a3-6955-4bcf-8bb6-3ed062f3bb45
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062325
id:863e233d-02db-4a68-b443-7155d32fb429
isview:false
map.base:be4817a3-6955-4bcf-8bb6-3ed062f3bb45
map.role:definition
map.type:neighbor
modified:1582719062325
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_Guide_64_2008(E)
tmap.id:863e233d-02db-4a68-b443-7155d32fb429
type:text/vnd.tiddlywiki

Neighbor Map of ISO_Guide_64_2008(E)
