config.central-topic:fc2e2edb-bd1e-49d3-a3ab-c23ad02aa65c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534892
id:6dad6c87-eb76-4df6-92e8-2f4a2b5ef510
isview:false
map.base:fc2e2edb-bd1e-49d3-a3ab-c23ad02aa65c
map.role:definition
map.type:neighbor
modified:1582714534892
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TrustArc Privacy Platform-map
tmap.id:6dad6c87-eb76-4df6-92e8-2f4a2b5ef510
type:text/vnd.tiddlywiki

Neighbor Map of TrustArc Privacy Platform
