config.central-topic:9a7a42d6-e671-4c01-8871-de8ab99a0e43
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021635
id:fbcb93d8-eadd-4d49-a87b-636002e9da8d
isview:false
map.base:9a7a42d6-e671-4c01-8871-de8ab99a0e43
map.role:definition
map.type:neighbor
modified:1582720021635
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Impact Assessment (PIA) 2 : template
tmap.id:fbcb93d8-eadd-4d49-a87b-636002e9da8d
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Impact Assessment (PIA) 2 : template
