activities:
annual.budget:
audience:
created:1582954204557
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204557
org.name:IBM
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:IBM
tmap.edges:{}
tmap.id:71264201-fed6-41d5-80e9-0ffbfaaffb34
twitter.profile:
type:text/vnd.tiddlywiki
website:





