activities:
annual.budget:
audience:
created:1582678071771
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071771
org.name:IBM
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:IBM
tmap.edges:{}
tmap.id:b52e9f43-fcc1-43c3-a122-de9d25aad9f2
twitter.profile:
type:text/vnd.tiddlywiki
website:



