config.central-topic:ec0fd53e-786d-4ec0-800d-99e428838ab3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316235
id:b01920b4-c173-4839-a391-0ec09e9ee9f5
isview:false
map.base:ec0fd53e-786d-4ec0-800d-99e428838ab3
map.role:definition
map.type:neighbor
modified:1582954316235
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Graz University of Technology
tmap.id:b01920b4-c173-4839-a391-0ec09e9ee9f5
type:text/vnd.tiddlywiki

Neighbor Map of Graz University of Technology
