id:ec54350d-bb63-49b7-bee5-dcf0170cce20
config.central-topic: 9ca0243d-7f7f-464d-ac59-726b462a6f41
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Identity of Things Discussion Group
tmap.type: neighbor


