config.central-topic:c2ad032e-8ad9-441d-a5fe-79b484ed91ce
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062204
id:a8f8c701-079a-40a1-b60a-d8d15c153351
isview:false
map.base:c2ad032e-8ad9-441d-a5fe-79b484ed91ce
map.role:definition
map.type:neighbor
modified:1582719062204
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Verification of Lawful Status (VLS)
tmap.id:a8f8c701-079a-40a1-b60a-d8d15c153351
type:text/vnd.tiddlywiki

Neighbor Map of Verification of Lawful Status (VLS)
