config.central-topic:44586c1f-9fa2-4839-8694-321d3bc056e9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021559
id:e6d26f06-d382-4ae6-9dbc-98d0f3625774
isview:false
map.base:44586c1f-9fa2-4839-8694-321d3bc056e9
map.role:definition
map.type:neighbor
modified:1582720021559
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Verification of Lawful Status (VLS)
tmap.id:e6d26f06-d382-4ae6-9dbc-98d0f3625774
type:text/vnd.tiddlywiki

Neighbor Map of Verification of Lawful Status (VLS)
