config.central-topic:64406f57-e936-4f64-980e-5eaf1bbb1cdb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062355
id:e60780bd-e707-471a-972a-abaae4b31624
isview:false
map.base:64406f57-e936-4f64-980e-5eaf1bbb1cdb
map.role:definition
map.type:neighbor
modified:1582719062355
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Cross-Enterprise Security and Privacy Authorization (XSPA)
tmap.id:e60780bd-e707-471a-972a-abaae4b31624
type:text/vnd.tiddlywiki

Neighbor Map of Cross-Enterprise Security and Privacy Authorization (XSPA)
