config.central-topic:0aad834a-4a64-4e47-9bc2-15306e20cd62
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534825
id:b0f2439f-7eb4-43f5-b195-840d74e7667c
isview:false
map.base:0aad834a-4a64-4e47-9bc2-15306e20cd62
map.role:definition
map.type:neighbor
modified:1582714534825
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/onecub-map
tmap.id:b0f2439f-7eb4-43f5-b195-840d74e7667c
type:text/vnd.tiddlywiki

Neighbor Map of onecub
