config.central-topic:f27b8051-52d5-4ee1-b7fe-a58b67204461
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021501
id:c4900688-fbed-4505-b2f2-ad7573c83593
isview:false
map.base:f27b8051-52d5-4ee1-b7fe-a58b67204461
map.role:definition
map.type:neighbor
modified:1582720021501
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/onecub
tmap.id:c4900688-fbed-4505-b2f2-ad7573c83593
type:text/vnd.tiddlywiki

Neighbor Map of onecub
