audience:
authors.editors:
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:Entry Allowed?
publication.type:report
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tiddler.classification:node
title:Entry Allowed?
tmap.edges:{}
tmap.id:84894dc0-922f-4d51-8db8-ad1dcdd8f70e
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2015/01/Powers-of-Entry-Report.pdf
version.or.edition:
volume.frequency:
working.group:

The  debate surroundingpowers  of  entry is  not  new.  In1977  a  paper  entitledThe Right  Approach  to  the  Economy -Outline  of  an  Economic  Strategy  for  the  next Conservative  Government, authored  by  Conservative  grandeessuch  as  Geoffrey Howe and KeithJoseph, warned about legislation that “threatened personal liberty and the privacy of the family and home”1. Specifically they highlighted the powers of entry that were available to organisations such as Inland Revenue. More recently, Lord  Selsdon  and  Lord  Marlesford  have  both  attempted  to  legislate  for  greater restrictions on their use. Prior  to  the  election, the  Conservatives pledgedto  curb  the  disproportionate number  of these  powers.In  their  manifesto  they promisedto cut back “intrusive powers  of  entry.”2However,almost  four  years  later,there  remain  more  than  1,000 powers  that  allow  public  officials  to  enter  private property. Whilstthe  Protection  of Freedoms Act 2012 did begin the process of reform, with the Home Office leadinga Government-wide review, progress has been painfully slow.

