config.central-topic:85ff25e8-033f-44c0-9362-0cb4d483a5d4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021543
id:fb18748e-db9e-47f0-908f-56fb6364a4b4
isview:false
map.base:85ff25e8-033f-44c0-9362-0cb4d483a5d4
map.role:definition
map.type:neighbor
modified:1582720021543
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Chupadatos ("The Data Sucker")
tmap.id:fb18748e-db9e-47f0-908f-56fb6364a4b4
type:text/vnd.tiddlywiki

Neighbor Map of Chupadatos ("The Data Sucker")
