config.central-topic:277c9847-1987-4671-b87a-285987934abe
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316254
id:6b6a9428-bb61-411e-b5b6-e078a07afff5
isview:false
map.base:277c9847-1987-4671-b87a-285987934abe
map.role:definition
map.type:neighbor
modified:1582954316254
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Chupadatos ("The Data Sucker")
tmap.id:6b6a9428-bb61-411e-b5b6-e078a07afff5
type:text/vnd.tiddlywiki

Neighbor Map of Chupadatos ("The Data Sucker")
