audience:
authors.editors:
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Mark Latonero: Data-Driven Tensions in Human Rights
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tiddler.classification:node
title:Mark Latonero: Data-Driven Tensions in Human Rights
tmap.edges:{}
tmap.id:8c25b888-6025-4a46-a297-c843ea546315
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/mark-latonero-data-driven-tensions-in-human-rights/
version.or.edition:
volume.frequency:
working.group:

D&S fellow Mark Latonero spoke at a GovLab Idea Lunch to discuss the complexities of human rights-related data collection.

    Latonero used his last six years of work in investigating cases of online human trafficking as an example of how data driven applications can be used in a human rights context. As individuals have moved to online communication, so too has human trafficking. As a digital ecosystem easily connecting supply and demand within the sex industry emerged, so too have some cases of commercial exploitation of children hidden within online venues such as “classified” sites, like Backpage.



