activities:
annual.budget:
audience:
created:1582678071752
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071752
org.name:Microsoft France
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Microsoft France
tmap.edges:{"fa065f2d-5d42-4aa8-afb3-8b186188cfe9":{"to":"cec42ec3-191c-4587-a038-84865ff4b651","type":"general-member"},"fbf702da-321f-4414-83b8-e45f8166d2c1":{"to":"becc88da-36aa-4db8-8aba-793dfafbc9b7","type":"organization-for-group"}}
tmap.id:bf15fb87-55b0-45e2-989f-170dd6b315ab
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.microsoft.com/fr-fr/

Microsoft France Research and Development dedicates itself to research activities related to software using Internet Search technologies and, more generally, to any type of applications and services for computers, Internet networks, telematics or networks online and mobile.

Microsoft is motivated and inspired by how customers use its software to find creative solutions to business problems, develop breakthrough ideas, and stay connected to what’s most important to them.


