activities:
annual.budget:
audience:
created:1582954204538
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204538
org.name:Microsoft France
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Microsoft France
tmap.edges:{"c84d9c28-e797-41ff-b0fd-5c8ca26c917a":{"to":"59703d9f-3e2f-47c9-830c-7f029d53660b","type":"general-member"},"b287f5b9-2fc9-4516-b28f-362fc0d78824":{"to":"8983a9a8-8526-4941-b35b-f0cebc0cf6fe","type":"organization-for-group"}}
tmap.id:398d901c-4b5c-45af-8394-7b51642b9863
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.microsoft.com/fr-fr/

Microsoft France Research and Development dedicates itself to research activities related to software using Internet Search technologies and, more generally, to any type of applications and services for computers, Internet networks, telematics or networks online and mobile.

Microsoft is motivated and inspired by how customers use its software to find creative solutions to business problems, develop breakthrough ideas, and stay connected to what’s most important to them.



