activities:
annual.budget:
audience:
created:1582720003369
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003369
org.name:Microsoft France
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Microsoft France
tmap.edges:{"0d2faa2b-5deb-4e35-ab30-f53449f280a0":{"to":"1784ad38-f114-4dec-8b13-489aac8450b3","type":"general-member"},"5192db8d-277e-475e-b318-178bd7d6130a":{"to":"50f72687-d993-4a46-936c-4e21ea2d8862","type":"organization-for-group"}}
tmap.id:0259c946-2f51-4869-bb46-a27b5bac0071
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.microsoft.com/fr-fr/

Microsoft France Research and Development dedicates itself to research activities related to software using Internet Search technologies and, more generally, to any type of applications and services for computers, Internet networks, telematics or networks online and mobile.

Microsoft is motivated and inspired by how customers use its software to find creative solutions to business problems, develop breakthrough ideas, and stay connected to what’s most important to them.

