config.central-topic:c02ccf34-f895-4603-8dcc-112c54a3222e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316214
id:efed8b15-3fba-49ad-9762-cf932be6342c
isview:false
map.base:c02ccf34-f895-4603-8dcc-112c54a3222e
map.role:definition
map.type:neighbor
modified:1582954316214
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Internet Society
tmap.id:efed8b15-3fba-49ad-9762-cf932be6342c
type:text/vnd.tiddlywiki

Neighbor Map of Internet Society
