activities:[[outreach]]
audience:
category:research
created:1582720003597
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003597
name:Chupadatos ("The Data Sucker")
parent.org:CodingRights
partners:
people:
purpose:[[consumer education]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Chupadatos ("The Data Sucker")
tmap.edges:{}
tmap.id:85ff25e8-033f-44c0-9362-0cb4d483a5d4
type:text/vnd.tiddlywiki
url:https://chupadados.codingrights.org/en/
version.or.edition:
working.group:

This project gathers stories from across Latin America about the mass collection and processing of data that governments: businesses and we ourselves carry out to monitor our cities: homes: wallets and bodies.

