activities:[[outreach]]
audience:
category:[[research]]
created:1582954204773
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204773
name:Chupadatos ("The Data Sucker")
parent.org:CodingRights
partners:
people:
purpose:[[consumer education]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Chupadatos ("The Data Sucker")
tmap.edges:{}
tmap.id:277c9847-1987-4671-b87a-285987934abe
type:text/vnd.tiddlywiki
url:https://chupadados.codingrights.org/en/
version.or.edition:
working.group:

This project gathers stories from across Latin America about the mass collection and processing of data that governments: businesses and we ourselves carry out to monitor our cities: homes: wallets and bodies.



