activities:[object Set]
audience:
category:research
created:1582678071970
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071970
name:Chupadatos ("The Data Sucker")
parent.org:CodingRights
partners:
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Chupadatos ("The Data Sucker")
tmap.edges:{}
tmap.id:91d41e83-d58a-4f79-96a6-47e2e728d4ef
type:text/vnd.tiddlywiki
url:https://chupadados.codingrights.org/en/
version.or.edition:
working.group:

This project gathers stories from across Latin America about the mass collection and processing of data that governments: businesses and we ourselves carry out to monitor our cities: homes: wallets and bodies.

