created:1582678071974
modified:1582678071974
title:Data Craft
type:text/vnd.tiddlywiki
audience:
authors.editors:[[amelia acker]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Craft
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:da443d51-2ee0-45d2-b689-396ca65dd2d5
url:https://datasociety.net/output/data-craft/
version.or.edition:
volume.frequency:
working.group:

Data Craft analyzes how bad actors manipulate metadata to create effective disinformation campaigns and provides tips for researchers and technology companies trying to spot this “data craft.”
