config.central-topic:81b3def8-253a-49bd-ae75-4fe048d91c4d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062357
id:7df3e3bc-cac6-41f2-9a44-a557b98b1871
isview:false
map.base:81b3def8-253a-49bd-ae75-4fe048d91c4d
map.role:definition
map.type:neighbor
modified:1582719062357
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Cryptography and Security Mechanisms WG2
tmap.id:7df3e3bc-cac6-41f2-9a44-a557b98b1871
type:text/vnd.tiddlywiki

Neighbor Map of Cryptography and Security Mechanisms WG2
