config.central-topic:c453b7fe-8f06-4874-b147-cfb75957163e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021697
id:cc272062-5a8b-4d05-8d3f-1e5c6c7eaee6
isview:false
map.base:c453b7fe-8f06-4874-b147-cfb75957163e
map.role:definition
map.type:neighbor
modified:1582720021697
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Cryptography and Security Mechanisms WG2
tmap.id:cc272062-5a8b-4d05-8d3f-1e5c6c7eaee6
type:text/vnd.tiddlywiki

Neighbor Map of Cryptography and Security Mechanisms WG2
