audience:
authors.editors:[object Set]
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:An Algorithm Watching a Movie Trailer
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:An Algorithm Watching a Movie Trailer
tmap.edges:{}
tmap.id:4b4c3287-df35-49c7-8bad-de0d6636630e
type:text/vnd.tiddlywiki
url:https://vimeo.com/199488031
version.or.edition:
volume.frequency:
working.group:

The real-time object-detection algorithm Yolo-2 watches the trailer for The Wolf of Wall Street (2013).


