audience:
authors.editors:[[lasse korsgaard and andreas refsgaard]] [[støj]]
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:An Algorithm Watching a Movie Trailer
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[film festival (tag)]]
tech.focus:
tiddler.classification:node
title:An Algorithm Watching a Movie Trailer
tmap.edges:{}
tmap.id:19f0ab93-97a5-4f32-8652-c0a4aa008608
type:text/vnd.tiddlywiki
url:https://vimeo.com/199488031
version.or.edition:
volume.frequency:
working.group:

The real-time object-detection algorithm Yolo-2 watches the trailer for The Wolf of Wall Street (2013).



