id:edf312de-ba59-40b2-8382-b85e4c73100e
config.central-topic: b9999a8c-af3b-40fe-b6b5-f181d5f35f5e
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Summary of responses to the public consultation on Cloud computing
tmap.type: neighbor


