activities:
annual.budget:
audience:
created:1582678071753
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071753
org.name:Vendorcom
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Vendorcom
tmap.edges:{"81abb88f-de51-48c9-bfea-803f5ba2e8ea":{"to":"e6e7d8b7-b66c-4ee1-ba22-caed69d69222","type":"executive-member"}}
tmap.id:e2930904-58fc-4695-b7e5-c3fbb491f5a4
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.vendorcom.com/

Vendorcom Europe is a multi-stakeholder membership organisation that connects seekers, solvers and shapers in the European Payments Industry. It has helped shape the collaborative/competitive landscape in payments since launching in 2003 and has developed its reputation over the past 13 years by establishing itself as Europe’s definitive forum for knowledge sharing. It is the most trusted, independent forum for suppliers and users of payment systems in Europe.


