activities:
annual.budget:
audience:
created:1582954204539
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204539
org.name:Vendorcom
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Vendorcom
tmap.edges:{"b7a54542-40e1-4311-8684-eafe5f175c42":{"to":"bd830828-0f85-438f-8c65-ce386d89c661","type":"executive-member"}}
tmap.id:04a51f7a-7e4a-4f49-952e-970d7b089cb0
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.vendorcom.com/

Vendorcom Europe is a multi-stakeholder membership organisation that connects seekers, solvers and shapers in the European Payments Industry. It has helped shape the collaborative/competitive landscape in payments since launching in 2003 and has developed its reputation over the past 13 years by establishing itself as Europe’s definitive forum for knowledge sharing. It is the most trusted, independent forum for suppliers and users of payment systems in Europe.



