activities:
annual.budget:
audience:
created:1582720003371
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003371
org.name:Vendorcom
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Vendorcom
tmap.edges:{"a4730a2c-687a-40ae-8ffb-19aa3da0b320":{"to":"55c14f7d-1890-4a4f-af61-f3a328ec8b4c","type":"executive-member"}}
tmap.id:fad79e8e-3a1f-4a87-b593-046489e7828d
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.vendorcom.com/

Vendorcom Europe is a multi-stakeholder membership organisation that connects seekers, solvers and shapers in the European Payments Industry. It has helped shape the collaborative/competitive landscape in payments since launching in 2003 and has developed its reputation over the past 13 years by establishing itself as Europe’s definitive forum for knowledge sharing. It is the most trusted, independent forum for suppliers and users of payment systems in Europe.

