created:1582526115542
modified:1582526115542
title:Vendorcom
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Vendorcom
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7fdecf14-f168-4aeb-a410-0e037875e411":{"to":"88447f47-8235-4313-996d-89be375dac05","type":"executive-member"}}
tmap.id:26719437-19c8-472d-ba20-ba07bfda07ab
twitter.profile:
website:http://www.vendorcom.com/

Vendorcom Europe is a multi-stakeholder membership organisation that connects seekers, solvers and shapers in the European Payments Industry. It has helped shape the collaborative/competitive landscape in payments since launching in 2003 and has developed its reputation over the past 13 years by establishing itself as Europe’s definitive forum for knowledge sharing. It is the most trusted, independent forum for suppliers and users of payment systems in Europe.
