config.central-topic:1dffc408-db8d-4580-ae04-400a2e5bc81e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021483
id:f5bd813d-59eb-49d7-95ec-d2d63a202169
isview:false
map.base:1dffc408-db8d-4580-ae04-400a2e5bc81e
map.role:definition
map.type:neighbor
modified:1582720021483
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO/IEC JTC 1 / SC27 IT Security Techniques
tmap.id:f5bd813d-59eb-49d7-95ec-d2d63a202169
type:text/vnd.tiddlywiki

Neighbor Map of ISO/IEC JTC 1 / SC27 IT Security Techniques
