config.central-topic:b5f5fa7e-2e8e-46b7-896b-d79f5ea7ee27
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316208
id:85a5c493-69ea-4874-a7aa-798ff579898a
isview:false
map.base:b5f5fa7e-2e8e-46b7-896b-d79f5ea7ee27
map.role:definition
map.type:neighbor
modified:1582954316208
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO/IEC JTC 1 / SC27 IT Security Techniques
tmap.id:85a5c493-69ea-4874-a7aa-798ff579898a
type:text/vnd.tiddlywiki

Neighbor Map of ISO/IEC JTC 1 / SC27 IT Security Techniques
