config.central-topic:0894757e-ab0d-47f6-9057-2545f6414ea4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534848
id:63b36507-4044-4e14-8641-297d73ad364d
isview:false
map.base:0894757e-ab0d-47f6-9057-2545f6414ea4
map.role:definition
map.type:neighbor
modified:1582714534848
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Tilburg Institute of Law, Technology, and Society (TILT)-map
tmap.id:63b36507-4044-4e14-8641-297d73ad364d
type:text/vnd.tiddlywiki

Neighbor Map of Tilburg Institute of Law, Technology, and Society (TILT)
