id:5a515c71-15fc-4748-b63b-0c06235adafe
config.central-topic: 6ac14ec4-234c-44c3-9d9d-759cf6303d00
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Giesecke & Devrient (G&D)
tmap.type: neighbor


