id:b7b89f29-8be4-44d2-8ede-35f1e0f43166
config.central-topic: 22684af0-ba75-43e3-bb2a-7bc96a6ff36d
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Consumer protection: Privacy by design for consumer goods and services
tmap.type: neighbor


