audience:
authors.editors:
created:1582678071973
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
modified:1582678071973
name:Identity Hubs Capabilities Perspective
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Identity Hubs Capabilities Perspective
tmap.edges:{}
tmap.id:09e643fb-ee06-430d-85ef-537da9aec3c9
type:text/vnd.tiddlywiki
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-fall2017/blob/master/final-documents/identity-hubs-capabilities-perspective.pdf
version.or.edition:
volume.frequency:
working.group:

Identity Hubs as currently proposed in the Decentralized Identity Foundation (DIF) are a subset of a general Decentralized Identifer (DID) based user-controlled agent, based on ACLs rather than an object-capabilities (ocap) architecture. The current approach has both security and scalability issues. Transitioning the Hubs design to an ocap model can be achieved by introducing an UMA authorization server as the control endpoint. This avoids creating confused-deputy security issues and expands scale by enabling the hub to delegate accessto resources not stored in the hub itself.


