created:1582526115767
modified:1582526115767
title:Docracy
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Docracy
publication.type:[[legal document]]
purpose:
sector:
sponsoring.org:
tags:[[resources]]
tech.focus:
tmap.edges:{}
tmap.id:5722b31d-d4c4-4945-8360-a4bba7eb297b
url:https://www.docracy.com/
version.or.edition:
volume.frequency:
working.group:

Open Legal document repository
