id:246ab5e3-3ba2-49db-a1cc-ecf48cf1947d
config.central-topic: 451f7861-433d-4ac7-ba14-05036deff2c5
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/whiteonwhite:algorithmicnoir Demo
tmap.type: neighbor


