audience:
authors.editors:[object Set]
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:Security Issues and Recommendations for Online Social Networks
publication.type:paper
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Security Issues and Recommendations for Online Social Networks
tmap.edges:{}
tmap.id:6bd07831-f583-4c18-8d88-1e617fac2c87
type:text/vnd.tiddlywiki
url:https://www.ifap.ru/library/book227.pdf
version.or.edition:
volume.frequency:
working.group:

ENISA position papers represent expert opinionon topics ENISA considers to be importantemerging risks. They are produced by a groupselected for their expertise in the area. Thecontent was collected via wiki, mailing list andtelephone conferences, edited by ENISA and thefinal version has been reviewed by the peoplelisted below. This paper aims to provide a usefulintroduction to security issues in the area ofSocial Networking, highlight the mostimportant threats and make recommendationsfor action and best practices to reduce thesecurity risks to users. Examples are givenfrom a number of providers throughout thepaper. These should be taken as examples onlyand there is no intention to single out a specificprovider for criticism or praise. The examplesprovided are not necessarily those mostrepresentative or important, nor is the aim ofthis paper to conduct any kind of marketsurvey, as there might be other providerswhich are not mentioned here and nonethelessare equally or more representative of themarket.

