created:1582526115762
modified:1582526115762
title:Brave
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Brave
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e7e10127-c913-4a2b-b2dc-1207c41d30e0":{"to":"5d12f715-dcb8-4ebd-a248-ebf192da17b1","type":"Organization Supports Project or Product"}}
tmap.id:89f07068-862d-403f-929f-2729d2bc3193
twitter.profile:
website:https://brave.com/

Much more than a browser, Brave is a new way of thinking about how the web works.

Brave is on a mission to fix the web by giving users a safer, faster and better browsing experience while growing support for content creators through a new attention-based ecosystem of rewards.

Join us. It’s time to fix the web together.
