activities:
annual.budget:
audience:
created:1582720003593
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003593
org.name:Brave
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Brave
tmap.edges:{"809172c9-b134-4ad2-bc18-20fdf03efcaa":{"to":"3006aec6-74dc-45a8-9e49-8ee806c27388","type":"Organization Supports Project or Product"}}
tmap.id:2d385116-9a32-4389-9c25-2084d795a86d
twitter.profile:
type:text/vnd.tiddlywiki
website:https://brave.com/

Much more than a browser, Brave is a new way of thinking about how the web works.

Brave is on a mission to fix the web by giving users a safer, faster and better browsing experience while growing support for content creators through a new attention-based ecosystem of rewards.

Join us. It’s time to fix the web together.

