id:093b3d9a-07f8-4129-b956-42019f804249
config.central-topic: 7aca466f-c43f-4fe5-9b80-48e05b37fa3c
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/How SSI Will Survive Capitalism
tmap.type: neighbor


