activities:
annual.budget:
audience:
created:1582678071719
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071719
org.name:university Trier
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:university Trier
tmap.edges:{"8d22e42a-0381-4432-94b8-76c7195f59da":{"to":"088f4334-659d-43b0-a18f-ebd10f05c51a","type":"organization-for-group"}}
tmap.id:e3a0902b-7aae-4308-bd89-248fd925778b
twitter.profile:
type:text/vnd.tiddlywiki
website:



