activities:
annual.budget:
audience:
created:1582720003336
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003336
org.name:university Trier
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:university Trier
tmap.edges:{"a2f2257d-a4cc-4d4e-8853-1c456dedf516":{"to":"d0ba9e49-3c4c-4611-b2b8-523350f0eb93","type":"organization-for-group"}}
tmap.id:256c59dd-0849-4bed-b405-2e43d5a036c4
twitter.profile:
type:text/vnd.tiddlywiki
website:



