activities:
annual.budget:
audience:
created:1582954204504
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204504
org.name:university Trier
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:university Trier
tmap.edges:{"de36d3c2-9f2c-4189-a11d-1e293c229b2b":{"to":"a617de5a-92e5-445a-ae75-e76ad4f3cb7e","type":"organization-for-group"}}
tmap.id:c65fcb66-a2e2-4e72-ac0a-46e5e270efa6
twitter.profile:
type:text/vnd.tiddlywiki
website:





