id:1f1b29eb-dc4f-4db6-ae7d-e6d99c040d49
config.central-topic: 16906c49-ce2a-4752-a7f3-18224914ecb0
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Police demands for sexual violence victims’ digital evidence and personal records – Letter to the Information Commissioner
tmap.type: neighbor


