config.central-topic:285c5134-c89b-4505-b07a-a9aa4c4123c3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316282
id:aa1dff08-1db8-45a0-a008-cdd729cf86e2
isview:false
map.base:285c5134-c89b-4505-b07a-a9aa4c4123c3
map.role:definition
map.type:neighbor
modified:1582954316282
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Consultation on the Safe Use of Drones in the UK – Big Brother Watch Response
tmap.id:aa1dff08-1db8-45a0-a008-cdd729cf86e2
type:text/vnd.tiddlywiki

Neighbor Map of Consultation on the Safe Use of Drones in the UK – Big Brother Watch Response
