id:ad9ebe89-f1fd-4e97-a348-06ebfda2ea93
config.central-topic: b22fc091-aa9c-4777-a956-d14f290c037a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/What role do “power learners” play in online learning communities?
tmap.type: neighbor


