config.central-topic:44f21c80-ca2a-410e-8080-04c6c2969ca6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316320
id:8435263e-33c6-41c0-a882-b292c7f5c113
isview:false
map.base:44f21c80-ca2a-410e-8080-04c6c2969ca6
map.role:definition
map.type:neighbor
modified:1582954316320
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IP REPORTS N°1 : Privacy Towards 2020 (A4)'
tmap.id:8435263e-33c6-41c0-a882-b292c7f5c113
type:text/vnd.tiddlywiki

Neighbor Map of IP REPORTS N°1 : Privacy Towards 2020 (A4)'
