audience:
authors.editors:
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:Web We Want Festival | The Myth Of The Digital Native
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tiddler.classification:node
title:Web We Want Festival | The Myth Of The Digital Native
tmap.edges:{}
tmap.id:b6532542-5841-4b27-a117-33d602a50668
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/web-we-want-festival-the-myth-of-the-digital-native/
version.or.edition:
volume.frequency:
working.group:

A recent report commissioned by Ofcom found that the average six-year-old understands more about digital technology than their parents, but what is the real impact of the all-pervasiveness of digital platforms in the lives of young people? Emma Mulqueeny, Founder of the Rewired State Group, Dr Ellen Helsper, lecturer in the Media and Communications Department of the London School of Economics, Monica Bulger, Fellow at the Harvard Berkman Center for Internet and Society and a Research Associate at the Oxford Internet Institute and student Eleanor Fogden explore how children and young people are dealing with the Web, from the fantastic opportunities that it provides to the emotional resilience required for children and young people to live their lives online. Introduced by Olivia Solon.

