id:aecae2b2-2301-4a05-a386-07c85ab7d59a
config.central-topic: 3166e9f5-2fed-4620-9343-c373b9b0fb48
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/e-SENS   Electronic Simple European Networked Services
tmap.type: neighbor


