config.central-topic:d756c862-0f70-4c09-8267-dd2d3618508f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316278
id:3fc2fb17-eb14-45e5-8ca8-3f2c6c6e13e4
isview:false
map.base:d756c862-0f70-4c09-8267-dd2d3618508f
map.role:definition
map.type:neighbor
modified:1582954316278
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data Protection Bill – Briefing the House of Commons (Committee Stage)
tmap.id:3fc2fb17-eb14-45e5-8ca8-3f2c6c6e13e4
type:text/vnd.tiddlywiki

Neighbor Map of Data Protection Bill – Briefing the House of Commons (Committee Stage)
