config.central-topic:5e190e77-a42e-4bf4-8e65-64a06a1757fb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534902
id:26b8fae5-2710-436d-ab83-0610f7830dec
isview:false
map.base:5e190e77-a42e-4bf4-8e65-64a06a1757fb
map.role:definition
map.type:neighbor
modified:1582714534902
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data Protection Bill – Briefing the House of Commons (Committee Stage)-map
tmap.id:26b8fae5-2710-436d-ab83-0610f7830dec
type:text/vnd.tiddlywiki

Neighbor Map of Data Protection Bill – Briefing the House of Commons (Committee Stage)
