config.central-topic:8ce2c594-448c-46ee-8417-45da70e68bb1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534895
id:f7e5f69f-df18-45d5-a481-8139fc475866
isview:false
map.base:8ce2c594-448c-46ee-8417-45da70e68bb1
map.role:definition
map.type:neighbor
modified:1582714534895
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TOSDR - Browser Extensions-map
tmap.id:f7e5f69f-df18-45d5-a481-8139fc475866
type:text/vnd.tiddlywiki

Neighbor Map of TOSDR - Browser Extensions
