activities:
category:specification work
created:1582720003325
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003325
name:Service Function Chaining  (sfc)
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Service Function Chaining  (sfc)
tmap.edges:{"92c74ac7-dabc-4408-a671-f28675b5856e":{"to":"612ceb24-bd15-45ee-99dd-7adb66446ce4","type":"organization-for-group"}}
tmap.id:a9e8ca91-4328-4479-9b71-03b42679824c
type:text/vnd.tiddlywiki
url:



