activities:
category:[[specification work]]
created:1582954204492
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204492
name:Service Function Chaining  (sfc)
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Service Function Chaining  (sfc)
tmap.edges:{"281371a3-2335-41f4-96bd-e08a5f8b6ab2":{"to":"3b2f5644-c89e-48a6-addc-7a93a096aa09","type":"organization-for-group"}}
tmap.id:4c416c97-44f4-4a68-a14a-066238708fa6
type:text/vnd.tiddlywiki
url:





