activities:
category:specification work
created:1582678071708
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071708
name:Service Function Chaining  (sfc)
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Service Function Chaining  (sfc)
tmap.edges:{"9f0c62c6-a4ed-490c-8bc4-e81732e5a125":{"to":"e9ef5d73-40d4-4b2c-963c-228c95dd4820","type":"organization-for-group"}}
tmap.id:1997443b-1286-468f-a565-3fc74ca40ed7
type:text/vnd.tiddlywiki
url:



