config.central-topic:2c6408d6-cc8a-4ee8-a596-5d476b17e7f3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021578
id:e0a5ea71-a8fd-4a23-afd7-0b230f8ebf02
isview:false
map.base:2c6408d6-cc8a-4ee8-a596-5d476b17e7f3
map.role:definition
map.type:neighbor
modified:1582720021578
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Briefing on the Digital Economy Bill Part 5: Digital Government
tmap.id:e0a5ea71-a8fd-4a23-afd7-0b230f8ebf02
type:text/vnd.tiddlywiki

Neighbor Map of Briefing on the Digital Economy Bill Part 5: Digital Government
