config.central-topic:c8372567-0e7c-4b23-a3cc-c863d0775567
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535039
id:e5f5d9bd-0e02-490f-a611-db1a5bc9867b
isview:false
map.base:c8372567-0e7c-4b23-a3cc-c863d0775567
map.role:definition
map.type:neighbor
modified:1582714535039
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Terminology WG1-map
tmap.id:e5f5d9bd-0e02-490f-a611-db1a5bc9867b
type:text/vnd.tiddlywiki

Neighbor Map of Terminology WG1
