config.central-topic:d212106d-73af-4b43-88d6-d215531d30cd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316295
id:70549876-6bfc-4b42-bd13-d1860c45e64e
isview:false
map.base:d212106d-73af-4b43-88d6-d215531d30cd
map.role:definition
map.type:neighbor
modified:1582954316295
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Grime and Punishment: Job Insecurity and Wage Arrears in the Russian Federation
tmap.id:70549876-6bfc-4b42-bd13-d1860c45e64e
type:text/vnd.tiddlywiki

Neighbor Map of Grime and Punishment: Job Insecurity and Wage Arrears in the Russian Federation
