activities:
category:specification work
created:1582720003332
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003332
name:Developing Countries Contact Group DCCG
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Developing Countries Contact Group DCCG
tmap.edges:{"09a8df88-e181-4308-9701-57c372bac06d":{"to":"dfdf459c-ac87-4fb0-896a-cba3eb11485a","type":"organization-for-group"}}
tmap.id:f50afd7f-d1ef-43e6-ac5b-3ad9d7531610
type:text/vnd.tiddlywiki
url:



