activities:
category:[[specification work]]
created:1582954204500
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204500
name:Developing Countries Contact Group DCCG
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Developing Countries Contact Group DCCG
tmap.edges:{"acaeb558-1165-4c91-bf23-6ce9d0ba8a6e":{"to":"5f65f930-ca55-41c4-99b9-fe751f6fa50f","type":"organization-for-group"}}
tmap.id:a7a49ebc-1e5a-4d85-9781-58a10315e99e
type:text/vnd.tiddlywiki
url:





