id:580dd6b0-c2e5-42ba-8c35-d85e79bfe9e1
config.central-topic: 4923d3fd-f0af-4011-8596-db59b521f37a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Science and Technology Committee Evidence – Digital Government
tmap.type: neighbor


