created:1582526115773
modified:1582526115773
title:Science and Technology Committee Evidence – Digital Government
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Science and Technology Committee Evidence – Digital Government
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:4923d3fd-f0af-4011-8596-db59b521f37a
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/02/Science-and-Technology-Committee-Evidence-Digital-Government.pdf
version.or.edition:
volume.frequency:
working.group:

Key PointsThe Government should follow a strategy of privacy by design. Reassurances must be given about the security of personal information. Proper evidence must be presented to show that any new digital service will provide real benefits.
