created:1582526115501
modified:1582526115501
title:ISO/TC 292 Security and Resilience
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ISO/TC 292 Security and Resilience
parent.org:ISO/IEC
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"9ac2b349-6fc2-44f9-90e7-80f0f18a43d8":{"to":"9ba25487-4855-47b1-9547-b19462eaf405","type":"organization-for-group"},"adeb90ee-b04d-4da4-a620-92c2791302e8":{"to":"f48d23f2-3b17-4fad-8088-3dc91d620142","type":"connection"}}
tmap.id:8afd87ee-a3a3-4d7e-8708-885ffea7f031
url:


