activities:
audience:
category:[[service]] [[software product (application)]]
created:1582720003596
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003596
name:IUBENDA TERMS AND CONDITIONS GENERATOR
parent.org:iubenda
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:IUBENDA TERMS AND CONDITIONS GENERATOR
tmap.edges:{}
tmap.id:4307a493-4595-4e4d-8cfb-ba0f02e02b9d
type:text/vnd.tiddlywiki
url:https://www.iubenda.com/en/terms-and-conditions-generator
version.or.edition:
working.group:

Easily generate and manage a Terms and Conditions document that is professional, customizable from over 100 clauses, available in 8 languages, drafted by an international legal team and up to date with the main international legislations.

