id:242fafdd-7d5e-4a5d-8930-beddfaa0505e
config.central-topic: 8bf28a99-6e06-4c32-9849-b6883888fdd1
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on BCR Data processor
tmap.type: neighbor


