config.central-topic:19f3eee2-d850-4cda-8a67-c818d53b63ea
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316374
id:4696afc2-b1bb-44a2-9158-90f8caf04eee
isview:false
map.base:19f3eee2-d850-4cda-8a67-c818d53b63ea
map.role:definition
map.type:neighbor
modified:1582954316374
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Party on Communications and Infrastructure Services Policy (CISP)
tmap.id:4696afc2-b1bb-44a2-9158-90f8caf04eee
type:text/vnd.tiddlywiki

Neighbor Map of Working Party on Communications and Infrastructure Services Policy (CISP)
