config.central-topic:41643e68-f5ba-4453-98aa-3b3c573a8585
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062350
id:b0cedb01-8cab-4de0-a7ea-b36b59ba9b97
isview:false
map.base:41643e68-f5ba-4453-98aa-3b3c573a8585
map.role:definition
map.type:neighbor
modified:1582719062350
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Party on Communications and Infrastructure Services Policy (CISP)
tmap.id:b0cedb01-8cab-4de0-a7ea-b36b59ba9b97
type:text/vnd.tiddlywiki

Neighbor Map of Working Party on Communications and Infrastructure Services Policy (CISP)
