config.central-topic:71c09a62-e64c-4acc-9caa-93d681bda12b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316244
id:9db9b1bf-5a70-4436-bed1-9faf8f1bd235
isview:false
map.base:71c09a62-e64c-4acc-9caa-93d681bda12b
map.role:definition
map.type:neighbor
modified:1582954316244
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Solid
tmap.id:9db9b1bf-5a70-4436-bed1-9faf8f1bd235
type:text/vnd.tiddlywiki

Neighbor Map of Solid
