config.central-topic:1e2e7b3d-99cd-418f-aff7-07997c17bc09
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062302
id:1f274d23-0c99-4d16-aab2-ca97be8bfe40
isview:false
map.base:1e2e7b3d-99cd-418f-aff7-07997c17bc09
map.role:definition
map.type:neighbor
modified:1582719062302
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/WP265 - BCR "sous-traitants" formulaire d'approbation (EN)
tmap.id:1f274d23-0c99-4d16-aab2-ca97be8bfe40
type:text/vnd.tiddlywiki

Neighbor Map of WP265 - BCR "sous-traitants" formulaire d'approbation (EN)
