config.central-topic:d12a09ce-4bca-44e1-8b71-5bad2aebbc3e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021479
id:6756c34b-2a10-4de8-81fe-60ce178c7d18
isview:false
map.base:d12a09ce-4bca-44e1-8b71-5bad2aebbc3e
map.role:definition
map.type:neighbor
modified:1582720021479
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
tmap.id:6756c34b-2a10-4de8-81fe-60ce178c7d18
type:text/vnd.tiddlywiki

Neighbor Map of DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
