config.central-topic:2a724bf5-8965-47eb-b797-348210ee687d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316205
id:20225b2e-e889-4cbc-8ce0-7bb27662479b
isview:false
map.base:2a724bf5-8965-47eb-b797-348210ee687d
map.role:definition
map.type:neighbor
modified:1582954316205
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
tmap.id:20225b2e-e889-4cbc-8ce0-7bb27662479b
type:text/vnd.tiddlywiki

Neighbor Map of DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
