config.central-topic:9c8ab6fa-a741-4836-9056-349257cf99ca
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062122
id:f01399c0-1a8a-42f3-8a92-0607599c0831
isview:false
map.base:9c8ab6fa-a741-4836-9056-349257cf99ca
map.role:definition
map.type:neighbor
modified:1582719062122
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
tmap.id:f01399c0-1a8a-42f3-8a92-0607599c0831
type:text/vnd.tiddlywiki

Neighbor Map of DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
