Corporate Accountability Index:
audience:
authors.editors:
created:1582954204774
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204774
name:2018 Ranking Digital Rights
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:2018 Ranking Digital Rights
tmap.edges:{}
tmap.id:190809ea-aaf6-478b-8849-896fb52415b4
type:text/vnd.tiddlywiki
url:https://rankingdigitalrights.org/index2018
version.or.edition:
volume.frequency:
working.group:

The Ranking Digital Rights 2018 Corporate Accountability Index evaluates 22 of the world’s most powerful internet, mobile, and telecommunications companies on their disclosed commitments and policies affecting freedom of expression and privacy.



