id:fa482f59-1362-4e5a-ac96-2ec9ac44785d
config.central-topic: 2728ba22-42ea-4c44-a39a-9a3fef85864a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Refugees’ New Infrastructure for Movement
tmap.type: neighbor


