created:1582526115772
modified:1582526115772
title:Refugees’ New Infrastructure for Movement
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Refugees’ New Infrastructure for Movement
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[human rights]] [[data]] [[and migration]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:2728ba22-42ea-4c44-a39a-9a3fef85864a
url:https://datasociety.net/output/for-refugees-a-digital-passage-to-europe/
version.or.edition:
volume.frequency:
working.group:

    Phones, social media, mobile apps, online maps, instant messaging, translation websites, wire money transfers, cell phone charging stations, and Wi-Fi hotspots have created a new infrastructure for movement as critical as roads or railways.

Points: “Refugees’ New Infrastructure for Movement” is published here under a CC BY license. It is an edited version of Mark Latonero’s For Refugees, a Digital Passage to Europe, posted originally by the Thompson Reuters Foundation. (It was subsequently republished by the Responsible Data Forum.) Mark also spoke about the digital passage with Nora Young on CBC Spark.
