created:1582526115536
modified:1582526115536
title:Innovate UK
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Innovate UK
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5167c440-808c-48d9-bbf0-4d38327e3075":{"to":"8973a8d5-1d49-4bf7-b0f4-6eb8e9b647a0","type":"government-connection"},"7b445589-6f31-4f49-a399-61bf46509df9":{"to":"d9ef7a83-c649-48e3-aaa2-833e3ca8d9db","type":"connection"}}
tmap.id:d1e10f93-be68-4818-bc44-fc9e3a7beebd
twitter.profile:
website:


