config.central-topic:a9015f54-0933-4e5e-9387-9117cb852b1f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534884
id:723b40b9-fc01-464a-9909-1c854d68009a
isview:false
map.base:a9015f54-0933-4e5e-9387-9117cb852b1f
map.role:definition
map.type:neighbor
modified:1582714534884
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eTranslation-map
tmap.id:723b40b9-fc01-464a-9909-1c854d68009a
type:text/vnd.tiddlywiki

Neighbor Map of eTranslation
