config.central-topic:8ce2c594-448c-46ee-8417-45da70e68bb1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062206
id:034f5320-8d3b-4094-9cf7-f69a7da4b7d1
isview:false
map.base:8ce2c594-448c-46ee-8417-45da70e68bb1
map.role:definition
map.type:neighbor
modified:1582719062206
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TOSDR - Browser Extensions
tmap.id:034f5320-8d3b-4094-9cf7-f69a7da4b7d1
type:text/vnd.tiddlywiki

Neighbor Map of TOSDR - Browser Extensions
