config.central-topic:48a3a7e6-9ee0-4644-9788-c980be4c09aa
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062151
id:e2ad6beb-1194-406e-bee8-43c7a8c76d48
isview:false
map.base:48a3a7e6-9ee0-4644-9788-c980be4c09aa
map.role:definition
map.type:neighbor
modified:1582719062151
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Canadian Internet Registration Authority (CIRA)
tmap.id:e2ad6beb-1194-406e-bee8-43c7a8c76d48
type:text/vnd.tiddlywiki

Neighbor Map of Canadian Internet Registration Authority (CIRA)
