config.central-topic:48a3a7e6-9ee0-4644-9788-c980be4c09aa
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534831
id:feb8d6ca-0b27-4844-a941-11ef147353f1
isview:false
map.base:48a3a7e6-9ee0-4644-9788-c980be4c09aa
map.role:definition
map.type:neighbor
modified:1582714534831
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Canadian Internet Registration Authority (CIRA)-map
tmap.id:feb8d6ca-0b27-4844-a941-11ef147353f1
type:text/vnd.tiddlywiki

Neighbor Map of Canadian Internet Registration Authority (CIRA)
