config.central-topic:e7c8e194-36b7-4ffa-bea0-a6c6a5cbd006
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534955
id:cfa7cbc8-3d70-48c8-aca8-aab277e62d05
isview:false
map.base:e7c8e194-36b7-4ffa-bea0-a6c6a5cbd006
map.role:definition
map.type:neighbor
modified:1582714534955
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/How mobile communication helps refugees…and smugglers-map
tmap.id:cfa7cbc8-3d70-48c8-aca8-aab277e62d05
type:text/vnd.tiddlywiki

Neighbor Map of How mobile communication helps refugees…and smugglers
