config.central-topic:e7c8e194-36b7-4ffa-bea0-a6c6a5cbd006
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062280
id:b563dca7-dc91-4e2f-93c3-e4fe35d1263b
isview:false
map.base:e7c8e194-36b7-4ffa-bea0-a6c6a5cbd006
map.role:definition
map.type:neighbor
modified:1582719062280
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/How mobile communication helps refugees…and smugglers
tmap.id:b563dca7-dc91-4e2f-93c3-e4fe35d1263b
type:text/vnd.tiddlywiki

Neighbor Map of How mobile communication helps refugees…and smugglers
