config.central-topic:562a4542-2eaa-419f-bef5-837044668af8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021640
id:035d5bdb-8001-42fa-8a3e-ecdf536b1766
isview:false
map.base:562a4542-2eaa-419f-bef5-837044668af8
map.role:definition
map.type:neighbor
modified:1582720021640
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Student Data & Mental Health: What the Blank Spots Say
tmap.id:035d5bdb-8001-42fa-8a3e-ecdf536b1766
type:text/vnd.tiddlywiki

Neighbor Map of Student Data & Mental Health: What the Blank Spots Say
