id:b02680c1-b81d-41d3-a9a4-e55c741305aa
config.central-topic: 93308f42-a163-4663-ac41-683ec44e9a98
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/AIDC: Automatic Identification and Data Capture Committee
tmap.type: neighbor


