created:1582526115501
modified:1582526115501
title:AIDC: Automatic Identification and Data Capture Committee
type:text/vnd.tiddlywiki
activities:
category:[[guidelines]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:AIDC: Automatic Identification and Data Capture Committee
parent.org:ATIS   The Alliance for Telecommunications Industry Solutions, USA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d3a1d466-d3bc-47d2-946e-5b7e407713f7":{"to":"ce90a861-ff3c-4580-b0e1-1de76d7befa7","type":"organization-for-group"}}
tmap.id:fad299ed-bbc4-4f48-a30e-2bde41bea418
url:http://www.atis.org/01_committ_forums/aidc/about.asp

AIDC delivers solutions to simplify receiving, shipping, transportation and tracing processes for telecommunications products. Its work helps the industry achieve greater efficiencies in transactions between companies and throughout the global supply chain.

AIDC delivers essential guidelines for common shipping labels, product marking labels, RFID tagging, product changes and software issuance standards. It also acts as a critical liaison with several groups to ensure integration of U.S. and global standards.
