activities:
category:specification work
created:1582678071714
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071714
name:Digital Signature Services (DSS) TC
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Digital Signature Services (DSS) TC
tmap.edges:{"68de4005-1c3f-4d65-a1bb-68114a3c0c85":{"to":"4253f254-1492-45c2-9a9a-452cfd2f26ab","type":"default"},"72ea346c-be7f-4c09-8994-d5919042fdd6":{"to":"4edf50c7-7750-4b90-8b95-8f61c4272981","type":"organization-for-group"}}
tmap.id:7394c225-b90e-457d-8024-a8d766ed574d
type:text/vnd.tiddlywiki
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=dss

SS v1.0 has been now been fully ratified as OASIS Specifications.

The DSS OASIS Specifications are available below. This consists:
Digital Signature Service Core Protocols, Elements, and Bindings
and the following profiles of the OASIS Digital Signature Services:

XML Timestamping Profile
Signature Gateway Profile
German Signature Law Profile
Entity Seal Profile
Electronic PostMark (EPM) Profile
Abstract Code-Signing Profile
J2ME Code-Signing Profile
Asynchronous Processing Abstract Profile
Advanced Electronic Signature Profiles


The OASIS Digital Signature Services (DSS) TC will develop techniques to support the processing of digital signatures. This includes defining an interface for requesting that a web service produce and/or verify a digital signature on a given piece of data and techniques for proving that a signature was created within its key validity period.


