audience:
authors.editors:
created:1582678071972
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071972
name:Act n°78-17 of 6 January 1978 on information technology, data files and civil liberties
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Act n°78-17 of 6 January 1978 on information technology, data files and civil liberties
tmap.edges:{}
tmap.id:81e1c639-d986-4acd-98ef-ebe7764aa888
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/typo/document/Act78-17VA.pdf
version.or.edition:
volume.frequency:
working.group:

Article 1 Information  technology  should  be  at  the  service  of  every  citizen.  Its  development  shall  take  place  in  the  context of international co-operation. It shall not violate human identity, human rights, privacy, or individual or public liberties.Article 2 This  Act  shall  apply  to  the automatic  processing  of  personal  data  as  well  as  to  the  non-automatic processing  of  personal  data  that  are  or  may  be  contained  in  a  personal  data  filing  system,  with  the  exception  of  processing  carried  out  for  the  exercise  of  exclusively  private  activities,  where  the  data  controller meets the conditions provided for in Article 5 (subject to national law). Personal  data  means  any  information  relating  to  a  natural  person  who  is  or  can  be  identified,  directly  or  indirectly,  by  reference  to  an  identification  number  or  to  one  or  more  factors  specific  to  them.  In  order  to  determine whether a person is identifiable, all the means that the data controller or any other person uses or may have access to should be taken into consideration. Processing of personal data means any operation or set of operations in relation to such data, whatever the mechanism  used,  especially  the  obtaining,  recording,  organisation,  retention,  adaptation  or  alteration,  retrieval,  consultation,  use,  disclosure  by  transmission,  dissemination  or  otherwise  making  available,  alignment or combination, blocking, deletion or destruction.A  personal  data  filing  system  means  any  structured  and  stable  set  of  personal  data  that  are  accessible  according to specific criteria.The  data  subject  of  a  processing  of  personal  data  means  an  individual  to  whom  the  data  covered  by  the  processing relate.

