id:08a3110a-0ffa-41ad-aacc-380440105415
config.central-topic: 36b87338-8652-4022-9692-d0dd3d61499f
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
tmap.type: neighbor


