created:1582526115534
modified:1582526115534
title:DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:DG Connect European Commission's Directorate General for Communications Networks, Content & Technology
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a067a29b-637c-4660-8e39-0a7dfe98a235":{"to":"a28a73f6-73a5-49ca-96bc-e0728d0128a3","type":"government-connection"},"29d9d05d-75db-4392-a871-a5b347f25ff3":{"to":"c57bcac9-79b1-443e-8423-412d8634b8ec","type":"government-connection"},"53950e8e-2cd7-417b-be87-dd3240727752":{"to":"11d7f4c0-4100-4473-80de-83049faf98ec","type":"convenor"}}
tmap.id:36b87338-8652-4022-9692-d0dd3d61499f
twitter.profile:
website:https://ec.europa.eu/digital-single-market/dg-connect

DG CONNECT works to develop a Digital Single Market in order to generate smart, sustainable and inclusive growth in Europe.
