activities:
annual.budget:
audience:
created:1582678071751
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071751
org.name:Israeli Law, Information and Technology Authority
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Israeli Law, Information and Technology Authority
tmap.edges:{"dcd330d8-caae-49be-8a18-df65043aa095":{"to":"1c12c33c-d608-4648-b488-8172dafd2f8a","type":"convenor"}}
tmap.id:1829b993-e961-4cd8-8255-37f39d60c11c
twitter.profile:
type:text/vnd.tiddlywiki
website:



