activities:
annual.budget:
audience:
created:1582954204536
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204536
org.name:Israeli Law, Information and Technology Authority
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Israeli Law, Information and Technology Authority
tmap.edges:{"b85e7a69-5651-4f49-a029-8050fd70b59e":{"to":"d8d91b74-958f-46a4-9295-617dd7c1f643","type":"convenor"}}
tmap.id:525cac72-9496-4d21-a729-b739163c8648
twitter.profile:
type:text/vnd.tiddlywiki
website:





