activities:
annual.budget:
audience:
created:1582720003368
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003368
org.name:Israeli Law, Information and Technology Authority
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Israeli Law, Information and Technology Authority
tmap.edges:{"801df7da-89da-48f6-9820-60b5d4084387":{"to":"bce2654b-1694-43de-bdda-82bf20067926","type":"convenor"}}
tmap.id:ea24e0e3-ccb0-4d0b-972e-1e1427ef9c8e
twitter.profile:
type:text/vnd.tiddlywiki
website:



