config.central-topic:8cdabc36-8f90-4b1f-8857-b93cef63ee17
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062095
id:471582b8-76a2-45b3-b600-138688287011
isview:false
map.base:8cdabc36-8f90-4b1f-8857-b93cef63ee17
map.role:definition
map.type:neighbor
modified:1582719062095
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Royal Mail
tmap.id:471582b8-76a2-45b3-b600-138688287011
type:text/vnd.tiddlywiki

Neighbor Map of Royal Mail
