config.central-topic:19c30c78-d0ff-44c1-9f18-4745ce6eda1f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021451
id:472bd348-b793-4448-ad70-469e3d7ac697
isview:false
map.base:19c30c78-d0ff-44c1-9f18-4745ce6eda1f
map.role:definition
map.type:neighbor
modified:1582720021451
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Royal Mail
tmap.id:472bd348-b793-4448-ad70-469e3d7ac697
type:text/vnd.tiddlywiki

Neighbor Map of Royal Mail
