config.central-topic:a1326fda-c524-4d52-93f0-c53f33d02104
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316182
id:84cf6b52-747a-4130-9c73-38ca6100ee90
isview:false
map.base:a1326fda-c524-4d52-93f0-c53f33d02104
map.role:definition
map.type:neighbor
modified:1582954316182
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Royal Mail
tmap.id:84cf6b52-747a-4130-9c73-38ca6100ee90
type:text/vnd.tiddlywiki

Neighbor Map of Royal Mail
