config.central-topic:5ce7007a-c78f-4958-bb4c-bc8f3d08a7d1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535035
id:c896b88f-5777-42f4-931c-d91f0d4410c7
isview:false
map.base:5ce7007a-c78f-4958-bb4c-bc8f3d08a7d1
map.role:definition
map.type:neighbor
modified:1582714535035
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Issuer Identification Numbers (IINs) / Application Provider Identifiers (RIDs)  WG5-map
tmap.id:c896b88f-5777-42f4-931c-d91f0d4410c7
type:text/vnd.tiddlywiki

Neighbor Map of Issuer Identification Numbers (IINs) / Application Provider Identifiers (RIDs)  WG5
