config.central-topic:5be7bd37-5848-4113-91e6-a324cd000472
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021700
id:55a8f998-805a-434b-abf0-e07f681fc0be
isview:false
map.base:5be7bd37-5848-4113-91e6-a324cd000472
map.role:definition
map.type:neighbor
modified:1582720021700
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Issuer Identification Numbers (IINs) / Application Provider Identifiers (RIDs)  WG5
tmap.id:55a8f998-805a-434b-abf0-e07f681fc0be
type:text/vnd.tiddlywiki

Neighbor Map of Issuer Identification Numbers (IINs) / Application Provider Identifiers (RIDs)  WG5
