id:51a80815-30d2-4e26-b897-7ccf75432706
config.central-topic: 07506004-baf9-4ded-847f-09bc491730f9
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Might Intelligent Machines One Day Convince Us It’s Time to Die?
tmap.type: neighbor


