created:1582526115770
modified:1582526115770
title:Might Intelligent Machines One Day Convince Us It’s Time to Die?
type:text/vnd.tiddlywiki
audience:
authors.editors:[[madeleine clare elish]] [[tim hwang]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Might Intelligent Machines One Day Convince Us It’s Time to Die?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:07506004-baf9-4ded-847f-09bc491730f9
url:https://datasociety.net/output/might-intelligent-machines-one-day-convince-us-its-time-to-die/
version.or.edition:
volume.frequency:
working.group:

Data & Society’s Intelligence and Autonomy initiative commissioned authors to envision future scenarios for intelligent systems in four domains: medicine, labor, urban design, and warfare. The future scenario around...
