config.central-topic:daa416a1-07ea-4b5b-a17e-624983d16979
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534949
id:266d20b8-dc11-473c-a58f-caebbce3e3a7
isview:false
map.base:daa416a1-07ea-4b5b-a17e-624983d16979
map.role:definition
map.type:neighbor
modified:1582714534949
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Entry Allowed?-map
tmap.id:266d20b8-dc11-473c-a58f-caebbce3e3a7
type:text/vnd.tiddlywiki

Neighbor Map of Entry Allowed?
