config.central-topic:daa416a1-07ea-4b5b-a17e-624983d16979
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062273
id:b49a6109-ce2a-458a-80e0-58c7560cd7be
isview:false
map.base:daa416a1-07ea-4b5b-a17e-624983d16979
map.role:definition
map.type:neighbor
modified:1582719062273
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Entry Allowed?
tmap.id:b49a6109-ce2a-458a-80e0-58c7560cd7be
type:text/vnd.tiddlywiki

Neighbor Map of Entry Allowed?
