created:1582526115519
modified:1582526115519
title:eSignature
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eSignature
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"c0bc8f4b-ce9c-4958-8ad5-3d55a98aebd7":{"to":"49aea482-a7f5-4d1b-9a07-e5520d462fb4","type":"connection"},"6b062293-aa0c-483c-bbd8-55cc61d4f45b":{"to":"a21cac6e-ada0-430f-b49a-2df0e0799d1d","type":"author"}}
tmap.id:acef6668-631d-43bf-9181-9075548db019
url:https://ec.europa.eu/cefdigital/wiki/display/cefdigital/esignature
version.or.edition:
working.group:

CEF eSignature helps public administrations and businesses to accelerate the creation and verification of electronic signatures. The deployment of solutions based on this building block in a Member State facilitates the mutual recognition and cross-border interoperability of eSignatures, so that their legal value can be recognised in countries other than the country of origin of the signer.
