activities:
audience:
category:service
created:1582720003348
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582720003348
name:eSignature
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:eSignature
tmap.edges:{"e7dd9eda-6992-4088-bc67-188d66579785":{"to":"e42b57ca-51a3-402e-b4b9-22faf8a12f80","type":"connection"},"062e8097-9d50-4321-b5e9-7da4fe751005":{"to":"1f91d30b-13be-4a70-b33e-a6bf91f902aa","type":"author"}}
tmap.id:066d6642-11e7-444f-bd37-273250ad2221
type:text/vnd.tiddlywiki
url:https://ec.europa.eu/cefdigital/wiki/display/cefdigital/esignature
version.or.edition:
working.group:

CEF eSignature helps public administrations and businesses to accelerate the creation and verification of electronic signatures. The deployment of solutions based on this building block in a Member State facilitates the mutual recognition and cross-border interoperability of eSignatures, so that their legal value can be recognised in countries other than the country of origin of the signer.

