activities:
audience:
category:[[service]]
created:1582954204515
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582954204515
name:eSignature
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:eSignature
tmap.edges:{"246afc6c-8dc8-4fbf-a351-dd6392656cec":{"to":"798905dd-6a2e-46e6-9b0e-f56355d1a8ea","type":"connection"},"02600a6b-fff1-4d8b-b34d-5ae62cc2ccd4":{"to":"7fffed6f-6585-4de4-ae61-17079b99526e","type":"author"}}
tmap.id:5a5fa64a-2a13-4494-8914-e5efe90aeed8
type:text/vnd.tiddlywiki
url:https://ec.europa.eu/cefdigital/wiki/display/cefdigital/esignature
version.or.edition:
working.group:

CEF eSignature helps public administrations and businesses to accelerate the creation and verification of electronic signatures. The deployment of solutions based on this building block in a Member State facilitates the mutual recognition and cross-border interoperability of eSignatures, so that their legal value can be recognised in countries other than the country of origin of the signer.



