id:28e42461-8701-4b98-8333-7280b8c0aef4
config.central-topic: ab9323b0-a6a4-4236-899e-65dc58a4c168
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Building a Consentful Economy: A report on Developments and Trends relevant to building consent-based digital services.
tmap.type: neighbor


