id:49020c3c-1d27-4fc9-8767-6bdd4109276b
config.central-topic: 1cd410bb-f9af-4186-a193-f95fbb768d37
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Social Media Service Providers (Civil Liability and Oversight) Bill 2018 – Briefing for Second Reading
tmap.type: neighbor


