created:1582678071977
modified:1582678071977
title:Social Media Service Providers (Civil Liability and Oversight) Bill 2018 – Briefing for Second Reading
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Social Media Service Providers (Civil Liability and Oversight) Bill 2018 – Briefing for Second Reading
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:1cd410bb-f9af-4186-a193-f95fbb768d37
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/10/Big-Brother-Watch-briefing-on-Social-Media-Service-Providers-Civil-Liability-and-Oversight-Bill.pdf
version.or.edition:
volume.frequency:
working.group:

SummaryBig Brother Watch calls on Members of Parliament to oppose the Social Media Service Providers (Civil Liability and Oversight) Bill, to protect people’s rights to freedom of expression, freedom of information and privacy online.The Social Media Service Providers (Civil Liability and Oversight) Bill would:Force internet and social media platforms to take an overly censorious and restrictive approach to free expression online;Encourage the use of intrusive automated content monitoring and restriction systems, resulting in arbitrary and inconsistent restrictions of free speech and a chilling effect on free expression online;Result in private, profit-driven internet and social media companies becoming the arbiters of free speech instead of the courts;Give police duplicate powers to force internet and social media companies to hand over users’ information, despite this power already existing under the Regulation of Investigatory Powers Act 2000 and the Investigatory Powers Act 2016
