config.central-topic:f6d16bf7-31bb-40c9-8023-7f2214d445dc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534933
id:1d90337a-aa06-4bfe-b1cf-e5cac3f21951
isview:false
map.base:f6d16bf7-31bb-40c9-8023-7f2214d445dc
map.role:definition
map.type:neighbor
modified:1582714534933
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Towards Automatic Classification of Privacy Policy Text-map
tmap.id:1d90337a-aa06-4bfe-b1cf-e5cac3f21951
type:text/vnd.tiddlywiki

Neighbor Map of Towards Automatic Classification of Privacy Policy Text
