audience:
authors.editors:[[mark latonero]]
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Governing Artificial Intelligence
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tiddler.classification:node
title:Governing Artificial Intelligence
tmap.edges:{}
tmap.id:0ca24f63-7fa1-44f2-8169-24dee80924cc
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/governing-artificial-intelligence/
version.or.edition:
volume.frequency:
working.group:

“Can international human rights help guide and govern artificial intelligence (AI)?”

In Governing Artificial Intelligence: Upholding Human Rights & Dignity, Mark Latonero shows how human rights can serve as a “North Star” to guide the development and governance of artificial intelligence.

The report draws the connections between AI and human rights; reframes recent AI-related controversies through a human rights lens; and reviews current stakeholder efforts at the intersection of AI and human rights.

This report is intended for stakeholders–such as technology companies, governments, intergovernmental organizations, civil society groups, academia, and the United Nations (UN) system–looking to incorporate human rights into social and organizational contexts related to the development and governance of AI.



