audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Class of 1984
publication.type:report
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Class of 1984
tmap.edges:{}
tmap.id:090f6452-dcb5-4abe-a391-212cc40546f1
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/files/school_cctv.pdf
version.or.edition:
volume.frequency:
working.group:

The use of surveillance cameras in schools is perhaps one of the most sensitive uses of CCTV. From concerns about who is viewing the images to the broader question of acclimatising children to an environment where surveillance is the norm, it is not a topic to be taken lightly.Our research highlights how, as with local authorities, the use of CCTV varies massively from school to school. While of course local discretion is not a bad thing, the scale of variation does question how strategically CCTV is being used. Yet again CCTV appears to be used as a quick fix to much morecomplex problems and issues that simply cannot be solved with passive surveillance.  With some schools seeing a ratio of one camera for every five pupils, more than two hundred schools using CCTV in bathrooms and changing roomsand more cameras inside school buildings as outside, the picture across the country will undoubtedly shock and surprise many. To put into context the number of cameras, our research earlier this year found there are currently at least 51,600 CCTV cameras controlled by 428 local authorities. Indeed, one of the key questions that arises from this report is the oversight of schools by local authorities and how the situation has reached this level without any concerns being raised.

