audience:
authors.editors:[[joy buolamwini]]
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:Doha Debates
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[the coded gaze]]
tech.focus:
tiddler.classification:node
title:Doha Debates
tmap.edges:{}
tmap.id:42cca833-d877-4a44-a1a3-de03c494f968
type:text/vnd.tiddlywiki
url:https://www.youtube.com/watch?v=ffG2EdYxoCQ
version.or.edition:
volume.frequency:
working.group:

Advocates for AI defend it as manageable and say the risks are marginal, and the rewards life-improving, by empowering more people with instant information. But critics warn about transparency gaps and power disparities, including a slippery slope into a digital apocalypse where superintelligent machines surpass humans’ ability to control them. Watch as four experts weigh in on the future of AI.

