audience:
authors.editors:[[joy buolamwini]]
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Doha Debates
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[the coded gaze (tag)]]
tech.focus:
tiddler.classification:node
title:Doha Debates
tmap.edges:{}
tmap.id:a8211c30-aac2-4986-9491-f4b6b1857a0f
type:text/vnd.tiddlywiki
url:https://www.youtube.com/watch?v=ffG2EdYxoCQ
version.or.edition:
volume.frequency:
working.group:

Advocates for AI defend it as manageable and say the risks are marginal, and the rewards life-improving, by empowering more people with instant information. But critics warn about transparency gaps and power disparities, including a slippery slope into a digital apocalypse where superintelligent machines surpass humans’ ability to control them. Watch as four experts weigh in on the future of AI.



