activities:[object Set]
annual.budget:
audience:
created:1582678071965
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/equalitylabs
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071965
org.name:Equality Labs
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Equality Labs
tmap.edges:{}
tmap.id:6150efa3-d427-4f9c-a488-407963713240
twitter.profile:https://twitter.com/EqualityLabs
type:text/vnd.tiddlywiki
website:https://www.equalitylabs.org/

A SOUTH ASIAN COMMUNITY TECHNOLOGY ORGANIZATION  DEDICATED TO ENDING CASTE APARTHEID: GENDER-BASED VIOLENCE: ISLAMOPHOBIA: AND RELIGIOUS INTOLERANCE.


