config.central-topic:5c270724-8547-4565-b4a8-57c5e16b2c2d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534897
id:d2eef7fa-1982-4c82-8b53-43be46f17100
isview:false
map.base:5c270724-8547-4565-b4a8-57c5e16b2c2d
map.role:definition
map.type:neighbor
modified:1582714534897
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Case Studies-map
tmap.id:d2eef7fa-1982-4c82-8b53-43be46f17100
type:text/vnd.tiddlywiki

Neighbor Map of Case Studies
