config.central-topic:cd02e1f4-233c-4728-b950-16335cea6d00
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062090
id:b54c7933-846e-494f-8ebf-40e20c3e5128
isview:false
map.base:cd02e1f4-233c-4728-b950-16335cea6d00
map.role:definition
map.type:neighbor
modified:1582719062090
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Intuit
tmap.id:b54c7933-846e-494f-8ebf-40e20c3e5128
type:text/vnd.tiddlywiki

Neighbor Map of Intuit
