config.central-topic:6fdb61a5-5c2d-45f9-b09f-3de5eb5b39fd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021442
id:09ac5a20-3a25-4a91-8820-ea1ec44c2cf6
isview:false
map.base:6fdb61a5-5c2d-45f9-b09f-3de5eb5b39fd
map.role:definition
map.type:neighbor
modified:1582720021442
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Intuit
tmap.id:09ac5a20-3a25-4a91-8820-ea1ec44c2cf6
type:text/vnd.tiddlywiki

Neighbor Map of Intuit
