id:93e6e79a-78a7-4f07-be0d-dfeee230f6d5
config.central-topic: 1700ab10-61c9-4064-baaa-423fc400ff30
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/An App to Save Syria’s Lost Generation?
tmap.type: neighbor


