id:08800e7b-1049-4628-a3bd-a6d57eaccfb1
config.central-topic: 3da198f1-8bd6-4be2-a5d7-dca05a0f3b76
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Back Stage at the Machine Theater
tmap.type: neighbor


