config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000910
id:66625489-9bc9-499f-86a1-73e419747151
isview:false
map.base:70b4932b-23d0-495c-914c-9757ef78aee9
map.role:definition
map.type:tagmap
modified:1582965000910
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/compliance
tmap.id:66625489-9bc9-499f-86a1-73e419747151
type:text/vnd.tiddlywiki

Tag Map of compliance
