created:1582678071974
modified:1582678071974
title:Digital Verification Advancements at RWoT III
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
name:Digital Verification Advancements at RWoT III
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot iii]]
tech.focus:
tmap.edges:{}
tmap.id:b9225e6a-65d1-4e19-9cda-69729c7d6a58
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-fall2016/blob/master/final-documents/digital-verification-advancements.pdf
version.or.edition:
volume.frequency:
working.group:

There  were  a  number  of  enhancements  made  to Digital  Verification  at  the  3rd  Rebooting  Web  of Trust  event.  The  following  document  summarises the   advancements   made   as   a   direct   result   of participation from the workshop attendees.FOUNDING OF THE W3C DIGITAL VERIFICATION COMMUNITY GROUPBased  on  various  hallway  and  lunch  discussions,  it became evident that the community wanted a more permanent  location  to  store  artifacts  and  work  on them.  As  a  result  of  these  discussions,  the  W3C Digital    Verification    Community    Group    was proposed,  supported,  and  formed.  Anyone  may  join the  group  by  going  to  the  following  URL  and clicking the "Join" button:https://w3.org/community/digital-verification/The  following  specifications  were  migrated  from  the Web  Payments  Community  Group  to  the  Digital Verification Community Group:•Linked Data Signatures•RSA 2016 Linked Data Signature Suite•Koblitz 2016 Linked Data Signature Suite•Pseudonymous 2016  Linked  Data  Signature Suite
