audience:
authors.editors:
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:Facial Recognition: how policing in Scotland makes use of this technology inquiry – Big Brother Watch and Open Rights Group joint submission to the Scottish Parliament Justice Sub-Committee on Policing
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tiddler.classification:node
title:Facial Recognition: how policing in Scotland makes use of this technology inquiry – Big Brother Watch and Open Rights Group joint submission to the Scottish Parliament Justice Sub-Committee on Policing
tmap.edges:{}
tmap.id:df24bd6a-bd53-4a77-8634-9aed8fab6c77
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2019/11/Big-Brother-Watch-and-Open-Rights-Group-Joint-Submission-to-the-Scottish-Justice-Sub-Committee-on-Policing-inquiry-into-Facial-Recognition-November-2019.pdf
version.or.edition:
volume.frequency:
working.group:

We make the following recommendations in this submission: We call on the Committee to obtain clear and comprehensive information fromPolice Scotland, and any other public body which intends or proposes to use atype of facial recognition technology, about exactly which type of technologythey propose to use and its capabilities. Any such proposals should be subjectto public consultation.We   call   on   Police   Scotland   to  immediately   remove   all   historic   images   ofunconvicted   people   from   the   Criminal   History   System   and   Police   NationalDatabase. We call   on the Scottish Parliament  to clarify the legal basis for thepolice’s taking and retention of images. We recommend that any Police Scotland or other public body’s use of post-eventfacial recognition analysis must be provided for by law, with proper statutorysafeguards and guidance including independent authorisation, a requirementfor any use to be proportionate and limited to a specific time period and athreshold for strict necessity with no other less intrusive means practicable.We call on Police Scotland to not use live facial recognition surveillance in publicplaces.

