activities:
annual.budget:
audience:
created:1582720003388
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003388
org.name:VMWare
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:VMWare
tmap.edges:{}
tmap.id:5f419f88-a979-4c32-8c16-b029910ee5f5
twitter.profile:
type:text/vnd.tiddlywiki
website:



