activities:
annual.budget:
audience:
created:1582954204556
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204556
org.name:VMWare
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:VMWare
tmap.edges:{}
tmap.id:8f60449b-109a-4ad5-9519-9921769db1bc
twitter.profile:
type:text/vnd.tiddlywiki
website:





