activities:
annual.budget:
audience:
created:1582678071770
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071770
org.name:VMWare
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:VMWare
tmap.edges:{}
tmap.id:a77fb7ea-2e06-4261-bb35-c5fbf1d3bf83
twitter.profile:
type:text/vnd.tiddlywiki
website:




