config.central-topic:12e9bdbd-5851-4b7c-ab75-c55b283d5745
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021601
id:6846c2ce-5af5-47ba-a13d-f32a4ababba7
isview:false
map.base:12e9bdbd-5851-4b7c-ab75-c55b283d5745
map.role:definition
map.type:neighbor
modified:1582720021601
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Powering the Physician-Patient Relationship with HIE of One Blockchain Health IT
tmap.id:6846c2ce-5af5-47ba-a13d-f32a4ababba7
type:text/vnd.tiddlywiki

Neighbor Map of Powering the Physician-Patient Relationship with HIE of One Blockchain Health IT
