config.central-topic:89f6a1a4-917d-48f5-bc72-4d7f3e61b012
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534929
id:bd2ebce2-e4b1-4ea7-8cbd-82d1da4fd579
isview:false
map.base:89f6a1a4-917d-48f5-bc72-4d7f3e61b012
map.role:definition
map.type:neighbor
modified:1582714534929
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Powering the Physician-Patient Relationship with HIE of One Blockchain Health IT-map
tmap.id:bd2ebce2-e4b1-4ea7-8cbd-82d1da4fd579
type:text/vnd.tiddlywiki

Neighbor Map of Powering the Physician-Patient Relationship with HIE of One Blockchain Health IT
