audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Police Access to Communications Data (2015)
publication.type:report
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Police Access to Communications Data (2015)
tmap.edges:{}
tmap.id:132be945-27c2-47e1-92a3-3227873bf3c4
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2015/05/Big-Brother-Watch-Report-Police-Communications-Data1.pdf
version.or.edition:
volume.frequency:
working.group:

Communications Data details the who, where and when of any text, email, phone call or web search.  Law enforcement regularly state that Communications Data havebecome an essential tool in criminal investigations. The intrusive nature of Communications Datahoweverhas ensured that it is now a highlycontentious political, legal and policing issue in the UK and around the world.Police Access to Communications Datais part of Big Brother Watch’s ongoing call for greater transparency forthe use of our personal data. Focusing on the use of Communications Data by police forces, thisreport shows that between 2012 and 2014,733,237requests for Communications Data were made. The equivalent of670 requests a day or 28 requests every hour. Despite persistent claims that thepolice’saccess to Communications Data is diminishing, this report shows that the police are continuing to access vast amounts of data on citizens. Indeed, this report shows thaton average 96% of all requests are internallyapproved with an average of only 4% being refused.Claims of a25% capability gap -the gap between the amount of Communications Data created and the ability for the police to access it -are therefore clearly overstated.

