activities:[[standard development]]
annual.budget:
audience:
created:1582954204767
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):[[eu]]
me2b.relationship:
modified:1582954204767
org.name:Kantara Initiative: Europe
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[certification and compliance]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:Kantara Initiative: Europe
tmap.edges:{}
tmap.id:45b74d1b-6eb0-42aa-b5dc-83e7789a081c
twitter.profile:
type:text/vnd.tiddlywiki
website:https://kantarainitiative.eu/

Kantara Initiative Europe is represented at the OECD through its position on the Internet Technical Advisory Committee (ITAC), ISO SC27 Working Group 5 (Identity Management and Privacy) and another global policy body expected to be announced Q4 2019.

Its flagship Identity Assurance Trust Framework programme in the US is also available in Europe, offering service providers conformity assessment and assurance against well known standards and specifications to assist procurers of those digital services and in turn their customers while also developing specifications from a ‘blank canvas’ to fill emerging industry and marketplace needs until formal standardization bodies can catch up. The best known of Kantara’s community developed, ground-breaking specifications include User Managed Access (EIC Award Winner for Innovation in Information Security 2014) is now being deployed in PSD2 environments and Healthcare globally while the Consent Receipt specification is being adopted in Financial Services across the world thanks to the collaboration with the US based industry association Financial Data Exchange (FDX).

Kantara Initiative Europe, together with its two other Kantara branded entities, connects a global, open, and transparent leadership community. It uses the artefacts, trademark and modified logotype of the Kantara Initiative, Inc USA by agreement from the US entity’s Board of Directors. Kantara Initiative Europe services operate on servers hosted by Digital Ocean, located in Frankfurt and Amsterdam.



