config.central-topic:593ec679-af6c-40a9-b577-27dfb4c2685c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534925
id:e23cfe5a-d98b-4dd2-b3ee-687213675996
isview:false
map.base:593ec679-af6c-40a9-b577-27dfb4c2685c
map.role:definition
map.type:neighbor
modified:1582714534925
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Job Creation and Job Destruction in the Russian Federation-map
tmap.id:e23cfe5a-d98b-4dd2-b3ee-687213675996
type:text/vnd.tiddlywiki

Neighbor Map of Job Creation and Job Destruction in the Russian Federation
