config.central-topic:ddaba559-9673-4b50-acf8-070c8bb92bed
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316177
id:0e91a86d-9e7d-455c-80a4-a3e00a429843
isview:false
map.base:ddaba559-9673-4b50-acf8-070c8bb92bed
map.role:definition
map.type:neighbor
modified:1582954316177
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Gemalto
tmap.id:0e91a86d-9e7d-455c-80a4-a3e00a429843
type:text/vnd.tiddlywiki

Neighbor Map of Gemalto
