id:88787aef-aa72-4a6f-95cd-25fe8f4ef189
config.central-topic: 7dfb4a71-4826-4ad8-a98f-c6f9f11563b8
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/CEF Building Blocks / CEF Digital Portal
tmap.type: neighbor


