id:e56df1b8-f413-44ea-aeff-c19068b8a626
config.central-topic: 2e0f2138-9980-4b49-b432-a869488d8a28
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/CEF Building Blocks / CEF Digital Portal
tmap.type: neighbor


