created:1582678071976
modified:1582678071976
title:Race, Technology, And AI Bias
type:text/vnd.tiddlywiki
audience:
authors.editors:[[joy buolamwini]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Race, Technology, And AI Bias
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[the coded gaze]]
tech.focus:
tmap.edges:{}
tmap.id:bbd86664-8f45-476a-ad8e-c2a7c8b4b96c
url:https://www.youtube.com/watch?v=Y6fUc5_whX8
version.or.edition:
volume.frequency:
working.group:

What can those who care about justice and are worried about new technology do to address harms and build a better future?
