created:1582526115772
modified:1582526115772
title:Race, Technology, And AI Bias
type:text/vnd.tiddlywiki
audience:
authors.editors:[[joy buolamwini]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Race, Technology, And AI Bias
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[the coded gaze]]
tech.focus:
tmap.edges:{}
tmap.id:58d3ed26-7b37-4ff7-8d43-14ed49d49b6b
url:https://www.youtube.com/watch?v=Y6fUc5_whX8
version.or.edition:
volume.frequency:
working.group:

What can those who care about justice and are worried about new technology do to address harms and build a better future?
