id:2c17f98a-216a-450b-b9ae-20b97b1f8d32
config.central-topic: 86403954-62fe-48ac-9e23-75988f41efe4
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Considerations for Internet Protocols
tmap.type: neighbor


