audience:
authors.editors:
created:1582678071740
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071740
name:Communication: ICT Standardisation Priorities for the Digital Single Market
publication.type:to be determined
purpose:
sector:
sponsoring.org:Digitizing European Industry
tags:
tech.focus:
tiddler.classification:node
title:Communication: ICT Standardisation Priorities for the Digital Single Market
tmap.edges:{"13e7088e-1287-46d5-9194-fd0bcd6a086a":{"to":"0213d9b7-9577-4599-89f3-5f72d9edfc64","type":"connection"}}
tmap.id:fd957cce-3e77-43c0-bdc8-726c39ac32e3
type:text/vnd.tiddlywiki
url:http://ec.europa.eu/newsroom/dae/document.cfm?doc_id=15265
version.or.edition:
volume.frequency:
working.group:

The Communication on ICT Standardisation Priorities for the Digital Single Market (COM(2016)176) aims to ensure that all these devices in the future will be able to connect and share data with each other – independently of manufacturer, operating system, or other technical details.

It is focused on two main priorities. On one hand, it aims to guarantee a fresh approach to standards in the following domains: 5G, IoT, Cybersecurity, Cloud and Big Data.

On the other, it tries to ensure that all forces in Europe pull in the same direction, using standardisation as a strategic instrument to EU industrial policy

Initial reaction to the Communication has been positive – with praise especially from the European Council, the European Parliament and the Standardisation bodies. But the hard work is starting only now – we now need to make it happen.

