activities:
annual.budget:
audience:
created:1582720003592
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003592
org.name:MIT/Law
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:MIT/Law
tmap.edges:{"b64ccafa-d85f-47e6-a427-3eac1306efb1":{"to":"91acd4bd-f9a5-4735-abe0-d2c7352734e8","type":"Organization Supports Project or Product"}}
tmap.id:45181a50-cc27-48b6-95bc-e81a3972c0aa
twitter.profile:
type:text/vnd.tiddlywiki
website:http://web.mit.edu/law/

MIT Computational Law

