activities:
category:TO BE DETERMINED
created:1582678071968
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
modified:1582678071968
name:Networks Group
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Networks Group
tmap.edges:{}
tmap.id:d327c1d0-9465-4653-853a-e221c4eeb8df
type:text/vnd.tiddlywiki
url:https://www.gsma.com/aboutus/workinggroups/working-groups/networks-group



