activities:
category:TO BE DETERMINED
created:1582720003596
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
modified:1582720003596
name:Networks Group
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Networks Group
tmap.edges:{}
tmap.id:3e938047-eade-4273-b6e6-221159526544
type:text/vnd.tiddlywiki
url:https://www.gsma.com/aboutus/workinggroups/working-groups/networks-group



