activities:
category:[[to be determined]]
created:1582954204772
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
modified:1582954204772
name:Networks Group
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Networks Group
tmap.edges:{}
tmap.id:fceb7393-6f33-4268-a411-b91e3398502c
type:text/vnd.tiddlywiki
url:https://www.gsma.com/aboutus/workinggroups/working-groups/networks-group





