config.central-topic:a445377a-786e-4256-b2a6-0631e1b3ffd9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316275
id:90fb2ea3-93a8-4622-b013-5bde6c3df660
isview:false
map.base:a445377a-786e-4256-b2a6-0631e1b3ffd9
map.role:definition
map.type:neighbor
modified:1582954316275
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Twenty-Nine Years Without an Identity
tmap.id:90fb2ea3-93a8-4622-b013-5bde6c3df660
type:text/vnd.tiddlywiki

Neighbor Map of Twenty-Nine Years Without an Identity
