config.central-topic:995b8fbd-541d-4130-8983-d217aa96bb34
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534897
id:e83ef2db-5ece-42df-adbb-27d3e6c845d2
isview:false
map.base:995b8fbd-541d-4130-8983-d217aa96bb34
map.role:definition
map.type:neighbor
modified:1582714534897
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Twenty-Nine Years Without an Identity-map
tmap.id:e83ef2db-5ece-42df-adbb-27d3e6c845d2
type:text/vnd.tiddlywiki

Neighbor Map of Twenty-Nine Years Without an Identity
