config.central-topic:0f394373-1201-4967-886e-506eaa48b3dc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021700
id:53cdcee3-2b7f-4e68-975d-20b6506648e9
isview:false
map.base:0f394373-1201-4967-886e-506eaa48b3dc
map.role:definition
map.type:neighbor
modified:1582720021700
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/JSON Web Signature
tmap.id:53cdcee3-2b7f-4e68-975d-20b6506648e9
type:text/vnd.tiddlywiki

Neighbor Map of JSON Web Signature
