config.central-topic:1934d730-bdb0-4619-a6ae-3adcf292d6ee
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316381
id:2db1710e-d6c0-49e4-92d9-94cd2addca15
isview:false
map.base:1934d730-bdb0-4619-a6ae-3adcf292d6ee
map.role:definition
map.type:neighbor
modified:1582954316381
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/JSON Web Signature
tmap.id:2db1710e-d6c0-49e4-92d9-94cd2addca15
type:text/vnd.tiddlywiki

Neighbor Map of JSON Web Signature
