activities:
annual.budget:
audience:
created:1582720003374
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003374
org.name:European Trust Foundation
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:European Trust Foundation
tmap.edges:{}
tmap.id:55c14f7d-1890-4a4f-af61-f3a328ec8b4c
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.europeantrustfoundation.eu/

A new independent foundation stengthening Digital Trust throughout Europe

The goal of the European Trust Foundation is to become the leading independent and neutral foundation working with Governments, corporates, trade-associations, SME bodies and others both within and outside the EU:

Active participation will create a body of experts who can contribute to European Projects and initiatives providing:

Technical, innovation, communications and commercial expertise to projects, organisations and initiatives across the Digital Society and beyond - independently and transparently

