config.central-topic:25bc9626-3afc-4516-96da-ffd2312906df
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021701
id:a24311bb-f0f8-4423-b8fa-04d23d4a8a81
isview:false
map.base:25bc9626-3afc-4516-96da-ffd2312906df
map.role:definition
map.type:neighbor
modified:1582720021701
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Multicast Security (MSEC)
tmap.id:a24311bb-f0f8-4423-b8fa-04d23d4a8a81
type:text/vnd.tiddlywiki

Neighbor Map of Multicast Security (MSEC)
