config.central-topic:957b3c54-4869-4d71-8e48-a9d74f11363b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062363
id:1048dcb4-c7ed-46c0-8033-006c31123b09
isview:false
map.base:957b3c54-4869-4d71-8e48-a9d74f11363b
map.role:definition
map.type:neighbor
modified:1582719062363
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Multicast Security (MSEC)
tmap.id:1048dcb4-c7ed-46c0-8033-006c31123b09
type:text/vnd.tiddlywiki

Neighbor Map of Multicast Security (MSEC)
