audience:
authors.editors:
created:1582720003600
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003600
name:Activinsights
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Activinsights(publication/report) (publication)
tmap.edges:{}
tmap.id:edb2ab39-520c-44d4-9df9-f6f0185dea5b
type:text/vnd.tiddlywiki
url:https://coelition.org/case-studies/activinsights/
version.or.edition:
volume.frequency:
working.group:

Activinsights is using Coelition to help us care for the elderly and reduce the burden of disease.

Health professionals use Activinsights wearables and reports to gain insight about patient behaviours and daily activities.

Lifestyle is closely associated with the global challenges of heart disease, respiratory diseases, obesity, diabetes and ageing populations. Activinsights gives medical practitioners, researchers and healthcare providers the tools to measure daily life patterns accurately.

This objective measurement supports diagnosis, recovery, lifestyle management and behaviour change programmes. The information is used to help elderly patients stay in their own homes for longer, reducing hospital re-admissions and assisting in the care of those with life-long conditions.

