activities:
category:[[discussion group]]
created:1582954204551
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204551
name:Blockchain and Smart Contracts Discussion Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Blockchain and Smart Contracts Discussion Group
tmap.edges:{"5a8a3213-8503-4b8c-84be-0490c6e7146b":{"to":"2648f44e-5ca9-4959-8646-8d89cb6b79a2","type":"organization-for-group"}}
tmap.id:fe4085ab-50b7-4b6e-80cc-4f9b91cef85c
type:text/vnd.tiddlywiki
url:https://kantarainitiative.org/confluence/display/bsc/home

This Kantara DG launched on July 5, 2016 and intends to meet for six months. It plans to deliver a report at the end of that time that offers recommendations and observations to Kantara regarding solving use cases for empowering traditionally disempowered parties (such as individuals) to "contract and transact" e.g. with parties that traditionally hold greater power (such as companies and large countries), given the new landscape of decentralization and distributed technologies and techniques and their mixture with identity.



