activities:
category:discussion group
created:1582678071765
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071765
name:Blockchain and Smart Contracts Discussion Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Blockchain and Smart Contracts Discussion Group
tmap.edges:{"51d030ab-9741-4773-a817-5691ed626c24":{"to":"2b301088-bfc2-4cef-adca-6c991cc60353","type":"organization-for-group"}}
tmap.id:992263f3-17fb-4265-819e-160ca512b490
type:text/vnd.tiddlywiki
url:https://kantarainitiative.org/confluence/display/bsc/home

This Kantara DG launched on July 5, 2016 and intends to meet for six months. It plans to deliver a report at the end of that time that offers recommendations and observations to Kantara regarding solving use cases for empowering traditionally disempowered parties (such as individuals) to "contract and transact" e.g. with parties that traditionally hold greater power (such as companies and large countries), given the new landscape of decentralization and distributed technologies and techniques and their mixture with identity.


