activities:
category:discussion group
created:1582720003382
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003382
name:Blockchain and Smart Contracts Discussion Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Blockchain and Smart Contracts Discussion Group
tmap.edges:{"dc5af629-97ce-4e19-99dc-0af97da05f9d":{"to":"a6df14ff-14f9-43b5-8108-3365e23180fb","type":"organization-for-group"}}
tmap.id:597b1f21-a80d-4109-b35e-7b48ffbd1034
type:text/vnd.tiddlywiki
url:https://kantarainitiative.org/confluence/display/bsc/home

This Kantara DG launched on July 5, 2016 and intends to meet for six months. It plans to deliver a report at the end of that time that offers recommendations and observations to Kantara regarding solving use cases for empowering traditionally disempowered parties (such as individuals) to "contract and transact" e.g. with parties that traditionally hold greater power (such as companies and large countries), given the new landscape of decentralization and distributed technologies and techniques and their mixture with identity.

