activities:
audience:
category:open source
created:1582720003597
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/lifescopelabs
input.source:me2b
license:
me2b.participation:[[certification candidate]]
modified:1582720003597
name:Lifescope
parent.org:Lifescope
partners:
people:
purpose:[[usability]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[personal data management]]
terms.of.service:
tiddler.classification:node
title:Lifescope(project-or-product/open source) (project-or-product)
tmap.edges:{"8b225d92-5f16-4ba2-825f-e46c9f9ad781":{"to":"232623b2-aa09-49ef-9d74-6b1e109b02fd","type":"Organization Supports Project or Product"}}
tmap.id:232623b2-aa09-49ef-9d74-6b1e109b02fd
type:text/vnd.tiddlywiki
url:https://lifescope.io/
version.or.edition:
working.group:

Control of your personal data is a human right.
LifeScope is an open platform for personal data whereby ownership is returned to the user.

