activities:
annual.budget:
audience:
created:1582678071753
date.ended:
date.founded:2018-12-31
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071753
org.name:Fundamentals of Collective Adaptive Systems FoCAS
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Fundamentals of Collective Adaptive Systems FoCAS
tmap.edges:{"f700bae4-cd20-469c-b520-42a99bd6a43c":{"to":"390492c7-e311-465a-b32e-6fe1c6b92a88","type":"default"}}
tmap.id:8409c64c-fa4c-4a56-bb9e-5a854a3f3f22
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.focas.eu/about-focas/

The socio-technical fabric of our society more and more depends on systems that are constructed as a collective of heterogeneous components and that are tightly entangled with humans and social structures. Their components increasingly need to be able to evolve, collaborate and function as a part of an artificial society.

The FoCAS coordination action is an umbrella project which aims to integrate, coordinate and help increase visibility for research carried out in the FOCAS Proactive Initiative and in research fields related to collective adaptive systems. Activities include:

* Roadmapping – defining the future research agenda by engaging with experts within and outside of
Europe and running consultation events
* Facilitating community building and collaboration opportunities for researchers interested in
collective adaptive systems through workshops and conferences
* Online media lounge with downloadable resources to encourage improved collaboration
between researchers within Europe and internationally
* Providing dissemination opportunities, a positive interface between scientists, industry and the
science-aware public to demonstrate how CAS can impact on society
* Providing training opportunities for researchers through summer schools and exchange opportunities

