config.central-topic:3849c6e7-ee5b-4e9e-ba36-537323399423
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021550
id:5003f42d-93dc-4664-98d9-63114d572672
isview:false
map.base:3849c6e7-ee5b-4e9e-ba36-537323399423
map.role:definition
map.type:neighbor
modified:1582720021550
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open Data ToolKit - Worldbank
tmap.id:5003f42d-93dc-4664-98d9-63114d572672
type:text/vnd.tiddlywiki

Neighbor Map of Open Data ToolKit - Worldbank
