audience:
authors.editors:B. Campbell;Mike Jones
created:1582954204512
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204512
name:OpenID Connect Front-Channel Logout 1.0
publication.type:specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tiddler.classification:node
title:OpenID Connect Front-Channel Logout 1.0
tmap.edges:{"775c79f4-0e2b-4e18-8b94-bf6626adb159":{"to":"4329ac9d-6fa7-4df2-bab2-c1a9f6ef6f45","type":"specification-of-group"}}
tmap.id:c6a6fecc-2c21-4dfd-81e2-6695b93f4bc1
type:text/vnd.tiddlywiki
url:http://openid.net/specs/openid-connect-frontchannel-1_0.html
version.or.edition:
volume.frequency:
working.group:

OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol. It enables Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server, as well as to obtain basic profile information about the End-User in an interoperable and REST-like manner.

This specification defines a logout mechanism that uses front-channel communication via the User Agent between the OP and RPs being logged out that does not need an OpenID Provider iframe on Relying Party pages. Other protocols have used HTTP GETs to RP URLs that clear login state to achieve this. This specification does the same thing. It also reuses the RP-initiated logout functionality specified in Section 5 of OpenID Connect Session Management 1.0 (RP-Initiated Logout).



