config.central-topic:1d90ddae-594f-48e7-8782-bc3e75e145a6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062333
id:79c68c54-0520-419a-9e16-201f173b89e8
isview:false
map.base:1d90ddae-594f-48e7-8782-bc3e75e145a6
map.role:definition
map.type:neighbor
modified:1582719062333
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Discover eID
tmap.id:79c68c54-0520-419a-9e16-201f173b89e8
type:text/vnd.tiddlywiki

Neighbor Map of Discover eID
