config.central-topic:a26d3ac1-0d4e-4a45-a718-8a4a53aab25a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534968
id:4e9ebb20-fed2-49e1-928f-91052388c169
isview:false
map.base:a26d3ac1-0d4e-4a45-a718-8a4a53aab25a
map.role:definition
map.type:neighbor
modified:1582714534968
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Student Data Privacy News Round-up-map
tmap.id:4e9ebb20-fed2-49e1-928f-91052388c169
type:text/vnd.tiddlywiki

Neighbor Map of Student Data Privacy News Round-up
