audience:
authors.editors:
created:1582954204782
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204782
name:Verifiable Claims Use Cases 1.0
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:[[ongoing community drafts]]
tech.focus:
tiddler.classification:node
title:Verifiable Claims Use Cases 1.0
tmap.edges:{}
tmap.id:56eefa81-535b-4ab1-aec8-47cf8b28d0d3
type:text/vnd.tiddlywiki
url:https://w3c.github.io/vc-use-cases/
version.or.edition:
volume.frequency:
working.group:

Use Cases for claims that are cryptographically secure, privacy respecting, and automatically verifiable



