audience:
authors.editors:
created:1582678071972
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071972
name:Keynote speech IAPP
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Keynote speech IAPP
tmap.edges:{}
tmap.id:c41f2efc-a5c4-4c01-b868-d19c0f4bae7e
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/atoms/files/keynote_speech_iapp_0.pdf
version.or.edition:
volume.frequency:
working.group:

We are in a critical period. The GDPR has been adopted and we have less than 18 months to be ready. May 2018!  The countdown has started: for you and the new compliance obligations; and for us, DPAs, that need to finalize a new governance model and issue guidance to the controllers and processors in order to have a full harmonization. So there is a lot of work and effortsin front of us. 1.But I want to start by saying that it is worthit because the GDPR answers to new needs and trends we collectively have to face.First,  it  answers  to  the  confidence  crisis  that  has  emerged  since  the  last  three  years.  Following  the Snowdenrevelations, but more generally, confidence crisis of the consumers, the individuals, around the relationship they have with you,business representatives, as regard their data.People are more and more unable to understand the complex and fast evolving ecosystem; they feel they are “used” by it and not in a position to make their own choices. They want to be reassured.The GDPR answers to that by putting the individual at the center of the regulation.In particular, by reinforcing their rights or by recognizing new rights like the right to dataportability.


