activities:
audience:
category:[[service]]
created:1582954204514
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582954204514
name:eDelivery
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:eDelivery
tmap.edges:{"38799384-a48b-4b59-aff6-b24501967149":{"to":"821d327d-d52f-49aa-bbf4-65ae52a760ad","type":"author"}}
tmap.id:b9c69529-8038-48a3-8744-8fd12a6a8bf5
type:text/vnd.tiddlywiki
url:https://ec.europa.eu/cefdigital/wiki/display/cefdigital/edelivery
version.or.edition:
working.group:

CEF eDelivery helps public administrations to exchange electronic data and documents with other public administrations, businesses and citizens, in an interoperable, secure, reliable and trusted way. Through the use of this building block, every participant becomes a node in the network using standard transport protocols and security policies.



