created:1582526115518
modified:1582526115518
title:eDelivery
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eDelivery
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"8128ae99-e3de-46ee-90ed-b6d5d6beb71e":{"to":"c048895a-9a89-495a-99fd-7a34f9921700","type":"author"}}
tmap.id:af837153-434f-4143-ba4c-4e72328bd2d6
url:https://ec.europa.eu/cefdigital/wiki/display/cefdigital/edelivery
version.or.edition:
working.group:

CEF eDelivery helps public administrations to exchange electronic data and documents with other public administrations, businesses and citizens, in an interoperable, secure, reliable and trusted way. Through the use of this building block, every participant becomes a node in the network using standard transport protocols and security policies.
