config.central-topic:d4b77942-98c4-45c5-9482-e933958ac9f2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062246
id:b785446b-1876-43f2-95b0-52454fecb951
isview:false
map.base:d4b77942-98c4-45c5-9482-e933958ac9f2
map.role:definition
map.type:neighbor
modified:1582719062246
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open Badges are Verifiable Credentials
tmap.id:b785446b-1876-43f2-95b0-52454fecb951
type:text/vnd.tiddlywiki

Neighbor Map of Open Badges are Verifiable Credentials
