config.central-topic:d4b77942-98c4-45c5-9482-e933958ac9f2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534928
id:5eed4698-b0df-4e13-a59b-90a2f410b4d1
isview:false
map.base:d4b77942-98c4-45c5-9482-e933958ac9f2
map.role:definition
map.type:neighbor
modified:1582714534928
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open Badges are Verifiable Credentials-map
tmap.id:5eed4698-b0df-4e13-a59b-90a2f410b4d1
type:text/vnd.tiddlywiki

Neighbor Map of Open Badges are Verifiable Credentials
