audience:
authors.editors:
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:Analytics in K-12 Schools: Big Data, or Big Brother?
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tiddler.classification:node
title:Analytics in K-12 Schools: Big Data, or Big Brother?
tmap.edges:{}
tmap.id:e5c1398f-97e0-413a-9106-8855ae35753d
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/analytics-in-k-12-schools-big-data-or-big-brother/
version.or.edition:
volume.frequency:
working.group:

D&S Affiliate Elana Ziede discusses the potential harms to collecting private data in educational systems.

    In the meantime, parents and citizens should be aware of possible harms, said Elana J. Zeide, a privacy research fellow at New York University’s Information Law Institute. “There is the potential that ubiquitous surveillance might chill intellectual exploration,” she said.

