id:8677f60e-335e-4c40-9bc8-98e5bb9ebe08
config.central-topic: ddd98321-3a1b-482b-bfdf-5e8d7b1e0b86
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/United Nations Commission on International Trade Law
tmap.type: neighbor


