created:1582678071745
modified:1582678071745
title:United Nations Commission on International Trade Law
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:United Nations Commission on International Trade Law
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"842e89e7-dbdb-4772-8fab-01d3817b7216":{"to":"2e92fcc3-87b3-478a-a7fd-ae5f91e8a127","type":"government-connection"}}
tmap.id:80722476-8bf1-4906-8496-2278d4689f5e
twitter.profile:
website:


