config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000932
id:ffb0c4f8-a060-4804-8091-27ed0326e6d4
isview:false
map.base:3622e9c5-9529-42d4-9754-64925e33ea2b
map.role:definition
map.type:tagmap
modified:1582965000932
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Media Manipulation (tag)
tmap.id:ffb0c4f8-a060-4804-8091-27ed0326e6d4
type:text/vnd.tiddlywiki

Tag Map of Media Manipulation (tag)
