activities:[object Set]
annual.budget:
audience:
created:1582678071964
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071964
org.name:A New Governance for Data
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:A New Governance for Data
tmap.edges:{}
tmap.id:01ffa9eb-e16e-4acd-9579-aeaea1242e8d
twitter.profile:https://twitter.com/governance_new
type:text/vnd.tiddlywiki
website:https://www.anewgovernance.org/

we make a call for the creation of a new governance body for personal data mobility and protection that will coordinate all of the stakeholders of the Digital Society: including people: Governments: Regulators: Companies: Academics and any other interested party: in order to promote Technological Standards that fit the needs and requirements of all stakeholders at the same time as following EU key values of Digital Ethics. Join us in the design phase of the Governance Body !


