created:1582678071976
modified:1582678071976
title:Are We Training Our Students to be Robots?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Are We Training Our Students to be Robots?
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:7a0a390d-76d5-4270-94f0-746fb9492443
url:https://datasociety.net/output/are-we-training-our-students-to-be-robots/
version.or.edition:
volume.frequency:
working.group:

In this piece, D&S founder danah boyd considers the interwoven political and social goals of education and, in light of these goals, the different ways one can interpret the personalized learning agenda in education. She also asks us to consider who benefits, and who loses, from a technologically mediated world.

    Just as recommendation systems result in differentiated experiences online, creating dynamics where one person’s view of the internet radically differs from another’s, so too will personalized learning platforms.

    More than anything, what personalized learning brings to the table for me is the stark reality that our society must start grappling with the ways we are both interconnected and differentiated. We are individuals and we are part of networks.

    In the realm of education, we cannot and should not separate these two. By recognizing our interconnected nature, we might begin to fulfill the promises that technology can offer our students.
