config.central-topic:7777e730-c370-422e-9fdb-feee624f4d90
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021636
id:4633a83e-cbcb-4dc8-9dc1-c9e60ffa2f33
isview:false
map.base:7777e730-c370-422e-9fdb-feee624f4d90
map.role:definition
map.type:neighbor
modified:1582720021636
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Real Life Harms of Student Data: Moving Beyond the Hypothetical
tmap.id:4633a83e-cbcb-4dc8-9dc1-c9e60ffa2f33
type:text/vnd.tiddlywiki

Neighbor Map of Real Life Harms of Student Data: Moving Beyond the Hypothetical
