config.central-topic:980235d1-c419-442f-923d-aa58a657310d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021452
id:2d22b3ae-9d77-455d-b813-4a6cc051b6be
isview:false
map.base:980235d1-c419-442f-923d-aa58a657310d
map.role:definition
map.type:neighbor
modified:1582720021452
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Secure Identity
tmap.id:2d22b3ae-9d77-455d-b813-4a6cc051b6be
type:text/vnd.tiddlywiki

Neighbor Map of Secure Identity
