created:1582526115765
modified:1582526115765
title:DuckDuckGo
type:text/vnd.tiddlywiki
activities:
audience:
category:[[software product (service)]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:[[certification candidate]]
name:DuckDuckGo
parent.org:DuckDuckGo
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[search]]
terms.of.service:
tmap.edges:{"59391a44-656b-4531-8ec1-aa4619601f5a":{"to":"32698d5d-dde3-4c8a-bacc-7d20adc5e9bb","type":"Organization Supports Project or Product"}}
tmap.id:32698d5d-dde3-4c8a-bacc-7d20adc5e9bb
url:https://duckduckgo.com/
version.or.edition:
working.group:

No tracking, no ad targeting, just searching.
