created:1582678071969
modified:1582678071969
title:Trustable Technology Mark
type:text/vnd.tiddlywiki
activities:[[research]] [[publication]]
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Trustable Technology Mark
parent.org:Trustable Technology Mark
partners:
people:
purpose:[[transparency and accountability]] [[education]] [[consumer education]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"c8e019d7-6ce9-4297-9c47-9cc270d22465":{"to":"6cccd271-8563-4bc5-b697-0797193b12c7","type":"Organization Supports Project or Product"}}
tmap.id:6cccd271-8563-4bc5-b697-0797193b12c7
url:https://trustabletech.org/products/
version.or.edition:
working.group:

The Trustable Technology Mark aims to highlight the work of those companies that put in the extra effort of building truly trustworthy devices.
Who is behind this?

The Trustable Technology Mark is a ThingsCon initiative. It is developed with support from the Mozilla Foundation in the form of a Mozilla Fellowship for project lead and ThingsCon co-founder Peter Bihr.

ThingsCon is a global community & event platform for IoT practitioners. Our mission is to foster the creation of a human-centric & responsible Internet of Things (IoT).

