config.central-topic:e5280a89-3761-4b0b-a47c-930acee6cb21
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062261
id:b8366cd0-136e-495c-ae25-479b7543bf42
isview:false
map.base:e5280a89-3761-4b0b-a47c-930acee6cb21
map.role:definition
map.type:neighbor
modified:1582719062261
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/A legacy of suspicion
tmap.id:b8366cd0-136e-495c-ae25-479b7543bf42
type:text/vnd.tiddlywiki

Neighbor Map of A legacy of suspicion
