config.central-topic:e5280a89-3761-4b0b-a47c-930acee6cb21
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534938
id:a9fcbcda-d472-4bf1-b6a8-54056c5e3ddf
isview:false
map.base:e5280a89-3761-4b0b-a47c-930acee6cb21
map.role:definition
map.type:neighbor
modified:1582714534938
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/A legacy of suspicion-map
tmap.id:a9fcbcda-d472-4bf1-b6a8-54056c5e3ddf
type:text/vnd.tiddlywiki

Neighbor Map of A legacy of suspicion
