config.central-topic:697b698c-7067-44e4-aec7-a28f90ac2f23
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021608
id:c12c56e6-e421-4283-9f3e-78684b1916aa
isview:false
map.base:697b698c-7067-44e4-aec7-a28f90ac2f23
map.role:definition
map.type:neighbor
modified:1582720021608
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/A legacy of suspicion
tmap.id:c12c56e6-e421-4283-9f3e-78684b1916aa
type:text/vnd.tiddlywiki

Neighbor Map of A legacy of suspicion
