config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000950
id:91e082ef-cb6e-4838-9ea2-b76f37e92857
isview:false
map.base:0762c09c-3fcc-44b4-9bb8-6f85ae187e12
map.role:definition
map.type:tagmap
modified:1582965000950
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/submissions & letters
tmap.id:91e082ef-cb6e-4838-9ea2-b76f37e92857
type:text/vnd.tiddlywiki

Tag Map of submissions & letters
