id:922b3ef7-1614-44c6-a194-acfbcb9911ed
config.central-topic: 6bd07831-f583-4c18-8d88-1e617fac2c87
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Security Issues and Recommendations for Online Social Networks
tmap.type: neighbor


