id:8cc1da13-d241-43e1-89a7-e92e855f9829
config.central-topic: db4a51d7-2522-45ba-b111-a6e5d1801012
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/UNECA - United Nations Economic Commission for Africa
tmap.type: neighbor


