created:1582526115565
modified:1582526115565
title:UNECA - United Nations Economic Commission for Africa
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:UNECA - United Nations Economic Commission for Africa
org.type:supra national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:db4a51d7-2522-45ba-b111-a6e5d1801012
twitter.profile:
website:


