config.central-topic:c23feb35-18d6-4d76-8df2-8c5befcd7fcf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021454
id:44341507-692d-4ca1-b37b-622958655c63
isview:false
map.base:c23feb35-18d6-4d76-8df2-8c5befcd7fcf
map.role:definition
map.type:neighbor
modified:1582720021454
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TermSafe
tmap.id:44341507-692d-4ca1-b37b-622958655c63
type:text/vnd.tiddlywiki

Neighbor Map of TermSafe
