config.central-topic:b0f5208a-e7d3-43dc-857f-e2cee879d081
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062096
id:5c92c7cb-2b76-4e5a-a076-fd1f7b304217
isview:false
map.base:b0f5208a-e7d3-43dc-857f-e2cee879d081
map.role:definition
map.type:neighbor
modified:1582719062096
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TermSafe
tmap.id:5c92c7cb-2b76-4e5a-a076-fd1f7b304217
type:text/vnd.tiddlywiki

Neighbor Map of TermSafe
