audience:
authors.editors:
created:1582720003602
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003602
name:How can educational researchers better communicate the value of our work to the people we study?
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tiddler.classification:node
title:How can educational researchers better communicate the value of our work to the people we study?
tmap.edges:{}
tmap.id:1f32cc34-e55d-4560-9747-86415370628c
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/how-can-educational-researchers-better-communicate-the-value-of-our-work-to-the-people-we-study/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Monica Bulger discusses her participation in a meeting of experts held by the National Academy of Education. She concludes with a series of observations, including:

    The main problem is that researchers have done a poor job explaining the value of collecting and using student data for educational research. Much of the contributions of research to practice are invisible, especially when they are successful. There are no signposts to flag how early education becomes a priority, or a school starts serving breakfast, or why early-career teachers are paired with veteran mentors. But if there were, the signs might say say this is brought to you by research from xyz, or student data from over 100,000 kids in 45 school districts over a 5-year period have informed this new practice.

