created:1582678071975
modified:1582678071975
title:Proceed With Caution
type:text/vnd.tiddlywiki
audience:
authors.editors:[[kadija ferryman]] [[elaine o. nsoesie]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Proceed With Caution
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[health and data]]
tech.focus:
tmap.edges:{}
tmap.id:b32de943-f031-4adc-81f6-687b4334f3d6
url:https://datasociety.net/output/proceed-with-caution/
version.or.edition:
volume.frequency:
working.group:

After the Cambridge Analytica scandal, can internet data be used ethically for research? Data & Society Postdoctoral Scholar Kadija Ferryman and Elaine O. Nsoesie, PhD from the Institute for...
