config.central-topic:f8b6a3fe-50a7-4996-8e65-4d669f31480a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534768
id:02b05dfb-5d3a-48dd-b271-96a0ead7b6ab
isview:false
map.base:f8b6a3fe-50a7-4996-8e65-4d669f31480a
map.role:definition
map.type:neighbor
modified:1582714534768
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MULTICERT – Serviços de Certificação Electrónica S.A-map
tmap.id:02b05dfb-5d3a-48dd-b271-96a0ead7b6ab
type:text/vnd.tiddlywiki

Neighbor Map of MULTICERT – Serviços de Certificação Electrónica S.A
