config.central-topic:5058362e-9e0e-4dc0-83da-840142b022a3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316179
id:e3edb815-d00e-4a7a-8983-681bd0fdc890
isview:false
map.base:5058362e-9e0e-4dc0-83da-840142b022a3
map.role:definition
map.type:neighbor
modified:1582954316179
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MULTICERT – Serviços de Certificação Electrónica S.A
tmap.id:e3edb815-d00e-4a7a-8983-681bd0fdc890
type:text/vnd.tiddlywiki

Neighbor Map of MULTICERT – Serviços de Certificação Electrónica S.A
