config.central-topic:10e32314-aead-4e10-a4d3-bb2e03d44ef9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316250
id:521035f7-a533-4710-be8f-b7c3f709c566
isview:false
map.base:10e32314-aead-4e10-a4d3-bb2e03d44ef9
map.role:definition
map.type:neighbor
modified:1582954316250
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ABC4Trust
tmap.id:521035f7-a533-4710-be8f-b7c3f709c566
type:text/vnd.tiddlywiki

Neighbor Map of ABC4Trust
