config.central-topic:b56c20a9-8e9c-4f84-9aa3-740c63104681
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062182
id:4237ef28-a681-445d-b649-acadda0db956
isview:false
map.base:b56c20a9-8e9c-4f84-9aa3-740c63104681
map.role:definition
map.type:neighbor
modified:1582719062182
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ABC4Trust
tmap.id:4237ef28-a681-445d-b649-acadda0db956
type:text/vnd.tiddlywiki

Neighbor Map of ABC4Trust
