audience:
authors.editors:[object Set]
created:1582678071971
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071971
name:ALGORITHMIC ACCOUNTABILITY: A PRIMER'
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:ALGORITHMIC ACCOUNTABILITY: A PRIMER'
tmap.edges:{}
tmap.id:ae8fad09-a121-40cb-86c6-67054e8d1936
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/algorithmic-accountability-a-primer/
version.or.edition:
volume.frequency:
working.group:

There are few consumer or civil rights protections that limit the types of data used to build data profiles or that require the auditing of algorithmic decision-making.

Big decisions about people’s lives are increasingly made by software systems and algorithms. Sorting résumés for job applications, allocating social services, and deciding who sees advertisements for open positions, housing, and products are just a few of the ways in which these software systems shape our lives.

While algorithmic decision-making can offer benefits in terms of speed, efficiency, and even fairness, bias is routinely introduced into software systems in many ways, including the use of biased training data.

