config.central-topic:be7f54b4-b7de-48ff-b428-0543d866e072
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021534
id:1f4978df-d221-45f6-9d0e-d3f3fc6a3fff
isview:false
map.base:be7f54b4-b7de-48ff-b428-0543d866e072
map.role:definition
map.type:neighbor
modified:1582720021534
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Nat Sakimura
tmap.id:1f4978df-d221-45f6-9d0e-d3f3fc6a3fff
type:text/vnd.tiddlywiki

Neighbor Map of Nat Sakimura
