config.central-topic:08421ccc-ef80-40f8-9508-a470715269c2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534855
id:6c03bb56-ae37-4dab-a06c-44cef7d872f5
isview:false
map.base:08421ccc-ef80-40f8-9508-a470715269c2
map.role:definition
map.type:neighbor
modified:1582714534855
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Nat Sakimura-map
tmap.id:6c03bb56-ae37-4dab-a06c-44cef7d872f5
type:text/vnd.tiddlywiki

Neighbor Map of Nat Sakimura
