id:e3bef425-0fd4-4b0b-8262-495f70ea4c0c
config.central-topic: 88e7c1c0-cdee-42c2-b3f4-01cc4bcba0ff
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Digital Enlightenment Forum Yearbook
tmap.type: neighbor


