config.central-topic:d9a63bcd-8f86-4de6-9f96-415959708bfc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535029
id:cf1987f6-8c7b-485a-a41f-53eff12193f8
isview:false
map.base:d9a63bcd-8f86-4de6-9f96-415959708bfc
map.role:definition
map.type:neighbor
modified:1582714535029
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Authenticity, Integrity and Trust for Products and Documents  WG4-map
tmap.id:cf1987f6-8c7b-485a-a41f-53eff12193f8
type:text/vnd.tiddlywiki

Neighbor Map of Authenticity, Integrity and Trust for Products and Documents  WG4
