activities:
category:policy work
created:1582678071707
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071707
name:OECD Committee on Digital Economy Policy
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:OECD Committee on Digital Economy Policy
tmap.edges:{"e68d5f60-1f97-4fdc-aea3-0b399c0b99d8":{"to":"c0c43a05-07c6-4a50-8d03-112f5e38a7c6","type":"organization-for-group"}}
tmap.id:358cd0f3-4d3b-44fb-8088-d3060f66adbd
type:text/vnd.tiddlywiki
url:




