activities:
category:[[policy work]]
created:1582954204491
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204491
name:OECD Committee on Digital Economy Policy
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:OECD Committee on Digital Economy Policy
tmap.edges:{"015aaade-c8a3-4761-8d74-b7526628aba4":{"to":"6e30f3fe-b515-4ca9-816d-5f5084f8dc85","type":"organization-for-group"}}
tmap.id:8537e0ad-958b-494e-8f0c-c1e34d2f0c7a
type:text/vnd.tiddlywiki
url:





