activities:
category:policy work
created:1582720003324
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003324
name:OECD Committee on Digital Economy Policy
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:OECD Committee on Digital Economy Policy
tmap.edges:{"84b719a3-7d98-4027-97f4-bf6591567bec":{"to":"1ac55eb1-559b-41a0-b792-3c2141e1c0fc","type":"organization-for-group"}}
tmap.id:e56496ca-2def-4175-9325-a75115be42ae
type:text/vnd.tiddlywiki
url:



