audience:
authors.editors:[[mark latonero]] [[sheila murphy]] [[patricia riley]] [[prawit thainiyom]]
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:Assessing Changes in Attitudes, Awareness, and Behavior in Indonesian Youths
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tiddler.classification:node
title:Assessing Changes in Attitudes, Awareness, and Behavior in Indonesian Youths
tmap.edges:{}
tmap.id:485716c7-bef6-4574-85a9-b3daeb6e52b9
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/assessing-changes-in-attitudes-awareness-and-behavior-in-indonesian-youths/
version.or.edition:
volume.frequency:
working.group:

D&S Fellow Mark Latonero produced a working paper presenting research done in collaboration with Sheila Murphy, Patricia Riley, and Prawit Thainiyom at the University of Southern California under USAID’s C-TIP Campus Challenge Research Grant initiative. The research used a public opinion survey to assess how an MTV Exit documentary changed knowledge, attitudes, and behaviors related to trafficking vulnerability among the target population in Indonesia. The research also included a social media analysis to assess how activists in Indonesia frame discussions around human trafficking. The paper was produced under the Democracy Fellows and Grants (DFG) program, which is funded through USAID’s Center of Excellence in Democracy, Human Rights, and Governance (DRG Center) and managed by the Institute for International Education.

