activities:
annual.budget:
audience:
created:1582678071759
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071759
org.name:IEEE Computer Society
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:IEEE Computer Society
tmap.edges:{"949d2b88-ec6f-4008-b26c-f11f6ee61baf":{"to":"740e131c-11fa-4fc4-b20c-032a7d2f2e65","type":"founder"},"8cd19353-3b25-4642-93dd-375bf223c168":{"to":"fe4a43b1-7392-495d-8a3a-7770016725ac","type":"organization-for-group"},"d5b610d1-2f64-4efb-ac0e-27090faa94ed":{"to":"839b0ba0-7952-4d5f-9a9b-b385a56daf06","type":"convenor"},"deb78b33-9b4b-4201-812e-6aabadb97351":{"to":"cc838467-b6f9-4781-9921-e225893bbce6","type":"organization-for-group"},"016187a8-39ab-436d-b8c5-603c21c3a785":{"to":"6b38f451-bbc1-4027-93a5-b80f781f448b","type":"general-member"}}
tmap.id:1a890b2c-8df5-444e-989f-9fd4d163ccb7
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.computer.org/web/guest

The scope of the Society shall encompass all aspects of theory, design, practice, and application relating to computer and information processing science and technology.

The IEEE Computer Society is the world's leading membership organization dedicated to computer science and technology. Serving more than 60,000 members, the IEEE Computer Society is the trusted information, networking, and career-development source for a global community of technology leaders that includes researchers, educators, software engineers, IT professionals, employers, and students.


