activities:
annual.budget:
audience:
created:1582720003388
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003388
org.name:CryptoExperts SAS
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:CryptoExperts SAS
tmap.edges:{"d2d3975f-ec2b-4b5b-ab99-9ca2c67feb6c":{"to":"64af7ba9-9669-4f94-a4cd-2e8d6d48abe4","type":"general-member"}}
tmap.id:3248d581-9649-40f3-ad3c-3d5a8b487a25
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.cryptoexperts.com



