created:1582526115551
modified:1582526115551
title:New Zealand
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:New Zealand
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5e909426-3e4b-4b4c-a090-acc94229e56c":{"to":"7859903a-a92c-4860-98e4-ebda23c6857b","type":"default"}}
tmap.id:2d01cb15-64fa-44be-ab56-2048380e2fb7
twitter.profile:
website:


