created:1582678071761
modified:1582678071761
title:New Zealand
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:New Zealand
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2f3f3113-c23e-49f6-9e82-11e06cb5d916":{"to":"7ceb6391-bcac-44cb-b12d-e3d8b28ed1e8","type":"default"}}
tmap.id:e98dd8e6-59fe-422f-bd79-bc11fd939c38
twitter.profile:
website:


