created:1582678071743
modified:1582678071743
title:Andrew Nash
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Andrew Nash
organization:
tags:
tmap.edges:{"454cfc92-17a4-4a1d-996e-079f7e7913dc":{"to":"f9cdd891-a1f9-47be-bd1d-03f3adb0be42","type":"employee"}}
tmap.id:658bf386-dc86-4aa3-9615-7d7896a4af0e
twitter.profile:
website:
working.group:

Andrew was Director of Identity Services at Google and Senior Director of Identity Service at PayPal. Andrew has developed consumer identity vetting and verified information systems, and as CTO for Trulioo, and as CTO at Sonoa Systems and Reactivity built XML and Web Services Gateways. As Director of Technologies at RSA Security, Andrew worked on a wide range of identity and security systems.
