created:1582526115531
modified:1582526115531
title:Andrew Nash
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Andrew Nash
organization:
tags:
tmap.edges:{"7977df1c-00c2-457f-9012-8cebbc3c7624":{"to":"7fa56450-2083-4615-a444-86bb0d1df9ac","type":"employee"}}
tmap.id:57e74609-e385-4b92-9bc8-6f4bf8b0c715
twitter.profile:
website:
working.group:

Andrew was Director of Identity Services at Google and Senior Director of Identity Service at PayPal. Andrew has developed consumer identity vetting and verified information systems, and as CTO for Trulioo, and as CTO at Sonoa Systems and Reactivity built XML and Web Services Gateways. As Director of Technologies at RSA Security, Andrew worked on a wide range of identity and security systems.
