id:04e00365-1008-4350-9049-1454a0dea827
config.central-topic: 3e1c6f1b-8b44-46ca-b03e-c65b07cb51a7
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/The Taking Economy: Uber, Information, and Power
tmap.type: neighbor


