config.central-topic:db3afbc1-69aa-43e9-b152-a9813b37a839
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062359
id:df725450-ceef-4a6d-9b70-d5aff550f579
isview:false
map.base:db3afbc1-69aa-43e9-b152-a9813b37a839
map.role:definition
map.type:neighbor
modified:1582719062359
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Group Security Research Group
tmap.id:df725450-ceef-4a6d-9b70-d5aff550f579
type:text/vnd.tiddlywiki

Neighbor Map of Group Security Research Group
