config.central-topic:00437f62-9823-4bad-85ac-1da62c5aab09
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316340
id:f36814d7-1e15-44b7-9a65-33e589628d5a
isview:false
map.base:00437f62-9823-4bad-85ac-1da62c5aab09
map.role:definition
map.type:neighbor
modified:1582954316340
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Who’s Knocking At Your Door?
tmap.id:f36814d7-1e15-44b7-9a65-33e589628d5a
type:text/vnd.tiddlywiki

Neighbor Map of Who’s Knocking At Your Door?
