config.central-topic:2c082288-8b13-465e-a082-71d8b95bd3c2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021623
id:e385ed7e-c5bc-4cd8-9681-978190b2f318
isview:false
map.base:2c082288-8b13-465e-a082-71d8b95bd3c2
map.role:definition
map.type:neighbor
modified:1582720021623
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Facebook Trending: It’s made of people!! (but we should have already known that)
tmap.id:e385ed7e-c5bc-4cd8-9681-978190b2f318
type:text/vnd.tiddlywiki

Neighbor Map of Facebook Trending: It’s made of people!! (but we should have already known that)
