config.central-topic:0ef6091c-8a41-4128-b902-7e69c98fb3a1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316315
id:bd37d067-bf38-4ee1-9d1d-0a47ebd34c5b
isview:false
map.base:0ef6091c-8a41-4128-b902-7e69c98fb3a1
map.role:definition
map.type:neighbor
modified:1582954316315
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Facebook Trending: It’s made of people!! (but we should have already known that)
tmap.id:bd37d067-bf38-4ee1-9d1d-0a47ebd34c5b
type:text/vnd.tiddlywiki

Neighbor Map of Facebook Trending: It’s made of people!! (but we should have already known that)
