audience:
authors.editors:
created:1582954204776
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204776
name:IP Newsletter n°4: Digital pictures and facial recognition in our digital life: trends and challenges for tomorow'
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:IP Newsletter n°4: Digital pictures and facial recognition in our digital life: trends and challenges for tomorow'
tmap.edges:{}
tmap.id:69a808bf-f589-444e-a2d0-d083361f6ff1
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/typo/document/LettreIP4_en_def.pdf
version.or.edition:
volume.frequency:
working.group:

CNiL Newsletter on Innovation and Foresight



