audience:
authors.editors:
created:1582720003600
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003600
name:IP Newsletter n°4: Digital pictures and facial recognition in our digital life: trends and challenges for tomorow'
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:IP Newsletter n°4: Digital pictures and facial recognition in our digital life: trends and challenges for tomorow'
tmap.edges:{}
tmap.id:82d88d81-8d12-475a-b1e8-38e7866397d4
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/typo/document/LettreIP4_en_def.pdf
version.or.edition:
volume.frequency:
working.group:

CNiL Newsletter on Innovation and Foresight

