config.central-topic:50fb9916-5fc4-4305-88f1-8c112ccf1add
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021617
id:ad123b39-480f-4aaa-8932-eb9a0023f5ba
isview:false
map.base:50fb9916-5fc4-4305-88f1-8c112ccf1add
map.role:definition
map.type:neighbor
modified:1582720021617
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Discriminating Tastes: Customer Ratings as Vehicles for Bias
tmap.id:ad123b39-480f-4aaa-8932-eb9a0023f5ba
type:text/vnd.tiddlywiki

Neighbor Map of Discriminating Tastes: Customer Ratings as Vehicles for Bias
