config.central-topic:4dff1881-3eae-4daf-9a70-cf8422714c55
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062271
id:62bce2b9-3693-4887-8f55-7b44ed1be638
isview:false
map.base:4dff1881-3eae-4daf-9a70-cf8422714c55
map.role:definition
map.type:neighbor
modified:1582719062271
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Discriminating Tastes: Customer Ratings as Vehicles for Bias
tmap.id:62bce2b9-3693-4887-8f55-7b44ed1be638
type:text/vnd.tiddlywiki

Neighbor Map of Discriminating Tastes: Customer Ratings as Vehicles for Bias
