config.central-topic:d8be5f79-dcd4-4ff7-b9a9-391254725220
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316299
id:df26ad8c-b843-4c27-83fa-d07876323e93
isview:false
map.base:d8be5f79-dcd4-4ff7-b9a9-391254725220
map.role:definition
map.type:neighbor
modified:1582954316299
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Of Techno-Ethics and Techno-Affects
tmap.id:df26ad8c-b843-4c27-83fa-d07876323e93
type:text/vnd.tiddlywiki

Neighbor Map of Of Techno-Ethics and Techno-Affects
