config.central-topic:456b5381-fa15-424c-b1d0-87594a8cdec6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316274
id:20f01042-7c27-4099-be91-ec7d72e23b11
isview:false
map.base:456b5381-fa15-424c-b1d0-87594a8cdec6
map.role:definition
map.type:neighbor
modified:1582954316274
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data to Life
tmap.id:20f01042-7c27-4099-be91-ec7d72e23b11
type:text/vnd.tiddlywiki

Neighbor Map of Data to Life
