config.central-topic:186dffc9-3514-4afc-ad31-19b78231aa02
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062216
id:5d6bb3dd-ebd7-4ef8-bed1-5941e96b33e0
isview:false
map.base:186dffc9-3514-4afc-ad31-19b78231aa02
map.role:definition
map.type:neighbor
modified:1582719062216
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data to Life
tmap.id:5d6bb3dd-ebd7-4ef8-bed1-5941e96b33e0
type:text/vnd.tiddlywiki

Neighbor Map of Data to Life
