config.central-topic:847fcabd-cea7-42a8-a186-85f15e6864ef
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062109
id:74dca6fa-6d63-4afb-b6be-151b055ed9ca
isview:false
map.base:847fcabd-cea7-42a8-a186-85f15e6864ef
map.role:definition
map.type:neighbor
modified:1582719062109
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Adaptable Security
tmap.id:74dca6fa-6d63-4afb-b6be-151b055ed9ca
type:text/vnd.tiddlywiki

Neighbor Map of Adaptable Security
