config.central-topic:73303b07-6291-4c9e-a75a-bfcf27dc4bde
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534823
id:53a20c35-0c13-4ab7-89c1-0b2feae342bc
isview:false
map.base:73303b07-6291-4c9e-a75a-bfcf27dc4bde
map.role:definition
map.type:neighbor
modified:1582714534823
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SageBionetworks-map
tmap.id:53a20c35-0c13-4ab7-89c1-0b2feae342bc
type:text/vnd.tiddlywiki

Neighbor Map of SageBionetworks
