config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000944
id:374e89e5-ba44-40d8-8c23-1b35d30800f4
isview:false
map.base:8c166683-ef0b-41d3-843c-3df2062b0f8c
map.role:definition
map.type:tagmap
modified:1582965000944
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/personal data management
tmap.id:374e89e5-ba44-40d8-8c23-1b35d30800f4
type:text/vnd.tiddlywiki

Tag Map of personal data management
