config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000909
id:1fd95a78-d9a3-4ac4-bdf9-ad7192cca063
isview:false
map.base:3d428c6e-0f9b-4384-9fd3-a8d1ecbb21eb
map.role:definition
map.type:tagmap
modified:1582965000909
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/creative
tmap.id:1fd95a78-d9a3-4ac4-bdf9-ad7192cca063
type:text/vnd.tiddlywiki

Tag Map of creative
