config.central-topic:4ca1c3c6-9f6b-4ad7-a387-49850e446e21
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021519
id:d8bce32d-58e2-4bd2-acbe-5b48eabb561a
isview:false
map.base:4ca1c3c6-9f6b-4ad7-a387-49850e446e21
map.role:definition
map.type:neighbor
modified:1582720021519
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Number Resource Organization (NRO)
tmap.id:d8bce32d-58e2-4bd2-acbe-5b48eabb561a
type:text/vnd.tiddlywiki

Neighbor Map of Number Resource Organization (NRO)
