config.central-topic:c1104702-197d-413b-83e6-572267446857
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534838
id:d0ec0562-2ae6-430f-b5fa-f4886c025db9
isview:false
map.base:c1104702-197d-413b-83e6-572267446857
map.role:definition
map.type:neighbor
modified:1582714534838
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Number Resource Organization (NRO)-map
tmap.id:d0ec0562-2ae6-430f-b5fa-f4886c025db9
type:text/vnd.tiddlywiki

Neighbor Map of Number Resource Organization (NRO)
