config.central-topic:d7048ef4-f894-4921-aafa-225766f58a30
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534933
id:1ecfe87f-8332-43e6-a0ab-f040cf338d20
isview:false
map.base:d7048ef4-f894-4921-aafa-225766f58a30
map.role:definition
map.type:neighbor
modified:1582714534933
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Economics of Personal Data and the Economics of Privacy-map
tmap.id:1ecfe87f-8332-43e6-a0ab-f040cf338d20
type:text/vnd.tiddlywiki

Neighbor Map of The Economics of Personal Data and the Economics of Privacy
