config.central-topic:3d7f33da-3b66-48bb-b6e9-0aa9731cfa74
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316250
id:a3b70b1a-08b2-494d-ac6a-7b9e0d27793d
isview:false
map.base:3d7f33da-3b66-48bb-b6e9-0aa9731cfa74
map.role:definition
map.type:neighbor
modified:1582954316250
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/PrivacyMonitor ([[open source]] [[software (plugin)]] )
tmap.id:a3b70b1a-08b2-494d-ac6a-7b9e0d27793d
type:text/vnd.tiddlywiki

Neighbor Map of PrivacyMonitor ([[open source]] [[software (plugin)]] )
