activities:
annual.budget:
audience:
created:1582678071748
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071748
org.name:Department of Homeland Security
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Department of Homeland Security
tmap.edges:{"68593799-3b2b-487b-9774-00576116cd90":{"to":"d320e0a6-043e-495a-a058-55a38cea724a","type":"founder"},"9baf1331-2840-496b-893d-14d262e9de7f":{"to":"3fa68ad0-4e2a-48c0-940e-d0d2f0e44fd3","type":"government-connection"}}
tmap.id:0b44382e-b54a-4baf-bb1d-bf2fbbe3bd3a
twitter.profile:
type:text/vnd.tiddlywiki
website:




