activities:
annual.budget:
audience:
created:1582954204533
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204533
org.name:Department of Homeland Security
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Department of Homeland Security
tmap.edges:{"01cfd168-3d2e-49eb-b669-da6367509e31":{"to":"de44603e-5dcc-4ad2-b003-c6c832d61733","type":"founder"},"04ac47ed-03c3-447d-9938-546a4048865b":{"to":"f6ef7b27-804e-47d0-84f9-37877a332464","type":"government-connection"}}
tmap.id:2b6af84c-b9d4-46b8-9337-8aa2cbbe01aa
twitter.profile:
type:text/vnd.tiddlywiki
website:





