activities:
annual.budget:
audience:
created:1582720003367
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003367
org.name:Department of Homeland Security
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Department of Homeland Security
tmap.edges:{"dc2406a3-a00b-472d-b206-50c402dba803":{"to":"fd2f1de8-9929-406e-b861-109d53548cd1","type":"founder"},"2940cf07-77e9-4522-8ef7-54bb9f795cb9":{"to":"09dc49bf-3c28-409f-87ba-e1e88e2695d9","type":"government-connection"}}
tmap.id:d176dbdf-9d8f-4812-a33f-c312b288d18a
twitter.profile:
type:text/vnd.tiddlywiki
website:



