config.central-topic:d908cbf5-6456-451e-b95a-e592fcba8c5d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021687
id:42041493-b2f0-4b8f-8a50-c5a00b97322d
isview:false
map.base:d908cbf5-6456-451e-b95a-e592fcba8c5d
map.role:definition
map.type:neighbor
modified:1582720021687
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/A Computer Glossary
tmap.id:42041493-b2f0-4b8f-8a50-c5a00b97322d
type:text/vnd.tiddlywiki

Neighbor Map of A Computer Glossary
