config.central-topic:07761a4a-f6c9-4f89-a528-2fc36797a4b3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316367
id:b7c99c7e-ee47-4f0a-b922-2db82a634b9d
isview:false
map.base:07761a4a-f6c9-4f89-a528-2fc36797a4b3
map.role:definition
map.type:neighbor
modified:1582954316367
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/A Computer Glossary
tmap.id:b7c99c7e-ee47-4f0a-b922-2db82a634b9d
type:text/vnd.tiddlywiki

Neighbor Map of A Computer Glossary
