config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000910
id:71f177a4-64a7-43c4-8c7d-8de5bce74663
isview:false
map.base:9f4aaccd-0ea7-4c15-a7d1-5517da7332d6
map.role:definition
map.type:tagmap
modified:1582965000910
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/incubation
tmap.id:71f177a4-64a7-43c4-8c7d-8de5bce74663
type:text/vnd.tiddlywiki

Tag Map of incubation
