activities:
audience:
category:[[software product (application)]] [[service]]
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071969
name:IUBENDA COOKIE SOLUTION
parent.org:iubenda
partners:
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:IUBENDA COOKIE SOLUTION
tmap.edges:{}
tmap.id:efdb0c51-0e01-49fd-8eac-2346eab1940b
type:text/vnd.tiddlywiki
url:https://www.iubenda.com/en/cookie-solution
version.or.edition:
working.group:

Easily generate a fully customizable cookie banner, seamlessly collect consent and implement prior blocking with asynchronous re-activation.


