config.central-topic:c2d60935-2eef-4834-9885-450c807e838a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062259
id:d56584ee-ed00-444f-a7fd-afdd98806138
isview:false
map.base:c2d60935-2eef-4834-9885-450c807e838a
map.role:definition
map.type:neighbor
modified:1582719062259
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/What's It To You? A Survey of Online Privacy Concerns and Risks
tmap.id:d56584ee-ed00-444f-a7fd-afdd98806138
type:text/vnd.tiddlywiki

Neighbor Map of What's It To You? A Survey of Online Privacy Concerns and Risks
