config.central-topic:0a3a9d6a-b716-4118-9560-253df489b0aa
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316304
id:164b1790-2fde-419b-86f3-bf5c8fa9f6bc
isview:false
map.base:0a3a9d6a-b716-4118-9560-253df489b0aa
map.role:definition
map.type:neighbor
modified:1582954316304
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/What's It To You? A Survey of Online Privacy Concerns and Risks
tmap.id:164b1790-2fde-419b-86f3-bf5c8fa9f6bc
type:text/vnd.tiddlywiki

Neighbor Map of What's It To You? A Survey of Online Privacy Concerns and Risks
