activities:
annual.budget:
audience:
created:1582720003376
date.ended:
date.founded:13 january 1993
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003376
org.name:Asia‑Pacific Network Information Centre (APNIC)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Asia‑Pacific Network Information Centre (APNIC)
tmap.edges:{"3c2de9f2-3d25-45be-bdff-5f4debba7160":{"to":"4ca1c3c6-9f6b-4ad7-a387-49850e446e21","type":"general-member"}}
tmap.id:c636c58a-f89a-40f4-94e3-33897e9fb8b6
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.apnic.net

The region served by APNIC covers the entire Asia Pacific, comprising 56 economies throughout Asia and Oceania. APNIC classifies these economies into four regions South, Southeast, Central-east, and Oceania.

APNIC (the Asia Pacific Network Information Centre) is the not-for-profit Regional Internet address Registry (RIR) for the Asia Pacific region.

APNIC provides number resource allocation and registration services that support the global operation of the Internet. It is a not-for-profit, membership-based organization whose members include Internet Service Providers, National Internet Registries, and similar organizations.

