activities:
annual.budget:
audience:
created:1582954204544
date.ended:
date.founded:13 january 1993
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204544
org.name:Asia‑Pacific Network Information Centre (APNIC)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Asia‑Pacific Network Information Centre (APNIC)
tmap.edges:{"71fbf9b0-64de-4f81-a8d3-e7a3ae6eeaf9":{"to":"ad19671f-3022-4169-b1ab-07a594efeb1e","type":"general-member"}}
tmap.id:aaf6101f-e622-4480-a40d-33db1173898c
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.apnic.net

The region served by APNIC covers the entire Asia Pacific, comprising 56 economies throughout Asia and Oceania. APNIC classifies these economies into four regions South, Southeast, Central-east, and Oceania.

APNIC (the Asia Pacific Network Information Centre) is the not-for-profit Regional Internet address Registry (RIR) for the Asia Pacific region.

APNIC provides number resource allocation and registration services that support the global operation of the Internet. It is a not-for-profit, membership-based organization whose members include Internet Service Providers, National Internet Registries, and similar organizations.



