audience:
authors.editors:
created:1582678071973
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071973
name:The Tech Pledge
publication.type:code of conduct
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:The Tech Pledge
tmap.edges:{}
tmap.id:e9e1451a-d9d7-4d3f-9fad-dc8c2245e30b
type:text/vnd.tiddlywiki
url:https://www.techpledge.org/#!
version.or.edition:
volume.frequency:
working.group:

Tech has fundamentally changed our world. Where we go from here is up to us.
I understand that for my good intentions to actually matter, I must make myself accountable to my community.

