audience:
authors.editors:
created:1582954204776
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204776
name:The Tech Pledge
publication.type:code of conduct
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:The Tech Pledge
tmap.edges:{}
tmap.id:67ccf3df-551d-462e-a32a-b283b56d70e3
type:text/vnd.tiddlywiki
url:https://www.techpledge.org/#!
version.or.edition:
volume.frequency:
working.group:

Tech has fundamentally changed our world. Where we go from here is up to us.
I understand that for my good intentions to actually matter, I must make myself accountable to my community.



