created:1582526115508
modified:1582526115508
title:United Nations
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:United Nations
org.type:supra national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:bb8ee9f7-404d-4316-aac2-6fa500e0a6c5
twitter.profile:
website:


