audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:Source Hacking: Media Manipulation in Practice
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Source Hacking: Media Manipulation in Practice
tmap.edges:{}
tmap.id:53b5eb92-2646-4dd6-a265-5f0335c965bc
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/source-hacking-media-manipulation-in-practice/
version.or.edition:
volume.frequency:
working.group:

Source Hacking details the techniques used by media manipulators to target journalists and other influential public figures to pick up falsehoods and unknowingly amplify them to the public.

