config.central-topic:c045b6a0-1b2c-4015-9c41-837655f56e70
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062303
id:01c5902c-6010-403d-bcbc-e72f5eeba7c3
isview:false
map.base:c045b6a0-1b2c-4015-9c41-837655f56e70
map.role:definition
map.type:neighbor
modified:1582719062303
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/When Your Boss Is an Algorithm
tmap.id:01c5902c-6010-403d-bcbc-e72f5eeba7c3
type:text/vnd.tiddlywiki

Neighbor Map of When Your Boss Is an Algorithm
