config.central-topic:f76bfa3e-ea6d-4d5e-8b3e-e32b6d65e228
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021647
id:df83200b-07ec-4e30-b0ac-410fd39b34da
isview:false
map.base:f76bfa3e-ea6d-4d5e-8b3e-e32b6d65e228
map.role:definition
map.type:neighbor
modified:1582720021647
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/When Your Boss Is an Algorithm
tmap.id:df83200b-07ec-4e30-b0ac-410fd39b34da
type:text/vnd.tiddlywiki

Neighbor Map of When Your Boss Is an Algorithm
