created:1582954204527
element.type:person
github.profile:
linkedin.profile:
location:
modified:1582954204527
name:Andrew Nash
organization:
tags:
tiddler.classification:node
title:Andrew Nash
tmap.edges:{"e0590cf8-1bb9-453b-91b7-440b63c96d64":{"to":"39dd30a2-9dfd-4295-bc53-6172c422bdf5","type":"employee"}}
tmap.id:f7e447cb-01e3-4333-9396-44991131c2ab
twitter.profile:
type:text/vnd.tiddlywiki
website:
working.group:

Andrew was Director of Identity Services at Google and Senior Director of Identity Service at PayPal. Andrew has developed consumer identity vetting and verified information systems, and as CTO for Trulioo, and as CTO at Sonoa Systems and Reactivity built XML and Web Services Gateways. As Director of Technologies at RSA Security, Andrew worked on a wide range of identity and security systems.



