created:1582720003360
element.type:person
github.profile:
linkedin.profile:
location:
modified:1582720003360
name:Andrew Nash
organization:
tags:
tiddler.classification:node
title:Andrew Nash
tmap.edges:{"505b23df-b9a4-47e5-a0b7-97139e790a4f":{"to":"b13cd620-2a2d-4b03-8a19-d969392e0998","type":"employee"}}
tmap.id:6eeb42af-bdcc-418b-9a1b-1201c9c0a065
twitter.profile:
type:text/vnd.tiddlywiki
website:
working.group:

Andrew was Director of Identity Services at Google and Senior Director of Identity Service at PayPal. Andrew has developed consumer identity vetting and verified information systems, and as CTO for Trulioo, and as CTO at Sonoa Systems and Reactivity built XML and Web Services Gateways. As Director of Technologies at RSA Security, Andrew worked on a wide range of identity and security systems.

