created:1582526115508
modified:1582526115508
title:European Union
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:European Union
org.type:supra national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c64b5924-7de9-42c5-825a-788f04c530df":{"to":"0eb9bdb0-1da6-4689-8651-2e51dadfc307","type":"connection"}}
tmap.id:988f2357-220a-4e3c-869f-4b80b929922e
twitter.profile:
website:


