config.central-topic:76d71891-d6f8-403a-af27-ab125577ec20
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534924
id:154c8d8f-21f1-42c2-9896-6657ba57fc30
isview:false
map.base:76d71891-d6f8-403a-af27-ab125577ec20
map.role:definition
map.type:neighbor
modified:1582714534924
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Increasing the Salience of Data Use Opt-Outs Online-map
tmap.id:154c8d8f-21f1-42c2-9896-6657ba57fc30
type:text/vnd.tiddlywiki

Neighbor Map of Increasing the Salience of Data Use Opt-Outs Online
