activities:
annual.budget:
audience:
created:1582954204539
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204539
org.name:Linux Foundation
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Linux Foundation
tmap.edges:{"1c539831-d446-408f-a02b-a2e9506d88d2":{"to":"a8fafca8-6072-47c5-be66-396ecc54d361","type":"default"},"09c2dec8-d0e6-4899-b62d-ef771fac76aa":{"to":"18ef6ce1-74c5-4677-aae9-0090220ce6f7","type":"default"}}
tmap.id:0aefeeda-c2c5-4f6e-a872-5ce5ec95a42a
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.linuxfoundation.org/projects





