activities:
annual.budget:
audience:
created:1582720003371
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003371
org.name:Linux Foundation
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Linux Foundation
tmap.edges:{"af624d5a-0b45-4c69-ad91-f9396db9171a":{"to":"154a008d-b01e-44ac-b847-91b993ce64e5","type":"default"},"58eef888-6c14-45d6-8efc-56df10a37296":{"to":"8b3f2f87-0cab-44d6-abac-7dabe60c3b2b","type":"default"}}
tmap.id:1ad28f35-6dea-47b0-8528-a881e94f72f6
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.linuxfoundation.org/projects



