config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000923
id:a9b11cd5-e19d-4f91-85fa-43ad1fb4a6f3
isview:false
map.base:c669a6ad-c3d2-4e4a-9883-c9faf1c1eda2
map.role:definition
map.type:tagmap
modified:1582965000923
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/governance
tmap.id:a9b11cd5-e19d-4f91-85fa-43ad1fb4a6f3
type:text/vnd.tiddlywiki

Tag Map of governance
