activities:
annual.budget:
audience:
created:1582720003592
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003592
org.name:Coelition
org.type:coalition or network
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]] [[ecosystem building]] [[tech interoperability]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:IOT
tiddler.classification:node
title:Coelition
tmap.edges:{}
tmap.id:375e9ffb-d1fe-4ed6-b600-cf5cbd839e6f
twitter.profile:https://twitter.com/data2life
type:text/vnd.tiddlywiki
website:https://coelition.org/

People Data Experts. We support a global ecosystem for the responsible use of personal data. This ecosystem is built on openly standards that we actively support and help develop.We provide technology and expert advice for Data collected about People in the Internet of Things. The COEL specifications provide interoperability at the data layer with a knowledge base and data model. The roles and responsibilities of all the different actors are clearly defined alongside the data flows. It sets out the minimum requirements for a safe: operational ecosystem – leaving as much room as possible for innovation and competition. Finally: it is an interface specification that only defines how data is to be exchanged.

