id:eb947700-5c15-4c58-ad5b-71a2d0e2ed35
config.central-topic: 41ba1ef6-310b-4ef0-9875-fb9b7acb93eb
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/A People's Guide to AI
tmap.type: neighbor


