config.central-topic:07b3171f-cfa8-4a2c-ab4c-c65290421a76
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021685
id:4615a8d0-aff0-4b8d-9a35-c92ca8831015
isview:false
map.base:07b3171f-cfa8-4a2c-ab4c-c65290421a76
map.role:definition
map.type:neighbor
modified:1582720021685
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working paper on Transparency Reporting: Promoting accountability when governments access personal data held by companies
tmap.id:4615a8d0-aff0-4b8d-9a35-c92ca8831015
type:text/vnd.tiddlywiki

Neighbor Map of Working paper on Transparency Reporting: Promoting accountability when governments access personal data held by companies
