config.central-topic:63d138a1-0bad-4654-bc66-496dd47c12ff
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316366
id:11283ae1-230e-40d3-ac53-b985204feaca
isview:false
map.base:63d138a1-0bad-4654-bc66-496dd47c12ff
map.role:definition
map.type:neighbor
modified:1582954316366
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working paper on Transparency Reporting: Promoting accountability when governments access personal data held by companies
tmap.id:11283ae1-230e-40d3-ac53-b985204feaca
type:text/vnd.tiddlywiki

Neighbor Map of Working paper on Transparency Reporting: Promoting accountability when governments access personal data held by companies
