config.central-topic:6d5d2c29-7d79-47ae-b1a5-c0dcb0bf523d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021544
id:00afbb06-6dec-4dd0-9242-8cd87e54f1ac
isview:false
map.base:6d5d2c29-7d79-47ae-b1a5-c0dcb0bf523d
map.role:definition
map.type:neighbor
modified:1582720021544
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ELSA
tmap.id:00afbb06-6dec-4dd0-9242-8cd87e54f1ac
type:text/vnd.tiddlywiki

Neighbor Map of ELSA
