config.central-topic:f106364a-6a5a-44ca-aba5-368603b907bc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316224
id:b55e7fa4-354f-497c-a3a9-746f9d716070
isview:false
map.base:f106364a-6a5a-44ca-aba5-368603b907bc
map.role:definition
map.type:neighbor
modified:1582954316224
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Fundamentals of Collective Adaptive Systems FoCAS
tmap.id:b55e7fa4-354f-497c-a3a9-746f9d716070
type:text/vnd.tiddlywiki

Neighbor Map of Fundamentals of Collective Adaptive Systems FoCAS
