config.central-topic:8409c64c-fa4c-4a56-bb9e-5a854a3f3f22
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062153
id:6885b8c0-aa22-44e9-8312-53ce387a7bec
isview:false
map.base:8409c64c-fa4c-4a56-bb9e-5a854a3f3f22
map.role:definition
map.type:neighbor
modified:1582719062153
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Fundamentals of Collective Adaptive Systems FoCAS
tmap.id:6885b8c0-aa22-44e9-8312-53ce387a7bec
type:text/vnd.tiddlywiki

Neighbor Map of Fundamentals of Collective Adaptive Systems FoCAS
