config.central-topic:8409c64c-fa4c-4a56-bb9e-5a854a3f3f22
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534832
id:94d89a0c-10ed-4155-b3f2-f5f406dca36a
isview:false
map.base:8409c64c-fa4c-4a56-bb9e-5a854a3f3f22
map.role:definition
map.type:neighbor
modified:1582714534832
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Fundamentals of Collective Adaptive Systems FoCAS-map
tmap.id:94d89a0c-10ed-4155-b3f2-f5f406dca36a
type:text/vnd.tiddlywiki

Neighbor Map of Fundamentals of Collective Adaptive Systems FoCAS
