id:17a7217d-e37c-431a-9910-2e0ef0bd3d89
config.central-topic: e5499651-cac5-48e2-b2c5-1b5b503608c2
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Keeping Identities Safe (Coalition for Secure Drivers Licenses)
tmap.type: neighbor


