activities:
annual.budget:
audience:
created:1582720003388
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003388
org.name:Callcredit Information Group
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Callcredit Information Group
tmap.edges:{"38bf8372-b4b1-44ff-bb91-cd5b7a0d56ad":{"to":"bc1500cb-782e-4fe5-9ae5-9b687678fbdd","type":"general-member"}}
tmap.id:768ad8f7-ab26-4e0e-b51b-94c80ffeaf19
twitter.profile:
type:text/vnd.tiddlywiki
website:



