activities:
annual.budget:
audience:
created:1582678071770
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071770
org.name:Callcredit Information Group
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Callcredit Information Group
tmap.edges:{"713b7ef6-7837-4795-b816-571faab8fd51":{"to":"37ead440-2d20-403a-a913-dac442dfa2c2","type":"general-member"}}
tmap.id:6d7b6e92-6e35-4081-972f-5629ba272666
twitter.profile:
type:text/vnd.tiddlywiki
website:




