config.central-topic:69a808bf-f589-444e-a2d0-d083361f6ff1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316320
id:9aa3397b-a42a-4727-ab98-78acd0590361
isview:false
map.base:69a808bf-f589-444e-a2d0-d083361f6ff1
map.role:definition
map.type:neighbor
modified:1582954316320
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IP Newsletter n°4: Digital pictures and facial recognition in our digital life: trends and challenges for tomorow'
tmap.id:9aa3397b-a42a-4727-ab98-78acd0590361
type:text/vnd.tiddlywiki

Neighbor Map of IP Newsletter n°4: Digital pictures and facial recognition in our digital life: trends and challenges for tomorow'
