created:1582720021627
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:82d88d81-8d12-475a-b1e8-38e7866397d4
map.role:edge-filter
map.type:neighbor
modified:1582720021627
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IP Newsletter n°4: Digital pictures and facial recognition in our digital life: trends and challenges for tomorow'/filter/edges
tmap.id:9aae1b4d-b69f-48ba-836e-bb9e517d8393
type:text/vnd.tiddlywiki

No body provided
