created:1582954316320
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:69a808bf-f589-444e-a2d0-d083361f6ff1
map.role:edge-filter
map.type:neighbor
modified:1582954316320
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IP Newsletter n°4: Digital pictures and facial recognition in our digital life: trends and challenges for tomorow'/filter/edges
tmap.id:4986e16d-254b-4338-a20b-0abb118923b4
type:text/vnd.tiddlywiki

No body provided
