created:1582714534956
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:b2d4e045-5f33-4a4f-8677-654e411f5d2e
map.role:edge-filter
map.type:neighbor
modified:1582714534956
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IP Newsletter n°4: Digital pictures and facial recognition in our digital life: trends and challenges for tomorow'/filter/edges
tmap.id:a0a4b8e7-aaba-4307-b544-1341df56538b
type:text/vnd.tiddlywiki

No body provided
