id:a5bc6451-85eb-44dc-b5ea-4b741e51d4e6
config.central-topic: 00ca318e-d26e-4859-9575-9b9bd31ce4f1
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Are There Limits to Online Free Speech?
tmap.type: neighbor


