created:1582526115770
modified:1582526115770
title:Are There Limits to Online Free Speech?
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alice marwick]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Are There Limits to Online Free Speech?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:00ca318e-d26e-4859-9575-9b9bd31ce4f1
url:https://datasociety.net/output/are-there-limits-to-online-free-speech/
version.or.edition:
volume.frequency:
working.group:

In “Are There Limits to Online Free Speech?” D&S fellow Alice Marwick argues against simplistic binaries pitting free speech against censorship, looking at how the tech industry’s historic commitment to freedom of speech falls short in the face of organized harassment.
