created:1582526115549
modified:1582526115549
title:DSS - XSD supporting ITU-T X.509 certificate version 3 rules in the eIDAS trusted list
type:text/vnd.tiddlywiki
activities:
audience:
category:[[open source]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:DSS - XSD supporting ITU-T X.509 certificate version 3 rules in the eIDAS trusted list
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"ee3dd8bf-3dcc-4380-9f30-8655bcedc6e9":{"to":"13a87adc-4e72-425f-8d7a-2237b0cf123f","type":"default"}}
tmap.id:a8dbc86f-be7c-4998-ab91-a76205f64127
url:
version.or.edition:
working.group:


