id:9b5d5b26-a8b6-4a4a-8cd9-52c238aedeeb
config.central-topic: 4b6fbddf-21a0-461f-8baa-1f0f925fd681
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Visualizing Life
tmap.type: neighbor


