created:1582526115769
modified:1582526115769
title:Visualizing Life
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Visualizing Life
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]]
tech.focus:
tmap.edges:{}
tmap.id:4b6fbddf-21a0-461f-8baa-1f0f925fd681
url:https://coelition.org/business/resources/visualising-life/
version.or.edition:
volume.frequency:
working.group:

Digital technologies can help us to understand the complexities of our daily lives.

The Classification of Everyday Living is a holistic, hierarchical taxonomy that sits at the heart of the COEL Standard. This intuitive tool allows you to explore the machine readable data structures (JSON).
