config.central-topic:bbd72876-eccf-4164-ba39-f36694388b16
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534812
id:b4138b06-2df2-45dc-9546-fe0598b741be
isview:false
map.base:bbd72876-eccf-4164-ba39-f36694388b16
map.role:definition
map.type:neighbor
modified:1582714534812
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Datacommons.org-map
tmap.id:b4138b06-2df2-45dc-9546-fe0598b741be
type:text/vnd.tiddlywiki

Neighbor Map of Datacommons.org
