config.central-topic:be73985f-0e08-424e-835e-c93ba614d15a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062302
id:69bd051b-f819-46cd-89bd-5e03e9ee83ca
isview:false
map.base:be73985f-0e08-424e-835e-c93ba614d15a
map.role:definition
map.type:neighbor
modified:1582719062302
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/WP264 BCR "responsables de traitements" formulaire d'approbation (EN)
tmap.id:69bd051b-f819-46cd-89bd-5e03e9ee83ca
type:text/vnd.tiddlywiki

Neighbor Map of WP264 BCR "responsables de traitements" formulaire d'approbation (EN)
