config.central-topic:5d49bc0c-21f9-42e7-9e3f-864904c473e2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316338
id:aa6be064-7fa1-49e6-acd1-ab3b7d4aa6a9
isview:false
map.base:5d49bc0c-21f9-42e7-9e3f-864904c473e2
map.role:definition
map.type:neighbor
modified:1582954316338
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/WP264 BCR "responsables de traitements" formulaire d'approbation (EN)
tmap.id:aa6be064-7fa1-49e6-acd1-ab3b7d4aa6a9
type:text/vnd.tiddlywiki

Neighbor Map of WP264 BCR "responsables de traitements" formulaire d'approbation (EN)
