config.central-topic:109a6697-f341-4cfc-9509-109f7cbeb02d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021645
id:63ea10e2-93a3-490d-910f-4bba9a7e1f3b
isview:false
map.base:109a6697-f341-4cfc-9509-109f7cbeb02d
map.role:definition
map.type:neighbor
modified:1582720021645
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/WP264 BCR "responsables de traitements" formulaire d'approbation (EN)
tmap.id:63ea10e2-93a3-490d-910f-4bba9a7e1f3b
type:text/vnd.tiddlywiki

Neighbor Map of WP264 BCR "responsables de traitements" formulaire d'approbation (EN)
