created:1582678071742
element.type:person
github.profile:
linkedin.profile:
location:
modified:1582678071742
name:Eve Maler
organization:
tags:
tiddler.classification:node
title:Eve Maler
tmap.edges:{"07565f60-14b5-469c-a6f4-5e26b02ad34c":{"to":"b7a4799b-f41e-4195-aaea-5f9ec07cdc54","type":"employee"},"994c0593-a08b-49ee-8427-0acacca43259":{"to":"992263f3-17fb-4265-819e-160ca512b490","type":"person-affiliated"},"f5af03c0-9928-4cb4-b65e-8f50ef8e6597":{"to":"1daa457a-acad-4b90-8d25-0206b17786ac","type":"author"},"55fc67e5-4ac9-490f-ba62-83a5fae1c588":{"to":"a9f3ae64-61a4-44bc-adb9-1c695c6dce06","type":"author"},"45f5400e-e04b-4f81-bf3c-c9b328b3b27f":{"to":"1e4a96f3-642d-43bc-8d07-2b3443309f07","type":"vice-chair"}}
tmap.id:3d796bd1-87ba-4e34-b209-e682e89abfb4
twitter.profile:
type:text/vnd.tiddlywiki
website:
working.group:

One way to get to know me is through the nicknames I’ve collected. I’ve had the pleasure of working on a crazy quilt of technologies, protocols, policies, and methodologies over the years, and various monikers related to them have stuck. The first was XMLgrrl, reflecting my part in the creation of the Extensible Markup Language (XML). The next was the SAML Lady, bestowed by a colleague based in Japan on the occasion of a trip to Tokyo to teach the Security Assertion Markup Language, the federated identity standard. More recently I became chief UMAnitarian, working on the User-Managed Access protocol and associated adoption.

