config.central-topic:b810e17a-8411-4d8a-867e-ddb9f17b082b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534805
id:9156c07e-63a3-48c8-9354-9bf052e82641
isview:false
map.base:b810e17a-8411-4d8a-867e-ddb9f17b082b
map.role:definition
map.type:neighbor
modified:1582714534805
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/enisa European Network and Information Security Agency-map
tmap.id:9156c07e-63a3-48c8-9354-9bf052e82641
type:text/vnd.tiddlywiki

Neighbor Map of enisa European Network and Information Security Agency
