activities:
annual.budget:
audience:
created:1582954204771
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204771
org.name:Hub of All Things (HAT)
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tiddler.classification:node
title:Hub of All Things (HAT)
tmap.edges:{}
tmap.id:14351f07-6731-4ddb-bffb-ef0ff6c1364b
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.hubofallthings.com/

The Internet that we use today is really very much “work-in-progress”, and the problems we face mostly revolve around what we call "personal data."
What is personal data?

Everything on the Internet that is personal to you is your data: words, photos, music, locations, financial transactions - everything. You generate this data when you fill out forms, create user accounts on apps and websites, interact on them, or use social media or e-commerce websites.
Ownership and control

Today the companies that give us websites, mobile applications and more, store and protect our personal data for us (we call them “centralised” systems). Our data sitting in these systems become stale, non-representative, more vulnerable to hacking and we can’t even reuse it if we wanted to. We’ve built a technology that can enable individuals to own our own data and yet be able to interact with all the websites and apps that we love. And because we can reuse and re-share this data whenever we wish, we have greater influence on the Internet, and the websites and applications we love get better personal data to give us recommendations and personalisation when we want it.



