config.central-topic:5eb24063-564d-42ee-8dfd-a6ee30cd0954
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021602
id:e97095ba-44bc-4205-b9e8-211e6a1df2ea
isview:false
map.base:5eb24063-564d-42ee-8dfd-a6ee30cd0954
map.role:definition
map.type:neighbor
modified:1582720021602
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Quantifying the Effect of In-Domain Distributed Word Representations: A Study of Privacy Policies
tmap.id:e97095ba-44bc-4205-b9e8-211e6a1df2ea
type:text/vnd.tiddlywiki

Neighbor Map of Quantifying the Effect of In-Domain Distributed Word Representations: A Study of Privacy Policies
