config.central-topic:48cf8799-4fa3-45ed-9d35-21ccc6fcd5bc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534930
id:afb34301-6377-4993-8eb8-5822f5197620
isview:false
map.base:48cf8799-4fa3-45ed-9d35-21ccc6fcd5bc
map.role:definition
map.type:neighbor
modified:1582714534930
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Quantifying the Effect of In-Domain Distributed Word Representations: A Study of Privacy Policies-map
tmap.id:afb34301-6377-4993-8eb8-5822f5197620
type:text/vnd.tiddlywiki

Neighbor Map of Quantifying the Effect of In-Domain Distributed Word Representations: A Study of Privacy Policies
