activities:
annual.budget:
audience:
created:1582954204551
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204551
org.name:PwC
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:PwC
tmap.edges:{"d7f74c06-b83d-418f-a43a-fdbed1054e2c":{"to":"20463f7d-3a99-4a99-81d8-a1ec4fa7040c","type":"general-member"}}
tmap.id:26c02def-f595-4529-891f-825abf77f8f9
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.pwc.com

PwC (formerly PriceWaterhouseCoopers) is a global leader in advice and assurance. The strength and reach of the PwC network enables us to offer globally consistent services and work for a broad range of clients, from public sector clients and large multinationals to small locally-based organisations. Drawing on the talent and capabilities of more than 180,000 people in 158 counties, PwC provides a full range of industry-focused assurance, tax and business consulting services. With a well-established presence and network of local offices in all 28 EU Member States, EEA countries and EU candidate and potential candidate countries, we are able to provide our clients with multi-lingual, multi-national service teams with an excellent knowledge of local markets and specificities, ensuring both the consistency and quality of the services we deliver in all the countries.



