created:1582526115518
modified:1582526115518
title:eInvoicing
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eInvoicing
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"af4aa716-3af1-434e-9b27-54354714a204":{"to":"bcd4ce5b-136f-4631-8e0d-167018347010","type":"author"}}
tmap.id:9a173d26-7a15-4784-a6cb-92443e931328
url:https://ec.europa.eu/cefdigital/wiki/display/cefdigital/einvoicing
version.or.edition:
working.group:

eInvoicing represents a clear example of how digital innovation can provide efficiencies and cost-cutting measures of tangible benefit to public administrations, citizens and businesses throughout Europe. Since 2001, European legislation has given electronic invoices legal equivalence with their paper counterparts.
