activities:
audience:
category:service
created:1582720003348
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582720003348
name:eInvoicing
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:eInvoicing
tmap.edges:{"424f17dd-51cf-4ced-8193-c0a66c998480":{"to":"494333ed-70f0-456c-9fdb-d31f99b772e5","type":"author"}}
tmap.id:bbb08210-2cf6-462c-8348-300ce4251867
type:text/vnd.tiddlywiki
url:https://ec.europa.eu/cefdigital/wiki/display/cefdigital/einvoicing
version.or.edition:
working.group:

eInvoicing represents a clear example of how digital innovation can provide efficiencies and cost-cutting measures of tangible benefit to public administrations, citizens and businesses throughout Europe. Since 2001, European legislation has given electronic invoices legal equivalence with their paper counterparts.

