config.central-topic:ac8dada5-de05-43d5-99b5-fcd7e701cd47
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316234
id:e5dd2b99-0678-4324-90b5-deca2c843550
isview:false
map.base:ac8dada5-de05-43d5-99b5-fcd7e701cd47
map.role:definition
map.type:neighbor
modified:1582954316234
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Ruhr-University Bochum
tmap.id:e5dd2b99-0678-4324-90b5-deca2c843550
type:text/vnd.tiddlywiki

Neighbor Map of Ruhr-University Bochum
