config.central-topic:1629b246-dc2f-47c7-8fe3-7c769b7f8076
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021526
id:4e0f3207-97cd-4f05-a148-4704fd114094
isview:false
map.base:1629b246-dc2f-47c7-8fe3-7c769b7f8076
map.role:definition
map.type:neighbor
modified:1582720021526
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Ruhr-University Bochum
tmap.id:4e0f3207-97cd-4f05-a148-4704fd114094
type:text/vnd.tiddlywiki

Neighbor Map of Ruhr-University Bochum
