config.central-topic:0ea5f5a1-a9ea-4310-ad24-c68b62462074
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021461
id:6a4220c9-9958-4161-835a-768ff2cd1176
isview:false
map.base:0ea5f5a1-a9ea-4310-ad24-c68b62462074
map.role:definition
map.type:neighbor
modified:1582720021461
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CNIL (French Data Protection Authority)
tmap.id:6a4220c9-9958-4161-835a-768ff2cd1176
type:text/vnd.tiddlywiki

Neighbor Map of CNIL (French Data Protection Authority)
