created:1582526115498
modified:1582526115498
title:Community Resilience WG5
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Community Resilience WG5
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"18fc517b-eb11-4a51-a729-96af76b67f1e":{"to":"8afd87ee-a3a3-4d7e-8708-885ffea7f031","type":"organization-for-group"}}
tmap.id:6b45cbdd-5141-4f9e-97da-c8739db0ac2c
url:


