config.central-topic:90f155a2-bfc9-4a7e-b8dc-8c643b1b98de
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062209
id:54bf3e63-9834-46eb-ace7-64fae1da3d83
isview:false
map.base:90f155a2-bfc9-4a7e-b8dc-8c643b1b98de
map.role:definition
map.type:neighbor
modified:1582719062209
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OneTrust Consumer & Data Subject Rights Management
tmap.id:54bf3e63-9834-46eb-ace7-64fae1da3d83
type:text/vnd.tiddlywiki

Neighbor Map of OneTrust Consumer & Data Subject Rights Management
