activities:
audience:
category:research
created:1582678071734
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582678071734
name:triedisec Trust-aware, REliable and Distributed Information SEcurity in the Cloud
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:triedisec Trust-aware, REliable and Distributed Information SEcurity in the Cloud
tmap.edges:{}
tmap.id:e6bb8933-21fc-4fe2-b836-4e851e771ed3
type:text/vnd.tiddlywiki
url:http://www.tredisec.eu
version.or.edition:
working.group:

TREDISEC is a European collaborative Research and Innovation Action that leverages existing or novel cryptographic protocols and system security mechanisms, which offer strong data confidentiality, integrity and availability guarantees while permitting efficient storage and data processing across multiple tenants.

From a practical standpoint, the ambition of this project is to develop systems and techniques that make the cloud a secure and efficient place to store data. We plan to step away from a myriad of disconnected security protocols or cryptographic algorithms, and to converge instead on a (possibly standardized) single framework where all objectives are met to the highest extent possible.

Started on April 1st 2015, the ultimate goal of TREDISEC is to converge to a unified framework where resulting primitives are integrated, while following the end-to-end security principle as closely as allowed by functional and non-functional requirements.


