config.central-topic:07963705-fec2-4949-b1e4-d25773b089b5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021564
id:9bc1874b-9c95-4da3-a199-892a53a11405
isview:false
map.base:07963705-fec2-4949-b1e4-d25773b089b5
map.role:definition
map.type:neighbor
modified:1582720021564
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Incident & Breach Management
tmap.id:9bc1874b-9c95-4da3-a199-892a53a11405
type:text/vnd.tiddlywiki

Neighbor Map of Incident & Breach Management
