config.central-topic:53c88927-bfc8-43e0-a59e-734d19165375
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062209
id:6c0afabb-ce80-4380-a72e-2e3a704d64b5
isview:false
map.base:53c88927-bfc8-43e0-a59e-734d19165375
map.role:definition
map.type:neighbor
modified:1582719062209
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Incident & Breach Management
tmap.id:6c0afabb-ce80-4380-a72e-2e3a704d64b5
type:text/vnd.tiddlywiki

Neighbor Map of Incident & Breach Management
