config.central-topic:c55a333f-8a00-4a99-8071-095151dc98cb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021500
id:30462dac-12bf-4d0f-a685-e2722c645198
isview:false
map.base:c55a333f-8a00-4a99-8071-095151dc98cb
map.role:definition
map.type:neighbor
modified:1582720021500
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Yale
tmap.id:30462dac-12bf-4d0f-a685-e2722c645198
type:text/vnd.tiddlywiki

Neighbor Map of Yale
