config.central-topic:4c1445af-5914-4e5d-9b11-147ddba7d3c4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062147
id:3cf5d5ef-c191-45bb-93d6-3e1610545aa2
isview:false
map.base:4c1445af-5914-4e5d-9b11-147ddba7d3c4
map.role:definition
map.type:neighbor
modified:1582719062147
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Yale
tmap.id:3cf5d5ef-c191-45bb-93d6-3e1610545aa2
type:text/vnd.tiddlywiki

Neighbor Map of Yale
