config.central-topic:b8b6fe7f-125e-4d42-9710-4fc91723e9b5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316219
id:5b6be101-0b8a-42ce-b045-459488aeff23
isview:false
map.base:b8b6fe7f-125e-4d42-9710-4fc91723e9b5
map.role:definition
map.type:neighbor
modified:1582954316219
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Yale
tmap.id:5b6be101-0b8a-42ce-b045-459488aeff23
type:text/vnd.tiddlywiki

Neighbor Map of Yale
