created:1582720021694
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:a53e2337-bc68-4c43-a152-d62db1311abb
map.role:edge-filter
map.type:neighbor
modified:1582720021694
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)(working-group/in sdo working on formal standard) (working-group)/filter/edges
tmap.id:890a8e86-4b30-4769-998a-9ebef644c480
type:text/vnd.tiddlywiki

No body provided
