created:1582719062352
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:357da38a-3904-4de4-a225-a5beec8ba360
map.role:edge-filter
map.type:neighbor
modified:1582719062352
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)(working-group/in sdo working on formal standard) (working-group)/filter/edges
tmap.id:4090e118-4ebf-496a-a413-1aa9d6f2f078
type:text/vnd.tiddlywiki

No body provided
