created:1582719062352
filter:[field:tmap.id[357da38a-3904-4de4-a225-a5beec8ba360]]
map.base:357da38a-3904-4de4-a225-a5beec8ba360
map.role:node-filter
map.type:neighbor
modified:1582719062352
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)(working-group/in sdo working on formal standard) (working-group)/filter/nodes
tmap.id:8f9041a3-115d-4713-938b-efe0aae656a1
type:text/vnd.tiddlywiki

No body provided
