created:1582720021694
filter:[field:tmap.id[a53e2337-bc68-4c43-a152-d62db1311abb]]
map.base:a53e2337-bc68-4c43-a152-d62db1311abb
map.role:node-filter
map.type:neighbor
modified:1582720021694
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)(working-group/in sdo working on formal standard) (working-group)/filter/nodes
tmap.id:beb2b6bc-3784-4615-9642-8b922a80b6a8
type:text/vnd.tiddlywiki

No body provided
