config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000924
id:10e7e0e3-54d8-4bfe-91f2-d517cfed6757
isview:false
map.base:ef119975-244f-47a9-8dbb-0fc4149dd074
map.role:definition
map.type:tagmap
modified:1582965000924
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/research (purpose)
tmap.id:10e7e0e3-54d8-4bfe-91f2-d517cfed6757
type:text/vnd.tiddlywiki

Tag Map of research (purpose)
