audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:Data Voids
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Data Voids
tmap.edges:{}
tmap.id:ee65a783-2365-4cf6-abde-2646740bc5fb
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/data-voids/
version.or.edition:
volume.frequency:
working.group:

Data Voids demonstrates how manipulators expose people to problematic content by exploiting search engine results.

