audience:
authors.editors:[[michael golebiewski]] [[danah boyd]]
created:1582720003601
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003601
name:Data Voids
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tiddler.classification:node
title:Data Voids
tmap.edges:{}
tmap.id:2213343a-8fdc-479f-a5c1-9195621bc347
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/data-voids/
version.or.edition:
volume.frequency:
working.group:

Data Voids demonstrates how manipulators expose people to problematic content by exploiting search engine results.

