audience:
authors.editors:[[michael golebiewski]] [[danah boyd]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:Data Voids
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[media manipulation (tag)]]
tech.focus:
tiddler.classification:node
title:Data Voids
tmap.edges:{}
tmap.id:cca0041b-9af8-498e-a31f-b1f7b6030c77
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/data-voids/
version.or.edition:
volume.frequency:
working.group:

Data Voids demonstrates how manipulators expose people to problematic content by exploiting search engine results.



