audience:
authors.editors:[object Set]
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:National Cyber Leap Year Summit Co-Chairs and Participants Ideas Report
publication.type:paper
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:National Cyber Leap Year Summit Co-Chairs and Participants Ideas Report
tmap.edges:{}
tmap.id:d3d51a4a-2610-4da9-893b-b10b4f59f937
type:text/vnd.tiddlywiki
url:https://www.nitrd.gov/nitrdgroups/images/b/bd/National_Cyber_Leap_Year_Summit_2009_CoChairs_Report.pdf
version.or.edition:
volume.frequency:
working.group:

The Nation’s economic progress and social well-being now depend as heavily on cyberspace assets as on interest rates, roads, and power plants, yet our digital infrastructure and its foundations are still far from providing the guarantees that can justify our reliance on them.  The inadequacy of today’s cyberspace mechanisms to support the core values underpinning our way of life has become a national problem.  To respond to the President’s call to secure our nation’s cyber infrastructure, the White House Office of Science and Technology Policy (OSTP) and the agencies of the Federal Networking and Information Technology Research and Development (NITRD) Program have developed the Leap-Ahead Initiative.  NITRD agencies include AHRQ, DARPA, DOE, EPA, NARA, NASA, NIH, NIST, NOAA, NSA, NSF, OSD, and the DOD research labs.) As part of this initiative, the Government in October 2008 launched a National Cyber Leap Year to address the vulnerabilities of the digital infrastructure.  That effort has proceeded on the premise that, while some progress on cybersecurity will be made by finding better solutions for today’s problems, some of those problems may prove to be too difficult.  The Leap Year has pursued a complementary approach: a search for ways to avoid having to solve the intractable problems.  We call this approach changing the game, as in “if you are playing a game you cannot win, change the game!”


