config.central-topic:36266d93-fdd4-47e4-9f29-5614e9fd5a5d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021577
id:e86b8ec5-0eae-458e-bdea-9148a3848fd5
isview:false
map.base:36266d93-fdd4-47e4-9f29-5614e9fd5a5d
map.role:definition
map.type:neighbor
modified:1582720021577
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Watch the livestream on January 22: Databite No. 128: Anna Wiener
tmap.id:e86b8ec5-0eae-458e-bdea-9148a3848fd5
type:text/vnd.tiddlywiki

Neighbor Map of Watch the livestream on January 22: Databite No. 128: Anna Wiener
