created:1582526115549
modified:1582526115549
title:Internet2
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Internet2
org.type:coalition or network
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"af330e89-4c55-4c3a-89c7-ad6932805be3":{"to":"4bd31d64-bbde-458d-892a-5e09d2af5534","type":"general-member"}}
tmap.id:d07c4388-52eb-4648-9367-44744f848be2
twitter.profile:
website:


