activities:
annual.budget:
audience:
created:1582678071760
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071760
org.name:Internet2
org.type:coalition or network
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Internet2
tmap.edges:{"7a3709d8-0905-40f0-8047-6b27644eea93":{"to":"6b38f451-bbc1-4027-93a5-b80f781f448b","type":"general-member"}}
tmap.id:35de6d79-dfcf-49ae-bad7-7d5f20681cae
twitter.profile:
type:text/vnd.tiddlywiki
website:



