activities:
annual.budget:
audience:
created:1582720003378
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003378
org.name:Internet2
org.type:coalition or network
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Internet2
tmap.edges:{"a2ce8119-37f0-467a-8c35-fd0e3b114e27":{"to":"b075da9e-75ca-4256-9c93-708599bc2222","type":"general-member"}}
tmap.id:84857ac6-1517-426f-87f4-e63660792b36
twitter.profile:
type:text/vnd.tiddlywiki
website:



