activities:
annual.budget:
audience:
created:1582954204546
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204546
org.name:Internet2
org.type:coalition or network
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Internet2
tmap.edges:{"0df2dd45-cab5-4f6d-9e7d-74c9c1628a25":{"to":"8706c8a4-3475-47ee-880b-00b2160f8683","type":"general-member"}}
tmap.id:3918e0fc-22cb-4894-9ce4-8d865c6d189f
twitter.profile:
type:text/vnd.tiddlywiki
website:





