config.central-topic:26b324e6-d122-4fcf-a0c5-5b4bd6842297
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021637
id:92c3eb3a-3567-40cb-8537-cbbc2b7685bb
isview:false
map.base:26b324e6-d122-4fcf-a0c5-5b4bd6842297
map.role:definition
map.type:neighbor
modified:1582720021637
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Security of Personal Data(publication/report) (report)
tmap.id:92c3eb3a-3567-40cb-8537-cbbc2b7685bb
type:text/vnd.tiddlywiki

Neighbor Map of Security of Personal Data(publication/report) (report)
