id:c75f6acb-410b-45c0-be40-5829462de279
config.central-topic: a19f8a0f-c1f7-423f-89fe-8d041363e252
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/IAPP (International Association of Privacy Professionals)
tmap.type: neighbor


