created:1582526115759
modified:1582526115759
title:IAPP (International Association of Privacy Professionals)
type:text/vnd.tiddlywiki
activities:[[movement building]] [[research]] [[outreach]] [[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/iapp---international-association-of-privacy-professionals/
location(s):
me2b.relationship:
org.name:IAPP (International Association of Privacy Professionals)
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]]
relevant.publications:
scope:
sector:non-profit
status:
tags:[[privacy]]
tech.focus:
tmap.edges:{}
tmap.id:90c56d88-d044-4647-861f-4eafd1dac2aa
twitter.profile:https://twitter.com/PrivacyPros
website:https://iapp.org/

The International Association of Privacy Professionals (IAPP) is a resource for professionals who want to develop and advance their careers by helping their organizations successfully manage these risks and protect their data. In fact, we’re the world’s largest and most comprehensive global information privacy community.
