id:dd8eff69-9ed4-45d0-a3a2-c0dc2605e5b8
config.central-topic: c430fdd1-5009-4342-a640-d160a872512a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/FIDO 2.0: Signature format
tmap.type: neighbor


