audience:
authors.editors:[[alessandro acquisti]]
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:Receipt-Free Homomorphic Elections and Write-in Ballots
publication.type:paper
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Receipt-Free Homomorphic Elections and Write-in Ballots
tmap.edges:{}
tmap.id:7f3fdb67-db01-468f-904e-a34d1928c4f4
type:text/vnd.tiddlywiki
url:https://eprint.iacr.org/2004/105.pdf
version.or.edition:
volume.frequency:
working.group:

Abstract.We present a voting protocol that protects voters’ privacy and achieves uni-versal verifiability, receipt-freeness, and uncoercibility withoutad hocphysical assumptions orprocedural constraints (such as untappable channels, voting booths, smart cards, third-partyrandomizers, and so on). We discuss under which conditions the scheme allows voters to castwrite-in ballots, and we show how it can be practically implemented through voter-verified (pa-per) ballots. The scheme allows voters to combine voting credentials with their chosen votesapplying the homomorphic properties of certain probabilistic cryptosystems.

