created:1582678071977
modified:1582678071977
title:Data Protection Bill – Briefing for the Joint Committee on Human Rights
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Protection Bill – Briefing for the Joint Committee on Human Rights
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:7bfa8586-aff9-4868-9721-956cbeda1e78
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/03/Big-Brother-Watch-Briefing-on-the-Data-Protection-Bill-for-the-Joint-Committee-on-Human-Rights.pdf
version.or.edition:
volume.frequency:
working.group:

Big  Brother  Watch welcomesthe  opportunityto  submit  evidence  to  the  Joint  Committee  on Human Rights.The  Data  Protection  Bill  is  the  biggest transformationof  data  protection  law  in  the  UK  since 1998,  and  in  updating  the  UK’s  data  protection  framework,  it  is  an  opportunity  toensure safeguards forindividuals’ privacy., We would  like  to draw the JCHR’s attention to  a  number  of  concerninghuman  rightsissues within the Billwhich require amendment.We urge the JCHR tocall  for  vital  changesin  order  to  protect  well-established fundamentalrights
