audience:
authors.editors:
created:1582720003600
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003600
name:Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
tmap.edges:{}
tmap.id:0069680e-aa29-453c-8e8c-876cb8566419
type:text/vnd.tiddlywiki
url:https://static1.squarespace.com/static/59c38d4c9f8dcee4a34ddcf6/t/5e3c16ba12b6646eca792be6/1580996286965/tca-tccb-strategic-plan.pdf
version.or.edition:
volume.frequency:
working.group:

Society is growing more and more reliant on digital services, and associated hardware and software platforms. However, a 2018  Gallup survey found that (US) citizens are twice more worried about cybercrime than any other crime, including terrorism, murder, car theft and sexual assault. A 2019 UBS survey found that cybercrime was the second highest concern, after their “their country politics”, even for the World 16 million high net-worth individuals. Therefore it would be sensible to conduct a radical rethink of security and trustworthiness of digital ecosystems.

