activities:
annual.budget:
audience:
created:1582678071748
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071748
org.name:National Institute of Standards (NIST)
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:National Institute of Standards (NIST)
tmap.edges:{"921792c2-3113-4c4e-9a39-ff5925240d13":{"to":"3fa68ad0-4e2a-48c0-940e-d0d2f0e44fd3","type":"government-connection"}}
tmap.id:0b54a118-e8dd-4a36-8604-f749789e9e0a
twitter.profile:
type:text/vnd.tiddlywiki
website:




