activities:
annual.budget:
audience:
created:1582954204533
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204533
org.name:National Institute of Standards (NIST)
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:National Institute of Standards (NIST)
tmap.edges:{"9d4aa5f7-8b76-4ae5-83ef-35d23be08390":{"to":"f6ef7b27-804e-47d0-84f9-37877a332464","type":"government-connection"}}
tmap.id:9790fb16-a3f4-4bf5-a50f-711f68e58d51
twitter.profile:
type:text/vnd.tiddlywiki
website:





