activities:
annual.budget:
audience:
created:1582720003365
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003365
org.name:National Institute of Standards (NIST)
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:National Institute of Standards (NIST)
tmap.edges:{"584b84f3-361f-4718-978c-f1f6ae625ba2":{"to":"09dc49bf-3c28-409f-87ba-e1e88e2695d9","type":"government-connection"}}
tmap.id:a9994b9e-0264-439a-8923-bc565120dda1
twitter.profile:
type:text/vnd.tiddlywiki
website:



