config.central-topic:08562622-c5a6-40ab-a0cf-f46ae861853c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535036
id:fc43956b-33c4-4e9a-a2fb-0a080fed695d
isview:false
map.base:08562622-c5a6-40ab-a0cf-f46ae861853c
map.role:definition
map.type:neighbor
modified:1582714535036
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Machine Readable Travel Documents WG3-map
tmap.id:fc43956b-33c4-4e9a-a2fb-0a080fed695d
type:text/vnd.tiddlywiki

Neighbor Map of Machine Readable Travel Documents WG3
