audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:Weaponizing the Digital Influence Machine
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Weaponizing the Digital Influence Machine
tmap.edges:{}
tmap.id:492909b3-1569-48ff-8492-6aa064562e7c
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/weaponizing-the-digital-influence-machine/
version.or.edition:
volume.frequency:
working.group:

Weaponizing the Digital Influence Machine: The Political Perils of Online Ad Tech identifies the technologies, conditions, and tactics that enable today’s digital advertising infrastructure to be weaponized by political...

