audience:
authors.editors:
created:1582954204781
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204781
name:US Oversight Committee – Live facial recognition impact on rights and liberties (22 May 2019)
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[parliamentary briefings & evidence]] [[research & briefings (tag)]]
tech.focus:
tiddler.classification:node
title:US Oversight Committee – Live facial recognition impact on rights and liberties (22 May 2019)
tmap.edges:{}
tmap.id:ae67386b-c811-45b3-b81a-80213ace2a90
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/all-work/us-oversight-committee-live-facial-recognition-and-impact-on-our-rights-and-liberties/
version.or.edition:
volume.frequency:
working.group:

Facial Recognition Technology (Part 1): Its Impact on our Civil Rights and Liberties

today we are having our first hearing of this Congress on the use of facial recognition technology the Oversight Committee is uniquely suited to conduct a comprehensive review  of this issue because we have extremely wide-ranging jurisdiction we can look across all federal agencies state and local entities and the private sector as well I want to make clear at the on side that this is a bipartisan issue both the conservatives and liberals alike have real questions about when they are being monitored why they are being monitored 
who is monitoring them and what happens to this information after it is collected we've been working closely with the ranking member mr. Jordan and I sincerely appreciate his advice and his assistance and insistence of his staff 



