config.central-topic:e6e7d8b7-b66c-4ee1-ba22-caed69d69222
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534831
id:4d43a909-8093-464e-a7db-17f2e2b2ebe8
isview:false
map.base:e6e7d8b7-b66c-4ee1-ba22-caed69d69222
map.role:definition
map.type:neighbor
modified:1582714534831
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/European Trust Foundation-map
tmap.id:4d43a909-8093-464e-a7db-17f2e2b2ebe8
type:text/vnd.tiddlywiki

Neighbor Map of European Trust Foundation
