config.central-topic:bd830828-0f85-438f-8c65-ce386d89c661
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316223
id:3eb425cd-a56b-4336-aa1e-aca505cfe63d
isview:false
map.base:bd830828-0f85-438f-8c65-ce386d89c661
map.role:definition
map.type:neighbor
modified:1582954316223
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/European Trust Foundation
tmap.id:3eb425cd-a56b-4336-aa1e-aca505cfe63d
type:text/vnd.tiddlywiki

Neighbor Map of European Trust Foundation
