config.central-topic:e6e7d8b7-b66c-4ee1-ba22-caed69d69222
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062153
id:8cf9a88e-268b-42da-8b10-aa6d5626aa92
isview:false
map.base:e6e7d8b7-b66c-4ee1-ba22-caed69d69222
map.role:definition
map.type:neighbor
modified:1582719062153
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/European Trust Foundation
tmap.id:8cf9a88e-268b-42da-8b10-aa6d5626aa92
type:text/vnd.tiddlywiki

Neighbor Map of European Trust Foundation
