config.central-topic:49ead1d8-d22c-49e1-a959-0b6c2485f265
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021657
id:9da830cd-f4d2-49b2-9cec-7ba3db66dfb0
isview:false
map.base:49ead1d8-d22c-49e1-a959-0b6c2485f265
map.role:definition
map.type:neighbor
modified:1582720021657
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Linked Data Key Format Registry
tmap.id:9da830cd-f4d2-49b2-9cec-7ba3db66dfb0
type:text/vnd.tiddlywiki

Neighbor Map of Linked Data Key Format Registry
