config.central-topic:305efe62-f8f6-43a8-a047-b6b72e566ed0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316346
id:e983a1fe-d329-4196-9ac7-f6e4141136c5
isview:false
map.base:305efe62-f8f6-43a8-a047-b6b72e566ed0
map.role:definition
map.type:neighbor
modified:1582954316346
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Linked Data Key Format Registry
tmap.id:e983a1fe-d329-4196-9ac7-f6e4141136c5
type:text/vnd.tiddlywiki

Neighbor Map of Linked Data Key Format Registry
