id:839ffaf3-48e8-4892-98b0-30c6269b23db
config.central-topic: 0aa080f7-fa91-4a9d-8674-4940dbc38fc3
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/What's It To You? A Survey of Online Privacy Concerns and Risks
tmap.type: neighbor


