audience:
authors.editors:
created:1582678071972
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071972
name:Guidelines on Automated individual decision-making and Profiling
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Guidelines on Automated individual decision-making and Profiling
tmap.edges:{}
tmap.id:a1564966-6f2f-4d47-b22c-593a675fde73
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/atoms/files/20171025_wp251_enpdf_profilage.pdf
version.or.edition:
volume.frequency:
working.group:

The General  Data Protection Regulation  (the GDPR), specifically  addresses profilingandautomated individua l  decision-making,  including  profiling.1Profiling  and automated decision-making  areused inan increasing  number of sectors, both  private and public.Banking  and finance, healthcare, taxation,  insurance,marketing  and advertisingare just  a few examples of the fields  where profiling  is  beingcarried outmore regularly  to aid  decision-making.Advances in  technology  and the capabilities  of big  data analytics,  artificial  intelligence  and machine learning have made it easier to create profiles  and make automated decisions  with  the potential  to significantlyimpact individuals’  rights and freedoms.The widespread availability  of personal data on the internetand from Internet of Things  (IoT) devices, and the ability  to find  correlations  and create links,can allow aspects of an individual’s  personality or behaviour,  interests and habits  to be determined,  analysed and predicted.

