activities:
annual.budget:
audience:
created:1582678071968
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071968
org.name:Mylife Digital
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Mylife Digital
tmap.edges:{}
tmap.id:bb4a3a3a-d29c-433f-8027-872295323f09
twitter.profile:
type:text/vnd.tiddlywiki
website:https://mylifedigital.co.uk/

We strive to facilitate transparency between the data owner and those that wish to use it, for whatever purpose. We deliver world class analytics and insights with actionable data, ensuring the best results for everyone at all times.

