activities:
annual.budget:
audience:
created:1582954204771
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204771
org.name:Mylife Digital
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tiddler.classification:node
title:Mylife Digital
tmap.edges:{}
tmap.id:16360195-4c10-4216-a7fa-9c1bd88a2e08
twitter.profile:
type:text/vnd.tiddlywiki
website:https://mylifedigital.co.uk/

We strive to facilitate transparency between the data owner and those that wish to use it, for whatever purpose. We deliver world class analytics and insights with actionable data, ensuring the best results for everyone at all times.



