config.central-topic:f8e0864f-ddc3-4c6f-9960-91fa1a7341c4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534912
id:47dc727f-4d78-460b-b9e4-2c38c16ab08b
isview:false
map.base:f8e0864f-ddc3-4c6f-9960-91fa1a7341c4
map.role:definition
map.type:neighbor
modified:1582714534912
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/A Decentralized Approach to Blockcerts Credential Revocation-map
tmap.id:47dc727f-4d78-460b-b9e4-2c38c16ab08b
type:text/vnd.tiddlywiki

Neighbor Map of A Decentralized Approach to Blockcerts Credential Revocation
