config.central-topic:291af40b-9707-49c2-9d89-0141d07c8f09
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316322
id:56df0f5f-62c1-4447-81b1-35b15c673cca
isview:false
map.base:291af40b-9707-49c2-9d89-0141d07c8f09
map.role:definition
map.type:neighbor
modified:1582954316322
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Media Literacy & Data Literacy discussion with Renee Hobbs & Monica Bulger
tmap.id:56df0f5f-62c1-4447-81b1-35b15c673cca
type:text/vnd.tiddlywiki

Neighbor Map of Media Literacy & Data Literacy discussion with Renee Hobbs & Monica Bulger
