config.central-topic:388de466-6b7f-49e3-b2b8-ec5585e5129b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062284
id:880e0e7a-3788-4e2a-885a-8d987cfbc7aa
isview:false
map.base:388de466-6b7f-49e3-b2b8-ec5585e5129b
map.role:definition
map.type:neighbor
modified:1582719062284
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Media Literacy & Data Literacy discussion with Renee Hobbs & Monica Bulger
tmap.id:880e0e7a-3788-4e2a-885a-8d987cfbc7aa
type:text/vnd.tiddlywiki

Neighbor Map of Media Literacy & Data Literacy discussion with Renee Hobbs & Monica Bulger
