id:ceebaa40-db86-4d3b-ac4d-bf8e53d95871
config.central-topic: 995b8fbd-541d-4130-8983-d217aa96bb34
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Twenty-Nine Years Without an Identity
tmap.type: neighbor


