created:1582526115767
modified:1582526115767
title:Twenty-Nine Years Without an Identity
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Twenty-Nine Years Without an Identity
publication.type:[[case study]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:f985245d-46be-4457-84c1-473d0da12447
url:https://www.good-id.org/en/articles/twenty-nine-years-without-identity/
version.or.edition:
volume.frequency:
working.group:

The legal advocay group Namati tells the story of Mahmoud, a father of four who was denied his right to ID for 29 years due to discrimination within the Kenyan Government system.
