created:1582526115562
modified:1582526115562
title:Post Office
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Post Office
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f9a90942-3e61-4761-a860-066b043924f7":{"to":"8f19b585-b121-4c31-b54f-5dee48c0e2f0","type":"certified-idp"}}
tmap.id:b55f0fb4-f467-4ce5-bf1e-c5c1e64678be
twitter.profile:
website:http://www.postoffice.co.uk/government-verify

At Post Office, we aspire to be at the very heart of customers’ choice by becoming the most trusted provider of essential services to every person in the land.

We’re the UK's largest retail network and the largest financial services chain in the UK with more branches than all of the UK’s banks and building societies put together. We also have growing direct channels such as contact centres and online - meaning we’re there for more customers, in more ways.
