id:7a1bf6f4-3e54-42c0-930b-e3aaf56eb2eb
config.central-topic: 6931e1d5-6ba1-4aa6-acc9-080ffd44706c
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/ITU-T  International Telecommunication Union
tmap.type: neighbor


