created:1582526115545
modified:1582526115545
title:ITU-T  International Telecommunication Union
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ITU-T  International Telecommunication Union
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5c268449-2718-4189-9fac-e6570a938f18":{"to":"bb8ee9f7-404d-4316-aac2-6fa500e0a6c5","type":"government-connection"},"7d1e4bea-7220-4320-a54e-3ea2dafeaa60":{"to":"56f3b26c-67fa-4cb3-acb3-9ff1dc963244","type":"affiliate"},"165306b3-b1a4-4b92-9004-2320125f68b7":{"to":"ad593595-7483-436e-a477-6493eb02cfe4","type":"general-member"}}
tmap.id:6931e1d5-6ba1-4aa6-acc9-080ffd44706c
twitter.profile:
website:https://www.itu.int/en/itu-t/pages/default.aspx

The ITU Telecommunication Standardization Sector (ITU-T) is one of the three sectors (divisions or units) of the International Telecommunication Union (ITU); it coordinates standards for telecommunications.

The standardization efforts of ITU commenced in 1865 with the formation of the International Telegraph Union (ITU). ITU became a specialized agency of the United Nations in 1947. The International Telegraph and Telephone Consultative Committee (CCITT, from French: Comité Consultatif International Téléphonique et Télégraphique) was created in 1956, and was renamed ITU-T in 1993.[1]
