config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000932
id:b76cfc4d-0da2-4a3b-88fd-f84d7ad31934
isview:false
map.base:a84c24db-306a-4516-999a-608b85f9f45e
map.role:definition
map.type:tagmap
modified:1582965000932
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/a new open source software foundation is born to support the creation of a secure
tmap.id:b76cfc4d-0da2-4a3b-88fd-f84d7ad31934
type:text/vnd.tiddlywiki

Tag Map of a new open source software foundation is born to support the creation of a secure
