activities:
annual.budget:
audience:
created:1582954204542
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204542
org.name:OASIS
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:OASIS (trade association)
tmap.edges:{"1f16983c-0ffc-4d59-ac3b-b04e5365160c":{"to":"8706c8a4-3475-47ee-880b-00b2160f8683","type":"general-member"},"d81bed3d-8199-45fe-892b-f6c1067407ee":{"to":"3c5726a5-581e-4f92-9d5d-2a96065275e8","type":"organization-for-group"},"7208288a-325d-4b23-8bb6-5cc78fd80aa6":{"to":"2c01d2ec-75b5-4375-be40-9f60349f6ccf","type":"organization-for-group"}}
tmap.id:4be18dba-56ed-4888-a70c-10b45c5a70b9
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.oasis-open.org/





