config.central-topic:7f77eee3-5aeb-4137-afe0-811d83247395
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021649
id:d69a09a9-0e30-425f-a207-0641ab57bfb3
isview:false
map.base:7f77eee3-5aeb-4137-afe0-811d83247395
map.role:definition
map.type:neighbor
modified:1582720021649
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DID Method Registry
tmap.id:d69a09a9-0e30-425f-a207-0641ab57bfb3
type:text/vnd.tiddlywiki

Neighbor Map of DID Method Registry
