config.central-topic:e6bb8933-21fc-4fe2-b836-4e851e771ed3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062197
id:0ee75e70-4aed-496c-aa3f-e9334ed5fe00
isview:false
map.base:e6bb8933-21fc-4fe2-b836-4e851e771ed3
map.role:definition
map.type:neighbor
modified:1582719062197
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/triedisec Trust-aware, REliable and Distributed Information SEcurity in the Cloud
tmap.id:0ee75e70-4aed-496c-aa3f-e9334ed5fe00
type:text/vnd.tiddlywiki

Neighbor Map of triedisec Trust-aware, REliable and Distributed Information SEcurity in the Cloud
