created:1582719062298
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:77c53c03-b82b-4ab2-ad9c-ec362b8315b9
map.role:edge-filter
map.type:neighbor
modified:1582719062298
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The real component of virtual learning: motivations for face-to-face MOOC meetings in developing and industrialised countries/filter/edges
tmap.id:8b4aa844-dcf9-4b62-80a1-e790fa3d5859
type:text/vnd.tiddlywiki

No body provided
