created:1582954316336
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:69ca0e41-dbef-4763-9e5a-a78dbfe8afde
map.role:edge-filter
map.type:neighbor
modified:1582954316336
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The real component of virtual learning: motivations for face-to-face MOOC meetings in developing and industrialised countries/filter/edges
tmap.id:4c6760a7-85ce-4b76-ad07-8cfd6e291adc
type:text/vnd.tiddlywiki

No body provided
