created:1582714534975
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:77c53c03-b82b-4ab2-ad9c-ec362b8315b9
map.role:edge-filter
map.type:neighbor
modified:1582714534975
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The real component of virtual learning: motivations for face-to-face MOOC meetings in developing and industrialised countries/filter/edges
tmap.id:11770844-b04a-44b4-9f78-5b728be78c8a
type:text/vnd.tiddlywiki

No body provided
