config.central-topic:f1fe3326-b4d4-4cc6-a4db-367fa7dc2774
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316207
id:e9be979d-3520-4634-82d2-f76ba76172bf
isview:false
map.base:f1fe3326-b4d4-4cc6-a4db-367fa7dc2774
map.role:definition
map.type:neighbor
modified:1582954316207
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Harvard Medical School Department of Biomedical Informatics
tmap.id:e9be979d-3520-4634-82d2-f76ba76172bf
type:text/vnd.tiddlywiki

Neighbor Map of Harvard Medical School Department of Biomedical Informatics
