config.central-topic:3548c8a0-8923-4f6f-b8b2-18e308a68e29
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021482
id:265edbdd-f550-48a7-8c4e-655f30180bc0
isview:false
map.base:3548c8a0-8923-4f6f-b8b2-18e308a68e29
map.role:definition
map.type:neighbor
modified:1582720021482
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Harvard Medical School Department of Biomedical Informatics
tmap.id:265edbdd-f550-48a7-8c4e-655f30180bc0
type:text/vnd.tiddlywiki

Neighbor Map of Harvard Medical School Department of Biomedical Informatics
