config.central-topic:dbce0429-a901-47c3-8240-2821614503dd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534807
id:30a7cf59-474c-4d65-b897-9337d6765cc3
isview:false
map.base:dbce0429-a901-47c3-8240-2821614503dd
map.role:definition
map.type:neighbor
modified:1582714534807
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Harvard Medical School Department of Biomedical Informatics-map
tmap.id:30a7cf59-474c-4d65-b897-9337d6765cc3
type:text/vnd.tiddlywiki

Neighbor Map of Harvard Medical School Department of Biomedical Informatics
