created:1582526115759
modified:1582526115759
title:Mozilla (Corporation)
type:text/vnd.tiddlywiki
activities:[[software development]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/mozilla
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/mozilla-corporation/about/
location(s):[[mountainview]] [[california]]
me2b.relationship:
org.name:Mozilla (Corporation)
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:global
sector:for-profit
status:
tags:[[privacy]]
tech.focus:
tmap.edges:{"9643dc41-06e6-4eb0-bbb3-d438283d8e88":{"to":"bc95fefa-dfbc-49cf-b3ec-31b17e1ba580","type":"Organization Supports Project or Product"}}
tmap.id:6b3fa1d6-d319-48cd-9ac9-38cb2e870763
twitter.profile:
website:https://www.mozilla.org/

Mozilla makes browsers, apps, code and tools that put people before profit.
