activities:
annual.budget:
audience:
created:1582720003594
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003594
org.name:EXPEDiTE
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[exploring opportunities and challenges for emerging personal data ecosystems]]
tech.focus:
tiddler.classification:node
title:EXPEDiTE
tmap.edges:{"3099756f-16b9-484e-b337-b8a8be8449dc":{"to":"0223a5f5-715f-4656-b44e-7a40216abe53","type":"Organization Supports Project or Product"}}
tmap.id:36ac557c-c97f-45d4-8e4e-87caf4a55a01
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.expedite-project.eu/

The full title of the project is “EXPloring opportunities and challenges for Emerging personal DaTa Ecosystems: Empowering humans in the age of the GDPR – A Roadmap for Austria“. The Vienna University of Economics and Business (WU Wien), the Vienna University of Technology (TU Wien) and OwnYourData are the project  partners in this project which is funded by the Austrian Research Promotion Agency (FFG). Here is a short description of the project:

In our increasingly digital societies, data is perceived as a key resource for economic growth. Among the highest-valued corporations today, many have business models that are essentially based on data of or about their users. This development has raised serious concerns about individuals’ right to privacy and their ability to exercise control over their own data, as well as about the broader shifts of power between data subjects and data controllers that this development entails. Consequently, European policy makers have passed the General Data Protection Regulation (GDPR), which has imposed stricter regulations on personal data handling practices within the EU.

