activities:
annual.budget:
audience:
created:1582720003364
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003364
org.name:Directorate-General for Informatics (DIGIT)
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Directorate-General for Informatics (DIGIT)
tmap.edges:{"887cf524-d44b-4834-aade-e3ed6196e45f":{"to":"b000093b-cc25-43cc-a77f-1647ed80c658","type":"author"},"fcee634a-5cd0-44f2-bbd3-5ca4d281c923":{"to":"bbb08210-2cf6-462c-8348-300ce4251867","type":"government-connection"},"928510bb-12b4-4258-8e2e-09594cbc8011":{"to":"58d1aeb3-3678-43a8-a9b8-b5dae7cf091e","type":"government-connection"}}
tmap.id:8f161ba9-3e69-45ca-8afc-c5b6c7098919
twitter.profile:
type:text/vnd.tiddlywiki
website:



