activities:
annual.budget:
audience:
created:1582954204531
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204531
org.name:Directorate-General for Informatics (DIGIT)
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Directorate-General for Informatics (DIGIT)
tmap.edges:{"75232263-358e-4338-9871-d796aa0c3265":{"to":"c9e88faa-f330-4df1-8484-1221f7f7cff6","type":"author"},"f0a3496e-78d3-47e9-9d1b-a901ebe9de2b":{"to":"d79bc5b7-5e43-4939-a89a-2aeaf6ddbadb","type":"government-connection"},"4d817245-9d55-47d4-b712-ff89c93f04fb":{"to":"361c3451-9942-4abc-8064-96cd61277d88","type":"government-connection"}}
tmap.id:acd99b1f-425a-4dca-9477-96c204e91de3
twitter.profile:
type:text/vnd.tiddlywiki
website:





