config.central-topic:6500d133-3ecc-477c-9396-a175fa35f80b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062103
id:be9d67e7-2bf2-4f9e-956d-8048c5f0d332
isview:false
map.base:6500d133-3ecc-477c-9396-a175fa35f80b
map.role:definition
map.type:neighbor
modified:1582719062103
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Internet of Ownership
tmap.id:be9d67e7-2bf2-4f9e-956d-8048c5f0d332
type:text/vnd.tiddlywiki

Neighbor Map of The Internet of Ownership
