config.central-topic:94ac374a-93d5-4f45-a0b1-6cf835ccd8f4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316301
id:c8f617d5-77ad-44c5-866d-5bfc47283ecb
isview:false
map.base:94ac374a-93d5-4f45-a0b1-6cf835ccd8f4
map.role:definition
map.type:neighbor
modified:1582954316301
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Question Answering for Privacy Policies: Combining Computational andLegal Perspectives
tmap.id:c8f617d5-77ad-44c5-866d-5bfc47283ecb
type:text/vnd.tiddlywiki

Neighbor Map of Question Answering for Privacy Policies: Combining Computational andLegal Perspectives
