config.central-topic:d91b30c3-c4ec-4557-9fa1-168e3c1618f6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534809
id:1edd243b-496d-4081-b384-20e26bdfcb9e
isview:false
map.base:d91b30c3-c4ec-4557-9fa1-168e3c1618f6
map.role:definition
map.type:neighbor
modified:1582714534809
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/European Commission-map
tmap.id:1edd243b-496d-4081-b384-20e26bdfcb9e
type:text/vnd.tiddlywiki

Neighbor Map of European Commission
