id:5ba6c23b-c3fd-42e0-9f0d-7ccdb0312f51
config.central-topic: 580c2f8f-a967-4760-924c-5eb0aea7d187
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Trusted Traveler Programs
tmap.type: neighbor


