audience:
authors.editors:[[tim hwang]] [[madeleine clare elish]]
created:1582720003601
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003601
name:The Mirage of the Marketplace
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tiddler.classification:node
title:The Mirage of the Marketplace
tmap.edges:{}
tmap.id:44ef6ac8-28d2-4433-b37b-eb1d8817dc32
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/the-mirage-of-the-marketplace/
version.or.edition:
volume.frequency:
working.group:

“Increasingly, what underlies the debate over the so-called sharing economy is a nascent, bigger battle about how society wants machines coordinating and governing human activity. These apps don’t match...

