activities:
annual.budget:
audience:
created:1582678071716
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071716
org.name:Radboud University Nijmegen (RU) - Digital Security
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Radboud University Nijmegen (RU) - Digital Security
tmap.edges:{"7833b499-b5c0-4ce7-855d-edb2e950db1e":{"to":"0f5c067b-e730-4fe2-8d07-863b2ecc5914","type":"organization-for-group"}}
tmap.id:7fba4084-c9eb-4f43-aa5c-5f8562123544
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.ru.nl/ds/

Welcome!
Digital security is an increasingly important issue in our society. The Digital Security group works on a broad range of topics in computer security, including applied cryptography, security protocols, smartcards and RFID, and the security and correctness of software. We are also interested in societal aspects of digital security, such as privacy and e-voting, and interaction with disciplines outside computer science such as cryptography and law. You can read this Dutch page on Computer Security to get an idea of some of the issues related to our research.

Our research and collaboration
The Digital Security group collaborates with SIDN, TNO, and TILT in the Privacy & Identity Lab, (PI.lab), an expertise centre doing research into solutions for electronic identities and the protection of online privacy. We are an associate member of ECRYPT II. Our group promotes open standards and open source and has started many open source smart card projects. Outside the field of security research, we are active in ICT4kids to improve the possibilities for children in South Africa.


