activities:
audience:
category:[[research]] [[service]]
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071969
name:Tech We Trust
parent.org:Digital Life Collective
partners:
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Tech We Trust
tmap.edges:{}
tmap.id:12579382-0dd0-4813-b943-8f5c74e8b0a2
type:text/vnd.tiddlywiki
url:https://diglife.com/tech-we-trust/
version.or.edition:
working.group:

We define Tech We Trust as those technologies that are equitable and accessible, putting our autonomy, privacy and dignity first.

We use ‘tech’ broadly to include hardware and software, networks and devices, storing and retrieving and computing and sending data, sensing and interacting with the physical world.

