config.central-topic:9f73854a-2a35-4d3f-bad9-8fdf1a30f502
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062121
id:f89a4a50-090c-45fe-9648-9ed2ef7123fb
isview:false
map.base:9f73854a-2a35-4d3f-bad9-8fdf1a30f502
map.role:definition
map.type:neighbor
modified:1582719062121
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/berlin Commissioner for Data Protection and Freedom of Information
tmap.id:f89a4a50-090c-45fe-9648-9ed2ef7123fb
type:text/vnd.tiddlywiki

Neighbor Map of berlin Commissioner for Data Protection and Freedom of Information
