config.central-topic:847ac229-3196-4414-8740-94ebc70b7480
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316203
id:81ce1c6a-27d8-4709-b836-e52448454aae
isview:false
map.base:847ac229-3196-4414-8740-94ebc70b7480
map.role:definition
map.type:neighbor
modified:1582954316203
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/berlin Commissioner for Data Protection and Freedom of Information
tmap.id:81ce1c6a-27d8-4709-b836-e52448454aae
type:text/vnd.tiddlywiki

Neighbor Map of berlin Commissioner for Data Protection and Freedom of Information
