config.central-topic:02feed32-449f-43d8-950e-9722c064a1fc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535011
id:28f1421a-a4a4-43fe-87f3-b63951f03da6
isview:false
map.base:02feed32-449f-43d8-950e-9722c064a1fc
map.role:definition
map.type:neighbor
modified:1582714535011
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Summary of a Workshop on the Technology, Policy, and Cultural Dimensions of Biometric Systems-map
tmap.id:28f1421a-a4a4-43fe-87f3-b63951f03da6
type:text/vnd.tiddlywiki

Neighbor Map of Summary of a Workshop on the Technology, Policy, and Cultural Dimensions of Biometric Systems
