config.central-topic:956d3928-631f-4bb1-8bdc-3d8fe6c9960c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316363
id:c062befb-a4bc-467f-bfc5-ddcb8ecc3ca8
isview:false
map.base:956d3928-631f-4bb1-8bdc-3d8fe6c9960c
map.role:definition
map.type:neighbor
modified:1582954316363
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Summary of a Workshop on the Technology, Policy, and Cultural Dimensions of Biometric Systems
tmap.id:c062befb-a4bc-467f-bfc5-ddcb8ecc3ca8
type:text/vnd.tiddlywiki

Neighbor Map of Summary of a Workshop on the Technology, Policy, and Cultural Dimensions of Biometric Systems
