config.central-topic:33246ed5-9d16-4751-89d5-74cbee21b24d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534957
id:aa0dddfa-e6e4-4b07-8b54-ba6a1ae9b0bc
isview:false
map.base:33246ed5-9d16-4751-89d5-74cbee21b24d
map.role:definition
map.type:neighbor
modified:1582714534957
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IP Report : Innovation & Foresight #3 Data muses and borders of creative arts : Reading, listening, watching and gaming in the age of personalisation-map
tmap.id:aa0dddfa-e6e4-4b07-8b54-ba6a1ae9b0bc
type:text/vnd.tiddlywiki

Neighbor Map of IP Report : Innovation & Foresight #3 Data muses and borders of creative arts : Reading, listening, watching and gaming in the age of personalisation
