created:1582714534957
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:33246ed5-9d16-4751-89d5-74cbee21b24d
map.role:edge-filter
map.type:neighbor
modified:1582714534957
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IP Report : Innovation & Foresight #3 Data muses and borders of creative arts : Reading, listening, watching and gaming in the age of personalisation/filter/edges
tmap.id:a122579a-fb74-4045-b7d5-344714320f70
type:text/vnd.tiddlywiki

No body provided
