created:1582720021630
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:36efe5a8-2062-4282-93ae-203d1321f7b9
map.role:edge-filter
map.type:neighbor
modified:1582720021630
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IP Report : Innovation & Foresight #3 Data muses and borders of creative arts : Reading, listening, watching and gaming in the age of personalisation/filter/edges
tmap.id:5256ee94-6f85-43ec-8697-0d39d0ea07df
type:text/vnd.tiddlywiki

No body provided
