created:1582954316320
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:5bd25f4f-403b-4fe2-90fd-69645d3b1d45
map.role:edge-filter
map.type:neighbor
modified:1582954316320
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IP Report : Innovation & Foresight #3 Data muses and borders of creative arts : Reading, listening, watching and gaming in the age of personalisation/filter/edges
tmap.id:66a88cc5-638e-4808-b55c-d67373f2700e
type:text/vnd.tiddlywiki

No body provided
