created:1582719062281
filter:[field:tmap.id[33246ed5-9d16-4751-89d5-74cbee21b24d]]
map.base:33246ed5-9d16-4751-89d5-74cbee21b24d
map.role:node-filter
map.type:neighbor
modified:1582719062281
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IP Report : Innovation & Foresight #3 Data muses and borders of creative arts : Reading, listening, watching and gaming in the age of personalisation/filter/nodes
tmap.id:6d2f7391-835e-4e28-9404-185215242b0a
type:text/vnd.tiddlywiki

No body provided
