created:1582714534957
filter:[field:tmap.id[33246ed5-9d16-4751-89d5-74cbee21b24d]]
map.base:33246ed5-9d16-4751-89d5-74cbee21b24d
map.role:node-filter
map.type:neighbor
modified:1582714534957
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IP Report : Innovation & Foresight #3 Data muses and borders of creative arts : Reading, listening, watching and gaming in the age of personalisation/filter/nodes
tmap.id:899a10c9-3301-4ee2-bf68-6982e45cd301
type:text/vnd.tiddlywiki

No body provided
