created:1582954316320
filter:[field:tmap.id[5bd25f4f-403b-4fe2-90fd-69645d3b1d45]]
map.base:5bd25f4f-403b-4fe2-90fd-69645d3b1d45
map.role:node-filter
map.type:neighbor
modified:1582954316320
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IP Report : Innovation & Foresight #3 Data muses and borders of creative arts : Reading, listening, watching and gaming in the age of personalisation/filter/nodes
tmap.id:258ca475-ac9e-44ee-8a5d-6e2ca72e2e4b
type:text/vnd.tiddlywiki

No body provided
