created:1582720021630
filter:[field:tmap.id[36efe5a8-2062-4282-93ae-203d1321f7b9]]
map.base:36efe5a8-2062-4282-93ae-203d1321f7b9
map.role:node-filter
map.type:neighbor
modified:1582720021630
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IP Report : Innovation & Foresight #3 Data muses and borders of creative arts : Reading, listening, watching and gaming in the age of personalisation/filter/nodes
tmap.id:dce97f31-b956-4d92-ac24-8964e0e91e89
type:text/vnd.tiddlywiki

No body provided
