id:3dfae410-cfb3-41b9-9c98-665c26ccf9a2
config.central-topic: 1e156efb-7d0c-4304-8ae2-5f2ff96db205
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Records and Information from DMVs for E-Verify (RIDE)
tmap.type: neighbor


