created:1582526115519
modified:1582526115519
title:Records and Information from DMVs for E-Verify (RIDE)
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Records and Information from DMVs for E-Verify (RIDE)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"acad7a58-8bc2-4b02-bb86-b0b4a1559c01":{"to":"e23aa190-d000-4836-ba16-5faa9057a2d7","type":"default"},"f0a174ab-3eef-46d4-ae6b-61ba8ec7e0c7":{"to":"e23aa190-d000-4836-ba16-5faa9057a2d7","type":"organization-for-group"}}
tmap.id:1e156efb-7d0c-4304-8ae2-5f2ff96db205
url:http://www.aamva.org/ride/
version.or.edition:
working.group:


