id:f0a12beb-2ca3-4a3d-94b3-43c7426bc7bd
config.central-topic: ba1bd000-4909-461f-9def-d0cb2d771cdb
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Tools for Tailored Learning May Expose Students’ Personal Details
tmap.type: neighbor


