created:1582678071976
modified:1582678071976
title:Tools for Tailored Learning May Expose Students’ Personal Details
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Tools for Tailored Learning May Expose Students’ Personal Details
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:ba1bd000-4909-461f-9def-d0cb2d771cdb
url:https://datasociety.net/output/tools-for-tailored-learning-may-expose-students-personal-details/
version.or.edition:
volume.frequency:
working.group:

Incoming D&S fellow Natasha Singer reports for the New York Times on the glut of recently proposed legislation aimed at restricting the collection and use of student data.

