activities:
audience:
category:open source
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:[object Set]
modified:1582678071969
name:Solid
parent.org:Inrupt
partners:
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:Solid
tmap.edges:{}
tmap.id:a28348ab-99ef-4dc9-8943-fea08560e3c1
type:text/vnd.tiddlywiki
url:https://solid.inrupt.com/
version.or.edition:
working.group:

Solid is the technology that underpins a movement, being led by Sir Tim Berners-Lee to re-orient the web to its original vision.  To understand the ‘why’ of Solid, it’s important to understand the evolution of the web and how it’s diverged from Sir Tim’s original and inspiring vision.

The first web browser was also an editor. The idea being that not only could everyone read content on the web, but they could also help create it. It was to be a collaborative space for all mankind.

However, when the first browser that popularized the web came along, called Mosaic, it included multimedia and editing was taken out. It was considered too difficult a problem. This change was the first curtailing of the web’s promise and spawned an effort led by Tim and others to get the write functionality back. It was dubbed the ‘read-write web’ and lead to Richard McManus' seminal article published in 2003.


