id:bf77e3a0-a19d-4ebf-b010-dbfdfb4d1cca
config.central-topic: 619c022e-17c6-4dc3-8735-0c9d0d0122a5
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Projects and Organizations Database
tmap.type: neighbor


