created:1582526115769
modified:1582526115769
title:Projects and Organizations Database
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Projects and Organizations Database
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:619c022e-17c6-4dc3-8735-0c9d0d0122a5
url:https://morethancode.cc/orglist/
version.or.edition:
volume.frequency:
working.group:

Search Projects & Organizations
Explore the organizations and projects. Something missing? Add it here

