config.central-topic:3a9ef8f4-3689-44cf-8dc9-9b1cb90776d4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316215
id:a36549dc-99de-4335-9a77-118465f67008
isview:false
map.base:3a9ef8f4-3689-44cf-8dc9-9b1cb90776d4
map.role:definition
map.type:neighbor
modified:1582954316215
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Medmij
tmap.id:a36549dc-99de-4335-9a77-118465f67008
type:text/vnd.tiddlywiki

Neighbor Map of Medmij
