config.central-topic:5e2b123d-905c-4a33-87c3-f3bf33f37096
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021496
id:a46d20b9-1946-4ec8-9b4f-221122ab24af
isview:false
map.base:5e2b123d-905c-4a33-87c3-f3bf33f37096
map.role:definition
map.type:neighbor
modified:1582720021496
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Medmij
tmap.id:a46d20b9-1946-4ec8-9b4f-221122ab24af
type:text/vnd.tiddlywiki

Neighbor Map of Medmij
