audience:
authors.editors:
created:1582954204524
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204524
name:Global Identity Foundation - White Paper
publication.type:to be determined
purpose:
sector:
sponsoring.org:Global Identity Foundation
tags:
tech.focus:
tiddler.classification:node
title:Global Identity Foundation - White Paper
tmap.edges:{}
tmap.id:ca900031-4a99-4d84-8593-53ff1e6c8a51
type:text/vnd.tiddlywiki
url:http://www.globalidentityfoundation.org/downloads/global_identity_foundation_-_identity_white_paper_v1.0.pdf
version.or.edition:
volume.frequency:
working.group:





