audience:
authors.editors:
created:1582720003358
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003358
name:Global Identity Foundation - White Paper
publication.type:to be determined
purpose:
sector:
sponsoring.org:Global Identity Foundation
tags:
tech.focus:
tiddler.classification:node
title:Global Identity Foundation - White Paper
tmap.edges:{}
tmap.id:9f8a27bc-ef25-4f9c-b438-fafb5943bd6f
type:text/vnd.tiddlywiki
url:http://www.globalidentityfoundation.org/downloads/global_identity_foundation_-_identity_white_paper_v1.0.pdf
version.or.edition:
volume.frequency:
working.group:



