config.central-topic:78a9bcf1-bead-4f45-9cc5-c35881de9e78
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534934
id:fe62e624-ac69-44ba-9c6e-b57b2d5d92b5
isview:false
map.base:78a9bcf1-bead-4f45-9cc5-c35881de9e78
map.role:definition
map.type:neighbor
modified:1582714534934
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Use Cases and Proposed Solutions for Verifiable Offline Credentials-map
tmap.id:fe62e624-ac69-44ba-9c6e-b57b2d5d92b5
type:text/vnd.tiddlywiki

Neighbor Map of Use Cases and Proposed Solutions for Verifiable Offline Credentials
