config.central-topic:78a9bcf1-bead-4f45-9cc5-c35881de9e78
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062258
id:b01652e2-e673-4989-80df-cdd2070bbc9d
isview:false
map.base:78a9bcf1-bead-4f45-9cc5-c35881de9e78
map.role:definition
map.type:neighbor
modified:1582719062258
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Use Cases and Proposed Solutions for Verifiable Offline Credentials
tmap.id:b01652e2-e673-4989-80df-cdd2070bbc9d
type:text/vnd.tiddlywiki

Neighbor Map of Use Cases and Proposed Solutions for Verifiable Offline Credentials
