id:29303725-9d3a-419c-87cd-ef6442eff912
config.central-topic: 23e78fe0-9bc5-45c0-97f0-ebd5a6501619
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_98-3_2008_Suppl_1_2008_Cor_1_2009(E)
tmap.type: neighbor


