audience:
authors.editors:
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:ISO_IEC_Guide_98-3_2008_Suppl_1_2008_Cor_1_2009(E)
publication.type:specifications
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:ISO_IEC_Guide_98-3_2008_Suppl_1_2008_Cor_1_2009(E)
tmap.edges:{}
tmap.id:23e78fe0-9bc5-45c0-97f0-ebd5a6501619
type:text/vnd.tiddlywiki
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_IEC_Guide_98%2D3_2008_Suppl_1_2008%28E%29_%2D_Propagation_of_distributions_using_a_Monte_Carlo_method.pdf?nodeid=8388293&vernum=-2
version.or.edition:
volume.frequency:
working.group:

Uncertainty of measurement Part 3: Guide to the expression of uncertainty in measurement (GUM:1995) Supplement 1: Propagation of distributions using a Monte Carlo method 

This Supplement to the Guide to the expression of uncertainty in measurement (GUM) is concerned with the propagation     of     probability     distributions     through     a     mathematical     model     of     measurement     [ISO/IEC  Guide  98-3:2008,  3.1.6]  as  a  basis  for  the  evaluation  of  uncertainty  of  measurement,  and  its  implementation  by  a  Monte  Carlo  method.  The  treatment  applies  to  a  model  having  any  number  of  input  quantities, and a single output quantity. The   described   Monte   Carlo   method   is   a   practical   alternative   to   the   GUM   uncertainty   framework   [ISO/IEC Guide 98-3:2008, 3.4.8]. It has value when a)    linearization of the model provides an inadequate representation or b)    the  probability  density  function  (PDF)  for  the  output  quantity  departs  appreciably  from  a  Gaussian  distribution or a scaled and shifted t-distribution, e.g. due to marked asymmetry.


