activities:
category:[[specification work]]
created:1582954204497
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204497
name:ISO/TC 292 Security and Resilience
parent.org:ISO/IEC
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:ISO/TC 292 Security and Resilience
tmap.edges:{"7b4b5030-49e6-4b76-826c-6029320a1dd7":{"to":"45bcab16-cdd5-48a1-aa50-3a569257c25f","type":"organization-for-group"},"bf8934ef-a23f-4e79-8156-1450e1d0dcf1":{"to":"217fa241-fbba-4b13-af08-0eaca260997c","type":"connection"}}
tmap.id:5f65f930-ca55-41c4-99b9-fe751f6fa50f
type:text/vnd.tiddlywiki
url:





