activities:
category:specification work
created:1582678071712
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071712
name:ISO/TC 292 Security and Resilience
parent.org:ISO/IEC
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:ISO/TC 292 Security and Resilience
tmap.edges:{"b9dea14d-279b-40ec-8faf-4290d518865a":{"to":"f419bff2-0e6e-4380-82a9-3a05d90ee5a6","type":"organization-for-group"},"e3d28a5e-a5db-4067-8bd4-1a58594b7c68":{"to":"d7c11861-87a2-4f8c-bc3e-f566d95a77e2","type":"connection"}}
tmap.id:76e28c0e-24bd-4ca9-92a0-a91248163a56
type:text/vnd.tiddlywiki
url:




