activities:
category:specification work
created:1582720003330
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003330
name:ISO/TC 292 Security and Resilience
parent.org:ISO/IEC
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:ISO/TC 292 Security and Resilience
tmap.edges:{"c6a9d8fd-7ab2-48d5-bcc5-0aae6bb5b5c6":{"to":"4c6f078f-da74-4151-8b23-eb2d80be93a2","type":"organization-for-group"},"aad39a3c-a7bd-429b-a160-fee6f0192562":{"to":"58b741f7-12aa-4bb6-8db5-8d6ec33af651","type":"connection"}}
tmap.id:dfdf459c-ac87-4fb0-896a-cba3eb11485a
type:text/vnd.tiddlywiki
url:



