audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Traffic Spies
publication.type:report
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Traffic Spies
tmap.edges:{}
tmap.id:c0796d97-09a9-43fa-9983-b7c37f4a4399
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/drive-byspies.pdf
version.or.edition:
volume.frequency:
working.group:

Drive-by Spies is    the first piece of research into this recent innovation; detailing the number of councils that  have  bought  and  are  using  CCTV  Smart  cars, the  cost  of  the  various  schemes  in  the  past  year  and  how many people have been caught, fined and the amount these councils have accrued in fines over the past twelve months.  Through Freedom of Information requests sent to the local councils in England known to have invested in CCTV Smart cars, Big Brother Watch has created the first annual audit of the mobile CCTV surveillance menacing  drivers  in  several  parts  of  the  country.  We  will  be  submitting  this  report  to  the  relevant  Government departments and encourage our supporters to help us fight this invasion of our privacy.


