id:06a4fc61-2a51-4d4d-943b-3e67d423050e
config.central-topic: 27612cbc-27ca-4013-8688-753ab4bc65f9
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Evaluating Social Schemes for Recovering Control of an Identifier
tmap.type: neighbor


