config.central-topic:f2eb4f7f-f612-449d-bce7-80f3fd11af9a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535031
id:fbdccd07-0fe4-4d2a-8edd-d6afe13511a5
isview:false
map.base:f2eb4f7f-f612-449d-bce7-80f3fd11af9a
map.role:definition
map.type:neighbor
modified:1582714535031
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Contactless Integrated Circuit(s) cards WG8-map
tmap.id:fbdccd07-0fe4-4d2a-8edd-d6afe13511a5
type:text/vnd.tiddlywiki

Neighbor Map of Contactless Integrated Circuit(s) cards WG8
