config.central-topic:1803e09e-eaf2-41f7-b061-1e8344361dd6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316377
id:30241bae-aedf-4150-b1e9-89e262ce0da0
isview:false
map.base:1803e09e-eaf2-41f7-b061-1e8344361dd6
map.role:definition
map.type:neighbor
modified:1582954316377
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Contactless Integrated Circuit(s) cards WG8
tmap.id:30241bae-aedf-4150-b1e9-89e262ce0da0
type:text/vnd.tiddlywiki

Neighbor Map of Contactless Integrated Circuit(s) cards WG8
