config.central-topic:f3eca9c4-5cc5-40d9-9563-4705f1c8d0d3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021504
id:77104c6c-a43c-48e4-9f0e-a0c963e95b8e
isview:false
map.base:f3eca9c4-5cc5-40d9-9563-4705f1c8d0d3
map.role:definition
map.type:neighbor
modified:1582720021504
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Coordination Center for TLD RU (CC for TLD RU)
tmap.id:77104c6c-a43c-48e4-9f0e-a0c963e95b8e
type:text/vnd.tiddlywiki

Neighbor Map of Coordination Center for TLD RU (CC for TLD RU)
