activities:
category:[[to be determined]]
created:1582954204772
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
modified:1582954204772
name:Terminal Steering Group
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Terminal Steering Group
tmap.edges:{}
tmap.id:1c21bc7a-5884-4fee-979c-33448e9987d3
type:text/vnd.tiddlywiki
url:https://www.gsma.com/aboutus/workinggroups/working-groups/terminal-steering-group/





