activities:
category:TO BE DETERMINED
created:1582720003596
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
modified:1582720003596
name:Terminal Steering Group
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Terminal Steering Group
tmap.edges:{}
tmap.id:96f86bb8-e447-45ee-a45c-5f7cded7f67a
type:text/vnd.tiddlywiki
url:https://www.gsma.com/aboutus/workinggroups/working-groups/terminal-steering-group/



