config.central-topic:9eb5304f-5ec2-4dfa-9afa-3a4861c0f765
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316346
id:feaa28bc-2951-469e-80fa-5db2de49c9d2
isview:false
map.base:9eb5304f-5ec2-4dfa-9afa-3a4861c0f765
map.role:definition
map.type:neighbor
modified:1582954316346
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Linked Data Cryptographic Suite Registry
tmap.id:feaa28bc-2951-469e-80fa-5db2de49c9d2
type:text/vnd.tiddlywiki

Neighbor Map of Linked Data Cryptographic Suite Registry
