config.central-topic:d837dcc0-828d-4e52-84c8-5a2ff6c9afd7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534989
id:a76b9597-a464-468d-8004-6324c66de059
isview:false
map.base:d837dcc0-828d-4e52-84c8-5a2ff6c9afd7
map.role:definition
map.type:neighbor
modified:1582714534989
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Linked Data Cryptographic Suite Registry-map
tmap.id:a76b9597-a464-468d-8004-6324c66de059
type:text/vnd.tiddlywiki

Neighbor Map of Linked Data Cryptographic Suite Registry
