config.central-topic:4b2e5344-5df1-4fab-b9b9-b3b8f399e1e7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534913
id:86e0dc20-95e7-4e67-9173-984a534f6a09
isview:false
map.base:4b2e5344-5df1-4fab-b9b9-b3b8f399e1e7
map.role:definition
map.type:neighbor
modified:1582714534913
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ActivityPub: From Decentralized to Distributed Social Cetworks-map
tmap.id:86e0dc20-95e7-4e67-9173-984a534f6a09
type:text/vnd.tiddlywiki

Neighbor Map of ActivityPub: From Decentralized to Distributed Social Cetworks
