config.central-topic:a3ce4e13-ce80-4090-8edf-35486b5dbe9b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021589
id:bceb2d4d-6459-4363-9435-e7564555d9cf
isview:false
map.base:a3ce4e13-ce80-4090-8edf-35486b5dbe9b
map.role:definition
map.type:neighbor
modified:1582720021589
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ActivityPub: From Decentralized to Distributed Social Cetworks
tmap.id:bceb2d4d-6459-4363-9435-e7564555d9cf
type:text/vnd.tiddlywiki

Neighbor Map of ActivityPub: From Decentralized to Distributed Social Cetworks
