config.central-topic:2dda1383-121b-403e-b28f-9d4eebfa05dd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021680
id:e034b306-dc82-48e0-8177-8b1e5ba29948
isview:false
map.base:2dda1383-121b-403e-b28f-9d4eebfa05dd
map.role:definition
map.type:neighbor
modified:1582720021680
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy and the legal-social content of identity
tmap.id:e034b306-dc82-48e0-8177-8b1e5ba29948
type:text/vnd.tiddlywiki

Neighbor Map of Privacy and the legal-social content of identity
