activities:
audience:
category:proof of concept
created:1582720003359
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582720003359
name:EXPAND
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[europe|health|over]]
terms.of.service:
tiddler.classification:node
title:EXPAND
tmap.edges:{"34e463e6-dbe6-4308-b7c0-942629d0d581":{"to":"864b5453-5a78-42c9-b97b-27d266dc1b29","type":"connection"}}
tmap.id:71b1886a-8e5f-4299-a02b-5eff28488e04
type:text/vnd.tiddlywiki
url:
version.or.edition:
working.group:

EXPAND – Expanding Health Data Interoperability Services is a Thematic Network which main goal is to progress towards an environment of sustainable cross border eHealth services, established at EU level by the Connecting Europe Facility (CEF) and at national level, through the deployment of suitable national infrastructures and services.

EXPAND is supporting both the eHealth Network subgroups consolidating needed information and assets (e.g. legal, organisational, semantic and technical) and the Member States, by establishing a co-operation platform towards the upkeep of cross border health services.

Co-funded by the European Commission Competitiveness and Innovation Programme (CIP) within the ICT Policy Support Programme, EXPAND started its activities in January 2014 and foresees its closure at the end of 2015.
Currently, 16 EU member states, plus Switzerland, are represented in the Thematic Network and 24 beneficiaries are actively collaborating to achieve EXPAND key results.

