created:1582719062217
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:4c7f968b-fab2-4084-b901-85bcfcc1eb06
map.role:edge-filter
map.type:neighbor
modified:1582719062217
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/PrivacyMonitor(project-or-product/[[terms]] [[software (plugin)]] [[software product (application)]]) ([[terms]] [[software (plugin)]] [[software product (application)]])/filter/edges
tmap.id:540d8e1e-e449-4bfd-a557-d4fe5733948c
type:text/vnd.tiddlywiki

No body provided
