id:56f43d0a-28db-46a3-982b-821fef70dd05
config.central-topic: f6ead55c-18cc-4b3a-8b43-3560c5648bbf
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Refugees’ New Infrastructure for Movement
tmap.type: neighbor


