config.central-topic:32dc742f-41ae-41b1-a4ce-6618c2aec907
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062092
id:bfa61d2f-6648-4d35-9209-e3b2909e2b98
isview:false
map.base:32dc742f-41ae-41b1-a4ce-6618c2aec907
map.role:definition
map.type:neighbor
modified:1582719062092
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/NEC
tmap.id:bfa61d2f-6648-4d35-9209-e3b2909e2b98
type:text/vnd.tiddlywiki

Neighbor Map of NEC
