created:1582526115507
modified:1582526115507
title:University of Karlstad
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:University of Karlstad
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ef328b2e-3107-4aff-aeac-298e37e13f43":{"to":"6306749f-3a2c-427b-b761-5d264c1ba501","type":"organization-for-group"}}
tmap.id:8f7366c4-e547-46b1-89ca-c88dcc30c8c4
twitter.profile:
website:https://www.kau.se/en/


