audience:
authors.editors:[[alex rosenblat]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:The Network Uber Drivers Built
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures (tag)]] [[mapping inequalities across the on-demand economy (tag)]]
tech.focus:
tiddler.classification:node
title:The Network Uber Drivers Built
tmap.edges:{}
tmap.id:aab9e768-da99-4ed8-b9df-feed18111fa5
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/the-network-uber-drivers-built/
version.or.edition:
volume.frequency:
working.group:

In the gig-economy, management by algorithms means employment relationships grow more remote and distributed across the network. Alex Rosenblat explains how workers navigate this by creating their own forums.

    “Online forums aren’t just helping drivers like Cole navigate the challenges of their work, and helping those of us who use and study these platforms grasp those challenges too. They show how as employment relationships grow more remote and distributed across the network, workers can adapt, using technology to forge their own workplace culture.”



