id:c6963f20-1b9a-4fef-ae71-c827e2b7efa6
config.central-topic: b6e9cbbb-48fa-4858-8cfc-0de238b02eda
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/VC Status Method Registry
tmap.type: neighbor


