created:1582526115774
modified:1582526115774
title:VC Status Method Registry
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:VC Status Method Registry
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[ongoing community drafts]]
tech.focus:
tmap.edges:{}
tmap.id:b6e9cbbb-48fa-4858-8cfc-0de238b02eda
url:https://github.com/w3c-ccg/vc-extension-registry
version.or.edition:
volume.frequency:
working.group:

This repository contains the Verifiable Credentials Status Scheme Registry, which is a list of all known status schemes and their current level of maturity.
