id:ecd2a092-7420-43c3-8d3d-b1a56058d2d2
config.central-topic: 7e65037e-e471-47ff-9a85-e9c31853fb69
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Student Data & Equity News Round-Up
tmap.type: neighbor


