created:1582526115771
modified:1582526115771
title:Student Data & Equity News Round-Up
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Student Data & Equity News Round-Up
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:7e65037e-e471-47ff-9a85-e9c31853fb69
url:https://datasociety.net/output/student-data-equity/
version.or.edition:
volume.frequency:
working.group:

D&S Research Analyst Mikeala Pitcan gives us a round-up of news events from January through March 2016 addressing data and equity in schools with a focus on efforts to combat bias in data in New York’s Specialized High Schools.

