id:7affb057-c78a-420d-85c2-239145f05a9c
config.central-topic: 565db5f8-adec-49ea-8a5e-8bf2e423a0a7
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Joint statement on police and private company use of facial recognition surveillance in the UK
tmap.type: neighbor


