created:1582526115773
modified:1582526115773
title:Joint statement on police and private company use of facial recognition surveillance in the UK
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Joint statement on police and private company use of facial recognition surveillance in the UK
publication.type:[[letter]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:1bc44de9-8ba7-41f7-b25a-49a824c65361
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2019/09/Statement-to-stop-live-facial-recognition-surveillance-BBW-September-2019-1.pdf
version.or.edition:
volume.frequency:
working.group:

“The signatories to this call are rights organisations, race equality organisations, technology experts, parliamentarians and academics.“We hold differing views about live facial recognition surveillance, ranging from seriousconcerns about its incompatibility with human rights, to the potential for discriminatoryimpact, the lack of safeguards, the lack of an evidence base, an unproven case ofnecessity   or   proportionality,   the   lack   of   a   sufficient   legal   basis,   the   lack   ofparliamentary consideration, and the lack of a democratic mandate. “However, all of these views lead us to the same following conclusion:“We  call   on   UK   police and  private  companies to immediately  stop  using  live  facialrecognition for public surveillance.”
