config.central-topic:0066002b-1973-4e39-8bf2-e12b22219071
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316240
id:481d0b60-4ce9-426f-8304-5b297718d57f
isview:false
map.base:0066002b-1973-4e39-8bf2-e12b22219071
map.role:definition
map.type:neighbor
modified:1582954316240
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Lucile Girollet
tmap.id:481d0b60-4ce9-426f-8304-5b297718d57f
type:text/vnd.tiddlywiki

Neighbor Map of Lucile Girollet
