id:9a0f122b-b1d1-4f9a-b20c-4e26792545bb
config.central-topic: 09133c8b-061e-47c9-af5a-3211cfe9fdff
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Rebooting Web-of-Trust
tmap.type: neighbor


