config.central-topic:ff16259d-cfe1-47bc-ad85-321e4eb3801d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062310
id:bb554e9d-a500-4867-8223-e6b28bdffc8b
isview:false
map.base:ff16259d-cfe1-47bc-ad85-321e4eb3801d
map.role:definition
map.type:neighbor
modified:1582719062310
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/EAP ACR Values
tmap.id:bb554e9d-a500-4867-8223-e6b28bdffc8b
type:text/vnd.tiddlywiki

Neighbor Map of EAP ACR Values
