config.central-topic:25f633dd-1ad0-4c12-ac5b-5ad19702d9b1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021651
id:29d10165-e687-48d4-ae99-130617caf4d8
isview:false
map.base:25f633dd-1ad0-4c12-ac5b-5ad19702d9b1
map.role:definition
map.type:neighbor
modified:1582720021651
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/EAP ACR Values
tmap.id:29d10165-e687-48d4-ae99-130617caf4d8
type:text/vnd.tiddlywiki

Neighbor Map of EAP ACR Values
