config.central-topic:ff16259d-cfe1-47bc-ad85-321e4eb3801d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534983
id:b4ca5870-f183-4ea1-9998-a07aa5039be8
isview:false
map.base:ff16259d-cfe1-47bc-ad85-321e4eb3801d
map.role:definition
map.type:neighbor
modified:1582714534983
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/EAP ACR Values-map
tmap.id:b4ca5870-f183-4ea1-9998-a07aa5039be8
type:text/vnd.tiddlywiki

Neighbor Map of EAP ACR Values
