id:1581a08d-6989-4d4a-b5ec-7da2109373ca
config.central-topic: 7de08c68-6bb7-4d2d-b880-c5c2dabc66f0
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/CAPrice - Collective Awareness Platform for Privacy Concerns and Expectations (with subtitles)
tmap.type: neighbor


