config.central-topic:811d054e-07df-42d0-9c8f-b1bab33c1643
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062338
id:7eb38c32-4bf7-4eca-9dac-6b206565a4b0
isview:false
map.base:811d054e-07df-42d0-9c8f-b1bab33c1643
map.role:definition
map.type:neighbor
modified:1582719062338
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Report: International Law and Policy
tmap.id:7eb38c32-4bf7-4eca-9dac-6b206565a4b0
type:text/vnd.tiddlywiki

Neighbor Map of Report: International Law and Policy
