config.central-topic:b6b19a96-b301-40f3-9fda-a77d51c5c520
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534760
id:49edd475-690b-452b-b726-09e0d007fd73
isview:false
map.base:b6b19a96-b301-40f3-9fda-a77d51c5c520
map.role:definition
map.type:neighbor
modified:1582714534760
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SURF Net-map
tmap.id:49edd475-690b-452b-b726-09e0d007fd73
type:text/vnd.tiddlywiki

Neighbor Map of SURF Net
