created:1582526115764
modified:1582526115764
title:Hub of All Things (HAT)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Hub of All Things (HAT)
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tmap.edges:{}
tmap.id:24d1807e-8893-4411-b794-2883498536d1
twitter.profile:
website:https://www.hubofallthings.com/

The Internet that we use today is really very much “work-in-progress”, and the problems we face mostly revolve around what we call "personal data."
What is personal data?

Everything on the Internet that is personal to you is your data: words, photos, music, locations, financial transactions - everything. You generate this data when you fill out forms, create user accounts on apps and websites, interact on them, or use social media or e-commerce websites.
Ownership and control

Today the companies that give us websites, mobile applications and more, store and protect our personal data for us (we call them “centralised” systems). Our data sitting in these systems become stale, non-representative, more vulnerable to hacking and we can’t even reuse it if we wanted to. We’ve built a technology that can enable individuals to own our own data and yet be able to interact with all the websites and apps that we love. And because we can reuse and re-share this data whenever we wish, we have greater influence on the Internet, and the websites and applications we love get better personal data to give us recommendations and personalisation when we want it.
