config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000939
id:cb089eb6-0272-4b82-a424-9cfc9bdcc7df
isview:false
map.base:c240053a-a0e8-4007-a9ba-d0efc0aca2ce
map.role:definition
map.type:tagmap
modified:1582965000939
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/exploring opportunities and challenges for emerging personal data ecosystems
tmap.id:cb089eb6-0272-4b82-a424-9cfc9bdcc7df
type:text/vnd.tiddlywiki

Tag Map of exploring opportunities and challenges for emerging personal data ecosystems
