activities:
annual.budget:
audience:
created:1582720003365
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003365
org.name:Department of Justice
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Department of Justice
tmap.edges:{"808f4538-5963-4995-aec1-2cd1eb3bba7c":{"to":"09dc49bf-3c28-409f-87ba-e1e88e2695d9","type":"government-connection"},"5a20e162-2edb-44ea-89ff-940c35d6ed0f":{"to":"fd2f1de8-9929-406e-b861-109d53548cd1","type":"founder"}}
tmap.id:f39ca009-587f-41dc-ad0e-0c25b032fc14
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.justice.gov



