id:8a0825fb-e219-4d0b-8232-ecfb09d4ebd1
config.central-topic: 204fbab5-e3ae-4654-b04e-d122b117cb61
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
tmap.type: neighbor


