created:1582678071973
modified:1582678071973
title:Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Strategic Plan: Trustless Computing Certification Body and the Seevik Net Ecosystem
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:204fbab5-e3ae-4654-b04e-d122b117cb61
url:https://static1.squarespace.com/static/59c38d4c9f8dcee4a34ddcf6/t/5e3c16ba12b6646eca792be6/1580996286965/tca-tccb-strategic-plan.pdf
version.or.edition:
volume.frequency:
working.group:

Society is growing more and more reliant on digital services, and associated hardware and software platforms. However, a 2018  Gallup survey found that (US) citizens are twice more worried about cybercrime than any other crime, including terrorism, murder, car theft and sexual assault. A 2019 UBS survey found that cybercrime was the second highest concern, after their “their country politics”, even for the World 16 million high net-worth individuals. Therefore it would be sensible to conduct a radical rethink of security and trustworthiness of digital ecosystems.
