config.central-topic:6eed2424-d90e-4543-815b-2a12483eea10
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062079
id:b5b53868-59c8-44c1-99a5-aada5805e2a8
isview:false
map.base:6eed2424-d90e-4543-815b-2a12483eea10
map.role:definition
map.type:neighbor
modified:1582719062079
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Economics of Personal Data and Privacy: 30 Years after the OECD Privacy Guidelines
tmap.id:b5b53868-59c8-44c1-99a5-aada5805e2a8
type:text/vnd.tiddlywiki

Neighbor Map of The Economics of Personal Data and Privacy: 30 Years after the OECD Privacy Guidelines
