config.central-topic:7188f61a-8cbf-40c8-b092-03f87f018800
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316171
id:755d7fb9-7d25-4c93-8042-9d7f2fc8e9d5
isview:false
map.base:7188f61a-8cbf-40c8-b092-03f87f018800
map.role:definition
map.type:neighbor
modified:1582954316171
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Economics of Personal Data and Privacy: 30 Years after the OECD Privacy Guidelines
tmap.id:755d7fb9-7d25-4c93-8042-9d7f2fc8e9d5
type:text/vnd.tiddlywiki

Neighbor Map of The Economics of Personal Data and Privacy: 30 Years after the OECD Privacy Guidelines
