config.central-topic:eb088657-e65a-437c-bd79-c2d33c92a9f3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535027
id:327d7f1f-c8e5-44e2-a04f-fc118f4dd15f
isview:false
map.base:eb088657-e65a-437c-bd79-c2d33c92a9f3
map.role:definition
map.type:neighbor
modified:1582714535027
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity Management and Privacy Technologies WG5-map
tmap.id:327d7f1f-c8e5-44e2-a04f-fc118f4dd15f
type:text/vnd.tiddlywiki

Neighbor Map of Identity Management and Privacy Technologies WG5
