activities:
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204768
org.name:IEEE
org.type:standards development organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:IEEE (standards development organization)
tmap.edges:{"ce94891a-c369-45e0-813a-36ff438dc44b":{"to":"410f6e44-d3a1-471d-b476-03880a0b6094","type":"Organization Supports Project or Product"}}
tmap.id:ad7eebd7-53b0-4001-acb0-84924b7fadca
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.ieee.org/

IEEE is the world’s largest technical professional organization dedicated to advancing technology for the benefit of humanity. Below, you can find IEEE's mission and vision statements.

Mission statement
IEEE's core purpose is to foster technological innovation and excellence for the benefit of humanity.

Vision statement
IEEE will be essential to the global technical community and to technical professionals everywhere, and be universally recognized for the contributions of technology and of technical professionals in improving global conditions.



