audience:
authors.editors:[[madeleine clare elish]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:Don’t Call AI “Magic”
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[ai on the ground (tag)]]
tech.focus:
tiddler.classification:node
title:Don’t Call AI “Magic”
tmap.edges:{}
tmap.id:b4dc1481-e68c-48bf-8950-f5f1c9e92573
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/dont-call-ai-magic/
version.or.edition:
volume.frequency:
working.group:

Artificial intelligence is increasingly being used across multiple sectors and people often refer to its function as “magic.” In this blogpost, D&S researcher Madeleine Clare Elish points out how...



