audience:
authors.editors:[[madeleine clare elish]]
created:1582720003601
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003601
name:Don’t Call AI “Magic”
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[ai on the ground]]
tech.focus:
tiddler.classification:node
title:Don’t Call AI “Magic”
tmap.edges:{}
tmap.id:1ed3c2cc-7d2e-4d88-9895-7b74c23492b8
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/dont-call-ai-magic/
version.or.edition:
volume.frequency:
working.group:

Artificial intelligence is increasingly being used across multiple sectors and people often refer to its function as “magic.” In this blogpost, D&S researcher Madeleine Clare Elish points out how...

