created:1582526115772
modified:1582526115772
title:The Economics of Personal Data and the Economics of Privacy
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alessandro acquisti]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Economics of Personal Data and the Economics of Privacy
publication.type:[[research]] [[papers]]
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:e8940ecf-de59-4790-83cc-bb92cc74cc43
url:https://www.oecd.org/sti/ieconomy/46968784.pdf
version.or.edition:
volume.frequency:
working.group:

This document has been prepared as background to for the Roundtable. It provides an overview of the economic analysis of the protection and revelation of personal data. In particular, it (1) describes the evolution of the economic theory of privacy, (2) examines privacy-related trade-offs for data subjects and data holders, and (3) highlight the current economic debate on privacy protection.
