config.central-topic:97e4599d-a26e-4d11-bfb7-f304ab3e38b4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534773
id:df9f941d-6411-459e-98ba-3962ca501d03
isview:false
map.base:97e4599d-a26e-4d11-bfb7-f304ab3e38b4
map.role:definition
map.type:neighbor
modified:1582714534773
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Thales Communications SA-map
tmap.id:df9f941d-6411-459e-98ba-3962ca501d03
type:text/vnd.tiddlywiki

Neighbor Map of Thales Communications SA
