config.central-topic:01091edd-633e-4a08-83af-635d9dd21160
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316183
id:203c854d-5172-44af-a1c3-8793c5cf98f9
isview:false
map.base:01091edd-633e-4a08-83af-635d9dd21160
map.role:definition
map.type:neighbor
modified:1582954316183
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Thales Communications SA
tmap.id:203c854d-5172-44af-a1c3-8793c5cf98f9
type:text/vnd.tiddlywiki

Neighbor Map of Thales Communications SA
