config.central-topic:2ae4a591-dcf6-4634-8890-e6495222167f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021453
id:043f2512-21ea-43bf-a63e-c41052bb9611
isview:false
map.base:2ae4a591-dcf6-4634-8890-e6495222167f
map.role:definition
map.type:neighbor
modified:1582720021453
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Thales Communications SA
tmap.id:043f2512-21ea-43bf-a63e-c41052bb9611
type:text/vnd.tiddlywiki

Neighbor Map of Thales Communications SA
