created:1582526115774
modified:1582526115774
title:The Gig Economy Is Coming For Your Job
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Gig Economy Is Coming For Your Job
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:494ecb1b-b40e-4756-b190-daf0134244b1
url:https://www.nytimes.com/2020/01/10/opinion/sunday/gig-economy-unemployment-automation.html
version.or.edition:
volume.frequency:
working.group:

These currents in hospitality represent a subtle, sneaky form of technological displacement, care of the gig economy. They’re not robots stepping in for humans on a factory floor, but rather smartphone-based independent contractors and supplemental 'cobots' (a portmanteau of 'co-worker' and 'robot') chipping away at the careers of full-time and in some cases unionized employees. — E. Tammy Kim, *The New York Times*
