audience:
authors.editors:
created:1582678071727
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071727
name:Digital Authentication Guideline
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Digital Authentication Guideline
tmap.edges:{"b86564ae-9ff7-43ca-8776-daf2c879a0b0":{"to":"0b54a118-e8dd-4a36-8604-f749789e9e0a","type":"organization-for-group"}}
tmap.id:b7037857-f895-4770-a051-0efc421c5745
type:text/vnd.tiddlywiki
url:https://pages.nist.gov/800-63-3/
version.or.edition:
volume.frequency:
working.group:



