audience:
authors.editors:
created:1582720003345
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003345
name:Digital Authentication Guideline
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Digital Authentication Guideline
tmap.edges:{"02011b45-3ef7-4aae-b69f-42594a91ed72":{"to":"a9994b9e-0264-439a-8923-bc565120dda1","type":"organization-for-group"}}
tmap.id:db47286f-9238-4a90-98f7-1a3011ad2d31
type:text/vnd.tiddlywiki
url:https://pages.nist.gov/800-63-3/
version.or.edition:
volume.frequency:
working.group:



