config.central-topic:71fa58dc-66ca-4970-9f08-873aedb18f20
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021470
id:00f4a384-e78d-436e-873c-dd2b985101de
isview:false
map.base:71fa58dc-66ca-4970-9f08-873aedb18f20
map.role:definition
map.type:neighbor
modified:1582720021470
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Keeping Identities Safe (Coalition for Secure Drivers Licenses)
tmap.id:00f4a384-e78d-436e-873c-dd2b985101de
type:text/vnd.tiddlywiki

Neighbor Map of Keeping Identities Safe (Coalition for Secure Drivers Licenses)
