config.central-topic:4c5a2998-d5a8-4146-a7c3-f154791fa50e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316196
id:969ce868-e7bd-4ef9-8827-9f4a57bc6396
isview:false
map.base:4c5a2998-d5a8-4146-a7c3-f154791fa50e
map.role:definition
map.type:neighbor
modified:1582954316196
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Keeping Identities Safe (Coalition for Secure Drivers Licenses)
tmap.id:969ce868-e7bd-4ef9-8827-9f4a57bc6396
type:text/vnd.tiddlywiki

Neighbor Map of Keeping Identities Safe (Coalition for Secure Drivers Licenses)
