created:1582526115773
modified:1582526115773
title:Investigatory Powers Bill – MP Briefing
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Investigatory Powers Bill – MP Briefing
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:bf84a023-c486-418f-aa9f-b54a5ad6417d
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/05/Big-Brother-Watch-Investigatory-Powers-Bill-Briefing.pdf
version.or.edition:
volume.frequency:
working.group:

Running to 245 pages, the Investigatory Powers Bill is an attempt to establish a clear framework for the authorisation and use of surveillance powers available to our law enforcement and intelligence agencies.  The Bill avows many of the existing surveillance powers available to the intelligence agencies, but it also expands some of their uses to the police and creates additional surveillance powers, including Internet Connection Records (ICRs) and a Request Filter process.
