audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Investigatory Powers Bill Public Bill Committee Submission
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Investigatory Powers Bill Public Bill Committee Submission
tmap.edges:{}
tmap.id:8781cd35-d3b1-4e45-a249-8e947bbceaca
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/03/Investigatory-Powers-Bill-Public-Bill-Committee-Submission.pdf
version.or.edition:
volume.frequency:
working.group:

Big Brother Watch support the introduction of a Bill to bring greater transparency and safeguards to surveillance powersfor the Intelligence Agencies and law enforcement. However we feel the Investigatory Powers Bill in its current form requires a great deal of work before it is fit to do its job.  2We do not support the use of many of the bulk powers in the Bill and believe there is opportunity to look again at these powers; particularly the use of bulk equipment interference and bulk personal datasets.  We address one of those issues in this submission. 3Far greater clarity is required in the Bill andin the draft Codes of Practice.  Currently the Codes of Practice are riddled with poor drafting, incoherence and lack of clarity.  Indeed, clarity is a concern throughout the Bill, in particularthe definitions of communications datawhichareincomprehensible. We note the drafting has been done toachieve longevity of the Bill, but asthe world becomes more connected it will cause confusion and misunderstandingin the long term. This needs to be addressed as a matter of urgency. 4Due to the word limit onsubmissions we have chosen to restrict ours to a selection ofamendments which we believe will start the process of ensuringthat privacy is made the backbone of the Bill; a recommendation madeby theIntelligence and Security Committee.  We hope that thisCommittee take that recommendation seriously and ensure the safeguards within the Bill are strengthened.

