config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000919
id:7f2bec0e-bc4d-479f-9c02-439a70524aa7
isview:false
map.base:bebe942f-c03c-48f8-8ebb-b1e00a4296bb
map.role:definition
map.type:tagmap
modified:1582965000919
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/exclusion
tmap.id:7f2bec0e-bc4d-479f-9c02-439a70524aa7
type:text/vnd.tiddlywiki

Tag Map of exclusion
