config.central-topic:44725f6f-b950-412f-80ba-a573f3255bec
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316202
id:afdcb40d-7827-42ab-9f20-0a2b58d7fc3f
isview:false
map.base:44725f6f-b950-412f-80ba-a573f3255bec
map.role:definition
map.type:neighbor
modified:1582954316202
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/UK  Cabinet Office
tmap.id:afdcb40d-7827-42ab-9f20-0a2b58d7fc3f
type:text/vnd.tiddlywiki

Neighbor Map of UK  Cabinet Office
