config.central-topic:f70f1e1f-1a4c-4d8b-9dff-f2a6b5306052
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316210
id:5828cf54-6913-44e2-915a-70fa07e1b76b
isview:false
map.base:f70f1e1f-1a4c-4d8b-9dff-f2a6b5306052
map.role:definition
map.type:neighbor
modified:1582954316210
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Brave
tmap.id:5828cf54-6913-44e2-915a-70fa07e1b76b
type:text/vnd.tiddlywiki

Neighbor Map of Brave
