id:ac63a938-7979-4bee-acbe-4cd15a0d40e5
config.central-topic: 91aa5fbb-8430-4660-a815-8addff30132d
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Why Social Science Risks Irrelevance
tmap.type: neighbor


