config.central-topic:3463873b-9831-4729-a9ad-8aa6a11d8406
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062326
id:422b4b3f-fe7c-44b5-a67e-ed5e5d23dda4
isview:false
map.base:3463873b-9831-4729-a9ad-8aa6a11d8406
map.role:definition
map.type:neighbor
modified:1582719062326
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_75_2006(E)
tmap.id:422b4b3f-fe7c-44b5-a67e-ed5e5d23dda4
type:text/vnd.tiddlywiki

Neighbor Map of ISO_IEC_Guide_75_2006(E)
