activities:
annual.budget:
audience:
created:1582954204555
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204555
org.name:Fraunhofer Group for Defense and Security VVS
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[europe]]
tech.focus:
tiddler.classification:node
title:Fraunhofer Group for Defense and Security VVS
tmap.edges:{"7702ac1a-cc32-4e75-97e3-4d11a1c56483":{"to":"4386bc10-311c-4dbe-b10c-2ed1384d57d7","type":"convenor"}}
tmap.id:e3cd9fb4-9ef3-4d29-bb5f-51723fad4d3d
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.vvs.fraunhofer.de/servlet/is/100261/





