activities:
annual.budget:
audience:
created:1582720003387
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003387
org.name:Fraunhofer Group for Defense and Security VVS
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[europe]]
tech.focus:
tiddler.classification:node
title:Fraunhofer Group for Defense and Security VVS
tmap.edges:{"8c5a405b-1310-4d46-9200-b797482cc4f2":{"to":"52de80e0-cf0f-47c1-a75a-c2cec0dad1d5","type":"convenor"}}
tmap.id:bc8ac647-a5cd-4da9-9930-e42ee7f6bec7
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.vvs.fraunhofer.de/servlet/is/100261/



