config.central-topic:c6799199-d6a1-4532-8ad6-39a1ffad2a97
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062171
id:68ef2ce7-648f-4e71-bd73-eaada5c53b47
isview:false
map.base:c6799199-d6a1-4532-8ad6-39a1ffad2a97
map.role:definition
map.type:neighbor
modified:1582719062171
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Daniela Merella
tmap.id:68ef2ce7-648f-4e71-bd73-eaada5c53b47
type:text/vnd.tiddlywiki

Neighbor Map of Daniela Merella
