created:1582678071974
modified:1582678071974
title:Did Media Literacy Backfire?
type:text/vnd.tiddlywiki
audience:
authors.editors:[[danah boyd]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Did Media Literacy Backfire?
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:d293e204-c558-4a95-a6dc-6c3914350ba4
url:https://datasociety.net/output/did-media-literacy-backfire/
version.or.edition:
volume.frequency:
working.group:

In “Did Media Literacy Backfire?” D&S founder danah boyd argues that the thorny problems of fake news and the spread of conspiracy theories have, in part, origins in efforts to educate people against misinformation. At the heart of the problem are deeper cultural divides that we must learn how to confront.
