config.central-topic:ba4696ab-c1ee-4670-a258-1e594f0be8e6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021497
id:03ad2c14-0af5-467c-b323-b4093fb81b33
isview:false
map.base:ba4696ab-c1ee-4670-a258-1e594f0be8e6
map.role:definition
map.type:neighbor
modified:1582720021497
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Principles for Digital Development
tmap.id:03ad2c14-0af5-467c-b323-b4093fb81b33
type:text/vnd.tiddlywiki

Neighbor Map of Principles for Digital Development
