config.central-topic:263a23be-ea65-4b80-b55a-8b9fbb423725
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316217
id:a22190fc-a13a-4d27-88e2-a17affdf52b6
isview:false
map.base:263a23be-ea65-4b80-b55a-8b9fbb423725
map.role:definition
map.type:neighbor
modified:1582954316217
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Principles for Digital Development
tmap.id:a22190fc-a13a-4d27-88e2-a17affdf52b6
type:text/vnd.tiddlywiki

Neighbor Map of Principles for Digital Development
