created:1582678071975
modified:1582678071975
title:Data & Civil Rights: Health Primer'
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alex rosenblat]] [[kate wikelius]] [[danah boyd]] [[seeta peña gangadharan]] [[corrine yu]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data & Civil Rights: Health Primer'
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[health and data]]
tech.focus:
tmap.edges:{}
tmap.id:e071550b-192c-4648-ba87-fca750e8abbf
url:https://datasociety.net/output/data-civil-rights-health-primer/
version.or.edition:
volume.frequency:
working.group:

Data plays a central role in both medicine and insurance, enabling advances and creating new challenges. Although legislative efforts have attempted to protect the privacy of people’s health data,...
