config.central-topic:862365da-3558-4506-ba88-9e691ddd8fcc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316263
id:4dba8faf-02ae-4704-bbc4-ec609b264abe
isview:false
map.base:862365da-3558-4506-ba88-9e691ddd8fcc
map.role:definition
map.type:neighbor
modified:1582954316263
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/European Trust Service Status List (TSL)
tmap.id:4dba8faf-02ae-4704-bbc4-ec609b264abe
type:text/vnd.tiddlywiki

Neighbor Map of European Trust Service Status List (TSL)
