config.central-topic:1c99946f-5163-4002-88fb-55cf23b0713c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021555
id:7041b362-5eb2-4e92-9adf-ad22839cbc79
isview:false
map.base:1c99946f-5163-4002-88fb-55cf23b0713c
map.role:definition
map.type:neighbor
modified:1582720021555
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/European Trust Service Status List (TSL)
tmap.id:7041b362-5eb2-4e92-9adf-ad22839cbc79
type:text/vnd.tiddlywiki

Neighbor Map of European Trust Service Status List (TSL)
