created:1582678071738
modified:1582678071738
title:Machine Readable Travel Documents Glossary
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Machine Readable Travel Documents Glossary
publication.type:to be determined
purpose:
sector:
sponsoring.org:ICAO Technical Advisory Group on Traveller Identification Programme
tags:
tech.focus:
tmap.edges:{}
tmap.id:bdd25c46-0389-455b-aab9-f7f3763741e5
url:
version.or.edition:
volume.frequency:
working.group:


