created:1582526115527
modified:1582526115527
title:Machine Readable Travel Documents Glossary
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Machine Readable Travel Documents Glossary
publication.type:to be determined
purpose:
sector:
sponsoring.org:ICAO Technical Advisory Group on Traveller Identification Programme
tags:
tech.focus:
tmap.edges:{}
tmap.id:cca0d176-10bf-484a-8f70-30ba91cd409c
url:
version.or.edition:
volume.frequency:
working.group:


