config.central-topic:e35e91cd-e435-4360-bae8-6d2f1de9250f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316380
id:0fc4df94-3b0d-45c7-b242-c822ded08332
isview:false
map.base:e35e91cd-e435-4360-bae8-6d2f1de9250f
map.role:definition
map.type:neighbor
modified:1582954316380
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity Verification Project
tmap.id:0fc4df94-3b0d-45c7-b242-c822ded08332
type:text/vnd.tiddlywiki

Neighbor Map of Identity Verification Project
