config.central-topic:0d52d986-a69f-4d40-bf1a-e2db03b897b4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021699
id:c787ef56-99d8-413f-befb-eba178d0587d
isview:false
map.base:0d52d986-a69f-4d40-bf1a-e2db03b897b4
map.role:definition
map.type:neighbor
modified:1582720021699
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity Verification Project
tmap.id:c787ef56-99d8-413f-befb-eba178d0587d
type:text/vnd.tiddlywiki

Neighbor Map of Identity Verification Project
