activities:
annual.budget:
audience:
created:1582720003590
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:[[john philpin]]
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003590
org.name:People First
org.type:cooperative
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]] [[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:People First
tmap.edges:{}
tmap.id:ef1478e2-2f44-4a18-b484-621533d50d69
twitter.profile:https://twitter.com/thebusequation
type:text/vnd.tiddlywiki
website:https://www.people-first.net

Businesses and Institutions engage People First to help develop processes and shape organizational thinking to ensure people really are first in a company’s supply chain, community, and market.

