config.central-topic:b3d8feca-b705-4e32-a8c2-656a0a19bf0f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534953
id:2fbeac19-2ff8-41ad-b388-0bf11de88cf1
isview:false
map.base:b3d8feca-b705-4e32-a8c2-656a0a19bf0f
map.role:definition
map.type:neighbor
modified:1582714534953
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on Data Protection Officers - DPO-map
tmap.id:2fbeac19-2ff8-41ad-b388-0bf11de88cf1
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on Data Protection Officers - DPO
