config.central-topic:1d1a496a-1ae1-48ab-bc18-54bf4029acfb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535043
id:6f72c5d4-fe97-46c5-81e1-e0aac4685158
isview:false
map.base:1d1a496a-1ae1-48ab-bc18-54bf4029acfb
map.role:definition
map.type:neighbor
modified:1582714535043
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eGov Working Group-map
tmap.id:6f72c5d4-fe97-46c5-81e1-e0aac4685158
type:text/vnd.tiddlywiki

Neighbor Map of eGov Working Group
