config.central-topic:ea4f668f-e3c4-4d0f-a43f-b3494867f909
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316386
id:a91cc399-2936-41cf-a6da-4fe62b3c3002
isview:false
map.base:ea4f668f-e3c4-4d0f-a43f-b3494867f909
map.role:definition
map.type:neighbor
modified:1582954316386
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eGov Working Group
tmap.id:a91cc399-2936-41cf-a6da-4fe62b3c3002
type:text/vnd.tiddlywiki

Neighbor Map of eGov Working Group
