config.central-topic:a8b7256f-6466-4f79-8936-878a9d54cf2b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021679
id:4b38406b-5ceb-4fe6-af82-acafdcdb1d45
isview:false
map.base:a8b7256f-6466-4f79-8936-878a9d54cf2b
map.role:definition
map.type:neighbor
modified:1582720021679
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/National Strategy for Trusted Identities in Cyberspace
tmap.id:4b38406b-5ceb-4fe6-af82-acafdcdb1d45
type:text/vnd.tiddlywiki

Neighbor Map of National Strategy for Trusted Identities in Cyberspace
