config.central-topic:646b8854-374e-4d4e-8395-c6e47ec5e6e7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062336
id:5493cda4-a797-42e6-b3ac-078590de8e3c
isview:false
map.base:646b8854-374e-4d4e-8395-c6e47ec5e6e7
map.role:definition
map.type:neighbor
modified:1582719062336
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/National Strategy for Trusted Identities in Cyberspace
tmap.id:5493cda4-a797-42e6-b3ac-078590de8e3c
type:text/vnd.tiddlywiki

Neighbor Map of National Strategy for Trusted Identities in Cyberspace
