config.central-topic:0a5cf58f-f47e-4dda-8102-d12e1e50529b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021562
id:e9c6d175-423b-439e-b156-3416c56e1797
isview:false
map.base:0a5cf58f-f47e-4dda-8102-d12e1e50529b
map.role:definition
map.type:neighbor
modified:1582720021562
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/I Shared What?!
tmap.id:e9c6d175-423b-439e-b156-3416c56e1797
type:text/vnd.tiddlywiki

Neighbor Map of I Shared What?!
