config.central-topic:4b5c0b05-3ced-44e5-9d2f-3b17f1568ac3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316268
id:e5faff12-01aa-4d50-83a9-fc0b6875bc0e
isview:false
map.base:4b5c0b05-3ced-44e5-9d2f-3b17f1568ac3
map.role:definition
map.type:neighbor
modified:1582954316268
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/I Shared What?!
tmap.id:e5faff12-01aa-4d50-83a9-fc0b6875bc0e
type:text/vnd.tiddlywiki

Neighbor Map of I Shared What?!
