activities:
category:specification work
created:1582678071711
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071711
name:Communication Group AHG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Communication Group AHG1
tmap.edges:{"b0fffd16-22c1-46a3-a5e2-2607c0f4ac47":{"to":"76e28c0e-24bd-4ca9-92a0-a91248163a56","type":"organization-for-group"}}
tmap.id:c7c5d903-5cce-4d39-9018-9aa03d66857f
type:text/vnd.tiddlywiki
url:




