activities:
category:specification work
created:1582720003329
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003329
name:Communication Group AHG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Communication Group AHG1
tmap.edges:{"2f7dae53-cc68-41c7-8006-92d549924eed":{"to":"dfdf459c-ac87-4fb0-896a-cba3eb11485a","type":"organization-for-group"}}
tmap.id:34c84fc1-5e6f-4b0f-9713-e553ae45127b
type:text/vnd.tiddlywiki
url:



