activities:
category:[[specification work]]
created:1582954204496
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204496
name:Communication Group AHG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Communication Group AHG1
tmap.edges:{"c94e2fef-9009-4f5a-b699-d57acaa5e722":{"to":"5f65f930-ca55-41c4-99b9-fe751f6fa50f","type":"organization-for-group"}}
tmap.id:adf9af27-573a-40a2-be63-a9efa0ca4133
type:text/vnd.tiddlywiki
url:





