config.central-topic:bc67c6b7-55b3-4056-aec9-fb4f5be33a93
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021643
id:6a3822b4-d04e-4f48-86d8-d642011044f3
isview:false
map.base:bc67c6b7-55b3-4056-aec9-fb4f5be33a93
map.role:definition
map.type:neighbor
modified:1582720021643
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Topics for consideration 2019
tmap.id:6a3822b4-d04e-4f48-86d8-d642011044f3
type:text/vnd.tiddlywiki

Neighbor Map of Topics for consideration 2019
