activities:
audience:
category:[[service]]
created:1582954204514
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582954204514
name:Cookie Clearinghouse
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[dead]]
terms.of.service:
tiddler.classification:node
title:Cookie Clearinghouse
tmap.edges:{"ff26a089-31bc-4972-997a-26b76c9397b7":{"to":"a4abe0bf-4d71-4f9a-acb1-31648d4009c3","type":"connection"}}
tmap.id:d7c11860-c1c6-477a-a9a4-22edfb8758c3
type:text/vnd.tiddlywiki
url:http://cch.law.stanford.edu
version.or.edition:
working.group:

The Cookie Clearinghouse will publish block-lists and allow-lists based on objective, predictable criteria. Right now, we are in the process of developing those criteria. As a result, and with the input that we receive from this process, we may make changes to the ideas outlined below.



