activities:
audience:
category:service
created:1582678071729
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582678071729
name:Cookie Clearinghouse
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:Cookie Clearinghouse
tmap.edges:{"110a4740-28d5-40fc-be35-75f7c72a9a15":{"to":"69644d31-bd1f-45cb-9679-7313c80cec8b","type":"connection"}}
tmap.id:684d54cf-c633-4565-ba68-288e1026eb09
type:text/vnd.tiddlywiki
url:http://cch.law.stanford.edu
version.or.edition:
working.group:

The Cookie Clearinghouse will publish block-lists and allow-lists based on objective, predictable criteria. Right now, we are in the process of developing those criteria. As a result, and with the input that we receive from this process, we may make changes to the ideas outlined below.

