created:1582678071974
modified:1582678071974
title:Moral Crumple Zones: Cautionary Tales In Human-Robot Interaction'
type:text/vnd.tiddlywiki
audience:
authors.editors:[[madeleine clare elish]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Moral Crumple Zones: Cautionary Tales In Human-Robot Interaction'
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:0f3b632a-329e-4413-83a6-2dc3204e388a
url:https://datasociety.net/output/moral-crumple-zones-cautionary-tales-in-human-robot-interaction/
version.or.edition:
volume.frequency:
working.group:

In this Working Paper from We Robot 2016, D&S Researcher Madeleine Elish employs the concept of “moral crumple zones” within human-machine systems as a lens through which to think about...
