created:1582526115771
modified:1582526115771
title:Governing Artificial Intelligence
type:text/vnd.tiddlywiki
audience:
authors.editors:[[mark latonero]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Governing Artificial Intelligence
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:35cdfaaa-c7b9-49e3-be81-84a6c3974b0d
url:https://datasociety.net/output/governing-artificial-intelligence/
version.or.edition:
volume.frequency:
working.group:

“Can international human rights help guide and govern artificial intelligence (AI)?”

In Governing Artificial Intelligence: Upholding Human Rights & Dignity, Mark Latonero shows how human rights can serve as a “North Star” to guide the development and governance of artificial intelligence.

The report draws the connections between AI and human rights; reframes recent AI-related controversies through a human rights lens; and reviews current stakeholder efforts at the intersection of AI and human rights.

This report is intended for stakeholders–such as technology companies, governments, intergovernmental organizations, civil society groups, academia, and the United Nations (UN) system–looking to incorporate human rights into social and organizational contexts related to the development and governance of AI.
