config.central-topic:baa4e546-a42a-4390-8a15-6bd884281269
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062133
id:3ebff694-cd31-4964-a8c0-b05c1e0a3a00
isview:false
map.base:baa4e546-a42a-4390-8a15-6bd884281269
map.role:definition
map.type:neighbor
modified:1582719062133
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Cozy cloud
tmap.id:3ebff694-cd31-4964-a8c0-b05c1e0a3a00
type:text/vnd.tiddlywiki

Neighbor Map of Cozy cloud
