config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000927
id:7d8f8518-9596-4803-8089-d59439da9da2
isview:false
map.base:05a25895-85ba-4217-82f8-c951bae86b59
map.role:definition
map.type:tagmap
modified:1582965000927
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Law & Ethics in Computational Social Science (tag)
tmap.id:7d8f8518-9596-4803-8089-d59439da9da2
type:text/vnd.tiddlywiki

Tag Map of Law & Ethics in Computational Social Science (tag)
