config.central-topic:e087275f-a6b1-4cdc-8cd0-5be3fee0cc90
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316268
id:00f1b772-1b36-4e26-aa14-a202b7e4f0dc
isview:false
map.base:e087275f-a6b1-4cdc-8cd0-5be3fee0cc90
map.role:definition
map.type:neighbor
modified:1582954316268
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Decentralized Identity Foundation - Reference Implementations
tmap.id:00f1b772-1b36-4e26-aa14-a202b7e4f0dc
type:text/vnd.tiddlywiki

Neighbor Map of Decentralized Identity Foundation - Reference Implementations
