audience:
authors.editors:[[alessandro acquisti]]
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Digital Enlightenment Forum Yearbook
publication.type:paper
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Digital Enlightenment Forum Yearbook
tmap.edges:{}
tmap.id:41f69ecd-3847-4119-bff0-0d6cc6ea8253
type:text/vnd.tiddlywiki
url:https://digitalenlightenment.org/democracy-and-governance/pages/2012-digenlight-yearbook
version.or.edition:
volume.frequency:
working.group:

This first Yearbook gives an excellent impression of the broad spectrum DEF covers and a view on its multi-disciplinarity. The 18th century enlightenment period gave birth to a self-conscious sense of power and responsibility among people in Europe – together with a few important links to Ben Franklin’s United States – and this proved to be one of the major revolutionary events of the modern era. It can be argued that the World Wide Web, emblematic of our Digital era, embodies the basic Enlightenment ideals of Diderot’s original emblem. At this moment, two decades after the emergence of the Web, we can see changes in our social lives that were impossible to foresee 20 years ago. We have practically unlimited access to information, new attractive ways of social communication and a wealth of new services. But on the downside we see worries about security, privacy and access.



