config.central-topic:adcdc16e-fafc-44de-8a5f-6d4c478da0cd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062288
id:21f917ef-9cf7-43b9-a3eb-8eef4a5d9945
isview:false
map.base:adcdc16e-fafc-44de-8a5f-6d4c478da0cd
map.role:definition
map.type:neighbor
modified:1582719062288
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Police Access to Digital Evidence (2017)
tmap.id:21f917ef-9cf7-43b9-a3eb-8eef4a5d9945
type:text/vnd.tiddlywiki

Neighbor Map of Police Access to Digital Evidence (2017)
