activities:
annual.budget:
audience:
created:1582720003374
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003374
org.name:OASIS
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:OASIS(organization/trade association) (trade association)
tmap.edges:{"c87efc5c-26f1-459f-b568-4e10886fdea0":{"to":"b075da9e-75ca-4256-9c93-708599bc2222","type":"general-member"},"12bbf9db-c704-4202-b6e4-3efa0ce75616":{"to":"77788bc7-bddd-45be-89b6-901e602e09bd","type":"organization-for-group"},"726d5188-0dab-4128-bd79-d75253a7c4dd":{"to":"af1f7165-dfcb-4957-8210-41fefe43d514","type":"organization-for-group"}}
tmap.id:fa8de664-d11d-48a3-8587-22320690d358
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.oasis-open.org/



