config.central-topic:04adc9b5-b8ea-4320-9ab7-44f823bf3619
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021559
id:5f27627d-e635-4f33-b1e6-8e0d61972090
isview:false
map.base:04adc9b5-b8ea-4320-9ab7-44f823bf3619
map.role:definition
map.type:neighbor
modified:1582720021559
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/U.S. Passport Verification Services (USPVS)
tmap.id:5f27627d-e635-4f33-b1e6-8e0d61972090
type:text/vnd.tiddlywiki

Neighbor Map of U.S. Passport Verification Services (USPVS)
