config.central-topic:f47563cf-9b96-4b29-ac19-60924752b6c7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062202
id:86a51300-e5ff-4a5d-bcbd-1cab01e24906
isview:false
map.base:f47563cf-9b96-4b29-ac19-60924752b6c7
map.role:definition
map.type:neighbor
modified:1582719062202
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/U.S. Passport Verification Services (USPVS)
tmap.id:86a51300-e5ff-4a5d-bcbd-1cab01e24906
type:text/vnd.tiddlywiki

Neighbor Map of U.S. Passport Verification Services (USPVS)
