id:9bd55209-a27d-45d6-b093-85697143616b
config.central-topic: 9b17c57e-f01c-458b-ad8c-7e3c2bd1961b
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/36th Activity Report 2015 - CNIL
tmap.type: neighbor


