created:1582678071710
modified:1582678071710
title:Identity Management in Electronic Commerce
type:text/vnd.tiddlywiki
activities:
category:[[general]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Management in Electronic Commerce
parent.org:Uniform Law Commission
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"4eef9245-8804-4fae-a218-d35dcaf3ea2a":{"to":"efcb2e77-02be-4c1a-af68-2a080be366e8","type":"organization-for-group"}}
tmap.id:2afb58c8-d0ee-49a7-af93-2fc0960f3149
url:http://uniformlaws.org/committee.aspx?title=identity%20management%20in%20electronic%20commerce


