created:1582526115498
modified:1582526115498
title:Identity Management in Electronic Commerce
type:text/vnd.tiddlywiki
activities:
category:[[general]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Management in Electronic Commerce
parent.org:Uniform Law Commission
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"02f5f05d-4af0-4e90-a995-9c243aa758e3":{"to":"81c44250-9415-40d7-8d67-03e057f00be2","type":"organization-for-group"}}
tmap.id:09a49326-228e-4a80-b42a-da934ec7f88f
url:http://uniformlaws.org/committee.aspx?title=identity%20management%20in%20electronic%20commerce


