config.central-topic:2bb7d0bb-83f7-4c44-a198-6fd3c554baa3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021435
id:ab05eff0-f2ff-47a1-b0fc-364a80c29319
isview:false
map.base:2bb7d0bb-83f7-4c44-a198-6fd3c554baa3
map.role:definition
map.type:neighbor
modified:1582720021435
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Amazon
tmap.id:ab05eff0-f2ff-47a1-b0fc-364a80c29319
type:text/vnd.tiddlywiki

Neighbor Map of Amazon
