audience:
category:[[to be determined]]
created:1582954204772
date:
element.type:event
frequency:
github.profile:
host.organization:Mozilla: ThingsCon
input.source:me2b
location(s):
modified:1582954204772
name:ThingsCon
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:ThingsCon (event)
tmap.edges:{}
tmap.id:b99035ee-0e03-458d-ab67-9d243e4317d0
type:text/vnd.tiddlywiki
website:https://thingscon.com
working.group:

ThingsCon is a global community & event platform for IoT practitioners. Our mission is to foster the creation of a human-centric & responsible Internet of Things (IoT).



