audience:
category:TO BE DETERMINED
created:1582720003595
date:
element.type:event
frequency:
github.profile:
host.organization:Mozilla: ThingsCon
input.source:me2b
location(s):
modified:1582720003595
name:ThingsCon
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:ThingsCon (event)
tmap.edges:{}
tmap.id:d139b3bf-3ff2-47d0-94e1-132fc87c65c8
type:text/vnd.tiddlywiki
website:https://thingscon.com
working.group:

ThingsCon is a global community & event platform for IoT practitioners. Our mission is to foster the creation of a human-centric & responsible Internet of Things (IoT).

