audience:
category:TO BE DETERMINED
created:1582678071968
date:
element.type:event
frequency:
github.profile:
host.organization:Mozilla: ThingsCon
input.source:me2b
location(s):
modified:1582678071968
name:ThingsCon
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:ThingsCon (event)
tmap.edges:{}
tmap.id:7e9a0e8f-d1c6-4639-add1-f08cdc363fb4
type:text/vnd.tiddlywiki
website:https://thingscon.com
working.group:

ThingsCon is a global community & event platform for IoT practitioners. Our mission is to foster the creation of a human-centric & responsible Internet of Things (IoT).

