created:1582526115760
modified:1582526115760
title:Kantara Initiative
type:text/vnd.tiddlywiki
activities:[[standard development]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/KantaraInitiative
input.source:me2b
key.people:
linkedin.profile:http://www.linkedin.com/company/kantara-initiative
location(s):[[usa]]
me2b.relationship:
org.name:Kantara Initiative
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[certification and compliance]]
relevant.publications:
scope:global
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:9df1b288-79c9-41ce-9285-16755cf8ae79
twitter.profile:https://twitter.com/KantaraNews
website:https://kantarainitiative.org

Kantara Initiative nurtures ‘beyond-the-state-of-the-art’ ideas, develops specifications and operates conformity assessment and assurance under its Trust Framework program to transform the state of digital identity and personal data agency domains. It’s a community that ‘does’ not just ‘talks about doing’. Through current unique initiatives such as the set of standardized OAuth extensions User Managed Access (EIC Award Winner for Innovation in Information Security 2014), Consent Receipt (exampled in Annex B of DIS ISO/IEC 29184 Online privacy notices and consent) and 3rd party assessed assurance for NIST SP 800-63-3 at level 2, together with facilitated R&D grants, Kantara attracts a global, open, and transparent leadership community. ‘Nurture, Develop, Operate – that’s what we do.
