config.central-topic:f749742b-0eab-4e5f-b550-05fbec015ddf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062140
id:8ad122a2-899c-4f1a-ad03-5e1158015e4e
isview:false
map.base:f749742b-0eab-4e5f-b550-05fbec015ddf
map.role:definition
map.type:neighbor
modified:1582719062140
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Google(organization/to-be-determined) (to-be-determined)
tmap.id:8ad122a2-899c-4f1a-ad03-5e1158015e4e
type:text/vnd.tiddlywiki

Neighbor Map of Google(organization/to-be-determined) (to-be-determined)
