config.central-topic:469a88a0-3a99-4531-94c8-b7515c11aa7a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021500
id:537aeaee-a451-4358-8e10-897490e1da58
isview:false
map.base:469a88a0-3a99-4531-94c8-b7515c11aa7a
map.role:definition
map.type:neighbor
modified:1582720021500
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trustless Computing Association
tmap.id:537aeaee-a451-4358-8e10-897490e1da58
type:text/vnd.tiddlywiki

Neighbor Map of Trustless Computing Association
