config.central-topic:ef621277-1cdf-4db1-a06d-b7a667ced79b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062146
id:64c963ab-b1ba-4717-a882-39d2d1c3cb71
isview:false
map.base:ef621277-1cdf-4db1-a06d-b7a667ced79b
map.role:definition
map.type:neighbor
modified:1582719062146
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trustless Computing Association
tmap.id:64c963ab-b1ba-4717-a882-39d2d1c3cb71
type:text/vnd.tiddlywiki

Neighbor Map of Trustless Computing Association
