activities:
annual.budget:
audience:
created:1582678071748
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071748
org.name:Innovate UK
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Innovate UK
tmap.edges:{"0767eee9-d0a6-4559-870e-d71eae012106":{"to":"1d79a609-fac6-46b3-adfa-0ecc744e8ac7","type":"government-connection"},"88ba6cc7-ea88-4ddb-8771-0d1ddd7207fe":{"to":"ff414842-7a98-4e8a-8969-a1590d470fae","type":"connection"}}
tmap.id:0a321463-f18a-44e0-8c0b-4758870b4dcc
twitter.profile:
type:text/vnd.tiddlywiki
website:




