activities:
annual.budget:
audience:
created:1582720003365
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003365
org.name:Innovate UK
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Innovate UK
tmap.edges:{"38827a9e-36d0-4cb2-bda9-34bc4b7f57e9":{"to":"b7406fb7-a7c8-4974-85a8-971d3e30fa97","type":"government-connection"},"e0f2853a-c719-4083-bb5b-e73497b894e9":{"to":"f5851ab8-aeff-49ba-bfe9-96a8abede516","type":"connection"}}
tmap.id:40215ce3-aeb5-457a-8a97-e71797ff5adb
twitter.profile:
type:text/vnd.tiddlywiki
website:



