activities:
annual.budget:
audience:
created:1582954204533
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204533
org.name:Innovate UK
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Innovate UK
tmap.edges:{"46384043-f374-4ffe-944e-da12a8dcec6c":{"to":"1cba013f-1708-4c18-807e-36f1e7a9b205","type":"government-connection"},"1256f078-7676-47c3-a1d8-4d32a535a8d8":{"to":"de2958ae-042b-4770-aa35-1f96a382af16","type":"connection"}}
tmap.id:56b21f8f-14f6-4319-97ba-0981c1fbf5d5
twitter.profile:
type:text/vnd.tiddlywiki
website:





