config.central-topic:112bcb51-bc21-4fe8-ac3b-d4ca3350aef7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316331
id:46e45ed8-25f6-453d-a32e-018bc4aca9f8
isview:false
map.base:112bcb51-bc21-4fe8-ac3b-d4ca3350aef7
map.role:definition
map.type:neighbor
modified:1582954316331
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Telecoms as the “Secured Data Hub”  for the digital society
tmap.id:46e45ed8-25f6-453d-a32e-018bc4aca9f8
type:text/vnd.tiddlywiki

Neighbor Map of Telecoms as the “Secured Data Hub”  for the digital society
