config.central-topic:5ca1315b-4baa-4d5a-9b20-b3aa5d56fce6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062295
id:88bf4ad2-0791-434e-96aa-a0f882981493
isview:false
map.base:5ca1315b-4baa-4d5a-9b20-b3aa5d56fce6
map.role:definition
map.type:neighbor
modified:1582719062295
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Telecoms as the “Secured Data Hub”  for the digital society
tmap.id:88bf4ad2-0791-434e-96aa-a0f882981493
type:text/vnd.tiddlywiki

Neighbor Map of Telecoms as the “Secured Data Hub”  for the digital society
