created:1582526115764
modified:1582526115764
title:Networks Group
type:text/vnd.tiddlywiki
activities:
category:[[TO BE DETERMINED]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
name:Networks Group
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:894dcf83-d7fa-46c6-9076-bdf2575422f4
url:https://www.gsma.com/aboutus/workinggroups/working-groups/networks-group


