created:1582678071968
modified:1582678071968
title:Networks Group
type:text/vnd.tiddlywiki
activities:
category:[[TO BE DETERMINED]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
name:Networks Group
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:d327c1d0-9465-4653-853a-e221c4eeb8df
url:https://www.gsma.com/aboutus/workinggroups/working-groups/networks-group


