id:314b9d21-ddb6-4532-8b2c-7f45e2e55588
config.central-topic: 6f78cf58-4cfa-46d2-8b40-11ebdc868773
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Internet Security Research Groups ISRG
tmap.type: neighbor


