activities:
audience:
category:[[research]]
created:1582954204774
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204774
name:Fairness in Algorithmic Machine Translation
parent.org:Data & Society Research Institute
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[data & society research (tag)]] [[law & ethics in computational social science (tag)]]
terms.of.service:
tiddler.classification:node
title:Fairness in Algorithmic Machine Translation
tmap.edges:{}
tmap.id:1e6a2104-d41b-485d-a84d-801eb3327e91
type:text/vnd.tiddlywiki
url:https://datasociety.net/research/#law_ethics_in_comp
version.or.edition:
working.group:

Fairness in Algorithmic Machine Translation



