activities:
audience:
category:research
created:1582678071971
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071971
name:Fairness in Algorithmic Machine Translation
parent.org:Data & Society Research Institute
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:Fairness in Algorithmic Machine Translation
tmap.edges:{}
tmap.id:86b1fea6-7d2e-4a4f-a3f9-6a0bc58670a8
type:text/vnd.tiddlywiki
url:https://datasociety.net/research/#law_ethics_in_comp
version.or.edition:
working.group:

Fairness in Algorithmic Machine Translation

