config.central-topic:9a7d18e7-4813-4e0d-aa48-6dc56ed31f62
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062147
id:3ab0bf33-2df9-4c57-8478-6dcde3055df2
isview:false
map.base:9a7d18e7-4813-4e0d-aa48-6dc56ed31f62
map.role:definition
map.type:neighbor
modified:1582719062147
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Signal (organization)
tmap.id:3ab0bf33-2df9-4c57-8478-6dcde3055df2
type:text/vnd.tiddlywiki

Neighbor Map of Signal (organization)
