config.central-topic:9c04c2bb-0696-4bc5-af6c-93655b48e1fd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316218
id:86dc368f-36f1-4080-9644-628394dfb749
isview:false
map.base:9c04c2bb-0696-4bc5-af6c-93655b48e1fd
map.role:definition
map.type:neighbor
modified:1582954316218
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Signal (organization)
tmap.id:86dc368f-36f1-4080-9644-628394dfb749
type:text/vnd.tiddlywiki

Neighbor Map of Signal (organization)
