config.central-topic:d68fe57f-0d19-4afd-b562-0551445f9983
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062278
id:95759461-d661-48bd-8af2-1195dd74b4ad
isview:false
map.base:d68fe57f-0d19-4afd-b562-0551445f9983
map.role:definition
map.type:neighbor
modified:1582719062278
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on portability
tmap.id:95759461-d661-48bd-8af2-1195dd74b4ad
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on portability
