config.central-topic:35000562-a274-4527-8d11-e845db6842bf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316318
id:e93d1de0-c344-4cec-8803-5b5558f2fd43
isview:false
map.base:35000562-a274-4527-8d11-e845db6842bf
map.role:definition
map.type:neighbor
modified:1582954316318
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on portability
tmap.id:e93d1de0-c344-4cec-8803-5b5558f2fd43
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on portability
