created:1582678071965
modified:1582678071965
title:TheGoodData
type:text/vnd.tiddlywiki
activities:[[movement building]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/thegooddata
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:[[certification candidate]]
org.name:TheGoodData
org.type:cooperative
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c8ff1108-4ca9-457c-b320-1d0babaeec8a
twitter.profile:https://twitter.com/thegooddata
website:http://www.thegooddata.org

The worlds first data coop. TheGoodData help people regain ownership of their browsing data. 

"we have decided to get some rest and dissolve TheGoodData Cooperative Ltd. while looking for ways to achieve our vision"
