activities:[object Set]
annual.budget:
audience:
created:1582678071964
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/opendatakit
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071964
org.name:Open Data Kit
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:Open Data Kit
tmap.edges:{}
tmap.id:a91a86b8-2097-4d70-a6f7-9081f88ee535
twitter.profile:https://twitter.com/opendatakit
type:text/vnd.tiddlywiki
website:https://opendatakit.org/

The Open Data Kit community produces free and open-source software for collecting, managing, and using data in resource-constrained environments.


