audience:
authors.editors:
created:1582720003600
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:[[uk]]
license:
modified:1582720003600
name:UK - Online Harms
publication.type:paper
purpose:
sector:Government
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:UK - Online Harms
tmap.edges:{}
tmap.id:723cc7b6-0e65-4b90-a9ee-0ab8e2de26e9
type:text/vnd.tiddlywiki
url:https://www.gov.uk/government/consultations/online-harms-white-paper/online-harms-white-paper#the-harms-in-scope
version.or.edition:
volume.frequency:
working.group:

This White Paper therefore puts forward ambitious plans for a new system of accountability and oversight for tech companies, moving far beyond self-regulation. A new regulatory framework for online safety will make clear companies’ responsibilities to keep UK users, particularly children, safer online with the most robust action to counter illegal content and activity.

