activities:
annual.budget:
audience:
created:1582720003594
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003594
org.name:Internet Society
org.type:to-be-determined
parent.org:IETF
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Internet Society
tmap.edges:{"416315bd-96bd-4f96-b95d-8da8b6abf226":{"to":"0e643bc8-19d2-466d-8c2f-9f0adeff750a","type":"Sponsors"}}
tmap.id:ecac1609-3a92-45aa-8bad-aa2c7120a6ae
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.internetsociety.org/

The Internet Society was founded in 1992 by a number of people involved with the Internet Engineering Task Force (IETF). From those early days, one of our principal rationales is to provide an organizational home for and financial support for the Internet standards process.

