config.central-topic:3faeec30-9a8b-4e55-871f-4c6186ec5aee
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062088
id:389bd49b-db88-4bda-a849-92f8ec5fe055
isview:false
map.base:3faeec30-9a8b-4e55-871f-4c6186ec5aee
map.role:definition
map.type:neighbor
modified:1582719062088
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Helm
tmap.id:389bd49b-db88-4bda-a849-92f8ec5fe055
type:text/vnd.tiddlywiki

Neighbor Map of Helm
