config.central-topic:71073fd2-2d4c-4a3d-b2d1-9bd9baa745cd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316178
id:5ed36a91-57ee-4bed-85b7-d08b86e02896
isview:false
map.base:71073fd2-2d4c-4a3d-b2d1-9bd9baa745cd
map.role:definition
map.type:neighbor
modified:1582954316178
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Helm
tmap.id:5ed36a91-57ee-4bed-85b7-d08b86e02896
type:text/vnd.tiddlywiki

Neighbor Map of Helm
