created:1582526115771
modified:1582526115771
title:How to Socially Engineer Voluntary Integration
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:How to Socially Engineer Voluntary Integration
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:e662fec7-8a7e-4a2e-b23b-dca9df8e2fb6
url:https://datasociety.net/output/how-to-socially-engineer-voluntary-integration/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Claire Fontaine looks at how school performance data can lead to segregation.

    In our technocratic society, we are predisposed toward privileging the quantitative. So, we need to find ways to highlight what is truly helpful in the data, but also insert an element of creative distrust. We need to encourage data consumers to think deeply about their values, rather than using data to reify knee-jerk prejudicial attitudes. Data scientists and engineers are in the position to help shift the conversation around data as truth.
