activities:
audience:
category:[[software product (service)]] [[research]]
created:1582954204772
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204772
name:Lumen Database
parent.org:Berkman Klein Center for Internet and Society at Harvard University
partners:
people:
purpose:[[education]] [[consumer support]]
relevant.publications:
status:Inactive
supported.identity.technologies:
tags:[[dmca]]
terms.of.service:
tiddler.classification:node
title:Lumen Database
tmap.edges:{}
tmap.id:0f6d981b-e8af-4917-8b21-fde73cc54a24
type:text/vnd.tiddlywiki
url:https://lumendatabase.org/
version.or.edition:
working.group:

The Lumen database collects and analyzes legal complaints and requests for removal of online materials: helping Internet users to know their rights and understand the law. These data enable us to study the prevalence of legal threats and let Internet users see the source of content removals.



