activities:
audience:
category:[[research]] [[software product (service)]]
created:1582678071968
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071968
name:Lumen Database
parent.org:Berkman Klein Center for Internet and Society at Harvard University
partners:
people:
purpose:[object Set]
relevant.publications:
status:Inactive
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:Lumen Database
tmap.edges:{}
tmap.id:65ff7c98-3fb1-45e1-9a0e-5b9c760ca463
type:text/vnd.tiddlywiki
url:https://lumendatabase.org/
version.or.edition:
working.group:

The Lumen database collects and analyzes legal complaints and requests for removal of online materials: helping Internet users to know their rights and understand the law. These data enable us to study the prevalence of legal threats and let Internet users see the source of content removals.

