audience:
authors.editors:
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:Home Affairs Select Committee Inquiry into Policing for the Future
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tiddler.classification:node
title:Home Affairs Select Committee Inquiry into Policing for the Future
tmap.edges:{}
tmap.id:92c5a89a-fa6f-462c-b4fe-339a028742e0
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2017/04/Big-Brother-Watch-Response.pdf
version.or.edition:
volume.frequency:
working.group:

Key Points The future ofpolicing will involve new typesof crime and new technology. New technology has to be properly debated and regulated before it is used. Police forces have to be transparent about what they are doing.

