audience:
authors.editors:
created:1582954204782
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204782
name:Home Affairs Select Committee Inquiry into Policing for the Future
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[parliamentary briefings & evidence]] [[research & briefings (tag)]]
tech.focus:
tiddler.classification:node
title:Home Affairs Select Committee Inquiry into Policing for the Future
tmap.edges:{}
tmap.id:a8505b1e-ed3e-432c-8bff-7e117083c31e
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2017/04/Big-Brother-Watch-Response.pdf
version.or.edition:
volume.frequency:
working.group:

Key Points The future ofpolicing will involve new typesof crime and new technology. New technology has to be properly debated and regulated before it is used. Police forces have to be transparent about what they are doing.



