audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Home Affairs Select Committee Inquiry into Policing for the Future
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Home Affairs Select Committee Inquiry into Policing for the Future
tmap.edges:{}
tmap.id:f21449bb-e73f-4f23-b564-9b1bc7d92c98
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2017/04/Big-Brother-Watch-Response.pdf
version.or.edition:
volume.frequency:
working.group:

Key Points The future ofpolicing will involve new typesof crime and new technology. New technology has to be properly debated and regulated before it is used. Police forces have to be transparent about what they are doing.

