config.central-topic:9361f4c2-bbe8-4725-8387-d6d806719502
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062198
id:151aed2c-ee3e-4051-ab83-6c57b7d7a244
isview:false
map.base:9361f4c2-bbe8-4725-8387-d6d806719502
map.role:definition
map.type:neighbor
modified:1582719062198
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Explore Usable Privacy
tmap.id:151aed2c-ee3e-4051-ab83-6c57b7d7a244
type:text/vnd.tiddlywiki

Neighbor Map of Explore Usable Privacy
