config.central-topic:4dd7a640-d206-4a1b-b757-e0a5eff9268f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021673
id:672796b4-b6ab-4570-9e6e-24c81a7b2cc5
isview:false
map.base:4dd7a640-d206-4a1b-b757-e0a5eff9268f
map.role:definition
map.type:neighbor
modified:1582720021673
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
tmap.id:672796b4-b6ab-4570-9e6e-24c81a7b2cc5
type:text/vnd.tiddlywiki

Neighbor Map of Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
