config.central-topic:90a58c9d-d070-43f9-9c11-0eed8e47ae75
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535003
id:7a0069a0-7b98-4f64-aeae-37f5f429520f
isview:false
map.base:90a58c9d-d070-43f9-9c11-0eed8e47ae75
map.role:definition
map.type:neighbor
modified:1582714535003
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)-map
tmap.id:7a0069a0-7b98-4f64-aeae-37f5f429520f
type:text/vnd.tiddlywiki

Neighbor Map of Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
