activities:
audience:
category:service
created:1582720003349
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582720003349
name:Records and Information from DMVs for E-Verify (RIDE)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Records and Information from DMVs for E-Verify (RIDE)
tmap.edges:{"36115174-950a-4608-b067-50b2055e8876":{"to":"e626d51c-ad16-4886-b383-14b69013ed5c","type":"default"},"cebad33d-88a3-4359-8f65-8ae177e4fb5b":{"to":"e626d51c-ad16-4886-b383-14b69013ed5c","type":"organization-for-group"}}
tmap.id:e30d606e-3244-4f2d-9b7b-70809c0332ef
type:text/vnd.tiddlywiki
url:http://www.aamva.org/ride/
version.or.edition:
working.group:



