activities:
audience:
category:[[service]]
created:1582954204515
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582954204515
name:Records and Information from DMVs for E-Verify (RIDE)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Records and Information from DMVs for E-Verify (RIDE)
tmap.edges:{"a652469d-cc10-43d3-b766-63260f134cd6":{"to":"7b94dd7a-aab1-4e7c-a186-e837b00ff809","type":"default"},"39629700-5bdd-4be8-8f03-899dfa52cf9d":{"to":"7b94dd7a-aab1-4e7c-a186-e837b00ff809","type":"organization-for-group"}}
tmap.id:08caeef8-58a7-499c-9933-8e6ed7afb220
type:text/vnd.tiddlywiki
url:http://www.aamva.org/ride/
version.or.edition:
working.group:





