activities:
audience:
category:service
created:1582678071731
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582678071731
name:Records and Information from DMVs for E-Verify (RIDE)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Records and Information from DMVs for E-Verify (RIDE)
tmap.edges:{"7d92b567-ccbf-48ae-b967-d8201c5cc43f":{"to":"5827c7bb-8fbf-48d4-a42a-752d36297983","type":"default"},"abf0e9db-55b4-447f-baf8-81aa10a34534":{"to":"5827c7bb-8fbf-48d4-a42a-752d36297983","type":"organization-for-group"}}
tmap.id:8d0bf04d-d395-464b-bba9-47869ef37057
type:text/vnd.tiddlywiki
url:http://www.aamva.org/ride/
version.or.edition:
working.group:




