activities:
audience:
category:software product (application)
created:1582720003597
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:[[certification candidate]]
modified:1582720003597
name:Brave Browser
parent.org:Brave
partners:
people:
purpose:[[usability]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[web-browser]]
terms.of.service:
tiddler.classification:node
title:Brave Browser
tmap.edges:{}
tmap.id:3006aec6-74dc-45a8-9e49-8ee806c27388
type:text/vnd.tiddlywiki
url:https://brave.com/
version.or.edition:
working.group:

Experience unparalleled privacy and security.

Brave fights malware and prevents tracking, keeping your information safe and secure. It’s our top priority.
We’re not in the personal data business.

Our servers neither see nor store your browsing data – it stays private, on your devices, until you delete it. Which means we won’t ever sell your data to third parties.
Customize your shield settings

Choose your settings on a per-site or browser-wide basis. See how many ads and trackers are being blocked by Brave every day on the New Tab Page.
Security meets simplicity

