created:1582526115761
modified:1582526115761
title:Zynga
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Zynga
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"77a86a06-edc4-41fd-a6bc-ff48e4f4c9e7":{"to":"423b6d32-737a-4196-af0b-b8b8968249e5","type":"Organization Supports Project or Product"}}
tmap.id:46be630e-ce95-4da3-91bb-13c64cea63eb
twitter.profile:
website:https://www.zynga.com/

Zynga is a leading developer of the world’s most popular social games that are played by millions of people around the world each day. We are headquartered in San Francisco and have additional offices in the U.S , Canada, U.K and India. Since our founding in 2007, our mission has been to connect the world through games and delight consumers with social gaming experiences. To-date, more than one billion people have played our games across Web and mobile, including FarmVille, Zynga Poker, Words With Friends, Hit it Rich! Slots and CSR.
