activities:
annual.budget:
audience:
created:1582720003593
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003593
org.name:Zynga
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Zynga
tmap.edges:{"9f389618-42eb-4d57-ab40-6e6996a4fe48":{"to":"bfba345e-3ed4-4fe8-9e3a-e4161aaacfaf","type":"Organization Supports Project or Product"}}
tmap.id:98ed9bf5-e82e-45bb-8cf9-19c2ef6ea2d2
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.zynga.com/

Zynga is a leading developer of the world’s most popular social games that are played by millions of people around the world each day. We are headquartered in San Francisco and have additional offices in the U.S , Canada, U.K and India. Since our founding in 2007, our mission has been to connect the world through games and delight consumers with social gaming experiences. To-date, more than one billion people have played our games across Web and mobile, including FarmVille, Zynga Poker, Words With Friends, Hit it Rich! Slots and CSR.

