created:1582678071966
modified:1582678071966
title:Zynga
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Zynga
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"25cd33fa-af29-4d0e-befb-843543e8e4c2":{"to":"2ed89ca1-5a15-4955-b582-c5b073032113","type":"Organization Supports Project or Product"}}
tmap.id:950ed467-cec7-4b1b-af24-0fb318e741f9
twitter.profile:
website:https://www.zynga.com/

Zynga is a leading developer of the world’s most popular social games that are played by millions of people around the world each day. We are headquartered in San Francisco and have additional offices in the U.S , Canada, U.K and India. Since our founding in 2007, our mission has been to connect the world through games and delight consumers with social gaming experiences. To-date, more than one billion people have played our games across Web and mobile, including FarmVille, Zynga Poker, Words With Friends, Hit it Rich! Slots and CSR.
