created:1582526115764
modified:1582526115764
title:Workshop on Trustworthy Algorithmic Decision-Making
type:text/vnd.tiddlywiki
audience:
category:[[TO BE DETERMINED]]
date:
element.type:event
frequency:
github.profile:
host.organization:Trustworthy Algorithmic Decision-Making
input.source:me2b
location(s):
name:Workshop on Trustworthy Algorithmic Decision-Making
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:2b1965af-9354-4674-9904-59662b5ef2f3
website:http://trustworthy-algorithms.org
working.group:


