created:1582678071968
modified:1582678071968
title:Workshop on Trustworthy Algorithmic Decision-Making
type:text/vnd.tiddlywiki
audience:
category:[[TO BE DETERMINED]]
date:
element.type:event
frequency:
github.profile:
host.organization:Trustworthy Algorithmic Decision-Making
input.source:me2b
location(s):
name:Workshop on Trustworthy Algorithmic Decision-Making
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:f471281c-034e-463c-ba48-8c9b6eaf93ad
website:http://trustworthy-algorithms.org
working.group:


