audience:
authors.editors:
created:1582720003601
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003601
name:AI in Context
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[ai on the ground]]
tech.focus:
tiddler.classification:node
title:AI in Context
tmap.edges:{}
tmap.id:f47efe9f-b1b6-4495-9dab-2fdd10cdaed3
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/ai-in-context/
version.or.edition:
volume.frequency:
working.group:

“AI in Context” shows how automated and AI technologies are reconfiguring work in small family-owned farms and grocery stores.

