audience:
authors.editors:
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:AI in Context
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:AI in Context
tmap.edges:{}
tmap.id:9ab54852-fa73-4607-a1a6-c4ca66c1d514
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/ai-in-context/
version.or.edition:
volume.frequency:
working.group:

“AI in Context” shows how automated and AI technologies are reconfiguring work in small family-owned farms and grocery stores.


