activities:
annual.budget:
audience:
created:1582954204557
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204557
org.name:confyrm
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:confyrm
tmap.edges:{"540d0b47-471a-4336-98b9-e9996fab9fcf":{"to":"0ca17df6-c4dc-4cef-b7f0-2eca8000742a","type":"general-member"}}
tmap.id:39dd30a2-9dfd-4295-bc53-6172c422bdf5
twitter.profile:
type:text/vnd.tiddlywiki
website:





