activities:
annual.budget:
audience:
created:1582678071770
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071770
org.name:confyrm
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:confyrm
tmap.edges:{"70c3c777-891f-4dab-988b-ca335e5d7c8c":{"to":"37ead440-2d20-403a-a913-dac442dfa2c2","type":"general-member"}}
tmap.id:f9cdd891-a1f9-47be-bd1d-03f3adb0be42
twitter.profile:
type:text/vnd.tiddlywiki
website:




