activities:
category:specification work
created:1582678071709
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071709
name:Financial API Working Group
parent.org:OpenID foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Financial API Working Group
tmap.edges:{"75007c18-dc45-4843-b776-c6666b7494c3":{"to":"5ae49ba8-feea-4934-ac55-1730a84dcb0a","type":"organization-for-group"}}
tmap.id:74fa9b32-1f5c-46ee-af23-1bb49bfade39
type:text/vnd.tiddlywiki
url:http://openid.net/wg/fapi/

In many cases, Fintech services such as aggregation services uses screen scraping and stores user passwords. This model is both brittle and insecure. To cope with the brittleness, it should utilize an API model with structured data and to cope with insecurity, it should utilize a token model such as OAuth [RFC6749, RFC6750].

This working group aims to rectify the situation by developing a REST/JSON model protected by OAuth. Specifically, the FAPI WG aims to provide JSON data schemas, security and privacy recommendations and protocols to:
* enable applications to utilize the data stored in the financial account,
* enable applications to interact with the financial account, and
* enable users to control the security and privacy settings.

Both commercial and investment banking account as well as insurance, and credit card accounts are to be considered.

