audience:
authors.editors:[[tim hwang]] [[samuel woolley]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:How Politicians Should and Shouldn’t Use Twitter Bots
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics (tag)]] [[intelligence and autonomy (tag)]]
tech.focus:
tiddler.classification:node
title:How Politicians Should and Shouldn’t Use Twitter Bots
tmap.edges:{}
tmap.id:e4bfa360-6c95-4cdf-9490-5c1873dbf5ba
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/how-politicians-should-and-shouldnt-use-twitter-bots/
version.or.edition:
volume.frequency:
working.group:

D&S Researcher Tim Hwang and Samuel Woolley consider the larger trend toward automated politics and the likely future sophistication of automated politics and potential impacts on the public sphere...



