created:1582526115759
modified:1582526115759
title:Open Humans Foundation
type:text/vnd.tiddlywiki
activities:[[research]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Humans Foundation
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:Information Sharing Control: Data Mobility
tmap.edges:{"48337ba4-5192-4955-bcb8-414a52f6e4a9":{"to":"3534c8cc-e32a-489a-b379-e823d5abc2a4","type":"Organization Supports Project or Product"}}
tmap.id:d2751a94-3ea1-4c29-b2f6-43cc07dabbfa
twitter.profile:
website:https://openhumansfoundation.org

 The Open Humans Foundation is a 501(c)(3) nonprofit organization dedicated to empowering individuals around their personal data, to explore and share for the purposes of education, health, and research. The organization operates and manages Open Humans, a project and community that enables individuals to connect their data with research and citizen science.
