activities:
audience:
category:software product (service)
created:1582678071970
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071970
name:Mobile App Consent
parent.org:One Trust
partners:
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Mobile App Consent
tmap.edges:{}
tmap.id:46699b03-0ffa-4e0b-ab15-6d15c478e5bc
type:text/vnd.tiddlywiki
url:https://www.onetrust.com/products/mobile-app-consent/
version.or.edition:
working.group:

Global privacy regulations like the California Consumer Privacy Act (CCPA) and the General Data Protection Regulation (GDPR) have put a brighter spotlight on mobile app technologies and how apps collect data and share it with third-parties. Companies developing mobile solutions and delivering upon mobile-first strategies are seeking solutions to build intelligent, data-driven applications that respect user’s privacy and build brand loyalty. OneTrust’s technical privacy by design solution enables businesses to collect consent, scan for tracking technologies and unknown SDKs, and give both privacy and mobile app development teams visibility into how their app is sharing data with other third-parties.


