activities:
annual.budget:
audience:
created:1582954204504
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204504
org.name:United Nations
org.type:supra national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:United Nations
tmap.edges:{}
tmap.id:ae40e730-b2c3-4e36-9252-adc21df851a6
twitter.profile:
type:text/vnd.tiddlywiki
website:





