config.central-topic:5d3d3e23-9651-434c-83a5-32f34d005a5d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021473
id:0d48ac37-c24c-4c77-85a0-4890680c0163
isview:false
map.base:5d3d3e23-9651-434c-83a5-32f34d005a5d
map.role:definition
map.type:neighbor
modified:1582720021473
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Information Commissioner’s Office
tmap.id:0d48ac37-c24c-4c77-85a0-4890680c0163
type:text/vnd.tiddlywiki

Neighbor Map of Information Commissioner’s Office
