config.central-topic:c3c0233b-6224-479f-bb57-541f2fc7e5c1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534794
id:9a4b45ea-31f9-4588-b92e-acb899701c1f
isview:false
map.base:c3c0233b-6224-479f-bb57-541f2fc7e5c1
map.role:definition
map.type:neighbor
modified:1582714534794
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Information Commissioner’s Office-map
tmap.id:9a4b45ea-31f9-4588-b92e-acb899701c1f
type:text/vnd.tiddlywiki

Neighbor Map of Information Commissioner’s Office
