config.central-topic:3acbcd0f-5292-450e-ab79-e8f3fdb4462c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534856
id:d7d03f7a-25ae-45af-b80f-d84f5b3c638e
isview:false
map.base:3acbcd0f-5292-450e-ab79-e8f3fdb4462c
map.role:definition
map.type:neighbor
modified:1582714534856
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/R. Hedberg-map
tmap.id:d7d03f7a-25ae-45af-b80f-d84f5b3c638e
type:text/vnd.tiddlywiki

Neighbor Map of R. Hedberg
