config.central-topic:022b0b28-0a70-4ffc-bb75-817b50a6ff32
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316242
id:886029e1-62c2-4358-9368-e019c3584be6
isview:false
map.base:022b0b28-0a70-4ffc-bb75-817b50a6ff32
map.role:definition
map.type:neighbor
modified:1582954316242
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/R. Hedberg
tmap.id:886029e1-62c2-4358-9368-e019c3584be6
type:text/vnd.tiddlywiki

Neighbor Map of R. Hedberg
