config.central-topic:ef1a0111-4d2f-487e-b8bc-fa9f9e98c110
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021536
id:8896b684-31d9-47ca-8a7e-c35d9f751380
isview:false
map.base:ef1a0111-4d2f-487e-b8bc-fa9f9e98c110
map.role:definition
map.type:neighbor
modified:1582720021536
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/R. Hedberg
tmap.id:8896b684-31d9-47ca-8a7e-c35d9f751380
type:text/vnd.tiddlywiki

Neighbor Map of R. Hedberg
