activities:
audience:
category:software product (application)
created:1582678071970
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071970
name:I Shared What?!
parent.org:Independent
partners:
people:[object Set]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:I Shared What?!
tmap.edges:{}
tmap.id:382076d9-831d-483a-81ab-f01af5c2b7cc
type:text/vnd.tiddlywiki
url:https://web.archive.org/web/20190809094343/http://isharedwhat.com/
version.or.edition:
working.group:

Shows Facebook information you shared by default.


