activities:
audience:
category:[[software product (application)]]
created:1582954204773
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204773
name:I Shared What?!
parent.org:Independent
partners:
people:[[joe andrieu]]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[facebook (tag)]]
terms.of.service:
tiddler.classification:node
title:I Shared What?!
tmap.edges:{}
tmap.id:4b5c0b05-3ced-44e5-9d2f-3b17f1568ac3
type:text/vnd.tiddlywiki
url:https://web.archive.org/web/20190809094343/http://isharedwhat.com/
version.or.edition:
working.group:

Shows Facebook information you shared by default.



