activities:
audience:
category:[[research]]
created:1582954204772
date.begun:2014
date.ended:2017
digital.harms.addressed:[[breach of confidentiality]]
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204772
name:Meaningful Consent in the Digital Economy (MCDE)
parent.org:South Hampton University
partners:
people:
purpose:[[consumer support]] [[transparency and accountability]]
relevant.publications:
status:Inactive
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Meaningful Consent in the Digital Economy (MCDE)
tmap.edges:{}
tmap.id:7b5ec5c1-d304-438a-b68b-c5d8feb717ae
type:text/vnd.tiddlywiki
url:http://www.meaningfulconsent.org
version.or.edition:
working.group:

Meaningful Consent in the Digital Economy (MCDE) is an EPSRC-funded research project that is examining issues related to giving and obtaining user consent online.

MCDE is based at the University of Southampton, with industry and academic partners from across the world.



