config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000952
id:c04970d9-b630-453d-84c0-5425eef36ac5
isview:false
map.base:95a4320c-2a02-408a-9208-a66ec3911a4d
map.role:definition
map.type:tagmap
modified:1582965000952
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/technical specs
tmap.id:c04970d9-b630-453d-84c0-5425eef36ac5
type:text/vnd.tiddlywiki

Tag Map of technical specs
