config.central-topic:ed51a1fa-2d39-482c-8895-99dbbd6ccb13
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316272
id:f6bef477-763b-4cc9-96e8-3289f50f345e
isview:false
map.base:ed51a1fa-2d39-482c-8895-99dbbd6ccb13
map.role:definition
map.type:neighbor
modified:1582954316272
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/StandardLabel
tmap.id:f6bef477-763b-4cc9-96e8-3289f50f345e
type:text/vnd.tiddlywiki

Neighbor Map of StandardLabel
