config.central-topic:1acc449e-c5d3-4a79-9aaf-2e820b5ed50a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534859
id:e8cf7d66-05c8-4b4e-b95e-a337b6d79bb0
isview:false
map.base:1acc449e-c5d3-4a79-9aaf-2e820b5ed50a
map.role:definition
map.type:neighbor
modified:1582714534859
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/StandardLabel-map
tmap.id:e8cf7d66-05c8-4b4e-b95e-a337b6d79bb0
type:text/vnd.tiddlywiki

Neighbor Map of StandardLabel
