audience:
authors.editors:[[abhilasha ravichander]] [[alan w black]] [[shomir wilson]] [[thomas norton]] [[norman sadeh]]
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:Question Answering for Privacy Policies: Combining Computational andLegal Perspectives
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[usable privacy policy - publications]]
tech.focus:
tiddler.classification:node
title:Question Answering for Privacy Policies: Combining Computational andLegal Perspectives
tmap.edges:{}
tmap.id:57238115-c15f-47be-93b7-6cfbe33929c2
type:text/vnd.tiddlywiki
url:https://usableprivacy.org/static/files/ravichander_emnlp_2019.pdf
version.or.edition:
volume.frequency:
working.group:

Privacy  policies  are  long  and  complex  doc-uments  that  are  difficult  for  users  to  readand understand, and yet, they have legal ef-fects on how user data is collected, managedand used.  Ideally, we would like to empowerusers to inform themselves about issues thatmatter  to  them,  and  enable  them  to  selec-tive explore those issues.  We present PR I VA-CYQA, a corpus consisting of 1750 questionsabout  the  privacy  policies  of  mobile  appli-cations, and over 3500 expert annotations ofrelevant  answers.   We  observe  that  a  strongneural  baseline  underperforms  human  per-formance  by  almost  0.3  F1  on  PR I VACYQA,suggesting  considerable  room  for  improve-ment for future systems. Further, we use thisdataset  to  shed  light  on  challenges  toques-tion answerability, with domain-general im-plications  for  any  question  answering  sys-tem.   The  PR I VACYQA  corpus  offers  a  chal-lenging corpus for question answering, withgenuine real-world utility.

