config.central-topic:a1564966-6f2f-4d47-b22c-593a675fde73
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534952
id:0f43ed9c-307c-45e7-9069-2094fae923a3
isview:false
map.base:a1564966-6f2f-4d47-b22c-593a675fde73
map.role:definition
map.type:neighbor
modified:1582714534952
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on Automated individual decision-making and Profiling-map
tmap.id:0f43ed9c-307c-45e7-9069-2094fae923a3
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on Automated individual decision-making and Profiling
