config.central-topic:ecb5b289-4a3f-4986-b827-12281c3efee1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316317
id:6139b9a8-71ff-4f67-83dc-0ef1691aa88f
isview:false
map.base:ecb5b289-4a3f-4986-b827-12281c3efee1
map.role:definition
map.type:neighbor
modified:1582954316317
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on Automated individual decision-making and Profiling
tmap.id:6139b9a8-71ff-4f67-83dc-0ef1691aa88f
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on Automated individual decision-making and Profiling
