config.central-topic:87a51b11-f171-4c7a-acc2-d0d33f07d387
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021625
id:fb11dce7-a477-40bd-9460-08664ee54ed2
isview:false
map.base:87a51b11-f171-4c7a-acc2-d0d33f07d387
map.role:definition
map.type:neighbor
modified:1582720021625
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on Automated individual decision-making and Profiling
tmap.id:fb11dce7-a477-40bd-9460-08664ee54ed2
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on Automated individual decision-making and Profiling
