id:00c0b9d4-8b84-48a0-8b27-6afbc6f460f4
config.central-topic: 75104d7e-ce16-45bf-b527-f9671dc666b5
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Kantara Initiative: Europe
tmap.type: neighbor


