id:4dee4f19-c21f-4ab0-9424-6db553dcfd04
config.central-topic: b8199faa-f2af-4fb5-ab88-c585d98c9e95
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/An Empirical Analysis of Website Data Deletion and Opt-Out Choices
tmap.type: neighbor


