config.central-topic:cab2d2f1-6530-415f-8f2d-88b9b06f1aaf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316345
id:af4c88e5-a42c-4637-b52a-29ca91f1f05b
isview:false
map.base:cab2d2f1-6530-415f-8f2d-88b9b06f1aaf
map.role:definition
map.type:neighbor
modified:1582954316345
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Recording technique (7811)
tmap.id:af4c88e5-a42c-4637-b52a-29ca91f1f05b
type:text/vnd.tiddlywiki

Neighbor Map of Identification cards – Recording technique (7811)
