config.central-topic:7a5925f6-46b0-4f68-bc47-4e7702afb6b7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062314
id:b0293626-59be-42f0-867e-8ef075b9ce61
isview:false
map.base:7a5925f6-46b0-4f68-bc47-4e7702afb6b7
map.role:definition
map.type:neighbor
modified:1582719062314
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Recording technique (7811)
tmap.id:b0293626-59be-42f0-867e-8ef075b9ce61
type:text/vnd.tiddlywiki

Neighbor Map of Identification cards – Recording technique (7811)
