id:39e3b291-47b9-4412-87b3-9baecce3ecc4
config.central-topic: fba609bc-c8d3-4ea6-b05b-f5bf500414c9
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Driver's License Data Verification (DLDV) Service
tmap.type: neighbor


