id:70dc3eec-2734-4064-b95b-b11a68c5a260
config.central-topic: 93577753-0038-45d1-9e85-f87d88bab1f3
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Driver's License Data Verification (DLDV) Service
tmap.type: neighbor


