created:1582678071730
modified:1582678071730
title:Driver's License Data Verification (DLDV) Service
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Driver's License Data Verification (DLDV) Service
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"f3aff55f-2e4b-4d6d-bb32-c0b743279dbe":{"to":"5827c7bb-8fbf-48d4-a42a-752d36297983","type":"organization-for-group"}}
tmap.id:93577753-0038-45d1-9e85-f87d88bab1f3
url:http://www.aamva.org/dldv/
version.or.edition:
working.group:


