created:1582526115518
modified:1582526115518
title:Driver's License Data Verification (DLDV) Service
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Driver's License Data Verification (DLDV) Service
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"793535eb-51b3-4969-906c-9ee17624adfc":{"to":"e23aa190-d000-4836-ba16-5faa9057a2d7","type":"organization-for-group"}}
tmap.id:fba609bc-c8d3-4ea6-b05b-f5bf500414c9
url:http://www.aamva.org/dldv/
version.or.edition:
working.group:


