activities:
annual.budget:
audience:
created:1582720003371
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003371
org.name:Uniform Law Commission
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Uniform Law Commission
tmap.edges:{"cfd52fa7-4e1d-4741-81f2-7a28eeb34f61":{"to":"09dc49bf-3c28-409f-87ba-e1e88e2695d9","type":"government-connection"}}
tmap.id:405825ee-fcce-4511-8186-1ff035eb6558
twitter.profile:
type:text/vnd.tiddlywiki
website:



