activities:
annual.budget:
audience:
created:1582954204539
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204539
org.name:Uniform Law Commission
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Uniform Law Commission
tmap.edges:{"95e669bc-77ed-4163-b473-0699f5214561":{"to":"f6ef7b27-804e-47d0-84f9-37877a332464","type":"government-connection"}}
tmap.id:c1f31534-5d9c-441a-be3d-56d5e235184d
twitter.profile:
type:text/vnd.tiddlywiki
website:





