config.central-topic:8ddb0ef6-e647-48ad-bb95-ad021da04506
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062172
id:b4d51b06-d927-472b-a977-9d5850a77cd0
isview:false
map.base:8ddb0ef6-e647-48ad-bb95-ad021da04506
map.role:definition
map.type:neighbor
modified:1582719062172
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/J. Connotte
tmap.id:b4d51b06-d927-472b-a977-9d5850a77cd0
type:text/vnd.tiddlywiki

Neighbor Map of J. Connotte
