config.central-topic:7610030f-d3b4-493f-9b7e-d4fa34a9d675
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021632
id:9ddd14ad-bbcf-4ffd-b13d-a5c1acc1bf26
isview:false
map.base:7610030f-d3b4-493f-9b7e-d4fa34a9d675
map.role:definition
map.type:neighbor
modified:1582720021632
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Off the record
tmap.id:9ddd14ad-bbcf-4ffd-b13d-a5c1acc1bf26
type:text/vnd.tiddlywiki

Neighbor Map of Off the record
