config.central-topic:07b4f7bf-b970-4343-a254-12fdcd042b89
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316324
id:9d109971-793e-429f-a2c6-555b52f90fe1
isview:false
map.base:07b4f7bf-b970-4343-a254-12fdcd042b89
map.role:definition
map.type:neighbor
modified:1582954316324
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Off the record
tmap.id:9d109971-793e-429f-a2c6-555b52f90fe1
type:text/vnd.tiddlywiki

Neighbor Map of Off the record
