id:26586b53-91de-4763-a7ab-0f952799fc02
config.central-topic: 964f37c7-2029-41e7-a18d-cfed634de6f9
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/NFVRG Network Function Virtualization Research Group
tmap.type: neighbor


