id:095d3dcb-1dbe-4b8d-a266-d93ba5926aa4
config.central-topic: 6dc76ddf-d0d4-42f0-af78-29d513fed742
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/NFVRG Network Function Virtualization Research Group
tmap.type: neighbor


