activities:[[outreach]]
audience:
category:[[research]]
created:1582954204773
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204773
name:Detroit Community Technology Project
parent.org:Detroit Digital Justice Coalition
partners:[[allied media projects]]
people:
purpose:[[consumer education]]
relevant.publications:https://alliedmedia.org/ddjc/discotech
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Detroit Community Technology Project (project-or-product)
tmap.edges:{"a392ed77-b9a6-4097-915c-a787973fc40a":{"to":"c81f29e0-e4ad-4b64-ad64-d188e2a8aa80","type":"Organization Supports Project or Product"}}
tmap.id:a2830b8f-5a70-436e-95f9-cde821c463dc
type:text/vnd.tiddlywiki
url:https://alliedmedia.org/dctp
version.or.edition:
working.group:

DCTP’s mission is to use and develop technology rooted in community needs that strengthens human connections to each other and the planet. DCTP formed out of the Digital Stewards Program launched in 2014 and networks cultivated at the Allied Media Conference. DCTP offers technical support to various grassroots networks including the Detroit Digital Justice Coalition: the Allied Media Conference: New America Foundation: and transnational groups interested in fostering community technology.

DiscoTech:  "DiscoTech" is short for "Discovering Technology." It is is a term coined by the Detroit Digital Justice Coalition which defines a replicable model for a multimedia: mobile neighborhood workshop fair. DiscoTechs are designed so that participants learn more about the impact and possibilities of technology within our communities.

DiscoTechs feature interactive: multimedia workshops designed to demystify: engage: and inform the community about issues of Internet use and ownership: and our communications rights on and offline.



