activities:[object Set]
audience:
category:[[software product (application)]] [[open source]]
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071969
name:Decentralized Identity Foundation - Reference Implementations
parent.org:Decentralized Identity Foundation
partners:[object Set]
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:Decentralized Identity Foundation - Reference Implementations
tmap.edges:{}
tmap.id:c7e0f9c3-1e3c-45e1-8a13-1b9d5c83de69
type:text/vnd.tiddlywiki
url:https://github.com/decentralized-identity
version.or.edition:
working.group:Identifiers and Discovery: Storage and Compute: Authentication: Claims and Credentials

Beyond specifications, DIF members develop open source reference implementations of the technical components and protocols they create.

