audience:
authors.editors:
created:1582678071973
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071973
name:Data to Life
publication.type:book
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Data to Life
tmap.edges:{}
tmap.id:186dffc9-3514-4afc-ad31-19b78231aa02
type:text/vnd.tiddlywiki
url:https://coelition.org/business/resources/data-to-life/
version.or.edition:
volume.frequency:
working.group:

This book describes the background to Coelition and why it is needed to facilitate the enormous benefits new technologies can deliver, without creating an unacceptable level of intrusion for the individual.

It provided impetus for the early stages of Coelition and a public-domain focus to discuss the ideas on which Coelition is built.

We hope the book will be relevant to anyone with an interest in how we collect and process information about our daily lives, not just to those who go on to use the Coelition standard.  Equally, it should be completely possible for a developer to implement the standard without having read this text.

