created:1582526115764
modified:1582526115764
title:Algorithms and Explanations
type:text/vnd.tiddlywiki
audience:
category:[[TO BE DETERMINED]]
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Algorithms and Explanations
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:ee6d1e08-31e9-4545-8c31-bbfbd04188b3
website:https://www.law.nyu.edu/centers/ili/events/algorithms-and-explanations
working.group:


