activities:
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/luminategroup/
location(s):
me2b.relationship:
modified:1582954204768
org.name:Luminate
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]] [[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:[[philanthropy]]
tech.focus:
tiddler.classification:node
title:Luminate
tmap.edges:{}
tmap.id:bfd03973-f2ce-4fbb-a5f6-5e11fc924ca7
twitter.profile:https://twitter.com/luminategroup
type:text/vnd.tiddlywiki
website:https://luminategroup.com/about

Established in 2018: Luminate is a global philanthropic organisation with the goal of empowering people and institutions to work together to build just and fair societies. We do this by funding and supporting non-profit and for-profit organisations and advocating for policies and actions that will help people participate in and shape the issues affecting their lives: and make those in power more transparent: responsive: and accountable. We prioritise delivering impact in four connected areas that underpin strong societies: Civic Empowerment: Data & Digital Rights: Financial Transparency: and Independent Media. Across all these areas: our strategy is long term yet responsive. This allows us to focus on supporting those driving sustainable solutions to deeply entrenched issues – while remaining flexible enough to react quickly to evolving challenges.



