config.central-topic:1b004d8f-e200-4ab9-8d63-170db209c348
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021454
id:7f46f6c5-54ac-4234-ba08-c5539716d160
isview:false
map.base:1b004d8f-e200-4ab9-8d63-170db209c348
map.role:definition
map.type:neighbor
modified:1582720021454
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TrustArc / Trust-e
tmap.id:7f46f6c5-54ac-4234-ba08-c5539716d160
type:text/vnd.tiddlywiki

Neighbor Map of TrustArc / Trust-e
