config.central-topic:a1df45e4-b0a5-49d1-bc6d-7a07c9137a7c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534774
id:fffd894e-2e4a-4dd7-9371-734eb22acf7a
isview:false
map.base:a1df45e4-b0a5-49d1-bc6d-7a07c9137a7c
map.role:definition
map.type:neighbor
modified:1582714534774
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TrustArc / Trust-e-map
tmap.id:fffd894e-2e4a-4dd7-9371-734eb22acf7a
type:text/vnd.tiddlywiki

Neighbor Map of TrustArc / Trust-e
