config.central-topic:73bcd87b-a2ef-47e5-914a-cb5a9f324983
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316184
id:b429274e-bfbb-42b3-9b66-3b0e5f9fbf42
isview:false
map.base:73bcd87b-a2ef-47e5-914a-cb5a9f324983
map.role:definition
map.type:neighbor
modified:1582954316184
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TrustArc / Trust-e
tmap.id:b429274e-bfbb-42b3-9b66-3b0e5f9fbf42
type:text/vnd.tiddlywiki

Neighbor Map of TrustArc / Trust-e
