config.central-topic:b2ad755d-384a-474c-9afa-6519c8b2586e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316336
id:ca8c7b6f-3aa5-462e-9eef-c4825b7ba96b
isview:false
map.base:b2ad755d-384a-474c-9afa-6519c8b2586e
map.role:definition
map.type:neighbor
modified:1582954316336
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Wisdom of the Captured
tmap.id:ca8c7b6f-3aa5-462e-9eef-c4825b7ba96b
type:text/vnd.tiddlywiki

Neighbor Map of The Wisdom of the Captured
