config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000941
id:245941bc-31df-44f5-b565-b41b856957b7
isview:false
map.base:93e9e426-db17-4c20-b583-9c7f2c7081f8
map.role:definition
map.type:tagmap
modified:1582965000941
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/information technology
tmap.id:245941bc-31df-44f5-b565-b41b856957b7
type:text/vnd.tiddlywiki

Tag Map of information technology
