audience:
authors.editors:
created:1582720003343
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003343
name:CBOR Web Token (CWT)
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:CBOR Web Token (CWT)
tmap.edges:{"d43911a8-6ab6-4880-bec5-7ae121b79369":{"to":"2f5c0f09-b6f7-46ff-8c3a-b30a417b5707","type":"organization-for-group"}}
tmap.id:2bbaaf4c-4013-412f-900e-f31505c2e015
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:



