audience:
authors.editors:
created:1582954204510
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204510
name:CBOR Web Token (CWT)
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:CBOR Web Token (CWT)
tmap.edges:{"da10070d-cb09-41ad-a069-fe2dcab156ef":{"to":"232c610d-2e3b-48d6-8e8c-f0109159238d","type":"organization-for-group"}}
tmap.id:47d5072e-9309-4c06-8943-201a80be7682
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:





