config.central-topic:5e2b10ac-f2d4-44a4-af35-6afbb824ae95
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316307
id:5bc97b07-a923-47ff-89d0-027d1260cc4b
isview:false
map.base:5e2b10ac-f2d4-44a4-af35-6afbb824ae95
map.role:definition
map.type:neighbor
modified:1582954316307
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Artificial Intelligence & Human Rights: A Workshop at Data & Society
tmap.id:5bc97b07-a923-47ff-89d0-027d1260cc4b
type:text/vnd.tiddlywiki

Neighbor Map of Artificial Intelligence & Human Rights: A Workshop at Data & Society
