config.central-topic:36264e0d-2727-4672-8f82-c3e3bc53f10a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021610
id:d6a4f2ab-843c-43cf-8f17-622b24438d44
isview:false
map.base:36264e0d-2727-4672-8f82-c3e3bc53f10a
map.role:definition
map.type:neighbor
modified:1582720021610
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Artificial Intelligence & Human Rights: A Workshop at Data & Society
tmap.id:d6a4f2ab-843c-43cf-8f17-622b24438d44
type:text/vnd.tiddlywiki

Neighbor Map of Artificial Intelligence & Human Rights: A Workshop at Data & Society
