activities:
audience:
category:[[to be determined]]
created:1582954204774
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204774
name:HATDex
parent.org:Dataswift
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:HATDex
tmap.edges:{}
tmap.id:d0fdcf5b-30e5-4e10-b280-72c96f2fc718
type:text/vnd.tiddlywiki
url:https://hatdex.dataswift.io
version.or.edition:
working.group:

Fully scalable Governance Platform

The HATDeX Platform is a governance platform for data mobility. It comprises of a HAT Microserver in the cloud, a set of software services for data exchange, a dashboard HAT app as a viewer and controller of the HAT Microserver, and  the economic, legal, design and economic rules for the mobility of data between HAT owners and Websites/applications that are scalable, portable and yet preserve decentralised personal data rights for individuals. 

    Fully Private “Zero-Knowledge” Solution for personal data ownership and with scalable data mobility

    Is the first to fully resolve the technical, legal and commercial barriers in the ownership and transfer of personal data between individuals and organisations

    Delivers standardisation and interoperability of personal data across all industry sectors

    Is already referenced globally as a best-in-class solution in the emerging primary personal data exchange



