config.central-topic:413ea647-dd6e-43cf-a282-4f45936f064a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062101
id:95cfbbb6-da52-4c99-b7c3-6792ed20dc63
isview:false
map.base:413ea647-dd6e-43cf-a282-4f45936f064a
map.role:definition
map.type:neighbor
modified:1582719062101
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/EPIC
tmap.id:95cfbbb6-da52-4c99-b7c3-6792ed20dc63
type:text/vnd.tiddlywiki

Neighbor Map of EPIC
