config.central-topic:84c60709-b13e-474a-936b-a307dfbf9aac
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021458
id:a26f104c-4577-44cb-a216-ba3296af4425
isview:false
map.base:84c60709-b13e-474a-936b-a307dfbf9aac
map.role:definition
map.type:neighbor
modified:1582720021458
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/EPIC
tmap.id:a26f104c-4577-44cb-a216-ba3296af4425
type:text/vnd.tiddlywiki

Neighbor Map of EPIC
