config.central-topic:0e643bc8-19d2-466d-8c2f-9f0adeff750a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021518
id:72cbb322-c9a3-48fe-9244-a4a30cdb9d29
isview:false
map.base:0e643bc8-19d2-466d-8c2f-9f0adeff750a
map.role:definition
map.type:neighbor
modified:1582720021518
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Online Trust Alliance (OTA)
tmap.id:72cbb322-c9a3-48fe-9244-a4a30cdb9d29
type:text/vnd.tiddlywiki

Neighbor Map of Online Trust Alliance (OTA)
