config.central-topic:bea43a62-cf34-406d-bf4d-f1630ebfc44d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062160
id:2bd69418-b5a9-44a6-8995-29551267c292
isview:false
map.base:bea43a62-cf34-406d-bf4d-f1630ebfc44d
map.role:definition
map.type:neighbor
modified:1582719062160
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Online Trust Alliance (OTA)
tmap.id:2bd69418-b5a9-44a6-8995-29551267c292
type:text/vnd.tiddlywiki

Neighbor Map of Online Trust Alliance (OTA)
