config.central-topic:47310713-7ec4-451e-9783-000583a91cf5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021670
id:356e17aa-c7c0-445e-9faf-37eb49061515
isview:false
map.base:47310713-7ec4-451e-9783-000583a91cf5
map.role:definition
map.type:neighbor
modified:1582720021670
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_71_2014(E)
tmap.id:356e17aa-c7c0-445e-9faf-37eb49061515
type:text/vnd.tiddlywiki

Neighbor Map of ISO_IEC_Guide_71_2014(E)
