config.central-topic:f9991a0e-c7cf-43a0-aca0-49acd15c3052
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534999
id:f793f631-d529-49ba-8abb-11cd94c0f139
isview:false
map.base:f9991a0e-c7cf-43a0-aca0-49acd15c3052
map.role:definition
map.type:neighbor
modified:1582714534999
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_71_2014(E)-map
tmap.id:f793f631-d529-49ba-8abb-11cd94c0f139
type:text/vnd.tiddlywiki

Neighbor Map of ISO_IEC_Guide_71_2014(E)
