config.central-topic:315a65ac-7484-4550-99e6-07a73e671e1e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316353
id:3ebb5053-5eed-4a5f-84b3-527f131adbc2
isview:false
map.base:315a65ac-7484-4550-99e6-07a73e671e1e
map.role:definition
map.type:neighbor
modified:1582954316353
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_71_2014(E)
tmap.id:3ebb5053-5eed-4a5f-84b3-527f131adbc2
type:text/vnd.tiddlywiki

Neighbor Map of ISO_IEC_Guide_71_2014(E)
