config.central-topic:25106c90-f58e-4333-a985-efada5caafbb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316289
id:d99ee03a-8ffe-46a3-b953-0e6d7f03b710
isview:false
map.base:25106c90-f58e-4333-a985-efada5caafbb
map.role:definition
map.type:neighbor
modified:1582954316289
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Decentralized Public Key Infrastructure
tmap.id:d99ee03a-8ffe-46a3-b953-0e6d7f03b710
type:text/vnd.tiddlywiki

Neighbor Map of Decentralized Public Key Infrastructure
