config.central-topic:bee60984-508e-4922-b654-b495c7bf1695
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534917
id:18b6c47d-7cd8-43a2-a21b-13c0e6357e93
isview:false
map.base:bee60984-508e-4922-b654-b495c7bf1695
map.role:definition
map.type:neighbor
modified:1582714534917
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Decentralized Public Key Infrastructure-map
tmap.id:18b6c47d-7cd8-43a2-a21b-13c0e6357e93
type:text/vnd.tiddlywiki

Neighbor Map of Decentralized Public Key Infrastructure
