config.central-topic:3dc3f565-e8f3-4670-8e71-299752fe999e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062224
id:c9ab9845-2b11-438e-bab6-4eac31687817
isview:false
map.base:3dc3f565-e8f3-4670-8e71-299752fe999e
map.role:definition
map.type:neighbor
modified:1582719062224
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data Protection Bill – Briefing
tmap.id:c9ab9845-2b11-438e-bab6-4eac31687817
type:text/vnd.tiddlywiki

Neighbor Map of Data Protection Bill – Briefing
