config.central-topic:3dc3f565-e8f3-4670-8e71-299752fe999e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534902
id:0180e7bc-bff3-4601-922a-98ccce0eba12
isview:false
map.base:3dc3f565-e8f3-4670-8e71-299752fe999e
map.role:definition
map.type:neighbor
modified:1582714534902
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data Protection Bill – Briefing-map
tmap.id:0180e7bc-bff3-4601-922a-98ccce0eba12
type:text/vnd.tiddlywiki

Neighbor Map of Data Protection Bill – Briefing
