config.central-topic:697b766b-f03c-427f-81f4-f7b08e52d960
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062180
id:8f6b4c1f-8b21-41ed-a39e-fab73f8fd8f6
isview:false
map.base:697b766b-f03c-427f-81f4-f7b08e52d960
map.role:definition
map.type:neighbor
modified:1582719062180
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/PrivacyMonitor ([[open source]] [[software (plugin)]])
tmap.id:8f6b4c1f-8b21-41ed-a39e-fab73f8fd8f6
type:text/vnd.tiddlywiki

Neighbor Map of PrivacyMonitor ([[open source]] [[software (plugin)]])
