id:94da30c1-c3ef-4db0-8792-4eb966eb8d2c
config.central-topic: 89066ced-3aa4-45a6-8b6e-49e21a7e8bbf
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Austrian Federal Ministry of Finance
tmap.type: neighbor


