created:1582526115541
modified:1582526115541
title:Austrian Federal Ministry of Finance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Austrian Federal Ministry of Finance
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"37c726eb-61b6-4203-8bc0-d2d5d67e039d":{"to":"712b5580-bef3-4428-89b0-7e0aa2a917aa","type":"funding-flow"},"54385431-9dbe-4182-a420-4daf5cc2657f":{"to":"06f4fa35-3dc2-4be8-a8ae-3d3fa324a8c1","type":"government-connection"}}
tmap.id:89066ced-3aa4-45a6-8b6e-49e21a7e8bbf
twitter.profile:
website:


