created:1582678071751
modified:1582678071751
title:Austrian Federal Ministry of Finance
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Austrian Federal Ministry of Finance
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2fb7d029-3b38-4935-9855-dfeabdfde9a5":{"to":"51644dc0-a603-4fba-8a5c-1706d79a397e","type":"funding-flow"},"ce7c8f8f-02e1-4ecb-bbfc-f6e849af30fd":{"to":"dc9df221-e65a-4228-bdec-3fa35af09746","type":"government-connection"}}
tmap.id:46c44044-d498-4308-bf25-4ed927f19637
twitter.profile:
website:


