audience:
authors.editors:
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Media Literacy & Data Literacy discussion with Renee Hobbs & Monica Bulger
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning (tag)]]
tech.focus:
tiddler.classification:node
title:Media Literacy & Data Literacy discussion with Renee Hobbs & Monica Bulger
tmap.edges:{}
tmap.id:291af40b-9707-49c2-9d89-0141d07c8f09
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/media-literacy-data-literacy-discussion-with-renee-hobbs-monica-bulger/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Monica Bulger participated in a discussion about Media Literacy & Data Literacy.



