audience:
authors.editors:
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:Media Literacy & Data Literacy discussion with Renee Hobbs & Monica Bulger
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Media Literacy & Data Literacy discussion with Renee Hobbs & Monica Bulger
tmap.edges:{}
tmap.id:388de466-6b7f-49e3-b2b8-ec5585e5129b
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/media-literacy-data-literacy-discussion-with-renee-hobbs-monica-bulger/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Monica Bulger participated in a discussion about Media Literacy & Data Literacy.


