created:1582526115772
modified:1582526115772
title:Artificial Intelligence & Human Rights: A Workshop at Data & Society
type:text/vnd.tiddlywiki
audience:
authors.editors:[[mark latonero]] [[melanie penagos]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Artificial Intelligence & Human Rights: A Workshop at Data & Society
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:34f3d85f-2b0c-4468-b183-2025630e73c7
url:https://datasociety.net/output/artificia-intelligence-human-rights-a-workshop-at-data-society/
version.or.edition:
volume.frequency:
working.group:

On April 26-27, Data & Society hosted a multidisciplinary workshop on AI and Human Rights. In this Points piece, Data + Human Rights Research Lead Mark Latonero and Research Analyst Melanie Penagos summarize discussions from the day.

    “Can the international human rights framework effectively inform, shape, and govern AI research, development, and deployment?”
