config.central-topic:f5929a57-1c1f-4e58-9a10-614fe0c0aa80
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316347
id:f6b7f97a-ece2-4b3f-8211-62e9a77a464d
isview:false
map.base:f5929a57-1c1f-4e58-9a10-614fe0c0aa80
map.role:definition
map.type:neighbor
modified:1582954316347
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenID AccountChooser Basic API Profile 1.0
tmap.id:f6b7f97a-ece2-4b3f-8211-62e9a77a464d
type:text/vnd.tiddlywiki

Neighbor Map of OpenID AccountChooser Basic API Profile 1.0
