config.central-topic:8660b405-5b95-4541-b2c5-84d194a05ad1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021659
id:f51833f0-f4e3-4b91-8778-83ee0a28ca6f
isview:false
map.base:8660b405-5b95-4541-b2c5-84d194a05ad1
map.role:definition
map.type:neighbor
modified:1582720021659
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenID AccountChooser Basic API Profile 1.0
tmap.id:f51833f0-f4e3-4b91-8778-83ee0a28ca6f
type:text/vnd.tiddlywiki

Neighbor Map of OpenID AccountChooser Basic API Profile 1.0
