config.central-topic:09bf7e0a-fdd5-4427-9eb4-e9f930a4a060
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062317
id:8406e09e-fbdf-463d-bc44-9a376868cd53
isview:false
map.base:09bf7e0a-fdd5-4427-9eb4-e9f930a4a060
map.role:definition
map.type:neighbor
modified:1582719062317
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenID AccountChooser Basic API Profile 1.0
tmap.id:8406e09e-fbdf-463d-bc44-9a376868cd53
type:text/vnd.tiddlywiki

Neighbor Map of OpenID AccountChooser Basic API Profile 1.0
