config.central-topic:033a9579-af5d-41e3-b597-1296c1f03f6c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062186
id:0145f9b7-688e-4cee-8cd2-487619e6cb93
isview:false
map.base:033a9579-af5d-41e3-b597-1296c1f03f6c
map.role:definition
map.type:neighbor
modified:1582719062186
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Enabling Connected Learning
tmap.id:0145f9b7-688e-4cee-8cd2-487619e6cb93
type:text/vnd.tiddlywiki

Neighbor Map of Enabling Connected Learning
