activities:[[policy development]]
audience:
category:TO BE DETERMINED
created:1582720003597
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003597
name:Fire Mark Zuckerburg
parent.org:Fight for the Future
partners:
people:
purpose:[[human rights]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[petition]]
terms.of.service:
tiddler.classification:node
title:Fire Mark Zuckerburg
tmap.edges:{}
tmap.id:e2cbdb3d-ff85-420f-b7ca-3a1052f328d2
type:text/vnd.tiddlywiki
url:https://www.firemarkzuckerberg.com/
version.or.edition:
working.group:

Enough apologies. Mark Zuckerberg must resign. Under his leadership, Facebook has violated billions of people’s basic rights, harvested and abused our data in nauseating ways, and shown reckless disregard for the human impact of its products.

Zuckerberg has been the sole leader of Facebook for its entire 15 years of existence. In that time, there has been no attempt to move away from a business model reliant on violating user privacy. Facebook’s current business practices are fundamentally at odds with democracy and human rights.

There is no single silver bullet solution that will “fix” Facebook. But we can start by sending a clear message to its shareholders, corporate leadership, and the entire tech industry that we are fed up, and that no one should be immune from facing the consequences of their actions. Ousting Mark Zuckerberg is an important first step toward affecting real change.

