activities:
annual.budget:
audience:
created:1582720003595
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003595
org.name:Cozy cloud
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tiddler.classification:node
title:Cozy cloud
tmap.edges:{}
tmap.id:351b0c56-08a5-4633-8dec-9935f3157aa6
twitter.profile:
type:text/vnd.tiddlywiki
website:https://cozy.io/en/

Cozy is the first digital home on the market. It gives users an intelligent, decentralized and secure storage space that allows them to retrieve information via its connectors (photos, bank statements, operator invoices, e-merchants, etc.). This private and customizable environment is accessible from any device. In addition to storage, users have access to easy-to-use applications to automatically manage and organize their data. Cozy Cloud mission is part of the vision of an ethical digital.

While the major platforms collect more and more personal data, a Cozy is a solution allowing the individual to take control: free software, self-hosting and protecting his data. The European economy needs a new paradigm to thrive. A platform like Cozy offers 'pre-digital' companies a new field of expression, beyond the reach of GAFA, for relevant interactions. This re-invents the customer relationship in the era of the RGPD with innovative and privacy-friendly services.

