activities:
annual.budget:
audience:
created:1582678071966
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071966
org.name:IEEE
org.type:standards development organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:IEEE(organization/standards development organization) (standards development organization)
tmap.edges:{"be421573-a61a-4a6c-b015-7561f0af8065":{"to":"37067873-1abe-406f-b42b-9602ce21f46e","type":"Organization Supports Project or Product"}}
tmap.id:341f63f3-f590-4760-b7a4-455e090b84a8
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.ieee.org/

IEEE is the world’s largest technical professional organization dedicated to advancing technology for the benefit of humanity. Below, you can find IEEE's mission and vision statements.

Mission statement
IEEE's core purpose is to foster technological innovation and excellence for the benefit of humanity.

Vision statement
IEEE will be essential to the global technical community and to technical professionals everywhere, and be universally recognized for the contributions of technology and of technical professionals in improving global conditions.


