audience:
authors.editors:[[francesca tripodi]]
created:1582720003601
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003601
name:Searching for Alternative Facts
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tiddler.classification:node
title:Searching for Alternative Facts
tmap.edges:{}
tmap.id:4f489780-0166-4fe6-8d3a-becf89859d1f
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/searching-for-alternative-facts/
version.or.edition:
volume.frequency:
working.group:

Searching for Alternative Facts is an ethnographic account drawn directly from Dr. Francesca Tripodi’s research within upper-middle class conservative Christian* communities in Virginia in 2017. Dr. Tripodi uses Christian...

