audience:
authors.editors:[[francesca tripodi]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:Searching for Alternative Facts
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[media manipulation (tag)]]
tech.focus:
tiddler.classification:node
title:Searching for Alternative Facts
tmap.edges:{}
tmap.id:a9c455e0-5398-4fad-8701-db29ab2ec93c
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/searching-for-alternative-facts/
version.or.edition:
volume.frequency:
working.group:

Searching for Alternative Facts is an ethnographic account drawn directly from Dr. Francesca Tripodi’s research within upper-middle class conservative Christian* communities in Virginia in 2017. Dr. Tripodi uses Christian...



