activities:
annual.budget:
audience:
created:1582720003387
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003387
org.name:Cogito Group
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Cogito Group
tmap.edges:{"e8132ad1-72be-4f3f-8964-3463f8dcef24":{"to":"bc1500cb-782e-4fe5-9ae5-9b687678fbdd","type":"general-member"}}
tmap.id:73195939-46c1-4cee-86dc-d1ac5e1bbf29
twitter.profile:
type:text/vnd.tiddlywiki
website:https://cogitogroup.com.au

Cogito Group is an Australian owned ICT company dedicated to providing organisations with digital security solutions.

Cogito Group assists organisations with their digital security and authentication requirements. We take the ‘trust’ conventions that work in the physical market place, that protect organisations from fraud, such as photo identification; hand written signatures, – and make them work online.

