config.central-topic:d957603b-16b1-42f7-875b-9f45647750b3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021452
id:13890142-c4cf-461c-8baa-f19e7d5c44d1
isview:false
map.base:d957603b-16b1-42f7-875b-9f45647750b3
map.role:definition
map.type:neighbor
modified:1582720021452
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Söderhamn Kommun
tmap.id:13890142-c4cf-461c-8baa-f19e7d5c44d1
type:text/vnd.tiddlywiki

Neighbor Map of Söderhamn Kommun
