config.central-topic:4b1aa319-8f23-46d0-90fa-aa53c5b82656
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316183
id:9c6cce75-c9dc-48bc-8931-8cbbd515a760
isview:false
map.base:4b1aa319-8f23-46d0-90fa-aa53c5b82656
map.role:definition
map.type:neighbor
modified:1582954316183
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Söderhamn Kommun
tmap.id:9c6cce75-c9dc-48bc-8931-8cbbd515a760
type:text/vnd.tiddlywiki

Neighbor Map of Söderhamn Kommun
