activities:
annual.budget:
audience:
created:1582720003336
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003336
org.name:ULD - Unabhängiges Landeszentrum fur Datenschutz
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:ULD - Unabhängiges Landeszentrum fur Datenschutz
tmap.edges:{"fac5e0f9-0e02-4463-a0ca-d6c2c59857f3":{"to":"64af7ba9-9669-4f94-a4cd-2e8d6d48abe4","type":"general-member"}}
tmap.id:7abc3ef3-1bf9-4a88-8b7f-6b0ab2cd2a3c
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.datenschutzzentrum.de



