activities:
annual.budget:
audience:
created:1582954204504
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204504
org.name:ULD - Unabhängiges Landeszentrum fur Datenschutz
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:ULD - Unabhängiges Landeszentrum fur Datenschutz
tmap.edges:{"69e53990-219e-4903-b351-5e6189dbfc88":{"to":"10e32314-aead-4e10-a4d3-bb2e03d44ef9","type":"general-member"}}
tmap.id:c336c487-32fc-4b1a-b759-4613c12ebdd3
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.datenschutzzentrum.de





