activities:
annual.budget:
audience:
created:1582678071719
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071719
org.name:ULD - Unabhängiges Landeszentrum fur Datenschutz
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:ULD - Unabhängiges Landeszentrum fur Datenschutz
tmap.edges:{"1e5d1f04-e1b8-4348-a4a5-34827e2c4728":{"to":"b56c20a9-8e9c-4f84-9aa3-740c63104681","type":"general-member"}}
tmap.id:3a4944d4-d76b-4ae8-b5ce-574cc4e9c7eb
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.datenschutzzentrum.de




