created:1582526115548
modified:1582526115548
title:mobile Ecosystem Forum
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:2005-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:mobile Ecosystem Forum
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d87b226a-04e0-4ff3-a731-0d7cda3e293f":{"to":"b63ad710-0dba-49e1-bd34-5f1ebfa99092","type":"organization-for-group"}}
tmap.id:cbfd0782-d981-43fe-ad4a-2aea8c48cd4c
twitter.profile:
website:http://mobileecosystemforum.com/

Accelerating your mobile opportunity
The Mobile Ecosystem Forum is a global trade body that acts as an impartial and authoritative champion for addressing issues affecting the broadening mobile ecosystem.  We work with our members to accelerate sustainable market growth that drives inclusion for all and delivers trusted services to enrich the lives of consumers worldwide.
