created:1582526115558
modified:1582526115558
title:Central Bank of Austria
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Central Bank of Austria
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"fbc2728c-cbd2-4f43-abc4-09e0d2c5aaec":{"to":"712b5580-bef3-4428-89b0-7e0aa2a917aa","type":"funding-flow"}}
tmap.id:fdfc9f3f-dc74-42de-a0cf-95c9a9e0d861
twitter.profile:
website:


