created:1582678071767
modified:1582678071767
title:Central Bank of Austria
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Central Bank of Austria
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c8b17574-763a-4e89-9c5a-f15bf7309d95":{"to":"51644dc0-a603-4fba-8a5c-1706d79a397e","type":"funding-flow"}}
tmap.id:2477212d-57f6-49c1-b314-0178c70c3098
twitter.profile:
website:


