config.central-topic:8c67e0f1-ad22-4574-8868-2d5435ccaeaa
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316224
id:f09de5a0-5b09-4cec-bb21-c557e04467bc
isview:false
map.base:8c67e0f1-ad22-4574-8868-2d5435ccaeaa
map.role:definition
map.type:neighbor
modified:1582954316224
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/GSMA (trade association)
tmap.id:f09de5a0-5b09-4cec-bb21-c557e04467bc
type:text/vnd.tiddlywiki

Neighbor Map of GSMA (trade association)
