config.central-topic:2dba2762-d131-4f5e-bb2d-0c3d48639195
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021491
id:c1f31289-0d80-4c2d-8bc9-5d9eddb4120e
isview:false
map.base:2dba2762-d131-4f5e-bb2d-0c3d48639195
map.role:definition
map.type:neighbor
modified:1582720021491
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Global Partnership for Sustainable Development Data
tmap.id:c1f31289-0d80-4c2d-8bc9-5d9eddb4120e
type:text/vnd.tiddlywiki

Neighbor Map of Global Partnership for Sustainable Development Data
