config.central-topic:50f502d4-2837-49d4-b136-76353326c23a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534815
id:cee4d476-0240-46ec-82cf-e8030ef47181
isview:false
map.base:50f502d4-2837-49d4-b136-76353326c23a
map.role:definition
map.type:neighbor
modified:1582714534815
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Global Partnership for Sustainable Development Data-map
tmap.id:cee4d476-0240-46ec-82cf-e8030ef47181
type:text/vnd.tiddlywiki

Neighbor Map of Global Partnership for Sustainable Development Data
