config.central-topic:aadc8ff9-6d45-409d-9830-6a6874ba4245
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021460
id:b4b3a79d-0983-481f-89bc-d8ac6263a074
isview:false
map.base:aadc8ff9-6d45-409d-9830-6a6874ba4245
map.role:definition
map.type:neighbor
modified:1582720021460
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/New Zealand
tmap.id:b4b3a79d-0983-481f-89bc-d8ac6263a074
type:text/vnd.tiddlywiki

Neighbor Map of New Zealand
