config.central-topic:e98dd8e6-59fe-422f-bd79-bc11fd939c38
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534782
id:d39e48d0-3f34-4551-b727-1f0abcfc5f16
isview:false
map.base:e98dd8e6-59fe-422f-bd79-bc11fd939c38
map.role:definition
map.type:neighbor
modified:1582714534782
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/New Zealand-map
tmap.id:d39e48d0-3f34-4551-b727-1f0abcfc5f16
type:text/vnd.tiddlywiki

Neighbor Map of New Zealand
