audience:
authors.editors:
created:1582678071971
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071971
name:Advancing Financial Inclusion through Digital ID
publication.type:case study
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Advancing Financial Inclusion through Digital ID
tmap.edges:{}
tmap.id:4020c620-e51a-4524-ae3f-08a7da987430
type:text/vnd.tiddlywiki
url:https://www.good-id.org/en/articles/advancing-financial-inclusion-through-digital-id/
version.or.edition:
volume.frequency:
working.group:

In Peru, a public–private initiative uses the country's national ID system to verify users of a cellphone money platform – allowing small traders to do business simply, securely and without cash.

