config.central-topic:2d40bee0-9bc3-4eca-af29-c2f2e3c11631
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534882
id:1102ebb2-61f7-4151-bd06-7308bc29e039
isview:false
map.base:2d40bee0-9bc3-4eca-af29-c2f2e3c11631
map.role:definition
map.type:neighbor
modified:1582714534882
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TRUSTe Privacy Dispute Resolution-map
tmap.id:1102ebb2-61f7-4151-bd06-7308bc29e039
type:text/vnd.tiddlywiki

Neighbor Map of TRUSTe Privacy Dispute Resolution
