config.central-topic:ba380890-f7f4-4efa-8e60-7427c927e202
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316264
id:fbdf3cd7-6275-4f8f-aefc-e0494bd8e3d0
isview:false
map.base:ba380890-f7f4-4efa-8e60-7427c927e202
map.role:definition
map.type:neighbor
modified:1582954316264
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TRUSTe Privacy Dispute Resolution
tmap.id:fbdf3cd7-6275-4f8f-aefc-e0494bd8e3d0
type:text/vnd.tiddlywiki

Neighbor Map of TRUSTe Privacy Dispute Resolution
