config.central-topic:92c6bee2-2739-4279-8a97-5fa12f20ebf7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535012
id:7102dfb7-99da-4213-aec5-080e38ecc414
isview:false
map.base:92c6bee2-2739-4279-8a97-5fa12f20ebf7
map.role:definition
map.type:neighbor
modified:1582714535012
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Toward Better Usability, Security, and Privacy of Information Technology-map
tmap.id:7102dfb7-99da-4213-aec5-080e38ecc414
type:text/vnd.tiddlywiki

Neighbor Map of Toward Better Usability, Security, and Privacy of Information Technology
