config.central-topic:f16098f0-d6a0-40c6-a1bc-dc1ce42f0292
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316362
id:fd5ed8d3-89a4-413f-8fd6-8577da2004cb
isview:false
map.base:f16098f0-d6a0-40c6-a1bc-dc1ce42f0292
map.role:definition
map.type:neighbor
modified:1582954316362
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Toward Better Usability, Security, and Privacy of Information Technology
tmap.id:fd5ed8d3-89a4-413f-8fd6-8577da2004cb
type:text/vnd.tiddlywiki

Neighbor Map of Toward Better Usability, Security, and Privacy of Information Technology
