config.central-topic:b31aa9f2-0264-4cd4-a17f-83e433c18618
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062332
id:488739cb-33a1-49fc-80e9-40114ef811d5
isview:false
map.base:b31aa9f2-0264-4cd4-a17f-83e433c18618
map.role:definition
map.type:neighbor
modified:1582719062332
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Blockchain: Perspectives on Research, Technology and Policy
tmap.id:488739cb-33a1-49fc-80e9-40114ef811d5
type:text/vnd.tiddlywiki

Neighbor Map of Blockchain: Perspectives on Research, Technology and Policy
