config.central-topic:02771737-8195-4147-a47c-f5a0ef503f64
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021675
id:e1723a43-cb9d-4bc9-bfcb-9186f1a532fa
isview:false
map.base:02771737-8195-4147-a47c-f5a0ef503f64
map.role:definition
map.type:neighbor
modified:1582720021675
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Blockchain: Perspectives on Research, Technology and Policy
tmap.id:e1723a43-cb9d-4bc9-bfcb-9186f1a532fa
type:text/vnd.tiddlywiki

Neighbor Map of Blockchain: Perspectives on Research, Technology and Policy
