config.central-topic:b235482c-8d6c-44ca-90ab-f253843e27e0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316357
id:ecc8916c-cc57-44dc-993c-e795e007b992
isview:false
map.base:b235482c-8d6c-44ca-90ab-f253843e27e0
map.role:definition
map.type:neighbor
modified:1582954316357
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Blockchain: Perspectives on Research, Technology and Policy
tmap.id:ecc8916c-cc57-44dc-993c-e795e007b992
type:text/vnd.tiddlywiki

Neighbor Map of Blockchain: Perspectives on Research, Technology and Policy
