config.central-topic:df2c9956-b9e9-4962-bc54-0d88bfafd4a0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316319
id:76d88ea8-cde8-402d-aa68-d34c464d2fbc
isview:false
map.base:df2c9956-b9e9-4962-bc54-0d88bfafd4a0
map.role:definition
map.type:neighbor
modified:1582954316319
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/How do you deal with a problem like “fake news?”
tmap.id:76d88ea8-cde8-402d-aa68-d34c464d2fbc
type:text/vnd.tiddlywiki

Neighbor Map of How do you deal with a problem like “fake news?”
