activities:
audience:
category:research
created:1582720003352
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582720003352
name:SSEDIC.2020 - Scoping the Single European Digital Identity Community for the next decade
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[europe]]
terms.of.service:
tiddler.classification:node
title:SSEDIC.2020 - Scoping the Single European Digital Identity Community for the next decade
tmap.edges:{"82782a92-b97d-4000-847f-d0e1adbad1dc":{"to":"55c14f7d-1890-4a4f-af61-f3a328ec8b4c","type":"executive-member"},"301cfa63-554e-4841-8b02-0a1fc19b069d":{"to":"a83c8231-5abd-441c-b9f9-08a46c251b43","type":"convenor"}}
tmap.id:e51e5306-00b7-4bdc-bb36-242020a9b6b8
type:text/vnd.tiddlywiki
url:http://www.ssedic2020.eu
version.or.edition:
working.group:

The objective of SSEDIC.2020 is to provide a platform for all the stakeholders of eID (electronic identity) to work together and collaborate. SSEDIC.2020 builds on the success of SSEDIC . 

SSEDIC.2020 will expand on existing SSEDIC themes, support the implementation of the SSEDIC recommendations, provide advisory and project validation services and promote international liaison and knowledge sharing.

As a first step SSEDIC.2020 will focus on mobile identity. Via its Global Partner Initiative, SSEDIC.2020 will foster cooperation between an increasing number of stakeholders to:
* Develop a truly global vision for mobile identity
* Encourage global information and best practice sharing
* Promote global standardization and interoperability for mobile identity

SSEDIC.2020 will develop strategic actions plans responding to eIDAS and the SSEDIC recommendations for

* government and EC encouragement
* private sector adoption
* harmonizing mobile authentication mechanisms suitable for eID use
* coordinated approach to education in the mobile identity domains

