created:1582678071974
modified:1582678071974
title:Smart Consent Protocol
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
name:Smart Consent Protocol
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot iii]]
tech.focus:
tmap.edges:{}
tmap.id:b92f9bdd-8b01-4b63-a98e-756380e7f24c
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-fall2016/blob/master/final-documents/smart-consent-protocol.pdf
version.or.edition:
volume.frequency:
working.group:

Personal  Data  are  valuable  resources  for  creating digital intellectual property (IP). Rights over this IP have  generally  been  unclear,  resulting  in  systematic abuse  or  unfair  use  of  people's  personal  data  by third parties. But new regulations are changing this - most notably, the European Union General Data Protection  Regulation  (EU  GDPR).  Third  parties must  now  obtain  explicit  and  documented  consent from people (data subjects) to collect, process, store or  disclose  their  personal  data.  A  specification  for operationalising these regulatory requirements, using digital Consent Receipts, is being developed through the   Consent   and   Information-Sharing   Working Group of the Kantara Initiative. In a parallel effort, COALA-IP   has   developed   a   blockchain-ready, community-driven  generic  protocol  for  intellectual property  licensing  that  applies  the  Linked  Content Coalition  (LCC)  framework  to  "unify  digital  rights data    management".    This    paper    proposes    a decentralised  Smart  Consent  protocol  for  managing personal data as intellectual property that combines elements  of  the COALA-IP  Specification for Digital Intellectual   Property   with   the   specification   for Digital Consent Receipts.
