config.central-topic:26885d8c-4fec-4b52-bfe3-536ce0e92e74
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062144
id:9c51a86f-a399-431e-aa68-81a63767411e
isview:false
map.base:26885d8c-4fec-4b52-bfe3-536ce0e92e74
map.role:definition
map.type:neighbor
modified:1582719062144
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Project VRM
tmap.id:9c51a86f-a399-431e-aa68-81a63767411e
type:text/vnd.tiddlywiki

Neighbor Map of Project VRM
