config.central-topic:215a4eca-b8d0-4042-8b5d-597e460d02d5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316217
id:a194e16f-28e1-41b1-b92e-bf95526a8c4d
isview:false
map.base:215a4eca-b8d0-4042-8b5d-597e460d02d5
map.role:definition
map.type:neighbor
modified:1582954316217
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Project VRM
tmap.id:a194e16f-28e1-41b1-b92e-bf95526a8c4d
type:text/vnd.tiddlywiki

Neighbor Map of Project VRM
