config.central-topic:270fd817-5e9a-4299-9f0b-a31e73c8cd05
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021655
id:82bfdcd1-0ee9-4310-948a-25305fdef471
isview:false
map.base:270fd817-5e9a-4299-9f0b-a31e73c8cd05
map.role:definition
map.type:neighbor
modified:1582720021655
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Machine readable travel documents – Part 1: Machine readable passport
tmap.id:82bfdcd1-0ee9-4310-948a-25305fdef471
type:text/vnd.tiddlywiki

Neighbor Map of Identification cards – Machine readable travel documents – Part 1: Machine readable passport
