config.central-topic:6720aaa8-e0ac-49a6-ba1f-ddf4c5b06d28
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062315
id:063006e7-ab22-43af-9570-7eca84931cee
isview:false
map.base:6720aaa8-e0ac-49a6-ba1f-ddf4c5b06d28
map.role:definition
map.type:neighbor
modified:1582719062315
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Machine readable travel documents – Part 1: Machine readable passport
tmap.id:063006e7-ab22-43af-9570-7eca84931cee
type:text/vnd.tiddlywiki

Neighbor Map of Identification cards – Machine readable travel documents – Part 1: Machine readable passport
