created:1582678071724
modified:1582678071724
title:Consent Receipt Specification
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Consent Receipt Specification
publication.type:specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"4e02db9c-ee17-43b9-99d9-a01288f036a3":{"to":"2859fcdf-c63a-4c9d-b951-5731b9281105","type":"author"},"04fff4dc-d350-458e-bedc-57e0adaec61b":{"to":"c51c2676-ac5b-459c-b26d-86b2a0aa1464","type":"author"},"02a27649-989c-4aa6-9e6f-8a7c1a5fd1ef":{"to":"b6688728-6f2e-483d-b8c6-62eefd3de633","type":"author"},"f5c92ef2-8d13-453d-9563-651f6c12eb66":{"to":"f9cbeb6b-9c86-4bbf-8b02-a3f7188fb0e1","type":"specification-of-group"}}
tmap.id:6236fa43-2d94-46cd-80c4-ba53f5ca804f
url:https://kantarainitiative.org/confluence/display/infosharing/consent+receipt+specification
version.or.edition:
volume.frequency:
working.group:

A consent receipt is a record of a consent provided to an individual at the point in a person agrees to the sharing of personal information.  It's purpose is to capture the privacy policy and its purpose for sharing personal information   so it can be  easily  used by people to communicate and manage consent and sharing of personal information once it is provided. 
The working title of the specification has been, the Minimum Viable Consent Receipt.  (MVCR)
