id:d825cb7a-5800-4942-af4a-6dc04593ee67
config.central-topic: eb43f6af-5882-40dc-b6f8-5d5b9bcc6c22
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Privacy and the legal-social content of identity
tmap.type: neighbor


