id:9d09bb22-ced3-43fb-8578-9556fc1ecedc
config.central-topic: 2fe1266d-0138-4da8-ac7a-6bb3db4f236d
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Intelligent Third- Party Risk Management
tmap.type: neighbor


