config.central-topic:f8ed6a39-8ed7-417e-a704-8b3289950004
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021482
id:e6fb6ada-c06c-4c3b-bd0f-c30d62d966ea
isview:false
map.base:f8ed6a39-8ed7-417e-a704-8b3289950004
map.role:definition
map.type:neighbor
modified:1582720021482
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/COPOLCO
tmap.id:e6fb6ada-c06c-4c3b-bd0f-c30d62d966ea
type:text/vnd.tiddlywiki

Neighbor Map of COPOLCO
