config.central-topic:30de9b81-fad3-4a9b-9638-aec1a96a43ee
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316207
id:fe8c6020-cad6-4965-bf0b-faf81b82340d
isview:false
map.base:30de9b81-fad3-4a9b-9638-aec1a96a43ee
map.role:definition
map.type:neighbor
modified:1582954316207
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/COPOLCO
tmap.id:fe8c6020-cad6-4965-bf0b-faf81b82340d
type:text/vnd.tiddlywiki

Neighbor Map of COPOLCO
