config.central-topic:becc88da-36aa-4db8-8aba-793dfafbc9b7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534768
id:7ad9cb6f-0e4d-45c3-9dfc-43798f2c01c1
isview:false
map.base:becc88da-36aa-4db8-8aba-793dfafbc9b7
map.role:definition
map.type:neighbor
modified:1582714534768
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Microsoft-map
tmap.id:7ad9cb6f-0e4d-45c3-9dfc-43798f2c01c1
type:text/vnd.tiddlywiki

Neighbor Map of Microsoft
