config.central-topic:8983a9a8-8526-4941-b35b-f0cebc0cf6fe
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316179
id:2d6971d4-9a2a-434e-9c85-7ddf9af92b05
isview:false
map.base:8983a9a8-8526-4941-b35b-f0cebc0cf6fe
map.role:definition
map.type:neighbor
modified:1582954316179
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Microsoft
tmap.id:2d6971d4-9a2a-434e-9c85-7ddf9af92b05
type:text/vnd.tiddlywiki

Neighbor Map of Microsoft
