created:1582526115558
modified:1582526115558
title:Royal Mail
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Royal Mail
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"39ae5985-666b-48f8-a738-699d52988b89":{"to":"8f19b585-b121-4c31-b54f-5dee48c0e2f0","type":"certified-idp"}}
tmap.id:debc5f8c-8e96-4466-a367-125a849f204f
twitter.profile:
website:http://www.royalmail.com/personal/identity-verification


