activities:
annual.budget:
audience:
created:1582954204771
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204771
org.name:Growers Information Services Coop
org.type:to-be-determined
parent.org:GiSC
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Growers Information Services Coop
tmap.edges:{}
tmap.id:dd243ae7-3664-437f-9a05-f7d8708c8137
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.gisc.coop/

Contact GiSC Today-A Partner For Your Data Needs
We work with Growers, COOPs, Crop Insurance, or any group that works in the Ag Space:

    Get access to AgHub- GiSC’s tool to collect and store data
    Get discounted pricing for partner tools- Including Precision Ag tools and incredibly accurate Weather
    Gain insights from information no one else has
    Start putting your data to work
    Develop your own unique tech solutions for use in your office



