config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000910
id:6dd1a7c2-9bed-4c07-be12-0bad63a64c43
isview:false
map.base:4525d7f6-7cd8-47cc-9cf7-f3139fbd627a
map.role:definition
map.type:tagmap
modified:1582965000910
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/movement building
tmap.id:6dd1a7c2-9bed-4c07-be12-0bad63a64c43
type:text/vnd.tiddlywiki

Tag Map of movement building
