config.central-topic:c04153ef-b9cd-420c-b895-0dd0903b9a98
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021576
id:db2a75f6-6b40-40c5-8eea-8ba74d992e6c
isview:false
map.base:c04153ef-b9cd-420c-b895-0dd0903b9a98
map.role:definition
map.type:neighbor
modified:1582720021576
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Design Justice Principles
tmap.id:db2a75f6-6b40-40c5-8eea-8ba74d992e6c
type:text/vnd.tiddlywiki

Neighbor Map of Design Justice Principles
