config.central-topic:51412a9a-2fb5-496f-be51-29642a466368
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534899
id:befea845-f1ff-4527-b54c-3b6f9d50a29c
isview:false
map.base:51412a9a-2fb5-496f-be51-29642a466368
map.role:definition
map.type:neighbor
modified:1582714534899
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Design Justice Principles-map
tmap.id:befea845-f1ff-4527-b54c-3b6f9d50a29c
type:text/vnd.tiddlywiki

Neighbor Map of Design Justice Principles
