config.central-topic:06df4507-1054-4842-b664-4cde1454dbba
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062076
id:25b592d0-ef92-4aae-abd0-a1ea6add690c
isview:false
map.base:06df4507-1054-4842-b664-4cde1454dbba
map.role:definition
map.type:neighbor
modified:1582719062076
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IEEE Technology Time Machine
tmap.id:25b592d0-ef92-4aae-abd0-a1ea6add690c
type:text/vnd.tiddlywiki

Neighbor Map of IEEE Technology Time Machine
