activities:
category:specification work
created:1582720003330
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003330
name:Group Security Research Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Group Security Research Group
tmap.edges:{"f6fc00ec-0e85-4064-a46f-af9f7fe39b97":{"to":"612ceb24-bd15-45ee-99dd-7adb66446ce4","type":"organization-for-group"}}
tmap.id:0c7df52a-58ee-4513-b25f-414625db5847
type:text/vnd.tiddlywiki
url:



