activities:
category:specification work
created:1582678071713
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071713
name:Group Security Research Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Group Security Research Group
tmap.edges:{"960c4f1e-b25b-4f9e-8719-800b6e357c44":{"to":"e9ef5d73-40d4-4b2c-963c-228c95dd4820","type":"organization-for-group"}}
tmap.id:db3afbc1-69aa-43e9-b152-a9813b37a839
type:text/vnd.tiddlywiki
url:



