activities:
category:[[specification work]]
created:1582954204497
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204497
name:Group Security Research Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Group Security Research Group
tmap.edges:{"d03143b4-6c8f-4329-93fb-603d3e967ded":{"to":"3b2f5644-c89e-48a6-addc-7a93a096aa09","type":"organization-for-group"}}
tmap.id:65c495aa-3b92-4313-b70b-72f721b7bc98
type:text/vnd.tiddlywiki
url:





