audience:
authors.editors:
created:1582720003605
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003605
name:Beyond Disruption
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Beyond Disruption
tmap.edges:{}
tmap.id:17d79699-576f-4a8b-a52c-049461a65e3b
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/beyond-disruption/
version.or.edition:
volume.frequency:
working.group:

New Data & Society ethnographic report Beyond Disruption uses interviews with over 100 domestic and ridehailing platform workers in major U.S. cities to reveal how technology is reshaping the future of labor.

While ridehail driving and other male-dominated sectors have been at the forefront in conversations about the future of work, the working lives of domestic workers like housecleaners and nannies usually aren’t included.

Beyond Disruption featured in The New York Times

“Nannies, elder care workers, and housecleaners might have years of experience, but that isn’t enough to thrive on a marketplace platform.”

–Alex Rosenblat
“There’s an App for Wrecking Nannies’ Lives”

By bringing these three types of platforms and workers together, this report complicates simple narratives about technology’s impact on labor markets and highlights the convergent and divergent challenges workers face when using labor platforms to find and carry out their work. Interviewees reported increased financial and personal risk due to platform policy and design loopholes. For example, workers with marginalized identities (e.g. people of color and undocumented workers; largely women) report inequitable conditions that arise from common features such as rating systems.

