created:1582526115557
modified:1582526115557
title:Imprimerie Nationale
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Imprimerie Nationale
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"54c728d7-4c4c-40bb-944c-81ebcf3f03ff":{"to":"eb1eb0ec-647a-4b4f-a7f1-787b945ca5d2","type":"executive-member"}}
tmap.id:e392ef81-f5cf-433f-8208-2fc4445b6adb
twitter.profile:
website:http://www.imprimerienationale.fr/en/home.html

The Imprimerie Nationale Group supplies high added value services to French and international public and private operators with global management and engineering of identities and credentials, protection of sensitive data and control of flows and complex printing.
