config.central-topic:d42d62b6-1ce9-4c56-a7ac-c5dea2c7e682
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062213
id:7c9a709c-b25e-4078-97c3-875893ed892f
isview:false
map.base:d42d62b6-1ce9-4c56-a7ac-c5dea2c7e682
map.role:definition
map.type:neighbor
modified:1582719062213
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Ban Facial Recognition
tmap.id:7c9a709c-b25e-4078-97c3-875893ed892f
type:text/vnd.tiddlywiki

Neighbor Map of Ban Facial Recognition
