audience:
authors.editors:
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:ISO/IEC Guide 74
publication.type:specifications
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:ISO/IEC Guide 74
tmap.edges:{}
tmap.id:13fbc32d-b015-4f3f-87e6-2d19e8c5dd85
type:text/vnd.tiddlywiki
url:https://www.iso.org/standard/36942.html
version.or.edition:
volume.frequency:
working.group:

Graphical symbols — Technical guidelines for the consideration of consumers' needs

ISO/IEC Guide 74:2004 gives procedures for the development of graphical symbols for public information, use in safety signs and product safety labels, and use on equipment and products.

Such graphical symbols can be included in consumer documentation.

ISO/IEC Guide 74:2004 does not cover road traffic signs and graphical symbols for use in technical documentation.

Rules for the design of graphical symbols are given in International Standards. ISO/IEC Guide 74:2004 brings together information on relevant international reference documents and standards to assist technical committees and designers to follow best practice when considering the need for a new graphical symbol.

IMPORTANT -- The colours represented in the electronic file of ISO/IEC Guide 74:2004 can be neither viewed on screen nor printed as true representations. Although the copies of ISO/IEC Guide 74:2004 printed by ISO have been produced to correspond (with an acceptable tolerance as judged by the naked eye) to the requirements of ISO 3864-1, it is not intended that these printed copies be used for colour matching. Instead, consult ISO 3864-1 which provides colorimetric and photometric properties together with, as a guideline, references from colour order systems.


