activities:
audience:
category:research
created:1582720003349
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582720003349
name:CEF Telecom
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:CEF Telecom
tmap.edges:{"5cde1b8d-ec8e-4c35-a372-7dc15457e6c6":{"to":"80451c2b-560a-433b-a3b8-6ea3adcfcc16","type":"government-connection"},"5fb04309-05ec-4719-9629-242fc3384e95":{"to":"416f67cf-074f-491f-9bf6-e8893c84a82e","type":"author"}}
tmap.id:68c59e7d-2484-4661-916b-94bb6c1c8bac
type:text/vnd.tiddlywiki
url:
version.or.edition:
working.group:

The Connecting Europe Facility (CEF) in Telecom is a key EU instrument to facilitate cross-border interaction between public administrations, businesses and citizens, by deploying digital service infrastructures (DSIs) and broadband networks. Supported projects will contribute to the creation of a European ecosystem of interoperable and interconnected digital services that sustain the Digital Single Market.

A €1.04 billion budget is earmarked for trans-European digital services for 2014-2020.

INEA is responsible for implementing an estimated €300 million of the CEF Telecom budget in the form of grants during the same period.

List of all the funded projects part 1
https://ec.europa.eu/inea/sites/inea/files/cef-tc-2015-2.pdf

list of all the funded projects 2015 Part 2
https://ec.europa.eu/inea/sites/inea/files/2015-1-selected_proposals.pdf

