activities:
audience:
category:[[research]]
created:1582954204516
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582954204516
name:CEF Telecom
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:CEF Telecom
tmap.edges:{"db61794f-255a-4454-b5ff-edf469bfa61e":{"to":"1a5160e8-2519-4afe-99df-bc04f78e7d62","type":"government-connection"},"76784c74-7b62-49a5-93f5-1a1a9bf32621":{"to":"ea70db3f-6ed8-4841-aedc-20995885e2fa","type":"author"}}
tmap.id:550c7a5f-d61a-48f6-bb52-ab0e8358542a
type:text/vnd.tiddlywiki
url:
version.or.edition:
working.group:

The Connecting Europe Facility (CEF) in Telecom is a key EU instrument to facilitate cross-border interaction between public administrations, businesses and citizens, by deploying digital service infrastructures (DSIs) and broadband networks. Supported projects will contribute to the creation of a European ecosystem of interoperable and interconnected digital services that sustain the Digital Single Market.

A €1.04 billion budget is earmarked for trans-European digital services for 2014-2020.

INEA is responsible for implementing an estimated €300 million of the CEF Telecom budget in the form of grants during the same period.

List of all the funded projects part 1
https://ec.europa.eu/inea/sites/inea/files/cef-tc-2015-2.pdf

list of all the funded projects 2015 Part 2
https://ec.europa.eu/inea/sites/inea/files/2015-1-selected_proposals.pdf



