activities:
annual.budget:
audience:
created:1582678071750
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071750
org.name:UK  Cabinet Office
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:UK  Cabinet Office
tmap.edges:{"c7dddcbd-791e-44ed-9829-30d95be16317":{"to":"37ead440-2d20-403a-a913-dac442dfa2c2","type":"executive-member"},"df1b813a-06a8-445d-8ff0-fcaff0d14920":{"to":"2e7ba137-4a55-456c-9983-bc292e1a9f9e","type":"connection"},"dfaca898-df90-4fd6-8646-9ede822a6530":{"to":"1d79a609-fac6-46b3-adfa-0ecc744e8ac7","type":"government-connection"}}
tmap.id:36528e18-7901-4175-b4f6-0bb47fbc7cd3
twitter.profile:
type:text/vnd.tiddlywiki
website:



