activities:
annual.budget:
audience:
created:1582954204536
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204536
org.name:UK  Cabinet Office
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:UK  Cabinet Office
tmap.edges:{"aa71fda2-cad7-4970-a1af-9998a62024ac":{"to":"0ca17df6-c4dc-4cef-b7f0-2eca8000742a","type":"executive-member"},"1c973f62-4370-4efd-b501-0be11e14e6d4":{"to":"2f74b99f-c2a2-481d-874c-47e3ae8b308b","type":"connection"},"53994f70-40f3-4fb0-8dff-5eb6cb1756cd":{"to":"1cba013f-1708-4c18-807e-36f1e7a9b205","type":"government-connection"}}
tmap.id:44725f6f-b950-412f-80ba-a573f3255bec
twitter.profile:
type:text/vnd.tiddlywiki
website:





