activities:
annual.budget:
audience:
created:1582720003368
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003368
org.name:UK  Cabinet Office
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:UK  Cabinet Office
tmap.edges:{"b1f91f0b-0458-4076-b6ef-3a79112d5e3a":{"to":"bc1500cb-782e-4fe5-9ae5-9b687678fbdd","type":"executive-member"},"371bacd2-eb76-4ec6-b42a-dd2a445f3ed5":{"to":"27b44b3f-13ba-4261-bcd4-fd9943b22f34","type":"connection"},"6bdec3c5-8b03-4d05-822c-ff467c63d853":{"to":"b7406fb7-a7c8-4974-85a8-971d3e30fa97","type":"government-connection"}}
tmap.id:96dded24-581e-4e64-a732-60b9906cc1d9
twitter.profile:
type:text/vnd.tiddlywiki
website:



