activities:
category:in sdo working on formal standard
created:1582678071968
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
modified:1582678071968
name:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
parent.org:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
people:
purpose:[object Set]
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)(working-group/in sdo working on formal standard) (working-group)
tmap.edges:{}
tmap.id:357da38a-3904-4de4-a225-a5beec8ba360
type:text/vnd.tiddlywiki
url:https://ieee.memberclicks.net/index.php?option=com_mc&view=formlogin&form=83703

Participation in this program requires IEEE SA Corporate Membership. The following link provides details about the IEEE SA membership program, and information on how to register for corporate membership. All interested participants must complete the membership process by March 31, 2019 to maintain participation rights for this program. Register here for IEEE SA Corporate Membership.


