config.central-topic:c9ac9a5a-0703-4411-a118-ca422442d638
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316228
id:3660adf1-1cbf-4bc4-bd1c-89b55197841f
isview:false
map.base:c9ac9a5a-0703-4411-a118-ca422442d638
map.role:definition
map.type:neighbor
modified:1582954316228
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/NorStella - Foundation for e-Business and Trade Procedures
tmap.id:3660adf1-1cbf-4bc4-bd1c-89b55197841f
type:text/vnd.tiddlywiki

Neighbor Map of NorStella - Foundation for e-Business and Trade Procedures
