created:1582526115771
modified:1582526115771
title:What is Precision Medicine?
type:text/vnd.tiddlywiki
audience:
authors.editors:[[kadija ferryman]] [[mikaela pitcan]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:What is Precision Medicine?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[fairness in precision medicine]] [[health and data]]
tech.focus:
tmap.edges:{}
tmap.id:6e5aa55e-c389-4abf-8dc6-912fd1eadd9a
url:https://datasociety.net/output/what-is-precision-medicine/
version.or.edition:
volume.frequency:
working.group:

What is Precision Medicine? is a general audience white paper by Dr. Kadija Ferryman and Mikaela Pitcan that introduces and outlines the emerging field of precision medicine; the effort...
