id:bcddfd4f-40ff-4633-a829-9330617e0e4f
config.central-topic: 5443e73e-4708-4bb6-9a76-2f86d8a21126
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Better Use of Data – Big Brother Watch Response
tmap.type: neighbor


