id:ed5b79a0-9b6c-476b-a837-7eb3bb605483
config.central-topic: ab486287-0c4d-4a3a-9493-b8791e9a050d
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Better Use of Data – Big Brother Watch Response
tmap.type: neighbor


