created:1582678071977
modified:1582678071977
title:Better Use of Data – Big Brother Watch Response
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Better Use of Data – Big Brother Watch Response
publication.type:[[letter]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tmap.edges:{}
tmap.id:ab486287-0c4d-4a3a-9493-b8791e9a050d
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/09/Big-Brother-Watch-Response-to-Better-Use-of-Data-April-2016.pdf
version.or.edition:
volume.frequency:
working.group:

Big Brother Watch is a civil liberties and privacy campaign group that was founded in 2009. We have produced unique research exposing the erosion of civil liberties in theUK, looking at the dramatic expansion of surveillance powers, the growth of the database state and the misuse of personal information.Specific to this inquiry we have produced research into breaches of data protection in local government, police forces and the NHS. We have also submitted written evidence on the threats to personal data to the Science and TechnologySelectCommittee and the care.data programme to theHealth Select Committee as well as giving oral evidence on the subject to a number of committees. Big Brother Watch participated in the Open Policy Making process that precededthese proposals.
