id:aa7e9db3-472d-4de2-98e2-1a4e0a8f3cdc
config.central-topic: 659784df-1062-4d9e-a7f5-9abfab44b8ce
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Executive summary – PrivacyTech White Paper
tmap.type: neighbor


