config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000919
id:07c693da-eca0-491b-bf3f-de171ab197c0
isview:false
map.base:c0b83b16-5a02-4bf2-805a-64013958cb23
map.role:definition
map.type:tagmap
modified:1582965000919
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/exposure
tmap.id:07c693da-eca0-491b-bf3f-de171ab197c0
type:text/vnd.tiddlywiki

Tag Map of exposure
