config.central-topic:2585ac6a-55dd-4525-a474-328f177e7406
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316271
id:e4ad81f9-476a-44d9-8d1c-3d11ae5c1935
isview:false
map.base:2585ac6a-55dd-4525-a474-328f177e7406
map.role:definition
map.type:neighbor
modified:1582954316271
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/I Agree To...
tmap.id:e4ad81f9-476a-44d9-8d1c-3d11ae5c1935
type:text/vnd.tiddlywiki

Neighbor Map of I Agree To...
