config.central-topic:3e296cb7-4da1-4482-aef4-bab6086f21c1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021567
id:3b0bf572-f1ad-461e-8c7d-8dc76a4ea464
isview:false
map.base:3e296cb7-4da1-4482-aef4-bab6086f21c1
map.role:definition
map.type:neighbor
modified:1582720021567
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/I Agree To...
tmap.id:3b0bf572-f1ad-461e-8c7d-8dc76a4ea464
type:text/vnd.tiddlywiki

Neighbor Map of I Agree To...
