config.central-topic:6904bb34-c0cc-4df8-a44e-c33ea3a13b71
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062211
id:66f1866d-b5f7-4ad0-893c-1e9815e7b613
isview:false
map.base:6904bb34-c0cc-4df8-a44e-c33ea3a13b71
map.role:definition
map.type:neighbor
modified:1582719062211
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/I Agree To...
tmap.id:66f1866d-b5f7-4ad0-893c-1e9815e7b613
type:text/vnd.tiddlywiki

Neighbor Map of I Agree To...
