created:1582526115761
modified:1582526115761
title:Commodify Inc
type:text/vnd.tiddlywiki
activities:[[service provider]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:[[certification candidate]]
org.name:Commodify Inc
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]]
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:Information Sharing Control: analytics
tmap.edges:{"7b527339-184f-4d54-b42e-0b0f98160761":{"to":"ed843e77-b523-4222-a61e-0d6f908cd2ba","type":"Organization Supports Project or Product"}}
tmap.id:b0e690e4-82d2-4c3f-b4c2-1ab9c0f99f1f
twitter.profile:
website:http://commodify.us

Commodify Inc. is an internet startup which produces projects to help individuals capitalize on their online monetary potential. We are intent on imagining new markets where users have control over the transactions made with their personal data. Our highly secure server platform provided by partner R-IV ensures the safety and integrity of your data.
