id:be95568c-1376-438e-93f2-a3c68498b98f
config.central-topic: 0f9f6dce-3f54-4e3f-b2fd-cfa8cdb5a54f
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Handbook for using the Core Vocabularies
tmap.type: neighbor


