created:1582526115527
modified:1582526115527
title:Handbook for using the Core Vocabularies
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Handbook for using the Core Vocabularies
publication.type:to be determined
purpose:
sector:
sponsoring.org:e-Government Core Vocabularies
tags:
tech.focus:
tmap.edges:{}
tmap.id:0f9f6dce-3f54-4e3f-b2fd-cfa8cdb5a54f
url:
version.or.edition:
volume.frequency:
working.group:


