created:1582678071739
modified:1582678071739
title:Handbook for using the Core Vocabularies
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Handbook for using the Core Vocabularies
publication.type:to be determined
purpose:
sector:
sponsoring.org:e-Government Core Vocabularies
tags:
tech.focus:
tmap.edges:{}
tmap.id:125a3ce9-eec3-4edb-8596-4b9244b8de2d
url:
version.or.edition:
volume.frequency:
working.group:


