activities:
audience:
category:service
created:1582720003597
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003597
name:TRUSTe Privacy Dispute Resolution
parent.org:TrustArc / Trust-e
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:TRUSTe Privacy Dispute Resolution
tmap.edges:{}
tmap.id:816d269a-99c9-49ca-b9e1-53790e4b31e6
type:text/vnd.tiddlywiki
url:https://www.trustarc.com/products/dispute-resolution-services/
version.or.edition:
working.group:

Meet independent recourse mechanism and privacy dispute resolution requirements for EU US Privacy Shield and other regulatory requirements.

