activities:
audience:
category:[[service]]
created:1582954204773
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204773
name:TRUSTe Privacy Dispute Resolution
parent.org:TrustArc / Trust-e
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:TRUSTe Privacy Dispute Resolution
tmap.edges:{}
tmap.id:ba380890-f7f4-4efa-8e60-7427c927e202
type:text/vnd.tiddlywiki
url:https://www.trustarc.com/products/dispute-resolution-services/
version.or.edition:
working.group:

Meet independent recourse mechanism and privacy dispute resolution requirements for EU US Privacy Shield and other regulatory requirements.



