id:76a761e1-96d8-4d7a-8880-a4168a3f59f7
config.central-topic: 4b15477f-27cd-49a6-b24a-ee19c8fea4d4
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/OpenID AccountChooser Basic API Profile 1.0
tmap.type: neighbor


