id:b4c5f555-a01a-43a8-b276-d3e3bc6b77a0
config.central-topic: 1753239c-edee-4775-a0da-1b6275b92c6b
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Written Evidence to the Public Bill Committee on the Digital Economy Bill
tmap.type: neighbor


