created:1582526115773
modified:1582526115773
title:Written Evidence to the Public Bill Committee on the Digital Economy Bill
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Written Evidence to the Public Bill Committee on the Digital Economy Bill
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:1753239c-edee-4775-a0da-1b6275b92c6b
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/10/Big-Brother-Watch-Written-Evidence-to-Digital-Economy-Public-Bill-Committee.pdf
version.or.edition:
volume.frequency:
working.group:

The intention behind Part 5 of the Digital Economy Bill; to improve data sharing across Government, is something we support. A well established and well defined data sharing scheme for Government is essential not just for Government to function in a data driven society, but in order to enable better public services, benefit the vulnerable and needy in society and help with research and statistics; it will be a critical part of every citizen’s engagement with the State. Unfortunately Part 5 in its current form, we believe, will fail to establish a clear, well defined, efficient, principled and legal data sharing process.
