created:1582678071976
modified:1582678071976
title:Facebook-backed school software shows promise — and raises privacy concerns
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Facebook-backed school software shows promise — and raises privacy concerns
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:6174bef9-b5b0-4cca-89f3-bb94af13d1bb
url:https://datasociety.net/output/facebook-backed-school-software-shows-promise-and-raises-privacy-concerns/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Monica Bulger was quoted in this Washington Post piece discussing edtech and how it might impact students’ privacy.

    Even as Basecamp and countless other tech-centered programs have taken off, there are few independent studies of the programs’ effectiveness, researchers say. “We really don’t know that much about personalized learning,” said Monica Bulger, senior researcher at the Data and Society Research Institute in New York.
