config.central-topic:773005d1-9ae8-4454-b6e6-94289e39b326
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316380
id:669968b0-3bc6-415b-a4d0-10cdb754d6bd
isview:false
map.base:773005d1-9ae8-4454-b6e6-94289e39b326
map.role:definition
map.type:neighbor
modified:1582954316380
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity Metasystem Interoperability (IMI)
tmap.id:669968b0-3bc6-415b-a4d0-10cdb754d6bd
type:text/vnd.tiddlywiki

Neighbor Map of Identity Metasystem Interoperability (IMI)
