config.central-topic:27215cfd-3b4e-4529-b666-58cda4089f03
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062341
id:e4314d95-2b7d-40de-9e62-b313075ab1b1
isview:false
map.base:27215cfd-3b4e-4529-b666-58cda4089f03
map.role:definition
map.type:neighbor
modified:1582719062341
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper on Cloud Computing - Privacy and data protection issues - “Sopot Memorandum”
tmap.id:e4314d95-2b7d-40de-9e62-b313075ab1b1
type:text/vnd.tiddlywiki

Neighbor Map of Working Paper on Cloud Computing - Privacy and data protection issues - “Sopot Memorandum”
