config.central-topic:8ba61e90-0fb2-4321-a3b3-bab19521a489
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062281
id:6a128791-9e7d-4f9d-abd2-1a7d3bab1599
isview:false
map.base:8ba61e90-0fb2-4321-a3b3-bab19521a489
map.role:definition
map.type:neighbor
modified:1582719062281
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IP newsletter N°2 : Smartphones and Privacy: towards a new vision of data protection?'
tmap.id:6a128791-9e7d-4f9d-abd2-1a7d3bab1599
type:text/vnd.tiddlywiki

Neighbor Map of IP newsletter N°2 : Smartphones and Privacy: towards a new vision of data protection?'
