config.central-topic:b4951ff4-be67-4bd9-aff3-4c7d459afab8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021628
id:9919dd12-f5ee-4b4c-8363-3cd919c78352
isview:false
map.base:b4951ff4-be67-4bd9-aff3-4c7d459afab8
map.role:definition
map.type:neighbor
modified:1582720021628
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IP newsletter N°2 : Smartphones and Privacy: towards a new vision of data protection?'
tmap.id:9919dd12-f5ee-4b4c-8363-3cd919c78352
type:text/vnd.tiddlywiki

Neighbor Map of IP newsletter N°2 : Smartphones and Privacy: towards a new vision of data protection?'
