config.central-topic:47bbb617-8fec-4db2-9522-2bcb374c82b4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062133
id:05728cb4-1634-48d0-bd5b-36952811e362
isview:false
map.base:47bbb617-8fec-4db2-9522-2bcb374c82b4
map.role:definition
map.type:neighbor
modified:1582719062133
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CitizenMe(organization/to-be-determined) (to-be-determined)
tmap.id:05728cb4-1634-48d0-bd5b-36952811e362
type:text/vnd.tiddlywiki

Neighbor Map of CitizenMe(organization/to-be-determined) (to-be-determined)
