created:1582526115760
modified:1582526115760
title:Trustless Computing Association
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Trustless Computing Association
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"73034d1d-651f-4c4c-bc6e-d2c7be54ae82":{"to":"3a36ea85-7e49-4a12-b99b-175c397dc578","type":"Organization Supports Project or Product"}}
tmap.id:4dd6bf55-f069-4e3e-89e3-5a7593735a90
twitter.profile:
website:https://www.trustlesscomputing.org/tccb-seevik-net

Since 2013: the Trustless Computing Association (“TCA“) has been promoting the creation and wide adoption of new IT security (high-level) standard setting and certification body: Trustless Computing Certification Body (TCCB) and a compliant open computing base: ecosystem and human computing systems: Seevik Net Service: that aim to radically-exceeds the state-of-the-art in trustworthiness of sensitive digital human computing: while concurrently solidly enabling legitimate lawful access.
