activities:[object Set]
annual.budget:
audience:
created:1582678071965
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/visualizing-impact/about/
location(s):
me2b.relationship:
modified:1582678071965
org.name:Visualizing Impact
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:non-profit
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Visualizing Impact
tmap.edges:{}
tmap.id:308f083d-b307-404b-92c6-b91d6164d2cb
twitter.profile:
type:text/vnd.tiddlywiki
website:https://visualizingimpact.org

 VISUALIZING IMPACT (VI) is a laboratory for innovation at the intersection of data science, technology, and design. VI creates impactful tools highlighting critical social issues around the world.

Our mission
- Breaking new ground in socially aware data science, technology, and design.
- Mainstreaming marginalized perspectives on critical social issues.

