config.central-topic:d3f3cd2d-1189-4ed6-a46a-f9c6d59edaf3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534880
id:050da62b-aa61-414c-ac54-5ccac884c47e
isview:false
map.base:d3f3cd2d-1189-4ed6-a46a-f9c6d59edaf3
map.role:definition
map.type:neighbor
modified:1582714534880
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open your Italian VAT online-map
tmap.id:050da62b-aa61-414c-ac54-5ccac884c47e
type:text/vnd.tiddlywiki

Neighbor Map of Open your Italian VAT online
