config.central-topic:020de534-b15d-4bc7-8919-cfbdaaf930ef
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021556
id:c9413560-7d8f-463b-9c5a-5e21bf4e5f51
isview:false
map.base:020de534-b15d-4bc7-8919-cfbdaaf930ef
map.role:definition
map.type:neighbor
modified:1582720021556
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open your Italian VAT online
tmap.id:c9413560-7d8f-463b-9c5a-5e21bf4e5f51
type:text/vnd.tiddlywiki

Neighbor Map of Open your Italian VAT online
