activities:
annual.budget:
audience:
created:1582720003335
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003335
org.name:Technische Universität Darmstadt
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Technische Universität Darmstadt
tmap.edges:{}
tmap.id:39269fbb-14f8-4b68-9963-60c707556abb
twitter.profile:
type:text/vnd.tiddlywiki
website:



