activities:
annual.budget:
audience:
created:1582954204503
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204503
org.name:Technische Universität Darmstadt
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Technische Universität Darmstadt
tmap.edges:{}
tmap.id:dd8c8f99-ccfe-4741-a1c1-790b0e38a1a2
twitter.profile:
type:text/vnd.tiddlywiki
website:





