activities:
annual.budget:
audience:
created:1582678071718
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071718
org.name:Technische Universität Darmstadt
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Technische Universität Darmstadt
tmap.edges:{}
tmap.id:83133efc-acb1-432b-9697-a68b43f8515e
twitter.profile:
type:text/vnd.tiddlywiki
website:




