audience:
category:[[to be determined]]
created:1582954204549
date:
element.type:event
frequency:
github.profile:
host.organization:Working Party on Communications and Infrastructure Services Policy (CISP)
location(s):
modified:1582954204549
name:The Economics of Personal Data and Privacy: 30 Years after the OECD Privacy Guidelines
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:The Economics of Personal Data and Privacy: 30 Years after the OECD Privacy Guidelines
tmap.edges:{}
tmap.id:7188f61a-8cbf-40c8-b092-03f87f018800
type:text/vnd.tiddlywiki
website:http://www.oecd.org/internet/ieconomy/theeconomicsofpersonaldataandprivacy30yearsaftertheoecdprivacyguidelines.htm
working.group:





