audience:
category:to be determined
created:1582678071763
date:
element.type:event
frequency:
github.profile:
host.organization:Working Party on Communications and Infrastructure Services Policy (CISP)
location(s):
modified:1582678071763
name:The Economics of Personal Data and Privacy: 30 Years after the OECD Privacy Guidelines
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:The Economics of Personal Data and Privacy: 30 Years after the OECD Privacy Guidelines
tmap.edges:{}
tmap.id:6eed2424-d90e-4543-815b-2a12483eea10
type:text/vnd.tiddlywiki
website:http://www.oecd.org/internet/ieconomy/theeconomicsofpersonaldataandprivacy30yearsaftertheoecdprivacyguidelines.htm
working.group:



