activities:
annual.budget:
audience:
created:1582720003387
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003387
org.name:CA Technologies
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:CA Technologies
tmap.edges:{"5474eae4-9c07-45e9-b4f7-05c84ce6f785":{"to":"bc1500cb-782e-4fe5-9ae5-9b687678fbdd","type":"executive-member"}}
tmap.id:fdc4e006-43a3-4021-adb9-b894056547d8
twitter.profile:
type:text/vnd.tiddlywiki
website:



