activities:
annual.budget:
audience:
created:1582954204555
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204555
org.name:CA Technologies
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:CA Technologies
tmap.edges:{"31b8b0d7-2a8c-4714-85d2-86bc9de59849":{"to":"0ca17df6-c4dc-4cef-b7f0-2eca8000742a","type":"executive-member"}}
tmap.id:4bc7bfe2-a95e-4677-9f47-74c562a8b5cd
twitter.profile:
type:text/vnd.tiddlywiki
website:





