config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000948
id:417ed31d-c9d5-4be0-8e1d-b947a252e246
isview:false
map.base:00b7e661-6907-4bd0-b5f6-ebb7dedccbf6
map.role:definition
map.type:tagmap
modified:1582965000948
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/rwot ix
tmap.id:417ed31d-c9d5-4be0-8e1d-b947a252e246
type:text/vnd.tiddlywiki

Tag Map of rwot ix
