config.central-topic:7b78c745-e296-403e-a05a-300079e46f0d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534781
id:fd2b7e2e-24fb-4843-bb37-d7ece7ec906b
isview:false
map.base:7b78c745-e296-403e-a05a-300079e46f0d
map.role:definition
map.type:neighbor
modified:1582714534781
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/German Government-map
tmap.id:fd2b7e2e-24fb-4843-bb37-d7ece7ec906b
type:text/vnd.tiddlywiki

Neighbor Map of German Government
