config.central-topic:843c608d-ac50-40d6-8d27-3d05f059a41a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316188
id:d13223cb-f115-402b-9ef0-22ac79a9cbc4
isview:false
map.base:843c608d-ac50-40d6-8d27-3d05f059a41a
map.role:definition
map.type:neighbor
modified:1582954316188
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/German Government
tmap.id:d13223cb-f115-402b-9ef0-22ac79a9cbc4
type:text/vnd.tiddlywiki

Neighbor Map of German Government
