activities:
annual.budget:
audience:
created:1582720003590
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:[[tbd]]
modified:1582720003590
org.name:CARIN Alliance
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]] [[health care]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:CARIN Alliance
tmap.edges:{}
tmap.id:630c2346-f1fb-4b5d-91ff-c130e762d98e
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.carinalliance.com/

Our vision is to rapidly advance the ability for consumers and their authorized caregivers to easily get: use: and share their digital health information when: where: and how they want to achieve their goals. Specifically: we are promoting the ability for consumers and their authorized caregivers to gain digital access to their health information via non-proprietary application programming interfaces or APIs. We envision a future where any consumer can choose any application to retrieve both their complete health record and their complete coverage information from any provider or plan in the country.

