config.central-topic:f6cfcfe3-1542-43e3-be2f-2d1a925c68ef
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021503
id:b3f5ee72-5040-437b-9447-51299a439787
isview:false
map.base:f6cfcfe3-1542-43e3-be2f-2d1a925c68ef
map.role:definition
map.type:neighbor
modified:1582720021503
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/AFRINIC (African Network Information Center)
tmap.id:b3f5ee72-5040-437b-9447-51299a439787
type:text/vnd.tiddlywiki

Neighbor Map of AFRINIC (African Network Information Center)
