config.central-topic:9e6afd89-0e50-4485-b1c5-b50036b1a16b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534931
id:46698ba8-e762-4420-af49-b91992f1e9bf
isview:false
map.base:9e6afd89-0e50-4485-b1c5-b50036b1a16b
map.role:definition
map.type:neighbor
modified:1582714534931
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Resource Integrity Proofs-map
tmap.id:46698ba8-e762-4420-af49-b91992f1e9bf
type:text/vnd.tiddlywiki

Neighbor Map of Resource Integrity Proofs
