audience:
authors.editors:
created:1582954204776
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204776
name:Trustarc Privacy and Data Governance Framework
publication.type:trust framework:
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Trustarc Privacy and Data Governance Framework
tmap.edges:{}
tmap.id:f3cd964a-33c9-48a2-9de6-fd2d5c392850
type:text/vnd.tiddlywiki
url:https://www.trustarc.com/products/privacy-platform/trustarc-privacy-data-governance-framework/
version.or.edition:
volume.frequency:
working.group:

Establish, maintain and continually evolve and improve a privacy program aligned with other information governance, compliance and risk management functions such as security, IP and trade secret protection and e-discovery



