activities:
audience:
category:service
created:1582720003597
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003597
name:TRUSTe EU-US Privacy Shield Solutions
parent.org:TrustArc / Trust-e
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:TRUSTe EU-US Privacy Shield Solutions
tmap.edges:{}
tmap.id:da79507b-af6a-4fb0-94d7-29a01be0f8dc
type:text/vnd.tiddlywiki
url:https://www.trustarc.com/products/eu-us-privacy-shield/
version.or.edition:
working.group:

Demonstrate EU-US Privacy Shield compliance for customer and employee data transfers with an independent third party review and verification.

