config.central-topic:0cf0ed45-3188-4b9b-8af2-24f8b051d3bb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021646
id:01c5e42e-2b09-4c78-a10b-ce9a6cdac298
isview:false
map.base:0cf0ed45-3188-4b9b-8af2-24f8b051d3bb
map.role:definition
map.type:neighbor
modified:1582720021646
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Weapons of Mass Persuasion
tmap.id:01c5e42e-2b09-4c78-a10b-ce9a6cdac298
type:text/vnd.tiddlywiki

Neighbor Map of Weapons of Mass Persuasion
