config.central-topic:44ea122b-c329-4b89-b036-469505c31b43
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316211
id:9772058c-557e-44c0-a111-7aef7308497e
isview:false
map.base:44ea122b-c329-4b89-b036-469505c31b43
map.role:definition
map.type:neighbor
modified:1582954316211
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Datasign
tmap.id:9772058c-557e-44c0-a111-7aef7308497e
type:text/vnd.tiddlywiki

Neighbor Map of Datasign
