config.central-topic:3b1aad28-2c00-4f43-bc1c-53002cb7fff8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534812
id:5b83b500-c3b1-4e81-a4b8-78e478253015
isview:false
map.base:3b1aad28-2c00-4f43-bc1c-53002cb7fff8
map.role:definition
map.type:neighbor
modified:1582714534812
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Datasign-map
tmap.id:5b83b500-c3b1-4e81-a4b8-78e478253015
type:text/vnd.tiddlywiki

Neighbor Map of Datasign
