id:b50557b3-adee-4f30-bacc-9c5a2781b955
config.central-topic: 3f5f07fa-0505-4f74-b484-4da052493980
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/12 ISO/IEC Guides (English)
tmap.type: neighbor


