created:1582678071976
modified:1582678071976
title:12 ISO/IEC Guides (English)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:12 ISO/IEC Guides (English)
publication.type:[[specifications]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]]
tech.focus:
tmap.edges:{}
tmap.id:3f5f07fa-0505-4f74-b484-4da052493980
url:https://isotc.iso.org/livelink/livelink?func=ll&objId=8389141
version.or.edition:
volume.frequency:
working.group:

Directory of ISO/IEC guides and directives
