audience:
authors.editors:
created:1582678071975
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071975
name:How to Socially Engineer Voluntary Integration
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:How to Socially Engineer Voluntary Integration
tmap.edges:{}
tmap.id:c5f38fd8-7f49-4010-a466-2f213e73dd75
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/how-to-socially-engineer-voluntary-integration/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Claire Fontaine looks at how school performance data can lead to segregation.

    In our technocratic society, we are predisposed toward privileging the quantitative. So, we need to find ways to highlight what is truly helpful in the data, but also insert an element of creative distrust. We need to encourage data consumers to think deeply about their values, rather than using data to reify knee-jerk prejudicial attitudes. Data scientists and engineers are in the position to help shift the conversation around data as truth.

