id:73956d7a-312f-4ab2-8ae7-5bb4c41ec25c
config.central-topic: f32fba5b-a158-4c5b-a2e5-961a49b2b57c
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Online Identity Tutorials
tmap.type: neighbor


