config.central-topic:1e960bb2-3507-40f3-a623-0664f3a04a8c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021625
id:b579b827-06c1-4860-b30f-d9f4a8a0e469
isview:false
map.base:1e960bb2-3507-40f3-a623-0664f3a04a8c
map.role:definition
map.type:neighbor
modified:1582720021625
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on Data Protection Impact Assessment (DPIA)
tmap.id:b579b827-06c1-4860-b30f-d9f4a8a0e469
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on Data Protection Impact Assessment (DPIA)
