config.central-topic:83999eb5-50a0-4ec7-a4b9-627937418325
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062276
id:1f4586b6-6d23-4106-9003-9407de0ed8ca
isview:false
map.base:83999eb5-50a0-4ec7-a4b9-627937418325
map.role:definition
map.type:neighbor
modified:1582719062276
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on Data Protection Impact Assessment (DPIA)
tmap.id:1f4586b6-6d23-4106-9003-9407de0ed8ca
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on Data Protection Impact Assessment (DPIA)
