config.central-topic:cd022154-47ab-4f32-ac2c-d3dd6916ab3f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316243
id:a2d56057-2873-4d20-a5b9-7f49cad17f18
isview:false
map.base:cd022154-47ab-4f32-ac2c-d3dd6916ab3f
map.role:definition
map.type:neighbor
modified:1582954316243
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Roy T. Fielding
tmap.id:a2d56057-2873-4d20-a5b9-7f49cad17f18
type:text/vnd.tiddlywiki

Neighbor Map of Roy T. Fielding
