config.central-topic:c51c2676-ac5b-459c-b26d-86b2a0aa1464
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535005
id:eb16e207-96fb-42fe-b27b-73eb8b56dcca
isview:false
map.base:c51c2676-ac5b-459c-b26d-86b2a0aa1464
map.role:definition
map.type:neighbor
modified:1582714535005
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Canadian Submission on Behalf of CISWG-map
tmap.id:eb16e207-96fb-42fe-b27b-73eb8b56dcca
type:text/vnd.tiddlywiki

Neighbor Map of Canadian Submission on Behalf of CISWG
