activities:
annual.budget:
audience:
created:1582678071967
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071967
org.name:Raisely
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Raisely
tmap.edges:{}
tmap.id:d9aec1ad-8223-4a4c-808d-fe10db9409a4
twitter.profile:
type:text/vnd.tiddlywiki
website:https://raisely.com/

Raisely helps charities raise more money online

We're a technology company that builds fundraising infrastructure for charities. Causes of any size, from startups to established organisations, use our platform to build and run effective, powerful fundraising campaigns of all shapes and sizes.

We built Raisely to back the ambition of every cause. We believe those working for good need good infrastructure. We are proud partners in their work.

Raisely launched publicly in 2016. We are a remote company, with staff in 4 countries across the globe. We are a Certified B Corporation. We work for purpose.


