id:03d98fb0-3aba-4ae3-b802-02a3b7b7f66d
config.central-topic: df766345-ddab-48b1-a7ae-56e1b75aea21
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/World Wide Web Consortium
tmap.type: neighbor


