config.central-topic:8471fdc5-136e-4316-87c5-88e023899692
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062291
id:cee7574c-9581-4d2e-9e9d-e5c160b40c0e
isview:false
map.base:8471fdc5-136e-4316-87c5-88e023899692
map.role:definition
map.type:neighbor
modified:1582719062291
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Safe in Police Hands (2016)
tmap.id:cee7574c-9581-4d2e-9e9d-e5c160b40c0e
type:text/vnd.tiddlywiki

Neighbor Map of Safe in Police Hands (2016)
