config.central-topic:1d79a609-fac6-46b3-adfa-0ecc744e8ac7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534782
id:ac215b61-b159-4103-9d54-d78d957168df
isview:false
map.base:1d79a609-fac6-46b3-adfa-0ecc744e8ac7
map.role:definition
map.type:neighbor
modified:1582714534782
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/UK Government-map
tmap.id:ac215b61-b159-4103-9d54-d78d957168df
type:text/vnd.tiddlywiki

Neighbor Map of UK Government
