audience:
authors.editors:
created:1582954204776
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204776
name:Compliance package Smart meters : Management of data collected in the home and transmitted outside to allow the remote control of certain appliances within the home
publication.type:standard
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Compliance package Smart meters : Management of data collected in the home and transmitted outside to allow the remote control of certain appliances within the home
tmap.edges:{}
tmap.id:bb8f458b-64e8-4390-bb5f-7ef0b8fe350d
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/atoms/files/fiche3_packconf_smart_meters_en_160615.pdf
version.or.edition:
volume.frequency:
working.group:

This scenario covers cases in which data: leave the home to be then retrans-mitted to one or more service providers, whether this transfer is materially carried out by the data subject or by the service provider itself; are processed by the service provi-der to offer a service to the data subject implying an interaction with the home in view of the energy management of the ap-pliances in the home.Example: service allowing the data subject  to  control  the  production  of  domestic hot water, starting their heat pump, starting their washing machine or charging their electric vehicles during periods when electricity is the cheapest.In practice, the data may be collected and processed by the service provider which has directly entered into contract with the data subject (the service provi-der) or by other third party service provi-ders to which the original service provider has subcontracted the implementation of all or part of the service provision (data processors).



