audience:
authors.editors:[[alex rosenblat]] [[tim hwang]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:The Wisdom of the Captured
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy (tag)]]
tech.focus:
tiddler.classification:node
title:The Wisdom of the Captured
tmap.edges:{}
tmap.id:b2ad755d-384a-474c-9afa-6519c8b2586e
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/the-wisdom-of-the-captured/
version.or.edition:
volume.frequency:
working.group:

D&S researchers Alex Rosenblat and Tim Hwang analyze how widely captured data of technologies, which enable these technologies to make intelligent decisions, may negatively impact users. More broadly, how...



