audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:The Wisdom of the Captured
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:The Wisdom of the Captured
tmap.edges:{}
tmap.id:0c177eac-f07f-440f-ac04-b59fec552ffe
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/the-wisdom-of-the-captured/
version.or.edition:
volume.frequency:
working.group:

D&S researchers Alex Rosenblat and Tim Hwang analyze how widely captured data of technologies, which enable these technologies to make intelligent decisions, may negatively impact users. More broadly, how...

