config.central-topic:5e5608ca-aaa4-4a22-a22b-337482824866
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062272
id:3fb58907-ea28-49f1-ae9d-b4b3d38fe5c9
isview:false
map.base:5e5608ca-aaa4-4a22-a22b-337482824866
map.role:definition
map.type:neighbor
modified:1582719062272
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Does data-driven learning improve equity?
tmap.id:3fb58907-ea28-49f1-ae9d-b4b3d38fe5c9
type:text/vnd.tiddlywiki

Neighbor Map of Does data-driven learning improve equity?
