config.central-topic:c7bcd555-d05c-423e-b3a2-391b2a80a2af
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021620
id:bca0c088-2cdf-499e-96a7-f2d1eace3bca
isview:false
map.base:c7bcd555-d05c-423e-b3a2-391b2a80a2af
map.role:definition
map.type:neighbor
modified:1582720021620
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Does data-driven learning improve equity?
tmap.id:bca0c088-2cdf-499e-96a7-f2d1eace3bca
type:text/vnd.tiddlywiki

Neighbor Map of Does data-driven learning improve equity?
