config.central-topic:f57c0bfc-206b-4a54-8672-dcec6f161b2a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062141
id:56d7ba6e-fafe-4ccd-b053-c3ca55153215
isview:false
map.base:f57c0bfc-206b-4a54-8672-dcec6f161b2a
map.role:definition
map.type:neighbor
modified:1582719062141
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MyGymWorld.Club (organization)
tmap.id:56d7ba6e-fafe-4ccd-b053-c3ca55153215
type:text/vnd.tiddlywiki

Neighbor Map of MyGymWorld.Club (organization)
