activities:
audience:
category:[[research]] [[service]]
created:1582720003596
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003596
name:Activate CaaS
parent.org:Digital Life Collective
partners:
people:
purpose:[[governance]] [[education]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[cross organizational collaboration]]
terms.of.service:
tiddler.classification:node
title:Activate CaaS
tmap.edges:{}
tmap.id:c49b56c0-572a-4512-94e3-db7e7d954e10
type:text/vnd.tiddlywiki
url:https://diglife.com/activate-caas/
version.or.edition:
working.group:

Cooperation-as-a-Service (CaaS), is our Collective endeavor to support an ecosystem of groups and organizations interested in cooperating at scale.

