activities:
audience:
category:research
created:1582720003598
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003598
name:Data and Equity in School Choice
parent.org:Data & Society Research Institute
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[enabling connected learning]] [[data & society research]] [[publications]] [[parent]]
terms.of.service:
tiddler.classification:node
title:Data and Equity in School Choice
tmap.edges:{}
tmap.id:8e1139b6-0ab4-48c2-8fd4-25df8f739c15
type:text/vnd.tiddlywiki
url:https://datasociety.net/initiatives/enabling-connected-learning/data-and-equity-in-school-choice/
version.or.edition:
working.group:

The Data and Equity in School Choice project aims to better understand whether, and in what ways, and to what ends, parents and youth draw on publicly available school performance data when making decisions about where to apply and enroll. We will explore how parents and young people in New York City experience school selection in a context in which admission decisions to both public and charter schools are made, at least in part, by algorithm.

