created:1582526115772
modified:1582526115772
title:An Empirical Analysis of Data Deletion and Opt-Out Choices on 150 Websites
type:text/vnd.tiddlywiki
audience:
authors.editors:[[hana habib]] [[yixin zou]] [[aditi jannu]] [[neha sridhar]] [[chelse swoopes]] [[alessandro acquisti]] [[lorrie faith cranor]] [[norman sadeh]] [[florian schaub]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:An Empirical Analysis of Data Deletion and Opt-Out Choices on 150 Websites
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[usable privacy policy - publications]]
tech.focus:
tmap.edges:{}
tmap.id:bbca0032-beb4-4e3a-aad0-6a252406b0eb
url:https://www.usenix.org/conference/soups2019/presentation/habib
version.or.edition:
volume.frequency:
working.group:

Fifteenth Symposium on Usable Privacy and Security (SOUPS 2019), Aug 2019

Many websites offer visitors privacy controls and opt-out choices, either to comply with legal requirements or to address consumer privacy concerns. The way these control mechanisms are implemented can significantly affect individuals’ choices and their privacy outcomes. We present an extensive content analysis of a stratified sample of 150 English-language websites, assessing the usability and interaction paths of their data deletion options and opt-outs for email communications and targeted advertising. This heuristic evaluation identified substantial issues that likely make exercising these privacy choices on many websites difficult and confusing for US-based consumers. Even though the majority of analyzed websites offered privacy choices, they were located inconsistently across websites. Furthermore, some privacy choices were rendered unusable by missing or unhelpful information, or by links that did not lead to the stated choice. Based on our findings, we provide insights for addressing usability issues in the end-to-end interaction required to effectively exercise privacy choices and controls.
