audience:
authors.editors:
created:1582954204524
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204524
name:Communication: EU eGovernment Action Plan 2016-2020 - Accelerating the digital transformation of government
publication.type:to be determined
purpose:
sector:
sponsoring.org:Digitizing European Industry
tags:
tech.focus:
tiddler.classification:node
title:Communication: EU eGovernment Action Plan 2016-2020 - Accelerating the digital transformation of government
tmap.edges:{"f9674ec9-2cf6-4ef0-8bb2-c623189f564b":{"to":"adc794ed-95bc-41ca-8a2a-2b4b2a18e2f8","type":"connection"}}
tmap.id:0a75f600-4133-41cf-986c-7c185e562795
type:text/vnd.tiddlywiki
url:https://ec.europa.eu/digital-single-market/en/news/communication-eu-egovernment-action-plan-2016-2020-accelerating-digital-transformation
version.or.edition:
volume.frequency:
working.group:

Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions: EU eGovernment Action Plan 2016-2020 Accelerating the digital transformation of government (COM(2016) 179 final)



