audience:
authors.editors:
created:1582720003357
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003357
name:Communication: EU eGovernment Action Plan 2016-2020 - Accelerating the digital transformation of government
publication.type:to be determined
purpose:
sector:
sponsoring.org:Digitizing European Industry
tags:
tech.focus:
tiddler.classification:node
title:Communication: EU eGovernment Action Plan 2016-2020 - Accelerating the digital transformation of government
tmap.edges:{"7e179582-89dd-47d6-8c23-f3e1765d5571":{"to":"e2a86d1e-e812-4a31-9430-9df167a4cd41","type":"connection"}}
tmap.id:d430eb18-4e71-45c1-a8a3-19c1f9751f28
type:text/vnd.tiddlywiki
url:https://ec.europa.eu/digital-single-market/en/news/communication-eu-egovernment-action-plan-2016-2020-accelerating-digital-transformation
version.or.edition:
volume.frequency:
working.group:

Communication from the Commission to the European Parliament, the Council, the European Economic and Social Committee and the Committee of the Regions: EU eGovernment Action Plan 2016-2020 Accelerating the digital transformation of government (COM(2016) 179 final)

