activities:
audience:
category:[[research]]
created:1582954204773
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/opentechinstitute/morethancode
input.source:me2b
license:
me2b.participation:
modified:1582954204773
name:#MoreThanCode
parent.org:#MoreThanCode
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:#MoreThanCode (project-or-product)
tmap.edges:{"48088889-6925-4c4a-a74d-4d4c431fc38a":{"to":"bd571562-7fed-4f72-a362-9834dc0df05a","type":"Organization Supports Project or Product"}}
tmap.id:bd571562-7fed-4f72-a362-9834dc0df05a
type:text/vnd.tiddlywiki
url:https://morethancode.cc/
version.or.edition:
working.group:

#MoreThanCode aims to make the voices of these diverse practitioners heard. Our goals are to I. explore the current ecosystem; II. expand understanding of practitioner demographics; III. develop and share knowledge of practitioner experiences; IV. capture practitioner visions and values; and V. document stories of success and failure. We focus primarily on practitioners who work in the United States.



