id:dc3c9fe2-83c3-4326-83d3-e46ab2e2c74a
config.central-topic: 3a8f5a44-9a7b-4e1a-9a45-8e73c80e732f
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Aadhaar - Unique Identification Authority of India UIDAI
tmap.type: neighbor


