id:28daf478-237d-4cc5-bcaa-5835133a041f
config.central-topic: 99a6c41d-c2c8-41c7-b7b4-794bf02d19da
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Aadhaar - Unique Identification Authority of India UIDAI
tmap.type: neighbor


