created:1582526115539
modified:1582526115539
title:Aadhaar - Unique Identification Authority of India UIDAI
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Aadhaar - Unique Identification Authority of India UIDAI
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"2a4fd8d5-e3ad-4818-b408-1c2d4e687e37":{"to":"2799ba11-755f-42e4-a669-f506ad46cdf5","type":"government-connection"}}
tmap.id:3a8f5a44-9a7b-4e1a-9a45-8e73c80e732f
twitter.profile:
website:


