audience:
authors.editors:
created:1582954204524
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204524
name:Towards a definition of the Internet of  Things (IoT)
publication.type:to be determined
purpose:
sector:
sponsoring.org:IEEE Internet of Things
tags:
tech.focus:
tiddler.classification:node
title:Towards a definition of the Internet of  Things (IoT)
tmap.edges:{}
tmap.id:d651bd02-14f7-4ad0-a4e0-534cd13197b7
type:text/vnd.tiddlywiki
url:http://iot.ieee.org/images/files/pdf/ieee_iot_towards_definition_internet_of_things_revision1_27may15.pdf
version.or.edition:
volume.frequency:
working.group:

This document gives an allIinclusive definition of IoT that ranges from small localized systems  constrained to a specific location to a large global system that is distributed and composed of  complex systems. The document also provides an overview of the IoT’s basic architectural  requirements.



