audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Safe in Police Hands (2016)
publication.type:report
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Safe in Police Hands (2016)
tmap.edges:{}
tmap.id:8471fdc5-136e-4316-87c5-88e023899692
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/07/Safe-in-Police-Hands.pdf
version.or.edition:
volume.frequency:
working.group:

The job of the police is to protect usand ina digital society that also meansprotecting our data. Weneed tobe able totrust those in authority with our personal information, unfortunately that trust is being regularly undermined. Safe in Police hands?shows that between June 2011 and December 2015 there were at least 2,315data breachesconducted by police staff. Over 800members of staff accessedpersonal information without a policing purpose andinformation was inappropriately shared with third partiesmore than800times. Specific incidents show officers misusing their access to information for financial gain and passingsensitive information to members of organised crime groups.The findings of the report reveal a number of typesof data breach from improper disclosure of information, accessing police systems for non-policing purposes, inappropriate use of data and accessing data for personal reasons. Data is the driving force of society now, any of the examples highlighted pose athreat to the privacy and security of individuals.


