audience:
authors.editors:
created:1582720003338
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003338
name:Identification cards – Optical memory cards (11693-5)
publication.type:specification
purpose:
sector:
sponsoring.org:Optical Memory Cards WG9
tags:
tech.focus:
tiddler.classification:node
title:Identification cards – Optical memory cards (11693-5)
tmap.edges:{"2174d405-8d16-4d28-b80f-5567dec45b46":{"to":"5edf8d2d-b2d8-4f67-9641-41aea66240da","type":"specification-of-group"}}
tmap.id:ad8ea8e1-02a1-493e-8340-57b5d040a449
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:



