created:1582526115548
modified:1582526115548
title:IEEE Computer Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEEE Computer Society
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a67baf10-fc38-4501-af09-2ed4b7cb505a":{"to":"4918e96e-4408-401d-9a4b-e21e14453e48","type":"founder"},"ab42c357-f35a-4c59-bece-db141dd1b0e1":{"to":"a2046c3a-80d3-48ac-8338-6047a82ab2bc","type":"organization-for-group"},"75a2f821-0a57-4d48-8a53-129405d000e0":{"to":"5758a57e-564f-4065-b8ef-5256209ca999","type":"convenor"},"2b574441-b38b-45d3-bacb-212a24161c37":{"to":"9d61d548-6ff5-4e4e-be39-f86a2cdbb12c","type":"organization-for-group"},"e6f40870-a84c-449c-9aee-f906cb12ca3f":{"to":"4bd31d64-bbde-458d-892a-5e09d2af5534","type":"general-member"}}
tmap.id:50fbfe81-e14b-476e-ae8f-06a5713d406d
twitter.profile:
website:https://www.computer.org/web/guest

The scope of the Society shall encompass all aspects of theory, design, practice, and application relating to computer and information processing science and technology.

The IEEE Computer Society is the world's leading membership organization dedicated to computer science and technology. Serving more than 60,000 members, the IEEE Computer Society is the trusted information, networking, and career-development source for a global community of technology leaders that includes researchers, educators, software engineers, IT professionals, employers, and students.
