audience:
authors.editors:
created:1582954204782
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204782
name:Joint statement on police and private company use of facial recognition surveillance in the UK
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[[submissions & letters]] [[research & briefings (tag)]]
tech.focus:
tiddler.classification:node
title:Joint statement on police and private company use of facial recognition surveillance in the UK
tmap.edges:{}
tmap.id:2a2326e7-0071-44eb-a277-5e3462f8a702
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2019/09/Statement-to-stop-live-facial-recognition-surveillance-BBW-September-2019-1.pdf
version.or.edition:
volume.frequency:
working.group:

“The signatories to this call are rights organisations, race equality organisations, technology experts, parliamentarians and academics.“We hold differing views about live facial recognition surveillance, ranging from seriousconcerns about its incompatibility with human rights, to the potential for discriminatoryimpact, the lack of safeguards, the lack of an evidence base, an unproven case ofnecessity   or   proportionality,   the   lack   of   a   sufficient   legal   basis,   the   lack   ofparliamentary consideration, and the lack of a democratic mandate. “However, all of these views lead us to the same following conclusion:“We  call   on   UK   police and  private  companies to immediately  stop  using  live  facialrecognition for public surveillance.”



