activities:
audience:
category:[[research]]
created:1582954204774
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204774
name:The Coded Gaze
parent.org:Algorithmic Justice League
partners:
people:[[joy buolamwini]]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[publications]] [[parent]]
terms.of.service:
tiddler.classification:node
title:The Coded Gaze
tmap.edges:{}
tmap.id:f65ef006-6aee-448f-8681-8f7c17dc436a
type:text/vnd.tiddlywiki
url:https://www.ajlunited.org/resources
version.or.edition:
working.group:

Algorithmic bias like human bias can result in exclusionary experiences and discriminatory practices.



