activities:
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204768
org.name:Berkman Klein Center for Internet and Society at Harvard University
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Berkman Klein Center for Internet and Society at Harvard University
tmap.edges:{"d1b6bf6f-719a-46b5-8ee1-3c1677a02249":{"to":"0f6d981b-e8af-4917-8b21-fde73cc54a24","type":"Organization Supports Project or Product"},"c631a65c-9c2c-4436-8139-87b8e06fc7a7":{"to":"3dab9d7e-3891-4d3b-b49f-e2cb6cfceeb1","type":"Sponsors"},"dbb252d3-c01e-4755-930c-d334cef5dd90":{"to":"bb5b8b75-2459-4e89-831c-5b785dd5164e","type":"Sponsors"},"b95d85cf-c31b-4ff7-a843-38544a16a661":{"to":"215a4eca-b8d0-4042-8b5d-597e460d02d5","type":"Sponsors"}}
tmap.id:603a4daa-08f1-4219-918b-dd8990cb4d18
twitter.profile:
type:text/vnd.tiddlywiki
website:https://cyber.harvard.edu/

The Berkman Klein Center's mission is to explore and understand cyberspace; to study its development, dynamics, norms, and standards; and to assess the need or lack thereof for laws and sanctions.

We are a research center, premised on the observation that what we seek to learn is not already recorded. Our method is to build out into cyberspace, record data as we go, self-study, and share. Our mode is entrepreneurial nonprofit.



