activities:
annual.budget:
audience:
created:1582720003592
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003592
org.name:Berkman Klein Center for Internet and Society at Harvard University
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Berkman Klein Center for Internet and Society at Harvard University
tmap.edges:{"0a29c520-4962-4fea-9667-576b5addb46c":{"to":"4bfd367e-b23f-4ae6-bd1c-5789ac86c38e","type":"Organization Supports Project or Product"},"625df478-d846-4c70-b8b7-2413925e1e4e":{"to":"3fdbfebd-f4b2-4d59-b700-d05c7ac83b67","type":"Sponsors"},"98728944-55b0-4714-8e26-6b74ca1cdc14":{"to":"5f21455a-5d81-4f79-a3e7-77eb265bc9c6","type":"Sponsors"},"cacafbad-c831-42c3-bb9d-f0bcb91b2085":{"to":"c9837fd9-3264-4624-8b3d-d00359b0b080","type":"Sponsors"}}
tmap.id:e4513e23-2e5d-4047-95e5-bba40209a204
twitter.profile:
type:text/vnd.tiddlywiki
website:https://cyber.harvard.edu/

The Berkman Klein Center's mission is to explore and understand cyberspace; to study its development, dynamics, norms, and standards; and to assess the need or lack thereof for laws and sanctions.

We are a research center, premised on the observation that what we seek to learn is not already recorded. Our method is to build out into cyberspace, record data as we go, self-study, and share. Our mode is entrepreneurial nonprofit.

