audience:
authors.editors:
created:1582720003379
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003379
name:eIDAS
publication.type:legislation
purpose:
sector:
sponsoring.org:European Commission
tags:
tech.focus:
tiddler.classification:node
title:eIDAS
tmap.edges:{"06ab45a0-0753-4a1a-9ed6-0a339bc2fd39":{"to":"9acccb76-1e72-4022-9ce1-c2b7b04877f1","type":"connection"},"4a723bae-14cb-4c80-82f2-3ad60eba0b71":{"to":"5bd836be-9532-47c4-858a-7f49567d9c45","type":"default"},"8c8b0ea6-3969-4fb2-a69c-dcdae299eb32":{"to":"e076701d-3224-4784-9ad7-6ea7040a84a0","type":"government-connection"},"534524f1-3049-42d2-99c3-d73a34f51150":{"to":"d900fb52-98f1-431a-b531-fe72347874b3","type":"government-connection"},"8801f5b7-bcba-486e-ba5b-90fd408c6aac":{"to":"5bd836be-9532-47c4-858a-7f49567d9c45","type":"connection"},"b2dc2bbb-19fb-4e87-9ef8-f07de46c1a6f":{"to":"c94cd7b9-2d4b-4443-b1d2-ad8ec381bf12","type":"government-connection"},"eae902ef-1148-4835-9fbf-63d2494b3719":{"to":"21c73a83-34a9-4809-8b8e-ebd16df5387d","type":"connection"},"92ecbd9e-bbd9-40ae-9a56-06803b701866":{"to":"80451c2b-560a-433b-a3b8-6ea3adcfcc16","type":"government-connection"}}
tmap.id:e2a86d1e-e812-4a31-9430-9df167a4cd41
type:text/vnd.tiddlywiki
url:https://www.eid.as/home/
version.or.edition:
volume.frequency:
working.group:

The Regulation (EU) N°910/2014 on electronic identification and trust services for electronic transactions in the internal market (eIDAS Regulation) adopted by the co-legislators on 23 July 2014 is a milestone to provide a predictable regulatory environment to enable secure and seamless electronic interactions between businesses, citizens and public authorities.

The eIDAS Regulation:
* ensures that people and businesses can use their own national electronic identification schemes (eIDs) to access public services in other EU countries where eIDs are available.
* creates an European internal market for eTS - namely electronic signatures, electronic seals, time stamp, electronic delivery service and website authentication - by ensuring that they will work across borders and have the same legal status as traditional paper based processes. Only by providing certainty on the legal validity of all these services, businesses and citizens will use the digital interactions as their natural way of interaction.

With eIDAS, the EU has managed to lay down the right foundations and a predictable legal framework for people, companies (in particular SMEs) and public administrations to safely access to services and do transactions online and across border in just "one click". Indeed, rolling out eIDAS means higher security and more convenience for any online activity such submitting tax declarations, enrolling in a foreign university, remotely opening a bank account, setting up a business in another Member State, authenticating for internet payments, bidding to on line call for tender, etc.

