config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000939
id:137b8571-ce04-4c72-a0eb-23c7ed95da9e
isview:false
map.base:00e4654b-09da-4921-951c-c1141a34127b
map.role:definition
map.type:tagmap
modified:1582965000939
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/dead
tmap.id:137b8571-ce04-4c72-a0eb-23c7ed95da9e
type:text/vnd.tiddlywiki

Tag Map of dead
