activities:
annual.budget:
audience:
created:1582678071965
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071965
org.name:Trustless Computing Association
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Trustless Computing Association
tmap.edges:{"62dd6873-12ca-49db-989b-529a9f56180d":{"to":"e8caf28a-41a7-4437-9312-2a2648e43cd9","type":"Sponsors"}}
tmap.id:ef621277-1cdf-4db1-a06d-b7a667ced79b
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.trustlesscomputing.org/tccb-seevik-net

Since 2013: the Trustless Computing Association (“TCA“) has been promoting the creation and wide adoption of new IT security (high-level) standard setting and certification body: Trustless Computing Certification Body (TCCB) and a compliant open computing base: ecosystem and human computing systems: Seevik Net Service: that aim to radically-exceeds the state-of-the-art in trustworthiness of sensitive digital human computing: while concurrently solidly enabling legitimate lawful access.


