activities:
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204768
org.name:Trustless Computing Association
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Trustless Computing Association
tmap.edges:{"719e5f0c-5396-44bb-a484-f2854be9f96f":{"to":"f329a51e-fa7e-4212-a4ab-d6df6dc5461b","type":"Sponsors"}}
tmap.id:fce68e3e-7e8b-47ef-9b3a-17bd2d85fe4c
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.trustlesscomputing.org/tccb-seevik-net

Since 2013: the Trustless Computing Association (“TCA“) has been promoting the creation and wide adoption of new IT security (high-level) standard setting and certification body: Trustless Computing Certification Body (TCCB) and a compliant open computing base: ecosystem and human computing systems: Seevik Net Service: that aim to radically-exceeds the state-of-the-art in trustworthiness of sensitive digital human computing: while concurrently solidly enabling legitimate lawful access.



