config.central-topic:6543c925-8e96-4ac6-81e2-3cc613f5190e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021655
id:0b36ad33-aa01-4486-9160-0db568631365
isview:false
map.base:6543c925-8e96-4ac6-81e2-3cc613f5190e
map.role:definition
map.type:neighbor
modified:1582720021655
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards-Integrated circuit cards-Programming interfaces (24727)
tmap.id:0b36ad33-aa01-4486-9160-0db568631365
type:text/vnd.tiddlywiki

Neighbor Map of Identification cards-Integrated circuit cards-Programming interfaces (24727)
