config.central-topic:0c75112b-cd47-4908-adc6-c50dfc3583b8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534986
id:cb1b7824-c341-4d42-be72-207ad8e76691
isview:false
map.base:0c75112b-cd47-4908-adc6-c50dfc3583b8
map.role:definition
map.type:neighbor
modified:1582714534986
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards-Integrated circuit cards-Programming interfaces (24727)-map
tmap.id:cb1b7824-c341-4d42-be72-207ad8e76691
type:text/vnd.tiddlywiki

Neighbor Map of Identification cards-Integrated circuit cards-Programming interfaces (24727)
