config.central-topic:0c75112b-cd47-4908-adc6-c50dfc3583b8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062314
id:56554dbe-697f-4575-ac3f-d6f10eb4df68
isview:false
map.base:0c75112b-cd47-4908-adc6-c50dfc3583b8
map.role:definition
map.type:neighbor
modified:1582719062314
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards-Integrated circuit cards-Programming interfaces (24727)
tmap.id:56554dbe-697f-4575-ac3f-d6f10eb4df68
type:text/vnd.tiddlywiki

Neighbor Map of Identification cards-Integrated circuit cards-Programming interfaces (24727)
