config.central-topic:1598a2e4-dde1-4965-a0f4-c2e2685dcf15
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535008
id:d68763b1-3cb6-430e-8be9-cd2d370b5224
isview:false
map.base:1598a2e4-dde1-4965-a0f4-c2e2685dcf15
map.role:definition
map.type:neighbor
modified:1582714535008
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on the Protection of Privacy and Transborder Flows of Personal Data-map
tmap.id:d68763b1-3cb6-430e-8be9-cd2d370b5224
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on the Protection of Privacy and Transborder Flows of Personal Data
