created:1582526115532
modified:1582526115532
title:Pam Dingle
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Pam Dingle
organization:
tags:
tmap.edges:{"b7d88280-eecd-4700-bab6-9c71efd82cfa":{"to":"eaa1dfa6-261f-4388-954e-8261e1f264b2","type":"employee"},"26511ebc-23b4-40eb-88ac-970fd15cf89a":{"to":"95e40dde-cdd0-4c63-9f80-717a35b370b1","type":"author"},"640f6147-0f21-4ba1-955c-4e899ef16f4b":{"to":"4b15477f-27cd-49a6-b24a-ee19c8fea4d4","type":"author"}}
tmap.id:ae463726-e59e-47b0-af63-0e01aaf8b2d9
twitter.profile:
website:http://eternallyoptimistic.com
working.group:

I am a Senior Technical Architect at Ping Identity.  I work in the office of the CTO and I get paid to learn and know about existing and emerging trends and technologies, to understand customer concerns, to speak and blog and to geek out on SAML, OAuth, OpenID Connect, and other cool things.  It’s the best job ever.
