config.central-topic:55f7ff72-40d0-4347-9038-936cf9d25296
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062361
id:b9670c02-abc4-4d2f-aaca-b584fde255eb
isview:false
map.base:55f7ff72-40d0-4347-9038-936cf9d25296
map.role:definition
map.type:neighbor
modified:1582719062361
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity in the Cloud
tmap.id:b9670c02-abc4-4d2f-aaca-b584fde255eb
type:text/vnd.tiddlywiki

Neighbor Map of Identity in the Cloud
