activities:
annual.budget:
audience:
created:1582720003590
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/DigitalLifeCollective
input.source:me2b
key.people:[[christina bowen]] [[philip sheldrake]]
linkedin.profile:https://www.linkedin.com/company/diglife/
location(s):
me2b.relationship:[[tbd]]
modified:1582720003590
org.name:Digital Life Collective
org.type:cooperative
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]] [[transparency and accountability]]
relevant.publications:
scope:
sector:
status:Active
tags:
tech.focus:
tiddler.classification:node
title:Digital Life Collective
tmap.edges:{"5b9580d9-21f1-4898-bdb4-87a9f5c3345c":{"to":"aaa11b5b-f3a8-4479-a294-4292d4a814b7","type":"Organization Supports Project or Product"},"a1c3e196-82c3-489c-b58f-04157fdd18bd":{"to":"c49b56c0-572a-4512-94e3-db7e7d954e10","type":"Organization Supports Project or Product"}}
tmap.id:712bc60f-bbd0-48c1-b8c0-ee7c0bb2037c
twitter.profile:https://twitter.com/tech_we_trust
type:text/vnd.tiddlywiki
website:https://diglife.com/

The Digital Life Collective researches: develops: funds and supports Tech We Trust: technologies that prioritize our autonomy: privacy and dignity. Our tech: not their tech.

Forming a co-operative of like-minded people is the best and perhaps only way to nurture Tech We Trust.

