activities:
annual.budget:
audience:
created:1582678071964
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/DigitalLifeCollective
input.source:me2b
key.people:[object Set]
linkedin.profile:https://www.linkedin.com/company/diglife/
location(s):
me2b.relationship:[object Set]
modified:1582678071964
org.name:Digital Life Collective
org.type:cooperative
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:
status:Active
tags:
tech.focus:
tiddler.classification:node
title:Digital Life Collective
tmap.edges:{"b33a2781-1a03-4c17-81aa-5193bbdd6a24":{"to":"12579382-0dd0-4813-b943-8f5c74e8b0a2","type":"Organization Supports Project or Product"},"39e2243e-6b58-427f-954b-830f1241db99":{"to":"6f3bb392-7ffb-4dee-bf12-ef5f67fde7e5","type":"Organization Supports Project or Product"}}
tmap.id:901c7352-d406-49e8-acf7-372b09a25ed2
twitter.profile:https://twitter.com/tech_we_trust
type:text/vnd.tiddlywiki
website:https://diglife.com/

The Digital Life Collective researches: develops: funds and supports Tech We Trust: technologies that prioritize our autonomy: privacy and dignity. Our tech: not their tech.

Forming a co-operative of like-minded people is the best and perhaps only way to nurture Tech We Trust.

