activities:
annual.budget:
audience:
created:1582954204766
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/DigitalLifeCollective
input.source:me2b
key.people:[[christina bowen]] [[philip sheldrake]]
linkedin.profile:https://www.linkedin.com/company/diglife/
location(s):
me2b.relationship:[[tbd]]
modified:1582954204766
org.name:Digital Life Collective
org.type:cooperative
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]] [[transparency and accountability]]
relevant.publications:
scope:
sector:
status:Active
tags:
tech.focus:
tiddler.classification:node
title:Digital Life Collective
tmap.edges:{"78e87e06-7a29-4027-924d-5056494d2bdb":{"to":"b5354804-ad14-407d-bd34-f9be58be3c7b","type":"Organization Supports Project or Product"},"bcf614b6-907b-4b4e-ae1f-2fc8f05327e4":{"to":"9daf9d1b-8e25-4a04-9393-a07a2ef3ad16","type":"Organization Supports Project or Product"}}
tmap.id:a0729e9d-5042-4a58-acb3-5f84d78e3917
twitter.profile:https://twitter.com/tech_we_trust
type:text/vnd.tiddlywiki
website:https://diglife.com/

The Digital Life Collective researches: develops: funds and supports Tech We Trust: technologies that prioritize our autonomy: privacy and dignity. Our tech: not their tech.

Forming a co-operative of like-minded people is the best and perhaps only way to nurture Tech We Trust.



