config.central-topic:f6ead55c-18cc-4b3a-8b43-3560c5648bbf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534965
id:5016ae1d-9b38-4531-8c2a-b3dddfecb043
isview:false
map.base:f6ead55c-18cc-4b3a-8b43-3560c5648bbf
map.role:definition
map.type:neighbor
modified:1582714534965
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Refugees’ New Infrastructure for Movement-map
tmap.id:5016ae1d-9b38-4531-8c2a-b3dddfecb043
type:text/vnd.tiddlywiki

Neighbor Map of Refugees’ New Infrastructure for Movement
