config.central-topic:09cb7858-d73b-4643-b69f-dac371fffa46
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316240
id:e2863b6a-adf5-434e-b9bc-8a0e0f9f678f
isview:false
map.base:09cb7858-d73b-4643-b69f-dac371fffa46
map.role:definition
map.type:neighbor
modified:1582954316240
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Josh Mandel
tmap.id:e2863b6a-adf5-434e-b9bc-8a0e0f9f678f
type:text/vnd.tiddlywiki

Neighbor Map of Josh Mandel
