id:fa853818-3e7b-4d8a-8297-5fbec3bb7abd
config.central-topic: d6480c3e-b8c9-4595-8fc2-de853b54a573
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Telecommunications Industry Association (TIA)
tmap.type: neighbor


