id:cf282e77-fee7-4e64-ac29-88f9ddbd82ff
config.central-topic: d82b9057-c43e-40a2-95fb-987c9c9a1071
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Telecommunications Industry Association (TIA)
tmap.type: neighbor


