created:1582678071759
modified:1582678071759
title:Telecommunications Industry Association (TIA)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Telecommunications Industry Association (TIA)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"25ef1bdf-d7a4-47b9-a0ec-80df9cbb7bbb":{"to":"9da0217c-0132-4496-912f-5315fae581c9","type":"general-member"},"1450f372-0b52-4c27-8514-69645dbc0322":{"to":"6b38f451-bbc1-4027-93a5-b80f781f448b","type":"general-member"}}
tmap.id:d6480c3e-b8c9-4595-8fc2-de853b54a573
twitter.profile:
website:


