created:1582526115548
modified:1582526115548
title:Telecommunications Industry Association (TIA)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Telecommunications Industry Association (TIA)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1cb5953a-11cf-4b80-9eec-7b0d4a39c41f":{"to":"ad593595-7483-436e-a477-6493eb02cfe4","type":"general-member"},"537d40bf-1ee8-4e95-acd6-bbd90edb581e":{"to":"4bd31d64-bbde-458d-892a-5e09d2af5534","type":"general-member"}}
tmap.id:d82b9057-c43e-40a2-95fb-987c9c9a1071
twitter.profile:
website:


