config.central-topic:3a7f3cc4-35e2-48c7-b4fe-7c572308d008
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062337
id:fa500c84-c2ce-448e-bd3e-0b2d49de9a7c
isview:false
map.base:3a7f3cc4-35e2-48c7-b4fe-7c572308d008
map.role:definition
map.type:neighbor
modified:1582719062337
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy by Design in Big Data
tmap.id:fa500c84-c2ce-448e-bd3e-0b2d49de9a7c
type:text/vnd.tiddlywiki

Neighbor Map of Privacy by Design in Big Data
