config.central-topic:9e560f21-7131-404c-ad80-805bc0ac8f68
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021680
id:6362d131-38a3-471d-9ce4-a09d9978b455
isview:false
map.base:9e560f21-7131-404c-ad80-805bc0ac8f68
map.role:definition
map.type:neighbor
modified:1582720021680
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy by Design in Big Data
tmap.id:6362d131-38a3-471d-9ce4-a09d9978b455
type:text/vnd.tiddlywiki

Neighbor Map of Privacy by Design in Big Data
