config.central-topic:d90e08ba-966d-46b1-82a3-f8facbd68b8d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021564
id:6c35bc9c-42c8-442c-b2be-b78cd2883974
isview:false
map.base:d90e08ba-966d-46b1-82a3-f8facbd68b8d
map.role:definition
map.type:neighbor
modified:1582720021564
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DuckDuckGo(project-or-product/software product (service)) (project-or-product)
tmap.id:6c35bc9c-42c8-442c-b2be-b78cd2883974
type:text/vnd.tiddlywiki

Neighbor Map of DuckDuckGo(project-or-product/software product (service)) (project-or-product)
