id:2a84c535-29ef-4edb-8a14-bc42e1a9ebd6
config.central-topic: 6e06dc3a-ca05-4893-938f-94fdfe292655
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Searching for Alternative Facts
tmap.type: neighbor


