created:1582526115770
modified:1582526115770
title:Searching for Alternative Facts
type:text/vnd.tiddlywiki
audience:
authors.editors:[[francesca tripodi]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Searching for Alternative Facts
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:6e06dc3a-ca05-4893-938f-94fdfe292655
url:https://datasociety.net/output/searching-for-alternative-facts/
version.or.edition:
volume.frequency:
working.group:

Searching for Alternative Facts is an ethnographic account drawn directly from Dr. Francesca Tripodi’s research within upper-middle class conservative Christian* communities in Virginia in 2017. Dr. Tripodi uses Christian...
