activities:
annual.budget:
audience:
created:1582720003376
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003376
org.name:International Federation for Information Processing
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:International Federation for Information Processing
tmap.edges:{"dbfc2d43-4d6f-49bc-908f-e045a7e73568":{"to":"507b261a-fc30-400f-b275-6889b4a75822","type":"convenor"}}
tmap.id:088269eb-b683-4f19-89b1-d5f245b56de3
twitter.profile:
type:text/vnd.tiddlywiki
website:



