activities:
annual.budget:
audience:
created:1582954204544
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204544
org.name:International Federation for Information Processing
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:International Federation for Information Processing
tmap.edges:{"b1819f14-e919-4abe-8bfb-19e9849056d7":{"to":"82d3a3e6-6aee-45c2-8135-21db41712953","type":"convenor"}}
tmap.id:a22f77f4-c14f-488a-b727-e10061afed4b
twitter.profile:
type:text/vnd.tiddlywiki
website:





