activities:
annual.budget:
audience:
created:1582678071758
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071758
org.name:International Federation for Information Processing
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:International Federation for Information Processing
tmap.edges:{"6d149380-ae55-4d7f-a711-78257bdf2869":{"to":"63daa931-7133-459c-bf95-95688f591e12","type":"convenor"}}
tmap.id:3c9a80e4-e7b9-4079-b6e8-96cc2f5de3e0
twitter.profile:
type:text/vnd.tiddlywiki
website:




