id:c3f563af-3438-4dc3-b443-a4bb014a22aa
config.central-topic: b4d8152e-6705-4a96-8c50-cd3aa17280bd
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Platform Identity Management Nederland (PIMN)
tmap.type: neighbor


