id:3d91eaf4-f94f-426b-9868-61b2209d25dd
config.central-topic: 280d31e0-a75b-4e87-9721-f7e1e9ec1dc7
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Platform Identity Management Nederland (PIMN)
tmap.type: neighbor


