created:1582526115544
modified:1582526115544
title:Platform Identity Management Nederland (PIMN)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Platform Identity Management Nederland (PIMN)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f26c9b9b-669a-4175-bf79-a07cc06e40c7":{"to":"3c7234e7-8aec-4997-9dcc-277d9c23081d","type":"sponsor"},"cce72994-88e1-4fc7-8a4e-95dd90f669be":{"to":"88447f47-8235-4313-996d-89be375dac05","type":"executive-member"}}
tmap.id:b4d8152e-6705-4a96-8c50-cd3aa17280bd
twitter.profile:
website:


