config.central-topic:39269fbb-14f8-4b68-9963-60c707556abb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021527
id:5fe072cb-3b0d-4cf8-8b16-174b827a1746
isview:false
map.base:39269fbb-14f8-4b68-9963-60c707556abb
map.role:definition
map.type:neighbor
modified:1582720021527
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Technische Universität Darmstadt
tmap.id:5fe072cb-3b0d-4cf8-8b16-174b827a1746
type:text/vnd.tiddlywiki

Neighbor Map of Technische Universität Darmstadt
