id:9d1f293b-b668-4f3a-bb26-e58d6d4f3683
config.central-topic: cbf6552d-1539-4218-823e-7cc26dfd3270
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Integrated Circuit Cards with Contacts WG4
tmap.type: neighbor


