created:1582678071713
modified:1582678071713
title:Integrated Circuit Cards with Contacts WG4
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Integrated Circuit Cards with Contacts WG4
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"1c2875da-4e19-40a4-8b08-b1445bdd9d72":{"to":"d7c11861-87a2-4f8c-bc3e-f566d95a77e2","type":"organization-for-group"}}
tmap.id:cbf6552d-1539-4218-823e-7cc26dfd3270
url:

To define specifications related to the Integrated Circuits Card with Contacts within the area of SC17
