created:1582526115501
modified:1582526115501
title:Integrated Circuit Cards with Contacts WG4
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Integrated Circuit Cards with Contacts WG4
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"05195c15-fa96-4b43-9580-08fe0bf966ac":{"to":"f48d23f2-3b17-4fad-8088-3dc91d620142","type":"organization-for-group"}}
tmap.id:8c98c418-9c59-4247-a317-7f1dc8c44b91
url:

To define specifications related to the Integrated Circuits Card with Contacts within the area of SC17
