config.central-topic:306a720a-a529-4ce7-9f51-6d7da321a397
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316221
id:6072282d-528b-4658-93e1-4a4fb808e790
isview:false
map.base:306a720a-a529-4ce7-9f51-6d7da321a397
map.role:definition
map.type:neighbor
modified:1582954316221
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CCSA  China Communications Standards Association
tmap.id:6072282d-528b-4658-93e1-4a4fb808e790
type:text/vnd.tiddlywiki

Neighbor Map of CCSA  China Communications Standards Association
