audience:
authors.editors:
created:1582720003355
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003355
name:At the Nexus of Cybersecurity and Public Policy: Some Basic Concepts and Issues
publication.type:to be determined
purpose:
sector:
sponsoring.org:Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council
tags:
tech.focus:
tiddler.classification:node
title:At the Nexus of Cybersecurity and Public Policy: Some Basic Concepts and Issues
tmap.edges:{}
tmap.id:fad7b6e8-41a0-4c96-bf31-ff6489c51e0f
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:



