audience:
authors.editors:
created:1582954204522
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204522
name:At the Nexus of Cybersecurity and Public Policy: Some Basic Concepts and Issues
publication.type:to be determined
purpose:
sector:
sponsoring.org:Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council
tags:
tech.focus:
tiddler.classification:node
title:At the Nexus of Cybersecurity and Public Policy: Some Basic Concepts and Issues
tmap.edges:{}
tmap.id:b1091f85-ad77-41d6-8d3e-37046f33422c
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:





