config.central-topic:12d974b0-a1e0-4c37-a389-b8db7e743d09
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021703
id:8f457fca-f26d-4a82-9388-fcb6e75f1a3a
isview:false
map.base:12d974b0-a1e0-4c37-a389-b8db7e743d09
map.role:definition
map.type:neighbor
modified:1582720021703
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Management Reference Model
tmap.id:8f457fca-f26d-4a82-9388-fcb6e75f1a3a
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Management Reference Model
