config.central-topic:b9c69529-8038-48a3-8744-8fd12a6a8bf5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316265
id:7cd4f160-0303-49ef-a531-60fbd4b2dc31
isview:false
map.base:b9c69529-8038-48a3-8744-8fd12a6a8bf5
map.role:definition
map.type:neighbor
modified:1582954316265
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eDelivery
tmap.id:7cd4f160-0303-49ef-a531-60fbd4b2dc31
type:text/vnd.tiddlywiki

Neighbor Map of eDelivery
