config.central-topic:f25fcbbf-5f97-4dcb-9e53-56eef899707b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021558
id:967662de-5125-41e5-b434-28ca6a5a7536
isview:false
map.base:f25fcbbf-5f97-4dcb-9e53-56eef899707b
map.role:definition
map.type:neighbor
modified:1582720021558
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eDelivery
tmap.id:967662de-5125-41e5-b434-28ca6a5a7536
type:text/vnd.tiddlywiki

Neighbor Map of eDelivery
