config.central-topic:c9c254a7-2319-431c-807f-ad39ae03c860
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535030
id:e92770ee-401c-4eda-9204-dd00bfcfaa71
isview:false
map.base:c9c254a7-2319-431c-807f-ad39ae03c860
map.role:definition
map.type:neighbor
modified:1582714535030
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CloudAuthZ Cloud Authorization TC-map
tmap.id:e92770ee-401c-4eda-9204-dd00bfcfaa71
type:text/vnd.tiddlywiki

Neighbor Map of CloudAuthZ Cloud Authorization TC
