audience:
authors.editors:
created:1582678071973
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
modified:1582678071973
name:Resource Integrity Proofs
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Resource Integrity Proofs
tmap.edges:{}
tmap.id:9e6afd89-0e50-4485-b1c5-b50036b1a16b
type:text/vnd.tiddlywiki
url:http://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot7/blob/master/final-documents/resource-integrity-proofs.pdf
version.or.edition:
volume.frequency:
working.group:

Currently, the Web provides a simple yet powerful mechanism for the dissemination of information via links. Unfortunately, there is no generalized mechanism that enables verifying that a fetched resource has been deliveredwithout unexpected manipulation. Would it be possible to create an extensible and multipurpose cryptographic link that provides discoverability, integrity, and scheme agility?This paper proposes a linking solution that decouples integrity information from link and resource syntaxes, enabling verifcation of any representation of a resource from any type of link. We call this approach Resource Integrity Proofs (RIPs). RIPs provide a succinct way to link to resources with cryptographically verifable contentintegrity. RIPs can be combined with blockchain technology to create discoverable proofs of existence to of-chain resources.

