config.central-topic:af31479c-3af8-4c1e-be35-186885369045
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534853
id:6dbfbbe3-30e6-4d7d-891d-15aa66fa3f4a
isview:false
map.base:af31479c-3af8-4c1e-be35-186885369045
map.role:definition
map.type:neighbor
modified:1582714534853
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Gershon Janssen-map
tmap.id:6dbfbbe3-30e6-4d7d-891d-15aa66fa3f4a
type:text/vnd.tiddlywiki

Neighbor Map of Gershon Janssen
