config.central-topic:8b54e05b-8611-4f89-9aae-657836e15d67
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316238
id:2a323548-b5ff-48ec-b92f-8cc399da958e
isview:false
map.base:8b54e05b-8611-4f89-9aae-657836e15d67
map.role:definition
map.type:neighbor
modified:1582954316238
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Gershon Janssen
tmap.id:2a323548-b5ff-48ec-b92f-8cc399da958e
type:text/vnd.tiddlywiki

Neighbor Map of Gershon Janssen
