config.central-topic:8bd23581-a22b-4b27-8776-6643149c8560
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316255
id:b082a34a-ea2d-4375-8b3f-9582b58d1d5b
isview:false
map.base:8bd23581-a22b-4b27-8776-6643149c8560
map.role:definition
map.type:neighbor
modified:1582954316255
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data & Design by CNIL (project-or-product)
tmap.id:b082a34a-ea2d-4375-8b3f-9582b58d1d5b
type:text/vnd.tiddlywiki

Neighbor Map of Data & Design by CNIL (project-or-product)
