created:1582526115551
modified:1582526115551
title:Israeli Government
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Israeli Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"71001af3-d2d4-4bfc-9b41-c7853b14f270":{"to":"9aa84331-3cfa-4938-8042-d9b99d5dba5b","type":"government-connection"}}
tmap.id:c6b8a580-cc04-40fb-9aa0-4099848c7748
twitter.profile:
website:


