created:1582678071762
modified:1582678071762
title:Israeli Government
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Israeli Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e8c35917-94db-4061-a9d7-aca3b0f705a9":{"to":"1829b993-e961-4cd8-8255-37f39d60c11c","type":"government-connection"}}
tmap.id:386d9a1e-39b7-4117-9bf1-390f6678831f
twitter.profile:
website:


