config.central-topic:f13281b3-7af4-4c17-a21f-7919cdfc2b4a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534915
id:bcf9dd18-734e-4a7d-8651-018da84ed838
isview:false
map.base:f13281b3-7af4-4c17-a21f-7919cdfc2b4a
map.role:definition
map.type:neighbor
modified:1582714534915
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Challenges in Automated Question Answering for Privacy Policies-map
tmap.id:bcf9dd18-734e-4a7d-8651-018da84ed838
type:text/vnd.tiddlywiki

Neighbor Map of Challenges in Automated Question Answering for Privacy Policies
