config.central-topic:a3fef427-cfa4-4ef0-9b67-5cc1eca232cf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316288
id:a80eefb5-6763-486d-b7f3-f7f54fcfbbe0
isview:false
map.base:a3fef427-cfa4-4ef0-9b67-5cc1eca232cf
map.role:definition
map.type:neighbor
modified:1582954316288
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Challenges in Automated Question Answering for Privacy Policies
tmap.id:a80eefb5-6763-486d-b7f3-f7f54fcfbbe0
type:text/vnd.tiddlywiki

Neighbor Map of Challenges in Automated Question Answering for Privacy Policies
