config.central-topic:308c5cca-dd8c-4f95-bedf-ad1c1dfa3851
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534813
id:cddd0592-9452-4260-bd50-da211e1b9d9f
isview:false
map.base:308c5cca-dd8c-4f95-bedf-ad1c1dfa3851
map.role:definition
map.type:neighbor
modified:1582714534813
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Datum-map
tmap.id:cddd0592-9452-4260-bd50-da211e1b9d9f
type:text/vnd.tiddlywiki

Neighbor Map of Datum
