activities:
category:discussion group
created:1582678071708
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071708
name:Digital Identity Programme
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Digital Identity Programme
tmap.edges:{"3ca9b595-1eb4-4d59-9ea5-a9945bed1d1a":{"to":"25361e13-ae48-4cba-96e4-d0db285e1da9","type":"organization-for-group"}}
tmap.id:fe8ed7b6-3443-49cf-95d5-047e74f7fb5c
type:text/vnd.tiddlywiki
url:http://www.gsma.com/mobilefordevelopment/programmes/digital-identity

Enabling digital identity through the power of mobileOur mission is to leverage mobile as a solution for a unique, secure and scalable form of identity, catalysing greater socio-economic impact in emerging markets. 
Proof of identity is a prerequisite to socio-economic development and essential to accessing basic services, adding value to millions of lives. The GSMA Digital Identity programme is working with mobile operators, governments and the development community to demonstrate the opportunities, barriers and value of mobile as a scalable and trusted solution to providing a unique and secure identification.
We aim to use mobile to enable a trusted and robust digital identity for the underserved, leading to greater social, political and economic inclusion and bringing visibility to the people and places where it matters most.

