id:8918a2e1-24a0-4219-b79d-c07e6649b0e2
config.central-topic: 506dd9e7-862d-4efd-88da-8e7d5258aadb
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Uber’s Phantom Cabs
tmap.type: neighbor


