config.central-topic:cdafb85d-4912-4f1b-9d04-675f2b905d95
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534876
id:e4069d94-91a3-4253-9d29-0bcc441f171c
isview:false
map.base:cdafb85d-4912-4f1b-9d04-675f2b905d95
map.role:definition
map.type:neighbor
modified:1582714534876
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/STORK-map
tmap.id:e4069d94-91a3-4253-9d29-0bcc441f171c
type:text/vnd.tiddlywiki

Neighbor Map of STORK
