config.central-topic:506dd9e7-862d-4efd-88da-8e7d5258aadb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534977
id:02ff8044-6c43-40f0-a7ef-b0ac6573ec66
isview:false
map.base:506dd9e7-862d-4efd-88da-8e7d5258aadb
map.role:definition
map.type:neighbor
modified:1582714534977
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Uber’s Phantom Cabs-map
tmap.id:02ff8044-6c43-40f0-a7ef-b0ac6573ec66
type:text/vnd.tiddlywiki

Neighbor Map of Uber’s Phantom Cabs
