audience:
authors.editors:Pam Dingle;Tim Bray
created:1582678071722
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071722
name:OpenID AccountChooser Basic API Profile 1.0
publication.type:specification
purpose:
sector:
sponsoring.org:Account Chooser
tags:
tech.focus:
tiddler.classification:node
title:OpenID AccountChooser Basic API Profile 1.0
tmap.edges:{"5e4c4fdf-1550-416d-af67-32e3350d9e87":{"to":"306ba9a3-72b2-484c-8eea-aeeb1daed89c","type":"specification-of-group"}}
tmap.id:09bf7e0a-fdd5-4427-9eb4-e9f930a4a060
type:text/vnd.tiddlywiki
url:http://openid.net/wordpress-content/uploads/2016/05/account-chooser-basic-v8.pdf
version.or.edition:
volume.frequency:
working.group:

AccountChooser is a facility where users can store basic identifying information for accounts that they use for signing in to Web sites (Sites). Once stored, users are able to use the AccountChooser user interface to transmit simple account hint information such as email addresses or federated issuer identifiers to sites rather than typing that information manually into login or signup forms.

This specification standardizes a simple JavaScript interface that can be offered by an AccountChooser, enabling Sites to embed AccountChooser functionality into login and signup pages, and allowing Sites to push new Account Records into the Chooser. By manipulating a JSON object passed as a javascript variable to an API maintained by the Chooser, Sites may interact with the Chooser without writing code.

For developers wishing to build or deeply integrate with an AccountChooser programatically, or for a deeper understanding of hot and cold choosers, storage best practices and privacy recommendations, see the OpenID AccountChooser Developer Specification 1.0 document.


