activities:
category:[[specification work]]
created:1582954204491
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204491
name:XACML
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:XACML
tmap.edges:{"c05327d5-793b-487a-aabc-756d1134c573":{"to":"4be18dba-56ed-4888-a70c-10b45c5a70b9","type":"organization-for-group"}}
tmap.id:27d44d9b-c5b5-46ef-b877-b752155d4824
type:text/vnd.tiddlywiki
url:https://www.oasis-open.org/committees/xacml/

We are pleased to announce the publication of eXtensible Access Control Markup Language (XACML) Version 3.0 OASIS Standard. A pdf version is available at the following link: 
eXtensible Access Control Markup Language (XACML) Version 3.0 
OASIS Standard 
22 January 2013 
Further info is below in the XACML 3.0 section.

XACML 3.0 received the Influential Standardization Efforts Award at the European Identity Conference in Munich, May 2011.



