activities:
category:specification work
created:1582678071707
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071707
name:XACML
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:XACML
tmap.edges:{"05711729-ab2c-4c44-a3f6-117792530cc6":{"to":"4edf50c7-7750-4b90-8b95-8f61c4272981","type":"organization-for-group"}}
tmap.id:c30bc92e-927b-429d-b88e-5483b4c714b4
type:text/vnd.tiddlywiki
url:https://www.oasis-open.org/committees/xacml/

We are pleased to announce the publication of eXtensible Access Control Markup Language (XACML) Version 3.0 OASIS Standard. A pdf version is available at the following link: 
eXtensible Access Control Markup Language (XACML) Version 3.0 
OASIS Standard 
22 January 2013 
Further info is below in the XACML 3.0 section.

XACML 3.0 received the Influential Standardization Efforts Award at the European Identity Conference in Munich, May 2011.


