config.central-topic:c160863c-2b3c-4f2c-b619-471766e106af
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534828
id:bcb90afc-5a98-4af4-99d1-4fa3e51b9bd6
isview:false
map.base:c160863c-2b3c-4f2c-b619-471766e106af
map.role:definition
map.type:neighbor
modified:1582714534828
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ATIS   The Alliance for Telecommunications Industry Solutions, USA-map
tmap.id:bcb90afc-5a98-4af4-99d1-4fa3e51b9bd6
type:text/vnd.tiddlywiki

Neighbor Map of ATIS   The Alliance for Telecommunications Industry Solutions, USA
