config.central-topic:a73941e9-8958-45c6-ae00-b302639aa22c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021502
id:726d98ab-475f-4e99-b7e0-e570b50d0ed6
isview:false
map.base:a73941e9-8958-45c6-ae00-b302639aa22c
map.role:definition
map.type:neighbor
modified:1582720021502
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ATIS   The Alliance for Telecommunications Industry Solutions, USA
tmap.id:726d98ab-475f-4e99-b7e0-e570b50d0ed6
type:text/vnd.tiddlywiki

Neighbor Map of ATIS   The Alliance for Telecommunications Industry Solutions, USA
