id:d3bb958c-05ac-437b-bf44-09b19e5c6809
config.central-topic: 90a58c9d-d070-43f9-9c11-0eed8e47ae75
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
tmap.type: neighbor


