audience:
authors.editors:
created:1582954204779
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204779
name:Doing Screen Time: Reflections on the screen at home and in school
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning (tag)]]
tech.focus:
tiddler.classification:node
title:Doing Screen Time: Reflections on the screen at home and in school
tmap.edges:{}
tmap.id:969af78f-f9a9-49e8-ba62-5d156218c169
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/doing-screen-time-reflections-on-the-screen-at-home-and-in-school/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Claire Fontaine’s debut on Points, “Doing Screen Time,” resourcefully unwinds the apparent contradiction between anxiety around screen time at home and support for screen time at school: “Each produces and enables the other.” Looking into this dynamic is an occasion for asking, collectively, how we want to live.



