config.central-topic:1b81f311-4270-4f8c-89eb-3eaffe3ba30f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021494
id:3c316c02-8abe-4c03-b20e-4639e3e36937
isview:false
map.base:1b81f311-4270-4f8c-89eb-3eaffe3ba30f
map.role:definition
map.type:neighbor
modified:1582720021494
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MyData Intelligence
tmap.id:3c316c02-8abe-4c03-b20e-4639e3e36937
type:text/vnd.tiddlywiki

Neighbor Map of MyData Intelligence
