config.central-topic:d0594f93-b0e7-485d-87c3-e5d06e102b7a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062141
id:574ec055-c0e9-4d08-a997-85737a83eee2
isview:false
map.base:d0594f93-b0e7-485d-87c3-e5d06e102b7a
map.role:definition
map.type:neighbor
modified:1582719062141
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MyData Intelligence
tmap.id:574ec055-c0e9-4d08-a997-85737a83eee2
type:text/vnd.tiddlywiki

Neighbor Map of MyData Intelligence
