config.central-topic:ea15e6d4-dbfb-474f-890d-8267d071cba5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534859
id:d4f1eec0-c45c-46bb-a981-0c49262ca734
isview:false
map.base:ea15e6d4-dbfb-474f-890d-8267d071cba5
map.role:definition
map.type:neighbor
modified:1582714534859
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Attestations-map
tmap.id:d4f1eec0-c45c-46bb-a981-0c49262ca734
type:text/vnd.tiddlywiki

Neighbor Map of Attestations
