config.central-topic:14f5ef11-8928-474c-9377-c22055436028
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316244
id:fc626707-d8e6-4392-b5ee-5dbab4d1cf7a
isview:false
map.base:14f5ef11-8928-474c-9377-c22055436028
map.role:definition
map.type:neighbor
modified:1582954316244
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Attestations
tmap.id:fc626707-d8e6-4392-b5ee-5dbab4d1cf7a
type:text/vnd.tiddlywiki

Neighbor Map of Attestations
