config.central-topic:d60eb0b0-4fdb-488d-ad99-9cce2500b7ca
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021538
id:df24430d-6bbe-4bc4-b399-061913cbce4c
isview:false
map.base:d60eb0b0-4fdb-488d-ad99-9cce2500b7ca
map.role:definition
map.type:neighbor
modified:1582720021538
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Attestations
tmap.id:df24430d-6bbe-4bc4-b399-061913cbce4c
type:text/vnd.tiddlywiki

Neighbor Map of Attestations
