audience:
authors.editors:
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:How mobile communication helps refugees…and smugglers
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:How mobile communication helps refugees…and smugglers
tmap.edges:{}
tmap.id:e7c8e194-36b7-4ffa-bea0-a6c6a5cbd006
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/how-mobile-communication-helps-refugees-and-smugglers/
version.or.edition:
volume.frequency:
working.group:

D&S Fellow Mark Latonero participated in this episode of CBC Radio discussing how mobile tech can help refugees and also smugglers.

    Researcher Mark Latonero argues that all manner of mobile technologies – from messaging apps to money transfers – help refugees fleeing conflict. They amount to a digital infrastructure comparable to roads and trains in refugees’ journeys. Many of these same tools, however, are also used in human trafficking.

