audience:
authors.editors:
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:How mobile communication helps refugees…and smugglers
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tiddler.classification:node
title:How mobile communication helps refugees…and smugglers
tmap.edges:{}
tmap.id:58dd8f02-960e-4b3f-951c-5594e7521893
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/how-mobile-communication-helps-refugees-and-smugglers/
version.or.edition:
volume.frequency:
working.group:

D&S Fellow Mark Latonero participated in this episode of CBC Radio discussing how mobile tech can help refugees and also smugglers.

    Researcher Mark Latonero argues that all manner of mobile technologies – from messaging apps to money transfers – help refugees fleeing conflict. They amount to a digital infrastructure comparable to roads and trains in refugees’ journeys. Many of these same tools, however, are also used in human trafficking.



