created:1582526115533
modified:1582526115533
title:ISA2 Interoperability Solutions for European Public Administrators
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:2020-12-31
date.founded:2016-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ISA2 Interoperability Solutions for European Public Administrators
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9708a335-a077-44ac-8ba9-6592f599814b":{"to":"0e210d9d-7dbb-455e-849f-361bf30c96d2","type":"author"},"a4fbb4b4-b39f-44ed-8bc7-40a062190449":{"to":"58e3c063-fe97-4047-a8cb-9773de605bd6","type":"government-connection"},"991e3242-bca8-4e46-8387-9b0f7aaae094":{"to":"5eac8345-938a-49cf-aaa9-c1916db32740","type":"government-connection"}}
tmap.id:4457afc4-eceb-45d9-8785-01b8c275b15e
twitter.profile:
website:http://ec.europa.eu/isa/isa2/index_en.htm

The ISA² programme supports the development of digital solutions that enable public administrations, businesses and citizens in Europe to benefit from interoperable cross-border and cross-sector public services.

Solutions developed by ISA² and under its predecessor ISA are generally available for free and can be found here.

ISA² will run from 1 January 2016 until 31 December 2020. The programme was adopted in November 2015 by the European Parliament and the Council of European Union. To celebrate this, a conference 'From ISA to ISA²' was held on 3 March 2016 in the presence of Commission Vice-President Ansip and Commissioner Oettinger.
