config.central-topic:78d7d6b2-049e-4ec6-9055-121c93dfc9f5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316302
id:ca4a57dc-9054-4d50-aedc-0f15e9b93ead
isview:false
map.base:78d7d6b2-049e-4ec6-9055-121c93dfc9f5
map.role:definition
map.type:neighbor
modified:1582954316302
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Reputation Interpretation
tmap.id:ca4a57dc-9054-4d50-aedc-0f15e9b93ead
type:text/vnd.tiddlywiki

Neighbor Map of Reputation Interpretation
