config.central-topic:1e427302-7832-4a5d-9d5b-0d72ec39affc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062251
id:1104f059-1c44-4802-b09f-35ec0a21993c
isview:false
map.base:1e427302-7832-4a5d-9d5b-0d72ec39affc
map.role:definition
map.type:neighbor
modified:1582719062251
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Reputation Interpretation
tmap.id:1104f059-1c44-4802-b09f-35ec0a21993c
type:text/vnd.tiddlywiki

Neighbor Map of Reputation Interpretation
