config.central-topic:4f7ede84-bf59-48c9-aa2f-addfccca790a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021603
id:a19dbed0-37ae-4bb1-bc0e-4bea679b7ba0
isview:false
map.base:4f7ede84-bf59-48c9-aa2f-addfccca790a
map.role:definition
map.type:neighbor
modified:1582720021603
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Reputation Interpretation
tmap.id:a19dbed0-37ae-4bb1-bc0e-4bea679b7ba0
type:text/vnd.tiddlywiki

Neighbor Map of Reputation Interpretation
