activities:[[publication]]
annual.budget:
audience:
created:1582954204767
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/CommonAccord/
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204767
org.name:Common Accord
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:[[education]] [[certification and compliance]] [[governance]] [[tech interoperability]]
relevant.publications:
scope:
sector:
status:
tags:[[curation]]
tech.focus:
tiddler.classification:node
title:Common Accord
tmap.edges:{}
tmap.id:3ac83473-8643-4f51-b1fe-a91f8a3df032
twitter.profile:https://twitter.com/commonaccord
type:text/vnd.tiddlywiki
website:http://www.commonaccord.org

CommonAccord is an initiative to create global codes of legal transacting by codifying and automating legal documents: including contracts: permits: organizational documents: and consents. We anticipate that there will be codes for each jurisdiction: in each language. For international dealings and coordination: there will be at least one "global" code.



