activities:
annual.budget:
audience:
created:1582720003595
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003595
org.name:^mydex
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tiddler.classification:node
title:^mydex
tmap.edges:{}
tmap.id:a79fdc36-7b3e-4686-8000-bcb039e54e57
twitter.profile:
type:text/vnd.tiddlywiki
website:https://mydex.org/

Security, transparency & control. The foundations of trust.

When Mydex came into being in 2007, its founders made a number of important decisions — these decisions are what make Mydex remain unique even in today's blossoming personal data ecosystem. It had to be free to individuals for life, the data had to be under their control, and Mydex as a company had to be self-sustaining and protect its core values. These prerequisites guided the evolution of Mydex: a Community Interest Company, a Social Enterprise and zero-knowledge platform, working to improve outcomes for individuals and organisations alike.

