config.central-topic:6a0bed65-fedb-4eb3-87e2-64be8588fc32
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316272
id:f15784c5-e2f7-4005-8d22-907ada273fea
isview:false
map.base:6a0bed65-fedb-4eb3-87e2-64be8588fc32
map.role:definition
map.type:neighbor
modified:1582954316272
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Defend Crypto
tmap.id:f15784c5-e2f7-4005-8d22-907ada273fea
type:text/vnd.tiddlywiki

Neighbor Map of Defend Crypto
