created:1582678071975
modified:1582678071975
title:Student Data Privacy: An Overview
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Student Data Privacy: An Overview
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:b2da0929-32ad-48d0-99d3-22865f219fc8
url:https://datasociety.net/output/student-data-privacy-an-overview/
version.or.edition:
volume.frequency:
working.group:

D&S research analyst Mikaela Pitcan wrote a brief overview discussing student data privacy.

    Student data privacy conversations center on concerns regarding the safeguarding of data collected in educational settings. These concerns oftentimes revolve around a fear of student information being sold to third parties for targeted advertising purposes. Other concerns include the hyper surveillance of vulnerable groups of students, schools selling students’ personal details to marketing companies, and schools using data to make potentially damaging decisions about children.
