config.central-topic:5b1ba1dd-c363-4112-bd76-34bb65f4d8d8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062218
id:70af3793-8202-406f-ae78-74e682cd13a3
isview:false
map.base:5b1ba1dd-c363-4112-bd76-34bb65f4d8d8
map.role:definition
map.type:neighbor
modified:1582719062218
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open Data Kit Code of Conduct
tmap.id:70af3793-8202-406f-ae78-74e682cd13a3
type:text/vnd.tiddlywiki

Neighbor Map of Open Data Kit Code of Conduct
