config.central-topic:be57ffa4-1241-4c90-a322-e1aa4033b6f0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021576
id:1ff276c1-721e-43b9-9cfa-75b0b18a0827
isview:false
map.base:be57ffa4-1241-4c90-a322-e1aa4033b6f0
map.role:definition
map.type:neighbor
modified:1582720021576
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open Data Kit Code of Conduct
tmap.id:1ff276c1-721e-43b9-9cfa-75b0b18a0827
type:text/vnd.tiddlywiki

Neighbor Map of Open Data Kit Code of Conduct
