id:99fe8880-33f9-4b2e-a4db-9f1641d13a73
config.central-topic: 54966b56-cdb4-4f9e-9405-ee6ebd879620
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Patient Privacy Rights Information Governance Label
tmap.type: neighbor


