config.central-topic:db883201-2f91-48ac-98e0-bdec81450540
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316307
id:b4662551-2c54-4ee0-be59-a48eee1edfe6
isview:false
map.base:db883201-2f91-48ac-98e0-bdec81450540
map.role:definition
map.type:neighbor
modified:1582954316307
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Are They Still Watching? (2016)
tmap.id:b4662551-2c54-4ee0-be59-a48eee1edfe6
type:text/vnd.tiddlywiki

Neighbor Map of Are They Still Watching? (2016)
