config.central-topic:7808140c-8f7c-4f3d-88e1-327fc9f1c916
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021610
id:f08f906a-88d7-4870-aab3-2cbb24b5c203
isview:false
map.base:7808140c-8f7c-4f3d-88e1-327fc9f1c916
map.role:definition
map.type:neighbor
modified:1582720021610
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Are They Still Watching? (2016)
tmap.id:f08f906a-88d7-4870-aab3-2cbb24b5c203
type:text/vnd.tiddlywiki

Neighbor Map of Are They Still Watching? (2016)
