config.central-topic:28c59803-d05b-46fd-8813-f141b96951b7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021462
id:4fca1498-0169-4772-accb-442b73d493c5
isview:false
map.base:28c59803-d05b-46fd-8813-f141b96951b7
map.role:definition
map.type:neighbor
modified:1582720021462
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/State of Virginia
tmap.id:4fca1498-0169-4772-accb-442b73d493c5
type:text/vnd.tiddlywiki

Neighbor Map of State of Virginia
