id:e4ea352d-8777-4f8f-b9ab-8e37f7f9ca06
config.central-topic: 95ed2a41-cd3f-40d5-b0ab-a02965bfc4a3
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Department of Homeland Security
tmap.type: neighbor


