config.central-topic:4af72946-4284-4d96-b0e5-a87c20cfb6a2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316331
id:b3778e13-c3cc-405a-ae6e-229945cc3c75
isview:false
map.base:4af72946-4284-4d96-b0e5-a87c20cfb6a2
map.role:definition
map.type:neighbor
modified:1582954316331
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Oxygen of Amplification
tmap.id:b3778e13-c3cc-405a-ae6e-229945cc3c75
type:text/vnd.tiddlywiki

Neighbor Map of The Oxygen of Amplification
