config.central-topic:016f4b24-5986-4188-89ac-8bc50cd10c49
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021641
id:f9f53cd9-eab7-4e85-9ee2-cfa71c132312
isview:false
map.base:016f4b24-5986-4188-89ac-8bc50cd10c49
map.role:definition
map.type:neighbor
modified:1582720021641
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Oxygen of Amplification
tmap.id:f9f53cd9-eab7-4e85-9ee2-cfa71c132312
type:text/vnd.tiddlywiki

Neighbor Map of The Oxygen of Amplification
