activities:
category:general
created:1582678071709
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071709
name:The Internet Technical Advisory Committee
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:The Internet Technical Advisory Committee
tmap.edges:{"9b5fc635-e350-422d-a911-52153c7ee2f8":{"to":"c0c43a05-07c6-4a50-8d03-112f5e38a7c6","type":"organization-for-group"},"f8f06163-9868-42eb-b772-c50143b88d4b":{"to":"358cd0f3-4d3b-44fb-8088-d3060f66adbd","type":"connection"},"11851bc1-f852-4b3d-a4f2-4d0e39ddd29e":{"to":"1598a2e4-dde1-4965-a0f4-c2e2685dcf15","type":"author"},"fe06352b-6ada-4680-b102-3906fd1193ca":{"to":"1c12c33c-d608-4648-b488-8172dafd2f8a","type":"convenor"}}
tmap.id:6b38f451-bbc1-4027-93a5-b80f781f448b
type:text/vnd.tiddlywiki
url:http://www.internetac.org

Building together the future economy and society supported by the Internet

The Internet Technical Advisory Committee (ITAC) to the OECD brings together the counsel and technical expertise of technically focused organizations, in a decentralized networked approach to policy formulation for the Internet economy.

