activities:
category:general
created:1582720003325
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003325
name:The Internet Technical Advisory Committee
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:The Internet Technical Advisory Committee
tmap.edges:{"e05d9a61-63c3-4b47-99f5-9dde3ba9d378":{"to":"1ac55eb1-559b-41a0-b792-3c2141e1c0fc","type":"organization-for-group"},"a0ff62cd-629c-405f-baa0-06c52cfd3100":{"to":"e56496ca-2def-4175-9325-a75115be42ae","type":"connection"},"9fecbda6-129e-46dc-b134-3605c2cb4260":{"to":"945ff00e-e58a-4276-8fe6-2e2280f85a59","type":"author"},"fab2549e-9e43-42b8-8362-2ba604fd80b1":{"to":"bce2654b-1694-43de-bdda-82bf20067926","type":"convenor"}}
tmap.id:b075da9e-75ca-4256-9c93-708599bc2222
type:text/vnd.tiddlywiki
url:http://www.internetac.org

Building together the future economy and society supported by the Internet

The Internet Technical Advisory Committee (ITAC) to the OECD brings together the counsel and technical expertise of technically focused organizations, in a decentralized networked approach to policy formulation for the Internet economy.

