config.central-topic:de0f5eee-6c24-41d8-989f-355990fefabb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021438
id:9d3a54b9-cc12-42fe-92b2-ea2fa1b0f171
isview:false
map.base:de0f5eee-6c24-41d8-989f-355990fefabb
map.role:definition
map.type:neighbor
modified:1582720021438
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Disconnect Me
tmap.id:9d3a54b9-cc12-42fe-92b2-ea2fa1b0f171
type:text/vnd.tiddlywiki

Neighbor Map of Disconnect Me
