config.central-topic:4527e3d2-a50f-4780-ae1a-d43094cbdd63
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062086
id:062f435f-fadc-468d-a32c-420448de91d5
isview:false
map.base:4527e3d2-a50f-4780-ae1a-d43094cbdd63
map.role:definition
map.type:neighbor
modified:1582719062086
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Disconnect Me
tmap.id:062f435f-fadc-468d-a32c-420448de91d5
type:text/vnd.tiddlywiki

Neighbor Map of Disconnect Me
