activities:
annual.budget:
audience:
created:1582678071750
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071750
org.name:Social Security Administration
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Social Security Administration
tmap.edges:{"fc4a434d-0259-4ca2-92f8-dec51c182572":{"to":"3fa68ad0-4e2a-48c0-940e-d0d2f0e44fd3","type":"government-connection"},"587838da-e4e9-477d-aeb4-f1a7b0320671":{"to":"1268c8bc-6894-4bf4-bc21-d444d44560de","type":"company"}}
tmap.id:8a03029c-7038-4124-b621-220d6c6a0584
twitter.profile:
type:text/vnd.tiddlywiki
website:



