activities:
annual.budget:
audience:
created:1582954204536
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204536
org.name:Social Security Administration
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Social Security Administration
tmap.edges:{"457c078e-09f6-4864-b222-b5f53da5b9e0":{"to":"f6ef7b27-804e-47d0-84f9-37877a332464","type":"government-connection"},"6cb92029-ba47-4276-baed-0f3c3c2ca968":{"to":"b98277cb-40f7-4680-b4b2-dc1e7b6200a0","type":"company"}}
tmap.id:8ec80fc4-639a-4dc6-af9e-2606b76af7a9
twitter.profile:
type:text/vnd.tiddlywiki
website:





