activities:
annual.budget:
audience:
created:1582720003368
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003368
org.name:Social Security Administration
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Social Security Administration
tmap.edges:{"b482052b-b1c0-40c5-9f14-ffcbca57cf73":{"to":"09dc49bf-3c28-409f-87ba-e1e88e2695d9","type":"government-connection"},"32dc72cc-a77f-4cd1-9493-42d0f30e5cb7":{"to":"ec40f8e6-6275-49fb-a8ec-68b9166ecb2a","type":"company"}}
tmap.id:aa198ef4-3e0f-4972-9844-86ba02cacd2f
twitter.profile:
type:text/vnd.tiddlywiki
website:



