config.central-topic:07610c77-510c-43f9-ac4c-3617af080962
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534893
id:5da4330d-ede0-4483-8e4f-0ab447408dc2
isview:false
map.base:07610c77-510c-43f9-ac4c-3617af080962
map.role:definition
map.type:neighbor
modified:1582714534893
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/EmanciTerms-map
tmap.id:5da4330d-ede0-4483-8e4f-0ab447408dc2
type:text/vnd.tiddlywiki

Neighbor Map of EmanciTerms
