id:cbb1d269-f6d7-4c18-b3cc-31752134b545
config.central-topic: 736792fe-a119-4705-8c2e-930deffe1f99
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Identity Metasystem Interoperability (IMI)
tmap.type: neighbor


