audience:
authors.editors:[[s. zimmeck]] [[z. wang]] [[l. zou]] [[r. iyengar]] [[b. liu]] [[f. schaub]] [[s. wilson]] [[n. sadeh]] [[s.m. bellovin]] [[j.r. reidenberg]]
created:1582954204781
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204781
name:Mobile App Privacy Compliance: Automated Technology to Help Regulators, App Stores and Developers
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[usable privacy policy - publications (tag)]]
tech.focus:
tiddler.classification:node
title:Mobile App Privacy Compliance: Automated Technology to Help Regulators, App Stores and Developers
tmap.edges:{}
tmap.id:00d833f9-8d97-48ce-9b06-b6d182100de5
type:text/vnd.tiddlywiki
url:https://www.usenix.org/sites/default/files/soups17_poster-zimmeck.pdf
version.or.edition:
volume.frequency:
working.group:

SOUPS ’17: Symposium on Usable Privacy and Security, USENIX, Jul 2017 Poster

Mobile apps have to satisfy various privacy requirements.Notably, app publishers are often obligated to provide a pri-vacy policy and notify users of their apps’ privacy practices.But how can a user tell whether an app behaves as its policypromises? In this study we are introducing a scalable systemto analyze and predict Android apps’ compliance with pri-vacy requirements. We report on our collaboration with threeregulatory agencies. We present analysis results for 17,991apps. We expect to soon be able to support app store-wideanalysis (i.e., over a million apps) and to track changes innon-compliant behavior over time. Beyond its use by regu-lators and activists our technology is also intended to assistapp developers and app store owners in their internal as-sessments of privacy requirement compliance



