created:1582678071753
modified:1582678071753
title:GSMA
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GSMA
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5636aec1-3a6c-479b-a9fe-e111acb3d285":{"to":"f6a0c647-2684-4b76-b214-62c3deafcaec","type":"author"}}
tmap.id:25361e13-ae48-4cba-96e4-d0db285e1da9
twitter.profile:
website:


