created:1582526115542
modified:1582526115542
title:GSMA
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GSMA
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f7a95026-6fdb-4b1c-a7b5-3616f916b2c3":{"to":"2f7191ad-8969-4b75-a25b-88984aff8828","type":"author"}}
tmap.id:1a244358-2bf4-413d-89a9-5d3ab8d6c7b7
twitter.profile:
website:


