config.central-topic:98e6f2f6-9e84-4790-a532-2e5ee7534755
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535015
id:95a65f81-8426-4215-ac57-f08e9dc54d08
isview:false
map.base:98e6f2f6-9e84-4790-a532-2e5ee7534755
map.role:definition
map.type:neighbor
modified:1582714535015
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper on the Use of Deep Packet Inspection for Marketing Purposes-map
tmap.id:95a65f81-8426-4215-ac57-f08e9dc54d08
type:text/vnd.tiddlywiki

Neighbor Map of Working Paper on the Use of Deep Packet Inspection for Marketing Purposes
