config.central-topic:98e6f2f6-9e84-4790-a532-2e5ee7534755
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062342
id:b97985c0-9226-40cd-9fc2-067310ebc587
isview:false
map.base:98e6f2f6-9e84-4790-a532-2e5ee7534755
map.role:definition
map.type:neighbor
modified:1582719062342
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper on the Use of Deep Packet Inspection for Marketing Purposes
tmap.id:b97985c0-9226-40cd-9fc2-067310ebc587
type:text/vnd.tiddlywiki

Neighbor Map of Working Paper on the Use of Deep Packet Inspection for Marketing Purposes
