id:42ebc7c4-64e5-4d4f-ae9b-d127d1c2d87e
config.central-topic: a5aa8ebc-86f3-41c7-bb3c-99ec2e93f3af
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Developing Countries Contact Group DCCG
tmap.type: neighbor


