created:1582526115503
modified:1582526115503
title:Developing Countries Contact Group DCCG
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Developing Countries Contact Group DCCG
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"cf543051-02a7-45fa-9de0-b20a55dae796":{"to":"8afd87ee-a3a3-4d7e-8708-885ffea7f031","type":"organization-for-group"}}
tmap.id:a5aa8ebc-86f3-41c7-bb3c-99ec2e93f3af
url:


