audience:
authors.editors:
created:1582954204779
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204779
name:Disentangling the real and potential risks of advertising in schools
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning (tag)]]
tech.focus:
tiddler.classification:node
title:Disentangling the real and potential risks of advertising in schools
tmap.edges:{}
tmap.id:f73cc13a-37f9-447d-b6ca-093dd2254861
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/disentangling-the-real-and-potential-risks-of-advertising-in-schools/
version.or.edition:
volume.frequency:
working.group:

In “Disentangling the real and potential risks of advertising in schools” D&S research analyst Alexandra Mateescu teases apart the difference between real and hypothetical risks of advertising in schools. Mateescu discusses how traditional forms of advertising in schools are shifting due to technology and highlights factors that are contributing to the increasing complexity of understanding advertising in schools.



