created:1582526115541
modified:1582526115541
title:Microsoft France
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Microsoft France
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3feec855-af49-4a5c-ab72-76ba88a543d9":{"to":"4f2c3af6-93be-4a4a-a98a-4237baca5959","type":"general-member"},"8a9a4233-8fb5-4774-8b1a-0c59c9879fa3":{"to":"e2bc973b-c61a-4940-ab1b-21814708125b","type":"organization-for-group"}}
tmap.id:e3f2b5d4-49a2-4091-86e9-3fe1a6203bb7
twitter.profile:
website:https://www.microsoft.com/fr-fr/

Microsoft France Research and Development dedicates itself to research activities related to software using Internet Search technologies and, more generally, to any type of applications and services for computers, Internet networks, telematics or networks online and mobile.

Microsoft is motivated and inspired by how customers use its software to find creative solutions to business problems, develop breakthrough ideas, and stay connected to what’s most important to them.
