audience:
authors.editors:[[alex rosenblat]] [[kate wikelius]] [[danah boyd]] [[seeta peña gangadharan]] [[corrine yu]]
created:1582720003602
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003602
name:Data & Civil Rights: Health Primer'
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[health and data]]
tech.focus:
tiddler.classification:node
title:Data & Civil Rights: Health Primer'
tmap.edges:{}
tmap.id:e9940f15-a061-4b72-b73a-ece83d0b24ec
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/data-civil-rights-health-primer/
version.or.edition:
volume.frequency:
working.group:

Data plays a central role in both medicine and insurance, enabling advances and creating new challenges. Although legislative efforts have attempted to protect the privacy of people’s health data,...

