config.central-topic:538fb075-3033-4804-91f6-d18327dc46b5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316306
id:361a32ab-de25-448b-ad97-7acd7b292604
isview:false
map.base:538fb075-3033-4804-91f6-d18327dc46b5
map.role:definition
map.type:neighbor
modified:1582954316306
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/AI in Context
tmap.id:361a32ab-de25-448b-ad97-7acd7b292604
type:text/vnd.tiddlywiki

Neighbor Map of AI in Context
