config.central-topic:9ab54852-fa73-4607-a1a6-c4ca66c1d514
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062261
id:91994eee-841d-4f5e-b124-6173edf8579f
isview:false
map.base:9ab54852-fa73-4607-a1a6-c4ca66c1d514
map.role:definition
map.type:neighbor
modified:1582719062261
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/AI in Context
tmap.id:91994eee-841d-4f5e-b124-6173edf8579f
type:text/vnd.tiddlywiki

Neighbor Map of AI in Context
