config.central-topic:f47efe9f-b1b6-4495-9dab-2fdd10cdaed3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021608
id:b2778935-f6f5-4959-a3a0-0553368352d0
isview:false
map.base:f47efe9f-b1b6-4495-9dab-2fdd10cdaed3
map.role:definition
map.type:neighbor
modified:1582720021608
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/AI in Context
tmap.id:b2778935-f6f5-4959-a3a0-0553368352d0
type:text/vnd.tiddlywiki

Neighbor Map of AI in Context
