id:e10619f7-4633-421a-93c9-ead73d6a4b18
config.central-topic: ce052248-7596-4a14-9407-6db3de6e16ae
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Smile you’re on Body Worn Camera, Part 2 – Police (2017)
tmap.type: neighbor


