created:1582678071977
modified:1582678071977
title:Smile you’re on Body Worn Camera, Part 2 – Police (2017)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Smile you’re on Body Worn Camera, Part 2 – Police (2017)
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:56ea2450-6ce1-4934-af59-cbc28b550cac
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2017/08/Smile-Youre-on-Body-Worn-Camera-Part-II-Police-II.pdf
version.or.edition:
volume.frequency:
working.group:

Smile you’re on Body Worn Camera Part II -Policerevealsfor the first time the investment police in the UK have made in equipping frontline officers with body worn cameras. Since   2010   thepolice, Crown   Prosecution   Service(CPS)and   politicians haveenthusiastically promotedthe roll out ofbody worn cameras.  The  public  have  been  told the technology  is  acritical  tool  in  reducing  violence  against  officers, improving  transparency  in  police/public  relations, assisting  the  police  withthe  number  of  guilty pleasthey obtainandwill play an essential role in speeding up justice by being used as evidence in court. Off  the  back  of  such  enthusiasm  we  felt  it  necessary  toinvestigatehow  many  police  forces  had invested in the technology, how many cameras were being used by frontline staff and if the benefits lived up to the promisespromulgated by the various groups.Responses  to  our  Freedom  of  Information  request  reveals  that71%have  adopted  the  technology, with a total spend of £22,703,235on 47,922body worn cameras.  This is a huge increase from 2010 when  the  police  told  us  in  response  to  a  Freedom  of  Information  request  that  they  had  spent £2.2million on 2,843 cameras.1With  such  an  increase  in  investment  it  would  be  logical  to  assume  that  the  police  had  determined conclusively  thatthe  technology  was  indispensableand  worthy  of  such  substantial  spending,and that  the  Crown  Prosecution  Service  (CPS)  could  show  the  extent to  which  footage  from  body  worn cameras has benefitted conviction rates.
