config.central-topic:52773d7e-81b2-4150-b71a-abd8a7a8230c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062080
id:e92fd21f-5c4b-4dbd-a5d5-0159047d6326
isview:false
map.base:52773d7e-81b2-4150-b71a-abd8a7a8230c
map.role:definition
map.type:neighbor
modified:1582719062080
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Algorithmic Justice League
tmap.id:e92fd21f-5c4b-4dbd-a5d5-0159047d6326
type:text/vnd.tiddlywiki

Neighbor Map of Algorithmic Justice League
