id:6445f1af-c340-4dc5-bdd7-1dbcc19e96b5
config.central-topic: d7e3bee5-0215-4c0a-8ba3-41ce1b691cb7
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Personal Data Project
tmap.type: neighbor


