created:1582526115549
modified:1582526115549
title:Personal Data Project
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Personal Data Project
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:d7e3bee5-0215-4c0a-8ba3-41ce1b691cb7
twitter.profile:
website:http://www.personaldataproject.com/


