activities:
annual.budget:
audience:
created:1582954204537
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204537
org.name:US Customs and Boarder Protection
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:US Customs and Boarder Protection
tmap.edges:{"e348b257-a9b4-4a78-a145-13036addfc2b":{"to":"039b839b-1f2f-4516-89b4-657b4619fe9d","type":"government-connection"}}
tmap.id:08f762c0-7b65-4c75-a406-664bc80df1f0
twitter.profile:
type:text/vnd.tiddlywiki
website:





