activities:
annual.budget:
audience:
created:1582720003368
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003368
org.name:US Customs and Boarder Protection
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:US Customs and Boarder Protection
tmap.edges:{"116e867a-1706-48ec-8471-9e4ec0d18662":{"to":"32c68df0-ecd2-42b2-b355-f65e93e4eb40","type":"government-connection"}}
tmap.id:4b1d159a-98d9-4842-a676-80d6a645d4a1
twitter.profile:
type:text/vnd.tiddlywiki
website:



