audience:
category:to be determined
created:1582720003381
date:
element.type:event
frequency:
github.profile:
host.organization:Open Identity Exchange
location(s):
modified:1582720003381
name:Identity Law & Policy Workshop Amsterdam
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:Identity Law & Policy Workshop Amsterdam
tmap.edges:{"5144d97e-5876-40d7-a50b-f7646aa3035d":{"to":"5bd836be-9532-47c4-858a-7f49567d9c45","type":"work"},"8a2e9040-aaed-41f8-aed7-ca1cdd8366be":{"to":"99752387-1b69-402d-b79d-d9d5db724475","type":"author"}}
tmap.id:9acccb76-1e72-4022-9ce1-c2b7b04877f1
type:text/vnd.tiddlywiki
website:
working.group:



