audience:
category:to be determined
created:1582678071763
date:
element.type:event
frequency:
github.profile:
host.organization:Open Identity Exchange
location(s):
modified:1582678071763
name:Identity Law & Policy Workshop Amsterdam
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:Identity Law & Policy Workshop Amsterdam
tmap.edges:{"09648734-ae43-4364-add9-70b54f460494":{"to":"141ddb1f-40a5-42d7-ac31-aa44d9c7a503","type":"work"},"6b650e1d-b826-422b-b87d-6fcd41f33c75":{"to":"548e165c-7bce-4603-bc1f-8d1808cd5a2f","type":"author"}}
tmap.id:ec013359-191d-4d5c-9d94-13bf12f251eb
type:text/vnd.tiddlywiki
website:
working.group:



