created:1582526115549
modified:1582526115549
title:SURF Net
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:SURF Net
org.type:coalition or network
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5662b514-e0c8-4316-8697-cf942cf2b39a":{"to":"4f2c3af6-93be-4a4a-a98a-4237baca5959","type":"general-member"}}
tmap.id:b83b0671-241c-4c41-ad7b-19e8c96bbe85
twitter.profile:
website:https://www.surf.nl/en

SURF is the collaborative ICT organisation for Dutch higher education and research, facilitating collaboration between professionals within networks and collaborative knowledge sharing projects in the area of ICT innovation. SURF designs, supports, develops and operates the national ICT infrastructure (e-infrastructure) for higher education and research. SURF helps to optimise the potential of ICT by offering access to the latest innovations under favourable conditions, by facilitating connections between technology and people. Thanks to SURF, students, lecturers and scientists in the Netherlands have had access to the best possible internet and ICT facilities for more than 25 years.
