config.central-topic:8f85efb8-b398-4632-a955-637a503e980f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535003
id:00a73a6e-d2e8-4d4b-bdf7-1064c37fd203
isview:false
map.base:8f85efb8-b398-4632-a955-637a503e980f
map.role:definition
map.type:neighbor
modified:1582714535003
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0)-map
tmap.id:00a73a6e-d2e8-4d4b-bdf7-1064c37fd203
type:text/vnd.tiddlywiki

Neighbor Map of Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0)
