activities:[object Set]
audience:
category:TO BE DETERMINED
created:1582678071970
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071970
name:You are not alone
parent.org:Fight for the Future
partners:
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:You are not alone
tmap.edges:{}
tmap.id:9dfb0be2-340e-41b2-aa59-76e3c045d1be
type:text/vnd.tiddlywiki
url:https://www.speakout.tech/
version.or.edition:
working.group:

Technologists have power and can build things used for tremendous good. But when abused, technology can also cause massive harm. Does the product you’re building have the ability to unfairly target communities of color, endanger families seeking asylum, or expose survivors of abuse? We need tech workers to remain vigilant and speak out about the projects they are working on and those project’s impact.


