audience:
authors.editors:Eve Maler
created:1582954204510
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204510
name:UMA WG’s requirements and design principles
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:UMA WG’s requirements and design principles
tmap.edges:{}
tmap.id:ec072094-ec66-4913-9593-56998f288d04
type:text/vnd.tiddlywiki
url:http://kantarainitiative.org/confluence/display/uma/uma+requirements
version.or.edition:
volume.frequency:
working.group:





