config.central-topic:6151fa74-a863-4522-bc34-8e558aac3e86
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062331
id:7d3b87b3-63bc-41fd-bca6-7c8b40be602c
isview:false
map.base:6151fa74-a863-4522-bc34-8e558aac3e86
map.role:definition
map.type:neighbor
modified:1582719062331
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ATTPS Achieving The Trust Paradigm Shift
tmap.id:7d3b87b3-63bc-41fd-bca6-7c8b40be602c
type:text/vnd.tiddlywiki

Neighbor Map of ATTPS Achieving The Trust Paradigm Shift
