config.central-topic:cfe3e81d-e3fc-457f-824f-1bd9e565fe81
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021675
id:5df1119f-7397-4c6f-82c8-550cfdf25baf
isview:false
map.base:cfe3e81d-e3fc-457f-824f-1bd9e565fe81
map.role:definition
map.type:neighbor
modified:1582720021675
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ATTPS Achieving The Trust Paradigm Shift
tmap.id:5df1119f-7397-4c6f-82c8-550cfdf25baf
type:text/vnd.tiddlywiki

Neighbor Map of ATTPS Achieving The Trust Paradigm Shift
