config.central-topic:e24b3c2a-136a-4d7c-bd2a-ce44c90157a9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316375
id:8e45e467-a68b-4e22-aba6-7cfbe4180781
isview:false
map.base:e24b3c2a-136a-4d7c-bd2a-ce44c90157a9
map.role:definition
map.type:neighbor
modified:1582954316375
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eBorders
tmap.id:8e45e467-a68b-4e22-aba6-7cfbe4180781
type:text/vnd.tiddlywiki

Neighbor Map of eBorders
