config.central-topic:66f684bb-5ec3-4830-838c-2698564dfcd6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062352
id:8807418b-35e7-4a77-b89f-b2c8cc901cce
isview:false
map.base:66f684bb-5ec3-4830-838c-2698564dfcd6
map.role:definition
map.type:neighbor
modified:1582719062352
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eBorders
tmap.id:8807418b-35e7-4a77-b89f-b2c8cc901cce
type:text/vnd.tiddlywiki

Neighbor Map of eBorders
