config.central-topic:f0e65615-7d3f-4d1d-9d2d-7631a64161ad
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316266
id:abef1714-c683-4d0b-b33c-7362bc614535
isview:false
map.base:f0e65615-7d3f-4d1d-9d2d-7631a64161ad
map.role:definition
map.type:neighbor
modified:1582954316266
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IUBENDA COOKIE SOLUTION
tmap.id:abef1714-c683-4d0b-b33c-7362bc614535
type:text/vnd.tiddlywiki

Neighbor Map of IUBENDA COOKIE SOLUTION
