created:1582526115497
modified:1582526115497
title:Emergency Management WG3
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Emergency Management WG3
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"1b2ebc72-84c4-476d-8a2e-f1731bc99fca":{"to":"8afd87ee-a3a3-4d7e-8708-885ffea7f031","type":"organization-for-group"}}
tmap.id:f1a69530-1e4e-419f-a839-005dee456b62
url:


