config.central-topic:e9e1451a-d9d7-4d3f-9fad-dc8c2245e30b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062218
id:d055f2a3-ff80-4965-905b-e99266597652
isview:false
map.base:e9e1451a-d9d7-4d3f-9fad-dc8c2245e30b
map.role:definition
map.type:neighbor
modified:1582719062218
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Tech Pledge
tmap.id:d055f2a3-ff80-4965-905b-e99266597652
type:text/vnd.tiddlywiki

Neighbor Map of The Tech Pledge
