config.central-topic:67ccf3df-551d-462e-a32a-b283b56d70e3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316276
id:4b2adfab-837e-4739-a3b4-8fc9b95c509f
isview:false
map.base:67ccf3df-551d-462e-a32a-b283b56d70e3
map.role:definition
map.type:neighbor
modified:1582954316276
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Tech Pledge
tmap.id:4b2adfab-837e-4739-a3b4-8fc9b95c509f
type:text/vnd.tiddlywiki

Neighbor Map of The Tech Pledge
