config.central-topic:df6b6fe5-b21a-4d86-b857-af6be8c86acb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021577
id:42ad0366-e650-41cf-8eac-7bcc2f7b7223
isview:false
map.base:df6b6fe5-b21a-4d86-b857-af6be8c86acb
map.role:definition
map.type:neighbor
modified:1582720021577
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Tech Pledge
tmap.id:42ad0366-e650-41cf-8eac-7bcc2f7b7223
type:text/vnd.tiddlywiki

Neighbor Map of The Tech Pledge
