config.central-topic:22684af0-ba75-43e3-bb2a-7bc96a6ff36d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062308
id:d21db097-c79d-45dd-9cd3-e664e20c8719
isview:false
map.base:22684af0-ba75-43e3-bb2a-7bc96a6ff36d
map.role:definition
map.type:neighbor
modified:1582719062308
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Consumer protection: Privacy by design for consumer goods and services
tmap.id:d21db097-c79d-45dd-9cd3-e664e20c8719
type:text/vnd.tiddlywiki

Neighbor Map of Consumer protection: Privacy by design for consumer goods and services
