config.central-topic:22684af0-ba75-43e3-bb2a-7bc96a6ff36d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534983
id:e0d16d61-484a-4ae4-91cd-f33371344a34
isview:false
map.base:22684af0-ba75-43e3-bb2a-7bc96a6ff36d
map.role:definition
map.type:neighbor
modified:1582714534983
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Consumer protection: Privacy by design for consumer goods and services-map
tmap.id:e0d16d61-484a-4ae4-91cd-f33371344a34
type:text/vnd.tiddlywiki

Neighbor Map of Consumer protection: Privacy by design for consumer goods and services
