config.central-topic:791eb038-272e-495f-bd1e-c8b2463ac496
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021640
id:628e4ca8-ce61-4ac7-82fc-2a93c1d3e991
isview:false
map.base:791eb038-272e-495f-bd1e-c8b2463ac496
map.role:definition
map.type:neighbor
modified:1582720021640
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Teen-Self-Esteem App
tmap.id:628e4ca8-ce61-4ac7-82fc-2a93c1d3e991
type:text/vnd.tiddlywiki

Neighbor Map of Teen-Self-Esteem App
