config.central-topic:57696cd5-af07-4863-92ea-2c984d45a5e0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062295
id:ad9921db-51fc-4603-8f3f-95e850c4d44d
isview:false
map.base:57696cd5-af07-4863-92ea-2c984d45a5e0
map.role:definition
map.type:neighbor
modified:1582719062295
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Teen-Self-Esteem App
tmap.id:ad9921db-51fc-4603-8f3f-95e850c4d44d
type:text/vnd.tiddlywiki

Neighbor Map of Teen-Self-Esteem App
