config.central-topic:4abe68d1-644e-4617-ae96-6c176e9bd68e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316332
id:73edd739-4e3f-4dd2-a8db-5120161ed410
isview:false
map.base:4abe68d1-644e-4617-ae96-6c176e9bd68e
map.role:definition
map.type:neighbor
modified:1582954316332
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Teen-Self-Esteem App
tmap.id:73edd739-4e3f-4dd2-a8db-5120161ed410
type:text/vnd.tiddlywiki

Neighbor Map of Teen-Self-Esteem App
