created:1582526115771
modified:1582526115771
title:Supporting Ethical Data Research: An Exploratory Study of Emerging Issues in Big Data and Technical Research
type:text/vnd.tiddlywiki
audience:
authors.editors:[[danah boyd]] [[emily f. keller]] [[bonnie tijerina]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Supporting Ethical Data Research: An Exploratory Study of Emerging Issues in Big Data and Technical Research
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[supporting ethics in data research]]
tech.focus:
tmap.edges:{}
tmap.id:3c7d701f-3ed6-45c4-b895-089e36c8b13e
url:https://datasociety.net/output/supporting-ethical-data-research-an-exploratory-study-of-emerging-issues-in-big-data-and-technical-research/
version.or.edition:
volume.frequency:
working.group:

In the era of big data, how do researchers ethically collect, analyze, and store data? danah boyd, Emily F. Keller, and Bonnie Tijerina explore this question and examine issues from how to achieve informed consent from research subjects in big data research to how to store data securely in case of breaches. The primer evolves into a discussion on how libraries can collaborate with computer scientists to examine ethical big data research issues.
