audience:
authors.editors:
created:1582678071973
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071973
name:Visualizing Life
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Visualizing Life
tmap.edges:{}
tmap.id:0a8f748e-58fb-4d72-b2be-271d920b5937
type:text/vnd.tiddlywiki
url:https://coelition.org/business/resources/visualising-life/
version.or.edition:
volume.frequency:
working.group:

Digital technologies can help us to understand the complexities of our daily lives.

The Classification of Everyday Living is a holistic, hierarchical taxonomy that sits at the heart of the COEL Standard. This intuitive tool allows you to explore the machine readable data structures (JSON).


