audience:
authors.editors:
created:1582954204776
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204776
name:Visualizing Life
publication.type:to-be-determined
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]]
tech.focus:
tiddler.classification:node
title:Visualizing Life
tmap.edges:{}
tmap.id:ff287d74-ba74-4835-b658-01e640537689
type:text/vnd.tiddlywiki
url:https://coelition.org/business/resources/visualising-life/
version.or.edition:
volume.frequency:
working.group:

Digital technologies can help us to understand the complexities of our daily lives.

The Classification of Everyday Living is a holistic, hierarchical taxonomy that sits at the heart of the COEL Standard. This intuitive tool allows you to explore the machine readable data structures (JSON).



