audience:
authors.editors:
created:1582720003600
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003600
name:Visualizing Life
publication.type:TO BE DETERMINED
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]]
tech.focus:
tiddler.classification:node
title:Visualizing Life
tmap.edges:{}
tmap.id:598b564f-6541-45fa-9150-e12d154b6fce
type:text/vnd.tiddlywiki
url:https://coelition.org/business/resources/visualising-life/
version.or.edition:
volume.frequency:
working.group:

Digital technologies can help us to understand the complexities of our daily lives.

The Classification of Everyday Living is a holistic, hierarchical taxonomy that sits at the heart of the COEL Standard. This intuitive tool allows you to explore the machine readable data structures (JSON).

