activities:[[events and convening]]
annual.budget:
audience:
created:1582954204767
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204767
org.name:ColorCoded
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:ColorCoded
tmap.edges:{}
tmap.id:b5172016-a542-4936-a212-f5b8a0ab76a2
twitter.profile:
type:text/vnd.tiddlywiki
website:https://colorcoded.la/

A collective holding space for POC to co-teach: co-create: and co-own technologies because #TechIsNotNeutral.



