config.central-topic:1e6e920d-55e4-4627-a0aa-e9e2c56eebf8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534840
id:dc9e8c54-a64a-40bd-9466-63f3aac1042a
isview:false
map.base:1e6e920d-55e4-4627-a0aa-e9e2c56eebf8
map.role:definition
map.type:neighbor
modified:1582714534840
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open Identity Exchange (trade association)-map
tmap.id:dc9e8c54-a64a-40bd-9466-63f3aac1042a
type:text/vnd.tiddlywiki

Neighbor Map of Open Identity Exchange (trade association)
