config.central-topic:cf985764-7e1b-43e5-a203-c88a9a6ee689
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021663
id:3f63d747-772d-4679-8745-1c8bef3c5656
isview:false
map.base:cf985764-7e1b-43e5-a203-c88a9a6ee689
map.role:definition
map.type:neighbor
modified:1582720021663
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Verifiable Claims Data Model 1.0
tmap.id:3f63d747-772d-4679-8745-1c8bef3c5656
type:text/vnd.tiddlywiki

Neighbor Map of Verifiable Claims Data Model 1.0
