config.central-topic:f90f81e1-5bc5-41cc-b081-d0ca8ed8bc64
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316350
id:5a216c32-80b9-43d1-9278-4eb42d805c08
isview:false
map.base:f90f81e1-5bc5-41cc-b081-d0ca8ed8bc64
map.role:definition
map.type:neighbor
modified:1582954316350
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Verifiable Claims Data Model 1.0
tmap.id:5a216c32-80b9-43d1-9278-4eb42d805c08
type:text/vnd.tiddlywiki

Neighbor Map of Verifiable Claims Data Model 1.0
