config.central-topic:be771877-11a2-4027-8a32-8a6401a5845b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316307
id:7238f5f8-6da4-45b0-baf9-93efba863990
isview:false
map.base:be771877-11a2-4027-8a32-8a6401a5845b
map.role:definition
map.type:neighbor
modified:1582954316307
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Are There Limits to Online Free Speech?
tmap.id:7238f5f8-6da4-45b0-baf9-93efba863990
type:text/vnd.tiddlywiki

Neighbor Map of Are There Limits to Online Free Speech?
