config.central-topic:2d703eae-43e6-47b2-bc1f-5cf4eea677e7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534939
id:29885d97-2727-41c1-a5ee-b314e1db5168
isview:false
map.base:2d703eae-43e6-47b2-bc1f-5cf4eea677e7
map.role:definition
map.type:neighbor
modified:1582714534939
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Are There Limits to Online Free Speech?-map
tmap.id:29885d97-2727-41c1-a5ee-b314e1db5168
type:text/vnd.tiddlywiki

Neighbor Map of Are There Limits to Online Free Speech?
