config.central-topic:090f6452-dcb5-4abe-a391-212cc40546f1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534943
id:8c999fc7-f47c-4a9c-a875-610d82e281ba
isview:false
map.base:090f6452-dcb5-4abe-a391-212cc40546f1
map.role:definition
map.type:neighbor
modified:1582714534943
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Class of 1984-map
tmap.id:8c999fc7-f47c-4a9c-a875-610d82e281ba
type:text/vnd.tiddlywiki

Neighbor Map of Class of 1984
