config.central-topic:340265ca-8492-4ba3-9f56-c0d1212b2a77
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021613
id:8b0227b3-23fd-4cda-88d2-de875d885c4b
isview:false
map.base:340265ca-8492-4ba3-9f56-c0d1212b2a77
map.role:definition
map.type:neighbor
modified:1582720021613
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Class of 1984
tmap.id:8b0227b3-23fd-4cda-88d2-de875d885c4b
type:text/vnd.tiddlywiki

Neighbor Map of Class of 1984
