config.central-topic:f98118af-8ab1-46c7-a0ff-422753eabf9f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316310
id:1bb08acb-0fa6-47b1-886d-788381bb4880
isview:false
map.base:f98118af-8ab1-46c7-a0ff-422753eabf9f
map.role:definition
map.type:neighbor
modified:1582954316310
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Class of 1984
tmap.id:1bb08acb-0fa6-47b1-886d-788381bb4880
type:text/vnd.tiddlywiki

Neighbor Map of Class of 1984
