config.central-topic:021aa1ad-566a-4e71-93ca-b5e4bd221c9b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316352
id:df9ded19-c17d-46f2-aed4-025e8daca95e
isview:false
map.base:021aa1ad-566a-4e71-93ca-b5e4bd221c9b
map.role:definition
map.type:neighbor
modified:1582954316352
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_Guide_78_2012(E)
tmap.id:df9ded19-c17d-46f2-aed4-025e8daca95e
type:text/vnd.tiddlywiki

Neighbor Map of ISO_Guide_78_2012(E)
