audience:
authors.editors:
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:Democratic Value
publication.type:report
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tiddler.classification:node
title:Democratic Value
tmap.edges:{}
tmap.id:67646cd4-27c7-4a8d-99b4-37b0bb604e2e
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2013/09/Democratic-Value.pdf
version.or.edition:
volume.frequency:
working.group:

The Edited Elector Register was introduced in 2002. Since then it has become clear it serves little purpose for the general public, several organisationshave called for it to be abolished and millions of people have soughtto opt-out of the system. The financial amounts involvedfor the 307 councils who have sold their EER isnot a vital revenue stream (revenue was £256k across all 307 authorities)while the role undermines trust in the electoral register, makes it less attractive to register to vote and creates additional paperwork for electoral staff. We believe the EER should be abolished. This is a view shared by the Electoral Commission, theAssociation of Electoral Administratorsand the Local Government Association.

