audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:DID Method Registry
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:DID Method Registry
tmap.edges:{}
tmap.id:dc272e6d-60b3-4221-8991-555888bb25f2
type:text/vnd.tiddlywiki
url:https://github.com/w3c-ccg/did-method-registry/
version.or.edition:
volume.frequency:
working.group:

This document serves as an informative registry for all known Decentralized Identifier Methods and their associated specifications. 



