audience:
authors.editors:
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:DID Method Registry
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:[[ongoing community drafts]]
tech.focus:
tiddler.classification:node
title:DID Method Registry
tmap.edges:{}
tmap.id:7f77eee3-5aeb-4137-afe0-811d83247395
type:text/vnd.tiddlywiki
url:https://github.com/w3c-ccg/did-method-registry/
version.or.edition:
volume.frequency:
working.group:

This document serves as an informative registry for all known Decentralized Identifier Methods and their associated specifications. 


