config.central-topic:152a0817-0185-4e94-8739-075c2567ea0b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316243
id:e3046d8f-74f5-491a-824a-d8987fe87c19
isview:false
map.base:152a0817-0185-4e94-8739-075c2567ea0b
map.role:definition
map.type:neighbor
modified:1582954316243
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Vyjayanti Desai
tmap.id:e3046d8f-74f5-491a-824a-d8987fe87c19
type:text/vnd.tiddlywiki

Neighbor Map of Vyjayanti Desai
