config.central-topic:52faa09a-92c1-4d48-9ef0-06fa9fecbec2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534859
id:eabafed2-6b37-4950-ae5f-dedcdfe2e154
isview:false
map.base:52faa09a-92c1-4d48-9ef0-06fa9fecbec2
map.role:definition
map.type:neighbor
modified:1582714534859
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Vyjayanti Desai-map
tmap.id:eabafed2-6b37-4950-ae5f-dedcdfe2e154
type:text/vnd.tiddlywiki

Neighbor Map of Vyjayanti Desai
