audience:
authors.editors:
created:1582954204777
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
modified:1582954204777
name:RWoT8 DID Specification Refinement
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[rwot viii]]
tech.focus:
tiddler.classification:node
title:RWoT8 DID Specification Refinement
tmap.edges:{}
tmap.id:3022eebc-3a3f-4a97-b682-48ac4ea735e1
type:text/vnd.tiddlywiki
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot8-barcelona/blob/master/final-documents/did-spec-refinement.pdf
version.or.edition:
volume.frequency:
working.group:

The Decentralized Identifer (DID) specifcation describes a new type of URL that is globally unique, highly available, and cryptographically verifable and which has no central authority. The DID spec document describes the expected ecosystem, data model, and syntaxes for DIDs. In December 2018, the W3C held a Strong Authentication and Identity Workshop that determined that a reasonable next step would be to create a W3C Working Group to standardize the DID specifcation. As a result, the W3C Credentials Community Group, whichhas been incubating the specifcation, will eventually need to hand the specifcation over to the newly formed W3C DID Working Group. In preparation for this hand of, a group at Rebooting the Web of Trust triaged issuesrelated to the DID specifcation, refned existing proposals related to the specifcation, and gathered new features and requirements from the community. The result of this work is outlined in this document.



