created:1582526115772
modified:1582526115772
title:Security Issues and Recommendations for Online Social Networks
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alessandro acquisti]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Security Issues and Recommendations for Online Social Networks
publication.type:[[research]] [[papers]]
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:4e9bfbe1-09da-4f4e-bd6b-e8d4f1fe4cda
url:https://www.ifap.ru/library/book227.pdf
version.or.edition:
volume.frequency:
working.group:

ENISA position papers represent expert opinionon topics ENISA considers to be importantemerging risks. They are produced by a groupselected for their expertise in the area. Thecontent was collected via wiki, mailing list andtelephone conferences, edited by ENISA and thefinal version has been reviewed by the peoplelisted below. This paper aims to provide a usefulintroduction to security issues in the area ofSocial Networking, highlight the mostimportant threats and make recommendationsfor action and best practices to reduce thesecurity risks to users. Examples are givenfrom a number of providers throughout thepaper. These should be taken as examples onlyand there is no intention to single out a specificprovider for criticism or praise. The examplesprovided are not necessarily those mostrepresentative or important, nor is the aim ofthis paper to conduct any kind of marketsurvey, as there might be other providerswhich are not mentioned here and nonethelessare equally or more representative of themarket.
