created:1582678071708
modified:1582678071708
title:Protective Security WG 6
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Protective Security WG 6
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"997ff784-f564-437c-b333-5e0b25021ea9":{"to":"76e28c0e-24bd-4ca9-92a0-a91248163a56","type":"organization-for-group"}}
tmap.id:fa5f7040-0d2d-414f-81ea-966c415e2ce8
url:


