created:1582526115515
modified:1582526115515
title:OpenID Connect Core 1.0
type:text/vnd.tiddlywiki
audience:
authors.editors:B. de Medeiros;Chuck Mortimore;John Bradley;Mike Jones;Nat Sakimura
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Core 1.0
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"81caa22c-4dc1-4511-bd49-472cc29cc421":{"to":"aa294dd6-627e-4889-bcaa-0aa958b972bb","type":"default"}}
tmap.id:1abb1fd0-a8b6-4d4b-a15e-264cd771d673
url:http://openid.net/specs/openid-connect-core-1_0.html
version.or.edition:
volume.frequency:
working.group:

OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol. It enables Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server, as well as to obtain basic profile information about the End-User in an interoperable and REST-like manner.

This specification defines the core OpenID Connect functionality: authentication built on top of OAuth 2.0 and the use of Claims to communicate information about the End-User. It also describes the security and privacy considerations for using OpenID Connect.
