audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Smile you are on Body Worn Camera, Part 1 – Local Authorities (2017)
publication.type:report
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Smile you are on Body Worn Camera, Part 1 – Local Authorities (2017)
tmap.edges:{}
tmap.id:0c7bf2ec-69f1-4a76-83cb-c00ec7264d75
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2017/02/Smile-you-are-on-Body-Worn-Camera-Part-1-1.pdf
version.or.edition:
volume.frequency:
working.group:

Big Brother Watch has a long history of exposing the over-zealous use of surveillance powers by local authorities.Over the past 8 years we have found that local authorities have used counter terrorism powers to spy on dog owners, suspected fly tippers and even members of staff they employ to spot crime.  We have revealed the thousands of officials able to enter our homes; often without a warrant, and we have lain bare the financial burden of CCTV on council coffers.  Now in Smile you are on Body Worn Camera, Part 1 –Local Authorities, we reveal for the first time that: 54%of all localauthorities across the UK are equipping members of staff or contractors with body worn cameras at a cost of £1,791,960.81.66%of local authorities are failing to completing Privacy Impact Assessments (PIAs) before deploying the technology and21% of councils are holding non-evidential footage for longer than 31 days; the time limit adhered to by police forces.Body worn cameras are the new tool in the surveillance arsenal. They can be deployed for multiple purposes often with little to no evidence thatthey are the right tool to solve the particular problem.  Big Brother Watch is concerned that the rush to use body worn cameras by local authorities is not being scrutinised closely enough. When we consider that many councils have a poor track records of using heavy handed surveillance tactics and are often lackadaisical with their approach to protecting personal data, scrutiny of new capabilities should be a number one priority.


