config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000934
id:e5357d62-5faf-4cdb-866a-cdc62f14de9b
isview:false
map.base:91ebf86c-d1f3-4de3-9284-f61c8a574750
map.role:definition
map.type:tagmap
modified:1582965000934
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/acm
tmap.id:e5357d62-5faf-4cdb-866a-cdc62f14de9b
type:text/vnd.tiddlywiki

Tag Map of acm
