config.central-topic:9e4bf768-6ad5-428e-a279-96dafb7f7c79
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535015
id:4be7e792-bb5e-42df-a393-6a90bc578cb5
isview:false
map.base:9e4bf768-6ad5-428e-a279-96dafb7f7c79
map.role:definition
map.type:neighbor
modified:1582714535015
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper on Privacy and Electronic Micropayment on the Internet-map
tmap.id:4be7e792-bb5e-42df-a393-6a90bc578cb5
type:text/vnd.tiddlywiki

Neighbor Map of Working Paper on Privacy and Electronic Micropayment on the Internet
