config.central-topic:9e4bf768-6ad5-428e-a279-96dafb7f7c79
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062341
id:7ed3722f-9ace-4049-bbfc-2dd139dad090
isview:false
map.base:9e4bf768-6ad5-428e-a279-96dafb7f7c79
map.role:definition
map.type:neighbor
modified:1582719062341
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper on Privacy and Electronic Micropayment on the Internet
tmap.id:7ed3722f-9ace-4049-bbfc-2dd139dad090
type:text/vnd.tiddlywiki

Neighbor Map of Working Paper on Privacy and Electronic Micropayment on the Internet
