config.central-topic:b3d83c74-4334-489b-bdfa-6e4ac809c036
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021685
id:b1f44f2b-da13-4812-963b-e3bcb025b77f
isview:false
map.base:b3d83c74-4334-489b-bdfa-6e4ac809c036
map.role:definition
map.type:neighbor
modified:1582720021685
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper on Privacy and Electronic Micropayment on the Internet
tmap.id:b1f44f2b-da13-4812-963b-e3bcb025b77f
type:text/vnd.tiddlywiki

Neighbor Map of Working Paper on Privacy and Electronic Micropayment on the Internet
