config.central-topic:3f473d3d-f2a9-4098-8307-aed02fc6a5fc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316372
id:4dcf8733-b141-47d5-95be-0ab2205eb959
isview:false
map.base:3f473d3d-f2a9-4098-8307-aed02fc6a5fc
map.role:definition
map.type:neighbor
modified:1582954316372
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IEEE Technical Committee on Security and Privacy
tmap.id:4dcf8733-b141-47d5-95be-0ab2205eb959
type:text/vnd.tiddlywiki

Neighbor Map of IEEE Technical Committee on Security and Privacy
