config.central-topic:734693f3-2385-4eb4-a783-83cda6383c3a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021690
id:9187906c-c05d-4a5d-9872-68561698c618
isview:false
map.base:734693f3-2385-4eb4-a783-83cda6383c3a
map.role:definition
map.type:neighbor
modified:1582720021690
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IEEE Technical Committee on Security and Privacy
tmap.id:9187906c-c05d-4a5d-9872-68561698c618
type:text/vnd.tiddlywiki

Neighbor Map of IEEE Technical Committee on Security and Privacy
