audience:
authors.editors:Mike Jones
created:1582954204510
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204510
name:EAP ACR Values
publication.type:specification
purpose:
sector:
sponsoring.org:Enhanced Authentication Profile Working Group
tags:
tech.focus:
tiddler.classification:node
title:EAP ACR Values
tmap.edges:{"5d5b6683-c686-4613-8222-993c92b71ed6":{"to":"c5e5731d-9e8f-459c-adb7-5b3f81b80fba","type":"specification-of-group"}}
tmap.id:bb31a66e-0756-4879-869e-290cb5bcbdab
type:text/vnd.tiddlywiki
url:http://openid.net/specs/openid-connect-eap-acr-values-1_0-00.html
version.or.edition:
volume.frequency:
working.group:

This specification enables OpenID Connect Relying Parties to request that specific authentication context classes be applied to authentications performed and for OpenID Providers to inform Relying Parties whether these requests were satisfied. Specifically, an authentication context class reference value is defined that requests that phishing-resistant authentication be performed and another is defined that requests that phishing-resistant authentication with a hardware-protected key be performed. These policies can be satisfied, for instance, by using W3C scoped credentials or FIDO authenticators.



