config.central-topic:13fbc32d-b015-4f3f-87e6-2d19e8c5dd85
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534998
id:5f7cf9ae-0fed-42e4-a647-ee325cc81853
isview:false
map.base:13fbc32d-b015-4f3f-87e6-2d19e8c5dd85
map.role:definition
map.type:neighbor
modified:1582714534998
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO/IEC Guide 74-map
tmap.id:5f7cf9ae-0fed-42e4-a647-ee325cc81853
type:text/vnd.tiddlywiki

Neighbor Map of ISO/IEC Guide 74
