config.central-topic:db2bf9c7-91d4-4bcc-99fb-3f79bc69702a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062123
id:28fb8ce8-6d0b-4085-991a-32cf84bafcf0
isview:false
map.base:db2bf9c7-91d4-4bcc-99fb-3f79bc69702a
map.role:definition
map.type:neighbor
modified:1582719062123
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISA2 Interoperability Solutions for European Public Administrators
tmap.id:28fb8ce8-6d0b-4085-991a-32cf84bafcf0
type:text/vnd.tiddlywiki

Neighbor Map of ISA2 Interoperability Solutions for European Public Administrators
