config.central-topic:138f237c-1bb9-40cf-b6d6-55cb16e59465
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021698
id:d44aa4b0-3030-4e84-9f2d-dde3d323b742
isview:false
map.base:138f237c-1bb9-40cf-b6d6-55cb16e59465
map.role:definition
map.type:neighbor
modified:1582720021698
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IESG -  Internet Engineering Steering Group
tmap.id:d44aa4b0-3030-4e84-9f2d-dde3d323b742
type:text/vnd.tiddlywiki

Neighbor Map of IESG -  Internet Engineering Steering Group
