created:1582678071974
modified:1582678071974
title:'Future of Labor: Understanding Intelligent Systems'
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alex rosenblat]] [[tamara kneese]] [[danah boyd]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:'Future of Labor: Understanding Intelligent Systems'
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:f4954512-dbfe-47f4-ab2b-7fc3b3cdae9e
url:https://datasociety.net/output/understanding-intelligent-systems/
version.or.edition:
volume.frequency:
working.group:

Science fiction has long imagined a workforce reshaped by robots, but the increasingly common instantiation of intelligent systems in business is much more mundane. Beyond the utopian and dystopian...
