audience:
category:[[to be determined]]
created:1582954204772
date:
element.type:event
frequency:
github.profile:
host.organization:TechEquity
input.source:me2b
location(s):
modified:1582954204772
name:Tech Equity Book Club
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:Tech Equity Book Club
tmap.edges:{}
tmap.id:5ae35a10-2125-48b4-b145-5bde15280711
type:text/vnd.tiddlywiki
website:https://techequitycollaborative.org/events/book-club/
working.group:

Three or four times a year we’ll be selecting a book that helps us deepen our knowledge on how we build a more equitable community and hosting an event to discuss the topic further. Book Club is open to all and we look forward to seeing you at a future event. Stay in the loop and enter your email below to be notified when we schedule our next book club event.



