config.central-topic:ae8a685d-1639-4a00-ad4e-7cc043c89bdc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021537
id:efd8cbdf-04f5-4ef8-aafa-99a16f0b2204
isview:false
map.base:ae8a685d-1639-4a00-ad4e-7cc043c89bdc
map.role:definition
map.type:neighbor
modified:1582720021537
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Steve Moyle
tmap.id:efd8cbdf-04f5-4ef8-aafa-99a16f0b2204
type:text/vnd.tiddlywiki

Neighbor Map of Steve Moyle
