config.central-topic:44825974-4f03-426a-9c2b-5ea706efffed
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062177
id:c7235574-1439-4661-ad8d-2440cfb3041c
isview:false
map.base:44825974-4f03-426a-9c2b-5ea706efffed
map.role:definition
map.type:neighbor
modified:1582719062177
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Steve Moyle
tmap.id:c7235574-1439-4661-ad8d-2440cfb3041c
type:text/vnd.tiddlywiki

Neighbor Map of Steve Moyle
