id:4e27b2a4-028b-4d68-a489-4c1b57acebc8
config.central-topic: 9c4a4930-5ae5-42d5-921b-dc8a6ce155fd
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/What’s Propaganda Got To Do With It?
tmap.type: neighbor


