created:1582678071974
modified:1582678071974
title:What’s Propaganda Got To Do With It?
type:text/vnd.tiddlywiki
audience:
authors.editors:[[caroline jack]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:What’s Propaganda Got To Do With It?
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:9c4a4930-5ae5-42d5-921b-dc8a6ce155fd
url:https://datasociety.net/output/whats-propaganda-got-to-do-with-it/
version.or.edition:
volume.frequency:
working.group:

In “What’s Propaganda Got To Do With It?” Caroline Jack notes a resurgence in the popularity of “propaganda” as a judgment-laden label for a vast array of media ranging from fringe conspiracy theories to establishment news institutions. What work is this concept doing in efforts to conceptually navigate the contemporary media environment?
