id:0c33763a-b5ca-4dde-a3d1-36c5b8e04962
config.central-topic: 99d82666-0f04-407e-bb71-b7f514a1285b
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/TRUSTe Privacy Dispute Resolution
tmap.type: neighbor


