created:1582678071969
modified:1582678071969
title:TRUSTe Privacy Dispute Resolution
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:TRUSTe Privacy Dispute Resolution
parent.org:TrustArc / Trust-e
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:2d40bee0-9bc3-4eca-af29-c2f2e3c11631
url:https://www.trustarc.com/products/dispute-resolution-services/
version.or.edition:
working.group:

Meet independent recourse mechanism and privacy dispute resolution requirements for EU US Privacy Shield and other regulatory requirements.
