config.central-topic:cfa57e84-f2ba-4529-a52e-53df67e5e949
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062366
id:fb11ac3b-83a3-42b2-bcdc-23bb6bfe6193
isview:false
map.base:cfa57e84-f2ba-4529-a52e-53df67e5e949
map.role:definition
map.type:neighbor
modified:1582719062366
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SAML - Security Assertion Markup Language
tmap.id:fb11ac3b-83a3-42b2-bcdc-23bb6bfe6193
type:text/vnd.tiddlywiki

Neighbor Map of SAML - Security Assertion Markup Language
