config.central-topic:c1fffb0b-8986-4642-b22b-7fee54e55d4e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021703
id:af22e2b1-f34b-4fbf-b098-a8d0689268d2
isview:false
map.base:c1fffb0b-8986-4642-b22b-7fee54e55d4e
map.role:definition
map.type:neighbor
modified:1582720021703
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SAML - Security Assertion Markup Language
tmap.id:af22e2b1-f34b-4fbf-b098-a8d0689268d2
type:text/vnd.tiddlywiki

Neighbor Map of SAML - Security Assertion Markup Language
