audience:
authors.editors:[[andrew selbst]] [[madeleine clare elish]] [[mark latonero]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:Accountable Algorithmic Futures
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[ai on the ground (tag)]]
tech.focus:
tiddler.classification:node
title:Accountable Algorithmic Futures
tmap.edges:{}
tmap.id:d957d165-3250-45da-acc1-ee7b8ebe2dea
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/accountable-algorithmic-futures/
version.or.edition:
volume.frequency:
working.group:

The Algorithmic Accountability Act is a great first step, and regulators who are tasked with implementing it should take sociotechnical frames into account. “A sociological lens can help illuminate...



