audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:Accountable Algorithmic Futures
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Accountable Algorithmic Futures
tmap.edges:{}
tmap.id:51ccbb2a-fb5a-4a7d-a53e-3417a4906b8c
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/accountable-algorithmic-futures/
version.or.edition:
volume.frequency:
working.group:

The Algorithmic Accountability Act is a great first step, and regulators who are tasked with implementing it should take sociotechnical frames into account. “A sociological lens can help illuminate...

