created:1582526115765
modified:1582526115765
title:Dataportability . org
type:text/vnd.tiddlywiki
activities:
audience:
category:[[research]] [[terms]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Dataportability . org
parent.org:Dataportability . org
partners:
people:
purpose:[[tech interoperability]] [[usability]]
relevant.publications:https://web.archive.org/web/20120625101216/http://wiki.dataportability.org/display/dpmain/How+to+Get+Involved
status:Inactive(?)
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"6a129b80-11b9-437b-a2d2-a237d90c6705":{"to":"1c7162dd-a335-4747-a7e1-6d6634a77f49","type":"Organization Supports Project or Product"}}
tmap.id:1c7162dd-a335-4747-a7e1-6d6634a77f49
url:http://dataportability.org/
version.or.edition:
working.group:

Data portability is the ability for people to reuse their data across interoperable applications. The DataPortability Project works to advance this vision by identifying, contextualizing and promoting efforts in the space.
