audience:
authors.editors:
created:1582954204777
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
modified:1582954204777
name:SSI: A Roadmap for Adoption
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[rwot vi]]
tech.focus:
tiddler.classification:node
title:SSI: A Roadmap for Adoption
tmap.edges:{}
tmap.id:292cc472-1f35-4378-bb1d-59e18d602c86
type:text/vnd.tiddlywiki
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-spring2018/blob/master/final-documents/a-roadmap-for-ssi.pdf
version.or.edition:
volume.frequency:
working.group:

This document proposes the formation of a short-term team to develop consistent messaging for the Self-SovereignIdentity (SSI) market. It will target key stakeholders who would actively promote SSI adoption. The goal is to create an SSI market roadmap. This roadmap will help SSI leaders, standards bodies, developers, academics, media, and investors coordinate and clarify their messaging for the market, to accelerate the SSI adoption. We illustrate the need for this by summarizing our market strengths, weaknesses, opportunities, and threats (SWOT analysis), and show how this simple analysis exposes important marketing goals. Further projects will include market explainers, frequently asked questions, market glossaries, market research, and go-to-market (GTM) materials for developers.We wrote this paper to fnd more people who value a healthy SSI market. By working with us on this short-term project, you will help to grow the overall SSI market. Please join us!



