audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:DID Explainer
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:DID Explainer
tmap.edges:{}
tmap.id:3d3289bb-f4d3-4cac-8e27-d29799b96c71
type:text/vnd.tiddlywiki
url:https://github.com/w3c-ccg/did-explainer
version.or.edition:
volume.frequency:
working.group:

This document is an “Explainer” as requested by the Technical Architecture Group at the W3C. An explainer for explainers can be found here: https://github.com/w3ctag/w3ctag.github.io/blob/master/explainers.md 
We’ve populated this document with the template provided in that link.  As the document evolves, there will be a period with a confusing mix of references to "your feature" and concrete explanations about DIDs.
NOTE: In essence, every sentence should support the delineation of what is in scope and out of scope.

