id:74d1f2ac-f1f5-41d2-9dd1-09d8be1077e9
config.central-topic: 6ba925e7-5728-4d3b-b4fb-7329b6b279da
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Data & Civil Rights: Education Primer
tmap.type: neighbor


