created:1582526115771
modified:1582526115771
title:Data & Civil Rights: Education Primer
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data & Civil Rights: Education Primer
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:6ba925e7-5728-4d3b-b4fb-7329b6b279da
url:https://datasociety.net/output/data-civil-rights-education-primer/
version.or.edition:
volume.frequency:
working.group:

Many education reformers see the merging of student data, predictive analytics, processing tools, and technology-based instruction as the key to the future of education and a means to further opportunity and equity in education. However, despite widespread discussion of the potential benefits and costs of using data in educational reform, it is difficult to determine who benefits from reforms since there has been little assessment of these programs and few oversight mechanisms.

This document is a workshop primer from Data & Civil Rights: Why “Big Data” is a Civil Rights Issue.
