config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000948
id:69cf762b-8a55-46e1-92a0-a046775f8c5f
isview:false
map.base:0b41c235-b9dc-40e4-86b1-c5d047a95964
map.role:definition
map.type:tagmap
modified:1582965000948
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/rwot v
tmap.id:69cf762b-8a55-46e1-92a0-a046775f8c5f
type:text/vnd.tiddlywiki

Tag Map of rwot v
