created:1582526115763
modified:1582526115763
title:B Lab
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/b-lab/
location(s):
me2b.relationship:
org.name:B Lab
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:b53386ba-7ad8-48e1-8d34-a869501feb27
twitter.profile:http://www.twitter.com/bcorporation/
website:https://bcorporation.net/

Certified B Corporations are businesses that meet the highest standards of social and environmental performance.
