id:9fc6e393-27b1-44e2-b7e3-712bb92d0abe
config.central-topic: e48c8023-84e2-4cd3-a7af-f4631c8b7eb0
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/ABAC Attribute Based Access Control
tmap.type: neighbor


