activities:
annual.budget:
audience:
created:1582954204771
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204771
org.name:UComuny
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tiddler.classification:node
title:UComuny
tmap.edges:{}
tmap.id:ebc61195-8993-426f-9b26-67938cbded27
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.comuny.de/en/

EXPERTISE – IDEAS – ENTREPRENEURSHIP

comuny founders Beatrix Reiß and Dominik Deimel seek to contribute to a digital world where people can benefit from exploiting the potential of data to its full.

They have recognized that the demand for simple, secure and valuable communication solutions will significantly increase; with comuny, they advance the digital transformation of services for people.



