created:1582526115764
modified:1582526115764
title:UComuny
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:UComuny
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tmap.edges:{}
tmap.id:1aedc6e2-cfd1-4eb6-ad2d-26f88e2e1748
twitter.profile:
website:https://www.comuny.de/en/

EXPERTISE – IDEAS – ENTREPRENEURSHIP

comuny founders Beatrix Reiß and Dominik Deimel seek to contribute to a digital world where people can benefit from exploiting the potential of data to its full.

They have recognized that the demand for simple, secure and valuable communication solutions will significantly increase; with comuny, they advance the digital transformation of services for people.
