activities:
annual.budget:
audience:
created:1582720003595
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003595
org.name:UComuny
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tiddler.classification:node
title:UComuny
tmap.edges:{}
tmap.id:538ed0ee-1649-447b-b50c-cacf21dc162c
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.comuny.de/en/

EXPERTISE – IDEAS – ENTREPRENEURSHIP

comuny founders Beatrix Reiß and Dominik Deimel seek to contribute to a digital world where people can benefit from exploiting the potential of data to its full.

They have recognized that the demand for simple, secure and valuable communication solutions will significantly increase; with comuny, they advance the digital transformation of services for people.

