activities:
annual.budget:
audience:
created:1582720003595
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003595
org.name:Omidyar Network
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Omidyar Network
tmap.edges:{"0848de25-d140-4ddc-85e2-3962ced49866":{"to":"f2ff1dc2-9d47-43e9-88ec-fb8f2ea9c03a","type":"Sponsors"}}
tmap.id:3e95eddc-a671-4d41-8030-407abdb28e7d
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.omidyar.com/

We’re a global network of innovators, entrepreneurs, technologists, advocates, investors, activists, and organizations committed to addressing the most critical economic, technological, and societal issues of our time.

    We believe that people are fundamentally interdependent, good, and capable.

    We believe that individuals have inherent dignity and that a healthy society should provide opportunities that unlock their potential.

    We believe that markets and technology can be forces for good but only as part of a broader social contract.

We articulate strong, forward-looking points of view. We have a bias for innovation and action, but are willing to experiment, fail, and learn. We leverage the transformative power of people, markets, ideas, and technology.  We deploy our proven flexible capital model and whatever tools are needed to accelerate the solutions equal to the scale of today’s challenges.

