config.central-topic:535095d1-6b37-440b-8ddc-814ca4136313
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062370
id:473e40bc-22c7-4697-bf64-df496535b384
isview:false
map.base:535095d1-6b37-440b-8ddc-814ca4136313
map.role:definition
map.type:neighbor
modified:1582719062370
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SIM Working Group
tmap.id:473e40bc-22c7-4697-bf64-df496535b384
type:text/vnd.tiddlywiki

Neighbor Map of SIM Working Group
