config.central-topic:6827b70b-aa02-4b8a-9dd7-ca3bf20421db
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316387
id:b2130d37-d368-40ad-a9b1-6e73b66d0f7a
isview:false
map.base:6827b70b-aa02-4b8a-9dd7-ca3bf20421db
map.role:definition
map.type:neighbor
modified:1582954316387
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SIM Working Group
tmap.id:b2130d37-d368-40ad-a9b1-6e73b66d0f7a
type:text/vnd.tiddlywiki

Neighbor Map of SIM Working Group
