config.central-topic:292cc472-1f35-4378-bb1d-59e18d602c86
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316302
id:2a4ecb06-019d-4a20-ab37-09c3bb6cc432
isview:false
map.base:292cc472-1f35-4378-bb1d-59e18d602c86
map.role:definition
map.type:neighbor
modified:1582954316302
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SSI: A Roadmap for Adoption
tmap.id:2a4ecb06-019d-4a20-ab37-09c3bb6cc432
type:text/vnd.tiddlywiki

Neighbor Map of SSI: A Roadmap for Adoption
