config.central-topic:362c39a3-9fe0-4a3d-86a9-86de03734e90
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062253
id:2d012615-3386-4495-9e55-0c40acc392ff
isview:false
map.base:362c39a3-9fe0-4a3d-86a9-86de03734e90
map.role:definition
map.type:neighbor
modified:1582719062253
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SSI: A Roadmap for Adoption
tmap.id:2d012615-3386-4495-9e55-0c40acc392ff
type:text/vnd.tiddlywiki

Neighbor Map of SSI: A Roadmap for Adoption
