config.central-topic:165e0f24-41f8-4269-91ef-7d690e4348ec
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534861
id:d5718c25-5b51-4c56-aa8e-881dab462a82
isview:false
map.base:165e0f24-41f8-4269-91ef-7d690e4348ec
map.role:definition
map.type:neighbor
modified:1582714534861
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Universal Registrar-map
tmap.id:d5718c25-5b51-4c56-aa8e-881dab462a82
type:text/vnd.tiddlywiki

Neighbor Map of Universal Registrar
