config.central-topic:95992c94-140d-4710-8fdc-4344b1c5a98e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062265
id:3a0b7045-e41a-405b-96ce-ce14af989a94
isview:false
map.base:95992c94-140d-4710-8fdc-4344b1c5a98e
map.role:definition
map.type:neighbor
modified:1582719062265
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Bring on the Bots
tmap.id:3a0b7045-e41a-405b-96ce-ce14af989a94
type:text/vnd.tiddlywiki

Neighbor Map of Bring on the Bots
