activities:
annual.budget:
audience:
created:1582954204530
date.ended:2020-12-31
date.founded:2016-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204530
org.name:ISA2 Interoperability Solutions for European Public Administrators
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:ISA2 Interoperability Solutions for European Public Administrators
tmap.edges:{"842a7d2f-c2b8-47f2-945b-8d3f8a4e91c4":{"to":"e843108e-a22e-40a6-b67f-da5d488d808b","type":"author"},"eb73eeca-de40-405e-a306-58f19e98ec37":{"to":"91a0ce13-6c10-401e-adb5-ee215c3c4e64","type":"government-connection"},"87f02947-e8fd-4991-8bf4-d1456c861ccc":{"to":"d717d8b9-c4ad-407c-82d8-413d74016f54","type":"government-connection"}}
tmap.id:e9a5b46b-b976-4449-ae6f-d8762db82f5b
twitter.profile:
type:text/vnd.tiddlywiki
website:http://ec.europa.eu/isa/isa2/index_en.htm

The ISA² programme supports the development of digital solutions that enable public administrations, businesses and citizens in Europe to benefit from interoperable cross-border and cross-sector public services.

Solutions developed by ISA² and under its predecessor ISA are generally available for free and can be found here.

ISA² will run from 1 January 2016 until 31 December 2020. The programme was adopted in November 2015 by the European Parliament and the Council of European Union. To celebrate this, a conference 'From ISA to ISA²' was held on 3 March 2016 in the presence of Commission Vice-President Ansip and Commissioner Oettinger.



