activities:
audience:
category:[[software product (service)]]
created:1582954204773
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:[[certification candidate]]
modified:1582954204773
name:DuckDuckGo
parent.org:DuckDuckGo
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[search]]
terms.of.service:
tiddler.classification:node
title:DuckDuckGo (project-or-product)
tmap.edges:{"a53af175-a0eb-45a5-9151-1ba4aa120537":{"to":"23d52c1d-5960-4ea8-bdba-42755e68362e","type":"Organization Supports Project or Product"}}
tmap.id:23d52c1d-5960-4ea8-bdba-42755e68362e
type:text/vnd.tiddlywiki
url:https://duckduckgo.com/
version.or.edition:
working.group:

No tracking, no ad targeting, just searching.



