config.central-topic:acf01caf-a6d4-4d8f-a946-a217b40c15ee
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316237
id:17a6c9b1-05aa-4dd6-8d23-88045c4c9d4b
isview:false
map.base:acf01caf-a6d4-4d8f-a946-a217b40c15ee
map.role:definition
map.type:neighbor
modified:1582954316237
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Anoop Saxena
tmap.id:17a6c9b1-05aa-4dd6-8d23-88045c4c9d4b
type:text/vnd.tiddlywiki

Neighbor Map of Anoop Saxena
