config.central-topic:65ed23d4-cc22-4f57-b132-0dc822866b68
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534850
id:a03236d2-6f34-4b8f-95b2-3d2487d117a5
isview:false
map.base:65ed23d4-cc22-4f57-b132-0dc822866b68
map.role:definition
map.type:neighbor
modified:1582714534850
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Anoop Saxena-map
tmap.id:a03236d2-6f34-4b8f-95b2-3d2487d117a5
type:text/vnd.tiddlywiki

Neighbor Map of Anoop Saxena
