id:066b79b0-ba05-4ac8-9bc0-2299868089fe
config.central-topic: e8caf28a-41a7-4437-9312-2a2648e43cd9
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Trustless Computing Certification Body (TCCB)
tmap.type: neighbor


