created:1582678071968
modified:1582678071968
title:Trustless Computing Certification Body (TCCB)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Trustless Computing Certification Body (TCCB)
org.type:standards development organization
parent.org:Trustless Computing Association
partners:
products.and.or.services:
purpose:[[certification and compliance]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:e8caf28a-41a7-4437-9312-2a2648e43cd9
twitter.profile:
website:https://www.trustlesscomputing.org/

Since 2013, the Trustless Computing Association has been building a uniquely accountable, resilient and independent Trustless Computing Certification Body (“TCCB”) – and an initial compliant open ecosystem, computing base and 2mm-thin human computing device – aimed to achieve radically-unprecedented levels of trustworthiness for the confidentiality and integrity of the most critical IT systems, while concurrently ensuring legitimate lawful access, to prevent criminal abuse. 

Initially for the most sensitive human communications and transactions of tens of millions of World citizens, it will evolve to certify root-of-trust sub-systems of the most society-critical  IT systems in the areas of social media, autonomous, AI, 5G, IoT, cyber-physical, and public security systems.

It will be a private international standards setting and certification body that will issue a label that IT providers can apply for, in compliance with all current EU and Swiss laws, and downward compatibility with EU eIDAS Qualified and the future Swiss eID LoT3.
