id:d02b5c07-1787-438a-81c0-73a01310ed20
config.central-topic: d1f3235f-b14f-4471-a6f8-879c99808afe
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Briefing on the Digital Economy Bill Part 5: Digital Government
tmap.type: neighbor


