activities:
annual.budget:
audience:
created:1582678071752
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071752
org.name:LSEC – Leaders In Security
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:LSEC – Leaders In Security
tmap.edges:{"6e9c7df2-afed-49aa-a726-5cdbac2a6019":{"to":"e6e7d8b7-b66c-4ee1-ba22-caed69d69222","type":"executive-member"}}
tmap.id:ca27869d-5222-4998-8a50-bd9e238657ec
twitter.profile:
type:text/vnd.tiddlywiki
website:

LSEC – Leaders In Security is a leading European non-profit ICT Security Association bringing together thought leadership from over 230 leading ICT Security solutions and services providers and more than 7000 individual members. LSEC has been active since 2002 and actively participates in industrial innovative projects bringing together advanced and state of the art technology, working with researchers going beyond the current state of the art and validating these approaches with operational ICT security teams throughout Europe.
 
LSEC is a unique ict-security cluster focusing on overall trust relations both human, machine to machine and throughout the process and communication flows, covering identity, cyber security, security & risk management, cloud, mobile and industrial automation amongst other, with activities in Belgium, the Netherlands, UK, Germany and France. www.lsec.eu


