created:1582526115774
modified:1582526115774
title:did:key method
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:did:key method
publication.type:[[specification]]
purpose:
sector:
sponsoring.org:
tags:[[community specifications]]
tech.focus:
tmap.edges:{}
tmap.id:e14e7efb-7a79-42d3-9235-03f7f846fbae
url:https://github.com/w3c-ccg/did-method-key
version.or.edition:
volume.frequency:
working.group:

We encourage contributions meeting the Contribution Guidelines. While we prefer the creation of issues and Pull Requests in the GitHub repository, discussions often occur on the public-credentials mailing list as well.
