created:1582678071977
modified:1582678071977
title:did:key method
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:did:key method
publication.type:[[specification]]
purpose:
sector:
sponsoring.org:
tags:[[community specifications]]
tech.focus:
tmap.edges:{}
tmap.id:489ed641-cc1d-4c86-acdc-2fd784b4b600
url:https://github.com/w3c-ccg/did-method-key
version.or.edition:
volume.frequency:
working.group:

We encourage contributions meeting the Contribution Guidelines. While we prefer the creation of issues and Pull Requests in the GitHub repository, discussions often occur on the public-credentials mailing list as well.
