config.central-topic:03efdb24-c563-49ad-be12-a93fc009eb1c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021539
id:8654d120-748e-4860-bc40-dc1c9acaff19
isview:false
map.base:03efdb24-c563-49ad-be12-a93fc009eb1c
map.role:definition
map.type:neighbor
modified:1582720021539
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Thomas Hardjono
tmap.id:8654d120-748e-4860-bc40-dc1c9acaff19
type:text/vnd.tiddlywiki

Neighbor Map of Thomas Hardjono
