config.central-topic:141ea3d2-8a6d-471e-88f9-9c52b2b702ea
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021501
id:6463686b-deef-4b7c-bb4e-924d70367cbb
isview:false
map.base:141ea3d2-8a6d-471e-88f9-9c52b2b702ea
map.role:definition
map.type:neighbor
modified:1582720021501
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/fair&smart
tmap.id:6463686b-deef-4b7c-bb4e-924d70367cbb
type:text/vnd.tiddlywiki

Neighbor Map of fair&smart
