config.central-topic:b6ac977c-fded-48f7-b41e-3cff5ebc5fa0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534825
id:530eb49e-29cb-4467-88cc-93b7d287eabd
isview:false
map.base:b6ac977c-fded-48f7-b41e-3cff5ebc5fa0
map.role:definition
map.type:neighbor
modified:1582714534825
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/fair&smart-map
tmap.id:530eb49e-29cb-4467-88cc-93b7d287eabd
type:text/vnd.tiddlywiki

Neighbor Map of fair&smart
