config.central-topic:4c2b2b65-7233-47da-8371-744559d581f6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021531
id:01650fc4-e2e0-491e-a14a-660041686931
isview:false
map.base:4c2b2b65-7233-47da-8371-744559d581f6
map.role:definition
map.type:neighbor
modified:1582720021531
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Chuck Mortimore
tmap.id:01650fc4-e2e0-491e-a14a-660041686931
type:text/vnd.tiddlywiki

Neighbor Map of Chuck Mortimore
