config.central-topic:2cb5d57a-0ef6-494a-8a72-7868dbc5919d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062171
id:25bc9559-2954-4baa-990c-3295ad3a08b7
isview:false
map.base:2cb5d57a-0ef6-494a-8a72-7868dbc5919d
map.role:definition
map.type:neighbor
modified:1582719062171
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Chuck Mortimore
tmap.id:25bc9559-2954-4baa-990c-3295ad3a08b7
type:text/vnd.tiddlywiki

Neighbor Map of Chuck Mortimore
