created:1582526115539
modified:1582526115539
title:UK  Cabinet Office
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:UK  Cabinet Office
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c92140e9-2a8c-4592-9e19-620f1e837e8f":{"to":"851e5e41-1b33-4e8d-aae5-113c843961ef","type":"executive-member"},"610a1a7f-c233-4bf0-9694-f17a49340bad":{"to":"1d0f6b0f-70cd-481b-9b17-697e47697bd7","type":"connection"},"c4697f75-3086-49ff-bd24-34a685fefa79":{"to":"8973a8d5-1d49-4bf7-b0f4-6eb8e9b647a0","type":"government-connection"}}
tmap.id:df056d9d-7a1a-4fe8-a9dc-a9abcd0c1346
twitter.profile:
website:


