activities:
annual.budget:
audience:
created:1582954204539
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204539
org.name:GSMA
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:GSMA (trade association)
tmap.edges:{"8a19377c-d0bb-4d69-9adc-85cd716f144f":{"to":"ea6cd763-f0d1-4bbd-bca8-024fb4f8a8d9","type":"author"}}
tmap.id:8c67e0f1-ad22-4574-8868-2d5435ccaeaa
twitter.profile:
type:text/vnd.tiddlywiki
website:





