config.central-topic:7ff38ad8-fba0-41ab-903d-0025211d5011
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021484
id:4e1580fa-bfe1-4ad0-a972-c284c91d6173
isview:false
map.base:7ff38ad8-fba0-41ab-903d-0025211d5011
map.role:definition
map.type:neighbor
modified:1582720021484
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO/IEC JTC 1/SC 37 Biometrics
tmap.id:4e1580fa-bfe1-4ad0-a972-c284c91d6173
type:text/vnd.tiddlywiki

Neighbor Map of ISO/IEC JTC 1/SC 37 Biometrics
