audience:
authors.editors:[[reidenberg]] [[joel r. and russell]] [[n. cameron and herta]] [[vlad and sierra-rocafort]] [[william and norton]] [[thomas]]
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:Trustworthy Privacy Indicators: Grades, Labels, Certifications and Dashboards
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[usable privacy policy - publications]]
tech.focus:
tiddler.classification:node
title:Trustworthy Privacy Indicators: Grades, Labels, Certifications and Dashboards
tmap.edges:{}
tmap.id:fbff7f28-4c84-419d-9532-16fce7810f59
type:text/vnd.tiddlywiki
url:https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3342747
version.or.edition:
volume.frequency:
working.group:

Washington University Law Review, 96, 6, Feb 2019

Despite numerous groups’ efforts to score, grade, label, and rate the privacy of websites, apps, and network-connected devices, these attempts at privacy indicators have, thus far, not been widely adopted. Privacy policies, however, remain long, complex, and impractical for consumers. Communicating in some short-hand form, synthesized privacy content is now crucial to empower internet users and provide them more meaningful notice, as well as nudge consumers and data processors toward more meaningful privacy. Indeed, on the basis of these needs, the National Institute of Standards and Technology and the Federal Trade Commission in the United States, as well as lawmakers and policymakers in the European Union, have advocated for the development of privacy indicator systems.

