audience:
authors.editors:
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:The Computer Says No
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:The Computer Says No
tmap.edges:{}
tmap.id:7c949d61-1bc2-46e7-9ce1-ab265e0241f6
type:text/vnd.tiddlywiki
url:https://www.youtube.com/watch?v=0n_Ty_72Qds
version.or.edition:
volume.frequency:
working.group:

from Little Britain by David Walliams and Matt Lucas (London, England, 2005). A sketch from the critically-acclaimed BBC comedy series that led to the brief popular use of the phrase “The Computer Says No” in the UK to describe a type of customer service.

