config.central-topic:c7e0f9c3-1e3c-45e1-8a13-1b9d5c83de69
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062209
id:989e9a60-a6de-4e79-ad18-493112b05392
isview:false
map.base:c7e0f9c3-1e3c-45e1-8a13-1b9d5c83de69
map.role:definition
map.type:neighbor
modified:1582719062209
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Decentralized Identity Foundation - Reference Implementations
tmap.id:989e9a60-a6de-4e79-ad18-493112b05392
type:text/vnd.tiddlywiki

Neighbor Map of Decentralized Identity Foundation - Reference Implementations
