config.central-topic:f2ac0148-e29b-4228-90f0-281f0422b348
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316212
id:ea0a13b8-b81e-4394-87b7-d71c4dc7f2bb
isview:false
map.base:f2ac0148-e29b-4228-90f0-281f0422b348
map.role:definition
map.type:neighbor
modified:1582954316212
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Detroit Digital Justice Coalition
tmap.id:ea0a13b8-b81e-4394-87b7-d71c4dc7f2bb
type:text/vnd.tiddlywiki

Neighbor Map of Detroit Digital Justice Coalition
