config.central-topic:54d29f06-e7b5-4fc9-ab5a-80c0dda36a9c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021489
id:835ffc36-d09d-4b5c-ad40-d8d51bc485b8
isview:false
map.base:54d29f06-e7b5-4fc9-ab5a-80c0dda36a9c
map.role:definition
map.type:neighbor
modified:1582720021489
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Detroit Digital Justice Coalition
tmap.id:835ffc36-d09d-4b5c-ad40-d8d51bc485b8
type:text/vnd.tiddlywiki

Neighbor Map of Detroit Digital Justice Coalition
