created:1582526115759
modified:1582526115759
title:New America
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:New America
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[education]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{"9d7a114f-cd5a-4753-920f-03b0e940c82a":{"to":"0155cba4-49e6-4d39-84bb-228dde995fee","type":"Sponsors"}}
tmap.id:c0139f6b-bd71-4c8d-bc3d-6f47e768de57
twitter.profile:
website:https://www.newamerica.org/oti/

We are dedicated to renewing America by continuing the quest to realize our nation's highest ideals, honestly confronting the challenges caused by rapid technological and social change, and seizing the opportunities those changes create.
