config.central-topic:28eab72a-de75-48a9-baed-3aa4f3a67177
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316258
id:d9d5327e-b58c-4d43-9323-d914f990a0c5
isview:false
map.base:28eab72a-de75-48a9-baed-3aa4f3a67177
map.role:definition
map.type:neighbor
modified:1582954316258
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/NFVRG Network Function Virtualization Research Group
tmap.id:d9d5327e-b58c-4d43-9323-d914f990a0c5
type:text/vnd.tiddlywiki

Neighbor Map of NFVRG Network Function Virtualization Research Group
