config.central-topic:964f37c7-2029-41e7-a18d-cfed634de6f9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534874
id:3215923e-3091-4a5a-a5aa-7b05afa988b7
isview:false
map.base:964f37c7-2029-41e7-a18d-cfed634de6f9
map.role:definition
map.type:neighbor
modified:1582714534874
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/NFVRG Network Function Virtualization Research Group-map
tmap.id:3215923e-3091-4a5a-a5aa-7b05afa988b7
type:text/vnd.tiddlywiki

Neighbor Map of NFVRG Network Function Virtualization Research Group
