activities:
annual.budget:
audience:
created:1582720003592
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003592
org.name:The IO Foundation
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:Information Sharing Control
tiddler.classification:node
title:The IO Foundation
tmap.edges:{}
tmap.id:2446dddc-0c07-43d3-adff-8a9117fbd841
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.theiofoundation.org/#Welcome

An organization dedicated to promote: protect and provide solutions for Digital Rights.

