activities:
annual.budget:
audience:
created:1582678071965
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071965
org.name:The IO Foundation
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:Information Sharing Control
tiddler.classification:node
title:The IO Foundation
tmap.edges:{}
tmap.id:d9908eeb-2970-41e9-bcb5-b02ead32fa2f
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.theiofoundation.org/#Welcome

An organization dedicated to promote: protect and provide solutions for Digital Rights.


