config.central-topic:6e78e05d-1e31-48d7-a539-c7d1595bcd38
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316356
id:f0f11f9f-9e15-403c-a2eb-010cef3aea2b
isview:false
map.base:6e78e05d-1e31-48d7-a539-c7d1595bcd38
map.role:definition
map.type:neighbor
modified:1582954316356
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Standard on digital safe boxes
tmap.id:f0f11f9f-9e15-403c-a2eb-010cef3aea2b
type:text/vnd.tiddlywiki

Neighbor Map of Standard on digital safe boxes
