config.central-topic:3529176d-58f3-4604-b281-a05a59ea5305
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021674
id:b09a38a3-0f20-4d72-850a-796f203b6c62
isview:false
map.base:3529176d-58f3-4604-b281-a05a59ea5305
map.role:definition
map.type:neighbor
modified:1582720021674
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Standard on digital safe boxes
tmap.id:b09a38a3-0f20-4d72-850a-796f203b6c62
type:text/vnd.tiddlywiki

Neighbor Map of Standard on digital safe boxes
