config.central-topic:776b9ba4-d5dd-40bf-9846-7c1d6a8e73ed
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535017
id:eda9c701-5a04-4359-8ef6-57efc97824d3
isview:false
map.base:776b9ba4-d5dd-40bf-9846-7c1d6a8e73ed
map.role:definition
map.type:neighbor
modified:1582714535017
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/web paymentsReport and Guidance on Road Pricing - ”Sofia Memorandum”-map
tmap.id:eda9c701-5a04-4359-8ef6-57efc97824d3
type:text/vnd.tiddlywiki

Neighbor Map of web paymentsReport and Guidance on Road Pricing - ”Sofia Memorandum”
