config.central-topic:677f44f2-a695-49ae-b283-58f9057af245
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316366
id:5bddbfc3-66c6-4ad2-8f8b-b773d83db236
isview:false
map.base:677f44f2-a695-49ae-b283-58f9057af245
map.role:definition
map.type:neighbor
modified:1582954316366
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/web paymentsReport and Guidance on Road Pricing - ”Sofia Memorandum”
tmap.id:5bddbfc3-66c6-4ad2-8f8b-b773d83db236
type:text/vnd.tiddlywiki

Neighbor Map of web paymentsReport and Guidance on Road Pricing - ”Sofia Memorandum”
