audience:
authors.editors:Hannes Tschofenig
created:1582954204512
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204512
name:Privacy Considerations for Web Protocols
publication.type:specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tiddler.classification:node
title:Privacy Considerations for Web Protocols
tmap.edges:{"4c32846b-9fa2-4733-b54c-dd37d1eb38ab":{"to":"ded3e6b2-bca4-474a-a7e9-a941598e77d7","type":"connection"},"fc111da1-1510-4020-801f-8037f54b4e30":{"to":"550e89c8-f654-4000-8fa7-f96053c65617","type":"specification-of-group"}}
tmap.id:99f4ead3-3a58-4e0e-830b-590e1d835129
type:text/vnd.tiddlywiki
url:https://w3c.github.io/privacy-considerations/
version.or.edition:
volume.frequency:
working.group:

This document offers guidance for writing privacy considerations test in W3C specifications. It aims to make designers, implementers, and those who deploy W3C specifications aware of privacy- related design choices.



