audience:
authors.editors:Hannes Tschofenig
created:1582678071727
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071727
name:Privacy Considerations for Web Protocols
publication.type:specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tiddler.classification:node
title:Privacy Considerations for Web Protocols
tmap.edges:{"cf86f282-dff9-4143-8d93-1c9c1ac86a05":{"to":"ad787a59-62d2-41a3-a50c-56600ab35028","type":"connection"},"3b60d3e5-4cdf-4e7c-9834-1b3468a25a08":{"to":"35197831-fb28-4894-a8f8-e08044496a6f","type":"specification-of-group"}}
tmap.id:9835ca80-062c-45d8-a12b-8469df1e5b6c
type:text/vnd.tiddlywiki
url:https://w3c.github.io/privacy-considerations/
version.or.edition:
volume.frequency:
working.group:

This document offers guidance for writing privacy considerations test in W3C specifications. It aims to make designers, implementers, and those who deploy W3C specifications aware of privacy- related design choices.


