audience:
authors.editors:Hannes Tschofenig
created:1582720003345
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003345
name:Privacy Considerations for Web Protocols
publication.type:specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tiddler.classification:node
title:Privacy Considerations for Web Protocols
tmap.edges:{"7b63696a-d264-4cae-83c1-9f3d6eac1264":{"to":"fa4da004-8c2b-4dfb-abec-58ba05a02c91","type":"connection"},"25d54977-1e36-4014-8324-a2e036e27b70":{"to":"4dee3692-1e5b-4405-9621-31c79f299238","type":"specification-of-group"}}
tmap.id:9983cc7a-0ad3-4543-97fa-6cb0a452fe58
type:text/vnd.tiddlywiki
url:https://w3c.github.io/privacy-considerations/
version.or.edition:
volume.frequency:
working.group:

This document offers guidance for writing privacy considerations test in W3C specifications. It aims to make designers, implementers, and those who deploy W3C specifications aware of privacy- related design choices.

