audience:
authors.editors:
created:1582954204775
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204775
name:Telecoms as the “Secured Data Hub”  for the digital society
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Telecoms as the “Secured Data Hub”  for the digital society
tmap.edges:{}
tmap.id:112bcb51-bc21-4fe8-ac3b-d4ca3350aef7
type:text/vnd.tiddlywiki
url:https://www.dataportabilitycooperation.org/assets/Telecoms_Secured_Data_Hub.pdf
version.or.edition:
volume.frequency:
working.group:

Data is the fuel for great customer experience and opportunities in the future

The Data Portability Cooperation
The DPC is an inclusive working group led by GSMA and major European Telecommunications operators Orange: Telefónica and Deutsche Telekom to build the first specification of personal data portability for the telco industry.
The initiative is open by nature and encourage other telecommunication operators to join the discussions within the GSMA or the other industries to contribute by contacting us



