config.central-topic:ad400fe7-d77f-411f-8163-69856864f8e1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021458
id:6332b234-2a0d-4594-b80b-a8488fcebdcb
isview:false
map.base:ad400fe7-d77f-411f-8163-69856864f8e1
map.role:definition
map.type:neighbor
modified:1582720021458
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open Data Foundation
tmap.id:6332b234-2a0d-4594-b80b-a8488fcebdcb
type:text/vnd.tiddlywiki

Neighbor Map of Open Data Foundation
