config.central-topic:0efb9a79-0cdf-4dbc-a1fc-aec6702ba74f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062102
id:cda3373d-b88b-49cd-acab-da256047e483
isview:false
map.base:0efb9a79-0cdf-4dbc-a1fc-aec6702ba74f
map.role:definition
map.type:neighbor
modified:1582719062102
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open Data Foundation
tmap.id:cda3373d-b88b-49cd-acab-da256047e483
type:text/vnd.tiddlywiki

Neighbor Map of Open Data Foundation
