audience:
authors.editors:[[alessandro acquisti]]
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Intelligenza Artificiale e Crescita Economica: Il Capitale Intelligente ed Autoriproducente da von Neumann alla Crescita Endogena
publication.type:paper
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Intelligenza Artificiale e Crescita Economica: Il Capitale Intelligente ed Autoriproducente da von Neumann alla Crescita Endogena
tmap.edges:{}
tmap.id:44807cb4-c445-4c6e-aad0-f0459edf35e1
type:text/vnd.tiddlywiki
url:https://www.heinz.cmu.edu/~acquisti/papers.htm#Theses
version.or.edition:
volume.frequency:
working.group:

Intelligenza Artificiale e Crescita Economica: Il Capitale Intelligente ed Autoriproducente da von Neumann alla Crescita Endogena (Artificial Intelligence and Economic Growth: Intelligent Capital and Self-reproduction from von Neumann to Endogenous Growth Theory), Alessandro Acquisti
Tesi di Laurea in Economia e Commercio, University of Rome La Sapienza, Grade: 110/110 cum laude (with honors) and special award Dignita' di pubblicazione ('Worthy of publication')
Committee: Prof. Mario Baldassarri, Luigia Carlucci



