audience:
authors.editors:
created:1582954204775
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204775
name:Trust Framework & Code of Conduct
publication.type:trust framework: code of conduct
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Trust Framework & Code of Conduct
tmap.edges:{}
tmap.id:86e47771-1fec-4c95-8e07-bf605b3f6039
type:text/vnd.tiddlywiki
url:https://www.carinalliance.com/our-work/trust-framework-and-code-of-conduct/
version.or.edition:
volume.frequency:
working.group:

The CARIN Alliance Code of Conduct represents the consensus view of a group of multi-sector stakeholders that include leading providers, payers, health IT companies, EHR companies, consumer platform companies, consumers, caregivers and others focused on advancing consumer-directed exchange across the U.S. The Code is based on internationally recognized standards including the Code of Fair Information Practices (FIP) (indicated in italics below) and numerous other consumer information sharing accepted principles and practices. The Alliance is working collaboratively with other stakeholders and leaders in government to overcome the policy, cultural, and technological barriers to advancing consumer-directed exchange.



