config.central-topic:f02f7ee5-efc3-4e18-a2fe-f4a299478429
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535026
id:00f26e2a-6fe5-43c7-9100-ed76562dbe84
isview:false
map.base:f02f7ee5-efc3-4e18-a2fe-f4a299478429
map.role:definition
map.type:neighbor
modified:1582714535026
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Web of Things Interest Group-map
tmap.id:00f26e2a-6fe5-43c7-9100-ed76562dbe84
type:text/vnd.tiddlywiki

Neighbor Map of Web of Things Interest Group
