config.central-topic:e47b0f2c-9e2a-4754-89f0-2b3901cda209
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316374
id:d96fe63f-a1a1-42cc-8e7d-d2a68603c3eb
isview:false
map.base:e47b0f2c-9e2a-4754-89f0-2b3901cda209
map.role:definition
map.type:neighbor
modified:1582954316374
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Web of Things Interest Group
tmap.id:d96fe63f-a1a1-42cc-8e7d-d2a68603c3eb
type:text/vnd.tiddlywiki

Neighbor Map of Web of Things Interest Group
