config.central-topic:f02f7ee5-efc3-4e18-a2fe-f4a299478429
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062350
id:68c4cfec-5552-4e0c-8d38-6dd0900cdb10
isview:false
map.base:f02f7ee5-efc3-4e18-a2fe-f4a299478429
map.role:definition
map.type:neighbor
modified:1582719062350
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Web of Things Interest Group
tmap.id:68c4cfec-5552-4e0c-8d38-6dd0900cdb10
type:text/vnd.tiddlywiki

Neighbor Map of Web of Things Interest Group
