config.central-topic:053fdfd7-e2b3-428e-87a1-ca7cc7cecd5b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316331
id:291b967f-3580-4a6a-ab9a-bb4e42b33e58
isview:false
map.base:053fdfd7-e2b3-428e-87a1-ca7cc7cecd5b
map.role:definition
map.type:neighbor
modified:1582954316331
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Legacy of inBloom
tmap.id:291b967f-3580-4a6a-ab9a-bb4e42b33e58
type:text/vnd.tiddlywiki

Neighbor Map of The Legacy of inBloom
