config.central-topic:d12bdaca-1423-4f80-9e0d-b4ab6ccba499
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062296
id:c149889b-0220-4a55-832e-f3efa9f4441a
isview:false
map.base:d12bdaca-1423-4f80-9e0d-b4ab6ccba499
map.role:definition
map.type:neighbor
modified:1582719062296
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Legacy of inBloom
tmap.id:c149889b-0220-4a55-832e-f3efa9f4441a
type:text/vnd.tiddlywiki

Neighbor Map of The Legacy of inBloom
