config.central-topic:ce5f5297-5539-4753-9d65-b67f8d752fec
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534855
id:92fb7775-1db4-47ab-9ca5-1f0d012b1289
isview:false
map.base:ce5f5297-5539-4753-9d65-b67f8d752fec
map.role:definition
map.type:neighbor
modified:1582714534855
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Mark Lizar-map
tmap.id:92fb7775-1db4-47ab-9ca5-1f0d012b1289
type:text/vnd.tiddlywiki

Neighbor Map of Mark Lizar
