created:1582678071773
modified:1582678071773
title:Radiant Logic
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Radiant Logic
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:6dfd924c-5074-42de-b968-a861ac32f3af
twitter.profile:
website:http://www.radiantlogic.com


