config.central-topic:2e9425ec-3a66-4127-a821-3c678f8accce
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062216
id:39111416-2a52-4951-b55f-64a3c8df44dc
isview:false
map.base:2e9425ec-3a66-4127-a821-3c678f8accce
map.role:definition
map.type:neighbor
modified:1582719062216
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Patterns - Patterns
tmap.id:39111416-2a52-4951-b55f-64a3c8df44dc
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Patterns - Patterns
