activities:[[movement building]] [[events and convening]] [[publication]]
annual.budget:
audience:
created:1582954204767
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/alliedmedia/
location(s):[[mississauga]] [[ontario]]
me2b.relationship:
modified:1582954204767
org.name:Allied Media Projects
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]] [[education]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:Allied Media Projects
tmap.edges:{"63bdbc3e-422f-4a6c-a469-98b7548eeac6":{"to":"57dce14b-b86d-4d26-8dcc-153576be1b71","type":"Sponsors"},"5d8e4622-b6d8-4326-a734-f2a039cd94ac":{"to":"f2ac0148-e29b-4228-90f0-281f0422b348","type":"Sponsors"}}
tmap.id:40edf881-698d-41ad-84d9-309c38f580bc
twitter.profile:https://twitter.com/allied_media
type:text/vnd.tiddlywiki
website:https://alliedmedia.org/

Mission
Allied Media Projects (AMP) cultivates media for liberation. Our media includes all the ways we communicate with the world. Our liberation is an ongoing process of personal: collective: and systemic transformation. We are a network of people and projects: rooted in Detroit and connected to hundreds of other places across the globe. Together: we grow and exchange ways of using media to create the world we need.*

Vision
*AMP envisions and attempts to model a world in which we: collectively:

Care for ourselves: each other: other species: and the planet;
Dismantle supremacist systems as they operate upon us and within us;
Assume responsibility for creating new liberatory ways of being: and;
Cultivate life affirming joy.



