activities:[object Set]
annual.budget:
audience:
created:1582678071965
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/alliedmedia/
location(s):[object Set]
me2b.relationship:
modified:1582678071965
org.name:Allied Media Projects
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:Allied Media Projects
tmap.edges:{"588f935e-1c45-43bd-91e1-9f974ef8623b":{"to":"e0e60c99-7236-473d-9df0-10cafef22c47","type":"Sponsors"},"ff01c890-2faa-48d6-b8de-99a0661c6049":{"to":"331e35fd-b3de-482c-b4f5-05e046ca3ccc","type":"Sponsors"}}
tmap.id:3f07c643-5252-484d-9d59-2036490a6433
twitter.profile:https://twitter.com/allied_media
type:text/vnd.tiddlywiki
website:https://alliedmedia.org/

Mission
Allied Media Projects (AMP) cultivates media for liberation. Our media includes all the ways we communicate with the world. Our liberation is an ongoing process of personal: collective: and systemic transformation. We are a network of people and projects: rooted in Detroit and connected to hundreds of other places across the globe. Together: we grow and exchange ways of using media to create the world we need.*

Vision
*AMP envisions and attempts to model a world in which we: collectively:

Care for ourselves: each other: other species: and the planet;
Dismantle supremacist systems as they operate upon us and within us;
Assume responsibility for creating new liberatory ways of being: and;
Cultivate life affirming joy.

