activities:[[movement building]] [[events and convening]] [[publication]]
annual.budget:
audience:
created:1582720003591
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/alliedmedia/
location(s):[[mississauga]] [[ontario]]
me2b.relationship:
modified:1582720003591
org.name:Allied Media Projects
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]] [[education]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:Allied Media Projects
tmap.edges:{"fa30b5e3-d290-4598-9e53-76a56512a1c6":{"to":"318877c2-dd9c-4082-bed6-184f46eb18d5","type":"Sponsors"},"24ec9c9e-b85e-4c60-bbb8-5e458642ad2a":{"to":"54d29f06-e7b5-4fc9-ab5a-80c0dda36a9c","type":"Sponsors"}}
tmap.id:2fe266be-34f0-4766-8f19-e5170de1c1f7
twitter.profile:https://twitter.com/allied_media
type:text/vnd.tiddlywiki
website:https://alliedmedia.org/

Mission
Allied Media Projects (AMP) cultivates media for liberation. Our media includes all the ways we communicate with the world. Our liberation is an ongoing process of personal: collective: and systemic transformation. We are a network of people and projects: rooted in Detroit and connected to hundreds of other places across the globe. Together: we grow and exchange ways of using media to create the world we need.*

Vision
*AMP envisions and attempts to model a world in which we: collectively:

Care for ourselves: each other: other species: and the planet;
Dismantle supremacist systems as they operate upon us and within us;
Assume responsibility for creating new liberatory ways of being: and;
Cultivate life affirming joy.

