audience:
authors.editors:
created:1582954204781
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204781
name:ISO_IEC_Guide_99_2007_(Bilingual)
publication.type:specifications
purpose:
sector:
sponsoring.org:
tags:[[consumer standards resources]] [[00_iso/iec directives and guides functions (tag)]] [[12 iso/iec guides (english) (tag)]]
tech.focus:
tiddler.classification:node
title:ISO_IEC_Guide_99_2007_(Bilingual)
tmap.edges:{}
tmap.id:432f8033-b72c-4601-8528-ebb0ce386e7c
type:text/vnd.tiddlywiki
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_IEC_Guide_99_2007_%28Bilingual%29_%2D_International_vocabulary_of_metrology_%2D%2D_Basic_and_general_concepts_and_associated_terms_%28VIM%29.pdf?nodeid=8389169&vernum=-2
version.or.edition:
volume.frequency:
working.group:

International vocabulary of metrology -- Basic and general conceptsand associated terms (VIM)

In general, a vocabulary is a “terminological dictionary which contains designations and definitions from one or more  specific  subject  fields”  (ISO  1087-1:2000,  3.7.2).  The  present  Vocabulary  pertains  to  metrology,  the  “science  of  measurement  and  its  application”.  It  also  covers  the  basic  principles  governing  quantities  and  units. The field of quantities and units could be treated in many different ways. Clause 1 of this Vocabulary is one  such  treatment,  and  is  based  on  the  principles  laid  down  in  the  various  parts  of  ISO  31,  Quantities  and  units,  currently  being  replaced  by  ISO  80000  and  IEC  80000  series  Quantities  and  units,  and  in  the  SI Brochure, The International System of Units (published by the BIPM). The  second  edition  of  the  International  vocabulary  of  basic  and  general  terms  in  metrology  (VIM)  was  published in 1993. The need to cover measurements in chemistry and laboratory medicine for the first time, as well  as  to  incorporate  concepts  such  as  those  that  relate  to  metrological  traceability,  measurement  uncertainty,  and  nominal  properties,  led  to  this  third  edition.  Its  title  is  now  International  vocabulary  of  metrology — Basic and general concepts and associated terms (VIM),in order to emphasize the primary role of concepts in developing a vocabulary. In  this  Vocabulary,  it  is  taken  for  granted  that  there  is  no  fundamental  difference  in  the  basic  principles  of  measurement  in  physics,  chemistry,  laboratory  medicine,  biology,  or  engineering.  Furthermore,  an  attempt  has  been  made  to  meet  conceptual  needs  of  measurement  in  fields  such  as  biochemistry,  food  science,  forensic science, and molecular biology. Several  concepts  that  appeared  in  the  second  edition  of  the  VIM  do  not  appear  in  this  third  edition  because  they  are  no  longer  considered  to  be  basic  or  general.  For  example,  the  concept  'response  time',  used  in  describing  the  temporal  behaviour  of  a  measuring  system,  is  not  included.  For  concepts  related  to  measurement  devices  that  are  not  covered  by  this  third  edition  of  the  VIM,  the  reader  should  consult  other  vocabularies such as IEC 60050, International Electrotechnical Vocabulary, IEV. For concepts concerned with quality management, mutual recognition arrangements pertaining to metrology, or legal metrology, the reader is referred to documents given in the bibliography.



