activities:
category:[[specification work]]
created:1582954204560
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204560
name:Digital Signature Services eXtended (DSS-X)
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Digital Signature Services eXtended (DSS-X)
tmap.edges:{}
tmap.id:d1908e0f-0609-4098-8e6d-4ad6fa712ae0
type:text/vnd.tiddlywiki
url:





