id:8174f52c-0e65-4bc4-bae8-80f0d3d08da5
config.central-topic: 5bbf685e-7464-4ead-90c8-764ff979bb06
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/00_ISO/IEC Directives and Guides Functions
tmap.type: neighbor


