config.central-topic:29a3f13a-f4f7-4105-b978-4f2425e37988
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062343
id:678d1659-e542-4599-bdec-a62d32c016c9
isview:false
map.base:29a3f13a-f4f7-4105-b978-4f2425e37988
map.role:definition
map.type:neighbor
modified:1582719062343
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper: Update on Privacy and Security Issues in Internet Telephony (VoIP) and Related Communication Technologies
tmap.id:678d1659-e542-4599-bdec-a62d32c016c9
type:text/vnd.tiddlywiki

Neighbor Map of Working Paper: Update on Privacy and Security Issues in Internet Telephony (VoIP) and Related Communication Technologies
