config.central-topic:29a3f13a-f4f7-4105-b978-4f2425e37988
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535016
id:f5d80378-2f9a-43cb-8f3a-1c793f1ca93d
isview:false
map.base:29a3f13a-f4f7-4105-b978-4f2425e37988
map.role:definition
map.type:neighbor
modified:1582714535016
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper: Update on Privacy and Security Issues in Internet Telephony (VoIP) and Related Communication Technologies-map
tmap.id:f5d80378-2f9a-43cb-8f3a-1c793f1ca93d
type:text/vnd.tiddlywiki

Neighbor Map of Working Paper: Update on Privacy and Security Issues in Internet Telephony (VoIP) and Related Communication Technologies
