config.central-topic:913b6ca2-1c4d-427a-9386-d09c6ca8eb94
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021685
id:5ccf3891-d0db-4bb8-9460-a5e0dd2c908f
isview:false
map.base:913b6ca2-1c4d-427a-9386-d09c6ca8eb94
map.role:definition
map.type:neighbor
modified:1582720021685
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper: Update on Privacy and Security Issues in Internet Telephony (VoIP) and Related Communication Technologies
tmap.id:5ccf3891-d0db-4bb8-9460-a5e0dd2c908f
type:text/vnd.tiddlywiki

Neighbor Map of Working Paper: Update on Privacy and Security Issues in Internet Telephony (VoIP) and Related Communication Technologies
