created:1582720021685
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:913b6ca2-1c4d-427a-9386-d09c6ca8eb94
map.role:edge-filter
map.type:neighbor
modified:1582720021685
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper: Update on Privacy and Security Issues in Internet Telephony (VoIP) and Related Communication Technologies/filter/edges
tmap.id:3792dbc4-e210-4748-b94a-27e94daf4b60
type:text/vnd.tiddlywiki

No body provided
