created:1582719062343
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:29a3f13a-f4f7-4105-b978-4f2425e37988
map.role:edge-filter
map.type:neighbor
modified:1582719062343
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper: Update on Privacy and Security Issues in Internet Telephony (VoIP) and Related Communication Technologies/filter/edges
tmap.id:6120ac04-04c2-44af-b936-b0f5de881572
type:text/vnd.tiddlywiki

No body provided
