created:1582954316365
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:f828b987-cbf0-4d9a-ac9f-1473d05b9ac3
map.role:edge-filter
map.type:neighbor
modified:1582954316365
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper: Update on Privacy and Security Issues in Internet Telephony (VoIP) and Related Communication Technologies/filter/edges
tmap.id:95075c9b-01ef-4f55-aed3-534fd590c3bc
type:text/vnd.tiddlywiki

No body provided
