config.central-topic:b6275ee7-7ce7-4404-8d10-8223e76ebba4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316263
id:c6d118a0-882c-4e09-ac9c-235a62b654c6
isview:false
map.base:b6275ee7-7ce7-4404-8d10-8223e76ebba4
map.role:definition
map.type:neighbor
modified:1582954316263
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Platform Cooperativism Consortium (project-or-product)
tmap.id:c6d118a0-882c-4e09-ac9c-235a62b654c6
type:text/vnd.tiddlywiki

Neighbor Map of Platform Cooperativism Consortium (project-or-product)
