audience:
authors.editors:[object Set]
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:Warriors of the Net
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Warriors of the Net
tmap.edges:{}
tmap.id:9059d1f5-db6a-4ac0-b8b0-9a120e39d389
type:text/vnd.tiddlywiki
url:https://youtu.be/PBWhzz_Gn10
version.or.edition:
volume.frequency:
working.group:

TNG Medialab (Stockholm, Sweden, 1999). [excerpt: the router, the router-switch, the proxy]. A cartoon explaining the Internet and “starring” a Transmission Control Protocol packet.


