audience:
authors.editors:[[gunilla elam]] [[tomas stephanson]] [[niklas hanberger]] [[monte reid]]
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Warriors of the Net
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[film festival (tag)]]
tech.focus:
tiddler.classification:node
title:Warriors of the Net
tmap.edges:{}
tmap.id:1c93d127-7af2-4459-bb5c-709a11647dfc
type:text/vnd.tiddlywiki
url:https://youtu.be/PBWhzz_Gn10
version.or.edition:
volume.frequency:
working.group:

TNG Medialab (Stockholm, Sweden, 1999). [excerpt: the router, the router-switch, the proxy]. A cartoon explaining the Internet and “starring” a Transmission Control Protocol packet.



