config.central-topic:29f1ff23-d4ae-4e01-b631-264988ea6bd1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316258
id:dc4568ef-12eb-426a-b8ae-bfd3666c4159
isview:false
map.base:29f1ff23-d4ae-4e01-b631-264988ea6bd1
map.role:definition
map.type:neighbor
modified:1582954316258
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Meaningful Consent
tmap.id:dc4568ef-12eb-426a-b8ae-bfd3666c4159
type:text/vnd.tiddlywiki

Neighbor Map of Meaningful Consent
