config.central-topic:cfd9c051-80b9-4d6e-8571-be2dc017b542
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534874
id:91a17f85-7561-4567-88b9-b41c24834966
isview:false
map.base:cfd9c051-80b9-4d6e-8571-be2dc017b542
map.role:definition
map.type:neighbor
modified:1582714534874
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Meaningful Consent-map
tmap.id:91a17f85-7561-4567-88b9-b41c24834966
type:text/vnd.tiddlywiki

Neighbor Map of Meaningful Consent
