config.central-topic:18490b78-7826-4157-8428-489617de3469
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535032
id:a3c7712a-a742-4234-a7cf-86b5057296df
isview:false
map.base:18490b78-7826-4157-8428-489617de3469
map.role:definition
map.type:neighbor
modified:1582714535032
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Fast Federation-map
tmap.id:a3c7712a-a742-4234-a7cf-86b5057296df
type:text/vnd.tiddlywiki

Neighbor Map of Fast Federation
