audience:
authors.editors:
created:1582954204775
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204775
name:Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
publication.type:terms
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
tmap.edges:{}
tmap.id:774000b5-8ede-440c-af0e-1a065c510ee1
type:text/vnd.tiddlywiki
url:https://creativecommons.org/licenses/by-nc/4.0/
version.or.edition:
volume.frequency:
working.group:

You are free to:

    Share — copy and redistribute the material in any medium or format
    Adapt — remix, transform, and build upon the material

    The licensor cannot revoke these freedoms as long as you follow the license terms.

Under the following terms:

    Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.

    NonCommercial — You may not use the material for commercial purposes.

    No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.



