config.central-topic:a61ebbda-f0e5-49d5-bf66-c94e1a9cb03c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316214
id:3462cadf-cdf7-470f-8256-7027d6d18de5
isview:false
map.base:a61ebbda-f0e5-49d5-bf66-c94e1a9cb03c
map.role:definition
map.type:neighbor
modified:1582954316214
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Human First Technology
tmap.id:3462cadf-cdf7-470f-8256-7027d6d18de5
type:text/vnd.tiddlywiki

Neighbor Map of Human First Technology
