activities:[[standard development]] [[movement building]]
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:[[impersonation]]
element.type:organization
funding:
github.profile:https://github.com/DeepTrust
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204768
org.name:Deep Trust Alliance
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:[[governance]] [[transparency and accountability]] [[ecosystem building]]
relevant.publications:
scope:
sector:non-profit
status:
tags:[[a new open source software foundation is born to support the creation of a secure]] [[scalable]] [[interoperable]] [[and trusted iot ecosystem]]
tech.focus:
tiddler.classification:node
title:Deep Trust Alliance
tmap.edges:{}
tmap.id:6cd09add-471e-40c1-9d61-684f8107bf18
twitter.profile:https://twitter.com/trust_deep
type:text/vnd.tiddlywiki
website:https://www.deeptrustalliance.org

The Ecosystem to Beat Deep Fakes



