activities:[object Set]
annual.budget:
audience:
created:1582678071965
date.ended:
date.founded:
digital.harms.addressed:[object Set]
element.type:organization
funding:
github.profile:https://github.com/DeepTrust
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071965
org.name:Deep Trust Alliance
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:non-profit
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Deep Trust Alliance
tmap.edges:{}
tmap.id:7154fc81-c0ad-4132-8cb4-bc456ffddf68
twitter.profile:https://twitter.com/trust_deep
type:text/vnd.tiddlywiki
website:https://www.deeptrustalliance.org

The Ecosystem to Beat Deep Fakes

