activities:
category:general
created:1582720003333
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003333
name:ID4D
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:ID4D
tmap.edges:{"f56eca18-e8ce-473d-8824-4ec8d337ab0c":{"to":"6be2158c-9ae0-427e-bffd-13c0a0b432f0","type":"organization-for-group"}}
tmap.id:3906f162-e430-4e71-9cbf-913f74f392ab
type:text/vnd.tiddlywiki
url:



