activities:
category:general
created:1582678071715
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071715
name:ID4D
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:ID4D
tmap.edges:{"bf03b990-64f6-4686-880d-c5daa3446774":{"to":"441e05bb-d980-4fd7-9728-4585f3a3633c","type":"organization-for-group"}}
tmap.id:8a2c73c8-21b0-43de-bcfe-51a207cb6aee
type:text/vnd.tiddlywiki
url:



