activities:
category:[[general]]
created:1582954204500
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204500
name:ID4D
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:ID4D
tmap.edges:{"350a40f7-7a37-4aff-b41f-a16db0c41e26":{"to":"b7f9666c-d936-4f82-9eb8-a74adb1f0493","type":"organization-for-group"}}
tmap.id:870f34fc-eed4-4fca-84af-05f2f61ace50
type:text/vnd.tiddlywiki
url:





