created:1582526115503
modified:1582526115503
title:ID4D
type:text/vnd.tiddlywiki
activities:
category:[[general]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:ID4D
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"999739d8-e0cd-4e98-9395-a809fbf4c2df":{"to":"eb1eb0ec-647a-4b4f-a7f1-787b945ca5d2","type":"organization-for-group"}}
tmap.id:5bd4a43a-45d1-4090-b1f4-608f725b44d6
url:


