config.central-topic:cbf6552d-1539-4218-823e-7cc26dfd3270
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062362
id:1a09fe6a-7c74-429f-8b88-ea27c9089337
isview:false
map.base:cbf6552d-1539-4218-823e-7cc26dfd3270
map.role:definition
map.type:neighbor
modified:1582719062362
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Integrated Circuit Cards with Contacts WG4
tmap.id:1a09fe6a-7c74-429f-8b88-ea27c9089337
type:text/vnd.tiddlywiki

Neighbor Map of Integrated Circuit Cards with Contacts WG4
