config.central-topic:cbf6552d-1539-4218-823e-7cc26dfd3270
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535035
id:ddbc0f5e-c3e8-4fd2-95ff-33eac678da91
isview:false
map.base:cbf6552d-1539-4218-823e-7cc26dfd3270
map.role:definition
map.type:neighbor
modified:1582714535035
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Integrated Circuit Cards with Contacts WG4-map
tmap.id:ddbc0f5e-c3e8-4fd2-95ff-33eac678da91
type:text/vnd.tiddlywiki

Neighbor Map of Integrated Circuit Cards with Contacts WG4
