audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Police demands for sexual violence victims’ digital evidence and personal records – Letter to the Information Commissioner
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Police demands for sexual violence victims’ digital evidence and personal records – Letter to the Information Commissioner
tmap.edges:{}
tmap.id:16906c49-ce2a-4752-a7f3-18224914ecb0
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/11/Letter-to-the-ICO-redact.pdf
version.or.edition:
volume.frequency:
working.group:

Complaint:   The   collection,   analysis   and   disclosure   of   complainants   of   sexual   offences’personal information and the use of ‘consent’ statementsWe are writing to you to raise serious concerns about the access, collection, analysis and disclosure ofcomplainants of sexual offences’ personal information and the use of potentially coercive and overly-broad ‘consent’ statements by UK police forces and the Crown Prosecution Service (CPS). We havediscussed our concerns with the Centre for Women’s Justice and they support these submissions,although they will be be making their own additional submissions on this issue in due course.


