config.central-topic:7ecf43e4-5dab-41df-b00f-5326863b3af0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021610
id:bdf44cfe-dcbd-4e93-b043-a27162eb7245
isview:false
map.base:7ecf43e4-5dab-41df-b00f-5326863b3af0
map.role:definition
map.type:neighbor
modified:1582720021610
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/An AI Pattern Language
tmap.id:bdf44cfe-dcbd-4e93-b043-a27162eb7245
type:text/vnd.tiddlywiki

Neighbor Map of An AI Pattern Language
