config.central-topic:617b1393-fda6-40a8-a512-bdc3b0a493e4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021692
id:6ecd2c55-dab0-42f1-a753-b74ddd834deb
isview:false
map.base:617b1393-fda6-40a8-a512-bdc3b0a493e4
map.role:definition
map.type:neighbor
modified:1582720021692
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Party on Security and Privacy in the Digital Economy (WPSDE)
tmap.id:6ecd2c55-dab0-42f1-a753-b74ddd834deb
type:text/vnd.tiddlywiki

Neighbor Map of Working Party on Security and Privacy in the Digital Economy (WPSDE)
