config.central-topic:c87deaba-c8a7-4700-af75-241aa5316318
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062350
id:86f56736-a8d6-4a08-b620-61cf11e68b49
isview:false
map.base:c87deaba-c8a7-4700-af75-241aa5316318
map.role:definition
map.type:neighbor
modified:1582719062350
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Party on Security and Privacy in the Digital Economy (WPSDE)
tmap.id:86f56736-a8d6-4a08-b620-61cf11e68b49
type:text/vnd.tiddlywiki

Neighbor Map of Working Party on Security and Privacy in the Digital Economy (WPSDE)
