id:d8c40a33-6d57-4874-a025-49673e8f86fa
config.central-topic: 8a0eb1f3-7229-4fee-80d7-084ce0ced69a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council
tmap.type: neighbor


