audience:
authors.editors:[[jacob metcalf]]
created:1582720003602
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003602
name:When verification is also surveillance
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[health and data]]
tech.focus:
tiddler.classification:node
title:When verification is also surveillance
tmap.edges:{}
tmap.id:02e5748c-ffa5-49f1-93bb-e8190e1f3103
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/when-verification-is-also-surveillance/
version.or.edition:
volume.frequency:
working.group:

The rollout of Electronic Visit Verification (EVV for Medicaid recipients has serious privacy implications, argues Data & Society Researcher Jacob Metcalf. “So why should we be worried about rules...

