audience:
authors.editors:[object Set]
created:1582678071975
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071975
name:When verification is also surveillance
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:When verification is also surveillance
tmap.edges:{}
tmap.id:2bf98bc8-6f54-4e58-836b-ba12e3cce976
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/when-verification-is-also-surveillance/
version.or.edition:
volume.frequency:
working.group:

The rollout of Electronic Visit Verification (EVV for Medicaid recipients has serious privacy implications, argues Data & Society Researcher Jacob Metcalf. “So why should we be worried about rules...


