config.central-topic:3e6ca009-2e5c-4160-b657-cc1fab48ea12
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062113
id:a76b630a-86d6-4832-86f0-9f4f514530bc
isview:false
map.base:3e6ca009-2e5c-4160-b657-cc1fab48ea12
map.role:definition
map.type:neighbor
modified:1582719062113
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Terms of Service Didn't Read
tmap.id:a76b630a-86d6-4832-86f0-9f4f514530bc
type:text/vnd.tiddlywiki

Neighbor Map of Terms of Service Didn't Read
