activities:
annual.budget:
audience:
created:1582720003592
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003592
org.name:SageBionetworks
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:SageBionetworks
tmap.edges:{}
tmap.id:04ec8256-d93c-432a-8496-9c873666e3ab
twitter.profile:
type:text/vnd.tiddlywiki
website:https://sagebionetworks.org/

With big data, complex algorithms, and personalized health monitoring, technology has revolutionized the life sciences. But how do we translate these insights into actions? At Sage Bionetworks, we believe that modern science is a team sport. By harnessing the power of open science, we help research communities develop reliable outcomes to advance our understanding of human health.

Sage supports research collaborations by overseeing data coordination, visualization, and analytics across distributed teams. We manage grant- or project-based research consortia to share, evaluate and distribute data, methods, and insights.

