config.central-topic:d0afea23-90d9-496e-a17d-39e51fe8ad9c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316379
id:a616421c-9881-493b-92c3-e23b3af1eb5a
isview:false
map.base:d0afea23-90d9-496e-a17d-39e51fe8ad9c
map.role:definition
map.type:neighbor
modified:1582954316379
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Financial Transaction Cards WG7
tmap.id:a616421c-9881-493b-92c3-e23b3af1eb5a
type:text/vnd.tiddlywiki

Neighbor Map of Financial Transaction Cards WG7
