config.central-topic:0cecfc38-1ca1-4b36-a076-dce3b364d185
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021698
id:6874b8d1-622c-4a46-baa4-dbe696e1dc8e
isview:false
map.base:0cecfc38-1ca1-4b36-a076-dce3b364d185
map.role:definition
map.type:neighbor
modified:1582720021698
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Financial Transaction Cards WG7
tmap.id:6874b8d1-622c-4a46-baa4-dbe696e1dc8e
type:text/vnd.tiddlywiki

Neighbor Map of Financial Transaction Cards WG7
