config.central-topic:4d12d954-5d9a-493b-a623-3647076cb73b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535032
id:b2270800-d1b1-4aef-9a99-afa222f24546
isview:false
map.base:4d12d954-5d9a-493b-a623-3647076cb73b
map.role:definition
map.type:neighbor
modified:1582714535032
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Financial Transaction Cards WG7-map
tmap.id:b2270800-d1b1-4aef-9a99-afa222f24546
type:text/vnd.tiddlywiki

Neighbor Map of Financial Transaction Cards WG7
