config.central-topic:9059d1f5-db6a-4ac0-b8b0-9a120e39d389
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062347
id:5fb75153-8b06-4e83-8cad-2fa3383618c4
isview:false
map.base:9059d1f5-db6a-4ac0-b8b0-9a120e39d389
map.role:definition
map.type:neighbor
modified:1582719062347
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Warriors of the Net
tmap.id:5fb75153-8b06-4e83-8cad-2fa3383618c4
type:text/vnd.tiddlywiki

Neighbor Map of Warriors of the Net
