config.central-topic:1c93d127-7af2-4459-bb5c-709a11647dfc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316368
id:154a19c4-09ea-4b30-a5f5-bad11fb60c31
isview:false
map.base:1c93d127-7af2-4459-bb5c-709a11647dfc
map.role:definition
map.type:neighbor
modified:1582954316368
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Warriors of the Net
tmap.id:154a19c4-09ea-4b30-a5f5-bad11fb60c31
type:text/vnd.tiddlywiki

Neighbor Map of Warriors of the Net
