config.central-topic:8a03029c-7038-4124-b621-220d6c6a0584
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534797
id:193a6b38-024c-4cb1-99dd-1f44eb7a15e5
isview:false
map.base:8a03029c-7038-4124-b621-220d6c6a0584
map.role:definition
map.type:neighbor
modified:1582714534797
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Social Security Administration-map
tmap.id:193a6b38-024c-4cb1-99dd-1f44eb7a15e5
type:text/vnd.tiddlywiki

Neighbor Map of Social Security Administration
