activities:
annual.budget:
audience:
created:1582954204554
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204554
org.name:Central Bank of Austria
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Central Bank of Austria
tmap.edges:{"97fcd11c-73d3-4017-9b45-53bbb0f1c8be":{"to":"2a0a43ea-d17f-4529-884a-5114d15a301f","type":"funding-flow"}}
tmap.id:3b89b31f-8a32-4928-82a0-0776eeae541c
twitter.profile:
type:text/vnd.tiddlywiki
website:





