activities:
annual.budget:
audience:
created:1582720003386
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003386
org.name:Central Bank of Austria
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Central Bank of Austria
tmap.edges:{"c60dc16a-1896-4db2-a8e6-e7fc38ce33bf":{"to":"7ed098e0-66f0-4199-b147-d8d352738344","type":"funding-flow"}}
tmap.id:a49d5ffd-4d37-41b8-8cb7-2f4b17f9c542
twitter.profile:
type:text/vnd.tiddlywiki
website:



