created:1582526115771
modified:1582526115771
title:Critical Perspectives on Artificial Intelligence and Human Rights
type:text/vnd.tiddlywiki
audience:
authors.editors:[[melanie penagos]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Critical Perspectives on Artificial Intelligence and Human Rights
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:bc1ba070-1474-45d5-8cb6-7ebff3a33658
url:https://datasociety.net/output/critical-perspectives-on-artificial-intelligence-and-human-rights/
version.or.edition:
volume.frequency:
working.group:

Data & Society Research Analyst Melanie Penagos summarizes three blogposts that came as a result of Data & Society’s AI & Human Rights Workshop in April 2018.

“Following Data & Society’s AI & Human Rights Workshop in April, several participants continued to reflect on the convening and comment on the key issues that were discussed. The following is a summary of articles written by workshop attendees Bendert Zevenbergen, Elizabeth Eagen, and Aubra Anthony.”
