config.central-topic:e69f7dd9-6609-4d5a-9ed5-bd18a1228961
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316385
id:536c04f8-74e1-4694-8f28-c0c544382f1f
isview:false
map.base:e69f7dd9-6609-4d5a-9ed5-bd18a1228961
map.role:definition
map.type:neighbor
modified:1582954316385
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Web Platform Working Group
tmap.id:536c04f8-74e1-4694-8f28-c0c544382f1f
type:text/vnd.tiddlywiki

Neighbor Map of Web Platform Working Group
