config.central-topic:61bdddca-0103-4d2a-bcbb-21a94f208467
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534996
id:ae438075-c4d8-43eb-8835-56785dae3ff7
isview:false
map.base:61bdddca-0103-4d2a-bcbb-21a94f208467
map.role:definition
map.type:neighbor
modified:1582714534996
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Web Authentication API-map
tmap.id:ae438075-c4d8-43eb-8835-56785dae3ff7
type:text/vnd.tiddlywiki

Neighbor Map of Web Authentication API
