config.central-topic:ebd5bf08-16d8-482f-863c-f7fea8d5b51c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021664
id:f3510d2c-e7fc-452d-9e30-e080c8358bda
isview:false
map.base:ebd5bf08-16d8-482f-863c-f7fea8d5b51c
map.role:definition
map.type:neighbor
modified:1582720021664
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Web Authentication API
tmap.id:f3510d2c-e7fc-452d-9e30-e080c8358bda
type:text/vnd.tiddlywiki

Neighbor Map of Web Authentication API
