config.central-topic:f8622f74-189e-41ab-8235-3222c367589e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021515
id:1c10c661-a541-473b-b19a-fd1865371b9b
isview:false
map.base:f8622f74-189e-41ab-8235-3222c367589e
map.role:definition
map.type:neighbor
modified:1582720021515
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/International Electrotechnical Commission (IEC)
tmap.id:1c10c661-a541-473b-b19a-fd1865371b9b
type:text/vnd.tiddlywiki

Neighbor Map of International Electrotechnical Commission (IEC)
