config.central-topic:24bb370e-2d62-4013-b341-2916f774b2c2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062156
id:32760059-f20b-4b51-b2ef-cb01b7c3f681
isview:false
map.base:24bb370e-2d62-4013-b341-2916f774b2c2
map.role:definition
map.type:neighbor
modified:1582719062156
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/International Electrotechnical Commission (IEC)
tmap.id:32760059-f20b-4b51-b2ef-cb01b7c3f681
type:text/vnd.tiddlywiki

Neighbor Map of International Electrotechnical Commission (IEC)
