config.central-topic:ead9ac75-aa38-4c73-b5c9-f72f7ad8e6d7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316252
id:af1cfa47-ecce-46c0-af28-441596b254cd
isview:false
map.base:ead9ac75-aa38-4c73-b5c9-f72f7ad8e6d7
map.role:definition
map.type:neighbor
modified:1582954316252
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/EXPAND
tmap.id:af1cfa47-ecce-46c0-af28-441596b254cd
type:text/vnd.tiddlywiki

Neighbor Map of EXPAND
