config.central-topic:c3c84ccc-3241-4c0d-9dec-37248ca16a26
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062183
id:7caaa400-b564-44bd-a518-f8f0dbae47b9
isview:false
map.base:c3c84ccc-3241-4c0d-9dec-37248ca16a26
map.role:definition
map.type:neighbor
modified:1582719062183
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/EXPAND
tmap.id:7caaa400-b564-44bd-a518-f8f0dbae47b9
type:text/vnd.tiddlywiki

Neighbor Map of EXPAND
