id:93e581f0-32d5-4705-ad90-e49d4f8eb456
config.central-topic: 547adb5d-b6a3-4c23-8fa8-6c92e3432435
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Who Goes There?:  Authentication Through the Lens of Privacy
tmap.type: neighbor


