id:afaf73f2-f543-4b67-9301-9fee05b5ba58
config.central-topic: f15cc9d2-a1cb-446c-9cc7-ebb39c6007c7
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Who Goes There?:  Authentication Through the Lens of Privacy
tmap.type: neighbor


