config.central-topic:417aa26b-dac8-4148-85f3-00196af3d47e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534860
id:3eb7c5a6-aee4-498a-8da3-2c3f78e9f120
isview:false
map.base:417aa26b-dac8-4148-85f3-00196af3d47e
map.role:definition
map.type:neighbor
modified:1582714534860
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Lifescope(project-or-product/open source) (project-or-product)-map
tmap.id:3eb7c5a6-aee4-498a-8da3-2c3f78e9f120
type:text/vnd.tiddlywiki

Neighbor Map of Lifescope(project-or-product/open source) (project-or-product)
