activities:
annual.budget:
audience:
created:1582720003380
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003380
org.name:Israeli Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Israeli Government
tmap.edges:{"3ca26a58-ffc5-4cfb-9300-ebd81656fc34":{"to":"ea24e0e3-ccb0-4d0b-972e-1e1427ef9c8e","type":"government-connection"}}
tmap.id:35046ba7-9e28-482e-ae6e-929bcaf608f5
twitter.profile:
type:text/vnd.tiddlywiki
website:



