activities:
annual.budget:
audience:
created:1582954204548
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204548
org.name:Israeli Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Israeli Government
tmap.edges:{"6462ce47-63e0-4c2f-99ca-4e8b2e034d60":{"to":"525cac72-9496-4d21-a729-b739163c8648","type":"government-connection"}}
tmap.id:8a00a3a5-d4c7-4696-9bbe-87203d1e65a4
twitter.profile:
type:text/vnd.tiddlywiki
website:





