activities:[object Set]
annual.budget:
audience:
created:1582678071963
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/creativecommons
input.source:me2b
key.people:[object Set]
linkedin.profile:https://www.linkedin.com/company/creative-commons/
location(s):[object Set]
me2b.relationship:[object Set]
modified:1582678071963
org.name:Creative Commons
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:global
sector:non-profit
status:Active?
tags:
tech.focus:Information Sharing Control
tiddler.classification:node
title:Creative Commons
tmap.edges:{}
tmap.id:fcbc0f6c-3a21-497a-974b-861da1918da1
twitter.profile:https://twitter.com/creativecommons
type:text/vnd.tiddlywiki
website:https://creativecommons.org

Creative Commons helps you legally share your knowledge and creativity to build a more equitable: accessible: and innovative world. We unlock the full potential of the internet to drive a new era of development: growth and productivity.

