activities:[[publication]] [[standard development]]
annual.budget:
audience:
created:1582720003590
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/creativecommons
input.source:me2b
key.people:[[lawrence lessig]]
linkedin.profile:https://www.linkedin.com/company/creative-commons/
location(s):[[mountainview]] [[ca]]
me2b.relationship:[[exemplar for customer commons information sharing terms]]
modified:1582720003590
org.name:Creative Commons
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[governance]]
relevant.publications:
scope:global
sector:non-profit
status:Active?
tags:
tech.focus:Information Sharing Control
tiddler.classification:node
title:Creative Commons
tmap.edges:{}
tmap.id:004d6c8b-cd40-4ef3-bd9c-d5e291852e31
twitter.profile:https://twitter.com/creativecommons
type:text/vnd.tiddlywiki
website:https://creativecommons.org

Creative Commons helps you legally share your knowledge and creativity to build a more equitable: accessible: and innovative world. We unlock the full potential of the internet to drive a new era of development: growth and productivity.

