config.central-topic:3c34e493-ff62-429a-bf70-0349f63888ef
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021504
id:9dec4f0b-abcb-4ef0-9524-4f924ad79a85
isview:false
map.base:3c34e493-ff62-429a-bf70-0349f63888ef
map.role:definition
map.type:neighbor
modified:1582720021504
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Cloud Security Alliance
tmap.id:9dec4f0b-abcb-4ef0-9524-4f924ad79a85
type:text/vnd.tiddlywiki

Neighbor Map of Cloud Security Alliance
