config.central-topic:18e413a7-026b-4397-add3-89e96dea24ee
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534828
id:54e62557-e83f-48af-808e-13995524c4dc
isview:false
map.base:18e413a7-026b-4397-add3-89e96dea24ee
map.role:definition
map.type:neighbor
modified:1582714534828
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Cloud Security Alliance-map
tmap.id:54e62557-e83f-48af-808e-13995524c4dc
type:text/vnd.tiddlywiki

Neighbor Map of Cloud Security Alliance
