created:1582526115760
modified:1582526115760
title:AlgoTransparency Org
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/algotransparency
location(s):
me2b.relationship:
org.name:AlgoTransparency Org
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[transparency and accountability]]
relevant.publications:
scope:
sector:non-profit
status:
tags:[[youtube]]
tech.focus:
tmap.edges:{}
tmap.id:2a1c0269-5c47-4280-84fa-cf9e0edf966c
twitter.profile:https://twitter.com/HelloAlgo
website:https://algotransparency.org

We want to see which information the YouTube algorithm is showing to people. This algorithms is responsible for more than 700,000,000 hours of watch time every day, and it is not fully understood, even by the people who build it.
