config.central-topic:8bf28a99-6e06-4c32-9849-b6883888fdd1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062276
id:65e99b18-a8ab-49eb-ac43-b2fa3262e006
isview:false
map.base:8bf28a99-6e06-4c32-9849-b6883888fdd1
map.role:definition
map.type:neighbor
modified:1582719062276
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on BCR Data processor
tmap.id:65e99b18-a8ab-49eb-ac43-b2fa3262e006
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on BCR Data processor
