config.central-topic:8bf28a99-6e06-4c32-9849-b6883888fdd1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534952
id:8b5ee92d-0bb2-471a-830d-69eea54ec75a
isview:false
map.base:8bf28a99-6e06-4c32-9849-b6883888fdd1
map.role:definition
map.type:neighbor
modified:1582714534952
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on BCR Data processor-map
tmap.id:8b5ee92d-0bb2-471a-830d-69eea54ec75a
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on BCR Data processor
