config.central-topic:bbade2c7-04da-4dae-aaa7-051aded4bcaa
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316196
id:b166c9b0-ac63-4f2c-805d-a74c478b0a3e
isview:false
map.base:bbade2c7-04da-4dae-aaa7-051aded4bcaa
map.role:definition
map.type:neighbor
modified:1582954316196
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Global Identity Foundation
tmap.id:b166c9b0-ac63-4f2c-805d-a74c478b0a3e
type:text/vnd.tiddlywiki

Neighbor Map of Global Identity Foundation
