config.central-topic:3c9a80e4-e7b9-4079-b6e8-96cc2f5de3e0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534836
id:d4b527ad-7d56-4974-ba35-83ccaa563716
isview:false
map.base:3c9a80e4-e7b9-4079-b6e8-96cc2f5de3e0
map.role:definition
map.type:neighbor
modified:1582714534836
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/International Federation for Information Processing-map
tmap.id:d4b527ad-7d56-4974-ba35-83ccaa563716
type:text/vnd.tiddlywiki

Neighbor Map of International Federation for Information Processing
