config.central-topic:e5d70b09-7208-421a-a725-3c977eca1dbd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062216
id:e1a49fb5-4924-4775-bb62-cf7014d89dac
isview:false
map.base:e5d70b09-7208-421a-a725-3c977eca1dbd
map.role:definition
map.type:neighbor
modified:1582719062216
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Save Security
tmap.id:e1a49fb5-4924-4775-bb62-cf7014d89dac
type:text/vnd.tiddlywiki

Neighbor Map of Save Security
