config.central-topic:99e85d5e-745e-4467-9119-a072025f172e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316273
id:531d7c61-d521-4174-9c8d-427802a2960a
isview:false
map.base:99e85d5e-745e-4467-9119-a072025f172e
map.role:definition
map.type:neighbor
modified:1582954316273
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Save Security
tmap.id:531d7c61-d521-4174-9c8d-427802a2960a
type:text/vnd.tiddlywiki

Neighbor Map of Save Security
