activities:
annual.budget:
audience:
created:1582720003595
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003595
org.name:fair&smart
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tiddler.classification:node
title:fair&smart
tmap.edges:{}
tmap.id:141ea3d2-8a6d-471e-88f9-9c52b2b702ea
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.fairandsmart.com/en/

About Fair&Smart

Our passionate team is dedicated to improving trust between individuals and businesses by making relationships more transparent.
Everyone should be informed and decide at all times which organizations possess and process which personal data and for what purpose.
Respect for privacy and the right to informative self-determination are not negotiable.
A company that is not worthy of the trust of its customers dies, sooner or later.

