id:9bb533c8-74c4-4012-9a4e-97926bee7b7e
config.central-topic: c2d60935-2eef-4834-9885-450c807e838a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/What's It To You? A Survey of Online Privacy Concerns and Risks
tmap.type: neighbor


