config.central-topic:687f16d9-1d38-4354-b5b1-a67f7cceb944
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021673
id:22893a18-67f9-4f66-b58c-479bd4b92641
isview:false
map.base:687f16d9-1d38-4354-b5b1-a67f7cceb944
map.role:definition
map.type:neighbor
modified:1582720021673
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
tmap.id:22893a18-67f9-4f66-b58c-479bd4b92641
type:text/vnd.tiddlywiki

Neighbor Map of Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
