config.central-topic:774000b5-8ede-440c-af0e-1a065c510ee1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316356
id:7e1c2405-4250-4a4d-9217-c2931a464314
isview:false
map.base:774000b5-8ede-440c-af0e-1a065c510ee1
map.role:definition
map.type:neighbor
modified:1582954316356
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
tmap.id:7e1c2405-4250-4a4d-9217-c2931a464314
type:text/vnd.tiddlywiki

Neighbor Map of Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
