config.central-topic:2ea540ea-6fd0-4cca-903a-78de4a1e6d1c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021604
id:a54c06ef-18a0-4201-aa46-6ace037fef84
isview:false
map.base:2ea540ea-6fd0-4cca-903a-78de4a1e6d1c
map.role:definition
map.type:neighbor
modified:1582720021604
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The DCS Theorem
tmap.id:a54c06ef-18a0-4201-aa46-6ace037fef84
type:text/vnd.tiddlywiki

Neighbor Map of The DCS Theorem
