config.central-topic:ac44c22e-b588-4596-aedf-49cce5e15fdd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316303
id:6e03e984-daf1-44a0-8198-fb771ee9c876
isview:false
map.base:ac44c22e-b588-4596-aedf-49cce5e15fdd
map.role:definition
map.type:neighbor
modified:1582954316303
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The DCS Theorem
tmap.id:6e03e984-daf1-44a0-8198-fb771ee9c876
type:text/vnd.tiddlywiki

Neighbor Map of The DCS Theorem
