audience:
authors.editors:
created:1582720003605
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003605
name:WebKMS
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:[[community specifications]]
tech.focus:
tiddler.classification:node
title:WebKMS
tmap.edges:{}
tmap.id:9a5f840c-93c5-4f88-9323-43b4f2bca62f
type:text/vnd.tiddlywiki
url:https://github.com/w3c-ccg/webkms
version.or.edition:
volume.frequency:
working.group:

We encourage contributions meeting the Contribution Guidelines. While we prefer the creation of issues and Pull Requests in the GitHub repository, discussions often occur on the public-credentials mailing list as well.

