created:1582526115774
modified:1582526115774
title:WebKMS
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:WebKMS
publication.type:[[specification]]
purpose:
sector:
sponsoring.org:
tags:[[community specifications]]
tech.focus:
tmap.edges:{}
tmap.id:10dc7cca-cfe0-4153-b235-6b6fcbffa33d
url:https://github.com/w3c-ccg/webkms
version.or.edition:
volume.frequency:
working.group:

We encourage contributions meeting the Contribution Guidelines. While we prefer the creation of issues and Pull Requests in the GitHub repository, discussions often occur on the public-credentials mailing list as well.
