id:4aa459d7-7ce4-4b76-baef-f85192a8e2ec
config.central-topic: 4b6633b6-b535-457e-a70f-bd8c3c89d652
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/The Promises, Challenges, and Futures of Media Literacy
tmap.type: neighbor


