id:19afa3e3-f6ae-419a-89a4-d4c26a750624
config.central-topic: e3f55f33-d3ec-4aeb-b47f-2104a9b94336
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/GAIA Global Access to the Internet for All Research Group
tmap.type: neighbor


