activities:
annual.budget:
audience:
created:1582954204560
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204560
org.name:IEEE
org.type:non governmental organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:IEEE (non governmental organization)
tmap.edges:{}
tmap.id:8c960451-b3f0-4339-b99f-3d20d9104888
twitter.profile:
type:text/vnd.tiddlywiki
website:





