activities:
annual.budget:
audience:
created:1582720003392
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003392
org.name:IEEE
org.type:non governmental organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:IEEE (non governmental organization)
tmap.edges:{}
tmap.id:3d0d0635-59c5-42c0-b1c9-e317077bd9cd
twitter.profile:
type:text/vnd.tiddlywiki
website:



