created:1582678071753
modified:1582678071753
title:Linux Foundation
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Linux Foundation
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"bb9a5502-91e2-4c68-9ac1-50c13c735cf1":{"to":"60a563f8-6344-4c3d-96e2-ee484f64560d","type":"default"},"93b2a5b5-5e41-4f21-aa43-9fd567697b93":{"to":"f02370c9-a900-4798-884e-15d89f176347","type":"default"}}
tmap.id:a81b2de5-e81c-447b-adb3-d0d017241bc4
twitter.profile:
website:https://www.linuxfoundation.org/projects


