created:1582526115542
modified:1582526115542
title:Linux Foundation
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Linux Foundation
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3d5b56e9-99ab-4a1f-b865-d0fd14bc766b":{"to":"645f2084-816e-41d1-9081-a16e12964fb5","type":"default"},"5ba79719-fd28-49c5-bedc-f59387d0e856":{"to":"6f78cf58-4cfa-46d2-8b40-11ebdc868773","type":"default"}}
tmap.id:08a7970d-f120-4e6c-9106-e0b9a96ca0f6
twitter.profile:
website:https://www.linuxfoundation.org/projects


