config.central-topic:a1c12766-d40c-45cf-9e56-47bce73ddefb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062239
id:e674713d-72ee-4240-9296-d984941c8177
isview:false
map.base:a1c12766-d40c-45cf-9e56-47bce73ddefb
map.role:definition
map.type:neighbor
modified:1582719062239
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Embedding Human Wisdom in Our Digital Tomorrow
tmap.id:e674713d-72ee-4240-9296-d984941c8177
type:text/vnd.tiddlywiki

Neighbor Map of Embedding Human Wisdom in Our Digital Tomorrow
