config.central-topic:2fc980f8-8751-43b4-8f09-0547df1a4978
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316290
id:759951e4-63a3-4eb8-927d-f9a38a3c357e
isview:false
map.base:2fc980f8-8751-43b4-8f09-0547df1a4978
map.role:definition
map.type:neighbor
modified:1582954316290
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Embedding Human Wisdom in Our Digital Tomorrow
tmap.id:759951e4-63a3-4eb8-927d-f9a38a3c357e
type:text/vnd.tiddlywiki

Neighbor Map of Embedding Human Wisdom in Our Digital Tomorrow
