config.central-topic:a7a77602-56df-413d-a964-4b6bdffa941f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062369
id:6462d54e-4403-477f-b5e3-85aa93fab878
isview:false
map.base:a7a77602-56df-413d-a964-4b6bdffa941f
map.role:definition
map.type:neighbor
modified:1582719062369
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Credentials Community Group
tmap.id:6462d54e-4403-477f-b5e3-85aa93fab878
type:text/vnd.tiddlywiki

Neighbor Map of Credentials Community Group
