config.central-topic:a10c1b6e-4320-4e96-9a09-0733e5c772b7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021672
id:4413eb98-d6e5-4aea-be66-ac30c222ba65
isview:false
map.base:a10c1b6e-4320-4e96-9a09-0733e5c772b7
map.role:definition
map.type:neighbor
modified:1582720021672
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Standard on data protection governance
tmap.id:4413eb98-d6e5-4aea-be66-ac30c222ba65
type:text/vnd.tiddlywiki

Neighbor Map of Standard on data protection governance
