config.central-topic:649f3ce7-f16d-4fdb-8d71-5f21e73d046e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316356
id:7df80fd9-28b4-405e-81df-6f53b7077440
isview:false
map.base:649f3ce7-f16d-4fdb-8d71-5f21e73d046e
map.role:definition
map.type:neighbor
modified:1582954316356
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Standard on data protection governance
tmap.id:7df80fd9-28b4-405e-81df-6f53b7077440
type:text/vnd.tiddlywiki

Neighbor Map of Standard on data protection governance
