id:53fee8dd-51a9-4cd2-badd-ce4bd484e9ee
config.central-topic: bde787cc-ed3b-4ec9-ac4a-5f9bbedab925
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/3rd Generation Partnership Project (3GPP)
tmap.type: neighbor


