config.central-topic:654ddb66-265c-4dc5-becf-2b828c4cd542
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534955
id:c94a35e3-b72c-426d-9604-369b4b966430
isview:false
map.base:654ddb66-265c-4dc5-becf-2b828c4cd542
map.role:definition
map.type:neighbor
modified:1582714534955
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Human rights data used the wrong way can be misleading-map
tmap.id:c94a35e3-b72c-426d-9604-369b4b966430
type:text/vnd.tiddlywiki

Neighbor Map of Human rights data used the wrong way can be misleading
