id:fe53af64-230e-4f1f-b26b-a935af5ef0f1
config.central-topic: c25e9d25-605c-4950-a825-806dcddebec6
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/K-12 Digital Citizenship Initiative Targets States
tmap.type: neighbor


