created:1582526115771
modified:1582526115771
title:K-12 Digital Citizenship Initiative Targets States
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:K-12 Digital Citizenship Initiative Targets States
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:c25e9d25-605c-4950-a825-806dcddebec6
url:https://datasociety.net/output/k-12-digital-citizenship-initiative-targets-states/
version.or.edition:
volume.frequency:
working.group:

Ben Herold of Education Week reports on the new K-12 Digital Citizenship Initiative.

“A coalition of groups focused on children and media launched a new campaign today to encourage state lawmakers to promote digital citizenship in schools.

The aim is to spur adoption of new legislation requiring the formation of state-level advisory committees charged with finding ways to help ensure students use classroom technology safely and ethically while becoming savvy consumers and creators of online media and information.”

