config.central-topic:0a16add3-9486-42fb-bb36-8109dac1cb9e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021468
id:3988e2b1-e22e-4e31-8a54-5a9048da449b
isview:false
map.base:0a16add3-9486-42fb-bb36-8109dac1cb9e
map.role:definition
map.type:neighbor
modified:1582720021468
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Ranking Digital Rights
tmap.id:3988e2b1-e22e-4e31-8a54-5a9048da449b
type:text/vnd.tiddlywiki

Neighbor Map of Ranking Digital Rights
