activities:[object Set]
annual.budget:
audience:
created:1582678071964
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/world-economic-forum
location(s):
me2b.relationship:
modified:1582678071964
org.name:Global Alliance for Responsible Media
org.type:to-be-determined
parent.org:World Economic Forum
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:Marketing
tiddler.classification:node
title:Global Alliance for Responsible Media
tmap.edges:{}
tmap.id:fded737d-ec65-4cf5-a3f7-ab72649cbfd5
twitter.profile:https://twitter.com/wef
type:text/vnd.tiddlywiki
website:https://www.weforum.org/projects/global-alliance-for-responsible-media-garm

17 of the world’s leading advertisers announced the Global Alliance for Responsible Media, an unprecedented, global collaboration with agencies, media companies and platforms, and industry associations to rapidly improve digital safety.

