activities:
category:[[specification work]]
created:1582954204493
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204493
name:Issuer Identification Numbers (IINs) / Application Provider Identifiers (RIDs)  WG5
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Issuer Identification Numbers (IINs) / Application Provider Identifiers (RIDs)  WG5
tmap.edges:{"ed79becb-3b02-4244-98e0-ed4a5edc11a2":{"to":"217fa241-fbba-4b13-af08-0eaca260997c","type":"organization-for-group"}}
tmap.id:700e3903-84d3-40e1-8270-5d44dd02a2cd
type:text/vnd.tiddlywiki
url:

To serve as the RMG for ISO/IEC 7812 Parts 1 & 2 and ISO/IEC 7816-5. Responsibility for maintenance of ISO/IEC 7812 Parts 1 & 2. Responsible for Registration of Application providers under ISO/IEC 7816-5. To liaise, when necessary with Working Group 4 on matters relating to ISO/IEC 7816-5.



