config.central-topic:aaa11b5b-f3a8-4479-a294-4292d4a814b7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021561
id:e1cd8591-af39-4439-87dd-e243013db312
isview:false
map.base:aaa11b5b-f3a8-4479-a294-4292d4a814b7
map.role:definition
map.type:neighbor
modified:1582720021561
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Tech We Trust
tmap.id:e1cd8591-af39-4439-87dd-e243013db312
type:text/vnd.tiddlywiki

Neighbor Map of Tech We Trust
