config.central-topic:12579382-0dd0-4813-b943-8f5c74e8b0a2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534885
id:439830b1-1887-4479-8e19-6cf9455a66cd
isview:false
map.base:12579382-0dd0-4813-b943-8f5c74e8b0a2
map.role:definition
map.type:neighbor
modified:1582714534885
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Tech We Trust-map
tmap.id:439830b1-1887-4479-8e19-6cf9455a66cd
type:text/vnd.tiddlywiki

Neighbor Map of Tech We Trust
