config.central-topic:482edddf-af2e-400d-94a4-9d4d67669603
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021593
id:c310313a-7d8c-4eff-aacc-e2f38614beec
isview:false
map.base:482edddf-af2e-400d-94a4-9d4d67669603
map.role:definition
map.type:neighbor
modified:1582720021593
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Verification Advancements at RWoT III
tmap.id:c310313a-7d8c-4eff-aacc-e2f38614beec
type:text/vnd.tiddlywiki

Neighbor Map of Digital Verification Advancements at RWoT III
