id:77fc865c-a298-4b69-9032-1d954e3f124f
config.central-topic: c720a8a4-7866-41d2-8405-158e8f7b294d
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Mark Latonero: Data-Driven Tensions in Human Rights
tmap.type: neighbor


