id:e0ecd9c7-1570-4a1a-8d80-260f3c8237bd
config.central-topic: 615fbb8f-e01e-442e-94cf-4c94db144a7b
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/An App to Save Syria’s Lost Generation?
tmap.type: neighbor


