config.central-topic:dbad0f4c-c043-4dc7-bd65-193316d945fe
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062340
id:37c49788-3d20-45ef-b15f-4e5968d314d8
isview:false
map.base:dbad0f4c-c043-4dc7-bd65-193316d945fe
map.role:definition
map.type:neighbor
modified:1582719062340
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper Event Data Recorders (EDR) on Vehicles Privacy and data protection issues for governments and manufacturers
tmap.id:37c49788-3d20-45ef-b15f-4e5968d314d8
type:text/vnd.tiddlywiki

Neighbor Map of Working Paper Event Data Recorders (EDR) on Vehicles Privacy and data protection issues for governments and manufacturers
