created:1582714535013
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:dbad0f4c-c043-4dc7-bd65-193316d945fe
map.role:edge-filter
map.type:neighbor
modified:1582714535013
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper Event Data Recorders (EDR) on Vehicles Privacy and data protection issues for governments and manufacturers/filter/edges
tmap.id:bbf11779-fabe-436d-b357-31248aa28643
type:text/vnd.tiddlywiki

No body provided
