created:1582720021683
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:56e2784f-a9a1-4594-95c3-8008e729268b
map.role:edge-filter
map.type:neighbor
modified:1582720021683
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper Event Data Recorders (EDR) on Vehicles Privacy and data protection issues for governments and manufacturers/filter/edges
tmap.id:6300b5ec-404e-4c72-b8b5-877599489169
type:text/vnd.tiddlywiki

No body provided
