config.central-topic:8c7b4db3-2d61-4a84-b308-e1d8fc6118e7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021627
id:042a1010-f746-4fb4-a05f-7fdaa7c19d12
isview:false
map.base:8c7b4db3-2d61-4a84-b308-e1d8fc6118e7
map.role:definition
map.type:neighbor
modified:1582720021627
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/How to Socially Engineer Voluntary Integration
tmap.id:042a1010-f746-4fb4-a05f-7fdaa7c19d12
type:text/vnd.tiddlywiki

Neighbor Map of How to Socially Engineer Voluntary Integration
