config.central-topic:c5f38fd8-7f49-4010-a466-2f213e73dd75
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062280
id:b225a02a-10a1-43cb-a250-769e14cd1cae
isview:false
map.base:c5f38fd8-7f49-4010-a466-2f213e73dd75
map.role:definition
map.type:neighbor
modified:1582719062280
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/How to Socially Engineer Voluntary Integration
tmap.id:b225a02a-10a1-43cb-a250-769e14cd1cae
type:text/vnd.tiddlywiki

Neighbor Map of How to Socially Engineer Voluntary Integration
