config.central-topic:14d015b3-8c44-43fc-9a3e-96a77470ab64
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316320
id:559fbc02-c8fd-4a75-88d9-3566d8be67c9
isview:false
map.base:14d015b3-8c44-43fc-9a3e-96a77470ab64
map.role:definition
map.type:neighbor
modified:1582954316320
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/How to Socially Engineer Voluntary Integration
tmap.id:559fbc02-c8fd-4a75-88d9-3566d8be67c9
type:text/vnd.tiddlywiki

Neighbor Map of How to Socially Engineer Voluntary Integration
