config.central-topic:c769e46b-481d-4979-9e17-96312c9deb86
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316185
id:decf0f86-18eb-416d-b134-46c231bcf98a
isview:false
map.base:c769e46b-481d-4979-9e17-96312c9deb86
map.role:definition
map.type:neighbor
modified:1582954316185
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Verizon
tmap.id:decf0f86-18eb-416d-b134-46c231bcf98a
type:text/vnd.tiddlywiki

Neighbor Map of Verizon
