config.central-topic:6812d0e0-12fc-4627-9448-23de47d1c7aa
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062181
id:e4a0ff95-d9ac-48cd-97ac-1e217576434b
isview:false
map.base:6812d0e0-12fc-4627-9448-23de47d1c7aa
map.role:definition
map.type:neighbor
modified:1582719062181
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Cyber secure assessment preferences of financial institutions
tmap.id:e4a0ff95-d9ac-48cd-97ac-1e217576434b
type:text/vnd.tiddlywiki

Neighbor Map of Cyber secure assessment preferences of financial institutions
