config.central-topic:6812d0e0-12fc-4627-9448-23de47d1c7aa
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534862
id:9a8cd6b0-1206-4897-a483-c09087b560a4
isview:false
map.base:6812d0e0-12fc-4627-9448-23de47d1c7aa
map.role:definition
map.type:neighbor
modified:1582714534862
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Cyber secure assessment preferences of financial institutions-map
tmap.id:9a8cd6b0-1206-4897-a483-c09087b560a4
type:text/vnd.tiddlywiki

Neighbor Map of Cyber secure assessment preferences of financial institutions
