audience:
authors.editors:
created:1582954204521
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204521
name:FoCAS Manifesto
publication.type:to be determined
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:FoCAS Manifesto
tmap.edges:{}
tmap.id:56db6fc6-280c-4055-a586-a18439996fdb
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:

From page 13
"Security, privacy, trust
When we have so many different devices working together in a distributed way, it is extra important that the system is secure. When you can break into one device, not all connected devices must be able to get in. (challenge: Mitigating security threats in open systems Identification of building block components that can be predictable)"

From page 24
"That is, engineering such systems implies the capability of governing their collective behaviour, where such governance has a twofold meaning:
* Shaping the collective adaptive behaviour of the system, that is assuring at the design level that the system will be able to serve its purpose at the global macro level, despite the impossibility of controlling each individual components and of accurately predicting the dynamics of the environment in which they situate;
* Controlling the dynamic collective behaviour of collective systems and its impact on the socio-physical environment in which it situates, to make it possible to enforce constraints (e.g., safety rules) in its behaviours and in its interactions with other systems, and possibly to tune its collective behaviour in order to dynamically meet emerging requirements."



