id:744ae5ce-d478-47fb-91ea-1b23f438b860
config.central-topic: 429bb9ab-8607-412a-8f09-d1af46f2c68f
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/iubenda Online Compliance Solutions
tmap.type: neighbor


