config.central-topic:045752bd-43fc-4875-97c7-d0e0ca81d04d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534795
id:72c00026-464f-4bbf-8432-8f59c826559a
isview:false
map.base:045752bd-43fc-4875-97c7-d0e0ca81d04d
map.role:definition
map.type:neighbor
modified:1582714534795
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/National Strategy for Trusted Identities in Cyberspace (NSTIC) - National Program Office-map
tmap.id:72c00026-464f-4bbf-8432-8f59c826559a
type:text/vnd.tiddlywiki

Neighbor Map of National Strategy for Trusted Identities in Cyberspace (NSTIC) - National Program Office
