id:fa66d956-f2ef-4485-bb93-1fd0fcdac55e
config.central-topic: 57f5acfc-6302-42c8-9ebf-6ffa7438a0e0
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/MODRNA Registration
tmap.type: neighbor


