config.central-topic:f49f02b9-bec2-4661-a877-64a17ce63acc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534771
id:148a38e1-7424-4729-8dc6-eae13b50ccdf
isview:false
map.base:f49f02b9-bec2-4661-a877-64a17ce63acc
map.role:definition
map.type:neighbor
modified:1582714534771
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Ping Identity-map
tmap.id:148a38e1-7424-4729-8dc6-eae13b50ccdf
type:text/vnd.tiddlywiki

Neighbor Map of Ping Identity
