config.central-topic:f49f02b9-bec2-4661-a877-64a17ce63acc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062094
id:006267bb-f0ce-45be-8e3e-fa87668cbc15
isview:false
map.base:f49f02b9-bec2-4661-a877-64a17ce63acc
map.role:definition
map.type:neighbor
modified:1582719062094
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Ping Identity
tmap.id:006267bb-f0ce-45be-8e3e-fa87668cbc15
type:text/vnd.tiddlywiki

Neighbor Map of Ping Identity
