activities:
audience:
category:software product (application)
created:1582720003597
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003597
name:#getsafe
parent.org:Fight for the Future
partners:
people:
purpose:[[human rights]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:#getsafe
tmap.edges:{}
tmap.id:a0cea1df-b8bf-4717-b5ab-bd77a327839f
type:text/vnd.tiddlywiki
url:https://www.letsgetsafe.org/
version.or.edition:
working.group:

Privacy rights are under attack. Defend yourself.
This guide gets you started with six easy steps.
What device do you want to protect?

iOS devices - iPhone, iPad, iPod
Android - Phones and Tablets
Windows - Laptops and Desktops
Mac - Laptops and Desktops

