id:b9a542ad-5a5f-4b16-a821-6f4ca8c3ce1c
config.central-topic: 3a053360-aa89-4626-95b1-e89f8bfefa3c
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/When GDPR becomes real, and Blockchain is no longer Fairy Dust
tmap.type: neighbor


