id:caf8b5af-41df-4781-aee5-05c9d16b5787
config.central-topic: 8d6c8341-5d54-4d73-83cf-df8a6a7b7b70
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/When GDPR becomes real, and Blockchain is no longer Fairy Dust
tmap.type: neighbor


