created:1582678071973
modified:1582678071973
title:When GDPR becomes real, and Blockchain is no longer Fairy Dust
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
name:When GDPR becomes real, and Blockchain is no longer Fairy Dust
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot v]]
tech.focus:
tmap.edges:{}
tmap.id:3a053360-aa89-4626-95b1-e89f8bfefa3c
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-fall2017/blob/master/final-documents/gdpr.pdf
version.or.edition:
volume.frequency:
working.group:

The General Data Protection Regulation (GDPR), enacted by the European Parliament in 2016, was designed to give users more control and rights over their personal data. Companies and governments will find it increasingly difficult to be GDPR compliant with current industry practices. Following the implementation date of May 25, 2018, managing data will be both toxic and expensive. Many precious resources will be required for improving and maintaining the security, privacy, and governance of personal data. Methods for storing less personal data will ease the burden of GDPR compliance. This document describes the GDPR requirements and the different approaches to digital identity solutions and finally explains why distributed ledger technology may offer an opportunity for enterprises to simplify data management solutions that are GDPR compliant.
