audience:
authors.editors:
created:1582954204779
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204779
name:The Myth of Accountability: How Data (Mis)Use is Reinforcing the Problems of Public Education
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning (tag)]]
tech.focus:
tiddler.classification:node
title:The Myth of Accountability: How Data (Mis)Use is Reinforcing the Problems of Public Education
tmap.edges:{}
tmap.id:82c5801a-af76-4434-b760-3e6c76e58156
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/the-myth-of-accountability-how-data-misuse-is-reinforcing-the-problems-of-public-education/
version.or.edition:
volume.frequency:
working.group:

In this primer, D&S researcher Claire Fontaine examines the construct of accountability as it functions in discussions around education reform in the American public education system. The paper considers the historic precursors to accountability, as well as the set of political, economic, cultural, and social conditions that led to test scores becoming the main measure of a school’s success.

In addition to the historical context around accountability, the paper considers important questions about who accountability serves, what the incentive structures are, and how accountability is gamed and resisted. In short, accountability of what, to whom, for what ends, at what cost?

Abstract:

    There is an ongoing tension in the American public education system between the values of excellence, equity, and a sustained commitment to efficiency. Accountability has emerged as a framework in education reform that promises to promote and balance all three values. Yet, this frame is often contested due to disagreements over the role of incentives and penalties in achieving desirable change, and concerns that the proposed mechanisms will have significant unintended consequences that outweigh potential benefits. More fundamentally, there is widespread disagreement over how to quantify excellence and equity, if it is even possible to do so. Accountability rhetoric echoes a broader turn toward data-driven decision-making and resource allocation across sectors. As a tool of power, accountability processes shift authority and control away from professional educators and toward policymakers, bureaucrats, and test makers.



