config.central-topic:fc500f07-022c-47fb-b451-a1274413f044
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316231
id:306fe615-8499-452c-8516-d10a120429ed
isview:false
map.base:fc500f07-022c-47fb-b451-a1274413f044
map.role:definition
map.type:neighbor
modified:1582954316231
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Personal Data Project
tmap.id:306fe615-8499-452c-8516-d10a120429ed
type:text/vnd.tiddlywiki

Neighbor Map of Personal Data Project
