config.central-topic:0580921c-d21e-4d4d-8616-2889376eaa83
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062313
id:f1306edf-8b4e-4f70-928e-d02d3a13441d
isview:false
map.base:0580921c-d21e-4d4d-8616-2889376eaa83
map.role:definition
map.type:neighbor
modified:1582719062313
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Machine readable travel documents – Part 2: Machine readable visasInformation technology – Open terminal architecture (OTA) specification – Virtual machine specification (20060)
tmap.id:f1306edf-8b4e-4f70-928e-d02d3a13441d
type:text/vnd.tiddlywiki

Neighbor Map of Identification cards – Machine readable travel documents – Part 2: Machine readable visasInformation technology – Open terminal architecture (OTA) specification – Virtual machine specification (20060)
