created:1582714534987
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:0580921c-d21e-4d4d-8616-2889376eaa83
map.role:edge-filter
map.type:neighbor
modified:1582714534987
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Machine readable travel documents – Part 2: Machine readable visasInformation technology – Open terminal architecture (OTA) specification – Virtual machine specification (20060)/filter/edges
tmap.id:53804023-d058-4fae-9118-2f966a5423ad
type:text/vnd.tiddlywiki

No body provided
