created:1582714534987
filter:[field:tmap.id[0580921c-d21e-4d4d-8616-2889376eaa83]]
map.base:0580921c-d21e-4d4d-8616-2889376eaa83
map.role:node-filter
map.type:neighbor
modified:1582714534987
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Machine readable travel documents – Part 2: Machine readable visasInformation technology – Open terminal architecture (OTA) specification – Virtual machine specification (20060)/filter/nodes
tmap.id:f0b1dd18-9df4-47b0-a239-3f5b460a81ef
type:text/vnd.tiddlywiki

No body provided
