created:1582954316345
filter:[field:tmap.id[438604de-bd96-4862-aa36-4d0d12a421e6]]
map.base:438604de-bd96-4862-aa36-4d0d12a421e6
map.role:node-filter
map.type:neighbor
modified:1582954316345
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Machine readable travel documents – Part 2: Machine readable visasInformation technology – Open terminal architecture (OTA) specification – Virtual machine specification (20060)/filter/nodes
tmap.id:20c1e41e-7912-4bca-a92b-1b538c6c1879
type:text/vnd.tiddlywiki

No body provided
