created:1582720021655
filter:[field:tmap.id[36a58501-fc77-474f-94e2-76534dce0628]]
map.base:36a58501-fc77-474f-94e2-76534dce0628
map.role:node-filter
map.type:neighbor
modified:1582720021655
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Machine readable travel documents – Part 2: Machine readable visasInformation technology – Open terminal architecture (OTA) specification – Virtual machine specification (20060)/filter/nodes
tmap.id:b2e2a7c2-951e-40d8-abc5-10574c399292
type:text/vnd.tiddlywiki

No body provided
