created:1582526115770
modified:1582526115770
title:Why America is Self-Segregating
type:text/vnd.tiddlywiki
audience:
authors.editors:[[danah boyd]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Why America is Self-Segregating
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:59771bb4-af7a-40be-9f8a-e5a42564b1b5
url:https://datasociety.net/output/why-america-is-self-segregating/
version.or.edition:
volume.frequency:
working.group:

In “Why America is Self-Segregating,” D&S founder danah boyd looks back at the unraveling of two historical institutions through which social, racial, and class-based diversification of social networks was achieved — the US military and higher education — and asks how trends towards content personalization on social media continue to fragment Americans along ideological lines.
