created:1582678071974
modified:1582678071974
title:Nannies Already Felt Like They Were Under Constant Surveillance. The Internet Has Made It Even Worse.
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alexandra mateescu]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Nannies Already Felt Like They Were Under Constant Surveillance. The Internet Has Made It Even Worse.
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:5d1aeda5-5394-4960-930a-65b8f5fd0717
url:https://datasociety.net/output/nannies-already-felt-like-they-were-under-constant-surveillance-the-internet-has-made-it-even-worse/
version.or.edition:
volume.frequency:
working.group:

Drawing on conclusions from the Data & Society report Beyond Disruption, Researcher Alexandra Mateescu discusses surveillance of domestic care workers online.

    “Online marketplaces may not be the root cause of individual employers’ biases, but their design is not neutral. They are built with a particular archetype of what an “entrepreneurial” domestic worker looks like—one who feels at home in the world of apps, social media, and online self-branding—and ultimately replicates and can even exacerbate many of the divisions that came with our predigital workplaces. As platform companies gain growing power over the hiring processes of a whole industry, they will need to actively work against the embedded inequalities in the markets they now mediate.”
