id:ade23ebb-7542-4590-942d-2e7ecb4c91df
config.central-topic: 1829b993-e961-4cd8-8255-37f39d60c11c
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Israeli Law, Information and Technology Authority
tmap.type: neighbor


