created:1582526115540
modified:1582526115540
title:Israeli Law, Information and Technology Authority
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Israeli Law, Information and Technology Authority
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"33daa74e-2d8d-4f85-af91-93d48c0b3e36":{"to":"3c28fca4-bd24-4d7a-8d59-58904a550a39","type":"convenor"}}
tmap.id:9aa84331-3cfa-4938-8042-d9b99d5dba5b
twitter.profile:
website:


