created:1582526115768
modified:1582526115768
title:CNIL Publications
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:CNIL Publications
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]]
tech.focus:
tmap.edges:{}
tmap.id:81a6bc7b-d0c2-4310-a620-a8cc4a3c3795
url:https://www.cnil.fr/en/media
version.or.edition:
volume.frequency:
working.group:

Publications, Annual reports, Guidelines, Innovation & Foresight, Officials texts
