config.central-topic:402f0734-1967-4af6-801a-9ff9dabf8f2b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534896
id:7a730c44-5a7b-452c-b6c0-ac58c50e2ad3
isview:false
map.base:402f0734-1967-4af6-801a-9ff9dabf8f2b
map.role:definition
map.type:neighbor
modified:1582714534896
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SITRA - Fair Data Economy-map
tmap.id:7a730c44-5a7b-452c-b6c0-ac58c50e2ad3
type:text/vnd.tiddlywiki

Neighbor Map of SITRA - Fair Data Economy
