config.central-topic:640db52f-9553-4801-bec2-d3bd739051cd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021573
id:cba1475c-13f0-4446-b2b4-cba3c0bccb63
isview:false
map.base:640db52f-9553-4801-bec2-d3bd739051cd
map.role:definition
map.type:neighbor
modified:1582720021573
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SITRA - Fair Data Economy
tmap.id:cba1475c-13f0-4446-b2b4-cba3c0bccb63
type:text/vnd.tiddlywiki

Neighbor Map of SITRA - Fair Data Economy
