config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000949
id:1dc2acc9-e65a-450c-819c-fcca25dba662
isview:false
map.base:a1aa23a1-85fa-4f2e-8870-684e4fe55eca
map.role:definition
map.type:tagmap
modified:1582965000949
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/saving you stress
tmap.id:1dc2acc9-e65a-450c-819c-fcca25dba662
type:text/vnd.tiddlywiki

Tag Map of saving you stress
