config.central-topic:d4c47694-73a4-42c9-88a3-57a31a002722
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534769
id:488ace7a-03e5-4bbc-9848-c8c08794dcc8
isview:false
map.base:d4c47694-73a4-42c9-88a3-57a31a002722
map.role:definition
map.type:neighbor
modified:1582714534769
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Microsoft Belgium NV-map
tmap.id:488ace7a-03e5-4bbc-9848-c8c08794dcc8
type:text/vnd.tiddlywiki

Neighbor Map of Microsoft Belgium NV
