config.central-topic:2a586ea7-4148-4c73-a15d-a989b9919fca
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021442
id:6d41817f-121f-409a-8c6a-178cebdf397b
isview:false
map.base:2a586ea7-4148-4c73-a15d-a989b9919fca
map.role:definition
map.type:neighbor
modified:1582720021442
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Microsoft Belgium NV
tmap.id:6d41817f-121f-409a-8c6a-178cebdf397b
type:text/vnd.tiddlywiki

Neighbor Map of Microsoft Belgium NV
