config.central-topic:49f9de8c-a0ff-40b8-89ff-c6941c1fb285
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316284
id:22333641-70b0-409b-a026-3192723b57c2
isview:false
map.base:49f9de8c-a0ff-40b8-89ff-c6941c1fb285
map.role:definition
map.type:neighbor
modified:1582954316284
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/National Data Guardian for Health and Care’s Review of Data Security, Consent and Opt-Outs – Big Brother Watch Response
tmap.id:22333641-70b0-409b-a026-3192723b57c2
type:text/vnd.tiddlywiki

Neighbor Map of National Data Guardian for Health and Care’s Review of Data Security, Consent and Opt-Outs – Big Brother Watch Response
