config.central-topic:f1bc22ba-b9bf-4542-9d9b-99369af23adc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534814
id:80dd2d84-90c0-460f-9539-c5b2984c00d1
isview:false
map.base:f1bc22ba-b9bf-4542-9d9b-99369af23adc
map.role:definition
map.type:neighbor
modified:1582714534814
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/EthicalOS (organization)-map
tmap.id:80dd2d84-90c0-460f-9539-c5b2984c00d1
type:text/vnd.tiddlywiki

Neighbor Map of EthicalOS (organization)
