id:6f7c27ee-1b0a-42e5-b4e6-80067a1b2536
config.central-topic: 0e811d58-65e8-472a-b348-bcf11cf369e0
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Cookie Consent and Website Scanning
tmap.type: neighbor


