created:1582526115544
modified:1582526115544
title:Internet Society ISOC
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Internet Society ISOC
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c6263360-5d29-4097-8286-3d7a0a358415":{"to":"8afc8c87-dc3c-47a6-8b0c-d149cb5ef484","type":"convenor"},"b25c4f87-592d-4c9f-aa1e-6488a9ad98dd":{"to":"9b7aaa03-6601-4b69-b264-7f982d77f6fe","type":"organization-for-group"},"7f1805cb-c709-4334-80d8-86331ef8b5c0":{"to":"4bd31d64-bbde-458d-892a-5e09d2af5534","type":"vice-chair"}}
tmap.id:950af3b4-5be1-4a65-bfd7-b62f73c2c99b
twitter.profile:
website:http://www.isoc.org


