id:14caacb8-f95e-46c1-86fd-702bfbae36c2
config.central-topic: 742d2592-ac36-4caa-9cd4-e2a2e4e5bee0
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Police Access to Communications Data (2015)
tmap.type: neighbor


