config.central-topic:e7705028-0630-4443-ac42-55ffb5a80c0f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316296
id:293e2144-ce93-4bde-b0d9-2afb4678b020
isview:false
map.base:e7705028-0630-4443-ac42-55ffb5a80c0f
map.role:definition
map.type:neighbor
modified:1582954316296
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identifying the Provision of Choices in Privacy Policy Text
tmap.id:293e2144-ce93-4bde-b0d9-2afb4678b020
type:text/vnd.tiddlywiki

Neighbor Map of Identifying the Provision of Choices in Privacy Policy Text
