config.central-topic:9b002c01-0d5a-4be3-b279-a31ec281a0dd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062245
id:e457e0ed-8085-4026-ba82-084ccbfe3078
isview:false
map.base:9b002c01-0d5a-4be3-b279-a31ec281a0dd
map.role:definition
map.type:neighbor
modified:1582719062245
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Mobile App Privacy Compliance: Automated Technology to Help Regulators, App Stores and Developers
tmap.id:e457e0ed-8085-4026-ba82-084ccbfe3078
type:text/vnd.tiddlywiki

Neighbor Map of Mobile App Privacy Compliance: Automated Technology to Help Regulators, App Stores and Developers
