config.central-topic:0213d9b7-9577-4599-89f3-5f72d9edfc64
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062229
id:3dfa4b4e-f072-45b7-be19-03beeb72cb55
isview:false
map.base:0213d9b7-9577-4599-89f3-5f72d9edfc64
map.role:definition
map.type:neighbor
modified:1582719062229
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eIDAS
tmap.id:3dfa4b4e-f072-45b7-be19-03beeb72cb55
type:text/vnd.tiddlywiki

Neighbor Map of eIDAS
