config.central-topic:adc794ed-95bc-41ca-8a2a-2b4b2a18e2f8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316281
id:5643eb9f-db69-4a1b-8a1b-9bd5f209b1d6
isview:false
map.base:adc794ed-95bc-41ca-8a2a-2b4b2a18e2f8
map.role:definition
map.type:neighbor
modified:1582954316281
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eIDAS
tmap.id:5643eb9f-db69-4a1b-8a1b-9bd5f209b1d6
type:text/vnd.tiddlywiki

Neighbor Map of eIDAS
