config.central-topic:1781ed99-9947-49c2-9d83-7df798bcf6e8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534949
id:4b85757e-b22e-4ba2-bac5-de057cb4eaa5
isview:false
map.base:1781ed99-9947-49c2-9d83-7df798bcf6e8
map.role:definition
map.type:neighbor
modified:1582714534949
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Don’t Call AI “Magic”-map
tmap.id:4b85757e-b22e-4ba2-bac5-de057cb4eaa5
type:text/vnd.tiddlywiki

Neighbor Map of Don’t Call AI “Magic”
