config.central-topic:1ed3c2cc-7d2e-4d88-9895-7b74c23492b8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021621
id:a22699e0-0755-41e2-8fd4-859365fe1957
isview:false
map.base:1ed3c2cc-7d2e-4d88-9895-7b74c23492b8
map.role:definition
map.type:neighbor
modified:1582720021621
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Don’t Call AI “Magic”
tmap.id:a22699e0-0755-41e2-8fd4-859365fe1957
type:text/vnd.tiddlywiki

Neighbor Map of Don’t Call AI “Magic”
