config.central-topic:b4dc1481-e68c-48bf-8950-f5f1c9e92573
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316314
id:ca6cac82-2806-4af0-b245-c200c188cc26
isview:false
map.base:b4dc1481-e68c-48bf-8950-f5f1c9e92573
map.role:definition
map.type:neighbor
modified:1582954316314
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Don’t Call AI “Magic”
tmap.id:ca6cac82-2806-4af0-b245-c200c188cc26
type:text/vnd.tiddlywiki

Neighbor Map of Don’t Call AI “Magic”
