config.central-topic:40ca5114-336f-489c-980a-4bf3003d8474
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021437
id:2f59c747-273d-40c8-9044-ebe2e12eaf76
isview:false
map.base:40ca5114-336f-489c-980a-4bf3003d8474
map.role:definition
map.type:neighbor
modified:1582720021437
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Cryptas
tmap.id:2f59c747-273d-40c8-9044-ebe2e12eaf76
type:text/vnd.tiddlywiki

Neighbor Map of Cryptas
