config.central-topic:c6d41c2e-b1a6-4e41-a7b5-23da24e2a344
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062084
id:ba8b469b-0fac-41ba-9763-91ddfa851cf1
isview:false
map.base:c6d41c2e-b1a6-4e41-a7b5-23da24e2a344
map.role:definition
map.type:neighbor
modified:1582719062084
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Cryptas
tmap.id:ba8b469b-0fac-41ba-9763-91ddfa851cf1
type:text/vnd.tiddlywiki

Neighbor Map of Cryptas
