activities:
category:specification work
created:1582720003324
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003324
name:User Managed Access
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:User Managed Access
tmap.edges:{"440ebe27-4875-4094-a36b-24b09cb55377":{"to":"a6df14ff-14f9-43b5-8108-3365e23180fb","type":"organization-for-group"}}
tmap.id:e91dc6ca-c537-4b75-9f50-e79c02ce5230
type:text/vnd.tiddlywiki
url:https://kantarainitiative.org/confluence/display/uma/home

User-Managed Access (UMA) is an award-winning OAuth-based protocol designed to give a web user a unified control point for authorizing who and what can get access to their online personal data, content, and services, no matter where all those things live on the web.

