activities:
category:specification work
created:1582678071706
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071706
name:User Managed Access
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:User Managed Access
tmap.edges:{"59415eff-86a3-4784-a37b-8500aabf3c70":{"to":"2b301088-bfc2-4cef-adca-6c991cc60353","type":"organization-for-group"}}
tmap.id:1e4a96f3-642d-43bc-8d07-2b3443309f07
type:text/vnd.tiddlywiki
url:https://kantarainitiative.org/confluence/display/uma/home

User-Managed Access (UMA) is an award-winning OAuth-based protocol designed to give a web user a unified control point for authorizing who and what can get access to their online personal data, content, and services, no matter where all those things live on the web.


