created:1582526115546
modified:1582526115546
title:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"030e816c-bdff-458a-bdd9-d7d752e664d4":{"to":"cf51085d-35e3-4faa-badb-e3f9adf54fc6","type":"default"}}
tmap.id:0ad64f46-0476-42b5-b6de-a010011fb6db
twitter.profile:
website:http://cspra.org


