id:6ce6b942-622d-4bc7-9f11-7ee8c2eedd8f
config.central-topic: 7e23a85d-4136-47c5-bba9-bcc6a0c8d357
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Emerging Responsible Data Questions for Human Rights and Human Security
tmap.type: neighbor


