created:1582526115772
modified:1582526115772
title:Emerging Responsible Data Questions for Human Rights and Human Security
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Emerging Responsible Data Questions for Human Rights and Human Security
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:7e23a85d-4136-47c5-bba9-bcc6a0c8d357
url:https://datasociety.net/output/emerging-responsible-data-questions-for-human-rights-and-human-security/
version.or.edition:
volume.frequency:
working.group:

In this guest blogpost for the Responsible Data Forum, D&S fellow Mark Latonero provides an overview of the issues and tensions addressed by the Data, Human Rights & Human Security primer he coauthored with research analyst Zack Gold.

(The post was subsequently published on MasterCard Center for Inclusive Growth Insights.)
