id:1fb005a7-abe5-4275-afab-580f18779f6f
config.central-topic: 4020c620-e51a-4524-ae3f-08a7da987430
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Advancing Financial Inclusion through Digital ID
tmap.type: neighbor


