config.central-topic:07e4a1bd-1d53-4967-ad52-0a4fb71c76a2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316224
id:7486fa9d-a2e4-4309-929d-5dcd1bddbc89
isview:false
map.base:07e4a1bd-1d53-4967-ad52-0a4fb71c76a2
map.role:definition
map.type:neighbor
modified:1582954316224
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/GEANT (GEANT)
tmap.id:7486fa9d-a2e4-4309-929d-5dcd1bddbc89
type:text/vnd.tiddlywiki

Neighbor Map of GEANT (GEANT)
