audience:
authors.editors:[[robyn caplan]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:Like it or Not, Facebook Is Now a Media Company
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics (tag)]]
tech.focus:
tiddler.classification:node
title:Like it or Not, Facebook Is Now a Media Company
tmap.edges:{}
tmap.id:84a6d9ae-5e01-46e8-8a44-1e130b72563a
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/like-it-or-not-facebook-is-now-a-media-company/
version.or.edition:
volume.frequency:
working.group:

D&S Researcher Robyn Caplan considers whether Facebook is saving journalism or ruining it:

    The question of whether Facebook is saving or ruining journalism is not relevant here because, like it or not, Facebook is a media company. That became more apparent recently as human editors became a visible part of Facebook’s news curation process. In truth, this team is only a tiny fraction of a network of actors whose decisions affect the inner workings of Facebook’s platform and the content we see.



