created:1582678071974
modified:1582678071974
title:Regional Diversity in Autonomy and Work: A Case Study from Uber and Lyft Drivers'
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alex rosenblat]] [[tim hwang]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Regional Diversity in Autonomy and Work: A Case Study from Uber and Lyft Drivers'
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:ce22277a-e130-4384-87bf-e80f30ecd152
url:https://datasociety.net/output/regional-diversity-in-autonomy-and-work-a-case-study-from-uber-and-lyft-drivers/
version.or.edition:
volume.frequency:
working.group:

D&S researchers Alex Rosenblat and Tim Hwang explore “the significant role of worker motivations and regional political environments on the social and economic outcomes of automation” in this new...
