config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000948
id:e256385f-3322-4d42-b0c1-4df997153e26
isview:false
map.base:e0b2e20d-64b2-4f98-9a08-7dd05662a096
map.role:definition
map.type:tagmap
modified:1582965000948
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/rwot iii
tmap.id:e256385f-3322-4d42-b0c1-4df997153e26
type:text/vnd.tiddlywiki

Tag Map of rwot iii
