created:1582526115552
modified:1582526115552
title:20th International Conference on  Practice and Theory of Public-Key Cryptography
type:text/vnd.tiddlywiki
audience:
category:[[to be determined]]
date:
element.type:event
frequency:
github.profile:
host.organization:international Association for Cryptologic Research
location(s):
name:20th International Conference on  Practice and Theory of Public-Key Cryptography
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:d2a5a801-ffe3-410c-9f9e-806a79d5f935
website:http://www.iacr.org/workshops/pkc2017/
working.group:

The IACR International Conference on Practice and Theory of Public-Key Cryptography (PKC) is the main annual conference focusing on all aspects of public-key cryptography, attracting cutting-edge results from world-renowned researchers in the area. Previous editions of PKC were held in Japan, Australia, Korea, France, USA, Singapore, Switzerland, China, Spain, Italy, Argentina, and Taiwan.

PKC 2017 will be held in Amsterdam, The Netherlands. It is organized by CWI Amsterdam and sponsored by the International Association for Cryptologic Research (IACR).
