config.central-topic:21e86d0b-b5e9-4a34-b8a5-5964b2694577
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021638
id:eee1e0d5-af6a-436f-927c-2dc164c6f20a
isview:false
map.base:21e86d0b-b5e9-4a34-b8a5-5964b2694577
map.role:definition
map.type:neighbor
modified:1582720021638
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Summary of responses to the public consultation on Cloud computing
tmap.id:eee1e0d5-af6a-436f-927c-2dc164c6f20a
type:text/vnd.tiddlywiki

Neighbor Map of Summary of responses to the public consultation on Cloud computing
