config.central-topic:d540acc9-baf3-466e-853f-1f0bf1379445
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021599
id:aa6aef04-0396-48e0-b73d-d804ed0617b4
isview:false
map.base:d540acc9-baf3-466e-853f-1f0bf1379445
map.role:definition
map.type:neighbor
modified:1582720021599
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/National Cyber Leap Year Summit Co-Chairs and Participants Ideas Report
tmap.id:aa6aef04-0396-48e0-b73d-d804ed0617b4
type:text/vnd.tiddlywiki

Neighbor Map of National Cyber Leap Year Summit Co-Chairs and Participants Ideas Report
