config.central-topic:d3d51a4a-2610-4da9-893b-b10b4f59f937
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062245
id:04b56150-40b2-4825-901b-23b5313b779d
isview:false
map.base:d3d51a4a-2610-4da9-893b-b10b4f59f937
map.role:definition
map.type:neighbor
modified:1582719062245
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/National Cyber Leap Year Summit Co-Chairs and Participants Ideas Report
tmap.id:04b56150-40b2-4825-901b-23b5313b779d
type:text/vnd.tiddlywiki

Neighbor Map of National Cyber Leap Year Summit Co-Chairs and Participants Ideas Report
