config.central-topic:3d28f00a-2366-4076-8d8f-c16b47e9af71
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316299
id:319986dc-ee6d-4edf-83e9-e34d6ecc1dac
isview:false
map.base:3d28f00a-2366-4076-8d8f-c16b47e9af71
map.role:definition
map.type:neighbor
modified:1582954316299
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/National Cyber Leap Year Summit Co-Chairs and Participants Ideas Report
tmap.id:319986dc-ee6d-4edf-83e9-e34d6ecc1dac
type:text/vnd.tiddlywiki

Neighbor Map of National Cyber Leap Year Summit Co-Chairs and Participants Ideas Report
