created:1582719062221
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:b7619fc0-f28f-4962-a68d-beaadebcf0a3
map.role:edge-filter
map.type:neighbor
modified:1582719062221
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Algorithms in decision-making inquiry – Big Brother Watch’s written evidence to the Science and Technology Committee/filter/edges
tmap.id:c168a800-0613-4e30-87cc-80e1be661aab
type:text/vnd.tiddlywiki

No body provided
