created:1582720021578
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:138563ba-ccaa-4dac-b632-7c29eee5dab3
map.role:edge-filter
map.type:neighbor
modified:1582720021578
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Algorithms in decision-making inquiry – Big Brother Watch’s written evidence to the Science and Technology Committee/filter/edges
tmap.id:3d843579-dde2-41e7-970d-eb1b65f11ab7
type:text/vnd.tiddlywiki

No body provided
