created:1582678071964
modified:1582678071964
title:Open Data Foundation
type:text/vnd.tiddlywiki
activities:[[standard development]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/open-data-foundation-inc-/about/
location(s):
me2b.relationship:
org.name:Open Data Foundation
org.type:foundation
parent.org:
partners:
products.and.or.services:
purpose:[[usability]] [[tech interoperability]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:Data Mobility: analytics
tmap.edges:{}
tmap.id:0efb9a79-0cdf-4dbc-a1fc-aec6702ba74f
twitter.profile:
website:http://opendatafoundation.org/

dedicated to the adoption of global metadata standards and the development of open-source solutions promoting the use of statistical data. We focus on improving data and metadata accessibility and overall quality in support of research, policy making, and transparency, in the fields of economics, finance, healthcare, education, labor, social science, technology, agriculture, development, and the environment. While we see this information as being primarily statistical in nature, it is understood that it can be drawn from a wide variety of sources and therefore may include information not traditionally seen as such.
