activities:
annual.budget:
audience:
created:1582720003593
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003593
org.name:Avast.com
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[anti-virus]]
tech.focus:
tiddler.classification:node
title:Avast.com
tmap.edges:{"2ed962f8-d3ea-44ac-9913-bdf6536269b6":{"to":"d4bbbd4d-ae7e-4dae-af59-77d1ad521460","type":"Organization Supports Project or Product"}}
tmap.id:e4ea2963-5a8e-4aa1-bafc-6ad8ba3d63c2
twitter.profile:
type:text/vnd.tiddlywiki
website:https://Avast.com

Avast is dedicated to creating a world that provides safety and privacy for all,
no matter who you are, where you are, or how you connect.

