activities:
annual.budget:
audience:
created:1582954204769
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204769
org.name:Avast.com
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[anti-virus]]
tech.focus:
tiddler.classification:node
title:Avast.com
tmap.edges:{"33676edf-4fa8-4546-ad50-f3f1628b040f":{"to":"7b96cd16-3bb8-41b2-9246-642064410538","type":"Organization Supports Project or Product"}}
tmap.id:6f58ed0d-982d-4f95-8f64-6ea25d91c0ed
twitter.profile:
type:text/vnd.tiddlywiki
website:https://Avast.com

Avast is dedicated to creating a world that provides safety and privacy for all,
no matter who you are, where you are, or how you connect.



