created:1582526115762
modified:1582526115762
title:Avast.com
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Avast.com
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[anti-virus]]
tech.focus:
tmap.edges:{"312ef2bc-bb55-45a2-9865-c08210af411e":{"to":"5f776526-cc06-47bc-be05-140a5b05dbeb","type":"Organization Supports Project or Product"}}
tmap.id:dda7972c-88da-445a-9291-813183843c1c
twitter.profile:
website:https://Avast.com

Avast is dedicated to creating a world that provides safety and privacy for all,
no matter who you are, where you are, or how you connect.
