id:b8d2f15e-de8f-4df7-a4a4-8cee9e8444eb
config.central-topic: 2677bc3c-962f-44b0-ada9-84d39d3fa131
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Principles for Digital Development
tmap.type: neighbor


