audience:
authors.editors:Justin Richer
created:1582720003343
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003343
name:OAuth Dynamic Client Registration (RFC7591)
publication.type:specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tiddler.classification:node
title:OAuth Dynamic Client Registration (RFC7591)
tmap.edges:{"dc0aa10a-f1b3-42e7-a07b-8b3d4b5d8b46":{"to":"cba14807-ec67-4927-a475-0e752deefac9","type":"specification-of-group"}}
tmap.id:9c487821-a2b2-4109-9570-bf6ea8dc702f
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:



