config.central-topic:0d97ab2d-25fc-4d22-87a9-00d71b00d1a4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534971
id:4960c68f-afe7-4c22-923f-2b2b87476cff
isview:false
map.base:0d97ab2d-25fc-4d22-87a9-00d71b00d1a4
map.role:definition
map.type:neighbor
modified:1582714534971
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The State of Surveillance 2018-map
tmap.id:4960c68f-afe7-4c22-923f-2b2b87476cff
type:text/vnd.tiddlywiki

Neighbor Map of The State of Surveillance 2018
