config.central-topic:0d97ab2d-25fc-4d22-87a9-00d71b00d1a4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062297
id:48caaed1-c8ea-42a0-8b4c-ff38fb7fdf7c
isview:false
map.base:0d97ab2d-25fc-4d22-87a9-00d71b00d1a4
map.role:definition
map.type:neighbor
modified:1582719062297
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The State of Surveillance 2018
tmap.id:48caaed1-c8ea-42a0-8b4c-ff38fb7fdf7c
type:text/vnd.tiddlywiki

Neighbor Map of The State of Surveillance 2018
