config.central-topic:c6771c1b-1665-450f-890e-733e8dd894f0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316335
id:2f526d84-6dc5-49d7-8ce2-3baf74ffb762
isview:false
map.base:c6771c1b-1665-450f-890e-733e8dd894f0
map.role:definition
map.type:neighbor
modified:1582954316335
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The State of Surveillance 2018
tmap.id:2f526d84-6dc5-49d7-8ce2-3baf74ffb762
type:text/vnd.tiddlywiki

Neighbor Map of The State of Surveillance 2018
