activities:
annual.budget:
audience:
created:1582720003590
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003590
org.name:New America
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[education]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:New America
tmap.edges:{"29d3a305-81f5-42bd-82b6-d5417c71cb3d":{"to":"2e23861f-dd18-447b-b348-a62f67f57c29","type":"Sponsors"}}
tmap.id:58c4218d-3343-4c08-92ed-0a202665e51f
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.newamerica.org/oti/

We are dedicated to renewing America by continuing the quest to realize our nation's highest ideals, honestly confronting the challenges caused by rapid technological and social change, and seizing the opportunities those changes create.

