activities:
annual.budget:
audience:
created:1582954204766
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204766
org.name:New America
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[education]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:New America
tmap.edges:{"0cf9760e-3b48-4c87-b99d-ce61e07d0128":{"to":"d8812dc4-3443-4a5f-bdc4-5e98ce340e85","type":"Sponsors"}}
tmap.id:9daae7a4-6a54-4bab-9b1b-adef334c154b
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.newamerica.org/oti/

We are dedicated to renewing America by continuing the quest to realize our nation's highest ideals, honestly confronting the challenges caused by rapid technological and social change, and seizing the opportunities those changes create.



