activities:
annual.budget:
audience:
created:1582678071963
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071963
org.name:New America
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:New America
tmap.edges:{"06eaef0c-91d9-4d4e-8cf8-610beb45c090":{"to":"62b5ca79-fcda-4de4-80f4-62e516dbd92a","type":"Sponsors"}}
tmap.id:331e5129-f8f0-4187-b9d0-138091feac65
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.newamerica.org/oti/

We are dedicated to renewing America by continuing the quest to realize our nation's highest ideals, honestly confronting the challenges caused by rapid technological and social change, and seizing the opportunities those changes create.

