config.central-topic:20463f7d-3a99-4a99-81d8-a1ec4fa7040c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316255
id:9a53e66f-74e3-4c68-8999-0736d9401eae
isview:false
map.base:20463f7d-3a99-4a99-81d8-a1ec4fa7040c
map.role:definition
map.type:neighbor
modified:1582954316255
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Future Trust
tmap.id:9a53e66f-74e3-4c68-8999-0736d9401eae
type:text/vnd.tiddlywiki

Neighbor Map of Future Trust
