created:1582720003360
element.type:person
github.profile:
linkedin.profile:
location:
modified:1582720003360
name:Adam Cooper
organization:
tags:
tiddler.classification:node
title:Adam Cooper
tmap.edges:{"1ec1b25b-da14-458b-8149-b389bcb34b27":{"to":"6877fb5f-0bb9-4c31-a64e-b24354a27894","type":"vice-chair"},"54f848d2-b855-40b7-977f-4f93587d62c9":{"to":"96dded24-581e-4e64-a732-60b9906cc1d9","type":"employee"}}
tmap.id:ea97a2ce-1441-4db8-932d-d0a0d6866565
twitter.profile:
type:text/vnd.tiddlywiki
website:https://identityassurance.blog.gov.uk/author/adam-cooper/
working.group:

A technical architect working on the identity assurance programme.

