created:1582954204527
element.type:person
github.profile:
linkedin.profile:
location:
modified:1582954204527
name:Adam Cooper
organization:
tags:
tiddler.classification:node
title:Adam Cooper
tmap.edges:{"2b5bcc4b-f163-4886-9325-71a08cae6d6f":{"to":"f12663c3-a45d-4f0c-b95f-a235393c1202","type":"vice-chair"},"ea181070-6c6e-4291-9f35-b789d2be6fd3":{"to":"44725f6f-b950-412f-80ba-a573f3255bec","type":"employee"}}
tmap.id:2d68835f-0359-4f14-8efb-7cff4bb9b542
twitter.profile:
type:text/vnd.tiddlywiki
website:https://identityassurance.blog.gov.uk/author/adam-cooper/
working.group:

A technical architect working on the identity assurance programme.



