created:1582678071743
element.type:person
github.profile:
linkedin.profile:
location:
modified:1582678071743
name:Adam Cooper
organization:
tags:
tiddler.classification:node
title:Adam Cooper
tmap.edges:{"886da79f-145f-42bd-a92f-09b0b938a3b4":{"to":"01e2dcfb-df14-47fd-9a49-8ed7e4afc829","type":"vice-chair"},"c9fedf67-02b6-44a2-b04b-3b3381ea1b38":{"to":"36528e18-7901-4175-b4f6-0bb47fbc7cd3","type":"employee"}}
tmap.id:a3e623ff-2418-45f7-96db-da1157d4ba86
twitter.profile:
type:text/vnd.tiddlywiki
website:https://identityassurance.blog.gov.uk/author/adam-cooper/
working.group:

A technical architect working on the identity assurance programme.


