config.central-topic:90297e67-fcf7-4c78-b0bd-bc297e04a4b5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534778
id:82d25eb8-41f1-44a0-961e-0ebbf644e7d9
isview:false
map.base:90297e67-fcf7-4c78-b0bd-bc297e04a4b5
map.role:definition
map.type:neighbor
modified:1582714534778
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/scytl-map
tmap.id:82d25eb8-41f1-44a0-961e-0ebbf644e7d9
type:text/vnd.tiddlywiki

Neighbor Map of scytl
