config.central-topic:860eb056-14d8-4895-b5f0-ca64e4f24bd8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316186
id:42ad2733-17a1-48ba-bade-08e1dd2735f4
isview:false
map.base:860eb056-14d8-4895-b5f0-ca64e4f24bd8
map.role:definition
map.type:neighbor
modified:1582954316186
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/scytl
tmap.id:42ad2733-17a1-48ba-bade-08e1dd2735f4
type:text/vnd.tiddlywiki

Neighbor Map of scytl
