id:487c4229-9a9b-42ce-be85-db800f7ac4cb
config.central-topic: c07433fb-c4c2-4846-bd50-bba52804e22a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Engaging Privacy and Information Technology in a Digital Age
tmap.type: neighbor


