activities:[object Set]
annual.budget:
audience:
created:1582678071965
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):[object Set]
me2b.relationship:
modified:1582678071965
org.name:Auditing Algorithms
org.type:to-be-determined
parent.org:University of Michigan
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Auditing Algorithms
tmap.edges:{}
tmap.id:9b7d7252-6f08-46d4-8ce7-58c99f98c369
twitter.profile:
type:text/vnd.tiddlywiki
website:http://auditingalgorithms.science/

Auditing Algorithms: Adding Accountability to Automated Authority is a group of events designed to produce a white paper that will help to define and develop the emerging research community for “algorithm auditing.” Algorithmic Auditing is a research design that has shown promise in diagnosing the unwanted consequences of algorithmic systems.


