config.central-topic:7badf2ae-7bfb-4456-aad5-483a1fbab105
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535004
id:7dc0ef25-0811-4e03-871d-a39ed0ae33c5
isview:false
map.base:7badf2ae-7bfb-4456-aad5-483a1fbab105
map.role:definition
map.type:neighbor
modified:1582714535004
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/”Rome Memorandum” - Report and Guidance on Privacy in Social Network Services-map
tmap.id:7dc0ef25-0811-4e03-871d-a39ed0ae33c5
type:text/vnd.tiddlywiki

Neighbor Map of ”Rome Memorandum” - Report and Guidance on Privacy in Social Network Services
