id:ada968ea-d641-43ca-b03e-204b455623a6
config.central-topic: 5c82b811-3160-4a64-b65c-33b5ddc8338f
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Grime and Punishment: Job Insecurity and Wage Arrears in the Russian Federation
tmap.type: neighbor


