audience:
authors.editors:
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:Linked Data Cryptographic Suite Registry
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:[[ongoing community drafts]]
tech.focus:
tiddler.classification:node
title:Linked Data Cryptographic Suite Registry
tmap.edges:{}
tmap.id:7cf5e541-1a83-475f-ab03-2db8c4848d51
type:text/vnd.tiddlywiki
url:https://github.com/w3c-ccg/ld-cryptosuite-registry
version.or.edition:
volume.frequency:
working.group:

This repository contains the Linked Data Cryptographic Suite Registry which is a list of all known Linked Data cryptographic suites and their current level of maturity.

We encourage contributions meeting the Contribution Guidelines. While we prefer the creation of issues and Pull Requests in the GitHub repository, discussions often occur on the public-credentials mailing list as well.

