audience:
authors.editors:[object Set]
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:Robots Welcome? Ethical and Legal Considerations for Web Crawling and Scraping
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Robots Welcome? Ethical and Legal Considerations for Web Crawling and Scraping
tmap.edges:{}
tmap.id:0a2aee7d-e47e-4159-b4d0-ba75f04d6a4e
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/robots-welcome-ethical-and-legal-considerations-for-web-crawling-and-scraping/
version.or.edition:
volume.frequency:
working.group:

Data & Society Data & Human Rights Research Lead Mark Latonero and Zachary Gold look at the history of web crawlers usage and legal issues surrounding that usage.

    “This paper discusses the history of web crawlers in courts as well as the uses of such programs by a wide array of actors. It addresses ethical and legal issues surrounding the crawling and scraping of data posted online for uses not intended by the original poster or by the website on which the information is hosted. The article further suggests that stronger rules are necessary to protect the users’ initial expectations about how their data would be used, as well as their privacy.”

