config.central-topic:748aa7c9-5168-4c7e-a023-44fb4a5d007b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062182
id:b6cc204c-2237-4467-af3f-97274dd21535
isview:false
map.base:748aa7c9-5168-4c7e-a023-44fb4a5d007b
map.role:definition
map.type:neighbor
modified:1582719062182
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/FastPass
tmap.id:b6cc204c-2237-4467-af3f-97274dd21535
type:text/vnd.tiddlywiki

Neighbor Map of FastPass
