id:3d4ed75c-1f0e-44ad-b48c-24d587862cee
config.central-topic: 633be245-81ed-4293-b99c-35caef815b55
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/CEF Telecom Expert Group Meeting - Summary Report
tmap.type: neighbor


