created:1582526115529
modified:1582526115529
title:CEF Telecom Expert Group Meeting - Summary Report
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:CEF Telecom Expert Group Meeting - Summary Report
publication.type:to be determined
purpose:
sector:
sponsoring.org:Connecting Europe Facility CEF  Telecom Expert Group
tags:
tech.focus:
tmap.edges:{}
tmap.id:621b4a90-cb84-4a33-b737-69998b928803
url:http://ec.europa.eu/transparency/regexpert/index.cfm?do=groupdetail.groupdetaildoc&id=24947&no=2
version.or.edition:
volume.frequency:
working.group:


