config.central-topic:a83d5782-0887-4288-bbb4-6bb75f065b8f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534844
id:333720a3-9346-4376-945f-c0685e8a7da3
isview:false
map.base:a83d5782-0887-4288-bbb4-6bb75f065b8f
map.role:definition
map.type:neighbor
modified:1582714534844
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/W3C-map
tmap.id:333720a3-9346-4376-945f-c0685e8a7da3
type:text/vnd.tiddlywiki

Neighbor Map of W3C
