config.central-topic:4ff3599a-833e-4e3c-8f60-cfa636d45e71
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021524
id:792e4673-b225-4aa5-8a85-81892b99f72d
isview:false
map.base:4ff3599a-833e-4e3c-8f60-cfa636d45e71
map.role:definition
map.type:neighbor
modified:1582720021524
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/W3C
tmap.id:792e4673-b225-4aa5-8a85-81892b99f72d
type:text/vnd.tiddlywiki

Neighbor Map of W3C
