config.central-topic:9da0217c-0132-4496-912f-5315fae581c9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534833
id:7d6c198c-3651-4fc9-962a-894477bd825d
isview:false
map.base:9da0217c-0132-4496-912f-5315fae581c9
map.role:definition
map.type:neighbor
modified:1582714534833
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Global Standards Collaboration-map
tmap.id:7d6c198c-3651-4fc9-962a-894477bd825d
type:text/vnd.tiddlywiki

Neighbor Map of Global Standards Collaboration
