created:1582526115773
modified:1582526115773
title:The CNIL in a nutshell 2019 - PDF - 2,93 Mo
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The CNIL in a nutshell 2019 - PDF - 2,93 Mo
publication.type:[[TO BE DETERMINED]]
purpose:
sector:government
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:d65f46f6-de9b-495f-93be-c8eb9a425db5
url:https://www.cnil.fr/sites/default/files/atoms/files/the-cnil-in-a-nutshell.pdf
version.or.edition:
volume.frequency:
working.group:

The CNIL supports the development of new technologies on a daily basis and takes part in the construction of a digital ethic.”
