activities:
annual.budget:
audience:
created:1582678071968
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071968
org.name:Digital me
org.type:to-be-determined
parent.org:Qiy Foundation
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Digital me
tmap.edges:{}
tmap.id:a2f918a5-94ab-44b6-b560-9226b4c74a47
twitter.profile:
type:text/vnd.tiddlywiki
website:https://digital-me.nl/

We offer innovative and effective services that increase mutual trust between people and organisations, save costs, improve the quality of data and preserve privacy.

The operations of DigitalMe exists of agile teams of architects, developers, designers and engineers, headed by our CTO.

A highly experienced team takes care of hosting and managing the Qiy Trust Network. Senior advisers can help you exploring the possibilities of 1-on-1 connections based on a trust network.
Contact maarten.louman[a]digital-me.nl or ad.vanloon[a]digital-me.nl to learn more.

Services are built on the secure Qiy Trust Network infrastructure under a license to operate from the Qiy Foundation: cross sector solutions that are in line with the European General data Protection Regulation (GDPR).

