audience:
authors.editors:
created:1582954204779
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204779
name:Tools for Tailored Learning May Expose Students’ Personal Details
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning (tag)]]
tech.focus:
tiddler.classification:node
title:Tools for Tailored Learning May Expose Students’ Personal Details
tmap.edges:{}
tmap.id:ad8c5aca-e0f1-4bb3-8be5-369da2bc9ced
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/tools-for-tailored-learning-may-expose-students-personal-details/
version.or.edition:
volume.frequency:
working.group:

Incoming D&S fellow Natasha Singer reports for the New York Times on the glut of recently proposed legislation aimed at restricting the collection and use of student data.




