created:1582526115518
modified:1582526115518
title:Cookie Clearinghouse
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:Cookie Clearinghouse
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[dead]]
terms.of.service:
tmap.edges:{"8e545164-58d5-4279-bfcb-c4098ed7dee6":{"to":"f2a40f12-5925-43f0-8559-370a988e975c","type":"connection"}}
tmap.id:60d24f7d-aaf2-4cbf-a351-edb0cef7d983
url:http://cch.law.stanford.edu
version.or.edition:
working.group:

The Cookie Clearinghouse will publish block-lists and allow-lists based on objective, predictable criteria. Right now, we are in the process of developing those criteria. As a result, and with the input that we receive from this process, we may make changes to the ideas outlined below.
