created:1582526115541
modified:1582526115541
title:GOV.UK Verify
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GOV.UK Verify
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4b19bd38-2086-4363-b44c-5990f8e1ae8f":{"to":"8973a8d5-1d49-4bf7-b0f4-6eb8e9b647a0","type":"government-connection"}}
tmap.id:8f19b585-b121-4c31-b54f-5dee48c0e2f0
twitter.profile:
website:https://www.gov.uk/government/publications/introducing-govuk-verify/introducing-govuk-verify


