created:1582678071751
modified:1582678071751
title:GOV.UK Verify
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:GOV.UK Verify
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"07a93210-d47d-411e-92ec-025124ec54a1":{"to":"1d79a609-fac6-46b3-adfa-0ecc744e8ac7","type":"government-connection"}}
tmap.id:2d160100-9d01-4af3-835f-cb74571169fe
twitter.profile:
website:https://www.gov.uk/government/publications/introducing-govuk-verify/introducing-govuk-verify


