audience:
category:TO BE DETERMINED
created:1582678071968
date:
element.type:event
frequency:
github.profile:
host.organization:ICWSM
input.source:me2b
location(s):
modified:1582678071968
name:Auditing Algorithms From the Outside: Methods and Implications
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:Auditing Algorithms From the Outside: Methods and Implications
tmap.edges:{}
tmap.id:bacf701e-bd3c-4645-b209-7370390b4241
type:text/vnd.tiddlywiki
website:https://auditingalgorithms.wordpress.com
working.group:



