audience:
category:[[to be determined]]
created:1582954204772
date:
element.type:event
frequency:
github.profile:
host.organization:ICWSM
input.source:me2b
location(s):
modified:1582954204772
name:Auditing Algorithms From the Outside: Methods and Implications
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:Auditing Algorithms From the Outside: Methods and Implications
tmap.edges:{}
tmap.id:555d3ded-0ac4-4302-9487-fe4881df8d2d
type:text/vnd.tiddlywiki
website:https://auditingalgorithms.wordpress.com
working.group:





