audience:
category:TO BE DETERMINED
created:1582720003596
date:
element.type:event
frequency:
github.profile:
host.organization:ICWSM
input.source:me2b
location(s):
modified:1582720003596
name:Auditing Algorithms From the Outside: Methods and Implications
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:Auditing Algorithms From the Outside: Methods and Implications
tmap.edges:{}
tmap.id:9a70bbeb-3694-4681-b59b-607047392c50
type:text/vnd.tiddlywiki
website:https://auditingalgorithms.wordpress.com
working.group:



