activities:
audience:
category:service
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071969
name:TRUSTe Data Collection Certification
parent.org:TrustArc / Trust-e
partners:
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:TRUSTe Data Collection Certification
tmap.edges:{}
tmap.id:e87d9968-4794-45ea-8f08-2b76c52991db
type:text/vnd.tiddlywiki
url:https://www.trustarc.com/products/data-certification/
version.or.edition:
working.group:

Demonstrate privacy compliance and a high commitment to following data collection best practices with an independent third party review and certification from TRUSTe.

