config.central-topic:14e51de5-ad17-4739-9811-7256aff1af08
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062142
id:b6c39e6d-2088-4694-b8da-593cf58c3206
isview:false
map.base:14e51de5-ad17-4739-9811-7256aff1af08
map.role:definition
map.type:neighbor
modified:1582719062142
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Oasis (to-be-determined)
tmap.id:b6c39e6d-2088-4694-b8da-593cf58c3206
type:text/vnd.tiddlywiki

Neighbor Map of Oasis (to-be-determined)
