config.central-topic:bacea8a5-264c-4a96-862b-42c4c4434b70
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316177
id:57566f98-4d98-4da8-aee6-4b5ec8f5f33f
isview:false
map.base:bacea8a5-264c-4a96-862b-42c4c4434b70
map.role:definition
map.type:neighbor
modified:1582954316177
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Equifax
tmap.id:57566f98-4d98-4da8-aee6-4b5ec8f5f33f
type:text/vnd.tiddlywiki

Neighbor Map of Equifax
