config.central-topic:d9692cbb-9640-4c60-b3cd-69cd513d1275
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534764
id:bbc6f596-12f7-4c55-b5e1-4eb5f42cb613
isview:false
map.base:d9692cbb-9640-4c60-b3cd-69cd513d1275
map.role:definition
map.type:neighbor
modified:1582714534764
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Equifax-map
tmap.id:bbc6f596-12f7-4c55-b5e1-4eb5f42cb613
type:text/vnd.tiddlywiki

Neighbor Map of Equifax
