config.central-topic:d9692cbb-9640-4c60-b3cd-69cd513d1275
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062087
id:32e59426-966f-4323-a120-e6b626511e0f
isview:false
map.base:d9692cbb-9640-4c60-b3cd-69cd513d1275
map.role:definition
map.type:neighbor
modified:1582719062087
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Equifax
tmap.id:32e59426-966f-4323-a120-e6b626511e0f
type:text/vnd.tiddlywiki

Neighbor Map of Equifax
