config.central-topic:4beace3e-ce60-4aa0-97c0-abd5d72e95a0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316285
id:5c3d193e-1bb6-4d15-ab37-e5415559287c
isview:false
map.base:4beace3e-ce60-4aa0-97c0-abd5d72e95a0
map.role:definition
map.type:neighbor
modified:1582954316285
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/This Company Hires Gig Workers—As Employees
tmap.id:5c3d193e-1bb6-4d15-ab37-e5415559287c
type:text/vnd.tiddlywiki

Neighbor Map of This Company Hires Gig Workers—As Employees
