config.central-topic:dd12116e-5a24-44b6-bac9-c9267bacd61f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021687
id:bec2dd11-68c5-4c74-bc55-046af15f17c2
isview:false
map.base:dd12116e-5a24-44b6-bac9-c9267bacd61f
map.role:definition
map.type:neighbor
modified:1582720021687
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/european Interoperability Framework (EIF) for European Public Services
tmap.id:bec2dd11-68c5-4c74-bc55-046af15f17c2
type:text/vnd.tiddlywiki

Neighbor Map of european Interoperability Framework (EIF) for European Public Services
