activities:
audience:
category:[[software product (service)]]
created:1582954204774
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204774
name:OneTrust DataGuidance
parent.org:One Trust
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:OneTrust DataGuidance
tmap.edges:{}
tmap.id:163e0955-f97d-4dc7-9a99-dcb758d2a561
type:text/vnd.tiddlywiki
url:https://free.dataguidance.com/
version.or.edition:
working.group:

DataGuidance global regulatory research helps third-party risk teams manage vendor relationships with confidence, from onboarding to offboarding.

Search for laws and frameworks to help you achieve global compliance within your specific industry, and monitor regulatory developments to identify and control risks in your portfolio of vendors.



