activities:
audience:
category:software product (service)
created:1582678071970
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071970
name:OneTrust DataGuidance
parent.org:One Trust
partners:
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:OneTrust DataGuidance
tmap.edges:{}
tmap.id:fd61eee9-3801-467d-9644-ee69179df422
type:text/vnd.tiddlywiki
url:https://free.dataguidance.com/
version.or.edition:
working.group:

DataGuidance global regulatory research helps third-party risk teams manage vendor relationships with confidence, from onboarding to offboarding.

Search for laws and frameworks to help you achieve global compliance within your specific industry, and monitor regulatory developments to identify and control risks in your portfolio of vendors.


