config.central-topic:4c651713-1b26-4f5a-8691-160ed6afc49c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021467
id:913fead5-9940-43ec-8267-d1c648dc2937
isview:false
map.base:4c651713-1b26-4f5a-8691-160ed6afc49c
map.role:definition
map.type:neighbor
modified:1582720021467
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Personaldata.io
tmap.id:913fead5-9940-43ec-8267-d1c648dc2937
type:text/vnd.tiddlywiki

Neighbor Map of Personaldata.io
