config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000922
id:0597d92f-6e7f-4d7c-a50e-7b3f7cdb3783
isview:false
map.base:6916074b-4816-449d-8f31-7a95fdef4bc0
map.role:definition
map.type:tagmap
modified:1582965000922
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/consumer education
tmap.id:0597d92f-6e7f-4d7c-a50e-7b3f7cdb3783
type:text/vnd.tiddlywiki

Tag Map of consumer education
