id:402fcbe4-8df8-422a-8847-062d98d7c7a8
config.central-topic: 0a66bbf1-518a-4a15-b332-a1b8e0d3db14
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Web Payments Interest Group
tmap.type: neighbor


