id:7e228a8e-21bb-43db-a493-34bca9f50ea7
config.central-topic: df316ceb-9bae-4763-ac58-d7527f6802c5
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Privacy by Design Documentation for Software Engineers (PbD-SE) TC
tmap.type: neighbor


