id:87f6eb52-9d12-48b7-9578-04e4b5c2923a
config.central-topic: c3ade451-27fc-4de4-99ac-45cb4bef910f
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Privacy by Design Documentation for Software Engineers (PbD-SE) TC
tmap.type: neighbor


