audience:
authors.editors:
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:A Computer Glossary
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tiddler.classification:node
title:A Computer Glossary
tmap.edges:{}
tmap.id:d908cbf5-6456-451e-b95a-e592fcba8c5d
type:text/vnd.tiddlywiki
url:https://www.youtube.com/watch?v=eIgX6sPOqCY
version.or.edition:
volume.frequency:
working.group:

Legendary architects and furniture designers Charles and Ray Eames made this film to “come to terms with the data processing machine.”

