config.central-topic:9c0251af-fc59-4853-b9f3-fab2d966ec63
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021553
id:f8a593f6-ee73-4fd0-8c33-2b7bacfc939d
isview:false
map.base:9c0251af-fc59-4853-b9f3-fab2d966ec63
map.role:definition
map.type:neighbor
modified:1582720021553
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Digital Standard(project-or-product/[[open source]] [[research]]) (project-or-product)
tmap.id:f8a593f6-ee73-4fd0-8c33-2b7bacfc939d
type:text/vnd.tiddlywiki

Neighbor Map of The Digital Standard(project-or-product/[[open source]] [[research]]) (project-or-product)
