config.central-topic:7c949d61-1bc2-46e7-9ce1-ab265e0241f6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535020
id:c7c3b5b2-a6a4-4a7b-9de1-2d6533b4da17
isview:false
map.base:7c949d61-1bc2-46e7-9ce1-ab265e0241f6
map.role:definition
map.type:neighbor
modified:1582714535020
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Computer Says No-map
tmap.id:c7c3b5b2-a6a4-4a7b-9de1-2d6533b4da17
type:text/vnd.tiddlywiki

Neighbor Map of The Computer Says No
