config.central-topic:4b2f7517-e9db-44fc-b1a5-bd4c0310578d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021689
id:30c0421a-2e9a-4d8d-823a-7be54e5dcb32
isview:false
map.base:4b2f7517-e9db-44fc-b1a5-bd4c0310578d
map.role:definition
map.type:neighbor
modified:1582720021689
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Computer Says No
tmap.id:30c0421a-2e9a-4d8d-823a-7be54e5dcb32
type:text/vnd.tiddlywiki

Neighbor Map of The Computer Says No
