config.central-topic:d7d4e73a-0a7b-45ae-aa51-a036bbf14a57
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316368
id:926d782b-9c67-454f-8fed-7514ad8616cd
isview:false
map.base:d7d4e73a-0a7b-45ae-aa51-a036bbf14a57
map.role:definition
map.type:neighbor
modified:1582954316368
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Computer Says No
tmap.id:926d782b-9c67-454f-8fed-7514ad8616cd
type:text/vnd.tiddlywiki

Neighbor Map of The Computer Says No
