activities:
annual.budget:
audience:
created:1582720003364
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003364
org.name:Privacy Commissioner (Te Mana Matapono Matatapu)
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Privacy Commissioner (Te Mana Matapono Matatapu)
tmap.edges:{"336dc37c-9ddd-442a-8d32-1efad6b04c3e":{"to":"3dd53ef1-9f49-46df-bbbe-c66f2706c2c2","type":"general-member"}}
tmap.id:9637a820-ce99-4f75-ab3f-72995cb95bef
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.privacy.org.nz



