activities:
annual.budget:
audience:
created:1582954204532
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204532
org.name:Privacy Commissioner (Te Mana Matapono Matatapu)
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Privacy Commissioner (Te Mana Matapono Matatapu)
tmap.edges:{"056e8a70-22b7-4b19-a594-d55466474ba7":{"to":"4d0d3601-80e2-4f21-b9f6-a7997aaa067c","type":"general-member"}}
tmap.id:f129930a-6471-425a-82c2-c81a57bf7c32
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.privacy.org.nz





