activities:
annual.budget:
audience:
created:1582678071747
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071747
org.name:Privacy Commissioner (Te Mana Matapono Matatapu)
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Privacy Commissioner (Te Mana Matapono Matatapu)
tmap.edges:{"dae0c898-1161-4074-a858-fe9c809edbfb":{"to":"44c29713-c4a0-496c-b375-9bb57d7bd8cd","type":"general-member"}}
tmap.id:7ceb6391-bcac-44cb-b12d-e3d8b28ed1e8
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.privacy.org.nz



