created:1582526115547
modified:1582526115547
title:International Federation for Information Processing
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:International Federation for Information Processing
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"129e2907-f76d-4a52-a90a-c0128bdc0b45":{"to":"c73e8bd3-5873-46c7-abe3-b3ab4137c2a7","type":"convenor"}}
tmap.id:2662b2fc-89fe-439c-bb55-7e6c8fe02d4c
twitter.profile:
website:


