config.central-topic:d9aec1ad-8223-4a4c-808d-fe10db9409a4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534822
id:9f6002e5-a06f-4d76-98ac-aa950724b718
isview:false
map.base:d9aec1ad-8223-4a4c-808d-fe10db9409a4
map.role:definition
map.type:neighbor
modified:1582714534822
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Raisely-map
tmap.id:9f6002e5-a06f-4d76-98ac-aa950724b718
type:text/vnd.tiddlywiki

Neighbor Map of Raisely
