config.central-topic:5849a198-9287-4e69-a68e-03659bb8129f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316218
id:499f1ccd-63cd-46f9-86f8-104ed8950339
isview:false
map.base:5849a198-9287-4e69-a68e-03659bb8129f
map.role:definition
map.type:neighbor
modified:1582954316218
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Raisely
tmap.id:499f1ccd-63cd-46f9-86f8-104ed8950339
type:text/vnd.tiddlywiki

Neighbor Map of Raisely
