config.central-topic:b70839ed-c409-4c1b-8546-610abad353ac
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021498
id:7be31422-055b-4aea-afb6-d6fcd31845dd
isview:false
map.base:b70839ed-c409-4c1b-8546-610abad353ac
map.role:definition
map.type:neighbor
modified:1582720021498
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Raisely
tmap.id:7be31422-055b-4aea-afb6-d6fcd31845dd
type:text/vnd.tiddlywiki

Neighbor Map of Raisely
