created:1582526115554
modified:1582526115554
title:Working Party on Communications and Infrastructure Services Policy (CISP)
type:text/vnd.tiddlywiki
activities:
category:[[discussion group]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Working Party on Communications and Infrastructure Services Policy (CISP)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"62d5a18d-3573-4f51-9119-755e0d2de072":{"to":"4b0a0a4a-ed5a-4f57-a29b-78a4e800d0ef","type":"convenor"},"bf965078-ffa8-4a6e-bb18-ff765a2bc0a5":{"to":"453278d4-2182-470f-8500-56693837b2fd","type":"specification-of-group"}}
tmap.id:598f54dd-ef11-4fd1-b5f2-b4fda5c443d0
url:


