created:1582678071965
modified:1582678071965
title:Polisis
type:text/vnd.tiddlywiki
activities:[[standard development]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Polisis
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:[[transparency and accountability]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:Data Mobility
tmap.edges:{}
tmap.id:5ebd7640-2526-47cb-b74a-96782f6b1e37
twitter.profile:https://twitter.com/pribotapp
website:https://pribot.org/polisis

Assesses Privacy Policies and presents results in visual format.
