created:1582526115760
modified:1582526115760
title:Polisis
type:text/vnd.tiddlywiki
activities:[[standard development]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Polisis
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:[[transparency and accountability]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:Data Mobility
tmap.edges:{}
tmap.id:15ae11cc-9100-49d1-bcc6-53aeb03d7aa0
twitter.profile:https://twitter.com/pribotapp
website:https://pribot.org/polisis

Assesses Privacy Policies and presents results in visual format.
