audience:
authors.editors:
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Human rights data used the wrong way can be misleading
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tiddler.classification:node
title:Human rights data used the wrong way can be misleading
tmap.edges:{}
tmap.id:832604c4-3367-441c-b20e-2dfe2c76f4b9
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/human-rights-data-used-the-wrong-way-can-be-misleading/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Mark Latonero’s primer, ‘Data, Human Rights, and Human Security’, was mentioned in this analysis of how human rights indicators are constructed and utilized in development.



