audience:
authors.editors:[[joy buolamwini]]
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:Race, Technology, And AI Bias
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[the coded gaze]]
tech.focus:
tiddler.classification:node
title:Race, Technology, And AI Bias
tmap.edges:{}
tmap.id:574866ed-bcaf-47d2-b2b1-06417b243ded
type:text/vnd.tiddlywiki
url:https://www.youtube.com/watch?v=Y6fUc5_whX8
version.or.edition:
volume.frequency:
working.group:

What can those who care about justice and are worried about new technology do to address harms and build a better future?

