audience:
authors.editors:[[joy buolamwini]]
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Race, Technology, And AI Bias
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[the coded gaze (tag)]]
tech.focus:
tiddler.classification:node
title:Race, Technology, And AI Bias
tmap.edges:{}
tmap.id:57e5e822-5667-4301-b0d1-5e8353d2f282
type:text/vnd.tiddlywiki
url:https://www.youtube.com/watch?v=Y6fUc5_whX8
version.or.edition:
volume.frequency:
working.group:

What can those who care about justice and are worried about new technology do to address harms and build a better future?



