audience:
authors.editors:[object Set]
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:Race, Technology, And AI Bias
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Race, Technology, And AI Bias
tmap.edges:{}
tmap.id:bbd86664-8f45-476a-ad8e-c2a7c8b4b96c
type:text/vnd.tiddlywiki
url:https://www.youtube.com/watch?v=Y6fUc5_whX8
version.or.edition:
volume.frequency:
working.group:

What can those who care about justice and are worried about new technology do to address harms and build a better future?


