audience:
authors.editors:Hannes Tschofenig
created:1582954204509
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204509
name:Privacy Considerations for Internet Protocols
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Privacy Considerations for Internet Protocols
tmap.edges:{"70d8e65a-72d0-4954-a829-c956449cc9d0":{"to":"3b2f5644-c89e-48a6-addc-7a93a096aa09","type":"organization-for-group"},"6a8d6867-2700-4d94-91b6-fcdb84b56bd1":{"to":"868fcf9d-a6f2-4232-8dea-c4d2630349b4","type":"connection"}}
tmap.id:ded3e6b2-bca4-474a-a7e9-a941598e77d7
type:text/vnd.tiddlywiki
url:https://tools.ietf.org/html/rfc6973
version.or.edition:
volume.frequency:
working.group:

This document offers guidance for developing privacy considerations
   for inclusion in protocol specifications.  It aims to make designers,
   implementers, and users of Internet protocols aware of privacy-
   related design choices.  It suggests that whether any individual RFC
   warrants a specific privacy considerations section will depend on the
   document's content.

Status of This Memo

   This document is not an Internet Standards Track specification; it is
   published for informational purposes.

   This document is a product of the Internet Architecture Board (IAB)
   and represents information that the IAB has deemed valuable to
   provide for permanent record.  It represents the consensus of the
   Internet Architecture Board (IAB).



