created:1582526115774
modified:1582526115774
title:CCG Community Work Items
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:CCG Community Work Items
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[ongoing community drafts]]
tech.focus:
tmap.edges:{}
tmap.id:44d47491-ad2a-4fa7-904f-9ec2951f7132
url:https://w3c-ccg.github.io/community/work_items.html#current-work-items
version.or.edition:
volume.frequency:
working.group:

The following work items are managed by this group.
Table of Contents

    Completed Community Reports
        Specifications
        Reports
    Current Work Items
        Ongoing Community Drafts
            Registries
        Community Reports
            Community Specifications
            Community Notes
            Community Commentary
    Informal Activities

