id:911ca836-2a6d-4ab6-bbb1-f97f07414d81
config.central-topic: 7ece0888-7815-4094-a2b1-9cba196c64e9
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/The Granada Charter of Privacy in a Digital World
tmap.type: neighbor


