activities:
category:specification work
created:1582678071710
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071710
name:Community Resilience WG5
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Community Resilience WG5
tmap.edges:{"b3928747-c8d2-438f-937c-971ea767b074":{"to":"76e28c0e-24bd-4ca9-92a0-a91248163a56","type":"organization-for-group"}}
tmap.id:56964c97-a0d1-4509-8bf8-01a54e5b4d3c
type:text/vnd.tiddlywiki
url:




