activities:
category:specification work
created:1582720003327
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003327
name:Community Resilience WG5
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Community Resilience WG5
tmap.edges:{"258dfb9f-ed87-47ed-9e8f-8a7ef08d7c3e":{"to":"dfdf459c-ac87-4fb0-896a-cba3eb11485a","type":"organization-for-group"}}
tmap.id:7e07f83f-ab00-4cb9-b7f3-858a542c4642
type:text/vnd.tiddlywiki
url:



