id:fc3545d6-cedb-4d6e-a1db-e60a98aca923
config.central-topic: 15f39e39-d724-425f-bff8-9ac67e13d61d
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/NWCRG Network Coding Research Group
tmap.type: neighbor


