id:ad7a92cf-fd06-4db3-9e0f-87050fd3cce4
config.central-topic: 5fda07d0-b0eb-45b0-a92b-f8b63f095380
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/NWCRG Network Coding Research Group
tmap.type: neighbor


