activities:
category:[[to be determined]]
created:1582954204772
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
modified:1582954204772
name:Interoperability Data specifications and Settlement Group
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Interoperability Data specifications and Settlement Group
tmap.edges:{}
tmap.id:c450ea79-a736-4583-a99b-c8325ec1de7c
type:text/vnd.tiddlywiki
url:https://www.gsma.com/aboutus/workinggroups/working-groups/interoperability-data-specifications-and-settlement-group/





