activities:
category:TO BE DETERMINED
created:1582678071968
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
modified:1582678071968
name:Interoperability Data specifications and Settlement Group
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Interoperability Data specifications and Settlement Group
tmap.edges:{}
tmap.id:39deb2bc-57cf-4659-9b08-b1154e84ea4d
type:text/vnd.tiddlywiki
url:https://www.gsma.com/aboutus/workinggroups/working-groups/interoperability-data-specifications-and-settlement-group/



