activities:
annual.budget:
audience:
created:1582678071964
date.ended:
date.founded:
digital.harms.addressed:[object Set]
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071964
org.name:Adaptable Security
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:Adaptable Security
tmap.edges:{}
tmap.id:847fcabd-cea7-42a8-a186-85f15e6864ef
twitter.profile:https://twitter.com/adapt_security
type:text/vnd.tiddlywiki
website:https://adaptablesecurity.org/

Adaptable Security (Ada for short) is a 501 (c)(3) non-profit organization founded by passionate and caring people who want to protect our society from cybercriminals.

