config.central-topic:e16fdab7-1d4b-4503-a48f-e32b3c9807c4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316267
id:e2daf3bf-3bf6-4946-8d78-c244ef59282e
isview:false
map.base:e16fdab7-1d4b-4503-a48f-e32b3c9807c4
map.role:definition
map.type:neighbor
modified:1582954316267
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/theDataMap
tmap.id:e2daf3bf-3bf6-4946-8d78-c244ef59282e
type:text/vnd.tiddlywiki

Neighbor Map of theDataMap
