config.central-topic:d50e6183-b9e0-4c5d-ba81-77e95919f2b7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534884
id:48f59e65-8df6-4ec4-a726-49907b9eb156
isview:false
map.base:d50e6183-b9e0-4c5d-ba81-77e95919f2b7
map.role:definition
map.type:neighbor
modified:1582714534884
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/theDataMap-map
tmap.id:48f59e65-8df6-4ec4-a726-49907b9eb156
type:text/vnd.tiddlywiki

Neighbor Map of theDataMap
