id:49e9dc5a-1761-4663-b9d7-d1e488b1398d
config.central-topic: df2dc07f-38a6-46ec-b9bd-f324e2d17bb9
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Semantic Interoperability Community (SEMIC)
tmap.type: neighbor


