id:d9aea639-78ae-48ef-97ca-a6a6f7cd77f0
config.central-topic: b8a6bd19-1bad-4fe4-afc4-99d82037cfb0
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/The Grim RIPA
tmap.type: neighbor


