config.central-topic:2b7360d8-3dc9-4e98-b49e-dd52d5d192a1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062078
id:14e6002a-fa62-4868-99fd-ad55c7d9d646
isview:false
map.base:2b7360d8-3dc9-4e98-b49e-dd52d5d192a1
map.role:definition
map.type:neighbor
modified:1582719062078
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/NDSS Symposium Network and Distributed System Security Symposium 2017
tmap.id:14e6002a-fa62-4868-99fd-ad55c7d9d646
type:text/vnd.tiddlywiki

Neighbor Map of NDSS Symposium Network and Distributed System Security Symposium 2017
