config.central-topic:2b7360d8-3dc9-4e98-b49e-dd52d5d192a1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534757
id:6977fbb5-24b8-4106-8d35-2239ff2dc7d4
isview:false
map.base:2b7360d8-3dc9-4e98-b49e-dd52d5d192a1
map.role:definition
map.type:neighbor
modified:1582714534757
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/NDSS Symposium Network and Distributed System Security Symposium 2017-map
tmap.id:6977fbb5-24b8-4106-8d35-2239ff2dc7d4
type:text/vnd.tiddlywiki

Neighbor Map of NDSS Symposium Network and Distributed System Security Symposium 2017
