id:17a2bfbb-1ecd-442a-8e7c-09aa792bad87
config.central-topic: fba8a511-58d6-45b2-8460-d0f8669c993d
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Facebook-backed school software shows promise — and raises privacy concerns
tmap.type: neighbor


