created:1582526115771
modified:1582526115771
title:Facebook-backed school software shows promise — and raises privacy concerns
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Facebook-backed school software shows promise — and raises privacy concerns
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:fba8a511-58d6-45b2-8460-d0f8669c993d
url:https://datasociety.net/output/facebook-backed-school-software-shows-promise-and-raises-privacy-concerns/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Monica Bulger was quoted in this Washington Post piece discussing edtech and how it might impact students’ privacy.

    Even as Basecamp and countless other tech-centered programs have taken off, there are few independent studies of the programs’ effectiveness, researchers say. “We really don’t know that much about personalized learning,” said Monica Bulger, senior researcher at the Data and Society Research Institute in New York.
