id:3d272eca-6f5c-49d1-9db8-cde2821db205
config.central-topic: 9bcef88b-9a79-4089-a120-071ac1cfe6b5
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Protecting Digital Identities in Developing Countries
tmap.type: neighbor


