created:1582526115769
modified:1582526115769
title:Protecting Digital Identities in Developing Countries
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Protecting Digital Identities in Developing Countries
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot ii]]
tech.focus:
tmap.edges:{}
tmap.id:94f8763a-ec25-427b-b8e7-5192ec07f607
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/ID2020DesignWorkshop/blob/master/final-documents/protecting-digital-identities-in-developing-countries.pdf
version.or.edition:
volume.frequency:
working.group:

People  in  many  parts  of  the  developing  world  have little    or    no    infrastructure    for    well-regulated government and commercial processes. This creates a pressing  need  for  a  safe  place  to  store  important personal  data  needed  to  access  financial,  insurance, education and healthcare services. A universal digital identity    system    would    underpin    information assurance  through  verifiable  and  reliable  data  that can be presented when required. This paper presents a strong use case for a self-sovereign identity system with   verifiable   information   and   user-controllable release.
