id:caa201af-f870-4ca7-88f7-7d847df5f883
config.central-topic: 6306749f-3a2c-427b-b761-5d264c1ba501
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Department of Computer Science, Privacy and Security Group.
tmap.type: neighbor


