created:1582678071744
modified:1582678071744
title:Department of Computer Science, Privacy and Security Group.
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Department of Computer Science, Privacy and Security Group.
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4f3cbdb2-9ef8-4f02-a838-b8bb91b53965":{"to":"63daa931-7133-459c-bf95-95688f591e12","type":"convenor"}}
tmap.id:8c2fe50f-e196-42aa-9704-517023fbbd5b
twitter.profile:
website:http://prisec.kau.se


