created:1582526115533
modified:1582526115533
title:Department of Computer Science, Privacy and Security Group.
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Department of Computer Science, Privacy and Security Group.
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"bc3e12b3-3e6c-4655-a740-a41e1a19f462":{"to":"c73e8bd3-5873-46c7-abe3-b3ab4137c2a7","type":"convenor"}}
tmap.id:6306749f-3a2c-427b-b761-5d264c1ba501
twitter.profile:
website:http://prisec.kau.se


