config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000926
id:a48fbd8a-4abc-408c-b38a-859d5469aacf
isview:false
map.base:b8eeb2ac-f535-4b50-acd6-2032bd2d1363
map.role:definition
map.type:tagmap
modified:1582965000926
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Facebook (tag)
tmap.id:a48fbd8a-4abc-408c-b38a-859d5469aacf
type:text/vnd.tiddlywiki

Tag Map of Facebook (tag)
