config.central-topic:f37a7859-56a7-4146-8029-70ab50dc40ea
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021646
id:f9aae0bf-4173-46aa-a078-9d1b32254805
isview:false
map.base:f37a7859-56a7-4146-8029-70ab50dc40ea
map.role:definition
map.type:neighbor
modified:1582720021646
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/What I learned about the limits of school choice in New York City from a mother whose child uses a wheelchair
tmap.id:f9aae0bf-4173-46aa-a078-9d1b32254805
type:text/vnd.tiddlywiki

Neighbor Map of What I learned about the limits of school choice in New York City from a mother whose child uses a wheelchair
