config.central-topic:400114ce-c2b6-4f01-bb50-107a957bdd10
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062302
id:9db1c659-c736-4ebb-a7f8-1bce3e83b16d
isview:false
map.base:400114ce-c2b6-4f01-bb50-107a957bdd10
map.role:definition
map.type:neighbor
modified:1582719062302
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/What I learned about the limits of school choice in New York City from a mother whose child uses a wheelchair
tmap.id:9db1c659-c736-4ebb-a7f8-1bce3e83b16d
type:text/vnd.tiddlywiki

Neighbor Map of What I learned about the limits of school choice in New York City from a mother whose child uses a wheelchair
