config.central-topic:400114ce-c2b6-4f01-bb50-107a957bdd10
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534979
id:e66ca7ef-8399-456e-a05c-d6bd08be1bb1
isview:false
map.base:400114ce-c2b6-4f01-bb50-107a957bdd10
map.role:definition
map.type:neighbor
modified:1582714534979
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/What I learned about the limits of school choice in New York City from a mother whose child uses a wheelchair-map
tmap.id:e66ca7ef-8399-456e-a05c-d6bd08be1bb1
type:text/vnd.tiddlywiki

Neighbor Map of What I learned about the limits of school choice in New York City from a mother whose child uses a wheelchair
