activities:
annual.budget:
audience:
created:1582720003335
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003335
org.name:Tilburg Institute of Law, Technology, and Society (TILT)
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Tilburg Institute of Law, Technology, and Society (TILT)
tmap.edges:{"274bffbc-9ce8-4238-8b51-b652183096e7":{"to":"9c77c020-4960-4ff8-9ea9-7d259d1b6fab","type":"organization-for-group"},"9ec2fbd5-69ea-4af2-abf0-2eb34cc37505":{"to":"646a4be2-e734-42e1-9ab7-4fabec72ac48","type":"funding-flow"}}
tmap.id:f1dd16b5-6c80-45e0-a3ff-8f74840d3e03
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.tilburguniversity.edu/research/institutes-and-research-groups/tilt/

TILT studies emerging technologies and their impact on the individual and society, recognizing the interplay between technology, regulation and fundamental values & human rights.

The Tilburg Institute for Law, Technology, and Society (TILT) is a top player in the field of the regulation of technology and its normative implications. We conduct research into the legal and social implications of various emerging technologies such as ICT, bio- and nanotechnology, neurotechnology and robotics. A key feature of the institute’s research program is the interaction between legal, technological, and social perspectives. TILT is consistently ranked a top institute for research and education by national and international Legal Research and Education Assessment Committees.

