config.central-topic:f48e270e-d003-470a-909f-c543058be2fa
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021465
id:d7e1008e-d24f-4bb2-a5c9-52c911bd8eec
isview:false
map.base:f48e270e-d003-470a-909f-c543058be2fa
map.role:definition
map.type:neighbor
modified:1582720021465
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Dataportability . org (organization)
tmap.id:d7e1008e-d24f-4bb2-a5c9-52c911bd8eec
type:text/vnd.tiddlywiki

Neighbor Map of Dataportability . org (organization)
