config.central-topic:626606fe-ee93-470d-b72b-3b72d2d6124a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316192
id:5ec521cc-644d-422f-bbea-d6641cef8090
isview:false
map.base:626606fe-ee93-470d-b72b-3b72d2d6124a
map.role:definition
map.type:neighbor
modified:1582954316192
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Dataportability . org (organization)
tmap.id:5ec521cc-644d-422f-bbea-d6641cef8090
type:text/vnd.tiddlywiki

Neighbor Map of Dataportability . org (organization)
