config.central-topic:d38063c4-b1ef-4a9e-98ac-20261ece7fdc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062109
id:b0c2df54-cc10-4d1f-b42c-dc8775dc623d
isview:false
map.base:d38063c4-b1ef-4a9e-98ac-20261ece7fdc
map.role:definition
map.type:neighbor
modified:1582719062109
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Dataportability . org (organization)
tmap.id:b0c2df54-cc10-4d1f-b42c-dc8775dc623d
type:text/vnd.tiddlywiki

Neighbor Map of Dataportability . org (organization)
