config.central-topic:8492186c-5927-49ea-bb1a-e9ba75d647fd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534757
id:57d2cb21-02e3-4364-a81e-44de508df956
isview:false
map.base:8492186c-5927-49ea-bb1a-e9ba75d647fd
map.role:definition
map.type:neighbor
modified:1582714534757
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open, Identity Summit-map
tmap.id:57d2cb21-02e3-4364-a81e-44de508df956
type:text/vnd.tiddlywiki

Neighbor Map of Open, Identity Summit
