config.central-topic:402ee3b8-c03e-4a94-8ad3-b0ed555e9bc8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316315
id:05b92806-68f4-4640-afc2-bf4b7fa57645
isview:false
map.base:402ee3b8-c03e-4a94-8ad3-b0ed555e9bc8
map.role:definition
map.type:neighbor
modified:1582954316315
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Emerging Responsible Data Questions for Human Rights and Human Security
tmap.id:05b92806-68f4-4640-afc2-bf4b7fa57645
type:text/vnd.tiddlywiki

Neighbor Map of Emerging Responsible Data Questions for Human Rights and Human Security
