id:19254bbd-74ad-4fbe-9318-336472e89ad7
config.central-topic: 1037653d-3b5a-480b-9da2-a0ff93c20855
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/ETSI  The European Telecommunications Standards Institute
tmap.type: neighbor


