config.central-topic:aafcb198-2cf2-4b28-bb44-40f19e1cff9c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021470
id:338050d4-16ad-43d7-8e2d-b00b06ef32c3
isview:false
map.base:aafcb198-2cf2-4b28-bb44-40f19e1cff9c
map.role:definition
map.type:neighbor
modified:1582720021470
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TNO
tmap.id:338050d4-16ad-43d7-8e2d-b00b06ef32c3
type:text/vnd.tiddlywiki

Neighbor Map of TNO
