config.central-topic:1dbbc161-d95e-4761-866e-a2c6fc0335fc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062115
id:54683453-60f9-4aeb-9512-803b036893b5
isview:false
map.base:1dbbc161-d95e-4761-866e-a2c6fc0335fc
map.role:definition
map.type:neighbor
modified:1582719062115
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TNO
tmap.id:54683453-60f9-4aeb-9512-803b036893b5
type:text/vnd.tiddlywiki

Neighbor Map of TNO
