id:7ae7bf86-a1ca-4591-97b2-5d801a31a79a
config.central-topic: 7d88c3a4-dbb4-4698-b7a4-6fd849269910
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Keynote speech IAPP
tmap.type: neighbor


