config.central-topic:7c1ec3a7-d0e7-46b6-8762-cf987436604c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534924
id:caffb9e4-d5ca-4023-a092-849595d627b9
isview:false
map.base:7c1ec3a7-d0e7-46b6-8762-cf987436604c
map.role:definition
map.type:neighbor
modified:1582714534924
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Intelligent' vs. Human Capital in the Endogenous/Exogenous Growth Debate-map
tmap.id:caffb9e4-d5ca-4023-a092-849595d627b9
type:text/vnd.tiddlywiki

Neighbor Map of Intelligent' vs. Human Capital in the Endogenous/Exogenous Growth Debate
