config.central-topic:bbdec053-fb91-4731-9955-2ed41f277007
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316297
id:370e8f39-6f82-41b4-aae5-644e26f3a8f3
isview:false
map.base:bbdec053-fb91-4731-9955-2ed41f277007
map.role:definition
map.type:neighbor
modified:1582954316297
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Intelligent' vs. Human Capital in the Endogenous/Exogenous Growth Debate
tmap.id:370e8f39-6f82-41b4-aae5-644e26f3a8f3
type:text/vnd.tiddlywiki

Neighbor Map of Intelligent' vs. Human Capital in the Endogenous/Exogenous Growth Debate
