config.central-topic:52ec2868-70b2-4e1f-8bd3-238c4cf523cf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021597
id:c0590a4b-1feb-4b26-8242-d83b905cae59
isview:false
map.base:52ec2868-70b2-4e1f-8bd3-238c4cf523cf
map.role:definition
map.type:neighbor
modified:1582720021597
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Intelligent' vs. Human Capital in the Endogenous/Exogenous Growth Debate
tmap.id:c0590a4b-1feb-4b26-8242-d83b905cae59
type:text/vnd.tiddlywiki

Neighbor Map of Intelligent' vs. Human Capital in the Endogenous/Exogenous Growth Debate
