id:aab746e3-cf01-45b9-b6d2-9ca5b87a2f26
config.central-topic: be8a2992-bb64-474e-b9f8-d111276b976f
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Design Considerations for Decentralized Reputation Systems
tmap.type: neighbor


