config.central-topic:d689c521-ec91-4809-adee-e8908b03ae1c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316349
id:b18fd958-e5d5-4490-b351-d224d9f38001
isview:false
map.base:d689c521-ec91-4809-adee-e8908b03ae1c
map.role:definition
map.type:neighbor
modified:1582954316349
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Roaming
tmap.id:b18fd958-e5d5-4490-b351-d224d9f38001
type:text/vnd.tiddlywiki

Neighbor Map of Roaming
