config.central-topic:f84135e4-13d7-4ec7-9f10-d594179041af
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062320
id:b9ff8714-2b66-4902-b93f-2fda35aaa1eb
isview:false
map.base:f84135e4-13d7-4ec7-9f10-d594179041af
map.role:definition
map.type:neighbor
modified:1582719062320
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Roaming
tmap.id:b9ff8714-2b66-4902-b93f-2fda35aaa1eb
type:text/vnd.tiddlywiki

Neighbor Map of Roaming
