config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000908
id:7cd682f0-50cc-4778-a2f3-a4c8a56a8ee1
isview:false
map.base:ce10f9ec-3a6c-4014-800e-bce78a77f1b3
map.role:definition
map.type:tagmap
modified:1582965000908
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/education (activity)
tmap.id:7cd682f0-50cc-4778-a2f3-a4c8a56a8ee1
type:text/vnd.tiddlywiki

Tag Map of education (activity)
