config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000945
id:18e033bb-5295-4f8b-840d-e37559cf385d
isview:false
map.base:9a20c0d7-5215-409d-95b3-f7625d39ab2b
map.role:definition
map.type:tagmap
modified:1582965000945
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/philanthropy
tmap.id:18e033bb-5295-4f8b-840d-e37559cf385d
type:text/vnd.tiddlywiki

Tag Map of philanthropy
