activities:
category:specification work
created:1582678071715
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071715
name:Web Authentication
parent.org:W3C
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Web Authentication
tmap.edges:{"34a595c4-a50d-4c27-8a24-c181d1b505c6":{"to":"a83d5782-0887-4288-bbb4-6bb75f065b8f","type":"organization-for-group"}}
tmap.id:ac1ae285-bf86-4048-b9a8-cf337c6db58e
type:text/vnd.tiddlywiki
url:https://www.w3.org/blog/webauthn/

The mission of the Web Authentication Working Group, in the Security Activity, is to define a client-side API providing strong authentication functionality to Web Applications.

The Web Authentication Working Group will develop recommendation-track specifications defining an API, as well as signature and attestation formats which provide an asymmetric cryptography-based foundation for authentication of users to Web Applications.

Overall goals include obviating the use of shared secrets, i.e. passwords, as authentication credentials, facilitating multi-factor authentication support as well as hardware-based key storage while respecting the Same Origin Policy.


