created:1582526115543
modified:1582526115543
title:Uniform Law Commission
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Uniform Law Commission
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"30b8826e-ff0e-444f-8a8f-eeb5fb078061":{"to":"7c9df86d-656b-4c86-90bd-fc3bb745810d","type":"government-connection"}}
tmap.id:81c44250-9415-40d7-8d67-03e057f00be2
twitter.profile:
website:


