config.central-topic:22939f07-68e4-4c8f-bad9-163599cd4d44
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021560
id:9f8d3035-7db2-4d5f-b59a-c5074be2a56e
isview:false
map.base:22939f07-68e4-4c8f-bad9-163599cd4d44
map.role:definition
map.type:neighbor
modified:1582720021560
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open WPM (Web Privacy Measurement)
tmap.id:9f8d3035-7db2-4d5f-b59a-c5074be2a56e
type:text/vnd.tiddlywiki

Neighbor Map of Open WPM (Web Privacy Measurement)
