config.central-topic:f7f8a07d-8c89-4ce8-8a47-0b0651ce8ffa
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534884
id:895c6f65-fecc-4445-9b9a-2337839902d0
isview:false
map.base:f7f8a07d-8c89-4ce8-8a47-0b0651ce8ffa
map.role:definition
map.type:neighbor
modified:1582714534884
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open WPM (Web Privacy Measurement)-map
tmap.id:895c6f65-fecc-4445-9b9a-2337839902d0
type:text/vnd.tiddlywiki

Neighbor Map of Open WPM (Web Privacy Measurement)
