config.central-topic:7fe73bef-d4bf-451e-b68c-660583c9a355
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021594
id:1da86c84-4e3e-439f-80b5-b0068f9f9b79
isview:false
map.base:7fe73bef-d4bf-451e-b68c-660583c9a355
map.role:definition
map.type:neighbor
modified:1582720021594
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Government-Scale Monetary Forgery: Economics and Countermeasures
tmap.id:1da86c84-4e3e-439f-80b5-b0068f9f9b79
type:text/vnd.tiddlywiki

Neighbor Map of Government-Scale Monetary Forgery: Economics and Countermeasures
