config.central-topic:19f5ef8b-094b-4dbb-af14-8e718b1bc60c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534919
id:b5a215aa-f9c6-4074-ae7b-f1f9965d4e2b
isview:false
map.base:19f5ef8b-094b-4dbb-af14-8e718b1bc60c
map.role:definition
map.type:neighbor
modified:1582714534919
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Government-Scale Monetary Forgery: Economics and Countermeasures-map
tmap.id:b5a215aa-f9c6-4074-ae7b-f1f9965d4e2b
type:text/vnd.tiddlywiki

Neighbor Map of Government-Scale Monetary Forgery: Economics and Countermeasures
