config.central-topic:6f4d49a8-b997-4c11-b162-2bf3d28d0c24
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534968
id:d381bf7b-4774-4de9-96e6-3244d17bf03b
isview:false
map.base:6f4d49a8-b997-4c11-b162-2bf3d28d0c24
map.role:definition
map.type:neighbor
modified:1582714534968
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Supporting Ethical Data Research: An Exploratory Study of Emerging Issues in Big Data and Technical Research-map
tmap.id:d381bf7b-4774-4de9-96e6-3244d17bf03b
type:text/vnd.tiddlywiki

Neighbor Map of Supporting Ethical Data Research: An Exploratory Study of Emerging Issues in Big Data and Technical Research
