config.central-topic:32e6f8bf-cf9c-4be4-ace2-5a6048d0621c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316330
id:f8118956-7c5e-4a20-80ed-e90925a89f31
isview:false
map.base:32e6f8bf-cf9c-4be4-ace2-5a6048d0621c
map.role:definition
map.type:neighbor
modified:1582954316330
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Supporting Ethical Data Research: An Exploratory Study of Emerging Issues in Big Data and Technical Research
tmap.id:f8118956-7c5e-4a20-80ed-e90925a89f31
type:text/vnd.tiddlywiki

Neighbor Map of Supporting Ethical Data Research: An Exploratory Study of Emerging Issues in Big Data and Technical Research
