config.central-topic:9e427db1-db67-44e5-a2a1-8bf2a5e7163b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534882
id:adb19884-bbff-4541-a85a-4aa4380db979
isview:false
map.base:9e427db1-db67-44e5-a2a1-8bf2a5e7163b
map.role:definition
map.type:neighbor
modified:1582714534882
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TRUSTe Privacy Certification Services-map
tmap.id:adb19884-bbff-4541-a85a-4aa4380db979
type:text/vnd.tiddlywiki

Neighbor Map of TRUSTe Privacy Certification Services
