config.central-topic:9e427db1-db67-44e5-a2a1-8bf2a5e7163b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062201
id:e0d973ad-71f6-4473-9bef-83a80fd0809b
isview:false
map.base:9e427db1-db67-44e5-a2a1-8bf2a5e7163b
map.role:definition
map.type:neighbor
modified:1582719062201
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TRUSTe Privacy Certification Services
tmap.id:e0d973ad-71f6-4473-9bef-83a80fd0809b
type:text/vnd.tiddlywiki

Neighbor Map of TRUSTe Privacy Certification Services
