config.central-topic:3ee54699-b8a2-4401-92cd-e6562bb24407
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021558
id:c8f1dc25-1131-476a-a3d8-237703d79395
isview:false
map.base:3ee54699-b8a2-4401-92cd-e6562bb24407
map.role:definition
map.type:neighbor
modified:1582720021558
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TRUSTe Privacy Certification Services
tmap.id:c8f1dc25-1131-476a-a3d8-237703d79395
type:text/vnd.tiddlywiki

Neighbor Map of TRUSTe Privacy Certification Services
