activities:
annual.budget:
audience:
created:1582678071757
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071757
org.name:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
tmap.edges:{"85aa7e69-ad81-462b-b7a9-ab3c7ef91276":{"to":"e2f69fbb-3171-44c7-a5fc-821a297dff48","type":"default"}}
tmap.id:94cf09c1-0725-4eca-b489-84b726b5f7ee
twitter.profile:
type:text/vnd.tiddlywiki
website:http://cspra.org




