activities:
annual.budget:
audience:
created:1582720003374
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003374
org.name:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
tmap.edges:{"ee3cf0bc-c831-458e-a7ba-b113ef69f192":{"to":"60c20480-0440-47e5-afde-4dfbe7259789","type":"default"}}
tmap.id:d2bf4a18-450f-4134-ba50-bf89f9746b19
twitter.profile:
type:text/vnd.tiddlywiki
website:http://cspra.org



