activities:
annual.budget:
audience:
created:1582954204542
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204542
org.name:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:THE COALITION FOR SENSIBLE PUBLIC RECORDS ACCESS
tmap.edges:{"22d45771-f99a-49fe-b516-f940f5f364ad":{"to":"7c1d0590-1a14-4056-88dd-7a74ead68d94","type":"default"}}
tmap.id:615a15db-2177-45aa-83d6-0c7ff969e095
twitter.profile:
type:text/vnd.tiddlywiki
website:http://cspra.org





