audience:
authors.editors:
created:1582678071973
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071973
name:NAI Code of Conduct
publication.type:code of conduct
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:NAI Code of Conduct
tmap.edges:{}
tmap.id:5cf91826-bca4-4fb4-a7a5-ec70baa7062c
type:text/vnd.tiddlywiki
url:https://www.networkadvertising.org/sites/default/files/nai_code2018.pdf
version.or.edition:
volume.frequency:
working.group:

The NAI Code of Conduct, is a set of self-regulatory principles which all NAI member companies must agree to uphold in order to be members. The Code requires notice and choice with respect to Personalized Advertising, limits the types of data that member companies can use for advertising purposes, and imposes a host of substantive restrictions on member companies' collection, use, and transfer of data used for Personalized Advertising.


