config.central-topic:c5f6c006-21ef-47e8-ba48-064868bb4bf9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062155
id:8f0c15d8-536e-4890-a926-38eb0bb29a0a
isview:false
map.base:c5f6c006-21ef-47e8-ba48-064868bb4bf9
map.role:definition
map.type:neighbor
modified:1582719062155
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity Ecosystem Steering Group
tmap.id:8f0c15d8-536e-4890-a926-38eb0bb29a0a
type:text/vnd.tiddlywiki

Neighbor Map of Identity Ecosystem Steering Group
