config.central-topic:f116ded2-607d-41d2-8924-da69e03ace49
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316225
id:0f01c5de-1f07-4aea-9475-d9ccd3050f44
isview:false
map.base:f116ded2-607d-41d2-8924-da69e03ace49
map.role:definition
map.type:neighbor
modified:1582954316225
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity Ecosystem Steering Group
tmap.id:0f01c5de-1f07-4aea-9475-d9ccd3050f44
type:text/vnd.tiddlywiki

Neighbor Map of Identity Ecosystem Steering Group
