config.central-topic:28fe4c77-d3ea-466e-b15c-d6245f3623aa
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062329
id:0046c0d4-45a0-4ca3-ade1-f2761b85f7f2
isview:false
map.base:28fe4c77-d3ea-466e-b15c-d6245f3623aa
map.role:definition
map.type:neighbor
modified:1582719062329
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Compliance package Smart meters : Management of data collected in the home without communication to the outside
tmap.id:0046c0d4-45a0-4ca3-ade1-f2761b85f7f2
type:text/vnd.tiddlywiki

Neighbor Map of Compliance package Smart meters : Management of data collected in the home without communication to the outside
