audience:
authors.editors:[object Set]
created:1582678071975
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071975
name:What is Precision Medicine?
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:What is Precision Medicine?
tmap.edges:{}
tmap.id:b8e2cdf6-55c5-40bf-9cbe-be0d42469cde
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/what-is-precision-medicine/
version.or.edition:
volume.frequency:
working.group:

What is Precision Medicine? is a general audience white paper by Dr. Kadija Ferryman and Mikaela Pitcan that introduces and outlines the emerging field of precision medicine; the effort...

