audience:
authors.editors:[[kadija ferryman]] [[mikaela pitcan]]
created:1582954204779
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204779
name:What is Precision Medicine?
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[fairness in precision medicine]] [[fairness in precision medicine (publication) (tag)]] [[health and data (tag)]]
tech.focus:
tiddler.classification:node
title:What is Precision Medicine?
tmap.edges:{}
tmap.id:59379109-0217-4446-84f4-ee05da16227e
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/what-is-precision-medicine/
version.or.edition:
volume.frequency:
working.group:

What is Precision Medicine? is a general audience white paper by Dr. Kadija Ferryman and Mikaela Pitcan that introduces and outlines the emerging field of precision medicine; the effort...



