config.central-topic:78bc7cfb-7a80-43c2-9e3e-c56b4c83bff9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316240
id:72e2ba28-3245-49ef-8ee7-b5cfc555a534
isview:false
map.base:78bc7cfb-7a80-43c2-9e3e-c56b4c83bff9
map.role:definition
map.type:neighbor
modified:1582954316240
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Mike Jones
tmap.id:72e2ba28-3245-49ef-8ee7-b5cfc555a534
type:text/vnd.tiddlywiki

Neighbor Map of Mike Jones
