config.central-topic:9ca8d3bf-ab91-4f1a-8ca4-81d609f793e1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534855
id:f2374ad4-1298-438f-9783-390e7ae44571
isview:false
map.base:9ca8d3bf-ab91-4f1a-8ca4-81d609f793e1
map.role:definition
map.type:neighbor
modified:1582714534855
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Mike Jones-map
tmap.id:f2374ad4-1298-438f-9783-390e7ae44571
type:text/vnd.tiddlywiki

Neighbor Map of Mike Jones
