config.central-topic:d6a24bda-1307-4744-87e3-479c90c826cc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021535
id:e4148b38-cb79-4191-a6b9-01f742c8f4b5
isview:false
map.base:d6a24bda-1307-4744-87e3-479c90c826cc
map.role:definition
map.type:neighbor
modified:1582720021535
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Mike Jones
tmap.id:e4148b38-cb79-4191-a6b9-01f742c8f4b5
type:text/vnd.tiddlywiki

Neighbor Map of Mike Jones
