activities:
annual.budget:
audience:
created:1582720003594
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):[[freienbach sz]] [[switzerland]]
me2b.relationship:
modified:1582720003594
org.name:One.Thing.Less AG
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:One.Thing.Less AG
tmap.edges:{"6b2dddcc-235c-4012-90a5-c3fc3bddf599":{"to":"a64ba322-5464-4d08-b026-0a582d7e8aa1","type":"Organization Supports Project or Product"}}
tmap.id:0ed877cb-88e2-4647-b024-fe631a9f817f
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.onethingless.com/

We believe in a world with greater trust and respect for privacy between individuals and companies, so our mission is to empower this digital trust.

We do not judge if the use of personal data for a particular purpose violates your privacy. We believe that you are able to make this decision for yourself if you know how your personal data is being used and if you are given the option to change what you don’t like about it.

This is our shared dream that inspires us to make a positive impact to the global community and remain the curious shapers we are.

