created:1582526115771
modified:1582526115771
title:Spectrum of Trust in Data
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Spectrum of Trust in Data
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data and equity in school choice]] [[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:be042fa2-1598-415f-8c16-9d298688ddb9
url:https://datasociety.net/output/spectrum-of-trust-in-data/
version.or.edition:
volume.frequency:
working.group:

Spectrum of Trust in Data offers a framework for understanding New York City parents’ and guardians’ orientations toward publicly available school data.

Data & Society Researcher Dr. Claire Fontaine and Research Assistant Kinjal Dave performed a qualitative, semi-structured, interview-based study with a socio-economically, racially, and geographically diverse group of 30 New York City parents and guardians between May and November 2017. Interviews focused on experiences of school choice; and data and information sources.

This report illuminates an important gap in common assumptions about the market-driven ecosystem of school choice. Fontaine and Dave find that the data displays produced by the Department of Education (DOE) for parents are for the most part unused, buried on the DOE site, and difficult to comprehend even for those with high information literacy. Instead, parents turn to Google, school websites, and independent school review sites, such as InsideSchools and GreatSchools. Furthermore, the authors find that the information sources that parents favor (InsideSchools and GreatSchools over DOE dashboards) “digest” the data in a way that reinforces the correlation between poverty, minority populations, and low test scores.
