audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:When Humans Attack
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:When Humans Attack
tmap.edges:{}
tmap.id:7baf5ca3-5e28-405e-8aa7-1539198d71a5
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/when-humans-attack/
version.or.edition:
volume.frequency:
working.group:

As AI becomes integrated into our everyday lives, how might it be gamed by humans, and how should we reconceptualize our notions of security? “It is imperative to leverage...


