created:1582526115770
modified:1582526115770
title:Back Stage at the Machine Theater
type:text/vnd.tiddlywiki
audience:
authors.editors:[[karen levy]] [[tim hwang]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Back Stage at the Machine Theater
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:dc58f49c-932e-43ae-bcae-706f35e29c39
url:https://datasociety.net/output/back-stage-at-the-machine-theater/
version.or.edition:
volume.frequency:
working.group:

D&S fellows Karen Levy and Tim Hwang ask after the ethics of design theater. Excerpt: “A machine’s front stage performance gets enacted through design. Just as a human provides...
