config.central-topic:a6d2a026-bef6-42f4-8898-c183667e9a9d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021498
id:e89b9466-54bb-452e-ab53-d3c72c10e056
isview:false
map.base:a6d2a026-bef6-42f4-8898-c183667e9a9d
map.role:definition
map.type:neighbor
modified:1582720021498
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privicons (organization)
tmap.id:e89b9466-54bb-452e-ab53-d3c72c10e056
type:text/vnd.tiddlywiki

Neighbor Map of Privicons (organization)
