config.central-topic:4bc7bfe2-a95e-4677-9f47-74c562a8b5cd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316174
id:9904a4aa-9ec8-4097-9b31-81a05b900fbf
isview:false
map.base:4bc7bfe2-a95e-4677-9f47-74c562a8b5cd
map.role:definition
map.type:neighbor
modified:1582954316174
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CA Technologies
tmap.id:9904a4aa-9ec8-4097-9b31-81a05b900fbf
type:text/vnd.tiddlywiki

Neighbor Map of CA Technologies
