config.central-topic:fdc4e006-43a3-4021-adb9-b894056547d8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021436
id:50ff5711-cd37-4f41-ad91-1494cbefe634
isview:false
map.base:fdc4e006-43a3-4021-adb9-b894056547d8
map.role:definition
map.type:neighbor
modified:1582720021436
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CA Technologies
tmap.id:50ff5711-cd37-4f41-ad91-1494cbefe634
type:text/vnd.tiddlywiki

Neighbor Map of CA Technologies
