config.central-topic:68a69d30-4830-4d24-93a3-56ae3cb9207a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534761
id:9585b345-72ad-4122-a6f0-4614e8a8209f
isview:false
map.base:68a69d30-4830-4d24-93a3-56ae3cb9207a
map.role:definition
map.type:neighbor
modified:1582714534761
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CA Technologies-map
tmap.id:9585b345-72ad-4122-a6f0-4614e8a8209f
type:text/vnd.tiddlywiki

Neighbor Map of CA Technologies
