id:c5da4ca1-93bd-4011-9851-0fcfdd887954
config.central-topic: 89d5aeaa-c6e4-4ad8-8275-2b6471c8c365
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Big Data Ethics Support Systems and Networks
tmap.type: neighbor


