created:1582526115771
modified:1582526115771
title:Big Data Ethics Support Systems and Networks
type:text/vnd.tiddlywiki
audience:
authors.editors:[[bonnie tijerina]] [[emily f. keller]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Big Data Ethics Support Systems and Networks
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[supporting ethics in data research]]
tech.focus:
tmap.edges:{}
tmap.id:89d5aeaa-c6e4-4ad8-8275-2b6471c8c365
url:https://datasociety.net/output/big-data-ethics-support-systems-and-networks/
version.or.edition:
volume.frequency:
working.group:

D&S researchers Bonnie Tijerina and Emily Keller present the work of the Supporting Ethics in Data Research project at the Coalition for Networked Information Fall 2015 meeting:
