audience:
category:TO BE DETERMINED
created:1582720003596
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
modified:1582720003596
name:Algorithms and Explanations
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:Algorithms and Explanations
tmap.edges:{}
tmap.id:d8dade42-19b2-489f-9369-727776f03568
type:text/vnd.tiddlywiki
website:https://www.law.nyu.edu/centers/ili/events/algorithms-and-explanations
working.group:



