audience:
category:TO BE DETERMINED
created:1582678071968
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
modified:1582678071968
name:Algorithms and Explanations
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:Algorithms and Explanations
tmap.edges:{}
tmap.id:3e584468-0526-4876-ac5c-e6f56e4fe7b1
type:text/vnd.tiddlywiki
website:https://www.law.nyu.edu/centers/ili/events/algorithms-and-explanations
working.group:




