config.central-topic:96d0900d-a632-4ac7-be1a-a6ff69ca20c4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316367
id:884adeb0-406b-4574-bb4f-1c82a8e1f175
isview:false
map.base:96d0900d-a632-4ac7-be1a-a6ff69ca20c4
map.role:definition
map.type:neighbor
modified:1582954316367
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CAPrice - Collective Awareness Platform for Privacy Concerns and Expectations (with subtitles)
tmap.id:884adeb0-406b-4574-bb4f-1c82a8e1f175
type:text/vnd.tiddlywiki

Neighbor Map of CAPrice - Collective Awareness Platform for Privacy Concerns and Expectations (with subtitles)
