config.central-topic:ff6788bf-4013-4128-9215-3ff20f71b13a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021687
id:522e5ce6-5eb5-40a8-8087-e01f2879b587
isview:false
map.base:ff6788bf-4013-4128-9215-3ff20f71b13a
map.role:definition
map.type:neighbor
modified:1582720021687
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CAPrice - Collective Awareness Platform for Privacy Concerns and Expectations (with subtitles)
tmap.id:522e5ce6-5eb5-40a8-8087-e01f2879b587
type:text/vnd.tiddlywiki

Neighbor Map of CAPrice - Collective Awareness Platform for Privacy Concerns and Expectations (with subtitles)
