created:1582678071976
modified:1582678071976
title:Intelligenza Artificiale e Crescita Economica: Il Capitale Intelligente ed Autoriproducente da von Neumann alla Crescita Endogena
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alessandro acquisti]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Intelligenza Artificiale e Crescita Economica: Il Capitale Intelligente ed Autoriproducente da von Neumann alla Crescita Endogena
publication.type:[[paper]]
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:bd2b9885-ef58-4bb2-92b8-642b1fa4d63a
url:https://www.heinz.cmu.edu/~acquisti/papers.htm#Theses
version.or.edition:
volume.frequency:
working.group:

Intelligenza Artificiale e Crescita Economica: Il Capitale Intelligente ed Autoriproducente da von Neumann alla Crescita Endogena (Artificial Intelligence and Economic Growth: Intelligent Capital and Self-reproduction from von Neumann to Endogenous Growth Theory), Alessandro Acquisti
Tesi di Laurea in Economia e Commercio, University of Rome La Sapienza, Grade: 110/110 cum laude (with honors) and special award Dignita' di pubblicazione ('Worthy of publication')
Committee: Prof. Mario Baldassarri, Luigia Carlucci
