config.central-topic:9c996bdb-74bb-4208-9b80-baa4af25b5be
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021612
id:6605c8f7-56bc-4c48-953c-ea4076cbfdce
isview:false
map.base:9c996bdb-74bb-4208-9b80-baa4af25b5be
map.role:definition
map.type:neighbor
modified:1582720021612
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CIPA and Monitoring the Connected Classroom
tmap.id:6605c8f7-56bc-4c48-953c-ea4076cbfdce
type:text/vnd.tiddlywiki

Neighbor Map of CIPA and Monitoring the Connected Classroom
