config.central-topic:924d309b-2e8e-406f-8e13-57b547de9665
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316364
id:a110059d-91ec-47b9-a6f7-e6ac29be37d3
isview:false
map.base:924d309b-2e8e-406f-8e13-57b547de9665
map.role:definition
map.type:neighbor
modified:1582954316364
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper on Location Tracking from Communications of Mobile Devices
tmap.id:a110059d-91ec-47b9-a6f7-e6ac29be37d3
type:text/vnd.tiddlywiki

Neighbor Map of Working Paper on Location Tracking from Communications of Mobile Devices
