config.central-topic:a18281f4-02d4-4c60-99a4-b18f30fd574a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534967
id:485d1122-e5f8-49a2-b7ed-1b6f4722f8b2
isview:false
map.base:a18281f4-02d4-4c60-99a4-b18f30fd574a
map.role:definition
map.type:neighbor
modified:1582714534967
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Stop Surveillance Humanitarianism-map
tmap.id:485d1122-e5f8-49a2-b7ed-1b6f4722f8b2
type:text/vnd.tiddlywiki

Neighbor Map of Stop Surveillance Humanitarianism
