config.central-topic:4ff2ff80-3a3a-4b8e-bf10-ad97c8d7a047
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316329
id:51e6eeb2-860c-4144-9486-18d46d544abe
isview:false
map.base:4ff2ff80-3a3a-4b8e-bf10-ad97c8d7a047
map.role:definition
map.type:neighbor
modified:1582954316329
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Stop Surveillance Humanitarianism
tmap.id:51e6eeb2-860c-4144-9486-18d46d544abe
type:text/vnd.tiddlywiki

Neighbor Map of Stop Surveillance Humanitarianism
