config.central-topic:efbc54a2-7a7c-4ef0-aea6-9a219678da44
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021637
id:40bd8033-1d00-44e2-a4a3-bc355402ddda
isview:false
map.base:efbc54a2-7a7c-4ef0-aea6-9a219678da44
map.role:definition
map.type:neighbor
modified:1582720021637
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Stop Surveillance Humanitarianism
tmap.id:40bd8033-1d00-44e2-a4a3-bc355402ddda
type:text/vnd.tiddlywiki

Neighbor Map of Stop Surveillance Humanitarianism
