activities:
category:specification work
created:1582720003327
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003327
name:IEEE IoT Scenarios
parent.org:ATIS   The Alliance for Telecommunications Industry Solutions, USA
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:IEEE IoT Scenarios
tmap.edges:{"95847cb2-aad0-4658-8415-3194e5cb9fe6":{"to":"2872c0c2-2412-45bf-a8fa-5e5f261eb0bb","type":"organization-for-group"}}
tmap.id:3f4a5d62-f9bd-4b3f-b851-91b733c18a4d
type:text/vnd.tiddlywiki
url:

To really understand the Internet of Things (IoT) requires application, implementation, and execution in the real world. IEEE IoT recently launched a program to provide the IoT community an interactive platform on which to engage with use cases, service descriptions, business models, and reference implementations that will be key to developing a vibrant IoT industry. This is a fantastic opportunity for you to contribute to the IoT cause, as well as get excellent exposure for your projects and ideas.

