activities:
category:[[specification work]]
created:1582954204494
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204494
name:IEEE IoT Scenarios
parent.org:ATIS   The Alliance for Telecommunications Industry Solutions, USA
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:IEEE IoT Scenarios
tmap.edges:{"ac5cbd38-a72d-43f0-b992-f029f97f062c":{"to":"746472db-34cf-4a05-a91c-6f7be653c9e7","type":"organization-for-group"}}
tmap.id:dea53b8b-952a-4744-ba32-052774c4c314
type:text/vnd.tiddlywiki
url:

To really understand the Internet of Things (IoT) requires application, implementation, and execution in the real world. IEEE IoT recently launched a program to provide the IoT community an interactive platform on which to engage with use cases, service descriptions, business models, and reference implementations that will be key to developing a vibrant IoT industry. This is a fantastic opportunity for you to contribute to the IoT cause, as well as get excellent exposure for your projects and ideas.



