id:102c4896-1154-4b7f-9c1f-243b58094a2d
config.central-topic: 4f3981fe-1cba-49e6-9a51-1bcb3be1dabc
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Investigatory Powers Reports Briefing
tmap.type: neighbor


