config.central-topic:77a7c1dc-f2d0-4e18-855d-c7219ddc9f30
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062135
id:1cb7ab1b-08c5-45bb-b48b-9fca9d59b4c6
isview:false
map.base:77a7c1dc-f2d0-4e18-855d-c7219ddc9f30
map.role:definition
map.type:neighbor
modified:1582719062135
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Enigma
tmap.id:1cb7ab1b-08c5-45bb-b48b-9fca9d59b4c6
type:text/vnd.tiddlywiki

Neighbor Map of Enigma
