created:1582678071974
modified:1582678071974
title:Source Hacking: Media Manipulation in Practice
type:text/vnd.tiddlywiki
audience:
authors.editors:[[joan donovan]] [[brian friedberg]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Source Hacking: Media Manipulation in Practice
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:53b5eb92-2646-4dd6-a265-5f0335c965bc
url:https://datasociety.net/output/source-hacking-media-manipulation-in-practice/
version.or.edition:
volume.frequency:
working.group:

Source Hacking details the techniques used by media manipulators to target journalists and other influential public figures to pick up falsehoods and unknowingly amplify them to the public.
