created:1582678071975
modified:1582678071975
title:Accountability: Calling Education to A Count
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Accountability: Calling Education to A Count
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:19bd7875-3f69-4570-be29-469ddcf040c9
url:https://datasociety.net/output/accountability-calling-education-to-a-count/
version.or.edition:
volume.frequency:
working.group:

In this blogpost, Audrey Watters challenges accountability processes in the current public school system.

    “So when we think about “what counts” and who’s held to account under public education’s accountability regime, it’s still worth asking if accountability can co-exist with “response-ability” — accountable to whom, how and to what ends; responsible to whom, how, and to what ends.”
