config.central-topic:120045b9-1b11-49de-98eb-b129ecec201e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062368
id:7bb6b59c-cb95-4360-aeab-d0de7b51dd50
isview:false
map.base:120045b9-1b11-49de-98eb-b129ecec201e
map.role:definition
map.type:neighbor
modified:1582719062368
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eDocuments
tmap.id:7bb6b59c-cb95-4360-aeab-d0de7b51dd50
type:text/vnd.tiddlywiki

Neighbor Map of eDocuments
