config.central-topic:0ef243ef-f805-4314-a98b-2405d54c92bc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021705
id:9647d5d0-961c-427b-b0cc-82e19c390039
isview:false
map.base:0ef243ef-f805-4314-a98b-2405d54c92bc
map.role:definition
map.type:neighbor
modified:1582720021705
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eDocuments
tmap.id:9647d5d0-961c-427b-b0cc-82e19c390039
type:text/vnd.tiddlywiki

Neighbor Map of eDocuments
