config.central-topic:16e39386-2831-4bf5-894c-6fe0dd1eb25b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534990
id:0f0f28db-b170-410b-ba9d-dd11fe16b612
isview:false
map.base:16e39386-2831-4bf5-894c-6fe0dd1eb25b
map.role:definition
map.type:neighbor
modified:1582714534990
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/NIST Privacy Framework-map
tmap.id:0f0f28db-b170-410b-ba9d-dd11fe16b612
type:text/vnd.tiddlywiki

Neighbor Map of NIST Privacy Framework
