config.central-topic:fd66ee6e-cce4-426c-a409-551a6398385f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021658
id:04ae653a-f241-413d-b005-d599376e27ae
isview:false
map.base:fd66ee6e-cce4-426c-a409-551a6398385f
map.role:definition
map.type:neighbor
modified:1582720021658
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/NIST Privacy Framework
tmap.id:04ae653a-f241-413d-b005-d599376e27ae
type:text/vnd.tiddlywiki

Neighbor Map of NIST Privacy Framework
