activities:
audience:
category:[[research]] [[terms]]
created:1582954204772
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204772
name:Dataportability . org
parent.org:Dataportability . org
partners:
people:
purpose:[[tech interoperability]] [[usability]]
relevant.publications:https://web.archive.org/web/20120625101216/http://wiki.dataportability.org/display/dpmain/How+to+Get+Involved
status:Inactive(?)
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Dataportability . org (project-or-product)
tmap.edges:{"74ed3884-60c8-4ba7-8dc2-c24f4a5aa3fe":{"to":"75c01783-a1fb-49ae-a45d-3f373713961c","type":"Organization Supports Project or Product"}}
tmap.id:75c01783-a1fb-49ae-a45d-3f373713961c
type:text/vnd.tiddlywiki
url:http://dataportability.org/
version.or.edition:
working.group:

Data portability is the ability for people to reuse their data across interoperable applications. The DataPortability Project works to advance this vision by identifying, contextualizing and promoting efforts in the space.



