config.central-topic:0faf5ed5-8c32-4927-ac77-b88894953589
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021488
id:ea59b34e-d6a7-47c1-88e8-7e4038e8416f
isview:false
map.base:0faf5ed5-8c32-4927-ac77-b88894953589
map.role:definition
map.type:neighbor
modified:1582720021488
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DataPortabilityCooperation
tmap.id:ea59b34e-d6a7-47c1-88e8-7e4038e8416f
type:text/vnd.tiddlywiki

Neighbor Map of DataPortabilityCooperation
