config.central-topic:f4d31c12-7b37-4c8e-8905-8cbf845c2aa5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534813
id:68f8376d-b5e9-4c63-b562-879f1239697a
isview:false
map.base:f4d31c12-7b37-4c8e-8905-8cbf845c2aa5
map.role:definition
map.type:neighbor
modified:1582714534813
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DataPortabilityCooperation-map
tmap.id:68f8376d-b5e9-4c63-b562-879f1239697a
type:text/vnd.tiddlywiki

Neighbor Map of DataPortabilityCooperation
