config.central-topic:e112ee53-e4e3-4757-9ccc-c08f311c4d70
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316211
id:2fc48718-f954-49b3-b1a3-60fd6edc1a80
isview:false
map.base:e112ee53-e4e3-4757-9ccc-c08f311c4d70
map.role:definition
map.type:neighbor
modified:1582954316211
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DataPortabilityCooperation
tmap.id:2fc48718-f954-49b3-b1a3-60fd6edc1a80
type:text/vnd.tiddlywiki

Neighbor Map of DataPortabilityCooperation
