config.central-topic:3847638d-f784-4dd9-9354-775da72d2e6e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534900
id:c53226f7-0edf-4f1d-bd6c-684c5af8ce6e
isview:false
map.base:3847638d-f784-4dd9-9354-775da72d2e6e
map.role:definition
map.type:neighbor
modified:1582714534900
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Briefing for Short Debate on the use of Facial Recognition Technology in Security and Policing-map
tmap.id:c53226f7-0edf-4f1d-bd6c-684c5af8ce6e
type:text/vnd.tiddlywiki

Neighbor Map of Briefing for Short Debate on the use of Facial Recognition Technology in Security and Policing
