config.central-topic:1324faa5-7757-4809-8bf7-08f4da6d9def
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021578
id:4963d1c3-b644-46a1-a0e6-833799edef6c
isview:false
map.base:1324faa5-7757-4809-8bf7-08f4da6d9def
map.role:definition
map.type:neighbor
modified:1582720021578
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Briefing for Short Debate on the use of Facial Recognition Technology in Security and Policing
tmap.id:4963d1c3-b644-46a1-a0e6-833799edef6c
type:text/vnd.tiddlywiki

Neighbor Map of Briefing for Short Debate on the use of Facial Recognition Technology in Security and Policing
