created:1582678071747
modified:1582678071747
title:Justice Ministry in Israel
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Justice Ministry in Israel
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"55093908-39d3-4330-9dcd-d853fbda488f":{"to":"386d9a1e-39b7-4117-9bf1-390f6678831f","type":"government-connection"}}
tmap.id:8935f5a6-853c-4cc4-b2c5-136738441ebc
twitter.profile:
website:


