config.central-topic:217fa241-fbba-4b13-af08-0eaca260997c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316379
id:a277501a-1dcf-4985-9012-46367cef1422
isview:false
map.base:217fa241-fbba-4b13-af08-0eaca260997c
map.role:definition
map.type:neighbor
modified:1582954316379
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO/IEC JTC1/SC17
tmap.id:a277501a-1dcf-4985-9012-46367cef1422
type:text/vnd.tiddlywiki

Neighbor Map of ISO/IEC JTC1/SC17
