config.central-topic:d7c11861-87a2-4f8c-bc3e-f566d95a77e2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535034
id:68c2d62a-1e52-40b3-b80c-0cdaedc3914c
isview:false
map.base:d7c11861-87a2-4f8c-bc3e-f566d95a77e2
map.role:definition
map.type:neighbor
modified:1582714535034
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO/IEC JTC1/SC17-map
tmap.id:68c2d62a-1e52-40b3-b80c-0cdaedc3914c
type:text/vnd.tiddlywiki

Neighbor Map of ISO/IEC JTC1/SC17
