created:1582526115769
modified:1582526115769
title:Identity Crisis: Clear Identity through Correlation
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Identity Crisis: Clear Identity through Correlation
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot ii]]
tech.focus:
tmap.edges:{}
tmap.id:19838684-ae56-4428-ae57-6bffdf80998d
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/ID2020DesignWorkshop/blob/master/final-documents/identity-crisis.pdf
version.or.edition:
volume.frequency:
working.group:

The term “identity” is a challenge.Both laypeople and experts struggle to communicate clearly  about  it.  The  term  has  numerous  rich  and useful    meanings.    That    same    flexibility    and expressivity  also  makes  it  easy  to  misunderstand subtle nuances and often leads to ideological debate rather  than  understanding  and  applications.  We compensate  with adjectives, creating new phrases like “digital identity” or “legal identity”, but we often still  speak  past  each  other.  We  regularly  refer  to “identities” as things that are assigned to us or that we  own,  things  we  control  or  present,  instead  of using  more  rigorous  terms  such  as  “identifiers”  or “credentials”. This fluidity often confuses because, at its  core,  identity  is  an  emergent  phenomenon  that doesn’t   have   an   existence   independent   of   the observer.
