activities:
annual.budget:
audience:
created:1582720003386
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003386
org.name:Facebook
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Facebook
tmap.edges:{}
tmap.id:b5d5abcf-edf3-4502-87f5-188bfa36bcd3
twitter.profile:
type:text/vnd.tiddlywiki
website:



