activities:
annual.budget:
audience:
created:1582678071766
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071766
org.name:Facebook
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Facebook
tmap.edges:{}
tmap.id:6f640013-f5fe-4efe-89fb-d6f6f9f596e6
twitter.profile:
type:text/vnd.tiddlywiki
website:



