created:1582526115546
modified:1582526115546
title:OASIS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:OASIS
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"56118967-a09d-49e6-afa5-9eaceeb99d4d":{"to":"4bd31d64-bbde-458d-892a-5e09d2af5534","type":"general-member"},"80005600-45d5-474a-bd94-3411b4be19ce":{"to":"ea6b9995-fe4f-4da2-b4fb-0c7c2d4a06ec","type":"organization-for-group"},"29dc13b3-083b-4eb2-8a21-449805722a4f":{"to":"b72ef8e7-1873-4a0b-b3d6-a6d9973b5a0c","type":"organization-for-group"}}
tmap.id:b3a8ac21-9581-49d5-b548-ec6548ba5cdf
twitter.profile:
website:https://www.oasis-open.org/


