created:1582678071756
modified:1582678071756
title:OASIS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:OASIS
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"225d050c-cf9b-41d1-ae1e-4e9d102155e6":{"to":"6b38f451-bbc1-4027-93a5-b80f781f448b","type":"general-member"},"9cff3982-7ff4-47c7-941e-0ab2aa2b523e":{"to":"b2a87168-794d-4cc9-afd2-e07ad3531dad","type":"organization-for-group"},"453f4bfb-6f6a-42ab-8d64-b63b1ae85d5d":{"to":"7e329345-52b1-4f78-9dde-7907bdc6ef1d","type":"organization-for-group"}}
tmap.id:4edf50c7-7750-4b90-8b95-8f61c4272981
twitter.profile:
website:https://www.oasis-open.org/


