config.central-topic:96eb9003-172d-4215-b05f-6c50a629b5b8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316386
id:8bbe1c79-d0b5-4b14-bb19-2d641094dd94
isview:false
map.base:96eb9003-172d-4215-b05f-6c50a629b5b8
map.role:definition
map.type:neighbor
modified:1582954316386
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eServices
tmap.id:8bbe1c79-d0b5-4b14-bb19-2d641094dd94
type:text/vnd.tiddlywiki

Neighbor Map of eServices
