config.central-topic:4cb6687f-4515-4bd0-a361-d3d391bcfece
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535041
id:1d259250-46d2-4172-9837-4d9fd324522f
isview:false
map.base:4cb6687f-4515-4bd0-a361-d3d391bcfece
map.role:definition
map.type:neighbor
modified:1582714535041
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eServices-map
tmap.id:1d259250-46d2-4172-9837-4d9fd324522f
type:text/vnd.tiddlywiki

Neighbor Map of eServices
