config.central-topic:fd0723b4-a099-40c3-b63a-df14d345f791
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316304
id:3599a7ae-75fa-4306-acc0-7b9e341d5029
isview:false
map.base:fd0723b4-a099-40c3-b63a-df14d345f791
map.role:definition
map.type:neighbor
modified:1582954316304
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/'Future of Labor: Understanding Intelligent Systems'
tmap.id:3599a7ae-75fa-4306-acc0-7b9e341d5029
type:text/vnd.tiddlywiki

Neighbor Map of 'Future of Labor: Understanding Intelligent Systems'
