config.central-topic:173173c6-3984-4f77-bd55-618b8a870bea
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021607
id:f9cc9c81-9ddb-4359-9e72-6bdfe37deb85
isview:false
map.base:173173c6-3984-4f77-bd55-618b8a870bea
map.role:definition
map.type:neighbor
modified:1582720021607
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/'Future of Labor: Understanding Intelligent Systems'
tmap.id:f9cc9c81-9ddb-4359-9e72-6bdfe37deb85
type:text/vnd.tiddlywiki

Neighbor Map of 'Future of Labor: Understanding Intelligent Systems'
