config.central-topic:f4954512-dbfe-47f4-ab2b-7fc3b3cdae9e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062261
id:1eba1f8c-4395-4ad6-b110-4e2b5fe5bbb6
isview:false
map.base:f4954512-dbfe-47f4-ab2b-7fc3b3cdae9e
map.role:definition
map.type:neighbor
modified:1582719062261
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/'Future of Labor: Understanding Intelligent Systems'
tmap.id:1eba1f8c-4395-4ad6-b110-4e2b5fe5bbb6
type:text/vnd.tiddlywiki

Neighbor Map of 'Future of Labor: Understanding Intelligent Systems'
