config.central-topic:154a008d-b01e-44ac-b847-91b993ce64e5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021515
id:c200c702-0f6b-4cee-93a2-a996d8215761
isview:false
map.base:154a008d-b01e-44ac-b847-91b993ce64e5
map.role:definition
map.type:neighbor
modified:1582720021515
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Hyperledger
tmap.id:c200c702-0f6b-4cee-93a2-a996d8215761
type:text/vnd.tiddlywiki

Neighbor Map of Hyperledger
