config.central-topic:a8fafca8-6072-47c5-be66-396ecc54d361
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316224
id:844c36c7-9966-4609-afd1-e014f5e1324f
isview:false
map.base:a8fafca8-6072-47c5-be66-396ecc54d361
map.role:definition
map.type:neighbor
modified:1582954316224
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Hyperledger
tmap.id:844c36c7-9966-4609-afd1-e014f5e1324f
type:text/vnd.tiddlywiki

Neighbor Map of Hyperledger
