id:e8d79e51-eea1-484b-926f-d42dc770afb3
config.central-topic: d8db5ad2-d79a-4a29-b9a9-e1509224f7ff
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Future of Identity in the Information Society (FIDIS)
tmap.type: neighbor


