id:2428c13c-fec2-4845-92ae-b0803962b7df
config.central-topic: 28d9f85d-ff01-4087-8aa8-ac3320e469a4
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Future of Identity in the Information Society (FIDIS)
tmap.type: neighbor


