config.central-topic:b9d34455-1eb8-49ee-8d16-ab1e68c842d6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021598
id:90ac8893-06f1-4792-a8d0-81907fa72be5
isview:false
map.base:b9d34455-1eb8-49ee-8d16-ab1e68c842d6
map.role:definition
map.type:neighbor
modified:1582720021598
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Joram 1.0.0
tmap.id:90ac8893-06f1-4792-a8d0-81907fa72be5
type:text/vnd.tiddlywiki

Neighbor Map of Joram 1.0.0
