created:1582526115760
modified:1582526115760
title:Personaldata.io
type:text/vnd.tiddlywiki
activities:[[policy development]] [[research]] [[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/personaldata.io/
location(s):[[geneva]] [[switzerland]]
me2b.relationship:
org.name:Personaldata.io
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[transparency and accountability]] [[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:5a13a52a-dbb1-49b4-9cfc-248371a2aed8
twitter.profile:https://twitter.com/personaldataio
website:https://www.personaldata.io/

promoting digital rights and trust in the digital world. We help people exercise greater control over their digital identity through practical tools coupled with advocacy for more effective personal data rights. Our goal is to empower individuals to truly exercise their rights online and to drive sustainable change across the personal data ecosystem.


