activities:[[policy development]] [[research]] [[publication]]
annual.budget:
audience:
created:1582954204767
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/personaldata.io/
location(s):[[geneva]] [[switzerland]]
me2b.relationship:
modified:1582954204767
org.name:Personaldata.io
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[transparency and accountability]] [[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:Personaldata.io
tmap.edges:{}
tmap.id:5397ac04-4116-43a5-9217-95c37dc95bb7
twitter.profile:https://twitter.com/personaldataio
type:text/vnd.tiddlywiki
website:https://www.personaldata.io/

promoting digital rights and trust in the digital world. We help people exercise greater control over their digital identity through practical tools coupled with advocacy for more effective personal data rights. Our goal is to empower individuals to truly exercise their rights online and to drive sustainable change across the personal data ecosystem.





