activities:
annual.budget:
audience:
created:1582954204502
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204502
org.name:University of Twente
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:University of Twente
tmap.edges:{"3f0ed87c-a757-49cd-be23-c464f61b7d95":{"to":"59703d9f-3e2f-47c9-830c-7f029d53660b","type":"general-member"}}
tmap.id:f5944c40-6964-4b8e-b8ac-8d26e279b4d7
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.utwente.nl/en/

The University of Twente is where talent can best realize its full potential and students and staff are the key. Altogether, 3,000 scientists and professionals carry out ground-breaking research, bring about socially relevant innovation, and provide inspiring teaching for more than 9,000 students. To the University of Twente, entrepreneurship comes as second nature. The campus is home to around 100 businesses, including student-run businesses. The University of Twente has also generated more than 700 successful spin-off companies. The university’s business park, Kennispark Twente, encourages and assists entrepreneurs to start new companies.



