config.central-topic:e80e2ec5-6a39-45d0-a3cf-9499e996ac12
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534828
id:16deb82b-c94c-449c-bb8b-5cd8c23ad0a2
isview:false
map.base:e80e2ec5-6a39-45d0-a3cf-9499e996ac12
map.role:definition
map.type:neighbor
modified:1582714534828
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/American Bar Association: Identity Management Legal Taskforce-map
tmap.id:16deb82b-c94c-449c-bb8b-5cd8c23ad0a2
type:text/vnd.tiddlywiki

Neighbor Map of American Bar Association: Identity Management Legal Taskforce
