id:e4ece5e2-6b80-4e76-b040-fab6a628e254
config.central-topic: 10509f73-ba21-49a4-ae21-17d39e33ce83
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Coelition Privacy Policy Repository
tmap.type: neighbor


