audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Facial recognition and the biometrics strategy – Briefing for the Westminster Hall debate (1 May 2019)
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Facial recognition and the biometrics strategy – Briefing for the Westminster Hall debate (1 May 2019)
tmap.edges:{}
tmap.id:b09bca4d-b169-47b8-9ba4-0612a2231659
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2019/05/Big-Brother-Watch-briefing-on-Facial-recognition-and-the-biometric-strategy-for-Westminster-Hall-debate-1-May-2019.pdf
version.or.edition:
volume.frequency:
working.group:

In this briefing, we examine one of the most pressing issues in the area of civil liberties andbiometrics in the UK - police forces’ use of live facial recognition surveillance technology. Wewelcome   the   opportunity   to   provide   briefing   ahead   of   this   debate   and   seek   to   informparliamentarians of the significant risks live facial recognition surveillance poses to humanrights and the rule of law in the UK.A   threat   to   freedom:   The   emergence   of   live   facial   recognition   surveillance   bypolice   in   England   and   Wales   poses  one   of   the   most   serious   threats   to   civilliberties   of   recent   years.   This   China-style   mass   surveillance   tool   risks   turningCCTV cameras into biometric checkpoints and citizens into walking ID cards.Incompatible with human rights: We explore the impact of live facial recognitionsurveillance   on   human   rights   in   the   UK   and   explain   why   such   biometriccheckpoints cannot be compatible with the rights framework.Discriminatory:  Furthermore, research has found that many live facial recognitionalgorithms   have   discriminatory   effect,   disproportionately   misidentifyingblack people and women.No law, policy or safeguards: Parliament has never passed a law enabling policeuse   of   facial   recognition   surveillance.   There   are   no   laws   and   no   safeguardsregulating this alarming expansion of surveillance in the UK. Ineffective:    Over   recent   years,   live   facial   recognition   has   proven   to   bedangerously   inaccurate,   producing   high   numbers   of   ‘false   positive’   matches.Police   have   accrued  thousands   of   false   positive   matches  of   members   of   thepublic whose photos have been subsequently taken and, for a period, stored.Over-policing:   Big   Brother   Watch   has   witnessed  innocent   members   of   thepublic   being   misidentified,   stopped   and   searched   –  including   a   14  year   oldblack boy in school uniform. We have also witnessed people being stopped andforced   to   show   identification, and in one case even  fined, for wearing hoodedjackets or having scarves covering their chins in winter weather. Secondly,   we   raise   the   issue   that  the   custody   image   database   contains   hundreds   ofthousands of innocent people’s images, likely unlawfully.

