created:1582526115546
modified:1582526115546
title:international Association for Cryptologic Research
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:international Association for Cryptologic Research
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"80430457-9328-4687-8fb8-76ff1a880b61":{"to":"d2a5a801-ffe3-410c-9f9e-806a79d5f935","type":"convenor"},"3eadb57a-6063-4e18-aa78-ac51dc7e2267":{"to":"3eca52f1-dc37-4e91-8d98-2dc9f9214c72","type":"convenor"},"dce9a507-0e1b-4c6a-b981-7c6e6d8cc3d1":{"to":"3b517c90-7bb2-427d-96b6-964813da4017","type":"convenor"}}
tmap.id:d727c47e-d2cc-4c71-bb5f-efad53c76fcb
twitter.profile:
website:https://www.iacr.org

The International Association for Cryptologic Research (IACR) is a non-profit scientific organization whose purpose is to further research in cryptology and related fields. Cryptology is the science and practice of designing computation and communication systems which are secure in the presence of adversaries.
