created:1582678071757
modified:1582678071757
title:international Association for Cryptologic Research
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:international Association for Cryptologic Research
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"906f8f7d-400c-4645-ba36-629fcfdc95f7":{"to":"904d9498-6d6e-47c4-b6e2-17a4bdc072e6","type":"convenor"},"b97f7c26-532d-46cc-bf6d-20177279bdc0":{"to":"ce256a3b-f48a-4348-a5dc-65a8c8c7ae99","type":"convenor"},"f6bb65a5-3483-46e6-bff8-29c59d2fdefc":{"to":"39d97bfa-db2f-48d1-bcbd-b9a13f61faa7","type":"convenor"}}
tmap.id:a1437e1f-8879-466b-8ff7-21717e5f914d
twitter.profile:
website:https://www.iacr.org

The International Association for Cryptologic Research (IACR) is a non-profit scientific organization whose purpose is to further research in cryptology and related fields. Cryptology is the science and practice of designing computation and communication systems which are secure in the presence of adversaries.
