config.central-topic:5cf91826-bca4-4fb4-a7a5-ec70baa7062c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062219
id:db4ea1ab-edf2-47f6-bdb2-9ae2316e1983
isview:false
map.base:5cf91826-bca4-4fb4-a7a5-ec70baa7062c
map.role:definition
map.type:neighbor
modified:1582719062219
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/NAI Code of Conduct
tmap.id:db4ea1ab-edf2-47f6-bdb2-9ae2316e1983
type:text/vnd.tiddlywiki

Neighbor Map of NAI Code of Conduct
