config.central-topic:c7762e8b-a7ea-4dcd-a52d-13b171fd8238
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062353
id:8b571dc9-2ea4-489f-b8c0-1bed58b05855
isview:false
map.base:c7762e8b-a7ea-4dcd-a52d-13b171fd8238
map.role:definition
map.type:neighbor
modified:1582719062353
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CBOR Object Signing and Encryption (COSE)
tmap.id:8b571dc9-2ea4-489f-b8c0-1bed58b05855
type:text/vnd.tiddlywiki

Neighbor Map of CBOR Object Signing and Encryption (COSE)
