audience:
authors.editors:
created:1582954204777
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204777
name:Teen-Self-Esteem App
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Teen-Self-Esteem App
tmap.edges:{}
tmap.id:4abe68d1-644e-4617-ae96-6c176e9bd68e
type:text/vnd.tiddlywiki
url:https://coelition.org/case-studies/teen-self-esteem-app/
version.or.edition:
volume.frequency:
working.group:

Coelition would help the Teen-Self-Esteem App to collect real time information about social issues.

The Teen-Self-Esteem App is a hypothetical education and awareness campaign highlighting the issue of low self-esteem amongst teenagers.

The app gives teenagers a secure and accessible route to explore their feelings about their own self-esteem. It provides signposting to services from a wide range of agencies and handy hints to everyday coping strategies. The insights from anonymous responses within the app help agencies to understand the issues in real time so they can optimise their approaches.

The Teen-Self-Esteem App would be available free for iOS or Android with no directly identifying personal information or location information leaving the phone.




