activities:
audience:
category:[[terms]] [[research]]
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071969
name:Dataportability . org
parent.org:Dataportability . org
partners:
people:
purpose:[object Set]
relevant.publications:https://web.archive.org/web/20120625101216/http://wiki.dataportability.org/display/dpmain/How+to+Get+Involved
status:Inactive(?)
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Dataportability . org(project-or-product/[[terms]] [[research]]) (project-or-product)
tmap.edges:{"d17ce1fd-3506-49bd-9e12-fc63cb9aa042":{"to":"9b92a2e4-bd22-4737-b247-bfd19b22b25f","type":"Organization Supports Project or Product"}}
tmap.id:9b92a2e4-bd22-4737-b247-bfd19b22b25f
type:text/vnd.tiddlywiki
url:http://dataportability.org/
version.or.edition:
working.group:

Data portability is the ability for people to reuse their data across interoperable applications. The DataPortability Project works to advance this vision by identifying, contextualizing and promoting efforts in the space.

