activities:
audience:
category:[[terms]] [[research]]
created:1582720003596
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003596
name:Dataportability . org
parent.org:Dataportability . org
partners:
people:
purpose:[[tech interoperability]] [[usability]]
relevant.publications:https://web.archive.org/web/20120625101216/http://wiki.dataportability.org/display/dpmain/How+to+Get+Involved
status:Inactive(?)
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Dataportability . org(project-or-product/[[terms]] [[research]]) (project-or-product)
tmap.edges:{"6cf4aa73-ab00-40d0-a7fa-9333a35094ce":{"to":"162597d9-7639-4c74-a1bc-9c5bae782468","type":"Organization Supports Project or Product"}}
tmap.id:162597d9-7639-4c74-a1bc-9c5bae782468
type:text/vnd.tiddlywiki
url:http://dataportability.org/
version.or.edition:
working.group:

Data portability is the ability for people to reuse their data across interoperable applications. The DataPortability Project works to advance this vision by identifying, contextualizing and promoting efforts in the space.

