audience:
authors.editors:
created:1582954204779
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204779
name:Precision Medicine National Actor Map
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[fairness in precision medicine]] [[fairness in precision medicine (publication) (tag)]] [[health and data (tag)]]
tech.focus:
tiddler.classification:node
title:Precision Medicine National Actor Map
tmap.edges:{}
tmap.id:e84da5dd-715c-471f-b5df-0dffa4d8d7e1
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/precision-medicine-national-actor-map/
version.or.edition:
volume.frequency:
working.group:

The Precision Medicine National Actor Map is the first visualization of the three major national precision medicine projects–All of Us Research Program, My Research Legacy, Project Baseline–and the network of institutions connected to them as grantees and sub-grantees.



