audience:
authors.editors:
created:1582678071975
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071975
name:Precision Medicine National Actor Map
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Precision Medicine National Actor Map
tmap.edges:{}
tmap.id:c2737e41-8953-4b96-b7db-7f4d5cd85f34
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/precision-medicine-national-actor-map/
version.or.edition:
volume.frequency:
working.group:

The Precision Medicine National Actor Map is the first visualization of the three major national precision medicine projects–All of Us Research Program, My Research Legacy, Project Baseline–and the network of institutions connected to them as grantees and sub-grantees.

