created:1582526115759
modified:1582526115759
title:Digital Life Collective
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/DigitalLifeCollective
input.source:me2b
key.people:[[christina bowen]] [[philip sheldrake]]
linkedin.profile:https://www.linkedin.com/company/diglife/
location(s):
me2b.relationship:[[tbd]]
org.name:Digital Life Collective
org.type:cooperative
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]] [[transparency and accountability]]
relevant.publications:
scope:
sector:
status:Active
tags:
tech.focus:
tmap.edges:{"702c0663-5322-4bb8-a429-dcadf6a126b6":{"to":"000a0790-7b21-46c6-b60b-3460a972e41f","type":"Organization Supports Project or Product"},"69cd3d3a-db3d-450f-a7fc-b47455d3ede0":{"to":"97541c22-a07c-42c5-87db-6596202a2280","type":"Organization Supports Project or Product"}}
tmap.id:1250cfa0-aea7-4b64-841d-15df30b35b69
twitter.profile:https://twitter.com/tech_we_trust
website:https://diglife.com/

The Digital Life Collective researches: develops: funds and supports Tech We Trust: technologies that prioritize our autonomy: privacy and dignity. Our tech: not their tech.

Forming a co-operative of like-minded people is the best and perhaps only way to nurture Tech We Trust.
