audience:
authors.editors:[[frederick liu]] [[shomir wilson]] [[peter story]] [[sebastian zimmeck]] [[norman sadeh]]
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:Towards Automatic Classification of Privacy Policy Text
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[usable privacy policy - publications]]
tech.focus:
tiddler.classification:node
title:Towards Automatic Classification of Privacy Policy Text
tmap.edges:{}
tmap.id:f6fa7159-9182-48c5-859e-aafaed88e239
type:text/vnd.tiddlywiki
url:https://usableprivacy.org/static/files/CMU-ISR-17-118R.pdf
version.or.edition:
volume.frequency:
working.group:

Carnegie Mellon University Technical Report CMU‐ISR‐17‐118R and CMU‐LTI‐17‐010, Institute for Software Research and Language Technologies Institute, School of Computer Science, Jun 2018

