config.central-topic:e69a7e44-d694-46f3-a6db-e7eb15318060
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021527
id:2ba2708d-c321-4d26-8ea2-4c9da126f601
isview:false
map.base:e69a7e44-d694-46f3-a6db-e7eb15318060
map.role:definition
map.type:neighbor
modified:1582720021527
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/University of Murcia
tmap.id:2ba2708d-c321-4d26-8ea2-4c9da126f601
type:text/vnd.tiddlywiki

Neighbor Map of University of Murcia
