config.central-topic:c4a08bb5-6ce3-493b-b35e-8491400efc75
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316260
id:d2cff694-ccca-46de-b69b-c0db48092fd1
isview:false
map.base:c4a08bb5-6ce3-493b-b35e-8491400efc75
map.role:definition
map.type:neighbor
modified:1582954316260
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Social Instabilities in Labor Futures
tmap.id:d2cff694-ccca-46de-b69b-c0db48092fd1
type:text/vnd.tiddlywiki

Neighbor Map of Social Instabilities in Labor Futures
