audience:
authors.editors:J. Connotte;John Bradley
created:1582954204510
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204510
name:MODRNA Authentication Profile
publication.type:specification
purpose:
sector:
sponsoring.org:MONDRNA
tags:
tech.focus:
tiddler.classification:node
title:MODRNA Authentication Profile
tmap.edges:{"ff9f2fbd-73d1-472c-aac8-a50b79ef11ec":{"to":"2a94be01-b957-4c94-a4bd-50042b8209ef","type":"specification-of-group"}}
tmap.id:ec2ada00-5ec8-4c41-a7d8-3c4bf11a4e86
type:text/vnd.tiddlywiki
url:https://bitbucket.org/openid/mobile/raw/default/draft-mobile-authentication-01.txt
version.or.edition:
volume.frequency:
working.group:

RPs are keen to use high quality authentication methods, which can be provided by Mobile Network Operators (MNO).  However a RP must be able to describe its demands for an authentication request and it must be able to do this in an interoperable way.

The MODRNA Authentication Profile will specify how RP's request a certain level of assurance for the authentication.

In addition, the profile will specify an encrypted login hint token to allow for the transport of user identifiers to the OP in a privacy preserving fashion.

Lastly, the profile will specify an additional message parameter intended to serve as an interlock between the user's consumption device and authentication device.



