created:1582526115511
modified:1582526115511
title:OpenID Connect Federation 1.0
type:text/vnd.tiddlywiki
audience:
authors.editors:John Bradley;Mike Jones;R. Hedberg;Rebecka Gulliksson
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OpenID Connect Federation 1.0
publication.type:specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tmap.edges:{"7f5e4a4e-059e-4d49-a351-689e32df780c":{"to":"aa294dd6-627e-4889-bcaa-0aa958b972bb","type":"specification-of-group"}}
tmap.id:8157e875-acd4-49fb-b613-1d2a63104edc
url:http://openid.net/specs/openid-connect-federation-1_0.html
version.or.edition:
volume.frequency:
working.group:


