activities:
audience:
category:[[terms]] [[service]]
created:1582954204772
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204772
name:TermSafe Reviews
parent.org:TermSafe
partners:
people:
purpose:[[consumer support]] [[transparency and accountability]] [[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:TermSafe Reviews
tmap.edges:{}
tmap.id:46fe6578-6d3b-4571-aaff-a5ebda7dd67d
type:text/vnd.tiddlywiki
url:http://termsafe.com/requestreview.aspx
version.or.edition:
working.group:

TermSAFE™ is here to help you and you can help others. If there is a popular website or app and you wish for us to review their Terms & Conditions, we are happy to do so at NO CHARGE. Simply fill out the request form below and click 'Submit'. Please check back within 48 hours for the Rating.



