activities:
audience:
category:service
created:1582720003348
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582720003348
name:eTranslation
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:eTranslation
tmap.edges:{}
tmap.id:cfdc8d17-546d-4b9e-b208-cfaaf2185890
type:text/vnd.tiddlywiki
url:
version.or.edition:
working.group:



