activities:
audience:
category:[[service]]
created:1582954204514
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582954204514
name:eTranslation
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:eTranslation
tmap.edges:{}
tmap.id:f3ea3128-62c9-441d-963b-728285ac3bf7
type:text/vnd.tiddlywiki
url:
version.or.edition:
working.group:





