created:1582678071730
modified:1582678071730
title:eTranslation
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eTranslation
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:a9015f54-0933-4e5e-9387-9117cb852b1f
url:
version.or.edition:
working.group:


