created:1582526115518
modified:1582526115518
title:eTranslation
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eTranslation
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:e5653f64-fcd9-4cda-8f0e-d564d24c7f1d
url:
version.or.edition:
working.group:


