config.central-topic:26d14ee9-7fb7-4181-b207-d4d47960855d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062217
id:c3cb59d1-6c68-4389-b588-ff105805f341
isview:false
map.base:26d14ee9-7fb7-4181-b207-d4d47960855d
map.role:definition
map.type:neighbor
modified:1582719062217
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/B Corp Certification
tmap.id:c3cb59d1-6c68-4389-b588-ff105805f341
type:text/vnd.tiddlywiki

Neighbor Map of B Corp Certification
