config.central-topic:68961dac-6c7f-4d98-860f-27321de61fae
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021575
id:b88f55cc-ec86-4485-9ac5-7ab1cc3fe6d3
isview:false
map.base:68961dac-6c7f-4d98-860f-27321de61fae
map.role:definition
map.type:neighbor
modified:1582720021575
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/B Corp Certification
tmap.id:b88f55cc-ec86-4485-9ac5-7ab1cc3fe6d3
type:text/vnd.tiddlywiki

Neighbor Map of B Corp Certification
