id:673357c0-00f6-4676-b232-04cf193e96a7
config.central-topic: 58365e8d-aa63-4b38-95d4-fdd89014296c
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Directorate-General for Informatics (DIGIT)
tmap.type: neighbor


