id:fc4a44e9-e1f4-4f5d-9bfb-bbf87054f2a9
config.central-topic: 868961de-04fc-4da5-89c5-dc01a42f7fc0
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Directorate-General for Informatics (DIGIT)
tmap.type: neighbor


