created:1582678071746
modified:1582678071746
title:Directorate-General for Informatics (DIGIT)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Directorate-General for Informatics (DIGIT)
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"33b5530b-b923-4d3e-83cb-f24ad9bb77bd":{"to":"80496f1b-4d69-4d0f-a77d-29e54244a021","type":"author"},"351eda5b-316e-4878-afdb-3ccaf1b6eced":{"to":"18175797-1a6e-4d57-a9a2-8ddf1a1fa4f9","type":"government-connection"},"5661eb8b-ccae-4ce5-acc7-0536f2666bca":{"to":"d8ccdecf-7a56-460f-9ec5-05b7840aec1f","type":"government-connection"}}
tmap.id:868961de-04fc-4da5-89c5-dc01a42f7fc0
twitter.profile:
website:


