created:1582526115535
modified:1582526115535
title:Directorate-General for Informatics (DIGIT)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Directorate-General for Informatics (DIGIT)
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"634ba694-cefb-4bc3-b87c-5e0efec3fd11":{"to":"041dc296-9cac-463d-8608-8ae59bb23671","type":"author"},"0bf4cb3e-b547-458e-a4b4-d56bf454be5b":{"to":"9a173d26-7a15-4784-a6cb-92443e931328","type":"government-connection"},"e83ba9d3-3f17-4c1d-9a14-072242149306":{"to":"a28a73f6-73a5-49ca-96bc-e0728d0128a3","type":"government-connection"}}
tmap.id:58365e8d-aa63-4b38-95d4-fdd89014296c
twitter.profile:
website:


