activities:
annual.budget:
audience:
created:1582720003370
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003370
org.name:GSMA
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:GSMA(organization/trade association) (trade association)
tmap.edges:{"f182bec6-bec3-428e-bbc5-2196257cbde0":{"to":"d571b43e-c2f6-47de-bccc-513867f20bb2","type":"author"}}
tmap.id:bdfb3b59-870b-403f-b2dd-12578c7d4705
twitter.profile:
type:text/vnd.tiddlywiki
website:



