id:aff864bb-768a-405b-b333-eab140b0d003
config.central-topic: b2a87168-794d-4cc9-afd2-e07ad3531dad
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Key Management Interoperability Protocol (KMIP)
tmap.type: neighbor


