id:642b26ae-c8d5-4be2-9359-36b1ddb1a502
config.central-topic: ea6b9995-fe4f-4da2-b4fb-0c7c2d4a06ec
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Key Management Interoperability Protocol (KMIP)
tmap.type: neighbor


