audience:
authors.editors:
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:Consultation on the Safe Use of Drones in the UK – Big Brother Watch Response
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tiddler.classification:node
title:Consultation on the Safe Use of Drones in the UK – Big Brother Watch Response
tmap.edges:{}
tmap.id:ed50301b-21ae-433a-82b3-42a3b11c657b
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2017/03/Response-to-Consultation-on-the-Safe-Use-of-drones-in-the-UK.pdf
version.or.edition:
volume.frequency:
working.group:

In December 2015 Sky Newsreported that the number of public complaintsto the policeabout drones had risen by 2000%in three years1. Clearly this is an issue and law enforcement has tobe able to respond effectively. Key to helping the police deal with the risingnumber ofconcerns is the idea of registering drones. Without a workable system of registration for privately used drones it could be argued that very little progresscanbe made towards policing their use or making sure they are flown in a legal way. Registration is a process which needs to be given serious consideration sooner rather than later. The longer a system takes toimplement the more drones willneed to be registered retrospectivelyincreasingthe administrative burdens needed to make the system effective.Whilst speed is of the essence it shouldn’t be an excuse to cut corners. Whatever system is introduced has to inspire confidence in both members of the public and users, be sensible, easyto administerand easy to promote.

