id:2c5a459d-4f2d-4812-8f39-8af32ec7aed3
config.central-topic: c993e5c1-7675-466f-9660-6dc03f618d6f
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Connecting Europe Facility CEF  Telecom Expert Group
tmap.type: neighbor


