audience:
authors.editors:
created:1582678071971
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071971
name:Good ID Glossary
publication.type:glossary
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Good ID Glossary
tmap.edges:{}
tmap.id:d51543a9-c0c2-4fe5-9262-bc4ee080641e
type:text/vnd.tiddlywiki
url:https://www.good-id.org/en/glossary/
version.or.edition:
volume.frequency:
working.group:

Help frame and promote Good ID: This is a living, growing guide to how the community understands digital identity and digital identification systems.

