audience:
authors.editors:
created:1582720003598
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003598
name:Good ID Glossary
publication.type:glossary
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Good ID Glossary
tmap.edges:{}
tmap.id:0b3b6e73-c58b-4067-888f-b1f936045c3b
type:text/vnd.tiddlywiki
url:https://www.good-id.org/en/glossary/
version.or.edition:
volume.frequency:
working.group:

Help frame and promote Good ID: This is a living, growing guide to how the community understands digital identity and digital identification systems.

