activities:
audience:
category:open source
created:1582678071760
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582678071760
name:OpenNPC
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:OpenNPC
tmap.edges:{}
tmap.id:9d1bb865-7fbc-4af0-9523-001960ec8216
type:text/vnd.tiddlywiki
url:
version.or.edition:
working.group:

The OpenNCP project shifts under the direct responsibility of the European Commission, Directorate General for Health and Food Safety, DG SANTE. The goal is to move  the epSOS e-health pilot OpenNCP into the global European "Connecting Europe Facility" (CEF) framework project under the umbrella of the "eHealth Digital Service Infrastructure"(eHealth DSI).
The project is dedicated to remain open-source and the governance is designated to be driven or influenced by the OpenNCP community and health care professionals, in cooperation with the European Commission.

