id:e4313223-7ce1-40a8-a68a-53a49f80524a
config.central-topic: 620c7651-c3b2-433d-9662-8ae4294a7a76
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/2019 Ranking Digital Rights
Corporate Accountability Index
tmap.type: neighbor


