id:877ad881-6b1d-4aaa-ab57-2592d3d8d363
config.central-topic: 347d0db1-fa6a-4187-9926-134a0bec01a2
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/2019 Ranking Digital Rights
Corporate Accountability Index
tmap.type: neighbor


