created:1582526115767
modified:1582526115767
title:2019 Ranking Digital Rights
Corporate Accountability Index
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:2019 Ranking Digital Rights
Corporate Accountability Index
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:347d0db1-fa6a-4187-9926-134a0bec01a2
url:https://rankingdigitalrights.org/index2019
version.or.edition:
volume.frequency:
working.group:

The 2019 Ranking Digital Rights Corporate Accountability Index evaluated 24 of the world’s most powerful internet, mobile, and telecommunications companies on their disclosed commitments and policies affecting freedom of expression and privacy of internet users across the world.
