id:c86f0f5e-ec5c-4727-a790-4daf1ef985ea
config.central-topic: e617fa8b-60d0-4ca0-9a61-04d09dda285f
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Detroit Community Technology Project
tmap.type: neighbor


