audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:Why America is Self-Segregating
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Why America is Self-Segregating
tmap.edges:{}
tmap.id:54de701c-1a57-4b1e-a222-22b777b352d4
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/why-america-is-self-segregating/
version.or.edition:
volume.frequency:
working.group:

In “Why America is Self-Segregating,” D&S founder danah boyd looks back at the unraveling of two historical institutions through which social, racial, and class-based diversification of social networks was achieved — the US military and higher education — and asks how trends towards content personalization on social media continue to fragment Americans along ideological lines.

