activities:
annual.budget:
audience:
created:1582678071968
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071968
org.name:Mass Network
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Mass Network
tmap.edges:{}
tmap.id:3c933ead-07dc-4f40-907a-370923fe52a0
twitter.profile:
type:text/vnd.tiddlywiki
website:https://mass.network/

Consumer disaffection with irrelevant and obtrusive ads has resulted in the rapid growth of ad-blocker adoption.This fact is making data-tracking nearly useless and threatens the entire online advertising business model as a result. The industry’s current solution is an arms race of anti-blockers versus anti-anti-blockers and in some cases alliances with the ad-blockers, themselves. This inefficient counter-productivity inevitably leads to a dead-end. To solve this problem, ad industry and Blockchain experts have combined efforts to create The Mass Network—a Blockchain-based solution aimed at fixing the imbalance of power between the online advertising industry and internet users who unwittingly provide the ad machine its revenue source: data. The Mass proposition is to exchange this wasteful battle for a mutually beneficial, proactive commerce by creating a Blockchain-based marketplace for consumers, webmasters, and data management platforms. Here, the industry pays a fair, market-determined rate to users for their data and attention. This voluntarily provided user information exchanged for compensation presents truly valuable data to the industry when compared to the current ill-gotten and often misinterpreted data harvested at present. To power this network and to create a stable method of exchange Mass will release Mass Coin to the public via a one-time only offering. Once live, average internet users within the system will be paid Mass Coin in exchange for their attention. Mass Coin lives on the Blockchain. It has the same transparency, fluidity, and security of Bitcoin without the dramatic price volatility. Mass paves a way to the monetization of our everyday online experience while improving consumers’ attitudes toward brands, publishers and making advertising more efficient to the benefit of all parties involved. In a world where people's lives are becoming more and more digitized Mass provides a safeguard from exploitation by improving access, integrity, and trust.


