activities:
audience:
category:service
created:1582678071729
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582678071729
name:U.S. Passport Verification Services (USPVS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:U.S. Passport Verification Services (USPVS)
tmap.edges:{"3f5c88ee-3095-4761-b11c-a7ad9291ca57":{"to":"5827c7bb-8fbf-48d4-a42a-752d36297983","type":"organization-for-group"}}
tmap.id:f47563cf-9b96-4b29-ac19-60924752b6c7
type:text/vnd.tiddlywiki
url:http://www.aamva.org/us-passport-verification-services/
version.or.edition:
working.group:




