activities:
audience:
category:service
created:1582720003348
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582720003348
name:U.S. Passport Verification Services (USPVS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:U.S. Passport Verification Services (USPVS)
tmap.edges:{"df28da76-cfd5-4b59-b62d-157dc25b3b8b":{"to":"e626d51c-ad16-4886-b383-14b69013ed5c","type":"organization-for-group"}}
tmap.id:04adc9b5-b8ea-4320-9ab7-44f823bf3619
type:text/vnd.tiddlywiki
url:http://www.aamva.org/us-passport-verification-services/
version.or.edition:
working.group:



