activities:
audience:
category:[[service]]
created:1582954204514
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582954204514
name:U.S. Passport Verification Services (USPVS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:U.S. Passport Verification Services (USPVS)
tmap.edges:{"8f41b23e-cba9-4906-ae71-309503b83449":{"to":"7b94dd7a-aab1-4e7c-a186-e837b00ff809","type":"organization-for-group"}}
tmap.id:7152ee4f-e713-4da9-b57c-8d60fdc49c7a
type:text/vnd.tiddlywiki
url:http://www.aamva.org/us-passport-verification-services/
version.or.edition:
working.group:





