config.central-topic:098e7faf-0391-4d9b-a2d7-a272005d7111
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534967
id:d3079b8e-c778-4320-aea2-2c5dc5a3de33
isview:false
map.base:098e7faf-0391-4d9b-a2d7-a272005d7111
map.role:definition
map.type:neighbor
modified:1582714534967
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Spectrum of Trust in Data-map
tmap.id:d3079b8e-c778-4320-aea2-2c5dc5a3de33
type:text/vnd.tiddlywiki

Neighbor Map of Spectrum of Trust in Data
