config.central-topic:00b65b4d-f829-4368-9406-1c9fbc10b7a7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021638
id:21d82ad8-17f3-42b1-b044-f99deba4d196
isview:false
map.base:00b65b4d-f829-4368-9406-1c9fbc10b7a7
map.role:definition
map.type:neighbor
modified:1582720021638
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Spectrum of Trust in Data
tmap.id:21d82ad8-17f3-42b1-b044-f99deba4d196
type:text/vnd.tiddlywiki

Neighbor Map of Spectrum of Trust in Data
