audience:
authors.editors:Mike Jones
created:1582720003339
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003339
name:OpenID Connect Back-Channel Logout 1.0
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:OpenID Connect Back-Channel Logout 1.0
tmap.edges:{}
tmap.id:379a65ed-1a45-4e7d-89f3-2ab891b2101a
type:text/vnd.tiddlywiki
url:http://openid.net/specs/openid-connect-backchannel-1_0.html
version.or.edition:
volume.frequency:
working.group:

OpenID Connect 1.0 is a simple identity layer on top of the OAuth 2.0 protocol. It enables Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server, as well as to obtain basic profile information about the End-User in an interoperable and REST-like manner.

This specification defines a logout mechanism that uses direct back-channel communication between the OP and RPs being logged out; this differs from front-channel logout mechanisms, which communicate logout requests from the OP to RPs via the User Agent

