id:0772f479-c6b8-49b9-b5a8-c2c69cc68155
config.central-topic: 564a47ba-4f57-4abf-b7cc-e601d0a77311
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/INC: Industry Numbering Committee
tmap.type: neighbor


