created:1582526115498
modified:1582526115498
title:INC: Industry Numbering Committee
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:INC: Industry Numbering Committee
parent.org:ATIS   The Alliance for Telecommunications Industry Solutions, USA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"da4e5e9b-f151-4e01-bec1-b6d0b9dddd00":{"to":"ce90a861-ff3c-4580-b0e1-1de76d7befa7","type":"organization-for-group"}}
tmap.id:a8daca60-392e-42ae-bbf9-41bf627a4fac
url:http://www.atis.org/01_committ_forums/inc/about.asp

INC is recognized as the industry’s only open forum for addressing and developing solutions for numbering issues. Currently, it is where steps to address numbering issues associated with the PSTN transition are being identified. INC is a key industry venue for addressing and resolving all industry-wide issues associated with planning, administration, allocation, assignment and use of the North American Numbering Plan (NANP) numbering resources within the NANP area. INC guidelines and recommendations are used by the North American Numbering Plan Administration (NANPA), the Number Pool Administration (PA), and the Canadian Radio-Television and Telecommunications Commission (CRTC) in the management of numbering resources.
