created:1582526115763
modified:1582526115763
title:IETF
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IETF
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9247b1e4-622c-44ca-ab13-4c4b0e866e7a":{"to":"3b3b8adf-8997-4668-9a0d-5f283ff18b4f","type":"Sponsors"}}
tmap.id:e82cbfc7-807a-4b1c-9b4e-0e030b8b4b1e
twitter.profile:
website:https://ietf.org/

The IETF is a large open international community of network designers, operators, vendors, and researchers concerned with the evolution of the Internet architecture and the smooth operation of the Internet. The technical work of the IETF is done in Working Groups, which are organized by topic into several Areas. Much of the work is handled via mailing lists. The IETF holds meetings three times per year.
