created:1582678071967
modified:1582678071967
title:IETF
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IETF
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b2f6257b-7a70-4d55-aef2-ce6e9b30185d":{"to":"a836912e-187d-4fdb-8e11-5ed0e1795207","type":"Sponsors"}}
tmap.id:5cfaaa18-d933-432a-81ba-990b96d80453
twitter.profile:
website:https://ietf.org/

The IETF is a large open international community of network designers, operators, vendors, and researchers concerned with the evolution of the Internet architecture and the smooth operation of the Internet. The technical work of the IETF is done in Working Groups, which are organized by topic into several Areas. Much of the work is handled via mailing lists. The IETF holds meetings three times per year.
