config.central-topic:a64dc0ec-0f7b-4878-bbff-a83ffcaabc5b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316354
id:d8c0928c-62ee-497a-bbb8-32e511882a6d
isview:false
map.base:a64dc0ec-0f7b-4878-bbff-a83ffcaabc5b
map.role:definition
map.type:neighbor
modified:1582954316354
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_98-4_2012(E)
tmap.id:d8c0928c-62ee-497a-bbb8-32e511882a6d
type:text/vnd.tiddlywiki

Neighbor Map of ISO_IEC_Guide_98-4_2012(E)
