config.central-topic:fdc266df-3a2e-48c5-9ea3-958c0b23fc6f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062215
id:bb56b639-dbe4-446e-878e-c8067b260bd8
isview:false
map.base:fdc266df-3a2e-48c5-9ea3-958c0b23fc6f
map.role:definition
map.type:neighbor
modified:1582719062215
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Investigate Amazon
tmap.id:bb56b639-dbe4-446e-878e-c8067b260bd8
type:text/vnd.tiddlywiki

Neighbor Map of Investigate Amazon
