config.central-topic:4ee49c1f-de23-49a5-b283-ba0625dab462
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021573
id:99d235de-5a32-4a4f-9b30-0cb6cac87f5b
isview:false
map.base:4ee49c1f-de23-49a5-b283-ba0625dab462
map.role:definition
map.type:neighbor
modified:1582720021573
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Investigate Amazon
tmap.id:99d235de-5a32-4a4f-9b30-0cb6cac87f5b
type:text/vnd.tiddlywiki

Neighbor Map of Investigate Amazon
