activities:
annual.budget:
audience:
created:1582720003365
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003365
org.name:Digital Catapult
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Digital Catapult
tmap.edges:{"c6e73770-bb8c-4396-a910-c6aed1404c0f":{"to":"29acd6b1-3e8d-4f4a-9e67-51cc12f10fe5","type":"connection"},"ef7baf71-09a1-4a5b-bebc-c70cfb76b8b1":{"to":"bc1500cb-782e-4fe5-9ae5-9b687678fbdd","type":"general-member"},"047e4fe2-5996-429c-b25c-f5415306dcae":{"to":"b7406fb7-a7c8-4974-85a8-971d3e30fa97","type":"government-connection"}}
tmap.id:f5851ab8-aeff-49ba-bfe9-96a8abede516
twitter.profile:
type:text/vnd.tiddlywiki
website:



