activities:
annual.budget:
audience:
created:1582678071747
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071747
org.name:Digital Catapult
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Digital Catapult
tmap.edges:{"b1d79fa4-e4f2-4939-9e4c-43ba3470b650":{"to":"f9cbeb6b-9c86-4bbf-8b02-a3f7188fb0e1","type":"connection"},"1092b259-8a7f-4497-841d-2b7c5db387bc":{"to":"37ead440-2d20-403a-a913-dac442dfa2c2","type":"general-member"},"3c5f3e3e-26d5-4884-99df-b8ded76f4304":{"to":"1d79a609-fac6-46b3-adfa-0ecc744e8ac7","type":"government-connection"}}
tmap.id:ff414842-7a98-4e8a-8969-a1590d470fae
twitter.profile:
type:text/vnd.tiddlywiki
website:



