activities:
annual.budget:
audience:
created:1582954204532
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204532
org.name:Digital Catapult
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Digital Catapult
tmap.edges:{"b2ed516a-e669-4eb3-bda6-55d6e4b9560d":{"to":"69c0070c-83e7-4f82-be92-789cb0585b51","type":"connection"},"c89233a9-ef44-47b0-9ff7-93f6326fd12d":{"to":"0ca17df6-c4dc-4cef-b7f0-2eca8000742a","type":"general-member"},"177ad0a0-e0cd-404b-a7e5-edfbae8973a7":{"to":"1cba013f-1708-4c18-807e-36f1e7a9b205","type":"government-connection"}}
tmap.id:de2958ae-042b-4770-aa35-1f96a382af16
twitter.profile:
type:text/vnd.tiddlywiki
website:





