audience:
authors.editors:
created:1582720003598
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003598
name:Guidelines on BCR - Data controller
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Guidelines on BCR - Data controller
tmap.edges:{}
tmap.id:35bf02ac-3c17-4397-a7fc-3dd1b6cdd28b
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/atoms/files/20180419_art29wp_bcr-c_revisedafterconsultation_wp256rev01_publishpdf.pdf
version.or.edition:
volume.frequency:
working.group:

In order to facilitate the use of Binding Corporate Rules for Controllers (BCR-C) by a corporate group or a group of enterprises engaged in a joint economic activity for international transfers from  organisations  established  in  the  EU  to  organisations  within  the  same  group  established  outside  the  EU,  the  Article  29  Working  Party  (WP29)  has  amended  the  Working  Document  153 (which was adopted in 2008) setting up a table with the elements and principles to be found in Binding Corporate Rules in order to reflect the requirements referring to BCRs now expressly set out by the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal dataand  on  the  free  movement  of  such  data,and  repealing  Directive  95/46/EC  (General  Data  Protection Regulation / GDPR)1.

