config.central-topic:827e4d1e-4e18-42fb-b649-39b5eb5cab37
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534875
id:62d7f680-8c9e-4ddd-82d6-53b2c7e01e89
isview:false
map.base:827e4d1e-4e18-42fb-b649-39b5eb5cab37
map.role:definition
map.type:neighbor
modified:1582714534875
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/STORK 2.0-map
tmap.id:62d7f680-8c9e-4ddd-82d6-53b2c7e01e89
type:text/vnd.tiddlywiki

Neighbor Map of STORK 2.0
