config.central-topic:bc3a709e-0227-4c43-b72d-726f663732ef
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316260
id:a92357f4-9d07-4030-93ed-a58d074bde38
isview:false
map.base:bc3a709e-0227-4c43-b72d-726f663732ef
map.role:definition
map.type:neighbor
modified:1582954316260
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/STORK 2.0
tmap.id:a92357f4-9d07-4030-93ed-a58d074bde38
type:text/vnd.tiddlywiki

Neighbor Map of STORK 2.0
