config.central-topic:69976244-be39-4145-b68b-fa07816d0791
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021628
id:7c825ca9-5737-408d-949e-604792267df4
isview:false
map.base:69976244-be39-4145-b68b-fa07816d0791
map.role:definition
map.type:neighbor
modified:1582720021628
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IP Report 6 - Shaping Choices in the Digital World : From dark patterns to data protection: the influence of ux/ui design on user umpowerment
tmap.id:7c825ca9-5737-408d-949e-604792267df4
type:text/vnd.tiddlywiki

Neighbor Map of IP Report 6 - Shaping Choices in the Digital World : From dark patterns to data protection: the influence of ux/ui design on user umpowerment
