config.central-topic:ecf362cd-63cd-45b0-a17e-bb33cb4102f6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534956
id:49b782c7-6c95-4a7e-9391-02bd55284f75
isview:false
map.base:ecf362cd-63cd-45b0-a17e-bb33cb4102f6
map.role:definition
map.type:neighbor
modified:1582714534956
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IP Report 6 - Shaping Choices in the Digital World : From dark patterns to data protection: the influence of ux/ui design on user umpowerment-map
tmap.id:49b782c7-6c95-4a7e-9391-02bd55284f75
type:text/vnd.tiddlywiki

Neighbor Map of IP Report 6 - Shaping Choices in the Digital World : From dark patterns to data protection: the influence of ux/ui design on user umpowerment
