created:1582714534957
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:ecf362cd-63cd-45b0-a17e-bb33cb4102f6
map.role:edge-filter
map.type:neighbor
modified:1582714534957
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IP Report 6 - Shaping Choices in the Digital World : From dark patterns to data protection: the influence of ux/ui design on user umpowerment/filter/edges
tmap.id:4a506b69-2484-440e-a239-daeabcd5d240
type:text/vnd.tiddlywiki

No body provided
