created:1582720021628
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:69976244-be39-4145-b68b-fa07816d0791
map.role:edge-filter
map.type:neighbor
modified:1582720021628
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IP Report 6 - Shaping Choices in the Digital World : From dark patterns to data protection: the influence of ux/ui design on user umpowerment/filter/edges
tmap.id:0a28a1ae-3696-46c6-8763-fac75b721ad5
type:text/vnd.tiddlywiki

No body provided
