created:1582678071974
modified:1582678071974
title:Data Voids
type:text/vnd.tiddlywiki
audience:
authors.editors:[[michael golebiewski]] [[danah boyd]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Voids
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:ee65a783-2365-4cf6-abde-2646740bc5fb
url:https://datasociety.net/output/data-voids/
version.or.edition:
volume.frequency:
working.group:

Data Voids demonstrates how manipulators expose people to problematic content by exploiting search engine results.
