activities:[object Set]
annual.budget:
audience:
created:1582678071964
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/CloudSecurityAlliancePublic
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/groups/1864210/profile
location(s):
me2b.relationship:
modified:1582678071964
org.name:Cloud Security Alliance
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:for-profit
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Cloud Security Alliance
tmap.edges:{}
tmap.id:18e413a7-026b-4397-add3-89e96dea24ee
twitter.profile:https://twitter.com/cloudsa
type:text/vnd.tiddlywiki
website:https://cloudsecurityalliance.org/

The Cloud Security Alliance (CSA) is the world’s leading organization dedicated to defining and raising awareness of best practices to help ensure a secure cloud computing environment. CSA harnesses the subject matter expertise of industry practitioners, associations, governments, and its corporate and individual members to offer cloud security-specific research, education, certification, events and products. CSA’s activities, knowledge and extensive network benefit the entire community impacted by cloud — from providers and customers, to governments, entrepreneurs and the assurance industry — and provide a forum through which diverse parties can work together to create and maintain a trusted cloud ecosystem

