config.central-topic:dcd0831d-2dd9-4935-8ac9-bddfeead2dc8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534804
id:9c255ef4-24d2-422c-9301-7eb99c4930be
isview:false
map.base:dcd0831d-2dd9-4935-8ac9-bddfeead2dc8
map.role:definition
map.type:neighbor
modified:1582714534804
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Economy & Society-map
tmap.id:9c255ef4-24d2-422c-9301-7eb99c4930be
type:text/vnd.tiddlywiki

Neighbor Map of Economy & Society
