audience:
authors.editors:
created:1582954204782
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204782
name:Science and Technology Committee Evidence – Smart Meters
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[parliamentary briefings & evidence]] [[research & briefings (tag)]]
tech.focus:
tiddler.classification:node
title:Science and Technology Committee Evidence – Smart Meters
tmap.edges:{}
tmap.id:668f4d07-fb94-4503-aac1-74c46c49385e
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/02/Science-and-Technology-Committee-Evidence-Smart-Meters.pdf
version.or.edition:
volume.frequency:
working.group:

The project to roll-out smart meters to the general public has existed for a number of years. Whilst the emphasis has been on the financial and convenience benefits the scheme will bring, it is importantthat citizens are able to judge for themselves whether or not the scheme will be in their best interest. In line with that, Big Brother Watch welcome the work which has been undertaken to ensure that the consumer is aware of the choices they have with regards to their energy data when using a smart meter.  However it is unfortunate thatsome companies are better than others at explainingto their customers theoptions available to them. Indeed some companies are not being completelyclear that a smart meter is an option and not a service the customer has to sign up to.  This is not acceptable.  No customer should be obliged or feel forced to adopt a smart meter if they do not wishto.



