config.central-topic:e0f7d6d4-b432-4825-90f3-00996f369802
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534781
id:153d2518-908e-4050-8a35-22c94f86a517
isview:false
map.base:e0f7d6d4-b432-4825-90f3-00996f369802
map.role:definition
map.type:neighbor
modified:1582714534781
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Indian Government-map
tmap.id:153d2518-908e-4050-8a35-22c94f86a517
type:text/vnd.tiddlywiki

Neighbor Map of Indian Government
