id:a064ccde-172c-4fc6-bcec-0e1ef69f89f6
config.central-topic: 7017e910-a37d-407c-9e73-995891c27fbf
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Trusted strangers: Carework platforms’ cultural entrepreneurship in the on-demand economy
tmap.type: neighbor


