created:1582678071974
modified:1582678071974
title:Trusted strangers: Carework platforms’ cultural entrepreneurship in the on-demand economy
type:text/vnd.tiddlywiki
audience:
authors.editors:[[julia ticona]] [[alexandra mateescu]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Trusted strangers: Carework platforms’ cultural entrepreneurship in the on-demand economy
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:7017e910-a37d-407c-9e73-995891c27fbf
url:https://datasociety.net/output/trusted-strangers-carework-platforms-cultural-entrepreneurship-in-the-on-demand-economy/
version.or.edition:
volume.frequency:
working.group:

Data & Society Postdoctoral Scholar Julia Ticona and Research Analyst Alexandra Mateescu investigate the consequences of “visibility” in carework apps. “Based on a discourse analysis of carework platforms and...
