created:1582526115759
modified:1582526115759
title:Customer Commons
type:text/vnd.tiddlywiki
activities:[[research]] [[publication]] [[movement building]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:[[doc & joyce searls]] [[mary hodder]] [[iain henderson]] [[nitin badjatia]]
linkedin.profile:
location(s):
me2b.relationship:[[tbd]]
org.name:Customer Commons
org.type:ngo
parent.org:Berkman Klein Center for Internet and Society at Harvard University
partners:
products.and.or.services:
purpose:[[consumer support]]
relevant.publications:
scope:
sector:non-profit
status:Active
tags:
tech.focus:
tmap.edges:{}
tmap.id:76a84d44-14df-4e99-b153-38b4a504f798
twitter.profile:https://twitter.com/customercommons
website:http://customercommons.org/

Customer Commons’ mission is to restore the balance of power: respect and trust between individuals and organizations that serve them: and does not take contributions from commercial entities. 

As a public-facing organization focused on emerging issues at the intersection of empowered customers and the public good: Customer Commons seeks to both educate and inspire change for customers worldwide. We do this through research: educational initiatives and promotion of customer-side tools.
