audience:
authors.editors:
created:1582720003601
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003601
name:Facebook Must Acknowledge and Change Its Financial Incentives
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tiddler.classification:node
title:Facebook Must Acknowledge and Change Its Financial Incentives
tmap.edges:{}
tmap.id:2393b1ee-fc21-4b5c-a347-2a1d901aa050
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/facebook-must-acknowledge-and-change-its-financial-incentives/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Robyn Caplan writes about fake news and Facebook in the NYT.

    Media organizations were especially left behind when Facebook changed its algorithm in June to privilege friends and family over major publishers, which happens to have occurred just prior to the spike in fake news before the election. Facebook must create institutionalized pathways for journalists and policymakers to help shape any further changes to the algorithm.

