config.central-topic:92c7d796-af61-4be1-9b7c-f09ef5983c4b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316231
id:b01f0fdc-a92c-4c38-b013-c298548420ee
isview:false
map.base:92c7d796-af61-4be1-9b7c-f09ef5983c4b
map.role:definition
map.type:neighbor
modified:1582954316231
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TTC  Telecommunication Technology Committee, Japan
tmap.id:b01f0fdc-a92c-4c38-b013-c298548420ee
type:text/vnd.tiddlywiki

Neighbor Map of TTC  Telecommunication Technology Committee, Japan
