config.central-topic:b64daeb4-73da-4047-8cc5-6ee831add82f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062164
id:a502c42e-96a1-4c60-893c-68fd8dfd5df7
isview:false
map.base:b64daeb4-73da-4047-8cc5-6ee831add82f
map.role:definition
map.type:neighbor
modified:1582719062164
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TTC  Telecommunication Technology Committee, Japan
tmap.id:a502c42e-96a1-4c60-893c-68fd8dfd5df7
type:text/vnd.tiddlywiki

Neighbor Map of TTC  Telecommunication Technology Committee, Japan
