config.central-topic:6b955890-6d1f-4826-a57a-b6bf9071637f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062228
id:aada41d0-bc85-4309-b8bc-3a6791f30d19
isview:false
map.base:6b955890-6d1f-4826-a57a-b6bf9071637f
map.role:definition
map.type:neighbor
modified:1582719062228
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data protection Directive
tmap.id:aada41d0-bc85-4309-b8bc-3a6791f30d19
type:text/vnd.tiddlywiki

Neighbor Map of Data protection Directive
