id:7ec25c14-5bde-49ac-ab48-0d6fdb168b52
config.central-topic: 5fc1ec2f-88d2-40ac-a89c-58ddc2de8e90
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/FORM 4 –Newwork item proposalVersion 02/2017Form 4: New Work Item Proposal
tmap.type: neighbor


