activities:[object Set]
audience:
category:[[terms]] [[icons for meaning making]]
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/jandrieu/Standard-Label
input.source:me2b
license:
me2b.participation:[object Set]
modified:1582678071969
name:StandardLabel
parent.org:Independent
partners:
people:[object Set]
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:StandardLabel
tmap.edges:{}
tmap.id:1acc449e-c5d3-4a79-9aaf-2e820b5ed50a
type:text/vnd.tiddlywiki
url:https://standardlabel.org
version.or.edition:
working.group:Consent & Information Sharing Work Group (CISWG)

The Standard Label shows you the essential details you need to manage your online privacy. Who gets what data, how long they keep it, and what they do with it, with direct links to the actual legal and policy documents if you want the gritty details.

The written specification defines exactly what each section of the label means and how to present it, both visually and semantically.

