activities:
annual.budget:
audience:
created:1582678071720
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071720
org.name:OECD (The Organisation for Economic Co-operation and Development)
org.type:supra national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:OECD (The Organisation for Economic Co-operation and Development)
tmap.edges:{}
tmap.id:c0c43a05-07c6-4a50-8d03-112f5e38a7c6
twitter.profile:
type:text/vnd.tiddlywiki
website:



