activities:
annual.budget:
audience:
created:1582720003337
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003337
org.name:OECD (The Organisation for Economic Co-operation and Development)
org.type:supra national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:OECD (The Organisation for Economic Co-operation and Development)
tmap.edges:{}
tmap.id:1ac55eb1-559b-41a0-b792-3c2141e1c0fc
twitter.profile:
type:text/vnd.tiddlywiki
website:



