activities:
annual.budget:
audience:
created:1582954204505
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204505
org.name:OECD (The Organisation for Economic Co-operation and Development)
org.type:supra national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:OECD (The Organisation for Economic Co-operation and Development)
tmap.edges:{}
tmap.id:6e30f3fe-b515-4ca9-816d-5f5084f8dc85
twitter.profile:
type:text/vnd.tiddlywiki
website:





