created:1582678071976
modified:1582678071976
title:Google my Bubul
type:text/vnd.tiddlywiki
audience:
authors.editors:[[krsna solo]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Google my Bubul
publication.type:[[video]]
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tmap.edges:{}
tmap.id:e9759226-de42-46cd-baa5-4ee95873e53a
url:https://www.youtube.com/watch?v=p0ysH2Glw5w&t=9s
version.or.edition:
volume.frequency:
working.group:

An ode to Google in which a writhing teddy bear repeatedly compares the well-known search engine corporation to a pet songbird.
