config.central-topic:78e7b179-9ac6-4d6a-9692-72a617849696
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316194
id:58e6035d-0e3c-4b6e-aa5b-1c3bf49a99ee
isview:false
map.base:78e7b179-9ac6-4d6a-9692-72a617849696
map.role:definition
map.type:neighbor
modified:1582954316194
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Patient Privacy Rights
tmap.id:58e6035d-0e3c-4b6e-aa5b-1c3bf49a99ee
type:text/vnd.tiddlywiki

Neighbor Map of Patient Privacy Rights
