config.central-topic:7545d4b7-1125-44eb-a1b6-02cdf8da4a64
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316190
id:8ed146c9-a6ed-4e14-9f10-134fd35b16ec
isview:false
map.base:7545d4b7-1125-44eb-a1b6-02cdf8da4a64
map.role:definition
map.type:neighbor
modified:1582954316190
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/AlgoTransparency Org
tmap.id:8ed146c9-a6ed-4e14-9f10-134fd35b16ec
type:text/vnd.tiddlywiki

Neighbor Map of AlgoTransparency Org
