config.central-topic:3b2f5644-c89e-48a6-addc-7a93a096aa09
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316225
id:7375cb06-7bd9-40a1-8c1a-e7ea95ef5428
isview:false
map.base:3b2f5644-c89e-48a6-addc-7a93a096aa09
map.role:definition
map.type:neighbor
modified:1582954316225
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IETF (trade association)
tmap.id:7375cb06-7bd9-40a1-8c1a-e7ea95ef5428
type:text/vnd.tiddlywiki

Neighbor Map of IETF (trade association)
