config.central-topic:b24f039c-6708-4c62-b0be-fe9e29d9c90c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021621
id:cb80bdd6-d2f8-419c-abb5-fb6cddf45033
isview:false
map.base:b24f039c-6708-4c62-b0be-fe9e29d9c90c
map.role:definition
map.type:neighbor
modified:1582720021621
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Education Equality Needs More Than Bootstraps
tmap.id:cb80bdd6-d2f8-419c-abb5-fb6cddf45033
type:text/vnd.tiddlywiki

Neighbor Map of Education Equality Needs More Than Bootstraps
