config.central-topic:af526447-b0fa-4a07-863d-35566c0fd42d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062273
id:969ff518-de87-4f6f-a25b-23e9df5af031
isview:false
map.base:af526447-b0fa-4a07-863d-35566c0fd42d
map.role:definition
map.type:neighbor
modified:1582719062273
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Education Equality Needs More Than Bootstraps
tmap.id:969ff518-de87-4f6f-a25b-23e9df5af031
type:text/vnd.tiddlywiki

Neighbor Map of Education Equality Needs More Than Bootstraps
