config.central-topic:13605385-d5aa-4503-b487-f1feb43d26c4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316315
id:a02dca90-6dfa-4f41-ad8a-7b73a182ba66
isview:false
map.base:13605385-d5aa-4503-b487-f1feb43d26c4
map.role:definition
map.type:neighbor
modified:1582954316315
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Education Equality Needs More Than Bootstraps
tmap.id:a02dca90-6dfa-4f41-ad8a-7b73a182ba66
type:text/vnd.tiddlywiki

Neighbor Map of Education Equality Needs More Than Bootstraps
