config.central-topic:af526447-b0fa-4a07-863d-35566c0fd42d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534950
id:8bbedb83-0791-4808-8607-da98195aabc4
isview:false
map.base:af526447-b0fa-4a07-863d-35566c0fd42d
map.role:definition
map.type:neighbor
modified:1582714534950
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Education Equality Needs More Than Bootstraps-map
tmap.id:8bbedb83-0791-4808-8607-da98195aabc4
type:text/vnd.tiddlywiki

Neighbor Map of Education Equality Needs More Than Bootstraps
