activities:
annual.budget:
audience:
created:1582678071762
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071762
org.name:Austrian Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Austrian Government
tmap.edges:{}
tmap.id:dc9df221-e65a-4228-bdec-3fa35af09746
twitter.profile:
type:text/vnd.tiddlywiki
website:



