activities:
annual.budget:
audience:
created:1582720003379
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003379
org.name:Austrian Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Austrian Government
tmap.edges:{}
tmap.id:e34df583-731d-43f0-a14a-60d427447ae0
twitter.profile:
type:text/vnd.tiddlywiki
website:



