config.central-topic:8d393948-5149-491f-bfbd-3e359c187cdf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316296
id:159a9b4d-dae1-4ff3-ba2a-854b146bf5af
isview:false
map.base:8d393948-5149-491f-bfbd-3e359c187cdf
map.role:definition
map.type:neighbor
modified:1582954316296
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity Crisis: Clear Identity through Correlation
tmap.id:159a9b4d-dae1-4ff3-ba2a-854b146bf5af
type:text/vnd.tiddlywiki

Neighbor Map of Identity Crisis: Clear Identity through Correlation
