created:1582526115552
modified:1582526115552
title:VoteID 2015
type:text/vnd.tiddlywiki
audience:
category:[[to be determined]]
date:
element.type:event
frequency:
github.profile:
host.organization:Bern University of Applied Sciences
location(s):
name:VoteID 2015
partners:
people:
relevant.publications:
tags:
tmap.edges:{"41f61081-cdf7-47a2-827a-d7b45bd48125":{"to":"5fd3b827-d618-4cc1-b446-c11efa1e0cbd","type":"author"}}
tmap.id:541bcdea-342c-4f1b-8912-c98bd373d6c1
website:http://www.voteid15.org
working.group:

The 5th International Conference on E-Voting and Identity will be held in Bern, Switzerland, 2-4 September 2015, with proceedings published by Springer, volume 9269. 

They have a DEMO list of companies with various products in the space http://www.voteid15.org/system-demo-session/
