id:88a68478-8df3-435d-92b0-e6125058d0f9
config.central-topic: a3d19e88-b246-4e1e-81fc-0fc1748a5eac
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Who’s Knocking At Your Door?
tmap.type: neighbor


