created:1582526115773
modified:1582526115773
title:Who’s Knocking At Your Door?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Who’s Knocking At Your Door?
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:ccb8415e-22f4-414d-acb3-4c2365ec5f92
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2011/04/Whos-knocking-at-your-door.pdf
version.or.edition:
volume.frequency:
working.group:

The  debt  recovery industry is  booming  in  the  United  Kingdom.    Across  the  country, there  are  in  excess of  500  companies  engaged  in  recovering  unpaid  debts  with  a collective  turnover  of  more  than  £3  billion  per  annum.    In  total,  17  million  debt recovery cases were processed last year1.  In  many  cases,  the  largest  single  customers  of  these  debt  recovery  agencies  are local   councils,   who   use   them   to   recover   unpaid   debts   from   individuals   and businesses based inside  their boundaries.   As  our  report  suggests, more  than a  third of the 17 million cases processed by debt recovery agencies are direct referrals from local authorities.  Backin March 2010, an investigation by the Citizens Advice Bureau (CAB) revealed that there had been a 30% increase2in the number of people seeking help following aggressive demands from bailiffs for the payment of debts.  After  examining  500  cases  which  had  been  brought  to  them  by  members  of  the public   complaining   about   their   treatment   at   the   hands   of   bailiffs,   the   CAB concluded that:64% of bailiffs were guilty of harassment or intimidation;40% misrepresented their powers of entry;A quarter threatened debtors with imprisonment;and 42% charged excessive fees3.
