config.central-topic:5eb0f14b-e2ad-4509-9271-8b932ce6b862
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062127
id:b3783e94-7b0f-414c-a5ea-0be7b3f6e4b5
isview:false
map.base:5eb0f14b-e2ad-4509-9271-8b932ce6b862
map.role:definition
map.type:neighbor
modified:1582719062127
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IEC
tmap.id:b3783e94-7b0f-414c-a5ea-0be7b3f6e4b5
type:text/vnd.tiddlywiki

Neighbor Map of IEC
