config.central-topic:f72b6573-eb7a-4634-ada5-beda69cc0125
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021485
id:3191e149-09d7-4f83-a8b6-a37355cf6de6
isview:false
map.base:f72b6573-eb7a-4634-ada5-beda69cc0125
map.role:definition
map.type:neighbor
modified:1582720021485
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IEC
tmap.id:3191e149-09d7-4f83-a8b6-a37355cf6de6
type:text/vnd.tiddlywiki

Neighbor Map of IEC
