config.central-topic:a9357fc6-5849-46f9-8476-e4d26b29a87d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316214
id:103826a8-fd20-452c-9eb1-433b588c1afd
isview:false
map.base:a9357fc6-5849-46f9-8476-e4d26b29a87d
map.role:definition
map.type:neighbor
modified:1582954316214
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Global Alliance for Responsible Media
tmap.id:103826a8-fd20-452c-9eb1-433b588c1afd
type:text/vnd.tiddlywiki

Neighbor Map of Global Alliance for Responsible Media
