config.central-topic:e4da729d-214c-4479-be68-6d195fb8443f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021583
id:0aff8e80-796c-4315-a225-611dfaa4143b
isview:false
map.base:e4da729d-214c-4479-be68-6d195fb8443f
map.role:definition
map.type:neighbor
modified:1582720021583
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Written Evidence to the Public Bill Committee on the Digital Economy Bill
tmap.id:0aff8e80-796c-4315-a225-611dfaa4143b
type:text/vnd.tiddlywiki

Neighbor Map of Written Evidence to the Public Bill Committee on the Digital Economy Bill
