audience:
authors.editors:[[kadija ferryman]] [[elaine o. nsoesie]]
created:1582720003602
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003602
name:Proceed With Caution
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[health and data]]
tech.focus:
tiddler.classification:node
title:Proceed With Caution
tmap.edges:{}
tmap.id:e9086efd-2a57-4bca-b06c-2117163dffb8
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/proceed-with-caution/
version.or.edition:
volume.frequency:
working.group:

After the Cambridge Analytica scandal, can internet data be used ethically for research? Data & Society Postdoctoral Scholar Kadija Ferryman and Elaine O. Nsoesie, PhD from the Institute for...

