audience:
authors.editors:[[kadija ferryman]] [[elaine o. nsoesie]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:Proceed With Caution
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[health and data (tag)]]
tech.focus:
tiddler.classification:node
title:Proceed With Caution
tmap.edges:{}
tmap.id:4e074836-ea21-4c44-b41d-9d0d07dc71a8
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/proceed-with-caution/
version.or.edition:
volume.frequency:
working.group:

After the Cambridge Analytica scandal, can internet data be used ethically for research? Data & Society Postdoctoral Scholar Kadija Ferryman and Elaine O. Nsoesie, PhD from the Institute for...



