config.central-topic:bd98e11b-dbbf-42fa-a516-8221e8b4785a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316201
id:a4011f86-c805-45ee-bef7-c1d1ab705999
isview:false
map.base:bd98e11b-dbbf-42fa-a516-8221e8b4785a
map.role:definition
map.type:neighbor
modified:1582954316201
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Justice Ministry in Israel
tmap.id:a4011f86-c805-45ee-bef7-c1d1ab705999
type:text/vnd.tiddlywiki

Neighbor Map of Justice Ministry in Israel
