config.central-topic:8935f5a6-853c-4cc4-b2c5-136738441ebc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062117
id:14f447e6-e261-44b3-993a-274827f6b53e
isview:false
map.base:8935f5a6-853c-4cc4-b2c5-136738441ebc
map.role:definition
map.type:neighbor
modified:1582719062117
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Justice Ministry in Israel
tmap.id:14f447e6-e261-44b3-993a-274827f6b53e
type:text/vnd.tiddlywiki

Neighbor Map of Justice Ministry in Israel
