config.central-topic:b2d9e6e7-38ee-44aa-9180-d28e117f4900
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021474
id:81fbcf80-28cf-45cc-9f99-2b94d156fa19
isview:false
map.base:b2d9e6e7-38ee-44aa-9180-d28e117f4900
map.role:definition
map.type:neighbor
modified:1582720021474
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Justice Ministry in Israel
tmap.id:81fbcf80-28cf-45cc-9f99-2b94d156fa19
type:text/vnd.tiddlywiki

Neighbor Map of Justice Ministry in Israel
