config.central-topic:9637a820-ce99-4f75-ab3f-72995cb95bef
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021475
id:7c601222-a20b-4e51-873d-77bdd884212d
isview:false
map.base:9637a820-ce99-4f75-ab3f-72995cb95bef
map.role:definition
map.type:neighbor
modified:1582720021475
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Commissioner (Te Mana Matapono Matatapu)
tmap.id:7c601222-a20b-4e51-873d-77bdd884212d
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Commissioner (Te Mana Matapono Matatapu)
