id:a9a47f81-9655-418a-b2a7-fe8d1caa4d7c
config.central-topic: 9d79f983-6385-4e16-9194-51d5ed08c157
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/ISSE Information Security Solutions Europe
tmap.type: neighbor


