config.central-topic:85b5c5f2-a576-45fb-beed-faea71ccce56
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316296
id:c1ae3744-fe87-4985-a24a-23383fd93bc3
isview:false
map.base:85b5c5f2-a576-45fb-beed-faea71ccce56
map.role:definition
map.type:neighbor
modified:1582954316296
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity Hubs Capabilities Perspective
tmap.id:c1ae3744-fe87-4985-a24a-23383fd93bc3
type:text/vnd.tiddlywiki

Neighbor Map of Identity Hubs Capabilities Perspective
