config.central-topic:09e643fb-ee06-430d-85ef-537da9aec3c9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534924
id:890065f6-2c6d-4d73-8c1f-91c301ec6350
isview:false
map.base:09e643fb-ee06-430d-85ef-537da9aec3c9
map.role:definition
map.type:neighbor
modified:1582714534924
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity Hubs Capabilities Perspective-map
tmap.id:890065f6-2c6d-4d73-8c1f-91c301ec6350
type:text/vnd.tiddlywiki

Neighbor Map of Identity Hubs Capabilities Perspective
