config.central-topic:0019afe6-0d7b-4a43-aae8-5fe723fa3b1e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021596
id:97d13bcb-9b4a-4a38-b1c8-04ea2a4df6a2
isview:false
map.base:0019afe6-0d7b-4a43-aae8-5fe723fa3b1e
map.role:definition
map.type:neighbor
modified:1582720021596
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity Hubs Capabilities Perspective
tmap.id:97d13bcb-9b4a-4a38-b1c8-04ea2a4df6a2
type:text/vnd.tiddlywiki

Neighbor Map of Identity Hubs Capabilities Perspective
