created:1582720021612
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:22293dab-20e4-4cb8-a41d-19b468e7e906
map.role:edge-filter
map.type:neighbor
modified:1582720021612
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Building a Consentful Economy: A report on Developments and Trends relevant to building consent-based digital services./filter/edges
tmap.id:7816ed4e-6258-4cbe-a19c-22dd4f0d1e96
type:text/vnd.tiddlywiki

No body provided
