created:1582714534941
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:f467d5fc-124d-4f0d-888b-318bebd9227e
map.role:edge-filter
map.type:neighbor
modified:1582714534941
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Building a Consentful Economy: A report on Developments and Trends relevant to building consent-based digital services./filter/edges
tmap.id:e016b802-792d-40f4-baaa-7a860c61f0b4
type:text/vnd.tiddlywiki

No body provided
