created:1582719062266
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:f467d5fc-124d-4f0d-888b-318bebd9227e
map.role:edge-filter
map.type:neighbor
modified:1582719062266
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Building a Consentful Economy: A report on Developments and Trends relevant to building consent-based digital services./filter/edges
tmap.id:998091d7-4882-411c-b5d6-595e5d79cc6a
type:text/vnd.tiddlywiki

No body provided
