created:1582526115770
modified:1582526115770
title:Who Cares in the Gig Economy?
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alexandra mateescu]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Who Cares in the Gig Economy?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:7cb6b14e-f3ae-48cd-93e0-1dbce34c64e9
url:https://datasociety.net/output/who-cares-in-the-gig-economy/
version.or.edition:
volume.frequency:
working.group:

Data & Society Researcher Alexandra Mateescu maps out the inequalities and power dynamics  within the gig economy.

    “As on-demand companies like Handy and online marketplaces like Care.com enter the space of domestic work, a range of questions emerge: what are the risks and challenges of signing up for platform-based work as an immigrant? As a non-native English speaker? How are experiences of work different for individuals with strong professional identities as caregivers or housekeepers, versus more casual workers who may also be finding other kinds of work via Postmates or Uber?”
