config.central-topic:3960d3a9-e99b-4a6e-9be8-74219579b9e1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021435
id:a903d295-edc6-465c-8fa3-1a16563fad56
isview:false
map.base:3960d3a9-e99b-4a6e-9be8-74219579b9e1
map.role:definition
map.type:neighbor
modified:1582720021435
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Altus Busines Systems
tmap.id:a903d295-edc6-465c-8fa3-1a16563fad56
type:text/vnd.tiddlywiki

Neighbor Map of Altus Busines Systems
