audience:
authors.editors:
created:1582720003599
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003599
name:Guidelines on Data Protection Officers - DPO
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Guidelines on Data Protection Officers - DPO
tmap.edges:{}
tmap.id:19b7b4fe-770a-4530-97eb-06d75d1536c2
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/atoms/files/guidelines_on_dpos_5_april_2017.pdf
version.or.edition:
volume.frequency:
working.group:

The General Data Protection Regulation (‘GDPR’),1due to come into effect on 25 May 2018, providesa  modernised,  accountability-based  compliance  framework  for  data  protection  in  Europe.Data Protection Officers(‘DPO’s) will be at the heart of this new legal frameworkfor many organisations, facilitatingcompliance with the provisions of the GDPR.Under the GDPR, it ismandatory for certain controllers and processors to designate a DPO.2This will be the casefor all public authorities and bodies(irrespective of what data they process), andfor other organisations that-as a core activity -monitor individuals systematically and on a large scale, orthatprocess special categories of personal data on a large scale. Even  when  the GDPR  does  not  specifically  require  the appointment  of  a  DPO,  organisations may sometimes  find  it  useful  to  designate  a  DPO  on  a  voluntary  basis.  The Article  29  Data  Protection Working Party (‘WP29’) encourages these voluntary efforts.The  concept  of  DPO  is  not  new.  Although  Directive  95/46/EC3did  not  require any organisation  to appoint a DPO, the practice of appointing a DPO has nevertheless developed in several Member States over the years.Before  the  adoption  of  the  GDPR,  the WP29 argued that  the  DPO  is  a  cornerstone  of  accountability and that appointing a DPO can facilitate compliance and furthermore,become a competitive advantage for  businesses.4In  addition  to facilitating  compliance  through  theimplementation  of  accountability tools (such asfacilitating  data  protection  impact  assessmentsand carrying  out  or  facilitating audits),DPOsact as intermediariesbetween relevant stakeholders (e.g. supervisory authorities, data subjects, and businessunits within an organisation). DPOs are not personally responsible in case of non-compliance with the GDPR. The GDPR makes it clear that itis the controller or the processor who is required to ensure and to be able to demonstrate that the processing  is  performed  in  accordance  with its  provisions (Article  24(1)).  Data  protection compliance is a responsibility of the controller or the processor.

