created:1582526115770
modified:1582526115770
title:Case Studies
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Case Studies
publication.type:[[case studies]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:6d66a9fc-19c4-4781-9928-00b4cf79a8f6
url:https://datasociety.net/pubs/ap/CaseStudies_PublicSphere_2016.pdf
version.or.edition:
volume.frequency:
working.group:

Algorithms and Publics began with a set of case studies that explored how algorithmic media is shaping the public sphere across a variety of dimensions, including the changing role of the journalism industry, the use of algorithms for censorship or international compliance, how algorithms are functioning within foreign policy aims, digital gerrymandering, the spread of misinformation, and more.
