config.central-topic:189b17d5-3323-4f04-bf1f-509f3a016f47
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021438
id:61184972-323c-40d1-8bc2-c7dba235ade2
isview:false
map.base:189b17d5-3323-4f04-bf1f-509f3a016f47
map.role:definition
map.type:neighbor
modified:1582720021438
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Docracy (organization)
tmap.id:61184972-323c-40d1-8bc2-c7dba235ade2
type:text/vnd.tiddlywiki

Neighbor Map of Docracy (organization)
