config.central-topic:e44d8ec8-9583-4b1f-940d-49bdbf53cc03
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021705
id:f236efd3-52bc-403f-b122-3707a8402300
isview:false
map.base:e44d8ec8-9583-4b1f-940d-49bdbf53cc03
map.role:definition
map.type:neighbor
modified:1582720021705
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/XACML
tmap.id:f236efd3-52bc-403f-b122-3707a8402300
type:text/vnd.tiddlywiki

Neighbor Map of XACML
