config.central-topic:c30bc92e-927b-429d-b88e-5483b4c714b4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062368
id:5edc862a-8d61-40fa-ad01-9854922e968d
isview:false
map.base:c30bc92e-927b-429d-b88e-5483b4c714b4
map.role:definition
map.type:neighbor
modified:1582719062368
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/XACML
tmap.id:5edc862a-8d61-40fa-ad01-9854922e968d
type:text/vnd.tiddlywiki

Neighbor Map of XACML
