config.central-topic:0223a5f5-715f-4656-b44e-7a40216abe53
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021544
id:d7ce8b34-3c6c-49cd-b500-a0f92a1f5b92
isview:false
map.base:0223a5f5-715f-4656-b44e-7a40216abe53
map.role:definition
map.type:neighbor
modified:1582720021544
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Expedite Project
tmap.id:d7ce8b34-3c6c-49cd-b500-a0f92a1f5b92
type:text/vnd.tiddlywiki

Neighbor Map of Expedite Project
