id:f1e444c0-a6d4-490b-8663-58b315ac0498
config.central-topic: cfa57e84-f2ba-4529-a52e-53df67e5e949
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/SAML - Security Assertion Markup Language
tmap.type: neighbor


