config.central-topic:d139b3bf-3ff2-47d0-94e1-132fc87c65c8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021432
id:76e67a7b-f097-47ac-9429-3ea3f4db2fe6
isview:false
map.base:d139b3bf-3ff2-47d0-94e1-132fc87c65c8
map.role:definition
map.type:neighbor
modified:1582720021432
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ThingsCon (event)
tmap.id:76e67a7b-f097-47ac-9429-3ea3f4db2fe6
type:text/vnd.tiddlywiki

Neighbor Map of ThingsCon (event)
