config.central-topic:b99035ee-0e03-458d-ab67-9d243e4317d0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316171
id:e06123ff-c822-48d3-b558-91fcf39fae6a
isview:false
map.base:b99035ee-0e03-458d-ab67-9d243e4317d0
map.role:definition
map.type:neighbor
modified:1582954316171
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ThingsCon (event)
tmap.id:e06123ff-c822-48d3-b558-91fcf39fae6a
type:text/vnd.tiddlywiki

Neighbor Map of ThingsCon (event)
