id:9d0e3238-43af-4584-980f-bacf361ed41b
config.central-topic: 71cd1193-67c0-40cc-b6fa-3eb3bb1ed9e9
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Rebooting the Web of Trust
tmap.type: neighbor


