activities:
annual.budget:
audience:
created:1582678071762
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071762
org.name:UK Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:UK Government
tmap.edges:{}
tmap.id:1d79a609-fac6-46b3-adfa-0ecc744e8ac7
twitter.profile:
type:text/vnd.tiddlywiki
website:



