id:45cc6d4d-d398-4821-9a78-36b4ec095982
config.central-topic: 9b9c14a4-1dc2-4aa9-bca1-a8824fa8219e
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Human rights data used the wrong way can be misleading
tmap.type: neighbor


