created:1582526115772
modified:1582526115772
title:Human rights data used the wrong way can be misleading
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Human rights data used the wrong way can be misleading
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:9b9c14a4-1dc2-4aa9-bca1-a8824fa8219e
url:https://datasociety.net/output/human-rights-data-used-the-wrong-way-can-be-misleading/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Mark Latonero’s primer, ‘Data, Human Rights, and Human Security’, was mentioned in this analysis of how human rights indicators are constructed and utilized in development.
