audience:
authors.editors:
created:1582678071973
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
modified:1582678071973
name:Evaluating Social Schemes for Recovering Control of an Identifier
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Evaluating Social Schemes for Recovering Control of an Identifier
tmap.edges:{}
tmap.id:9e2bcada-e513-453a-881c-1bd9fa9fb407
type:text/vnd.tiddlywiki
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot8-barcelona/blob/master/final-documents/evaluating-social-recovery.pdf
version.or.edition:
volume.frequency:
working.group:

As systems where people are required to manage their own cryptographic keys become more popular, social recovery or reissuance of keys increases in importance. Such systems are inherently empowering to users but safeguarding keys is a hard problem.We focus on the social recovery of control of an identifer. There are several techniques to re-assert control over identifers including key recovery and issuance of a new key. In many situations it is preferrable to establish a newkey than recover the old one.We propose a rubrik for evaluating such schemes, and give a brief overview of possible schemes to consider.


