config.central-topic:d8812dc4-3443-4a5f-bdc4-5e98ce340e85
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316216
id:d3b0786d-0ad2-4ba4-902f-891399e90e55
isview:false
map.base:d8812dc4-3443-4a5f-bdc4-5e98ce340e85
map.role:definition
map.type:neighbor
modified:1582954316216
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open Technology Institute
tmap.id:d3b0786d-0ad2-4ba4-902f-891399e90e55
type:text/vnd.tiddlywiki

Neighbor Map of Open Technology Institute
