created:1582526115764
modified:1582526115764
title:Enigma
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Enigma
org.type:to-be-determined
parent.org:MIT Media Lab
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:2b8228b7-c9e5-4a05-966f-93dfa0d4ffd8
twitter.profile:
website:https://enigma.co/

Enigma was created
to solve the privacy crisis.
The most difficult problems demand innovative solutions. Today, many of the world's biggest challenges arise from over-centralization. We believe that decentralized systems like Enigma can help us solve them.

When too-big-to-fail banks nearly destroyed the global economy in 2008, a decentralized digital currency - Bitcoin - was born in response. Now, an over-centralized internet and large tech monopolies have put our privacy, our security, and our society at risk. Enigma's solutions are part of the foundation for a decentralized, more secure, more sustainable internet - and a better world.
