id:c4ab33bd-d96a-450b-a761-df56b7158c77
config.central-topic: e1384ea9-d8df-4869-ac8b-375b37705fb8
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/For Refugees, a Digital Passage to Europe
tmap.type: neighbor


