created:1582526115772
modified:1582526115772
title:For Refugees, a Digital Passage to Europe
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:For Refugees, a Digital Passage to Europe
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[human rights]] [[data]] [[and migration]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:e1384ea9-d8df-4869-ac8b-375b37705fb8
url:https://datasociety.net/output/for-refugees-a-digital-passage-to-europe-2/
version.or.edition:
volume.frequency:
working.group:

D&S Fellow Mark Latonero considers the digital infrastructure for movement of refugees — the social media platforms, mobile apps, online maps, instant messaging, translation websites, wire money transfers, cell...
