id:7edca8d1-c7e2-4900-829d-ea4f1b225172
config.central-topic: 95a589a2-dc23-4b26-8808-19470d4d71d5
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/HRPC Human Rights Protocol Considerations Research Group
tmap.type: neighbor


