id:a0bb6ab7-597b-4392-a920-4a7b2d9840de
config.central-topic: 08562622-c5a6-40ab-a0cf-f46ae861853c
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Machine Readable Travel Documents WG3
tmap.type: neighbor


