created:1582526115499
modified:1582526115499
title:Machine Readable Travel Documents WG3
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Machine Readable Travel Documents WG3
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2d0c71a2-b3c4-4c62-9064-438ff8534624":{"to":"f48d23f2-3b17-4fad-8088-3dc91d620142","type":"organization-for-group"},"fed26ec1-8b8b-4e3d-bae4-89ae8c54d1fc":{"to":"3951d406-a7b2-4262-9c0e-442770b5f1b3","type":"author"}}
tmap.id:2481fe3d-5ff2-4fdd-9101-baa730d9fe26
url:

To prepare a revised text of ISO/IEC 7501; monitor the standards referenced; consider and define standards for machine readable travel documents and related machine readable cards; co-ordination of JTC1 liaison with ICAO for maintenance of ICAO 9303, machine readable passports and related ICAO documents.
