activities:
audience:
category:[[research]]
created:1582954204774
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204774
name:AI on the Ground
parent.org:Data & Society Research Institute
partners:
people:[[madeleine clare elish]] [[mark latonero]] [[andrew selbst]] [[alexandra mateescu]] [[elizabeth anne watkins]]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[publications]] [[parent]] [[data & society research (tag)]]
terms.of.service:
tiddler.classification:node
title:AI on the Ground
tmap.edges:{}
tmap.id:afb5fa65-05a1-4fbb-967c-aab198ffe8c6
type:text/vnd.tiddlywiki
url:https://datasociety.net/research/ai-on-the-ground/
version.or.edition:
working.group:

The AI on the Ground Initiative–an interdisciplinary team of researchers with experience in a range of fields including anthropology, law, science and technology studies, communication, engineering, design research, and human rights–develops robust analyses of AI systems that can effectively inform design, use, and governance.



