config.central-topic:f7eb3c11-9612-4813-9d66-ef07377e522a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534901
id:1f78b86b-b275-495b-8a78-553eee4d3ecc
isview:false
map.base:f7eb3c11-9612-4813-9d66-ef07377e522a
map.role:definition
map.type:neighbor
modified:1582714534901
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Usable Privacy Policy - Publications-map
tmap.id:1f78b86b-b275-495b-8a78-553eee4d3ecc
type:text/vnd.tiddlywiki

Neighbor Map of Usable Privacy Policy - Publications
