config.central-topic:4229033a-ceef-440e-b263-af6c39c5a259
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021578
id:d6c714ff-caed-4afe-8952-156022a7c12b
isview:false
map.base:4229033a-ceef-440e-b263-af6c39c5a259
map.role:definition
map.type:neighbor
modified:1582720021578
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Usable Privacy Policy - Publications
tmap.id:d6c714ff-caed-4afe-8952-156022a7c12b
type:text/vnd.tiddlywiki

Neighbor Map of Usable Privacy Policy - Publications
