created:1582526115508
modified:1582526115508
title:ULD - Unabhängiges Landeszentrum fur Datenschutz
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:ULD - Unabhängiges Landeszentrum fur Datenschutz
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9fe35271-2e22-4681-a11d-7c461ce83353":{"to":"4887483b-3ee5-4910-927a-3bab7f34f3a6","type":"general-member"}}
tmap.id:7505ddaa-6ae0-4f35-abbe-26c35e21a872
twitter.profile:
website:https://www.datenschutzzentrum.de


