activities:
annual.budget:
audience:
created:1582720003594
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003594
org.name:DataPortabilityCooperation
org.type:to-be-determined
parent.org:GSMA
partners:Orange: Telefónica: Deutsche Telekom
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:DataPortabilityCooperation
tmap.edges:{}
tmap.id:0faf5ed5-8c32-4927-ac77-b88894953589
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.dataportabilitycooperation.org

The DPC is an inclusive working group led by GSMA and major European Telecommunications operators Orange, Telefónica and Deutsche Telekom to build the first specification of personal data portability for the telco industry.

The initiative is open by nature and encourage other telecommunication operators to join the discussions within the GSMA or the other industries to contribute by contacting us

