audience:
authors.editors:[[robyn caplan]] [[joan donovan]] [[lauren hanson]] [[jeanna matthews]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:Algorithmic Accountability: A Primer
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[media manipulation (tag)]]
tech.focus:
tiddler.classification:node
title:Algorithmic Accountability: A Primer
tmap.edges:{}
tmap.id:89ca60b6-25d0-4964-bd16-bc143204d5f9
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/algorithmic-accountability-a-primer/
version.or.edition:
volume.frequency:
working.group:

Algorithmic Accountability examines the process of assigning responsibility for harm when algorithmic decision-making results in discriminatory and inequitable outcomes. The primer–originally prepared for the Progressive Congressional Caucus’ Tech Algorithm...



