audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:Algorithmic Accountability: A Primer
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Algorithmic Accountability: A Primer
tmap.edges:{}
tmap.id:6301d6ce-7d23-4393-b651-5fb481843a96
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/algorithmic-accountability-a-primer/
version.or.edition:
volume.frequency:
working.group:

Algorithmic Accountability examines the process of assigning responsibility for harm when algorithmic decision-making results in discriminatory and inequitable outcomes. The primer–originally prepared for the Progressive Congressional Caucus’ Tech Algorithm...

