config.central-topic:6e30f3fe-b515-4ca9-816d-5f5084f8dc85
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316208
id:c96db845-9583-4206-9ff1-4fb79b6788be
isview:false
map.base:6e30f3fe-b515-4ca9-816d-5f5084f8dc85
map.role:definition
map.type:neighbor
modified:1582954316208
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OECD (The Organisation for Economic Co-operation and Development)
tmap.id:c96db845-9583-4206-9ff1-4fb79b6788be
type:text/vnd.tiddlywiki

Neighbor Map of OECD (The Organisation for Economic Co-operation and Development)
