id:c092e1f5-a821-450f-a2e2-fa5c7b2f2fd6
config.central-topic: a0f7f860-d22b-41fe-ad7b-1aff3c3687fa
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/BTCR DID Resolver Specification
tmap.type: neighbor


