id:c06a0c96-3c26-48b5-ab99-fa8b6a924b21
config.central-topic: 51cc08f0-8bcb-4264-832c-b3e75bde0d44
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/BTCR DID Resolver Specification
tmap.type: neighbor


