config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000950
id:57b15be1-91b4-4b4e-9fc0-387d4537a077
isview:false
map.base:820bdb89-916c-48db-a7ee-1f8abceea06b
map.role:definition
map.type:tagmap
modified:1582965000950
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/security
tmap.id:57b15be1-91b4-4b4e-9fc0-387d4537a077
type:text/vnd.tiddlywiki

Tag Map of security
