config.central-topic:6437095f-3bd4-42b0-a7d6-85f68c54e5c2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316373
id:96d72d41-3c63-4020-b7c1-f10600fcc7ae
isview:false
map.base:6437095f-3bd4-42b0-a7d6-85f68c54e5c2
map.role:definition
map.type:neighbor
modified:1582954316373
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Electronic Identity Credential Trust Elevation Methods (Trust Elevation) TC
tmap.id:96d72d41-3c63-4020-b7c1-f10600fcc7ae
type:text/vnd.tiddlywiki

Neighbor Map of Electronic Identity Credential Trust Elevation Methods (Trust Elevation) TC
