config.central-topic:f0937e97-d7f3-4a34-81ac-f0b20734645c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021493
id:1482c40f-d127-4e66-8cbd-5d701e88b041
isview:false
map.base:f0937e97-d7f3-4a34-81ac-f0b20734645c
map.role:definition
map.type:neighbor
modified:1582720021493
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Lifescope (organization)
tmap.id:1482c40f-d127-4e66-8cbd-5d701e88b041
type:text/vnd.tiddlywiki

Neighbor Map of Lifescope (organization)
