config.central-topic:95d7588a-2e4c-4da2-94de-6ec68b62996a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316214
id:69c83237-effe-416f-815d-1c5575dccdf9
isview:false
map.base:95d7588a-2e4c-4da2-94de-6ec68b62996a
map.role:definition
map.type:neighbor
modified:1582954316214
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Lifescope (organization)
tmap.id:69c83237-effe-416f-815d-1c5575dccdf9
type:text/vnd.tiddlywiki

Neighbor Map of Lifescope (organization)
