config.central-topic:26386ea8-1cf6-4ca8-a96f-08153692598b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534817
id:b938c375-53da-4257-94b5-36617f0e47ce
isview:false
map.base:26386ea8-1cf6-4ca8-a96f-08153692598b
map.role:definition
map.type:neighbor
modified:1582714534817
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Lifescope (organization)-map
tmap.id:b938c375-53da-4257-94b5-36617f0e47ce
type:text/vnd.tiddlywiki

Neighbor Map of Lifescope (organization)
