id:c2cddce5-c56a-4793-9c08-c8c38d473b0f
config.central-topic: 3e49c5d4-494a-45b5-b46b-b0e16395adf0
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Fairness in Precision Medicine
tmap.type: neighbor


