id:b3d21cd2-e2ab-471d-abfa-c80fecd29731
config.central-topic: 580562be-7ba0-4385-8109-874df8d77f74
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/OAuth Token Introspection (RFC7662)
tmap.type: neighbor


