created:1582526115513
modified:1582526115513
title:OAuth Token Introspection (RFC7662)
type:text/vnd.tiddlywiki
audience:
authors.editors:Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Token Introspection (RFC7662)
publication.type:specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"92b4117e-c0aa-4a46-a48e-b4e44e0a9e02":{"to":"bc1e6d8e-3a3e-4955-bf87-bbfb5a1deffa","type":"specification-of-group"}}
tmap.id:580562be-7ba0-4385-8109-874df8d77f74
url:
version.or.edition:
volume.frequency:
working.group:


