config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000951
id:8c11e95a-f301-4964-98a6-a71b3bb3e911
isview:false
map.base:42fb79a8-f79f-43a6-baab-691f2bb832e7
map.role:definition
map.type:tagmap
modified:1582965000951
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/web-browser
tmap.id:8c11e95a-f301-4964-98a6-a71b3bb3e911
type:text/vnd.tiddlywiki

Tag Map of web-browser
