audience:
authors.editors:[[monica bulger]] [[patrick davison]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:The Promises, Challenges, and Futures of Media Literacy
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[media manipulation (tag)]]
tech.focus:
tiddler.classification:node
title:The Promises, Challenges, and Futures of Media Literacy
tmap.edges:{}
tmap.id:e040d5a3-7dfa-42af-a1dc-635ca0038248
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/the-promises-challenges-and-futures-of-media-literacy/
version.or.edition:
volume.frequency:
working.group:

This report responds to the “fake news” problem by evaluating the successes and failures of recent media literacy efforts while pointing towards next steps for educators, legislators, technologists, and...



