audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:The Promises, Challenges, and Futures of Media Literacy
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:The Promises, Challenges, and Futures of Media Literacy
tmap.edges:{}
tmap.id:faac9e5f-e779-4f55-b49d-6e279023694b
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/the-promises-challenges-and-futures-of-media-literacy/
version.or.edition:
volume.frequency:
working.group:

This report responds to the “fake news” problem by evaluating the successes and failures of recent media literacy efforts while pointing towards next steps for educators, legislators, technologists, and...

