activities:
annual.budget:
audience:
created:1582720003594
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003594
org.name:Lifescope
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:inactive?
tags:
tech.focus:
tiddler.classification:node
title:Lifescope (organization)
tmap.edges:{}
tmap.id:f0937e97-d7f3-4a34-81ac-f0b20734645c
twitter.profile:
type:text/vnd.tiddlywiki
website:https://web.archive.org/web/20051228041032/http://www.lifescope.com/home.html

One learns from many sources, so on these pages we present various tools and resources which enhance the experience of modern living.

Our purpose is to help you discover and design the life you really want. We help people grow in the areas they identify as meaningful and important.

