config.central-topic:ea453cf7-2e95-4580-b1a2-f864ddae3ec7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534876
id:8a52c8cf-4267-485b-8941-3d4e21082055
isview:false
map.base:ea453cf7-2e95-4580-b1a2-f864ddae3ec7
map.role:definition
map.type:neighbor
modified:1582714534876
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Smart Society Project-map
tmap.id:8a52c8cf-4267-485b-8941-3d4e21082055
type:text/vnd.tiddlywiki

Neighbor Map of Smart Society Project
