config.central-topic:0d2ab5eb-0c76-4fbc-8f35-f69eb858e21a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316261
id:2fda36fb-5595-46ce-a827-c5c7bac87dea
isview:false
map.base:0d2ab5eb-0c76-4fbc-8f35-f69eb858e21a
map.role:definition
map.type:neighbor
modified:1582954316261
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Smart Society Project
tmap.id:2fda36fb-5595-46ce-a827-c5c7bac87dea
type:text/vnd.tiddlywiki

Neighbor Map of Smart Society Project
