created:1582526115766
modified:1582526115766
title:Rvoke
type:text/vnd.tiddlywiki
activities:
audience:
category:[[software product (application)]] [[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Rvoke
parent.org:ATAM ID
partners:
people:
purpose:[[transparency and accountability]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[quickly and easily manage your data requests in bulk]] [[saving you stress]] [[time and money]]
terms.of.service:
tmap.edges:{}
tmap.id:f9f5a4d5-23cb-444f-906a-6f83e6f77b89
url:https://rvoke.com/
version.or.edition:
working.group:

Rvoke is a cross-platform (iOS and Android) app for you to reduce your digital footprint and take control of your personal data.

Our Ethos

The internet is broken. Data breaches and misuse of personal data are a weekly (if not daily) occurrence.

We care strongly about privacy, data protection and your rights.

We wanted to do something about it, so we created Rvoke, giving you the power to exercise your data protection rights.

We also wanted to help organisations, many of whom do not have the capability or capacity to efficiently and accurately identify subjects, nor to respond to subject access requests.

By integrating with Rvoke, organisations can fully automate any request, speeding up the process and providing consumers with their data whenever they might request it.
