created:1582678071711
modified:1582678071711
title:Identity Event Subscription Protocol
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Event Subscription Protocol
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b1244c11-9255-4317-b821-8863e2edfcad":{"to":"e9ef5d73-40d4-4b2c-963c-228c95dd4820","type":"organization-for-group"}}
tmap.id:db5864b2-d7ea-4778-aec1-e14dcb589e82
url:https://datatracker.ietf.org/doc/draft-hunt-idevent-distribution/


