created:1582526115500
modified:1582526115500
title:Identity Event Subscription Protocol
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Identity Event Subscription Protocol
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6905373d-6821-4a43-877d-b837b95c1688":{"to":"cc80420b-55ff-4b03-85cd-be0a8e18d417","type":"organization-for-group"}}
tmap.id:9d263ad7-c0c5-4e74-aba2-01c085f9c14c
url:https://datatracker.ietf.org/doc/draft-hunt-idevent-distribution/


