audience:
authors.editors:
created:1582720003379
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003379
name:Virginia Electronic Identity Management Act
publication.type:legislation
purpose:
sector:
sponsoring.org:State of Virginia
tags:
tech.focus:
tiddler.classification:node
title:Virginia Electronic Identity Management Act
tmap.edges:{"3768c496-cc3b-4d3d-8bf2-1e875d870631":{"to":"5bd836be-9532-47c4-858a-7f49567d9c45","type":"connection"}}
tmap.id:85d3cc4f-76b0-488c-9ebe-329beb3c2714
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:



