audience:
authors.editors:
created:1582954204547
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204547
name:Virginia Electronic Identity Management Act
publication.type:legislation
purpose:
sector:
sponsoring.org:State of Virginia
tags:
tech.focus:
tiddler.classification:node
title:Virginia Electronic Identity Management Act
tmap.edges:{"e3780271-d763-49b8-a532-08078821af06":{"to":"d1a3833f-548b-4f18-a62c-2c31ae30ec83","type":"connection"}}
tmap.id:84a435ee-764c-4e2b-9ccf-4431731b553c
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:





