audience:
authors.editors:
created:1582678071761
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071761
name:Virginia Electronic Identity Management Act
publication.type:legislation
purpose:
sector:
sponsoring.org:State of Virginia
tags:
tech.focus:
tiddler.classification:node
title:Virginia Electronic Identity Management Act
tmap.edges:{"ef8c48e9-5792-4c7d-b762-f0d2a0571477":{"to":"141ddb1f-40a5-42d7-ac31-aa44d9c7a503","type":"connection"}}
tmap.id:da6c0b19-ebcb-4509-8dbd-7b64dcddac89
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:



