config.central-topic:787064c6-5eb9-44e8-80a1-c6bb0d96ad27
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316219
id:1a5a4da8-fe1d-46f7-8189-cc78a3c6bd85
isview:false
map.base:787064c6-5eb9-44e8-80a1-c6bb0d96ad27
map.role:definition
map.type:neighbor
modified:1582954316219
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Yellowtail
tmap.id:1a5a4da8-fe1d-46f7-8189-cc78a3c6bd85
type:text/vnd.tiddlywiki

Neighbor Map of Yellowtail
