config.central-topic:0bdc0235-6c6d-403a-a728-d203399a966a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534824
id:a2226ae9-b490-4122-b38f-08aa8b125678
isview:false
map.base:0bdc0235-6c6d-403a-a728-d203399a966a
map.role:definition
map.type:neighbor
modified:1582714534824
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Yellowtail-map
tmap.id:a2226ae9-b490-4122-b38f-08aa8b125678
type:text/vnd.tiddlywiki

Neighbor Map of Yellowtail
