config.central-topic:ebfba990-0d71-49c2-8cfb-f546a76eb7cf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062304
id:44216031-690e-4a70-81dd-bfbc0e79d5b6
isview:false
map.base:ebfba990-0d71-49c2-8cfb-f546a76eb7cf
map.role:definition
map.type:neighbor
modified:1582719062304
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Where policy and practice collide: Comparing United States, South African and European Union approaches to protecting children online
tmap.id:44216031-690e-4a70-81dd-bfbc0e79d5b6
type:text/vnd.tiddlywiki

Neighbor Map of Where policy and practice collide: Comparing United States, South African and European Union approaches to protecting children online
