id:09b4104e-9c39-4cff-befe-98324548fe3a
config.central-topic: d9a63bcd-8f86-4de6-9f96-415959708bfc
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Authenticity, Integrity and Trust for Products and Documents  WG4
tmap.type: neighbor


