created:1582526115514
modified:1582526115514
title:EAP ACR Values
type:text/vnd.tiddlywiki
audience:
authors.editors:Mike Jones
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:EAP ACR Values
publication.type:specification
purpose:
sector:
sponsoring.org:Enhanced Authentication Profile Working Group
tags:
tech.focus:
tmap.edges:{"8a738360-d719-4d0b-9c83-1afb37e5868f":{"to":"b90ce4cd-971a-451d-b92b-c99ea92fbb52","type":"specification-of-group"}}
tmap.id:c3c1c881-a7f9-4d57-bd1a-dc4844026343
url:http://openid.net/specs/openid-connect-eap-acr-values-1_0-00.html
version.or.edition:
volume.frequency:
working.group:

This specification enables OpenID Connect Relying Parties to request that specific authentication context classes be applied to authentications performed and for OpenID Providers to inform Relying Parties whether these requests were satisfied. Specifically, an authentication context class reference value is defined that requests that phishing-resistant authentication be performed and another is defined that requests that phishing-resistant authentication with a hardware-protected key be performed. These policies can be satisfied, for instance, by using W3C scoped credentials or FIDO authenticators.
