config.central-topic:61b7fe91-3d49-421c-b9d9-86c2669b3be4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021638
id:98584cf4-dd9f-49b4-810c-c0ab4803d161
isview:false
map.base:61b7fe91-3d49-421c-b9d9-86c2669b3be4
map.role:definition
map.type:neighbor
modified:1582720021638
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Smile you’re on Body Worn Camera, Part 2 – Police (2017)
tmap.id:98584cf4-dd9f-49b4-810c-c0ab4803d161
type:text/vnd.tiddlywiki

Neighbor Map of Smile you’re on Body Worn Camera, Part 2 – Police (2017)
