config.central-topic:39c5fd92-a279-449a-a9d7-8e535f8c517f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316328
id:89eb5f7d-e4d7-48f7-8a4f-485bc79c7367
isview:false
map.base:39c5fd92-a279-449a-a9d7-8e535f8c517f
map.role:definition
map.type:neighbor
modified:1582954316328
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Smile you’re on Body Worn Camera, Part 2 – Police (2017)
tmap.id:89eb5f7d-e4d7-48f7-8a4f-485bc79c7367
type:text/vnd.tiddlywiki

Neighbor Map of Smile you’re on Body Worn Camera, Part 2 – Police (2017)
