activities:
annual.budget:
audience:
created:1582954204560
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204560
org.name:Online Trust Alliance
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Online Trust Alliance
tmap.edges:{}
tmap.id:00625397-4319-448d-8f15-67308940467e
twitter.profile:
type:text/vnd.tiddlywiki
website:





