activities:
annual.budget:
audience:
created:1582678071773
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071773
org.name:Online Trust Alliance
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Online Trust Alliance
tmap.edges:{}
tmap.id:9b6edff9-57de-4026-998e-34d1bfbddbed
twitter.profile:
type:text/vnd.tiddlywiki
website:



