activities:
annual.budget:
audience:
created:1582720003391
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003391
org.name:Online Trust Alliance
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Online Trust Alliance
tmap.edges:{}
tmap.id:6e365e15-6edf-4a63-ae3d-3371ca616eb6
twitter.profile:
type:text/vnd.tiddlywiki
website:



