config.central-topic:44f178ca-d77c-4152-9265-5f77c1f483a2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062178
id:e285a9db-d7f2-4feb-aa3d-77f845cf6a62
isview:false
map.base:44f178ca-d77c-4152-9265-5f77c1f483a2
map.role:definition
map.type:neighbor
modified:1582719062178
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Hub Reference
tmap.id:e285a9db-d7f2-4feb-aa3d-77f845cf6a62
type:text/vnd.tiddlywiki

Neighbor Map of Hub Reference
