activities:
category:[[specification work]]
created:1582954204500
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204500
name:UMA Developer
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:UMA Developer
tmap.edges:{"3b365bc2-441e-4ab8-a627-687e3d670b3a":{"to":"2648f44e-5ca9-4959-8646-8d89cb6b79a2","type":"organization-for-group"}}
tmap.id:98a0828e-1e36-4adc-98dd-f39ddb9cf861
type:text/vnd.tiddlywiki
url:http://kantarainitiative.org/confluence/display/umadev/home





