activities:
category:specification work
created:1582678071716
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071716
name:UMA Developer
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:UMA Developer
tmap.edges:{"dea8b6a9-43f7-47da-8f45-cb312ef529d8":{"to":"2b301088-bfc2-4cef-adca-6c991cc60353","type":"organization-for-group"}}
tmap.id:8d61fb36-9ed5-41fe-a2ac-23e4b1d8e044
type:text/vnd.tiddlywiki
url:http://kantarainitiative.org/confluence/display/umadev/home



