activities:
category:specification work
created:1582720003333
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003333
name:UMA Developer
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:UMA Developer
tmap.edges:{"c18985d7-28fe-496f-b75b-7eb59fd5ddf8":{"to":"a6df14ff-14f9-43b5-8108-3365e23180fb","type":"organization-for-group"}}
tmap.id:0e19cc8a-3a69-4c50-8f6c-9f90862a6c53
type:text/vnd.tiddlywiki
url:http://kantarainitiative.org/confluence/display/umadev/home



