config.central-topic:9d53b443-7042-4505-a8ed-5465443fb68b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534944
id:00b74b88-12eb-4b46-859e-b85bd88fac0f
isview:false
map.base:9d53b443-7042-4505-a8ed-5465443fb68b
map.role:definition
map.type:neighbor
modified:1582714534944
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Content or Context Moderation?-map
tmap.id:00b74b88-12eb-4b46-859e-b85bd88fac0f
type:text/vnd.tiddlywiki

Neighbor Map of Content or Context Moderation?
