config.central-topic:155a1d00-33cf-4aea-99c8-551fd671b80d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316310
id:308e0e15-50ad-401e-a69d-56c6af294d66
isview:false
map.base:155a1d00-33cf-4aea-99c8-551fd671b80d
map.role:definition
map.type:neighbor
modified:1582954316310
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Content or Context Moderation?
tmap.id:308e0e15-50ad-401e-a69d-56c6af294d66
type:text/vnd.tiddlywiki

Neighbor Map of Content or Context Moderation?
