config.central-topic:f771fa4c-06fb-4935-b8f5-5a31a0976ead
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534936
id:dcd7d2f3-8dc1-49b6-acfa-fe78a9c758bd
isview:false
map.base:f771fa4c-06fb-4935-b8f5-5a31a0976ead
map.role:definition
map.type:neighbor
modified:1582714534936
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/A Breach of Trust-map
tmap.id:dcd7d2f3-8dc1-49b6-acfa-fe78a9c758bd
type:text/vnd.tiddlywiki

Neighbor Map of A Breach of Trust
