config.central-topic:8c90f9be-273d-4552-a84c-a133991310f1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021607
id:c0c17fc2-a887-4e9d-9b18-8dd7661be781
isview:false
map.base:8c90f9be-273d-4552-a84c-a133991310f1
map.role:definition
map.type:neighbor
modified:1582720021607
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/A Breach of Trust
tmap.id:c0c17fc2-a887-4e9d-9b18-8dd7661be781
type:text/vnd.tiddlywiki

Neighbor Map of A Breach of Trust
