id:0fa0c3f9-15ac-4797-a593-77d6741d82fd
config.central-topic: 8582995a-619e-4ee9-8912-8ece0b7c0015
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Fraunhofer Group for Defense and Security VVS
tmap.type: neighbor


