created:1582678071769
modified:1582678071769
title:Fraunhofer Group for Defense and Security VVS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Fraunhofer Group for Defense and Security VVS
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[europe]]
tech.focus:
tmap.edges:{"096f4fb9-d9da-4a4f-a876-310e8b83235f":{"to":"804be4d5-c865-420e-9892-089a6be42854","type":"convenor"}}
tmap.id:19f90bb0-0386-4974-afcc-ae33ee74075d
twitter.profile:
website:http://www.vvs.fraunhofer.de/servlet/is/100261/


