created:1582526115559
modified:1582526115559
title:Fraunhofer Group for Defense and Security VVS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Fraunhofer Group for Defense and Security VVS
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[europe]]
tech.focus:
tmap.edges:{"5d0d0692-f3f6-47ca-9568-3fa295495983":{"to":"fb8a65bc-aaf2-40cc-8db2-b5c7c6899cc0","type":"convenor"}}
tmap.id:8582995a-619e-4ee9-8912-8ece0b7c0015
twitter.profile:
website:http://www.vvs.fraunhofer.de/servlet/is/100261/


