config.central-topic:41b2651a-567f-4bec-8969-f0c2f2103222
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062344
id:0dea492f-68da-40a3-82aa-1b91ea462612
isview:false
map.base:41b2651a-567f-4bec-8969-f0c2f2103222
map.role:definition
map.type:neighbor
modified:1582719062344
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trustarc Privacy and Data Governance Framework
tmap.id:0dea492f-68da-40a3-82aa-1b91ea462612
type:text/vnd.tiddlywiki

Neighbor Map of Trustarc Privacy and Data Governance Framework
