config.central-topic:c1cb039a-9715-40f1-9bbd-328bf7585dfb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062330
id:7597075c-dee8-4f38-9242-37c3e3bb66c7
isview:false
map.base:c1cb039a-9715-40f1-9bbd-328bf7585dfb
map.role:definition
map.type:neighbor
modified:1582719062330
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Policy for mygymworld.club web access
tmap.id:7597075c-dee8-4f38-9242-37c3e3bb66c7
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Policy for mygymworld.club web access
