created:1582526115552
modified:1582526115552
title:Identity Law & Policy Workshop Amsterdam
type:text/vnd.tiddlywiki
audience:
category:[[to be determined]]
date:
element.type:event
frequency:
github.profile:
host.organization:Open Identity Exchange
location(s):
name:Identity Law & Policy Workshop Amsterdam
partners:
people:
relevant.publications:
tags:
tmap.edges:{"ad96de6d-70eb-465a-8403-cd92f4e0ad89":{"to":"37af1f55-202c-4610-9a74-00f291dbf92e","type":"work"},"81afc587-8247-429e-8b5e-cc2edad0da62":{"to":"373c6cfb-a957-4810-9c8a-c63650d83cc5","type":"author"}}
tmap.id:3c7234e7-8aec-4997-9dcc-277d9c23081d
website:
working.group:


