activities:
annual.budget:
audience:
created:1582678071747
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071747
org.name:White House - Office of Science and Technology Policy
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:White House - Office of Science and Technology Policy
tmap.edges:{"cea7447a-2839-4a28-8c61-c939de8e9314":{"to":"646b8854-374e-4d4e-8395-c6e47ec5e6e7","type":"author"},"8763666a-e5a1-44ca-ab68-1ac9ae269501":{"to":"6aa684e2-fc6f-4869-a087-0f0b5f5418ab","type":"author"},"cb7cd988-4729-4f00-8715-10ca1a546221":{"to":"3fa68ad0-4e2a-48c0-940e-d0d2f0e44fd3","type":"government-connection"}}
tmap.id:e7d2f0a4-7715-4a20-9cf1-0bccac261e2b
twitter.profile:
type:text/vnd.tiddlywiki
website:




