activities:
annual.budget:
audience:
created:1582954204532
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204532
org.name:White House - Office of Science and Technology Policy
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:White House - Office of Science and Technology Policy
tmap.edges:{"c0bf069f-dcc9-4fd9-a8ee-62a42e5e04d7":{"to":"b61b3f0e-d840-41bc-8c4e-cfc6eb8a336c","type":"author"},"c4d5fc3b-bf5c-4ae9-8fc9-67d57f09aa1e":{"to":"a77a9d20-3063-40f2-8694-e0cad1b8e08c","type":"author"},"f0e5a33a-554b-4241-ab46-26266e90c213":{"to":"f6ef7b27-804e-47d0-84f9-37877a332464","type":"government-connection"}}
tmap.id:974a556d-e572-4a9a-b6d6-5217a81de960
twitter.profile:
type:text/vnd.tiddlywiki
website:





