activities:
annual.budget:
audience:
created:1582720003365
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003365
org.name:White House - Office of Science and Technology Policy
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:White House - Office of Science and Technology Policy
tmap.edges:{"6281b2d7-b61d-40e6-ad50-ca77a4ab4fe0":{"to":"a8b7256f-6466-4f79-8936-878a9d54cf2b","type":"author"},"cadcaa34-1f37-4706-974a-42f72dae3eba":{"to":"05d5be06-c1b1-410e-b68d-03fccb0363bb","type":"author"},"1ce05597-b97c-4fc8-ada2-43c8470344db":{"to":"09dc49bf-3c28-409f-87ba-e1e88e2695d9","type":"government-connection"}}
tmap.id:de7d1c01-cef4-43b0-a5de-47f48a8d873f
twitter.profile:
type:text/vnd.tiddlywiki
website:



