activities:
audience:
category:research
created:1582678071971
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071971
name:Libraries and Privacy
parent.org:Data & Society Research Institute
partners:
people:[object Set]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:Libraries and Privacy
tmap.edges:{}
tmap.id:9a0c03d4-983e-4b03-b392-28596419f93f
type:text/vnd.tiddlywiki
url:https://datasociety.net/initiatives/privacy/digital-privacy-data-literacy/
version.or.edition:
working.group:

Libraries and Privacy is a suite of projects exploring the roles of libraries in supporting their communities with regard to data-centric technological development. Topics include privacy in libraries, facilitating safe research data sharing worldwide, and new roles for librarians as data scientists.

