id:babd2e62-70f4-4eb4-8c07-cbff0e6c0154
config.central-topic: 72655762-5cea-4e8c-973a-43609aa2db44
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Federal Awards for Libraries and Library Training Announced
tmap.type: neighbor


