audience:
authors.editors:[object Set]
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:Computers Watching Movies
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Computers Watching Movies
tmap.edges:{}
tmap.id:ba37d70b-0f1d-42c8-9248-a220d450709b
type:text/vnd.tiddlywiki
url:https://vimeo.com/78711521
version.or.edition:
volume.frequency:
working.group:

[excerpt: Computer watching the “Open the pod bay doors, Hal” scene from 2001: A Space Odessey]. A visualization of a computer vision algorithm watching well-known clips from popular movies

