audience:
authors.editors:[[ben grosser]]
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:Computers Watching Movies
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tiddler.classification:node
title:Computers Watching Movies
tmap.edges:{}
tmap.id:365372c9-72a4-4143-a0da-675e5808a83b
type:text/vnd.tiddlywiki
url:https://vimeo.com/78711521
version.or.edition:
volume.frequency:
working.group:

[excerpt: Computer watching the “Open the pod bay doors, Hal” scene from 2001: A Space Odessey]. A visualization of a computer vision algorithm watching well-known clips from popular movies

