audience:
authors.editors:
created:1582954204779
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204779
name:Student Data Privacy News Round-up
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning (tag)]]
tech.focus:
tiddler.classification:node
title:Student Data Privacy News Round-up
tmap.edges:{}
tmap.id:0e19c3ef-2dd5-42a0-9b31-e58a6cae1292
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/student-data-privacy-news-round-up-january-march-2016/
version.or.edition:
volume.frequency:
working.group:

D&S Research Analyst Mikaela Pitcan gives a brief recap of student data & privacy related news from January – March 2016. Special attention is given to the Every Student Succeeds Act.



