audience:
authors.editors:
created:1582720003599
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003599
name:Compliance package Smart meters : Management of data collected in the home without communication to the outside
publication.type:standard
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Compliance package Smart meters : Management of data collected in the home without communication to the outside
tmap.edges:{}
tmap.id:a7e475de-1ac0-496b-9fcd-6fd8dd0b94e7
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/atoms/files/fiche1_packconf_smart_meters_en_160615.pdf
version.or.edition:
volume.frequency:
working.group:

In this scenario, the data collected in the home are under the sole control of the user and are not intended to be col-lected or reused by a third party, which can correspond to two cases:1.Purely “IN  IN”  applications: se-veral products or solutions communicate with each other without transferring data to the outside;For example: communication between the thermostat and the heating system, managing  the  heating  zone  by  zone,  placing the home in sleep mode when the occupant leaves it, deploying roller shutters based on the level of sunlight or ambient temperature in the zone de-termined by a sensor.2.Applications which involve a trans-fer of data from the home without such data being transmitted to third parties for reuse. This is the case of applications for which the data: remain confined within communi-cation networks fully under the user’s control (such as Wi-Fi or another local network); or circulate in public telecommunication networks (such as ADSL, fibre, GSM).For  example:  a  smartphone  appli-cation used by the data subject, which communicates  directly  with  the  ap-pliances installed within their home.The fact that the data are transmitted on networks managed by electronic com-munications operators does not pose any difficulties insofar as these operators have stringent obligations as to what they can do with such traffic data. This is however only valid if the operator in question acts as the provider of the electronic commu-nication service. Conversely, if the opera-tor wishes to provide another service, the applicable recommendations are those for Scenarios 2 or 3.

