config.central-topic:f68c7d32-46c7-4636-ae3d-0719c9a2747d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062262
id:45a49442-d345-47aa-9970-41f4be685bff
isview:false
map.base:f68c7d32-46c7-4636-ae3d-0719c9a2747d
map.role:definition
map.type:neighbor
modified:1582719062262
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Activinsights(publication/report) (publication)
tmap.id:45a49442-d345-47aa-9970-41f4be685bff
type:text/vnd.tiddlywiki

Neighbor Map of Activinsights(publication/report) (publication)
