config.central-topic:9c652fcc-6f2a-4606-a23a-86214a8fa3c7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021564
id:d0c1b3ad-4edc-46c7-9690-62d96cfe3d62
isview:false
map.base:9c652fcc-6f2a-4606-a23a-86214a8fa3c7
map.role:definition
map.type:neighbor
modified:1582720021564
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/iubenda Consent Solution
tmap.id:d0c1b3ad-4edc-46c7-9690-62d96cfe3d62
type:text/vnd.tiddlywiki

Neighbor Map of iubenda Consent Solution
