config.central-topic:84bf2354-508c-4b18-8cb2-671f63294cd4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534887
id:953dbe3e-bb56-4276-9dcf-cea88c164a5d
isview:false
map.base:84bf2354-508c-4b18-8cb2-671f63294cd4
map.role:definition
map.type:neighbor
modified:1582714534887
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/iubenda Consent Solution-map
tmap.id:953dbe3e-bb56-4276-9dcf-cea88c164a5d
type:text/vnd.tiddlywiki

Neighbor Map of iubenda Consent Solution
