id:488ad076-5e2e-4ef2-9638-ca4e745be32b
config.central-topic: 252c9db3-163d-44f9-9800-15a82fb9c794
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/The Truth About How Uber’s App Manages Drivers
tmap.type: neighbor


