activities:
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:National Science Foundation under its Secure and Trustworthy Computing initiative (CNS-1330596)
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204768
org.name:The Usable Privacy Policy Project
org.type:to-be-determined
parent.org:
partners:Carnegie Mellon University: Fordham University: Stanford University: Center for Internet and Society: University of Cincinnati: Penn State: Columbia University: University of Michigan
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:The Usable Privacy Policy Project
tmap.edges:{"7325c8ac-f4b4-40d8-a8b2-4eaf48e8dded":{"to":"90a52aa6-035d-4957-b15c-62b199286c86","type":"Organization Supports Project or Product"}}
tmap.id:4eacc53a-51b5-40ab-8161-039d8dc74c75
twitter.profile:
type:text/vnd.tiddlywiki
website:https://usableprivacy.org/

The Usable Privacy Policy Project
Towards Effective Web Privacy Notice and Choice

Natural language privacy policies have become a de facto standard to address expectations of “notice and choice” on the Web. Yet, there is ample evidence that users generally do not read these policies and that those who occasionally do struggle to understand what they read. Initiatives aimed at addressing this problem through the development of machine implementable standards or other solutions that require website operators to adhere to more stringent requirements have run into obstacles, with many website operators showing reluctance to commit to anything more than what they currently do.



