created:1582526115545
modified:1582526115545
title:World Bank
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:World Bank
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"cf5fac34-b43d-43c6-b238-4e07ab4abf45":{"to":"2f7191ad-8969-4b75-a25b-88984aff8828","type":"author"},"e168861a-ea4d-453a-8d04-4b30153b57d4":{"to":"37af1f55-202c-4610-9a74-00f291dbf92e","type":"sponsor"}}
tmap.id:e4b674d0-0b74-4f2f-a8e1-03f0851bdc48
twitter.profile:
website:


