created:1582678071966
modified:1582678071966
title:Berkman Klein Center for Internet and Society at Harvard University
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Berkman Klein Center for Internet and Society at Harvard University
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b7bb9b8b-6286-44e0-bc46-e8e7eefde1c4":{"to":"65ff7c98-3fb1-45e1-9a0e-5b9c760ca463","type":"Organization Supports Project or Product"},"b706bff8-80ef-44ca-b706-bdfc72138497":{"to":"6cdaedcc-730c-4772-b236-90085067f330","type":"Sponsors"},"dbb1aaab-0232-47c6-ab98-3f3ca3a19000":{"to":"a7f6d17a-0aba-453b-a50b-e923f3e1b046","type":"Sponsors"},"1ffbff90-39ad-4a46-83cc-dbe8d6d97920":{"to":"26885d8c-4fec-4b52-bfe3-536ce0e92e74","type":"Sponsors"}}
tmap.id:dbdbebaf-50fc-4200-9c9f-6e51aa7d83cc
twitter.profile:
website:https://cyber.harvard.edu/

The Berkman Klein Center's mission is to explore and understand cyberspace; to study its development, dynamics, norms, and standards; and to assess the need or lack thereof for laws and sanctions.

We are a research center, premised on the observation that what we seek to learn is not already recorded. Our method is to build out into cyberspace, record data as we go, self-study, and share. Our mode is entrepreneurial nonprofit.
