created:1582526115761
modified:1582526115761
title:Berkman Klein Center for Internet and Society at Harvard University
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Berkman Klein Center for Internet and Society at Harvard University
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9948fa06-a1a8-4219-8562-8bddf047da8e":{"to":"cf0d72fe-95c5-40c2-bc09-01ef15c037f6","type":"Organization Supports Project or Product"},"e0f2975a-c2d9-4ca2-be38-ea47b1ffa8d4":{"to":"1cf428a3-22f7-421e-a9ac-f6881e0facd9","type":"Sponsors"},"1b631106-055a-4883-908d-26a97bd87d69":{"to":"b038a626-5ad7-45dc-a16f-6c1694dcdfa8","type":"Sponsors"},"a53fdb6e-b5ae-4533-9272-c3ec14bb983f":{"to":"8c341bf8-74ff-486d-94ee-4e083bbabf73","type":"Sponsors"}}
tmap.id:0077c0e2-8898-43b9-aab6-1916aa81250d
twitter.profile:
website:https://cyber.harvard.edu/

The Berkman Klein Center's mission is to explore and understand cyberspace; to study its development, dynamics, norms, and standards; and to assess the need or lack thereof for laws and sanctions.

We are a research center, premised on the observation that what we seek to learn is not already recorded. Our method is to build out into cyberspace, record data as we go, self-study, and share. Our mode is entrepreneurial nonprofit.
