config.central-topic:d4fc8c83-56e2-4bb9-b13f-7c576d74b21c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062277
id:8113a9ab-7099-4f00-a186-1de9782ae11a
isview:false
map.base:d4fc8c83-56e2-4bb9-b13f-7c576d74b21c
map.role:definition
map.type:neighbor
modified:1582719062277
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on consent (EN)
tmap.id:8113a9ab-7099-4f00-a186-1de9782ae11a
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on consent (EN)
