id:4020d05d-43e6-42fe-ae89-edc6abbcbdb2
config.central-topic: c6281f07-dbf9-4292-9a0c-b53c80f14dd8
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/On Digital Passages and Borders: Refugees and the New Infrastructure for Movement and Control
tmap.type: neighbor


