config.central-topic:261df2eb-0e37-46dc-b193-ab497c07998c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062240
id:f4394828-af18-4b3f-90d0-a6606e579c2f
isview:false
map.base:261df2eb-0e37-46dc-b193-ab497c07998c
map.role:definition
map.type:neighbor
modified:1582719062240
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Engineering Privacy for Verified Credentials
tmap.id:f4394828-af18-4b3f-90d0-a6606e579c2f
type:text/vnd.tiddlywiki

Neighbor Map of Engineering Privacy for Verified Credentials
