config.central-topic:9f35681e-047e-4fc2-9163-67fcf7f6dae6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021594
id:eed0b502-a794-4aa4-ad25-91024c8dd790
isview:false
map.base:9f35681e-047e-4fc2-9163-67fcf7f6dae6
map.role:definition
map.type:neighbor
modified:1582720021594
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Engineering Privacy for Verified Credentials
tmap.id:eed0b502-a794-4aa4-ad25-91024c8dd790
type:text/vnd.tiddlywiki

Neighbor Map of Engineering Privacy for Verified Credentials
