config.central-topic:f0803200-7408-4549-9a3e-b91e8f0355ed
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021526
id:d7abbd73-83d4-4b34-bed4-ca25fd7b1220
isview:false
map.base:f0803200-7408-4549-9a3e-b91e8f0355ed
map.role:definition
map.type:neighbor
modified:1582720021526
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Computer Technology Institute & Press - DIOPHANTUS
tmap.id:d7abbd73-83d4-4b34-bed4-ca25fd7b1220
type:text/vnd.tiddlywiki

Neighbor Map of Computer Technology Institute & Press - DIOPHANTUS
