config.central-topic:a405d5d5-f10e-4672-9314-21f6d334a18c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534846
id:50c431fd-0f4f-40bd-9a62-a5c84d5c78f9
isview:false
map.base:a405d5d5-f10e-4672-9314-21f6d334a18c
map.role:definition
map.type:neighbor
modified:1582714534846
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Computer Technology Institute & Press - DIOPHANTUS-map
tmap.id:50c431fd-0f4f-40bd-9a62-a5c84d5c78f9
type:text/vnd.tiddlywiki

Neighbor Map of Computer Technology Institute & Press - DIOPHANTUS
