audience:
category:TO BE DETERMINED
created:1582678071968
date:
element.type:event
frequency:
github.profile:
host.organization:Trustworthy Algorithmic Decision-Making
input.source:me2b
location(s):
modified:1582678071968
name:Workshop on Trustworthy Algorithmic Decision-Making
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:Workshop on Trustworthy Algorithmic Decision-Making
tmap.edges:{}
tmap.id:f471281c-034e-463c-ba48-8c9b6eaf93ad
type:text/vnd.tiddlywiki
website:http://trustworthy-algorithms.org
working.group:



