audience:
category:TO BE DETERMINED
created:1582720003596
date:
element.type:event
frequency:
github.profile:
host.organization:Trustworthy Algorithmic Decision-Making
input.source:me2b
location(s):
modified:1582720003596
name:Workshop on Trustworthy Algorithmic Decision-Making
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:Workshop on Trustworthy Algorithmic Decision-Making
tmap.edges:{}
tmap.id:d973be5b-def1-459f-9cfc-874e33d74fa0
type:text/vnd.tiddlywiki
website:http://trustworthy-algorithms.org
working.group:



