audience:
category:[[to be determined]]
created:1582954204772
date:
element.type:event
frequency:
github.profile:
host.organization:Trustworthy Algorithmic Decision-Making
input.source:me2b
location(s):
modified:1582954204772
name:Workshop on Trustworthy Algorithmic Decision-Making
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:Workshop on Trustworthy Algorithmic Decision-Making
tmap.edges:{}
tmap.id:82782299-9584-46dc-839c-c312ca37d522
type:text/vnd.tiddlywiki
website:http://trustworthy-algorithms.org
working.group:





