audience:
authors.editors:
created:1582954204776
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204776
name:MIT Computational Law Report
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:MIT Computational Law Report
tmap.edges:{}
tmap.id:5ce4a35b-1112-455e-901d-7ddef736559c
type:text/vnd.tiddlywiki
url:https://law.mit.edu/
version.or.edition:
volume.frequency:
working.group:

The MIT Computational Law Report is an agile, new media online publication that explores the ways that law and legal processes can be reimagined and engineered as computational systems. The Report features:

Written content (such as peer-reviewed articles, essays, and posts);

Rich media content (such as videos, podcasts, visualizations, etc); and

Reproducible software and data projects (such as computational law apps, automated processes, data science projects, games, etc)

The Report is published and edited by law.mit.edu-affiliated academics, researchers, and practitioners. The Report fills a critical need for reputable, responsive, and neutral analysis of emerging computational law applications and thought leadership.



