activities:[object Set]
annual.budget:
audience:
created:1582678071963
date.ended:
date.founded:
digital.harms.addressed:[object Set]
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:[object Set]
linkedin.profile:https://www.linkedin.com/company/good-id/
location(s):
me2b.relationship:[object Set]
modified:1582678071963
org.name:Good ID
org.type:foundation
parent.org:Omidyar Network
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:global
sector:for-profit
status:Active
tags:
tech.focus:identity: Information Sharing Control
tiddler.classification:node
title:Good ID
tmap.edges:{}
tmap.id:6640a929-3948-41e7-9fb7-f5dca546701b
twitter.profile:https://twitter.com/goodid
type:text/vnd.tiddlywiki
website:https://www.good-id.org/en/

Through conversation and collaborative initiatives: the #GoodID movement will explore the different interests of people: governments: and businesses: learn from implementation: and build better systems that work for governments: business and individuals.

