config.central-topic:d88f8620-b3f9-40d1-9213-7dbb148cb7e3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316280
id:8a570ea1-f4ee-4a78-92e3-2bda39e4785a
isview:false
map.base:d88f8620-b3f9-40d1-9213-7dbb148cb7e3
map.role:definition
map.type:neighbor
modified:1582954316280
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The work of the Biometrics Commissioner Inquiry (Custody images and facial recognition) – Written evidence to the Science and Technology Committee
tmap.id:8a570ea1-f4ee-4a78-92e3-2bda39e4785a
type:text/vnd.tiddlywiki

Neighbor Map of The work of the Biometrics Commissioner Inquiry (Custody images and facial recognition) – Written evidence to the Science and Technology Committee
