config.central-topic:6d64176c-5b29-4e2f-b3da-2219f854d54e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534906
id:b9c5a567-94be-470e-823b-9e8d3dbeb611
isview:false
map.base:6d64176c-5b29-4e2f-b3da-2219f854d54e
map.role:definition
map.type:neighbor
modified:1582714534906
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The work of the Biometrics Commissioner Inquiry (Custody images and facial recognition) – Written evidence to the Science and Technology Committee-map
tmap.id:b9c5a567-94be-470e-823b-9e8d3dbeb611
type:text/vnd.tiddlywiki

Neighbor Map of The work of the Biometrics Commissioner Inquiry (Custody images and facial recognition) – Written evidence to the Science and Technology Committee
