created:1582720021583
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:15cd9f22-4e09-4037-8642-93c80814a33a
map.role:edge-filter
map.type:neighbor
modified:1582720021583
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The work of the Biometrics Commissioner Inquiry (Custody images and facial recognition) – Written evidence to the Science and Technology Committee/filter/edges
tmap.id:169e098b-9e4f-416f-8aa5-c05d3d17c245
type:text/vnd.tiddlywiki

No body provided
