created:1582714534906
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:6d64176c-5b29-4e2f-b3da-2219f854d54e
map.role:edge-filter
map.type:neighbor
modified:1582714534906
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The work of the Biometrics Commissioner Inquiry (Custody images and facial recognition) – Written evidence to the Science and Technology Committee/filter/edges
tmap.id:c4498256-4e46-4530-95c5-0185ad41e08b
type:text/vnd.tiddlywiki

No body provided
