created:1582954316280
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:d88f8620-b3f9-40d1-9213-7dbb148cb7e3
map.role:edge-filter
map.type:neighbor
modified:1582954316280
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The work of the Biometrics Commissioner Inquiry (Custody images and facial recognition) – Written evidence to the Science and Technology Committee/filter/edges
tmap.id:b8babeb9-0e4b-47f3-af8d-6b64dbf13ffb
type:text/vnd.tiddlywiki

No body provided
