created:1582719062228
filter:[field:tmap.id[6d64176c-5b29-4e2f-b3da-2219f854d54e]]
map.base:6d64176c-5b29-4e2f-b3da-2219f854d54e
map.role:node-filter
map.type:neighbor
modified:1582719062228
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The work of the Biometrics Commissioner Inquiry (Custody images and facial recognition) – Written evidence to the Science and Technology Committee/filter/nodes
tmap.id:1fb7708d-8723-46de-9a6b-2ec3af2fd666
type:text/vnd.tiddlywiki

No body provided
