created:1582720021583
filter:[field:tmap.id[15cd9f22-4e09-4037-8642-93c80814a33a]]
map.base:15cd9f22-4e09-4037-8642-93c80814a33a
map.role:node-filter
map.type:neighbor
modified:1582720021583
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The work of the Biometrics Commissioner Inquiry (Custody images and facial recognition) – Written evidence to the Science and Technology Committee/filter/nodes
tmap.id:aa30a43d-f0dc-4ce1-9369-55f104da5895
type:text/vnd.tiddlywiki

No body provided
