created:1582714534906
filter:[field:tmap.id[6d64176c-5b29-4e2f-b3da-2219f854d54e]]
map.base:6d64176c-5b29-4e2f-b3da-2219f854d54e
map.role:node-filter
map.type:neighbor
modified:1582714534906
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The work of the Biometrics Commissioner Inquiry (Custody images and facial recognition) – Written evidence to the Science and Technology Committee/filter/nodes
tmap.id:c6512fd0-2c64-453d-a91a-9153ad911ff3
type:text/vnd.tiddlywiki

No body provided
