created:1582954316280
filter:[field:tmap.id[d88f8620-b3f9-40d1-9213-7dbb148cb7e3]]
map.base:d88f8620-b3f9-40d1-9213-7dbb148cb7e3
map.role:node-filter
map.type:neighbor
modified:1582954316280
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The work of the Biometrics Commissioner Inquiry (Custody images and facial recognition) – Written evidence to the Science and Technology Committee/filter/nodes
tmap.id:0961d55b-53a8-4bc8-bdd8-7175058f8dae
type:text/vnd.tiddlywiki

No body provided
