config.central-topic:61d62798-0442-4d65-983f-f74f62d68b51
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021672
id:332977f2-db81-4611-9e7b-c5d4928f296e
isview:false
map.base:61d62798-0442-4d65-983f-f74f62d68b51
map.role:definition
map.type:neighbor
modified:1582720021672
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Compliance package Smart meters : Management of data collected in the home and transmitted outside to allow the remote control of certain appliances within the home
tmap.id:332977f2-db81-4611-9e7b-c5d4928f296e
type:text/vnd.tiddlywiki

Neighbor Map of Compliance package Smart meters : Management of data collected in the home and transmitted outside to allow the remote control of certain appliances within the home
