created:1582720021672
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:61d62798-0442-4d65-983f-f74f62d68b51
map.role:edge-filter
map.type:neighbor
modified:1582720021672
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Compliance package Smart meters : Management of data collected in the home and transmitted outside to allow the remote control of certain appliances within the home/filter/edges
tmap.id:40ebce75-8cc8-4d1b-882c-e61bd16175d4
type:text/vnd.tiddlywiki

No body provided
