created:1582526115770
modified:1582526115770
title:Data Voids
type:text/vnd.tiddlywiki
audience:
authors.editors:[[michael golebiewski]] [[danah boyd]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Voids
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:0d8088f6-9d0d-4e8b-9904-e46a7d21a775
url:https://datasociety.net/output/data-voids/
version.or.edition:
volume.frequency:
working.group:

Data Voids demonstrates how manipulators expose people to problematic content by exploiting search engine results.
