config.central-topic:7cb6e360-6de7-42d1-b653-60f350686aaf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021695
id:81623b34-ccd6-485f-b3e9-866248584622
isview:false
map.base:7cb6e360-6de7-42d1-b653-60f350686aaf
map.role:definition
map.type:neighbor
modified:1582720021695
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Biometrics WG11
tmap.id:81623b34-ccd6-485f-b3e9-866248584622
type:text/vnd.tiddlywiki

Neighbor Map of Biometrics WG11
