activities:
annual.budget:
audience:
created:1582720003379
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003379
org.name:German Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:German Government
tmap.edges:{}
tmap.id:c6285002-a683-4dcf-8733-ec7135c37e4c
twitter.profile:
type:text/vnd.tiddlywiki
website:



