activities:
annual.budget:
audience:
created:1582954204548
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204548
org.name:German Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:German Government
tmap.edges:{}
tmap.id:843c608d-ac50-40d6-8d27-3d05f059a41a
twitter.profile:
type:text/vnd.tiddlywiki
website:





