activities:
annual.budget:
audience:
created:1582678071762
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071762
org.name:German Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:German Government
tmap.edges:{}
tmap.id:7b78c745-e296-403e-a05a-300079e46f0d
twitter.profile:
type:text/vnd.tiddlywiki
website:




