config.central-topic:a19ed132-5d7c-402f-a544-33891b04412c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021560
id:75824643-3628-4da4-ac0b-ff86a988d455
isview:false
map.base:a19ed132-5d7c-402f-a544-33891b04412c
map.role:definition
map.type:neighbor
modified:1582720021560
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/PrivacyMonitor ([[open source]] [[software (plugin)]])
tmap.id:75824643-3628-4da4-ac0b-ff86a988d455
type:text/vnd.tiddlywiki

Neighbor Map of PrivacyMonitor ([[open source]] [[software (plugin)]])
