config.central-topic:697b766b-f03c-427f-81f4-f7b08e52d960
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534885
id:213cc8d0-cb1c-42bf-8174-057a6d785808
isview:false
map.base:697b766b-f03c-427f-81f4-f7b08e52d960
map.role:definition
map.type:neighbor
modified:1582714534885
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/PrivacyMonitor ([[open source]] [[software (plugin)]])-map
tmap.id:213cc8d0-cb1c-42bf-8174-057a6d785808
type:text/vnd.tiddlywiki

Neighbor Map of PrivacyMonitor ([[open source]] [[software (plugin)]])
