created:1582720003361
element.type:person
github.profile:
linkedin.profile:
location:
modified:1582720003361
name:Steve Moyle
organization:
tags:
tiddler.classification:node
title:Steve Moyle
tmap.edges:{"ced0db8c-9db9-4283-b3f0-498c04f78dfc":{"to":"83e85544-b3b8-439d-ba7b-8aa363df1324","type":"executive-member"}}
tmap.id:ae8a685d-1639-4a00-ad4e-7cc043c89bdc
twitter.profile:
type:text/vnd.tiddlywiki
website:
working.group:

Dr Steve Moyle has over twenty five years of broad experience in information technology.  His entrepreneurial drive took his Oxford University academic results combining Big Data and Cyber Security from zero to exit in his company Secerno (acquired by Oracle Corp.) and made him a thought-leader in Database Security.
He architected and delivered SCADA systems to heavy industry in the UK (off-shore gas) and Australia (Aluminium smelting); He has a degree in Chemical Engineering (from the University of Adelaide, Australia) and a Doctorate in Computation from Oxford University)
Steve remains involved in academic research and continues to lecture on Data Mining, and consult to banking, finance, and retail sector clients on Big Data and Cyber Security projects.
He is an active member of the early-stage technology scene, utilizing his experience in raising Venture Finance, and all stages of company development.

