audience:
authors.editors:[object Set]
created:1582678071975
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071975
name:Need medical help? Sorry, not until you sign away your privacy.
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Need medical help? Sorry, not until you sign away your privacy.
tmap.edges:{}
tmap.id:e8fede28-ebaf-4e3d-bbc4-a72949b6b28e
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/need-medical-help-sorry-not-until-you-sign-away-your-privacy/
version.or.edition:
volume.frequency:
working.group:

Data & Society Health + Data Lead Mary Madden considers what patient privacy means in the current age of technology. “In the era of data-driven medicine, systems for handling...

