activities:
category:specification work
created:1582720003331
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003331
name:Motor Vehicle Drivers Licence and Related Documents WG10
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Motor Vehicle Drivers Licence and Related Documents WG10
tmap.edges:{"26b273ce-872d-45f3-bd06-db7a08c82422":{"to":"58b741f7-12aa-4bb6-8db5-8d6ec33af651","type":"organization-for-group"}}
tmap.id:cef2b421-f0b7-4220-9342-d0365dd84b1c
type:text/vnd.tiddlywiki
url:

Draft Terms of Reference: Standardization in the filed of Motor vehicle driver licences.

