activities:
category:[[specification work]]
created:1582954204498
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204498
name:Motor Vehicle Drivers Licence and Related Documents WG10
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Motor Vehicle Drivers Licence and Related Documents WG10
tmap.edges:{"ea346936-bbd5-4684-9c6a-c92a46f83ac5":{"to":"217fa241-fbba-4b13-af08-0eaca260997c","type":"organization-for-group"}}
tmap.id:27f4ec9d-b365-4487-879f-2dd81c908458
type:text/vnd.tiddlywiki
url:

Draft Terms of Reference: Standardization in the filed of Motor vehicle driver licences.



