activities:
category:specification work
created:1582678071713
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071713
name:Motor Vehicle Drivers Licence and Related Documents WG10
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Motor Vehicle Drivers Licence and Related Documents WG10
tmap.edges:{"7f7edf9d-569a-4377-a7b9-1d4decda1679":{"to":"d7c11861-87a2-4f8c-bc3e-f566d95a77e2","type":"organization-for-group"}}
tmap.id:df00d798-ebdd-4501-841b-80529897e1c1
type:text/vnd.tiddlywiki
url:

Draft Terms of Reference: Standardization in the filed of Motor vehicle driver licences.

