created:1582678071971
modified:1582678071971
title:The Coded Gaze
type:text/vnd.tiddlywiki
activities:
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:The Coded Gaze
parent.org:Algorithmic Justice League
partners:
people:[[joy buolamwini]]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[publications]] [[parent]]
terms.of.service:
tmap.edges:{}
tmap.id:62557f02-dac2-40ca-8d90-dedd15c354db
url:https://www.ajlunited.org/resources
version.or.edition:
working.group:

Algorithmic bias like human bias can result in exclusionary experiences and discriminatory practices.
