activities:
annual.budget:
audience:
created:1582678071758
date.ended:
date.founded:2005-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071758
org.name:mobile Ecosystem Forum
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:mobile Ecosystem Forum
tmap.edges:{"6958627c-daa6-4b6d-a049-5cff040783a5":{"to":"6526e1c8-b5fa-4fd6-bda0-020a55d23817","type":"organization-for-group"}}
tmap.id:49e587d6-0085-4e66-a383-8f62f68c3204
twitter.profile:
type:text/vnd.tiddlywiki
website:http://mobileecosystemforum.com/

Accelerating your mobile opportunity
The Mobile Ecosystem Forum is a global trade body that acts as an impartial and authoritative champion for addressing issues affecting the broadening mobile ecosystem.  We work with our members to accelerate sustainable market growth that drives inclusion for all and delivers trusted services to enrich the lives of consumers worldwide.


