activities:
annual.budget:
audience:
created:1582954204544
date.ended:
date.founded:2005-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204544
org.name:mobile Ecosystem Forum
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:mobile Ecosystem Forum
tmap.edges:{"24186f24-03e4-4808-a9ab-16be87b9d456":{"to":"6a6d1ba0-b5d0-4234-b8d7-09399e57a7fb","type":"organization-for-group"}}
tmap.id:813da15f-c82f-4cf6-8560-04f033ab5496
twitter.profile:
type:text/vnd.tiddlywiki
website:http://mobileecosystemforum.com/

Accelerating your mobile opportunity
The Mobile Ecosystem Forum is a global trade body that acts as an impartial and authoritative champion for addressing issues affecting the broadening mobile ecosystem.  We work with our members to accelerate sustainable market growth that drives inclusion for all and delivers trusted services to enrich the lives of consumers worldwide.



