config.central-topic:2393b1ee-fc21-4b5c-a347-2a1d901aa050
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021622
id:009cb139-1233-44d7-9c84-ebcde0b245b8
isview:false
map.base:2393b1ee-fc21-4b5c-a347-2a1d901aa050
map.role:definition
map.type:neighbor
modified:1582720021622
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Facebook Must Acknowledge and Change Its Financial Incentives
tmap.id:009cb139-1233-44d7-9c84-ebcde0b245b8
type:text/vnd.tiddlywiki

Neighbor Map of Facebook Must Acknowledge and Change Its Financial Incentives
