config.central-topic:7b8a29c2-61c3-4442-9f85-e387f318cae4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316316
id:9d446af7-2f02-470e-b259-3ab9cb8e68e0
isview:false
map.base:7b8a29c2-61c3-4442-9f85-e387f318cae4
map.role:definition
map.type:neighbor
modified:1582954316316
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Facebook Must Acknowledge and Change Its Financial Incentives
tmap.id:9d446af7-2f02-470e-b259-3ab9cb8e68e0
type:text/vnd.tiddlywiki

Neighbor Map of Facebook Must Acknowledge and Change Its Financial Incentives
