audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Off the record
publication.type:report
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Off the record
tmap.edges:{}
tmap.id:04b1b5bb-de7a-4f10-87c7-1c998b3678fa
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2014/10/Off-the-Record-BBW-Report1.pdf
version.or.edition:
volume.frequency:
working.group:

This  report  highlights  the  various  uses  of Regulation  of  Investigatory  Powers Act  2000by  police  forces  in  the  UK  in the  years 2010-2012.  Our  research shows   the   continuing   trend   of the overzealous   use   of   RIPA   by   public authorities, and thedesire to avoid scrutiny by many.Half  a  decade  ago Big  Brother  Watch  was  established  to  helpchallenge policiesthat threaten our civil liberties and shedtransparency on the level ofsurveillance carried  out  by  public  bodies.  Perhaps  more  than any  otherexample,our  work  on the  use  of  the Regulation  of  Investigatory  Powers  Act 2000 (RIPA)embodies both of these principles. Under RIPApublic authorities,such as local authorities and police forces,are permitted to use very intrusive methods of surveillance, for example bugging targets or the use of “covert human intelligence sources” (informers). Attempts  were  made  to  build  a  complete  picture  of  how  RIPA  powers  are being  used  by  police,  with  our Freedom  of  Information request  asking  for details of the use of ‘directed surveillance’, ‘covert human intelligence’and ‘intrusive surveillance’ (covert  surveillance  carried  out  in  residential  premises or  private  vehicles).  However  all  police  forces  rejected  our  request  for information on the second and third questions as  they believe that releasing the information would negatively impact on police capability.


