id:248ae8ea-962f-48e8-bab0-9379cefe3ed7
config.central-topic: 43e48fbc-4c2f-410b-b7ba-117e0368bbcf
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Police surveillance of children’s Climate Strike protest – Letter to the Metropolitan Police
tmap.type: neighbor


