activities:
annual.budget:
audience:
created:1582954204531
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204531
org.name:eHealth Digital Service Infrastructure
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:eHealth Digital Service Infrastructure
tmap.edges:{"cea5aba7-4f80-4b91-a961-dded573f85b3":{"to":"db728214-6d97-4097-8e87-9f813e3c56d3","type":"government-connection"}}
tmap.id:33d525d2-1278-4a44-862d-53a27a4b5853
twitter.profile:
type:text/vnd.tiddlywiki
website:





