activities:
annual.budget:
audience:
created:1582720003364
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003364
org.name:eHealth Digital Service Infrastructure
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:eHealth Digital Service Infrastructure
tmap.edges:{"dd1b0245-475f-4f29-a0be-33989bb1eb86":{"to":"1bf553b1-50ec-40aa-afc0-9beb3b8ffa9b","type":"government-connection"}}
tmap.id:864b5453-5a78-42c9-b97b-27d266dc1b29
twitter.profile:
type:text/vnd.tiddlywiki
website:



