config.central-topic:ed66f720-637a-4e8f-92b1-dea081524547
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316374
id:52606cdb-ea6e-4f60-853d-7a178b01315c
isview:false
map.base:ed66f720-637a-4e8f-92b1-dea081524547
map.role:definition
map.type:neighbor
modified:1582954316374
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/e-Government Core Vocabularies
tmap.id:52606cdb-ea6e-4f60-853d-7a178b01315c
type:text/vnd.tiddlywiki

Neighbor Map of e-Government Core Vocabularies
