config.central-topic:df47bcb5-854f-4875-8272-5eab5b54042f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021692
id:d624f786-f0e4-4c0c-993f-6cd3c89ff43b
isview:false
map.base:df47bcb5-854f-4875-8272-5eab5b54042f
map.role:definition
map.type:neighbor
modified:1582720021692
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/e-Government Core Vocabularies
tmap.id:d624f786-f0e4-4c0c-993f-6cd3c89ff43b
type:text/vnd.tiddlywiki

Neighbor Map of e-Government Core Vocabularies
