activities:
category:specification work
created:1582720003325
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003325
name:Protective Security WG 6
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Protective Security WG 6
tmap.edges:{"b271cd16-99dd-4f4d-8a6e-168b9f2a9792":{"to":"dfdf459c-ac87-4fb0-896a-cba3eb11485a","type":"organization-for-group"}}
tmap.id:08b01c3d-3092-497b-a453-34b48af2ac33
type:text/vnd.tiddlywiki
url:



