activities:
category:[[specification work]]
created:1582954204492
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204492
name:Protective Security WG 6
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Protective Security WG 6
tmap.edges:{"db261d92-bc58-4e70-9b89-8b8495f8441f":{"to":"5f65f930-ca55-41c4-99b9-fe751f6fa50f","type":"organization-for-group"}}
tmap.id:a433d77b-2cac-4feb-b208-32056c930b86
type:text/vnd.tiddlywiki
url:





