activities:
category:[[specification work]]
created:1582954204493
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204493
name:IEEE Future Directions Committee
parent.org:IEEE
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:IEEE Future Directions Committee
tmap.edges:{"3b3b7284-b744-496b-8b82-959fb3e2250e":{"to":"e56960af-d5b2-456f-ba89-14dad74ae64f","type":"organization-for-group"},"b2a8fdb8-eb2c-450e-8008-3a5541bb3a9f":{"to":"b9f2831e-ecda-4f3f-b96a-2e67ccf7b1e2","type":"convenor"},"3c4c9e95-0ba7-47d4-8086-e8b9c7320bbb":{"to":"ce315402-32c1-43ce-8108-1156e82ecd95","type":"founder"}}
tmap.id:5a98e69b-972b-44ef-9280-19d7b8234574
type:text/vnd.tiddlywiki
url:http://www.ieee.org/about/technologies/index.html

The IEEE Future Directions Committee (FDC), in association with Societies, Councils, and OUs, anticipates and determines the direction of existing, new, and emerging technologies and related issues, and spearheads their investigation and development by IEEE. Taking a holistic view, the FDC emphasizes new, emerging technical areas and drives them to maturity within the IEEE infrastructure. Additionally, the FDC serves as a liaison to and fosters cooperative efforts among Societies, Councils, and industry to develop new products and services in emerging topics.
 
The primary working objective of the IEEE Future Directions Committee:
* incubates emerging technologies and new applications of current technologies;
* identifies opportunities to engage the engineering community and the general public;
* works with IEEE members and staff to focus on emerging technologies through technical, professional, and educational activities;
* serves as a catalyst for new conferences, publications, standards, educational products, forums, white papers, grants, and projects to support new technologies.



