activities:
category:specification work
created:1582720003326
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003326
name:IEEE Future Directions Committee
parent.org:IEEE
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:IEEE Future Directions Committee
tmap.edges:{"ed1f3a1c-4856-4d89-abd4-41658bb610aa":{"to":"5a21c8c4-d841-4cdd-ae50-dadbc4ceee4b","type":"organization-for-group"},"66cf3d4e-947d-4769-9559-38942cf12783":{"to":"d7596f05-c511-46cc-86ef-fa407e0e791a","type":"convenor"},"01fd3b5d-d8e0-4915-a376-7caf8ae2c8d7":{"to":"81de0666-99b6-465b-ac16-12b4f67b4c53","type":"founder"}}
tmap.id:1464f983-3d3e-4c53-9031-e7cb110d5899
type:text/vnd.tiddlywiki
url:http://www.ieee.org/about/technologies/index.html

The IEEE Future Directions Committee (FDC), in association with Societies, Councils, and OUs, anticipates and determines the direction of existing, new, and emerging technologies and related issues, and spearheads their investigation and development by IEEE. Taking a holistic view, the FDC emphasizes new, emerging technical areas and drives them to maturity within the IEEE infrastructure. Additionally, the FDC serves as a liaison to and fosters cooperative efforts among Societies, Councils, and industry to develop new products and services in emerging topics.
 
The primary working objective of the IEEE Future Directions Committee:
* incubates emerging technologies and new applications of current technologies;
* identifies opportunities to engage the engineering community and the general public;
* works with IEEE members and staff to focus on emerging technologies through technical, professional, and educational activities;
* serves as a catalyst for new conferences, publications, standards, educational products, forums, white papers, grants, and projects to support new technologies.

