config.central-topic:9b0848cf-82a0-473c-acf4-9139295bac76
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534825
id:80d446f5-7ce8-4a86-af97-71f63ecea34e
isview:false
map.base:9b0848cf-82a0-473c-acf4-9139295bac76
map.role:definition
map.type:neighbor
modified:1582714534825
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/datacoup-map
tmap.id:80d446f5-7ce8-4a86-af97-71f63ecea34e
type:text/vnd.tiddlywiki

Neighbor Map of datacoup
