activities:[object Set]
annual.budget:
audience:
created:1582678071965
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/gtownlawlib
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/school/georgetownlaw/
location(s):[object Set]
me2b.relationship:
modified:1582678071965
org.name:the Center on Technology & Privacy at Georgetown Law
org.type:university department
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:national
sector:Academic
status:
tags:
tech.focus:
tiddler.classification:node
title:the Center on Technology & Privacy at Georgetown Law
tmap.edges:{}
tmap.id:78836f02-d40d-4288-b5db-c713e258dee5
twitter.profile:https://twitter.com/georgetownlaw
type:text/vnd.tiddlywiki
website:https://www.law.georgetown.edu/privacy-technology-center/

The Center on Privacy & Technology at Georgetown Law is a think tank focused on privacy and surveillance law and policy—and the communities they affect.

