id:4413063f-eac6-43d8-8ce2-08b0b2b5dd2b
config.central-topic: 2ff9f1db-2afd-48be-b774-43d0ac1bfb19
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Battle for the Net
tmap.type: neighbor


