created:1582678071970
modified:1582678071970
title:Battle for the Net
type:text/vnd.tiddlywiki
activities:[[policy development]]
audience:
category:[[TO BE DETERMINED]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Battle for the Net
parent.org:Fight for the Future
partners:
people:
purpose:[[human rights]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[petition]]
terms.of.service:
tmap.edges:{}
tmap.id:e3855dbd-c8b5-4acb-9312-83b2de77f918
url:https://www.battleforthenet.com/
version.or.edition:
working.group:

A bombshell court decision just reignited the fight for net neutrality. Lobbyists for big cable companies are already swarming Congress to push bad legislation that will allow ISPs to continue throttling Internet speeds and imposing unfair fees. But we have a strategy to fight them in DC and at the state level and restore net neutrality once and for all. Contact Congress now to demand your lawmakers pass the bipartisan Save the Internet Act.
