activities:
annual.budget:
audience:
created:1582720003386
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003386
org.name:Access IS
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Access IS
tmap.edges:{"ad8a2b18-0d37-4a96-bc21-695617486fa1":{"to":"f4951ea6-3232-42c6-a25c-e065562aaa4f","type":"general-member"}}
tmap.id:8a5f8e6e-a284-491f-85f8-c9d08074d484
twitter.profile:
type:text/vnd.tiddlywiki
website:



