activities:
annual.budget:
audience:
created:1582954204554
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204554
org.name:Access IS
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Access IS
tmap.edges:{"189a759c-d4e4-40f3-aed2-3e939a6c7cdf":{"to":"f75fa694-517d-4b96-acd4-7e502047a6ca","type":"general-member"}}
tmap.id:f95f9fe6-5d71-45c8-94a2-bb3c94539c1a
twitter.profile:
type:text/vnd.tiddlywiki
website:





