config.central-topic:b39bdf02-ed15-4ae4-bd8f-8e6f0e6525b0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062260
id:a078949c-2154-4994-8be5-b383a921a9ba
isview:false
map.base:b39bdf02-ed15-4ae4-bd8f-8e6f0e6525b0
map.role:definition
map.type:neighbor
modified:1582719062260
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/2017 Ranking Digital Rights
tmap.id:a078949c-2154-4994-8be5-b383a921a9ba
type:text/vnd.tiddlywiki

Neighbor Map of 2017 Ranking Digital Rights
