config.central-topic:07254c95-71dc-49a2-965d-124fb0342608
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534789
id:a025c360-76d0-4586-9671-f8bc1ae844e2
isview:false
map.base:07254c95-71dc-49a2-965d-124fb0342608
map.role:definition
map.type:neighbor
modified:1582714534789
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Rights Clearinghouse-map
tmap.id:a025c360-76d0-4586-9671-f8bc1ae844e2
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Rights Clearinghouse
