config.central-topic:6c3037d2-cf57-4f31-9f0d-b14089f20e45
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316194
id:52b48541-6f62-41d9-8fd9-04d3c03d7f10
isview:false
map.base:6c3037d2-cf57-4f31-9f0d-b14089f20e45
map.role:definition
map.type:neighbor
modified:1582954316194
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Rights Clearinghouse
tmap.id:52b48541-6f62-41d9-8fd9-04d3c03d7f10
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Rights Clearinghouse
