config.central-topic:595c7245-5d23-4f93-a8dd-924dfcd7fcac
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316355
id:a48413d7-3fcd-4883-9de9-d0a75e33ff99
isview:false
map.base:595c7245-5d23-4f93-a8dd-924dfcd7fcac
map.role:definition
map.type:neighbor
modified:1582954316355
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Compliance package Smart meters : Introduction
tmap.id:a48413d7-3fcd-4883-9de9-d0a75e33ff99
type:text/vnd.tiddlywiki

Neighbor Map of Compliance package Smart meters : Introduction
