activities:
audience:
category:[[open source]] [[software (plugin)]]
created:1582720003597
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/mozilla/OpenWPM
input.source:me2b
license:
me2b.participation:
modified:1582720003597
name:Open WPM (Web Privacy Measurement)
parent.org:Mozilla Foundation
partners:
people:
purpose:[[transparency and accountability]] [[consumer support]] [[certification and compliance]]
relevant.publications:https://webtap.princeton.edu/software/
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Open WPM (Web Privacy Measurement)
tmap.edges:{}
tmap.id:22939f07-68e4-4c8f-bad9-163599cd4d44
type:text/vnd.tiddlywiki
url:https://github.com/mozilla/OpenWPM
version.or.edition:
working.group:

OpenWPM is a web privacy measurement framework which makes it easy to collect data for privacy studies on a scale of thousands to millions of websites. OpenWPM is built on top of Firefox: with automation provided by Selenium. It includes several hooks for data collection. Check out the instrumentation section below for more details.

