audience:
category:to be determined
created:1582678071763
date:
element.type:event
frequency:
github.profile:
host.organization:IEEE Technical Committee on Security and Privacy
location(s):
modified:1582678071763
name:38th IEEE Symposium on Security and Privacy
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:38th IEEE Symposium on Security and Privacy
tmap.edges:{}
tmap.id:5a1e9707-b5b7-47f1-abb1-6ada90d70d4b
type:text/vnd.tiddlywiki
website:http://www.ieee-security.org/tc/sp2017/
working.group:

Since 1980, the IEEE Symposium on Security and Privacy has been the premier forum for presenting developments in computer security and electronic privacy, and for bringing together researchers and practitioners in the field. The 2017 Symposium will mark the 38th annual meeting of this flagship conference.

