activities:[[policy development]]
audience:
category:TO BE DETERMINED
created:1582720003597
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003597
name:Scan Congress
parent.org:Fight for the Future
partners:
people:
purpose:[[human rights]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[petition]]
terms.of.service:
tiddler.classification:node
title:Scan Congress
tmap.edges:{}
tmap.id:c9b34b83-f2aa-4615-89e4-1b50e16634f7
type:text/vnd.tiddlywiki
url:https://www.scancongress.com/
version.or.edition:
working.group:

Facial recognition technology is incredibly invasive - it threatens human society and basic liberty in a way that far outweighs any potential benefits.

But right now there are almost no laws limiting its use. So far, politicians in D.C. have failed to act.

We’re deploying a team across D.C. using Amazon’s commercially available facial recognition software to scan and capture images of everyone they pass. We’re finding and identifying government officials, members of Congress, and journalists to demonstrate how facial recognition works, how dangerous and invasive it is, and to highlight why we need to ban it now.

