audience:
authors.editors:
created:1582678071737
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071737
name:Privacy Research and Best Practices:  Summary of a Workshop for the Intelligence Community
publication.type:to be determined
purpose:
sector:
sponsoring.org:Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council
tags:
tech.focus:
tiddler.classification:node
title:Privacy Research and Best Practices:  Summary of a Workshop for the Intelligence Community
tmap.edges:{}
tmap.id:08603eaf-5fb6-49f2-9a54-dd10969aabf7
type:text/vnd.tiddlywiki
url:http://www.nap.edu/catalog/21879/privacy-research-and-best-practices-summary-of-a-workshop-for
version.or.edition:
volume.frequency:
working.group:

Recent disclosures about the bulk collection of domestic phone call records and other signals intelligence programs have stimulated widespread debate about the implications of such practices for the civil liberties and privacy of Americans. In the wake of these disclosures, many have identified a need for the intelligence community to engage more deeply with outside privacy experts and stakeholders.


