config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000949
id:01d6f406-1c11-4a28-98d0-d35ef6bd5c4a
isview:false
map.base:24563c1e-9468-444b-8db3-df9967e25e18
map.role:definition
map.type:tagmap
modified:1582965000949
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/search
tmap.id:01d6f406-1c11-4a28-98d0-d35ef6bd5c4a
type:text/vnd.tiddlywiki

Tag Map of search
