activities:
annual.budget:
audience:
created:1582678071758
date.ended:
date.founded:1999-10-19
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071758
org.name:Address Supporting Organization
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Address Supporting Organization
tmap.edges:{"3e334883-8dfd-4975-8268-3bf69d08ddbd":{"to":"c1104702-197d-413b-83e6-572267446857","type":"connection"},"a7fbf6ef-5415-4259-987b-3a395f08cdc7":{"to":"2c84c2a0-d61e-4027-95c7-7ed6ed845898","type":"connection"}}
tmap.id:4ca21a7a-13b4-48aa-824e-fcdbf3bb98ef
twitter.profile:
type:text/vnd.tiddlywiki
website:https://aso.icann.org

The purpose of the Address Supporting Organization (ASO) is to review and develop recommendations on Internet Protocol (IP) address policy and to advise the ICANN Board. Fifteen volunteers, three from each of the five RIR communities, serve on the ASO Address Council (AC).
Under the ICANN ASO Memorandum of Understanding, the ASO AC’s responsibilities include:
1. Undertaking a role in the global policy development process.
2. Defining procedures for the selection of individuals to serve on other ICANN bodies, in particular on the ICANN Board, and implementing any roles assigned to the AC in such procedures. The ASO AC selects ICANN Board seats 9 and 10.
3. Providing advice to the ICANN Board on number resource allocation policy, in conjunction with the RIRs.

