config.central-topic:8043b978-d11e-472c-ad80-5968bb30dc1a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534930
id:332f6e68-c78d-4021-80d3-57bed82727f0
isview:false
map.base:8043b978-d11e-472c-ad80-5968bb30dc1a
map.role:definition
map.type:neighbor
modified:1582714534930
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Re-Imagining What Users Really Want-map
tmap.id:332f6e68-c78d-4021-80d3-57bed82727f0
type:text/vnd.tiddlywiki

Neighbor Map of Re-Imagining What Users Really Want
