config.central-topic:841d6f4b-da8c-413f-8b14-63375412792d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316301
id:ab44af31-4aac-4a6d-8c61-e6df9040a955
isview:false
map.base:841d6f4b-da8c-413f-8b14-63375412792d
map.role:definition
map.type:neighbor
modified:1582954316301
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Re-Imagining What Users Really Want
tmap.id:ab44af31-4aac-4a6d-8c61-e6df9040a955
type:text/vnd.tiddlywiki

Neighbor Map of Re-Imagining What Users Really Want
