config.central-topic:f02b3ac7-e0a0-412d-a5de-cf8e74d2f701
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062287
id:2cde652e-c842-4d11-a457-5a49ea4e4e5c
isview:false
map.base:f02b3ac7-e0a0-412d-a5de-cf8e74d2f701
map.role:definition
map.type:neighbor
modified:1582719062287
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Police use of ANPR
tmap.id:2cde652e-c842-4d11-a457-5a49ea4e4e5c
type:text/vnd.tiddlywiki

Neighbor Map of Police use of ANPR
