config.central-topic:2c39c86f-588e-45fa-bbbc-b9720ec3c3de
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316325
id:9ba38f42-7fdc-4e1c-b97b-120b4329883a
isview:false
map.base:2c39c86f-588e-45fa-bbbc-b9720ec3c3de
map.role:definition
map.type:neighbor
modified:1582954316325
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Police use of ANPR
tmap.id:9ba38f42-7fdc-4e1c-b97b-120b4329883a
type:text/vnd.tiddlywiki

Neighbor Map of Police use of ANPR
