config.central-topic:2b49f3d6-3eb7-4087-b7b8-4db04a4b5c6a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534876
id:911f0b40-28a7-4da0-9b78-9189a11c0d5a
isview:false
map.base:2b49f3d6-3eb7-4087-b7b8-4db04a4b5c6a
map.role:definition
map.type:neighbor
modified:1582714534876
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Supporting Ethics in Data Research (project-or-product)-map
tmap.id:911f0b40-28a7-4da0-9b78-9189a11c0d5a
type:text/vnd.tiddlywiki

Neighbor Map of Supporting Ethics in Data Research (project-or-product)
