config.central-topic:2b49f3d6-3eb7-4087-b7b8-4db04a4b5c6a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062195
id:26c23500-06d2-4784-9711-be2ea6bdc85b
isview:false
map.base:2b49f3d6-3eb7-4087-b7b8-4db04a4b5c6a
map.role:definition
map.type:neighbor
modified:1582719062195
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Supporting Ethics in Data Research (project-or-product)
tmap.id:26c23500-06d2-4784-9711-be2ea6bdc85b
type:text/vnd.tiddlywiki

Neighbor Map of Supporting Ethics in Data Research (project-or-product)
