activities:[[outreach]] [[publication]]
annual.budget:
audience:
created:1582720003592
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003592
org.name:Gov2u
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]]
relevant.publications:
scope:
sector:non-profit
status:Dead
tags:[[privacy]]
tech.focus:
tiddler.classification:node
title:Gov2u
tmap.edges:{}
tmap.id:15325680-fd00-415c-a434-a6ee7b7e0dba
twitter.profile:https://twitter.com/gov2u
type:text/vnd.tiddlywiki
website:http://www.gov2u.org/

Campaigning to raise awareness on the right to privacy and protection of personal data for all citizens. Advocating for our fundamental rights to have control over our own data.  Gov2u is a non-profit: non-governmental organization which was founded in 2005 by a group of visionary professionals from the fields of Legislative Information and Communication Technology (ICT) and community activism.

