created:1582526115760
modified:1582526115760
title:Gov2u
type:text/vnd.tiddlywiki
activities:[[outreach]] [[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Gov2u
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]]
relevant.publications:
scope:
sector:non-profit
status:Dead
tags:[[privacy]]
tech.focus:
tmap.edges:{}
tmap.id:c64a1cd8-d087-4266-b709-19a5b3716415
twitter.profile:https://twitter.com/gov2u
website:http://www.gov2u.org/

Campaigning to raise awareness on the right to privacy and protection of personal data for all citizens. Advocating for our fundamental rights to have control over our own data.  Gov2u is a non-profit: non-governmental organization which was founded in 2005 by a group of visionary professionals from the fields of Legislative Information and Communication Technology (ICT) and community activism.
