config.central-topic:093b2aa4-3864-4849-8f6c-69162230135d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534787
id:6351ab43-d8b5-493a-8c2c-6577da7b3920
isview:false
map.base:093b2aa4-3864-4849-8f6c-69162230135d
map.role:definition
map.type:neighbor
modified:1582714534787
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MediaJustice-map
tmap.id:6351ab43-d8b5-493a-8c2c-6577da7b3920
type:text/vnd.tiddlywiki

Neighbor Map of MediaJustice
