config.central-topic:093b2aa4-3864-4849-8f6c-69162230135d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062110
id:bdcd07de-77ea-437d-8109-a67b972c19d2
isview:false
map.base:093b2aa4-3864-4849-8f6c-69162230135d
map.role:definition
map.type:neighbor
modified:1582719062110
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MediaJustice
tmap.id:bdcd07de-77ea-437d-8109-a67b972c19d2
type:text/vnd.tiddlywiki

Neighbor Map of MediaJustice
