audience:
authors.editors:
created:1582954204777
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204777
name:EthicalOS
publication.type:to-be-determined
purpose:ecosystem building: human rights
sector:non-profit
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:EthicalOS (publication)
tmap.edges:{}
tmap.id:0a6ba0b2-1485-4f48-af50-4febe1b242d0
type:text/vnd.tiddlywiki
url:https://ethicalos.org/wp-content/uploads/2018/08/Ethical-OS-Toolkit.pdf
version.or.edition:
volume.frequency:
working.group:

What’s in the Toolkit:

    A checklist of 8 risk zones to help you identify the emerging areas of risk and social harm most critical for your team to start considering now.
    14 scenarios to spark conversation and stretch your imagination about the long-term impacts of tech you’re building today.
    7 future-proofing strategies to help you take ethical action today.




