id:13b95530-51a6-4e08-9d0c-c9e471fb1adc
config.central-topic: 1afa8ce3-543b-4b8c-be6a-d47927e60723
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Western Hemisphere Travel Initiative
tmap.type: neighbor


