created:1582526115539
modified:1582526115539
title:Western Hemisphere Travel Initiative
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Western Hemisphere Travel Initiative
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9687af38-2fd5-499f-b6cb-ad8853fca89c":{"to":"cf0427d2-bd22-4221-a2c8-add25c00409e","type":"government-connection"},"5ed67f4f-f450-439d-a46e-28b3926c8c89":{"to":"66b5e532-112a-4c46-840c-47730a0fd353","type":"government-connection"}}
tmap.id:de1c16c9-0ef8-461e-a840-068d7b9edeb8
twitter.profile:
website:https://www.cbp.gov/travel/us-citizens/western-hemisphere-travel-initiative


