config.central-topic:a585999c-c2bf-4ceb-93d1-6529ca85bfee
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062125
id:48d68924-2425-43fd-92c6-d692af97e1cb
isview:false
map.base:a585999c-c2bf-4ceb-93d1-6529ca85bfee
map.role:definition
map.type:neighbor
modified:1582719062125
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DEEDS - Dependable, Embedded Systems and Software
tmap.id:48d68924-2425-43fd-92c6-d692af97e1cb
type:text/vnd.tiddlywiki

Neighbor Map of DEEDS - Dependable, Embedded Systems and Software
