config.central-topic:a585999c-c2bf-4ceb-93d1-6529ca85bfee
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534806
id:053af471-8345-47a2-a7a2-2d4f01d1b947
isview:false
map.base:a585999c-c2bf-4ceb-93d1-6529ca85bfee
map.role:definition
map.type:neighbor
modified:1582714534806
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DEEDS - Dependable, Embedded Systems and Software-map
tmap.id:053af471-8345-47a2-a7a2-2d4f01d1b947
type:text/vnd.tiddlywiki

Neighbor Map of DEEDS - Dependable, Embedded Systems and Software
