config.central-topic:859bfde4-bfe0-4e8d-873d-288b3317bf43
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316304
id:b76fd094-5315-4d9d-8dc1-8dc5fa08fa9f
isview:false
map.base:859bfde4-bfe0-4e8d-873d-288b3317bf43
map.role:definition
map.type:neighbor
modified:1582954316304
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/White Papers
tmap.id:b76fd094-5315-4d9d-8dc1-8dc5fa08fa9f
type:text/vnd.tiddlywiki

Neighbor Map of White Papers
