config.central-topic:86105f49-a453-49b0-af18-d5bbaddae4bf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021606
id:cb38e498-5672-47f1-aa7c-cc88d1c9d557
isview:false
map.base:86105f49-a453-49b0-af18-d5bbaddae4bf
map.role:definition
map.type:neighbor
modified:1582720021606
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/White Papers
tmap.id:cb38e498-5672-47f1-aa7c-cc88d1c9d557
type:text/vnd.tiddlywiki

Neighbor Map of White Papers
