config.central-topic:2a897883-1a58-4e0e-ad7c-6b2edfc4e535
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534843
id:0cf9895a-0ce8-41e2-8a3a-3eba51278f40
isview:false
map.base:2a897883-1a58-4e0e-ad7c-6b2edfc4e535
map.role:definition
map.type:neighbor
modified:1582714534843
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TTA  Telecommunications Technology Association, Korea-map
tmap.id:0cf9895a-0ce8-41e2-8a3a-3eba51278f40
type:text/vnd.tiddlywiki

Neighbor Map of TTA  Telecommunications Technology Association, Korea
