config.central-topic:b5d11e1b-a192-44ff-9c51-5619beee8ff3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021523
id:d00b3306-1291-4df4-8963-a6714f337a5b
isview:false
map.base:b5d11e1b-a192-44ff-9c51-5619beee8ff3
map.role:definition
map.type:neighbor
modified:1582720021523
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TTA  Telecommunications Technology Association, Korea
tmap.id:d00b3306-1291-4df4-8963-a6714f337a5b
type:text/vnd.tiddlywiki

Neighbor Map of TTA  Telecommunications Technology Association, Korea
