id:6cec8c6f-5adc-4ada-84a3-b7b36756578d
config.central-topic: faa7c1e3-e8bd-42a7-aeac-79f3715bd674
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Cross-Enterprise Security and Privacy Authorization (XSPA)
tmap.type: neighbor


