audience:
authors.editors:
created:1582720003602
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003602
name:CIPA and Monitoring the Connected Classroom
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tiddler.classification:node
title:CIPA and Monitoring the Connected Classroom
tmap.edges:{}
tmap.id:9c996bdb-74bb-4208-9b80-baa4af25b5be
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/cipa-and-monitoring-the-connected-classroom/
version.or.edition:
volume.frequency:
working.group:

In this blogpost, Zachary Gold dives into the implications of the Children’s Internet Protection Act (CIPA), launched in 2000.

    “Many parents certainly worry about their children getting access to inappropriate material online, and CIPA may have been a reasonable way to address that concern when it was passed. The devices we use, and the way we use the internet, have changed drastically since then. Updating CIPA, or replacing it to govern these new devices and connections being used by students could do more harm than good. Keeping pornography out of student’s schoolrooms is important, but filtering and monitoring student’s internet activity around town and at home blurs the role of school administrators.”

