id:67dbc9c6-ebea-4cdb-a6d5-39021960307e
config.central-topic: 92c6bee2-2739-4279-8a97-5fa12f20ebf7
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Toward Better Usability, Security, and Privacy of Information Technology
tmap.type: neighbor


