config.central-topic:1144fc90-07f2-4f60-9d20-9d793587c74c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534810
id:3a4ea6b9-dc01-4eaf-ab05-a352ef18b911
isview:false
map.base:1144fc90-07f2-4f60-9d20-9d793587c74c
map.role:definition
map.type:neighbor
modified:1582714534810
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/B Lab-map
tmap.id:3a4ea6b9-dc01-4eaf-ab05-a352ef18b911
type:text/vnd.tiddlywiki

Neighbor Map of B Lab
