id:0b08b79e-d9f8-4699-baa4-24d65a5b4e38
config.central-topic: b64db53c-1d7a-4b60-ba12-d70a2d3a8f29
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Native Applications Working Group
tmap.type: neighbor


