created:1582526115501
modified:1582526115501
title:Native Applications Working Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Native Applications Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d0dddb74-93fa-4d5a-ad87-bd7c31c9303d":{"to":"3cd36c02-7cbf-433e-b73c-330f3af2ec5a","type":"organization-for-group"}}
tmap.id:b64db53c-1d7a-4b60-ba12-d70a2d3a8f29
url:


