created:1582678071712
modified:1582678071712
title:Native Applications Working Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Native Applications Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"e8b83874-1b7c-48df-8f12-43f78d565b24":{"to":"5ae49ba8-feea-4934-ac55-1730a84dcb0a","type":"organization-for-group"}}
tmap.id:b079a3bf-0706-4403-828c-25ab8508b95e
url:


