activities:
annual.budget:
audience:
created:1582678071744
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071744
org.name:Chair for Information Security and Cryptography at the University of Trier
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Chair for Information Security and Cryptography at the University of Trier
tmap.edges:{"c24eca61-8561-4698-92dc-c63ed2c2af1a":{"to":"4b61b9dc-9cd8-448c-a800-3e4ba36c5a05","type":"convenor"}}
tmap.id:088f4334-659d-43b0-a18f-ebd10f05c51a
twitter.profile:
type:text/vnd.tiddlywiki
website:https://infsec.uni-trier.de/start




