activities:
annual.budget:
audience:
created:1582954204529
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204529
org.name:Chair for Information Security and Cryptography at the University of Trier
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Chair for Information Security and Cryptography at the University of Trier
tmap.edges:{"b67e63b4-afdb-4821-93e0-1813d2f0bcca":{"to":"dc090d1f-2bbc-461a-98b7-46f044775f16","type":"convenor"}}
tmap.id:a617de5a-92e5-445a-ae75-e76ad4f3cb7e
twitter.profile:
type:text/vnd.tiddlywiki
website:https://infsec.uni-trier.de/start





