audience:
authors.editors:
created:1582954204523
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204523
name:Handbook for using the Core Vocabularies
publication.type:to be determined
purpose:
sector:
sponsoring.org:e-Government Core Vocabularies
tags:
tech.focus:
tiddler.classification:node
title:Handbook for using the Core Vocabularies
tmap.edges:{}
tmap.id:e063d159-7498-4387-b405-f4708ffd8791
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:





