audience:
authors.editors:
created:1582678071739
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071739
name:Handbook for using the Core Vocabularies
publication.type:to be determined
purpose:
sector:
sponsoring.org:e-Government Core Vocabularies
tags:
tech.focus:
tiddler.classification:node
title:Handbook for using the Core Vocabularies
tmap.edges:{}
tmap.id:125a3ce9-eec3-4edb-8596-4b9244b8de2d
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:




