audience:
authors.editors:
created:1582720003356
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003356
name:Handbook for using the Core Vocabularies
publication.type:to be determined
purpose:
sector:
sponsoring.org:e-Government Core Vocabularies
tags:
tech.focus:
tiddler.classification:node
title:Handbook for using the Core Vocabularies
tmap.edges:{}
tmap.id:f63119bb-2659-4bac-8af7-3d7f0bd35412
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:



