config.central-topic:6083feb5-43e0-4078-9439-8a65d2559693
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534933
id:55c16965-fd2c-49d4-aae9-00d0d350f0ab
isview:false
map.base:6083feb5-43e0-4078-9439-8a65d2559693
map.role:definition
map.type:neighbor
modified:1582714534933
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Smart Signatures-map
tmap.id:55c16965-fd2c-49d4-aae9-00d0d350f0ab
type:text/vnd.tiddlywiki

Neighbor Map of Smart Signatures
