id:2ed2d5b9-fc63-4fd2-9bff-a81f7d076d56
config.central-topic: 9181e969-9024-4560-81f5-80c51a2a4fc3
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Mobile Connect Initiative
tmap.type: neighbor


