config.central-topic:01ffa9eb-e16e-4acd-9579-aeaea1242e8d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534826
id:983799a5-b422-4973-a6ed-35db031240a6
isview:false
map.base:01ffa9eb-e16e-4acd-9579-aeaea1242e8d
map.role:definition
map.type:neighbor
modified:1582714534826
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/A New Governance for Data-map
tmap.id:983799a5-b422-4973-a6ed-35db031240a6
type:text/vnd.tiddlywiki

Neighbor Map of A New Governance for Data
