config.central-topic:5e3a60fa-8223-4f87-936e-4f335cca49a5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021503
id:46a55bf7-8270-4bdf-8411-8254b238ceab
isview:false
map.base:5e3a60fa-8223-4f87-936e-4f335cca49a5
map.role:definition
map.type:neighbor
modified:1582720021503
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/A New Governance for Data
tmap.id:46a55bf7-8270-4bdf-8411-8254b238ceab
type:text/vnd.tiddlywiki

Neighbor Map of A New Governance for Data
