activities:[[policy development]]
audience:
category:TO BE DETERMINED
created:1582720003597
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003597
name:SITRA - Fair Data Economy
parent.org:Sitra
partners:
people:
purpose:[[consumer support]] [[transparency and accountability]]
relevant.publications:https://www.sitra.fi/en/publications/roadmap-fair-data-economy/
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:SITRA - Fair Data Economy
tmap.edges:{}
tmap.id:640db52f-9553-4801-bec2-d3bd739051cd
type:text/vnd.tiddlywiki
url:https://www.sitra.fi/en/topics/fair-data-economy/#latest
version.or.edition:
working.group:

Sitra’s IHAN® project aims to build the foundation for a fair and functioning data economy. The main objectives are to create a method for data exchange and to set up European level rules and guidelines for ethical use of data.

