audience:
authors.editors:
created:1582720003598
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003598
name:A People's Guide to AI
publication.type:[[magazine]] [[report]]
purpose:Consumer Education
sector:non-profit
sponsoring.org:
tags:[[ai]]
tech.focus:
tiddler.classification:node
title:A People's Guide to AI
tmap.edges:{}
tmap.id:5ece2462-7e2a-40ca-b4e0-bb0140b08002
type:text/vnd.tiddlywiki
url:https://alliedmedia.org/peoples-ai
version.or.edition:
volume.frequency:
working.group:

Written in 2018 by Mimi Onuoha and Mother Cyborg (Diana Nucera): A People’s Guide to AI is a comprehensive beginner's guide to understanding AI and other data-driven tech. The guide uses a popular education approach to explore and explain AI-based technologies so that everyone—from youth to seniors: and from non-techies to experts—has the chance to think critically about the kinds of futures automated technologies can bring.

The mission of A People’s Guide to AI is to open up conversation around AI by demystifying: situating: and shifting the narrative about what types of use cases AI can have for everyday people.

