activities:
annual.budget:
audience:
created:1582954204560
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204560
org.name:ISO/IEC JTC 1 / SC27 IT Security Techniques
org.type:standards development organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:ISO/IEC JTC 1 / SC27 IT Security Techniques
tmap.edges:{"f819e0f9-e21a-47bd-9354-0715c89c44e8":{"to":"45bcab16-cdd5-48a1-aa50-3a569257c25f","type":"organization-for-group"}}
tmap.id:b5f5fa7e-2e8e-46b7-896b-d79f5ea7ee27
twitter.profile:
type:text/vnd.tiddlywiki
website:

The development of standards for the protection of information and ICT. This includes generic methods, techniques and guidelines to address both security and privacy aspects, such as:
* Security requirements capture methodology;
* Management of information and ICT security; in particular information security management systems (ISMS), security processes, security controls and services;
* Cryptographic and other security mechanisms, including but not limited to mechanisms for protecting the accountability, availability, integrity and confidentiality of information;
* Security management support documentation including terminology, guidelines as well as procedures for the registration of security components;
* Security aspects of identity management, biometrics and privacy;
* Conformance assessment, accreditation and auditing requirements in the area of information security;
* Security evaluation criteria and methodology.



