config.central-topic:3a9936d9-e97f-4777-bf72-64d3334ab6e4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534812
id:e7f79383-7fbb-4f58-93a3-26c6c3337367
isview:false
map.base:3a9936d9-e97f-4777-bf72-64d3334ab6e4
map.role:definition
map.type:neighbor
modified:1582714534812
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DECODE-map
tmap.id:e7f79383-7fbb-4f58-93a3-26c6c3337367
type:text/vnd.tiddlywiki

Neighbor Map of DECODE
