config.central-topic:fe9d5b1c-84a7-4d5a-9d2d-57b3e08a814d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316212
id:ac2b9071-47e1-4746-80ce-847e2867f61b
isview:false
map.base:fe9d5b1c-84a7-4d5a-9d2d-57b3e08a814d
map.role:definition
map.type:neighbor
modified:1582954316212
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DECODE
tmap.id:ac2b9071-47e1-4746-80ce-847e2867f61b
type:text/vnd.tiddlywiki

Neighbor Map of DECODE
