audience:
authors.editors:[[alex rosenblat]] [[tim hwang]]
created:1582720003601
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003601
name:Regional Diversity in Autonomy and Work: A Case Study from Uber and Lyft Drivers'
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tiddler.classification:node
title:Regional Diversity in Autonomy and Work: A Case Study from Uber and Lyft Drivers'
tmap.edges:{}
tmap.id:198eec24-0a39-4763-81c1-42dcc73ed600
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/regional-diversity-in-autonomy-and-work-a-case-study-from-uber-and-lyft-drivers/
version.or.edition:
volume.frequency:
working.group:

D&S researchers Alex Rosenblat and Tim Hwang explore “the significant role of worker motivations and regional political environments on the social and economic outcomes of automation” in this new...

