created:1582526115521
modified:1582526115521
title:WISER Wide-Impact cyber Security Risk framework
type:text/vnd.tiddlywiki
activities:
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:WISER Wide-Impact cyber Security Risk framework
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[europe]]
terms.of.service:
tmap.edges:{"86156341-d783-448c-a5ed-00abc2d022f3":{"to":"039dd4eb-298f-40bf-86f8-598500476211","type":"funding-flow"},"d5ca32b0-c52e-4c5e-8ec5-b8a9574deab0":{"to":"fbe33e3e-91c7-4cc3-bad8-5d8199a46eae","type":"funding-flow"}}
tmap.id:e5ebf925-18b7-486c-ac76-ffb7d41b71fc
url:http://www.cyberwiser.eu
version.or.edition:
working.group:

WISER is a European collaborative Innovation Action that puts cyber-risk management at the very heart of good business practice, benefitting multiple industries in particular critical infrastructure and process owners, and ICT-intensive SMEs. Started on June 1st 2015, by 2017 WISER will provide a cyber-risk management framework able to assess, monitor and mitigate the risks in real-time, in multiple industries.
