config.central-topic:ead5bcce-79cf-44a5-a455-415feca2efae
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062269
id:1f3c195d-1a89-499e-b5c5-725bad48a61a
isview:false
map.base:ead5bcce-79cf-44a5-a455-415feca2efae
map.role:definition
map.type:neighbor
modified:1582719062269
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data, Human Rights & Human Security(publication/report) (publication)
tmap.id:1f3c195d-1a89-499e-b5c5-725bad48a61a
type:text/vnd.tiddlywiki

Neighbor Map of Data, Human Rights & Human Security(publication/report) (publication)
