activities:
annual.budget:
audience:
created:1582720003389
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003389
org.name:OneTrust
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:OneTrust
tmap.edges:{"05d9a643-2c87-4980-819b-37ec1e60f0ea":{"to":"48affdce-dfa2-4b66-b513-73b775c3c4c2","type":"sponsor"}}
tmap.id:18523689-84d1-4ebf-ab69-b47c52a04515
twitter.profile:
type:text/vnd.tiddlywiki
website:http://onetrust.com

The Leading Software Platform to Operationalize Data Privacy Compliance and Privacy by Design
OneTrust is an enterprise software platform for data privacy compliance. We help organizations make sure their people are doing what their privacy policies say they do.

