config.central-topic:bbaeaa80-e60b-47e1-99e7-eaef925b8f1e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316195
id:ec28d4c4-6b1e-4db0-a5dd-44323384d3d2
isview:false
map.base:bbaeaa80-e60b-47e1-99e7-eaef925b8f1e
map.role:definition
map.type:neighbor
modified:1582954316195
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Ethical Source Movement
tmap.id:ec28d4c4-6b1e-4db0-a5dd-44323384d3d2
type:text/vnd.tiddlywiki

Neighbor Map of The Ethical Source Movement
