config.central-topic:93308f42-a163-4663-ac41-683ec44e9a98
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062352
id:f800b4ee-307b-422a-ad31-d6cd3cb1000b
isview:false
map.base:93308f42-a163-4663-ac41-683ec44e9a98
map.role:definition
map.type:neighbor
modified:1582719062352
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/AIDC: Automatic Identification and Data Capture Committee
tmap.id:f800b4ee-307b-422a-ad31-d6cd3cb1000b
type:text/vnd.tiddlywiki

Neighbor Map of AIDC: Automatic Identification and Data Capture Committee
