config.central-topic:95540adc-9eaf-452b-b043-899bad5cf0af
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316324
id:7bf69ffe-0a39-414a-bc15-8e04e271ae4a
isview:false
map.base:95540adc-9eaf-452b-b043-899bad5cf0af
map.role:definition
map.type:neighbor
modified:1582954316324
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Parent Choice: Using Data to Justify Decisions that Perpetuate Segregation?
tmap.id:7bf69ffe-0a39-414a-bc15-8e04e271ae4a
type:text/vnd.tiddlywiki

Neighbor Map of Parent Choice: Using Data to Justify Decisions that Perpetuate Segregation?
