config.central-topic:2d33f0d3-339c-49ef-b27d-cdebe5d05ea5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534961
id:b64ab6b8-a9d9-4dc0-b401-0111622ac300
isview:false
map.base:2d33f0d3-339c-49ef-b27d-cdebe5d05ea5
map.role:definition
map.type:neighbor
modified:1582714534961
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Parent Choice: Using Data to Justify Decisions that Perpetuate Segregation?-map
tmap.id:b64ab6b8-a9d9-4dc0-b401-0111622ac300
type:text/vnd.tiddlywiki

Neighbor Map of Parent Choice: Using Data to Justify Decisions that Perpetuate Segregation?
