config.central-topic:52106c01-bea9-4834-a8a4-9ac80025d52e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062139
id:0698b6f7-878c-44be-ae1f-82c32dbe564f
isview:false
map.base:52106c01-bea9-4834-a8a4-9ac80025d52e
map.role:definition
map.type:neighbor
modified:1582719062139
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Irma
tmap.id:0698b6f7-878c-44be-ae1f-82c32dbe564f
type:text/vnd.tiddlywiki

Neighbor Map of Irma
