config.central-topic:1f528347-9d11-4ba0-8480-8ea4e446c06b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021493
id:98758adb-435d-444a-bbb2-b451df0e8d20
isview:false
map.base:1f528347-9d11-4ba0-8480-8ea4e446c06b
map.role:definition
map.type:neighbor
modified:1582720021493
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Irma
tmap.id:98758adb-435d-444a-bbb2-b451df0e8d20
type:text/vnd.tiddlywiki

Neighbor Map of Irma
