config.central-topic:043c67a3-9abd-448a-8c2a-069b68a4cc37
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534938
id:ba533e34-f197-4aa6-9761-58b745802c97
isview:false
map.base:043c67a3-9abd-448a-8c2a-069b68a4cc37
map.role:definition
map.type:neighbor
modified:1582714534938
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Activity Report 2007-map
tmap.id:ba533e34-f197-4aa6-9761-58b745802c97
type:text/vnd.tiddlywiki

Neighbor Map of Activity Report 2007
