id:d76b7fdf-5f0d-40d0-9cff-43bd791a7cbe
config.central-topic: f07c4500-6e2e-4fa1-966a-6877dc2a0f02
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Platform Cooperativism Consortium
tmap.type: neighbor


