created:1582526115761
modified:1582526115761
title:Platform Cooperativism Consortium
type:text/vnd.tiddlywiki
activities:[[movement building]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):[[ny]]
me2b.relationship:
org.name:Platform Cooperativism Consortium
org.type:coalition
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:e6ee3290-b458-4127-88b1-3f48778b0bfb
twitter.profile:https://twitter.com/platformcoop/
website:https://platform.coop/

A hub that helps you start: grow: or convert to platform co-ops.
