config.central-topic:ba1c2c7a-4bb7-4568-80d7-b8c0f3ea5561
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316267
id:41da9deb-abde-4cf0-a939-c44b805495bf
isview:false
map.base:ba1c2c7a-4bb7-4568-80d7-b8c0f3ea5561
map.role:definition
map.type:neighbor
modified:1582954316267
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IUBENDA PRIVACY AND COOKIE POLICY GENERATOR
tmap.id:41da9deb-abde-4cf0-a939-c44b805495bf
type:text/vnd.tiddlywiki

Neighbor Map of IUBENDA PRIVACY AND COOKIE POLICY GENERATOR
