config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000939
id:6418d23f-a1e4-4202-ace5-2c1c27bea362
isview:false
map.base:4d965431-3050-4ba7-a62c-f00fed835749
map.role:definition
map.type:tagmap
modified:1582965000939
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/europe
tmap.id:6418d23f-a1e4-4202-ace5-2c1c27bea362
type:text/vnd.tiddlywiki

Tag Map of europe
