id:ace1241d-b2e2-4b89-aa09-e44fded69bb4
config.central-topic: 44b15143-5f2a-4286-9b14-d3993324d6a1
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper on Big Data and Privacy Privacy principles under pressure in the age of Big Data analytics
tmap.type: neighbor


