activities:
annual.budget:
audience:
created:1582954204554
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204554
org.name:Avoco
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Avoco
tmap.edges:{"eaad92fb-3ff2-4129-820a-f18611e21e8a":{"to":"0ca17df6-c4dc-4cef-b7f0-2eca8000742a","type":"general-member"}}
tmap.id:ffa8fcb8-7b93-4619-bb86-a3e64de871f8
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.avocoidentity.com

The Avoco Trust Platform empowers service providers with scalable, verified and trusted, user centric identity and data assurance, enabling government, business and consumer Cloud services.



