audience:
authors.editors:
created:1582720003354
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003354
name:Doc 9303  Machine Readable Travel Documents
publication.type:to be determined
purpose:
sector:
sponsoring.org:ICAO Technical Advisory Group on Traveller Identification Programme;Machine Readable Travel Documents WG3
tags:
tech.focus:
tiddler.classification:node
title:Doc 9303  Machine Readable Travel Documents
tmap.edges:{}
tmap.id:3ff70a63-515c-46f8-bcc5-ebc0cdc18405
type:text/vnd.tiddlywiki
url:http://www.icao.int/security/mrtd/pages/document9303.aspx
version.or.edition:
volume.frequency:
working.group:



