activities:[object Set]
audience:
category:terms
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071969
name:Common Terms
parent.org:Metamatrix AB
partners:
people:
purpose:[object Set]
relevant.publications:https://web.archive.org/web/20161021120859/http://www.commonterms.net/
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Common Terms
tmap.edges:{}
tmap.id:fd19003b-a66d-43e6-9f3f-6f4ab662e084
type:text/vnd.tiddlywiki
url:http://commonterms.org/
version.or.edition:
working.group:

The CommonTerms project aims to reduce the need for consenting to online terms without good reasons. This could make the internet a much better place for all, and contribute to digital sustainability.

