activities:[[research]] [[publication]] [[standard development]]
audience:
category:[[terms]]
created:1582954204773
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204773
name:Common Terms
parent.org:Metamatrix AB
partners:
people:
purpose:[[usability]] [[consumer support]] [[transparency and accountability]]
relevant.publications:https://web.archive.org/web/20161021120859/http://www.commonterms.net/
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Common Terms
tmap.edges:{}
tmap.id:5224c0d2-97d8-432f-af4e-ee74c6dac2c8
type:text/vnd.tiddlywiki
url:http://commonterms.org/
version.or.edition:
working.group:

The CommonTerms project aims to reduce the need for consenting to online terms without good reasons. This could make the internet a much better place for all, and contribute to digital sustainability.



