config.central-topic:f419bff2-0e6e-4380-82a9-3a05d90ee5a6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062155
id:1116568e-36e9-4409-8ca5-dc5c42ee4e8e
isview:false
map.base:f419bff2-0e6e-4380-82a9-3a05d90ee5a6
map.role:definition
map.type:neighbor
modified:1582719062155
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO/IEC
tmap.id:1116568e-36e9-4409-8ca5-dc5c42ee4e8e
type:text/vnd.tiddlywiki

Neighbor Map of ISO/IEC
