config.central-topic:45bcab16-cdd5-48a1-aa50-3a569257c25f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316225
id:c9e4c83f-b445-4c44-9a55-cf436171c481
isview:false
map.base:45bcab16-cdd5-48a1-aa50-3a569257c25f
map.role:definition
map.type:neighbor
modified:1582954316225
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO/IEC
tmap.id:c9e4c83f-b445-4c44-9a55-cf436171c481
type:text/vnd.tiddlywiki

Neighbor Map of ISO/IEC
