audience:
authors.editors:Justin Richer
created:1582678071723
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071723
name:Health Relationship Trust Profile for User Managed Access 1.0
publication.type:specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tiddler.classification:node
title:Health Relationship Trust Profile for User Managed Access 1.0
tmap.edges:{"db4fa157-720a-4313-8c0d-df5bdf35c446":{"to":"d1ac68b0-476a-43d8-b3a3-2518a8d709fa","type":"specification-of-group"}}
tmap.id:bc9ea383-e76f-45f7-9a21-ad0d9ec9e2c8
type:text/vnd.tiddlywiki
url:http://openid.bitbucket.org/heart/openid-heart-uma.html
version.or.edition:
volume.frequency:
working.group:

The User Managed Access protocol defines a method for an end user to introduce a resource to an authorization server, define a set of policies governing access to that resource, and for a requesting party to provide claims to fulfill those policies in order to gain access to the resource.

This specification profiles the User Managed Access protocol to increase baseline security, provide greater interoperability, and structure deployments in a manner specifically applicable to (but not limited to) the healthcare domain.

