activities:
annual.budget:
audience:
created:1582954204540
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204540
org.name:IEEE Standards Organization
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:IEEE Standards Organization
tmap.edges:{"4ae1c9e9-4d85-44ac-b968-78b01b53c0c3":{"to":"e56960af-d5b2-456f-ba89-14dad74ae64f","type":"connection"},"6af10114-16fa-4f48-8757-98155b530d99":{"to":"e9348809-cda1-4141-bc11-f2270396413e","type":"general-member"}}
tmap.id:e58b3a59-0b0e-4b30-83a8-c6b176257822
twitter.profile:
type:text/vnd.tiddlywiki
website:http://standards.ieee.org

We are a leading consensus building organization that nurtures, develops & advances global technologies. Our work drives the functionality, capabilities and interoperability of a wide range of products and services that transform the way people live, work and communicate.



