activities:
annual.budget:
audience:
created:1582720003372
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003372
org.name:IEEE Standards Organization
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:IEEE Standards Organization
tmap.edges:{"a2c26045-bf4c-4cf5-82b5-fe8055efb563":{"to":"5a21c8c4-d841-4cdd-ae50-dadbc4ceee4b","type":"connection"},"d6cb7d2e-1f89-4dc2-9407-6fad6879e4f8":{"to":"45862213-7428-4e24-8cd9-9b4bfff59644","type":"general-member"}}
tmap.id:62c1de60-47ba-4ac7-8c75-1e0c586758d6
twitter.profile:
type:text/vnd.tiddlywiki
website:http://standards.ieee.org

We are a leading consensus building organization that nurtures, develops & advances global technologies. Our work drives the functionality, capabilities and interoperability of a wide range of products and services that transform the way people live, work and communicate.

