activities:
annual.budget:
audience:
created:1582678071754
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071754
org.name:IEEE Standards Organization
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:IEEE Standards Organization
tmap.edges:{"71e9c15f-7cfc-4c6a-813b-17e95724f1dc":{"to":"1a890b2c-8df5-444e-989f-9fd4d163ccb7","type":"connection"},"4ef2280e-b846-4cbb-98d9-6c79dfa241fc":{"to":"9da0217c-0132-4496-912f-5315fae581c9","type":"general-member"}}
tmap.id:cc838467-b6f9-4781-9921-e225893bbce6
twitter.profile:
type:text/vnd.tiddlywiki
website:http://standards.ieee.org

We are a leading consensus building organization that nurtures, develops & advances global technologies. Our work drives the functionality, capabilities and interoperability of a wide range of products and services that transform the way people live, work and communicate.

