config.central-topic:c2215f6e-b966-48f4-92a6-23e5f4a45185
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062226
id:b6aa4cf7-c63f-45f8-8bbc-99576a360610
isview:false
map.base:c2215f6e-b966-48f4-92a6-23e5f4a45185
map.role:definition
map.type:neighbor
modified:1582719062226
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Investigatory Powers Bill – MP Briefing
tmap.id:b6aa4cf7-c63f-45f8-8bbc-99576a360610
type:text/vnd.tiddlywiki

Neighbor Map of Investigatory Powers Bill – MP Briefing
