config.central-topic:a79fdc36-7b3e-4686-8000-bcb039e54e57
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021501
id:eb753de2-ca62-43d0-9b94-69f84a1c7a50
isview:false
map.base:a79fdc36-7b3e-4686-8000-bcb039e54e57
map.role:definition
map.type:neighbor
modified:1582720021501
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/^mydex
tmap.id:eb753de2-ca62-43d0-9b94-69f84a1c7a50
type:text/vnd.tiddlywiki

Neighbor Map of ^mydex
