config.central-topic:78f4e525-2d6a-4995-8f57-9654393208eb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062147
id:7305cac8-3069-4b95-9039-db4c5ecad52a
isview:false
map.base:78f4e525-2d6a-4995-8f57-9654393208eb
map.role:definition
map.type:neighbor
modified:1582719062147
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/^mydex
tmap.id:7305cac8-3069-4b95-9039-db4c5ecad52a
type:text/vnd.tiddlywiki

Neighbor Map of ^mydex
