audience:
authors.editors:
created:1582954204782
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204782
name:Draft Investigatory Powers Bill Consultation – Joint Committee on the Draft Investigatory Powers Bill
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[[submissions & letters]] [[research & briefings (tag)]]
tech.focus:
tiddler.classification:node
title:Draft Investigatory Powers Bill Consultation – Joint Committee on the Draft Investigatory Powers Bill
tmap.edges:{}
tmap.id:90f64b84-06f2-436d-bb8b-2ee336bad5bc
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2015/12/Draft-Investigatory-Powers-Bill-Consultation-Big-Brother-Watch-Response.pdf
version.or.edition:
volume.frequency:
working.group:

The ‘double-lock’ system is not judicial authorisation and needs more work. 
A proper system of redress needs to be implemented to help protect citizens from unlawful surveillance. 
Encryption must be protected. 



