audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Draft Investigatory Powers Bill Consultation – Joint Committee on the Draft Investigatory Powers Bill
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Draft Investigatory Powers Bill Consultation – Joint Committee on the Draft Investigatory Powers Bill
tmap.edges:{}
tmap.id:0c78de1d-5612-4668-9f72-f8bba6c105eb
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2015/12/Draft-Investigatory-Powers-Bill-Consultation-Big-Brother-Watch-Response.pdf
version.or.edition:
volume.frequency:
working.group:

The ‘double-lock’ system is not judicial authorisation and needs more work. 
A proper system of redress needs to be implemented to help protect citizens from unlawful surveillance. 
Encryption must be protected. 

