id:0034656b-8ae6-46b1-8826-c876c5388646
config.central-topic: 1268c8bc-6894-4bf4-bc21-d444d44560de
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Electronic Verification of Vital Events (EVVE)
tmap.type: neighbor


