id:0424c608-4c4a-4aed-b34a-f8868a20c304
config.central-topic: 4ee92bcb-3999-43fd-a025-84ce90f178aa
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Electronic Verification of Vital Events (EVVE)
tmap.type: neighbor


