config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000952
id:55d32784-48a8-41cb-9a0f-174e17ee53e4
isview:false
map.base:893d8143-f5e9-49a2-9d70-053e32c111a2
map.role:definition
map.type:tagmap
modified:1582965000952
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/youtube
tmap.id:55d32784-48a8-41cb-9a0f-174e17ee53e4
type:text/vnd.tiddlywiki

Tag Map of youtube
