config.central-topic:123e3d91-0d2c-4e22-b182-f254d155645d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534788
id:2f274b92-4c14-4d1e-b3d5-deefcfc7e6fe
isview:false
map.base:123e3d91-0d2c-4e22-b182-f254d155645d
map.role:definition
map.type:neighbor
modified:1582714534788
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Projects by IF-map
tmap.id:2f274b92-4c14-4d1e-b3d5-deefcfc7e6fe
type:text/vnd.tiddlywiki

Neighbor Map of Projects by IF
