config.central-topic:e4247020-3237-48ec-8abb-ecb0472a6e0b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534759
id:083e4904-ea5f-4350-ae17-41039c23aaf7
isview:false
map.base:e4247020-3237-48ec-8abb-ecb0472a6e0b
map.role:definition
map.type:neighbor
modified:1582714534759
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ID 2020 Alliance-map
tmap.id:083e4904-ea5f-4350-ae17-41039c23aaf7
type:text/vnd.tiddlywiki

Neighbor Map of ID 2020 Alliance
