config.central-topic:5b8bf97e-aa37-4440-8d07-650f95e6f6a0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021435
id:04aafb5b-b6ba-437d-96f2-84b1787913e2
isview:false
map.base:5b8bf97e-aa37-4440-8d07-650f95e6f6a0
map.role:definition
map.type:neighbor
modified:1582720021435
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ID 2020 Alliance
tmap.id:04aafb5b-b6ba-437d-96f2-84b1787913e2
type:text/vnd.tiddlywiki

Neighbor Map of ID 2020 Alliance
