activities:
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204768
org.name:Principles for Digital Development
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Principles for Digital Development
tmap.edges:{}
tmap.id:263a23be-ea65-4b80-b55a-8b9fbb423725
twitter.profile:https://twitter.com/hashtag/digitalprinciples
type:text/vnd.tiddlywiki
website:https://digitalprinciples.org/about/

With the advent of accessible digital technology more than a decade ago, international development organizations began seeking new ways of including digital tools in their programming for improved outcomes. These efforts were initially quite successful; significant advancements occurred in various sectors such as health and agriculture, more communities around the globe were connected, and underserved populations were reached in a way that had not been possible before. However, some digitally-enabled programs failed – and quite often that failure was for reasons that were both predictable and preventable.



