activities:
annual.budget:
audience:
created:1582954204503
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204503
org.name:Stanford
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Stanford
tmap.edges:{}
tmap.id:3bda626a-3fc9-467e-b64f-831fe3584a21
twitter.profile:
type:text/vnd.tiddlywiki
website:





