activities:
annual.budget:
audience:
created:1582678071718
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071718
org.name:Stanford
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Stanford
tmap.edges:{}
tmap.id:f0afc443-6e3b-47d7-9467-c68cf192142b
twitter.profile:
type:text/vnd.tiddlywiki
website:




