config.central-topic:83c4bf80-d613-45c5-be40-a4013258bca1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021677
id:f76bd663-3c9a-49d6-8478-5bba607b9736
isview:false
map.base:83c4bf80-d613-45c5-be40-a4013258bca1
map.role:definition
map.type:neighbor
modified:1582720021677
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Forensic Implications
tmap.id:f76bd663-3c9a-49d6-8478-5bba607b9736
type:text/vnd.tiddlywiki

Neighbor Map of Forensic Implications
