config.central-topic:fe2540a8-9f62-4143-abd6-c6111e7bd996
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062334
id:73b0d750-9f00-48ad-8f57-bd54dbb7972c
isview:false
map.base:fe2540a8-9f62-4143-abd6-c6111e7bd996
map.role:definition
map.type:neighbor
modified:1582719062334
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Forensic Implications
tmap.id:73b0d750-9f00-48ad-8f57-bd54dbb7972c
type:text/vnd.tiddlywiki

Neighbor Map of Forensic Implications
