config.central-topic:fe2540a8-9f62-4143-abd6-c6111e7bd996
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535008
id:d8301d1b-8680-473b-9c47-65df7d7064b2
isview:false
map.base:fe2540a8-9f62-4143-abd6-c6111e7bd996
map.role:definition
map.type:neighbor
modified:1582714535008
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Forensic Implications-map
tmap.id:d8301d1b-8680-473b-9c47-65df7d7064b2
type:text/vnd.tiddlywiki

Neighbor Map of Forensic Implications
