config.central-topic:b415507b-0abc-46c3-9372-b46d72054260
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021527
id:902d535e-f10e-4c67-9adb-bc174ec49ffb
isview:false
map.base:b415507b-0abc-46c3-9372-b46d72054260
map.role:definition
map.type:neighbor
modified:1582720021527
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Harvard
tmap.id:902d535e-f10e-4c67-9adb-bc174ec49ffb
type:text/vnd.tiddlywiki

Neighbor Map of Harvard
