config.central-topic:a0224795-4eba-47af-92a1-c596de80b3df
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062083
id:8e2549ea-ff3d-48a8-9ab4-21e53762efca
isview:false
map.base:a0224795-4eba-47af-92a1-c596de80b3df
map.role:definition
map.type:neighbor
modified:1582719062083
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Barclays
tmap.id:8e2549ea-ff3d-48a8-9ab4-21e53762efca
type:text/vnd.tiddlywiki

Neighbor Map of Barclays
