activities:[[research]]
annual.budget:
audience:
created:1582954204767
date.ended:
date.founded:
digital.harms.addressed:[[exposure]]
element.type:organization
funding:DHS: NIST
github.profile:https://github.com/privacypatterns
input.source:me2b
key.people:
linkedin.profile:
location(s):[[san francisco bay area]]
me2b.relationship:
modified:1582954204767
org.name:Privacy Patterns.org
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:academic
status:
tags:[[privacy]]
tech.focus:
tiddler.classification:node
title:Privacy Patterns.org
tmap.edges:{}
tmap.id:4fd00e32-3e4f-427c-a74b-302871898b65
twitter.profile:
type:text/vnd.tiddlywiki
website:https://privacypatterns.org/about/

Our goal is for this to be a living document constructed by the community of engineers: designers: lawyers and regulators involved in this topic.



