activities:[object Set]
annual.budget:
audience:
created:1582678071964
date.ended:
date.founded:
digital.harms.addressed:[object Set]
element.type:organization
funding:DHS: NIST
github.profile:https://github.com/privacypatterns
input.source:me2b
key.people:
linkedin.profile:
location(s):[object Set]
me2b.relationship:
modified:1582678071964
org.name:Privacy Patterns.org
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:academic
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Privacy Patterns.org
tmap.edges:{}
tmap.id:4116ed2f-946b-4156-bc7e-0423ef19ae61
twitter.profile:
type:text/vnd.tiddlywiki
website:https://privacypatterns.org/about/

Our goal is for this to be a living document constructed by the community of engineers: designers: lawyers and regulators involved in this topic.

