config.central-topic:0443f5b4-c510-46c5-89fc-f365595db298
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316236
id:abfc6474-35bd-42ca-acb3-df6de05722b7
isview:false
map.base:0443f5b4-c510-46c5-89fc-f365595db298
map.role:definition
map.type:neighbor
modified:1582954316236
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/AI Now Institute
tmap.id:abfc6474-35bd-42ca-acb3-df6de05722b7
type:text/vnd.tiddlywiki

Neighbor Map of AI Now Institute
