config.central-topic:f7acc1b5-468c-4dad-94f3-550d59fb4a8a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021529
id:6eaa4082-c7d4-463d-a7b7-a6e578d40d49
isview:false
map.base:f7acc1b5-468c-4dad-94f3-550d59fb4a8a
map.role:definition
map.type:neighbor
modified:1582720021529
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/AI Now Institute
tmap.id:6eaa4082-c7d4-463d-a7b7-a6e578d40d49
type:text/vnd.tiddlywiki

Neighbor Map of AI Now Institute
