config.central-topic:f3dd7e95-4c83-4b01-be0e-2a29bc633ec7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021461
id:e535f949-634b-4f49-9c25-b3b1df69a5da
isview:false
map.base:f3dd7e95-4c83-4b01-be0e-2a29bc633ec7
map.role:definition
map.type:neighbor
modified:1582720021461
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Alliance for Internet of Things Innovation
tmap.id:e535f949-634b-4f49-9c25-b3b1df69a5da
type:text/vnd.tiddlywiki

Neighbor Map of Alliance for Internet of Things Innovation
