config.central-topic:8288cba0-c176-4ad6-9b3b-368f5c137845
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534782
id:5c2e4d17-9efb-4513-849c-e60169f1cdb2
isview:false
map.base:8288cba0-c176-4ad6-9b3b-368f5c137845
map.role:definition
map.type:neighbor
modified:1582714534782
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Alliance for Internet of Things Innovation-map
tmap.id:5c2e4d17-9efb-4513-849c-e60169f1cdb2
type:text/vnd.tiddlywiki

Neighbor Map of Alliance for Internet of Things Innovation
