config.central-topic:f44b8cd6-1cf9-43fa-8895-81e66d8a91da
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316189
id:db49c0f6-c5e2-463f-a99d-39b7cf80d8b1
isview:false
map.base:f44b8cd6-1cf9-43fa-8895-81e66d8a91da
map.role:definition
map.type:neighbor
modified:1582954316189
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Alliance for Internet of Things Innovation
tmap.id:db49c0f6-c5e2-463f-a99d-39b7cf80d8b1
type:text/vnd.tiddlywiki

Neighbor Map of Alliance for Internet of Things Innovation
