activities:
annual.budget:
audience:
created:1582720003369
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003369
org.name:IBM Research - Zurich
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:IBM Research - Zurich
tmap.edges:{"854d1265-8988-44ba-ac14-eaf24ebe3698":{"to":"a3958744-51ce-45da-85f7-0168532d49f9","type":"organization-for-group"},"2929cc79-09ba-4fdb-ac7b-1188c53c5356":{"to":"64af7ba9-9669-4f94-a4cd-2e8d6d48abe4","type":"general-member"},"1da67a13-2ba1-4d16-95bb-19eebad94fad":{"to":"1784ad38-f114-4dec-8b13-489aac8450b3","type":"general-member"}}
tmap.id:f12f5e5f-d9e6-4bf6-98e1-234b1df662c1
twitter.profile:
type:text/vnd.tiddlywiki
website:



