activities:
annual.budget:
audience:
created:1582954204538
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204538
org.name:IBM Research - Zurich
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:IBM Research - Zurich
tmap.edges:{"4c606c74-528a-47cc-a4fc-f864e6c74e92":{"to":"71264201-fed6-41d5-80e9-0ffbfaaffb34","type":"organization-for-group"},"4957e159-4433-4fd0-91f5-5842b6e2de04":{"to":"10e32314-aead-4e10-a4d3-bb2e03d44ef9","type":"general-member"},"36c4abd6-4e02-4365-ab18-187dba359252":{"to":"59703d9f-3e2f-47c9-830c-7f029d53660b","type":"general-member"}}
tmap.id:f3a96721-9d91-431c-bcc2-5054cc9944b8
twitter.profile:
type:text/vnd.tiddlywiki
website:





