config.central-topic:45988692-c2a4-46d4-b002-53c0e1552d18
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534964
id:3a789b9d-1d44-4b37-b310-386da5a9342b
isview:false
map.base:45988692-c2a4-46d4-b002-53c0e1552d18
map.role:definition
map.type:neighbor
modified:1582714534964
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Re: “Stakeholder Engagement on Cybersecurity in the Digital Ecosystem”-map
tmap.id:3a789b9d-1d44-4b37-b310-386da5a9342b
type:text/vnd.tiddlywiki

Neighbor Map of Re: “Stakeholder Engagement on Cybersecurity in the Digital Ecosystem”
