activities:[object Set]
annual.budget:
audience:
created:1582678071964
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/decentralized-identity
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:[object Set]
modified:1582678071964
org.name:Decentralized Identity Foundation
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:global
sector:non-profit
status:
tags:
tech.focus:Identity: Information Sharing Control
tiddler.classification:node
title:Decentralized Identity Foundation
tmap.edges:{"9544b777-a73e-450a-8c15-caee48193105":{"to":"c7e0f9c3-1e3c-45e1-8a13-1b9d5c83de69","type":"Organization Supports Project or Product"},"5d5bb505-7f8b-4d90-9d4f-f81b2ec3bf4b":{"to":"64c0b3d5-c80b-4452-a812-e41c3b38ee70","type":"Organization Supports Project or Product"},"fc514b01-2e54-4b2b-a560-99f6a6f588a4":{"to":"165e0f24-41f8-4269-91ef-7d690e4348ec","type":"Organization Supports Project or Product"},"95d38704-c9b5-4469-9858-42ac952c81af":{"to":"065e3f52-640c-4cc5-a8b1-79d6fdd5e42b","type":"Organization Supports Project or Product"},"a506dc12-611c-4446-b5ab-1b1430142d5b":{"to":"44f178ca-d77c-4152-9265-5f77c1f483a2","type":"Organization Supports Project or Product"},"e6424456-e855-426a-9c51-86bea370f631":{"to":"ea15e6d4-dbfb-474f-890d-8267d071cba5","type":"Organization Supports Project or Product"}}
tmap.id:668ef010-f794-4e65-a591-0a1fb6517c3f
twitter.profile:https://twitter.com/DecentralizedID
type:text/vnd.tiddlywiki
website:https://identity.foundation/

DIF is an engineering-driven organization focused on developing the foundational elements necessary to establish an open ecosystem for decentralized identity and ensure interop between all participants.

DIF is a registered 501(c)(6) membership organization. All code is licensed under Apache 2: W3C terms govern IPR: and content is available via Creative Commons 4 Attribution.

