config.central-topic:76bad5ad-c156-4e72-9b47-1cd60a7850de
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316350
id:1d6a897e-3582-40e0-8e0c-6ee138ca090c
isview:false
map.base:76bad5ad-c156-4e72-9b47-1cd60a7850de
map.role:definition
map.type:neighbor
modified:1582954316350
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/VC Status Method Registry
tmap.id:1d6a897e-3582-40e0-8e0c-6ee138ca090c
type:text/vnd.tiddlywiki

Neighbor Map of VC Status Method Registry
