config.central-topic:f9c8e132-8320-441d-a658-c342b369cb22
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021663
id:198e9dac-96d5-4882-b730-efab8735d00a
isview:false
map.base:f9c8e132-8320-441d-a658-c342b369cb22
map.role:definition
map.type:neighbor
modified:1582720021663
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/VC Status Method Registry
tmap.id:198e9dac-96d5-4882-b730-efab8735d00a
type:text/vnd.tiddlywiki

Neighbor Map of VC Status Method Registry
