config.central-topic:f69d9782-f15e-4802-8e67-6ea149c5cffe
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316191
id:3f565d31-e051-4eeb-b301-04c1a0e93ad0
isview:false
map.base:f69d9782-f15e-4802-8e67-6ea149c5cffe
map.role:definition
map.type:neighbor
modified:1582954316191
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Customer Commons (organization)
tmap.id:3f565d31-e051-4eeb-b301-04c1a0e93ad0
type:text/vnd.tiddlywiki

Neighbor Map of Customer Commons (organization)
