config.central-topic:304f5327-d1e3-467b-8472-f4c1494098b7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062109
id:88bb7bff-bf68-4738-b53e-7c873430e4c6
isview:false
map.base:304f5327-d1e3-467b-8472-f4c1494098b7
map.role:definition
map.type:neighbor
modified:1582719062109
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Customer Commons (organization)
tmap.id:88bb7bff-bf68-4738-b53e-7c873430e4c6
type:text/vnd.tiddlywiki

Neighbor Map of Customer Commons (organization)
