config.central-topic:83c2462d-da16-42bd-a161-e9ba26b77aee
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021464
id:8d17dd2f-b159-4299-925d-6b46c0644793
isview:false
map.base:83c2462d-da16-42bd-a161-e9ba26b77aee
map.role:definition
map.type:neighbor
modified:1582720021464
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Customer Commons (organization)
tmap.id:8d17dd2f-b159-4299-925d-6b46c0644793
type:text/vnd.tiddlywiki

Neighbor Map of Customer Commons (organization)
