activities:
audience:
category:[[service]] [[software product (application)]]
created:1582720003596
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003596
name:Iubenda Internal Privacy Management
parent.org:iubenda
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Iubenda Internal Privacy Management
tmap.edges:{}
tmap.id:140a64c0-53a1-49cf-8842-019ffba1a87a
type:text/vnd.tiddlywiki
url:https://www.iubenda.com/en/internal-privacy-management
version.or.edition:
working.group:

The solution to easily document all the data processing activity within your organization

