activities:
audience:
category:[[software product (application)]] [[service]]
created:1582954204772
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204772
name:Iubenda Internal Privacy Management
parent.org:iubenda
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Iubenda Internal Privacy Management
tmap.edges:{}
tmap.id:6d3a4c36-bfc5-4a8e-9f08-fc94db59dfa7
type:text/vnd.tiddlywiki
url:https://www.iubenda.com/en/internal-privacy-management
version.or.edition:
working.group:

The solution to easily document all the data processing activity within your organization



