activities:
category:specification work
created:1582720003327
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003327
name:Authenticity, Integrity and Trust for Products and Documents  WG4
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Authenticity, Integrity and Trust for Products and Documents  WG4
tmap.edges:{"23f7923f-42b4-418e-8e2b-bfdd2f49fff3":{"to":"dfdf459c-ac87-4fb0-896a-cba3eb11485a","type":"organization-for-group"}}
tmap.id:3e1b05fc-10bd-4678-84c9-6ea5aacb92bc
type:text/vnd.tiddlywiki
url:



