activities:
category:specification work
created:1582678071710
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071710
name:Authenticity, Integrity and Trust for Products and Documents  WG4
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Authenticity, Integrity and Trust for Products and Documents  WG4
tmap.edges:{"7931d39f-6457-4bf1-8afa-ffc4288be0de":{"to":"76e28c0e-24bd-4ca9-92a0-a91248163a56","type":"organization-for-group"}}
tmap.id:d9a63bcd-8f86-4de6-9f96-415959708bfc
type:text/vnd.tiddlywiki
url:




