activities:
category:[[specification work]]
created:1582954204494
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204494
name:Authenticity, Integrity and Trust for Products and Documents  WG4
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Authenticity, Integrity and Trust for Products and Documents  WG4
tmap.edges:{"462ceb86-a740-437d-bb2b-125f89f64a27":{"to":"5f65f930-ca55-41c4-99b9-fe751f6fa50f","type":"organization-for-group"}}
tmap.id:9c7fb7c8-8622-400d-ba30-b2b5f394cf90
type:text/vnd.tiddlywiki
url:





