config.central-topic:a4b823ed-faed-48f6-b17a-b379ede801a8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316290
id:bd4e014b-348c-4776-b1f9-9e63bedf970d
isview:false
map.base:a4b823ed-faed-48f6-b17a-b379ede801a8
map.role:definition
map.type:neighbor
modified:1582954316290
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Encrypted Data Vaults
tmap.id:bd4e014b-348c-4776-b1f9-9e63bedf970d
type:text/vnd.tiddlywiki

Neighbor Map of Encrypted Data Vaults
