id:2ebacaf2-de17-4e91-b6e7-512f18be6215
config.central-topic: caede4a6-a197-4ac5-a834-121cba152e42
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/ID Theft Prevention and ID Management Standards Panel (IDSP)
tmap.type: neighbor


