audience:
authors.editors:
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:K-12 Digital Citizenship Initiative Targets States
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:K-12 Digital Citizenship Initiative Targets States
tmap.edges:{}
tmap.id:45be4260-6a5e-4937-9b74-dffcfb1d18dc
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/k-12-digital-citizenship-initiative-targets-states/
version.or.edition:
volume.frequency:
working.group:

Ben Herold of Education Week reports on the new K-12 Digital Citizenship Initiative.

“A coalition of groups focused on children and media launched a new campaign today to encourage state lawmakers to promote digital citizenship in schools.

The aim is to spur adoption of new legislation requiring the formation of state-level advisory committees charged with finding ways to help ensure students use classroom technology safely and ethically while becoming savvy consumers and creators of online media and information.”


