created:1582526115771
modified:1582526115771
title:Global Perspectives on Children’s Digital Opportunities: An Emerging Research and Policy Agenda
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Global Perspectives on Children’s Digital Opportunities: An Emerging Research and Policy Agenda
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[supporting ethics in data research]]
tech.focus:
tmap.edges:{}
tmap.id:a4755d19-9868-472f-ab4c-d090dabd6900
url:https://datasociety.net/output/global-perspectives-on-childrens-digital-opportunities-an-emerging-research-and-policy-agenda/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Monica Bulger co-authored an article on the way children are engaging with technology nationally.

“Beyond revealing pressing and sizeable gaps in knowledge, this cross-national review also reveals the importance of understanding local values and practices regarding the use of technologies. This leads us to stress that future researchers must take into account local contexts and existing inequalities and must share best practices internationally so that children can navigate the balance between risks and opportunities.”
