config.central-topic:f28533ef-6f1a-48df-9dca-17f89c3725b6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316175
id:ec0c2937-50d0-4f7b-982a-eb3676b9f19c
isview:false
map.base:f28533ef-6f1a-48df-9dca-17f89c3725b6
map.role:definition
map.type:neighbor
modified:1582954316175
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Deutsche Telekom
tmap.id:ec0c2937-50d0-4f7b-982a-eb3676b9f19c
type:text/vnd.tiddlywiki

Neighbor Map of Deutsche Telekom
