config.central-topic:b620fd12-2a5a-4c48-a0d8-6ca48afdc525
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021437
id:d1a1f788-669b-437b-8ea4-be1962092d25
isview:false
map.base:b620fd12-2a5a-4c48-a0d8-6ca48afdc525
map.role:definition
map.type:neighbor
modified:1582720021437
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Deutsche Telekom
tmap.id:d1a1f788-669b-437b-8ea4-be1962092d25
type:text/vnd.tiddlywiki

Neighbor Map of Deutsche Telekom
