created:1582526115761
modified:1582526115761
title:Google
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Google
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:search
tmap.edges:{}
tmap.id:86d9652c-dc0a-4ddb-9361-1131f33d6417
twitter.profile:
website:https://www.google.com

Our mission is to organize the world’s information and make it universally accessible and useful.
