created:1582678071966
modified:1582678071966
title:Google
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Google
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:search
tmap.edges:{}
tmap.id:f749742b-0eab-4e5f-b550-05fbec015ddf
twitter.profile:
website:https://www.google.com

Our mission is to organize the world’s information and make it universally accessible and useful.
