audience:
authors.editors:
created:1582678071975
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071975
name:Advertising in Schools
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Advertising in Schools
tmap.edges:{}
tmap.id:c90df36b-095e-4945-a381-e7e4e364fa8e
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/advertising-in-schools/
version.or.edition:
volume.frequency:
working.group:

    Debates over digital advertising in schools have inherited the frames through which older, pre-digital forms of advertising have been conceptualized, and have also been characterized as departing from them in significant ways. But what, exactly, is new and how have older practices evolved?

D&S research assistant Maxwell Foxman, research analyst Alexandra Mateescu, and researcher Monica Bulger examine how digital advertising can impact students and call for more transparency on how data collection of students is being utilized in a new primer.


