audience:
authors.editors:
created:1582720003602
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003602
name:Advertising in Schools
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tiddler.classification:node
title:Advertising in Schools
tmap.edges:{}
tmap.id:a5835df0-c828-4623-b15b-8e78f9b357bb
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/advertising-in-schools/
version.or.edition:
volume.frequency:
working.group:

    Debates over digital advertising in schools have inherited the frames through which older, pre-digital forms of advertising have been conceptualized, and have also been characterized as departing from them in significant ways. But what, exactly, is new and how have older practices evolved?

D&S research assistant Maxwell Foxman, research analyst Alexandra Mateescu, and researcher Monica Bulger examine how digital advertising can impact students and call for more transparency on how data collection of students is being utilized in a new primer.

