config.central-topic:44bd98e8-2f65-43b7-b88a-2fe49d4014b2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535033
id:71573340-fe5d-4c01-9d12-a54993f179b1
isview:false
map.base:44bd98e8-2f65-43b7-b88a-2fe49d4014b2
map.role:definition
map.type:neighbor
modified:1582714535033
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IEEE IoT Scenarios-map
tmap.id:71573340-fe5d-4c01-9d12-a54993f179b1
type:text/vnd.tiddlywiki

Neighbor Map of IEEE IoT Scenarios
