config.central-topic:44bd98e8-2f65-43b7-b88a-2fe49d4014b2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062360
id:e15e1de5-457a-4209-84e5-1e239440ebbf
isview:false
map.base:44bd98e8-2f65-43b7-b88a-2fe49d4014b2
map.role:definition
map.type:neighbor
modified:1582719062360
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IEEE IoT Scenarios
tmap.id:e15e1de5-457a-4209-84e5-1e239440ebbf
type:text/vnd.tiddlywiki

Neighbor Map of IEEE IoT Scenarios
