config.central-topic:a1437e1f-8879-466b-8ff7-21717e5f914d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062165
id:32a989b1-ff3c-4c7f-990d-1eecd20332a6
isview:false
map.base:a1437e1f-8879-466b-8ff7-21717e5f914d
map.role:definition
map.type:neighbor
modified:1582719062165
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/international Association for Cryptologic Research
tmap.id:32a989b1-ff3c-4c7f-990d-1eecd20332a6
type:text/vnd.tiddlywiki

Neighbor Map of international Association for Cryptologic Research
