config.central-topic:34894300-e64a-411e-851d-d13ec4525a25
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316232
id:cbd1c05f-36bb-4dd5-b1b3-b871b300a091
isview:false
map.base:34894300-e64a-411e-851d-d13ec4525a25
map.role:definition
map.type:neighbor
modified:1582954316232
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/international Association for Cryptologic Research
tmap.id:cbd1c05f-36bb-4dd5-b1b3-b871b300a091
type:text/vnd.tiddlywiki

Neighbor Map of international Association for Cryptologic Research
