activities:
annual.budget:
audience:
created:1582720003386
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003386
org.name:Gemalto
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Gemalto
tmap.edges:{"37f4b01d-bad0-4e02-8ee9-2afb09d2fc6c":{"to":"1784ad38-f114-4dec-8b13-489aac8450b3","type":"general-member"},"ca2210fe-00b8-442f-894e-c212d6bbc687":{"to":"6be2158c-9ae0-427e-bffd-13c0a0b432f0","type":"executive-member"}}
tmap.id:2d8dd093-d875-4786-b8af-2ba030d37e04
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.gemalto.com

In a world where the digital revolution is increasingly transforming our lives, Gemalto’s end-to-end security solutions are designed to make personal digital interactions more convenient, safe and enjoyable. Gemalto’s activities range from the development of software applications through the design and production of secure personal devices such as smart cards, SIMs, e-passports and tokens, to the deployment of managed services for their customers. As the use of Gemalto’s software and secure devices increases with the number of people interacting in the digital and wireless world over the coming years, the company is poised to thrive.

