created:1582526115559
modified:1582526115559
title:Gemalto
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Gemalto
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"349d6f32-25f5-440c-bd53-ee9ef62b87a8":{"to":"4f2c3af6-93be-4a4a-a98a-4237baca5959","type":"general-member"},"bd05b525-0a89-4f69-ad52-d4d94909975b":{"to":"eb1eb0ec-647a-4b4f-a7f1-787b945ca5d2","type":"executive-member"}}
tmap.id:dcbe2d30-ae4a-411e-b7c4-bfa4d268e9b6
twitter.profile:
website:http://www.gemalto.com

In a world where the digital revolution is increasingly transforming our lives, Gemalto’s end-to-end security solutions are designed to make personal digital interactions more convenient, safe and enjoyable. Gemalto’s activities range from the development of software applications through the design and production of secure personal devices such as smart cards, SIMs, e-passports and tokens, to the deployment of managed services for their customers. As the use of Gemalto’s software and secure devices increases with the number of people interacting in the digital and wireless world over the coming years, the company is poised to thrive.
