created:1582526115760
modified:1582526115760
title:Privacy Patterns.org
type:text/vnd.tiddlywiki
activities:[[research]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:[[exposure]]
element.type:organization
funding:DHS: NIST
github.profile:https://github.com/privacypatterns
input.source:me2b
key.people:
linkedin.profile:
location(s):[[san francisco bay area]]
me2b.relationship:
org.name:Privacy Patterns.org
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:academic
status:
tags:[[privacy]]
tech.focus:
tmap.edges:{}
tmap.id:5be7e1c1-b347-45a6-855e-5d101f1e81c6
twitter.profile:
website:https://privacypatterns.org/about/

Our goal is for this to be a living document constructed by the community of engineers: designers: lawyers and regulators involved in this topic.
