config.central-topic:2b93db65-694f-42fe-afb1-a128c5cecc9d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534954
id:df210af2-e7d3-452b-8fbc-206f738a47b3
isview:false
map.base:2b93db65-694f-42fe-afb1-a128c5cecc9d
map.role:definition
map.type:neighbor
modified:1582714534954
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on the territorial scope-map
tmap.id:df210af2-e7d3-452b-8fbc-206f738a47b3
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on the territorial scope
