config.central-topic:d3bfdcbe-4ca5-4b47-926e-c5aa7d602572
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021626
id:03f75b4f-fecd-47b0-99c7-ec8920fe0fd5
isview:false
map.base:d3bfdcbe-4ca5-4b47-926e-c5aa7d602572
map.role:definition
map.type:neighbor
modified:1582720021626
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on the territorial scope
tmap.id:03f75b4f-fecd-47b0-99c7-ec8920fe0fd5
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on the territorial scope
