config.central-topic:0fd455e2-267b-4f3f-8f16-faad6976499b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316318
id:705a7553-e550-4387-bed6-1d2ad73416f0
isview:false
map.base:0fd455e2-267b-4f3f-8f16-faad6976499b
map.role:definition
map.type:neighbor
modified:1582954316318
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on the territorial scope
tmap.id:705a7553-e550-4387-bed6-1d2ad73416f0
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on the territorial scope
