config.central-topic:ea24e0e3-ccb0-4d0b-972e-1e1427ef9c8e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021474
id:256e9012-111a-44b9-998d-44a2a0b654c3
isview:false
map.base:ea24e0e3-ccb0-4d0b-972e-1e1427ef9c8e
map.role:definition
map.type:neighbor
modified:1582720021474
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Israeli Law, Information and Technology Authority
tmap.id:256e9012-111a-44b9-998d-44a2a0b654c3
type:text/vnd.tiddlywiki

Neighbor Map of Israeli Law, Information and Technology Authority
