config.central-topic:525cac72-9496-4d21-a729-b739163c8648
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316201
id:e749960e-8c3c-478f-a19e-31477fa813de
isview:false
map.base:525cac72-9496-4d21-a729-b739163c8648
map.role:definition
map.type:neighbor
modified:1582954316201
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Israeli Law, Information and Technology Authority
tmap.id:e749960e-8c3c-478f-a19e-31477fa813de
type:text/vnd.tiddlywiki

Neighbor Map of Israeli Law, Information and Technology Authority
