config.central-topic:0a27ad53-4a59-43d3-9c0c-045bf70330da
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021485
id:1e435991-865c-4931-abc0-c1ebd6ccffbf
isview:false
map.base:0a27ad53-4a59-43d3-9c0c-045bf70330da
map.role:definition
map.type:neighbor
modified:1582720021485
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO
tmap.id:1e435991-865c-4931-abc0-c1ebd6ccffbf
type:text/vnd.tiddlywiki

Neighbor Map of ISO
