activities:
annual.budget:
audience:
created:1582720003595
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003595
org.name:Vastuu Group
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tiddler.classification:node
title:Vastuu Group
tmap.edges:{"fb5a34d6-d080-40db-9795-0e0783a94e12":{"to":"7b91fc3f-cfea-4054-bf7f-0fa8cdffd9e2","type":"Sponsors"}}
tmap.id:54a80ab5-68c2-4b5a-90ab-3d95f8ff4447
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.vastuugroup.fi/fi-fi/

Before Vastuu Group was established, we were known as Suomen Tilaajavastuu. At that time, our operations focused especially on assisting companies in the construction sector to manage their social and statutory obligations. Therefore, responsibility and trust have, from the very beginning, been at the core of what we do.

Along the way we have grown into an operator that still offers these familiar services to companies in various fields, but that is also very much involved in the promotion of the digitalisation of the built-up environment. We want to make the data we have collected through our services available to everyone in order to enable easier development of the sector. We want to help our customers and cooperation partners become better decision-makers, constructors, residents, and consumers of the built-up environment, as well as to develop into a more responsible operator together with them.

Imagine a future where statutory requirements can be managed by a single click, building projects are completed on time, and no money is wasted on unnecessary work. We make this dream come true!

We believe that a more sustainable built-up environment means better living conditions for us all.

Are you interested in creating a better future? Contact us, so we can do this together!

