id:96e020f7-9b47-4fbf-ba2a-12ebd062babe
config.central-topic: 50a6d43a-d135-4a2a-8dd6-64b5abcabb20
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Law & Ethics in Computational Social Science
tmap.type: neighbor


