activities: 
annual.budget: 
audience: 
created: 15891212045506000
date.ended: 
date.founded: 
digital.harms.addressed: 
editing: no
element.type: organization
funding: 
github.profile: 
key.people: 
linkedin.profile: 
location(s): 
me2b.relationship: 
modified: 20200229071531665
org.name: MULTICERT – Serviços de Certificação Electrónica S.A
org.type: company
parent.org: 
partners: 
products.and.or.services: 
purpose: 
relevant.publications: 
scope: 
sector: 
status: 
tags: europe
tech.focus: 
tiddler.classification: node
title: MULTICERT – Serviços de Certificação Electrónica S.A
tmap.edges: {"c170ff16-374e-46f6-89c0-db52b16c41b9":{"to":"20463f7d-3a99-4a99-81d8-a1ec4fa7040c","type":"general-member"}}
tmap.id: 5058362e-9e0e-4dc0-83da-840142b022a3
twitter.profile: 
type: text/vnd.tiddlywiki
website: https://www.multicert.com/en/

MULTICERT – Serviços de Certificação Electrónica S.A. is a company broadly connected to the new information and communication technologies, focused in electronic certification and electronic communication / transaction security. Specialized in this area the company has begun its activity in 2002 having CTT (Portuguese Post Office), SIBS (Portuguese ACH and inter-banking services operator), INCM (Portuguese Mint) and Portugal Telecom as stakeholders. MULTICERT is committed to render electronic certification services for the security in the electronic business, and valuate, diffuse and stimulate the development of the Digital Economy, in Portugal and in Europe.



