config.central-topic:a3d26539-3f04-49eb-bc4b-c79dcddaf5f2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021678
id:46d5d2c9-c898-4981-9a55-f87c3529cc93
isview:false
map.base:a3d26539-3f04-49eb-bc4b-c79dcddaf5f2
map.role:definition
map.type:neighbor
modified:1582720021678
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/HighTech ID
tmap.id:46d5d2c9-c898-4981-9a55-f87c3529cc93
type:text/vnd.tiddlywiki

Neighbor Map of HighTech ID
