created:1582526115513
modified:1582526115513
title:OAuth Dynamic Client Registration Management (RFC7592)
type:text/vnd.tiddlywiki
audience:
authors.editors:Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration Management (RFC7592)
publication.type:specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"4cdf832a-f75e-43dc-9928-1e2cde15bcd4":{"to":"bc1e6d8e-3a3e-4955-bf87-bbfb5a1deffa","type":"specification-of-group"}}
tmap.id:cf3d6477-c551-4afc-bb85-561fe80eb0c5
url:
version.or.edition:
volume.frequency:
working.group:


