created:1582678071725
modified:1582678071725
title:OAuth Dynamic Client Registration Management (RFC7592)
type:text/vnd.tiddlywiki
audience:
authors.editors:Justin Richer
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:OAuth Dynamic Client Registration Management (RFC7592)
publication.type:specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tmap.edges:{"efc2c07c-c141-4a43-946a-284742a198cb":{"to":"24bff523-d47f-4907-8654-c5264f5db76a","type":"specification-of-group"}}
tmap.id:3b3589c3-577c-4df3-907f-e299d54dc720
url:
version.or.edition:
volume.frequency:
working.group:


