config.central-topic:03017a0c-fb01-4c20-b761-85acfa985767
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021660
id:cc007738-1303-4b19-a4e6-a5a8952cd493
isview:false
map.base:03017a0c-fb01-4c20-b761-85acfa985767
map.role:definition
map.type:neighbor
modified:1582720021660
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenID Connect Discovery 1.0
tmap.id:cc007738-1303-4b19-a4e6-a5a8952cd493
type:text/vnd.tiddlywiki

Neighbor Map of OpenID Connect Discovery 1.0
