created:1582526115770
modified:1582526115770
title:How Politicians Should and Shouldn’t Use Twitter Bots
type:text/vnd.tiddlywiki
audience:
authors.editors:[[tim hwang]] [[samuel woolley]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:How Politicians Should and Shouldn’t Use Twitter Bots
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]] [[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:af46fa93-5ac7-4435-8b56-85c0b5bcf608
url:https://datasociety.net/output/how-politicians-should-and-shouldnt-use-twitter-bots/
version.or.edition:
volume.frequency:
working.group:

D&S Researcher Tim Hwang and Samuel Woolley consider the larger trend toward automated politics and the likely future sophistication of automated politics and potential impacts on the public sphere...
