config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000939
id:54603a9a-a23e-4379-a229-0730db6923f5
isview:false
map.base:d2988b41-2fe0-4e0e-afdd-5beb932dd806
map.role:definition
map.type:tagmap
modified:1582965000939
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/europe|over
tmap.id:54603a9a-a23e-4379-a229-0730db6923f5
type:text/vnd.tiddlywiki

Tag Map of europe|over
