activities:
category:[[specification work]]
created:1582954204500
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204500
name:Account Chooser
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Account Chooser
tmap.edges:{"86ec390e-b60b-4cef-a928-d39d32debeb7":{"to":"d68e839d-d172-4c8b-9f17-8b981df00915","type":"organization-for-group"}}
tmap.id:15809002-1915-4f3f-a7f4-61f76d3fe45c
type:text/vnd.tiddlywiki
url:http://accountchooser.net

Account Chooser is an industry effort to standardize that approach on both mobile and the desktop. It also provides a way for applications to start supporting identity providers to improve security without requiring a large user experience change. That security improvement is becoming more important as hackers become more sophisticated.



