created:1582678071968
modified:1582678071968
title:Algorithms and Accountability Conference
type:text/vnd.tiddlywiki
audience:
category:[[TO BE DETERMINED]]
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Algorithms and Accountability Conference
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:2ce522b8-7a2c-4d83-a132-448277623c58
website:https://www.law.nyu.edu/centers/ili/AlgorithmsConference
working.group:


