created:1582526115764
modified:1582526115764
title:Algorithms and Accountability Conference
type:text/vnd.tiddlywiki
audience:
category:[[TO BE DETERMINED]]
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Algorithms and Accountability Conference
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:bad08384-73af-4a1d-82a9-09aa067b04ec
website:https://www.law.nyu.edu/centers/ili/AlgorithmsConference
working.group:


