config.central-topic:5da710ad-1348-4cc6-bf00-c97c026e8bd5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021533
id:869b439f-8ac3-4824-8471-13ca41ab4809
isview:false
map.base:5da710ad-1348-4cc6-bf00-c97c026e8bd5
map.role:definition
map.type:neighbor
modified:1582720021533
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Jim Hazard
tmap.id:869b439f-8ac3-4824-8471-13ca41ab4809
type:text/vnd.tiddlywiki

Neighbor Map of Jim Hazard
