config.central-topic:fa539f53-a5ca-4423-af1c-d8b906dc47a2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062173
id:b8afd277-198a-48de-9a47-a532baea1e98
isview:false
map.base:fa539f53-a5ca-4423-af1c-d8b906dc47a2
map.role:definition
map.type:neighbor
modified:1582719062173
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Jim Hazard
tmap.id:b8afd277-198a-48de-9a47-a532baea1e98
type:text/vnd.tiddlywiki

Neighbor Map of Jim Hazard
