id:accb87c4-b69a-4a2c-9838-0e8ce1d776ab
config.central-topic: 4cccf4cb-b376-4ba0-8d3d-ca21c8353094
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/PFAW  (People for the American Way)
tmap.type: neighbor


