config.central-topic:e3a0902b-7aae-4308-bd89-248fd925778b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534849
id:968b1240-d646-4cd3-b0c8-717d84eafbed
isview:false
map.base:e3a0902b-7aae-4308-bd89-248fd925778b
map.role:definition
map.type:neighbor
modified:1582714534849
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/university Trier-map
tmap.id:968b1240-d646-4cd3-b0c8-717d84eafbed
type:text/vnd.tiddlywiki

Neighbor Map of university Trier
