activities:
category:TO BE DETERMINED
created:1582720003596
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
modified:1582720003596
name:GSMA Working Groups
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:GSMA Working Groups
tmap.edges:{}
tmap.id:a97b9aa7-e6ae-461a-bfc2-ba2d1d492690
type:text/vnd.tiddlywiki
url:https://www.gsma.com/aboutus/workinggroups/



