activities:
category:[[to be determined]]
created:1582954204772
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
modified:1582954204772
name:GSMA Working Groups
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:GSMA Working Groups
tmap.edges:{}
tmap.id:79e783e3-1ff3-49d3-827a-37c0c3e7e4d4
type:text/vnd.tiddlywiki
url:https://www.gsma.com/aboutus/workinggroups/





