activities:
category:TO BE DETERMINED
created:1582678071968
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
modified:1582678071968
name:GSMA Working Groups
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:GSMA Working Groups
tmap.edges:{}
tmap.id:5e6f6072-6d79-4e52-8cc5-6b475c3f9323
type:text/vnd.tiddlywiki
url:https://www.gsma.com/aboutus/workinggroups/




