config.central-topic:72ea3f49-110a-4388-b2bb-b9797fc7ab0c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535038
id:82d804c1-0f14-40fd-9b65-2abd7f357d58
isview:false
map.base:72ea3f49-110a-4388-b2bb-b9797fc7ab0c
map.role:definition
map.type:neighbor
modified:1582714535038
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Interest Group  PING-map
tmap.id:82d804c1-0f14-40fd-9b65-2abd7f357d58
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Interest Group  PING
