audience:
authors.editors:
created:1582954204782
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204782
name:The Overwhelming Visibility of the Iran Plane Crash
publication.type:news article
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:The Overwhelming Visibility of the Iran Plane Crash
tmap.edges:{}
tmap.id:d1f805ff-46d3-41ed-8ff0-ebb5acc8a7f2
type:text/vnd.tiddlywiki
url:https://www.theatlantic.com/technology/archive/2020/01/ukranian-plane-crash-iran-what-video-means/604726/
version.or.edition:
volume.frequency:
working.group:

The media scholars **Britt Paris** and **Joan Donovan** have written about the ways that images have always had a more complicated relationship to the truth than it appears at first. Bits of media don’t have authority all on their own. They must acquire it through the context that surrounds them. — Alexis C. Madrigal, *The Atlantic*



To be alive in 2020 and connected to the immense information network is to experience a rich confusion of images, videos, social-media posts, and reportage about everything, all the time. The latest example: a Ukrainian-airliner crash outside Tehran. The plane, a Boeing 737-800, crashed shortly after takeoff yesterday, killing everyone aboard. There were unconfirmed rumors and general confusion and Twitter threads with videos, pictures, and analysis of what might have happened. (A missile? A malfunction?)

Beyond and next to the tragedy, it felt as if reality had melted and balled up together in one news story. The U.S. strike on an Iranian general last week had tilted the world toward a new precipice. Boeing’s problems with a different model of 737 have been global-headline news. And, of course, Ukraine is also at the center of geopolitics (not to mention American campaigns).

How could anyone know what had happened? The Ukrainians, Iranians, and Americans were all saying different things (not to mention the Canadians and the British).

That feeling of the complexity of this globe full of people has condensed into a common idea: Despite all the new information we have access to, we actually know less now. Maybe there has been or will be “an information apocalypse,” where technologically sophisticated fakes lead to a breakdown in general epistemological certainty about anything.



