config.central-topic:c7936936-6ab4-4b87-816b-6f4833a2c159
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534941
id:5c49c8cb-6e3f-44f0-a7d6-5ee9bd33d66f
isview:false
map.base:c7936936-6ab4-4b87-816b-6f4833a2c159
map.role:definition
map.type:neighbor
modified:1582714534941
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Big Data and Human Rights, a New and Sometimes Awkward Relationship-map
tmap.id:5c49c8cb-6e3f-44f0-a7d6-5ee9bd33d66f
type:text/vnd.tiddlywiki

Neighbor Map of Big Data and Human Rights, a New and Sometimes Awkward Relationship
