activities:
annual.budget:
audience:
created:1582720003379
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003379
org.name:New Zealand
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:New Zealand
tmap.edges:{"02e9a044-efd0-4dea-bf69-26e97390574e":{"to":"9637a820-ce99-4f75-ab3f-72995cb95bef","type":"default"}}
tmap.id:aadc8ff9-6d45-409d-9830-6a6874ba4245
twitter.profile:
type:text/vnd.tiddlywiki
website:



