activities:
annual.budget:
audience:
created:1582954204547
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204547
org.name:New Zealand
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:New Zealand
tmap.edges:{"d32cf5d1-6261-4723-89f0-ed66b531bece":{"to":"f129930a-6471-425a-82c2-c81a57bf7c32","type":"default"}}
tmap.id:26e7020a-7c0a-45a3-a106-a15fe60aee7d
twitter.profile:
type:text/vnd.tiddlywiki
website:





