audience:
authors.editors:
created:1582954204512
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204512
name:User Submitted Terms
publication.type:specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tiddler.classification:node
title:User Submitted Terms
tmap.edges:{"563d60d1-a4e4-4a91-a8c8-4159788d9213":{"to":"69c0070c-83e7-4f82-be92-789cb0585b51","type":"specification-of-group"}}
tmap.id:c3f825cc-c345-4aea-8ece-45848ddba08c
type:text/vnd.tiddlywiki
url:https://kantarainitiative.org/confluence/display/infosharing/user+submitted+terms+project+overview
version.or.edition:
volume.frequency:
working.group:





