audience:
authors.editors:
created:1582720003347
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003347
name:User Submitted Terms
publication.type:specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tiddler.classification:node
title:User Submitted Terms
tmap.edges:{"0e82c19e-27ab-4133-ba8f-37f20be46c85":{"to":"29acd6b1-3e8d-4f4a-9e67-51cc12f10fe5","type":"specification-of-group"}}
tmap.id:ca782739-33eb-447a-8c78-fa3d65f92378
type:text/vnd.tiddlywiki
url:https://kantarainitiative.org/confluence/display/infosharing/user+submitted+terms+project+overview
version.or.edition:
volume.frequency:
working.group:



