config.central-topic:74b65580-afd2-4235-a690-4fc8df0c6cba
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021639
id:c6e3b711-123b-416e-bf60-d7e9c30d2882
isview:false
map.base:74b65580-afd2-4235-a690-4fc8df0c6cba
map.role:definition
map.type:neighbor
modified:1582720021639
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Supporting Ethics in Data Research(publication/report) (publication)
tmap.id:c6e3b711-123b-416e-bf60-d7e9c30d2882
type:text/vnd.tiddlywiki

Neighbor Map of Supporting Ethics in Data Research(publication/report) (publication)
