id:057ff332-7753-463f-b7c2-5cfacb2c7b10
config.central-topic: 33246ed5-9d16-4751-89d5-74cbee21b24d
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/IP Report : Innovation & Foresight #3 Data muses and borders of creative arts : Reading, listening, watching and gaming in the age of personalisation
tmap.type: neighbor


