config.central-topic:3bb80357-776a-42e2-9105-8e91bc158652
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534770
id:4039262a-c229-4f21-b708-33344bc615eb
isview:false
map.base:3bb80357-776a-42e2-9105-8e91bc158652
map.role:definition
map.type:neighbor
modified:1582714534770
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Oberthur-map
tmap.id:4039262a-c229-4f21-b708-33344bc615eb
type:text/vnd.tiddlywiki

Neighbor Map of Oberthur
