activities:[object Set]
annual.budget:
audience:
created:1582678071964
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/thingscon/
location(s):[object Set]
me2b.relationship:
modified:1582678071964
org.name:ThingsCon
org.type:foundation
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:IOT
tiddler.classification:node
title:ThingsCon(organization/foundation) (organization)
tmap.edges:{}
tmap.id:cbf8feb2-95fc-49dd-8e9b-40c4a77a779d
twitter.profile:https://twitter.com/thingscon
type:text/vnd.tiddlywiki
website:https://thingscon.org

ThingsCon is a global initiative to explore and promote the development of fair, responsible, and human-centric technologies for the IoT and beyond.

We organize events, and create resources and tools for a diverse community of practitioners to promote ethical, considerate, responsible and human-centric practices across IoT, artificial intelligence, machine learning and related technology with a human impact.

We help organizations of any size explore issues of agency, inclusivity, fairness, public good, responsibility, and openness in a world of technologically-driven complexity. See our Trustmark for IoT, the Trustable Technology Mark initiative.


