config.central-topic:3a680d22-4aee-4fb0-a9a7-f244f93d81f5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316301
id:f56f2ab0-62f2-4067-9116-77bf210036f3
isview:false
map.base:3a680d22-4aee-4fb0-a9a7-f244f93d81f5
map.role:definition
map.type:neighbor
modified:1582954316301
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Questions and Assumptions
tmap.id:f56f2ab0-62f2-4067-9116-77bf210036f3
type:text/vnd.tiddlywiki

Neighbor Map of Questions and Assumptions
