config.central-topic:8284900f-c7f7-4a4d-9f47-689e585bde6f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534931
id:6b9fb671-dc52-42f1-82f4-9e823d5ac197
isview:false
map.base:8284900f-c7f7-4a4d-9f47-689e585bde6f
map.role:definition
map.type:neighbor
modified:1582714534931
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Questions and Assumptions-map
tmap.id:6b9fb671-dc52-42f1-82f4-9e823d5ac197
type:text/vnd.tiddlywiki

Neighbor Map of Questions and Assumptions
