config.central-topic:d157ff92-8d60-41bc-a7dc-c997116f09f6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062176
id:60733778-6d49-4683-b742-e2661b581f66
isview:false
map.base:d157ff92-8d60-41bc-a7dc-c997116f09f6
map.role:definition
map.type:neighbor
modified:1582719062176
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Paul Simmonds
tmap.id:60733778-6d49-4683-b742-e2661b581f66
type:text/vnd.tiddlywiki

Neighbor Map of Paul Simmonds
