id:e0575417-79bc-4cab-a14a-ef7ea3e5a7cb
config.central-topic: b18b9e20-76fa-498e-8c2e-e0cd22b173a5
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Ctrl-Shift
tmap.type: neighbor


