activities:
annual.budget:
audience:
created:1582954204767
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/ctrl-shift
location(s):[[london]]
me2b.relationship:
modified:1582954204767
org.name:Ctrl-Shift
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:Ctrl-Shift
tmap.edges:{}
tmap.id:1f6a15d3-ffc9-4422-b92e-c5d14aa5ee63
twitter.profile:https://twitter.com/ctrlshift
type:text/vnd.tiddlywiki
website:https://www.ctrl-shift.co.uk/

Ctrl-Shift is powered by an extensive network of expert strategy consultants, business analysts, consultants and researchers and is headed up by our highly experienced management team.

Our network boasts unrivalled experience and skills in key areas including: digital; technology; innovation; change and transformation management, multi-channel service design; project leadership – all underpinned by an in-depth understanding of The Personal Information Economy.



