activities:
annual.budget:
audience:
created:1582678071964
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/ctrl-shift
location(s):[object Set]
me2b.relationship:
modified:1582678071964
org.name:Ctrl-Shift
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:for-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:Ctrl-Shift
tmap.edges:{}
tmap.id:b18b9e20-76fa-498e-8c2e-e0cd22b173a5
twitter.profile:https://twitter.com/ctrlshift
type:text/vnd.tiddlywiki
website:https://www.ctrl-shift.co.uk/

Ctrl-Shift is powered by an extensive network of expert strategy consultants, business analysts, consultants and researchers and is headed up by our highly experienced management team.

Our network boasts unrivalled experience and skills in key areas including: digital; technology; innovation; change and transformation management, multi-channel service design; project leadership – all underpinned by an in-depth understanding of The Personal Information Economy.


