config.central-topic:bbfd046a-f28a-47ea-8528-e503746d1c1a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535029
id:5697caff-3451-477c-85a6-81d7d0a41fd9
isview:false
map.base:bbfd046a-f28a-47ea-8528-e503746d1c1a
map.role:definition
map.type:neighbor
modified:1582714535029
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ACE - Authentication and Authorization of Constrained Environments-map
tmap.id:5697caff-3451-477c-85a6-81d7d0a41fd9
type:text/vnd.tiddlywiki

Neighbor Map of ACE - Authentication and Authorization of Constrained Environments
