audience:
authors.editors:
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:VC Status Method Registry
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:[[ongoing community drafts]]
tech.focus:
tiddler.classification:node
title:VC Status Method Registry
tmap.edges:{}
tmap.id:f9c8e132-8320-441d-a658-c342b369cb22
type:text/vnd.tiddlywiki
url:https://github.com/w3c-ccg/vc-extension-registry
version.or.edition:
volume.frequency:
working.group:

This repository contains the Verifiable Credentials Status Scheme Registry, which is a list of all known status schemes and their current level of maturity.

