id:09c6c422-5fbf-4ea1-a79f-282010f339c9
config.central-topic: 595d2e3d-a86e-4f4a-ac39-6dbbc2b56e51
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Human Rights, Data, and Migration
tmap.type: neighbor


