activities:
annual.budget:
audience:
created:1582954204556
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204556
org.name:ecsec GmbH
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:ecsec GmbH
tmap.edges:{"b9e1d5d5-120c-4238-a467-bfcea90a60b1":{"to":"20463f7d-3a99-4a99-81d8-a1ec4fa7040c","type":"general-member"}}
tmap.id:9163a045-6b22-433c-8c72-a4e63703dfd0
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.ecsec.de/startseite/

ecsec GmbH is a specialized vendor of innovative solutions in the sector of security in the information and communication technology, security management, smart card technology, identity management, web security and electronic signature technology. Based on experiences from several consulting projects with international reach ecsec GmbH counts to the leading providers in this sector and supports well known customers within the conception and implementation of tailor-made solutions. Due to the observance of current results of science and technology and current and future international standards, an excellent consulting quality and sustainable customer prosperity are guaranteed. ecsec GmbH was distinguished by the German Federal Ministry of Economics and Technology within the “Trusted Cloud” program for the innovative employment of modern electronic identity (eID) and cloud technology within the “SkIDentity–Trusted Identities for the Cloud” project and has received the award “Selected Landmark in the Land of Ideas” for its “BürgerCloud” project in which citizen may use modern eID technology for purposes of electronic democracy. The innovative SkIDentity service provides “Mobile eID as a Service” and has recently received the “European Identity & Cloud Award 2015” as well as the “EuroCloud Deutschland Award 2015” and has itself been distinguished as “Selected Landmark in the Land of Ideas 2015”.



