config.central-topic:c3ade451-27fc-4de4-99ac-45cb4bef910f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062365
id:22d5c60b-25ba-4b92-be90-f84cc678e873
isview:false
map.base:c3ade451-27fc-4de4-99ac-45cb4bef910f
map.role:definition
map.type:neighbor
modified:1582719062365
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy by Design Documentation for Software Engineers (PbD-SE) TC
tmap.id:22d5c60b-25ba-4b92-be90-f84cc678e873
type:text/vnd.tiddlywiki

Neighbor Map of Privacy by Design Documentation for Software Engineers (PbD-SE) TC
