config.central-topic:e9626c09-a43b-4f22-8c88-6862b7c75c5c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316337
id:6c23dcfc-2e24-4f40-a1c1-ceeee577607a
isview:false
map.base:e9626c09-a43b-4f22-8c88-6862b7c75c5c
map.role:definition
map.type:neighbor
modified:1582954316337
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Undoing the neutrality of big data
tmap.id:6c23dcfc-2e24-4f40-a1c1-ceeee577607a
type:text/vnd.tiddlywiki

Neighbor Map of Undoing the neutrality of big data
