config.central-topic:455742a6-d403-412d-8e46-d05bc92879ea
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021645
id:2c774dd1-e950-4139-9a31-e0bbfc73a059
isview:false
map.base:455742a6-d403-412d-8e46-d05bc92879ea
map.role:definition
map.type:neighbor
modified:1582720021645
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Undoing the neutrality of big data
tmap.id:2c774dd1-e950-4139-9a31-e0bbfc73a059
type:text/vnd.tiddlywiki

Neighbor Map of Undoing the neutrality of big data
