config.central-topic:b141d401-47d1-421e-b3c3-9be2a0970276
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021613
id:b29139ca-f5fe-4a26-8d7f-37e551e57a5a
isview:false
map.base:b141d401-47d1-421e-b3c3-9be2a0970276
map.role:definition
map.type:neighbor
modified:1582720021613
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Careless Whispers: How speech is policed by outdated communications legislation (2015)
tmap.id:b29139ca-f5fe-4a26-8d7f-37e551e57a5a
type:text/vnd.tiddlywiki

Neighbor Map of Careless Whispers: How speech is policed by outdated communications legislation (2015)
