audience:
authors.editors:
created:1582954204775
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204775
name:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
publication.type:certification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS) (publication) (publication)
tmap.edges:{"5f4b65f4-5f0f-47c9-bc1b-7dbf77e531ba":{"to":"410f6e44-d3a1-471d-b476-03880a0b6094","type":"Sponsors"}}
tmap.id:410f6e44-d3a1-471d-b476-03880a0b6094
type:text/vnd.tiddlywiki
url:https://standards.ieee.org/industry-connections/ecpais.html
version.or.edition:
volume.frequency:
working.group:

The goal of The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS) is to  create specifications for certification and marking processes that advance transparency, accountability and reduction in algorithmic bias in Autonomous and Intelligent Systems (A/IS). 

The value of this certification process in the marketplace and society at large cannot be underestimated.  The proliferation of systems in the form of smart homes, companion robots, autonomous vehicles or any myriad of products and services that already exist today desperately need to easily and visually communicate to consumers and citizens whether they are deemed “safe” or “trusted” by a globally recognized body of experts providing a publicly available and transparent series of marks.



