config.central-topic:c1ae3d7d-82fb-4cfd-b729-f88007f4f304
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021516
id:25d00926-6e92-4565-837f-e684f2d00ab5
isview:false
map.base:c1ae3d7d-82fb-4cfd-b729-f88007f4f304
map.role:definition
map.type:neighbor
modified:1582720021516
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Keith Institute
tmap.id:25d00926-6e92-4565-837f-e684f2d00ab5
type:text/vnd.tiddlywiki

Neighbor Map of Keith Institute
