config.central-topic:a44d96b9-0237-478a-9458-9758b55a57c9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316227
id:c1ecfd6f-7828-42d4-8d0f-38e8fa05602e
isview:false
map.base:a44d96b9-0237-478a-9458-9758b55a57c9
map.role:definition
map.type:neighbor
modified:1582954316227
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Keith Institute
tmap.id:c1ecfd6f-7828-42d4-8d0f-38e8fa05602e
type:text/vnd.tiddlywiki

Neighbor Map of Keith Institute
