id:6913b568-e8ca-4e80-a70b-9e726f4593ae
config.central-topic: be8011fc-9048-47b3-aaa0-51f7edbb7bdf
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Tacit Collusion, Competition and Winner-Take-All in E-Comm
tmap.type: neighbor


