created:1582678071976
modified:1582678071976
title:Tacit Collusion, Competition and Winner-Take-All in E-Comm
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alessandro acquisti]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Tacit Collusion, Competition and Winner-Take-All in E-Comm
publication.type:[[paper]]
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:be8011fc-9048-47b3-aaa0-51f7edbb7bdf
url:https://econpapers.repec.org/paper/tcdtcduee/20001.htm
version.or.edition:
volume.frequency:
working.group:

Tacit Collusion, Competition and Winner-Take-All in E-Comm, Alessandro Acquisti, Bernardo Huberman, UC Berkeley and Xerox PARC, 2001
