config.central-topic:c7ca884b-3c48-4fa6-a0d7-97e61665d234
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316273
id:afcaf62f-a915-479c-9de3-2af517ea10d5
isview:false
map.base:c7ca884b-3c48-4fa6-a0d7-97e61665d234
map.role:definition
map.type:neighbor
modified:1582954316273
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/GAMERS FOR FREEDOM
tmap.id:afcaf62f-a915-479c-9de3-2af517ea10d5
type:text/vnd.tiddlywiki

Neighbor Map of GAMERS FOR FREEDOM
