config.central-topic:43f786d8-0c3e-4189-aefd-4e07f349b355
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534895
id:43f005e4-3479-4703-b2e5-37fbdb6fb6c5
isview:false
map.base:43f786d8-0c3e-4189-aefd-4e07f349b355
map.role:definition
map.type:neighbor
modified:1582714534895
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/GAMERS FOR FREEDOM-map
tmap.id:43f005e4-3479-4703-b2e5-37fbdb6fb6c5
type:text/vnd.tiddlywiki

Neighbor Map of GAMERS FOR FREEDOM
