created:1582526115501
modified:1582526115501
title:Group Security Research Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Group Security Research Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"5dfeb084-7b75-4f45-9828-2d78824d0d9a":{"to":"cc80420b-55ff-4b03-85cd-be0a8e18d417","type":"organization-for-group"}}
tmap.id:d2e8fb99-3e57-4346-8c08-48ef2aad02b3
url:


