config.central-topic:956319e2-8482-4132-ba90-fdee12bdd2b5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021433
id:80816731-3199-4e14-a858-c16f86f65b2c
isview:false
map.base:956319e2-8482-4132-ba90-fdee12bdd2b5
map.role:definition
map.type:neighbor
modified:1582720021433
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Workshop
tmap.id:80816731-3199-4e14-a858-c16f86f65b2c
type:text/vnd.tiddlywiki

Neighbor Map of Workshop
