config.central-topic:9cb3e7d8-f015-455b-bf28-a191f000f00f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316171
id:2469e2e5-7940-496d-8aac-5f01af46a3f0
isview:false
map.base:9cb3e7d8-f015-455b-bf28-a191f000f00f
map.role:definition
map.type:neighbor
modified:1582954316171
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Workshop
tmap.id:2469e2e5-7940-496d-8aac-5f01af46a3f0
type:text/vnd.tiddlywiki

Neighbor Map of Workshop
