audience:
category:to be determined
created:1582720003380
date:
element.type:event
frequency:
github.profile:
host.organization:Chair of Mobile Business & Multilateral Security
location(s):
modified:1582720003380
name:Annual Privacy Forum
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:Annual Privacy Forum
tmap.edges:{}
tmap.id:48affdce-dfa2-4b66-b513-73b775c3c4c2
type:text/vnd.tiddlywiki
website:http://privacyforum.eu
working.group:

The event encourages dialog with panel discussions and provides room for exchange of ideas in between scientific sessions. Participate to the discussions during APF days, but also by being involved online on our community channels!

