audience:
category:to be determined
created:1582678071763
date:
element.type:event
frequency:
github.profile:
host.organization:Chair of Mobile Business & Multilateral Security
location(s):
modified:1582678071763
name:Annual Privacy Forum
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:Annual Privacy Forum
tmap.edges:{}
tmap.id:c4c9049c-523b-46d4-b2bc-3f22fd253bd8
type:text/vnd.tiddlywiki
website:http://privacyforum.eu
working.group:

The event encourages dialog with panel discussions and provides room for exchange of ideas in between scientific sessions. Participate to the discussions during APF days, but also by being involved online on our community channels!


