audience:
category:[[to be determined]]
created:1582954204549
date:
element.type:event
frequency:
github.profile:
host.organization:Chair of Mobile Business & Multilateral Security
location(s):
modified:1582954204549
name:Annual Privacy Forum
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:Annual Privacy Forum
tmap.edges:{}
tmap.id:b95f37d3-bcd5-46e1-ac3e-0003f7a79ec8
type:text/vnd.tiddlywiki
website:http://privacyforum.eu
working.group:

The event encourages dialog with panel discussions and provides room for exchange of ideas in between scientific sessions. Participate to the discussions during APF days, but also by being involved online on our community channels!



