id:4c2b7dfc-b9c0-40d4-85a9-be0380899ed2
config.central-topic: a1364224-2f13-4fd7-9c55-d3abf65f07b1
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/IESG -  Internet Engineering Steering Group
tmap.type: neighbor


