created:1582526115501
modified:1582526115501
title:IESG -  Internet Engineering Steering Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:IESG -  Internet Engineering Steering Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"6d4b80b1-f64b-45b0-a5cd-2198e4cc4d14":{"to":"a8956739-8653-4a06-aeab-f14de03a7c62","type":"connection"},"7cfd8425-6005-445f-8f24-0f501d07cc02":{"to":"cc80420b-55ff-4b03-85cd-be0a8e18d417","type":"organization-for-group"}}
tmap.id:2f81f180-444a-4968-90d3-4f3b59298ef4
url:


