id:a248087e-1431-4e30-89f0-1c94051b6b9e
config.central-topic: 2ef7c635-1f70-419c-a2d5-e6d1e42860f4
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Virginia Identity Management Standards Advisory Council
tmap.type: neighbor


