created:1582526115539
modified:1582526115539
title:Virginia Identity Management Standards Advisory Council
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Virginia Identity Management Standards Advisory Council
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3427b438-c420-45aa-a242-1a1b0a79d946":{"to":"a3b93900-c5d2-4d3c-9917-8e242847633a","type":"government-connection"}}
tmap.id:2ef7c635-1f70-419c-a2d5-e6d1e42860f4
twitter.profile:
website:


