created:1582678071748
modified:1582678071748
title:Virginia Identity Management Standards Advisory Council
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Virginia Identity Management Standards Advisory Council
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f2f12a10-1649-4c35-a30b-e40dac2b0327":{"to":"a0594b6d-1c0d-46f8-8061-b27ce38cbb6a","type":"government-connection"}}
tmap.id:534e22db-e69f-4302-9e89-5014ba505ebc
twitter.profile:
website:


