config.central-topic:75d36722-3137-4d38-8cf7-e61c79b66298
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316355
id:8d570839-fba8-43e5-a05b-2a91b8ff6e88
isview:false
map.base:75d36722-3137-4d38-8cf7-e61c79b66298
map.role:definition
map.type:neighbor
modified:1582954316355
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Standard on data processing audits
tmap.id:8d570839-fba8-43e5-a05b-2a91b8ff6e88
type:text/vnd.tiddlywiki

Neighbor Map of Standard on data processing audits
