config.central-topic:c61639b5-2840-4fea-92cd-71773d6f118c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535000
id:24843003-4ac9-453d-8c09-fb96316edb82
isview:false
map.base:c61639b5-2840-4fea-92cd-71773d6f118c
map.role:definition
map.type:neighbor
modified:1582714535000
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_99_2007_(Bilingual)-map
tmap.id:24843003-4ac9-453d-8c09-fb96316edb82
type:text/vnd.tiddlywiki

Neighbor Map of ISO_IEC_Guide_99_2007_(Bilingual)
