config.central-topic:6640a929-3948-41e7-9fb7-f5dca546701b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534778
id:e1db3337-5ad0-47d4-8505-35065b87f0b3
isview:false
map.base:6640a929-3948-41e7-9fb7-f5dca546701b
map.role:definition
map.type:neighbor
modified:1582714534778
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Good ID-map
tmap.id:e1db3337-5ad0-47d4-8505-35065b87f0b3
type:text/vnd.tiddlywiki

Neighbor Map of Good ID
