config.central-topic:6640a929-3948-41e7-9fb7-f5dca546701b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062101
id:7d97eee2-9f7c-4324-9256-515410733dce
isview:false
map.base:6640a929-3948-41e7-9fb7-f5dca546701b
map.role:definition
map.type:neighbor
modified:1582719062101
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Good ID
tmap.id:7d97eee2-9f7c-4324-9256-515410733dce
type:text/vnd.tiddlywiki

Neighbor Map of Good ID
