activities:
annual.budget:
audience:
created:1582678071772
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071772
org.name:Salesforce
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Salesforce
tmap.edges:{}
tmap.id:53fd78ff-bd1c-4d64-9c0a-381f8ee50aa8
twitter.profile:
type:text/vnd.tiddlywiki
website:




