activities:
annual.budget:
audience:
created:1582720003390
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003390
org.name:Salesforce
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Salesforce
tmap.edges:{}
tmap.id:fa95087a-8888-4883-91d0-0bf229655ebe
twitter.profile:
type:text/vnd.tiddlywiki
website:



