audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Biometrics in Schools
publication.type:report
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Biometrics in Schools
tmap.edges:{}
tmap.id:cc1fa5e7-7c78-499d-93bc-aae33fd3bf40
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2014/01/Biometrics-in-Schools.pdf
version.or.edition:
volume.frequency:
working.group:

Until very recently  there has  even been  very little awareness about  the level of biometric technology being used in schools. The Department for Educationkeeps  no  record  of  the  number  of  schools  using  biometric  technologies  nor does it collate whether parents have provided their consent.1The Information Commissioner’s Office (ICO) statedthat “such an enterprise should only be introduced  when  explicitly  authorised  by  the  Government  and  should  be subject to public debate and appropriate legislation”.Legislation   was   introduced,   with   theProtection   of   Freedoms   Act 2012 creatingan  explicit  legal  framework  for  the  use  of  biometric  technologies  in schools  for  the  first  time. Parents  and  pupils were  given a  legal  guarantee that no finger prints  would be taken without explicit consent being obtained firstand  that  an  alternative  must  be  made  available  if  they  did  not  wish  to use a biometric system.


