audience:
authors.editors:
created:1582954204776
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204776
name:Standard on data protection training programmes
publication.type:standard
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Standard on data protection training programmes
tmap.edges:{}
tmap.id:8b472fef-f513-4fae-a97c-fba15ff298e5
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/atoms/files/referentiel_formation_en.pdf
version.or.edition:
volume.frequency:
working.group:

Article  11,  3°,  (c)  of  the  Act  dated  6 January 1978  amended  states  that  "when  requested  by professional  organisations  or  institutions  of  which  the  members  are  mainly  data  controllers, [... the CNIL] delivers a privacy seal to products or procedures intended to protect individuals in respect of  processing  of  personal  data,  once  it  has  recognised  them  to  be  in  conformity  with  the  provisions of this [Act dated 6 January 1978 amended]". The  data  protection  authority  considered  that  requests  made  by  professional  organisations  or  institutions of  which  the  members  are  mainly  data  controllers  correspond  to  a  requirement  from  professionals in this sector.This  is  why  the  Data  Protection  Authority  agrees  to  deliver  training  privacy  seals  concerning  the  protection of persons with regard to the processing of personal data



