activities:
audience:
category:research
created:1582720003351
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582720003351
name:WISER Wide-Impact cyber Security Risk framework
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[europe]]
terms.of.service:
tiddler.classification:node
title:WISER Wide-Impact cyber Security Risk framework
tmap.edges:{"a0e466eb-08e6-4d29-a2b5-f02b35b9b1b7":{"to":"cb6b0a85-510b-4a0a-bef0-5225878dbc8d","type":"funding-flow"},"f2f58ebf-bff5-4257-b138-5f7ac4069dff":{"to":"96a02bf1-dc41-4c41-b76c-e17d18ca4084","type":"funding-flow"}}
tmap.id:9c1a2f36-06c0-42b6-8c88-a89ff6bf4404
type:text/vnd.tiddlywiki
url:http://www.cyberwiser.eu
version.or.edition:
working.group:

WISER is a European collaborative Innovation Action that puts cyber-risk management at the very heart of good business practice, benefitting multiple industries in particular critical infrastructure and process owners, and ICT-intensive SMEs. Started on June 1st 2015, by 2017 WISER will provide a cyber-risk management framework able to assess, monitor and mitigate the risks in real-time, in multiple industries.

