activities:
audience:
category:research
created:1582678071733
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582678071733
name:WISER Wide-Impact cyber Security Risk framework
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:WISER Wide-Impact cyber Security Risk framework
tmap.edges:{"b048865d-7cd4-44be-ba56-e6b0edf7f57a":{"to":"71584d58-ea0f-437a-a005-c3279201aa2c","type":"funding-flow"},"c95a98c8-27b0-464d-9da2-db25c8a91ce2":{"to":"6812d0e0-12fc-4627-9448-23de47d1c7aa","type":"funding-flow"}}
tmap.id:5d25f03d-4980-478e-a639-4d2a86e78158
type:text/vnd.tiddlywiki
url:http://www.cyberwiser.eu
version.or.edition:
working.group:

WISER is a European collaborative Innovation Action that puts cyber-risk management at the very heart of good business practice, benefitting multiple industries in particular critical infrastructure and process owners, and ICT-intensive SMEs. Started on June 1st 2015, by 2017 WISER will provide a cyber-risk management framework able to assess, monitor and mitigate the risks in real-time, in multiple industries.


