activities:
audience:
category:[[research]]
created:1582954204517
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582954204517
name:WISER Wide-Impact cyber Security Risk framework
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[europe]]
terms.of.service:
tiddler.classification:node
title:WISER Wide-Impact cyber Security Risk framework
tmap.edges:{"db419372-41f4-4474-8606-050ba2a261e0":{"to":"d749b8e8-3d60-4154-bd04-251b63709f6c","type":"funding-flow"},"5465399f-b81e-446a-b370-c722af9b6fe6":{"to":"7007b237-33ab-4c63-8dfb-41803677eb45","type":"funding-flow"}}
tmap.id:d2bfab1e-032c-4b47-ac19-4c06f8fdabac
type:text/vnd.tiddlywiki
url:http://www.cyberwiser.eu
version.or.edition:
working.group:

WISER is a European collaborative Innovation Action that puts cyber-risk management at the very heart of good business practice, benefitting multiple industries in particular critical infrastructure and process owners, and ICT-intensive SMEs. Started on June 1st 2015, by 2017 WISER will provide a cyber-risk management framework able to assess, monitor and mitigate the risks in real-time, in multiple industries.



