config.central-topic:5e6a293f-7faa-4f01-8e05-b4d70be2786c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316318
id:a616b5bf-92c5-4d20-ab20-70ef16cea483
isview:false
map.base:5e6a293f-7faa-4f01-8e05-b4d70be2786c
map.role:definition
map.type:neighbor
modified:1582954316318
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on transparency (EN)
tmap.id:a616b5bf-92c5-4d20-ab20-70ef16cea483
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on transparency (EN)
