config.central-topic:071edc44-dcca-4f7f-b33a-e129b94f74dc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021628
id:74c5164f-96f9-4200-b0cc-d535ce5f45ae
isview:false
map.base:071edc44-dcca-4f7f-b33a-e129b94f74dc
map.role:definition
map.type:neighbor
modified:1582720021628
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on transparency (EN)
tmap.id:74c5164f-96f9-4200-b0cc-d535ce5f45ae
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on transparency (EN)
