config.central-topic:07a79158-59f6-49de-8440-5506ee71cf24
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534955
id:bdd9796b-0a3f-412d-8811-924644a13845
isview:false
map.base:07a79158-59f6-49de-8440-5506ee71cf24
map.role:definition
map.type:neighbor
modified:1582714534955
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on transparency (EN)-map
tmap.id:bdd9796b-0a3f-412d-8811-924644a13845
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on transparency (EN)
