created:1582678071974
modified:1582678071974
title:Weaponizing the Digital Influence Machine
type:text/vnd.tiddlywiki
audience:
authors.editors:[[anthony nadler]] [[matthew crain]] [[joan donovan]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Weaponizing the Digital Influence Machine
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[media manipulation]]
tech.focus:
tmap.edges:{}
tmap.id:492909b3-1569-48ff-8492-6aa064562e7c
url:https://datasociety.net/output/weaponizing-the-digital-influence-machine/
version.or.edition:
volume.frequency:
working.group:

Weaponizing the Digital Influence Machine: The Political Perils of Online Ad Tech identifies the technologies, conditions, and tactics that enable today’s digital advertising infrastructure to be weaponized by political...
