activities:
category:discussion group
created:1582678071765
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071765
name:Working Party on Communications and Infrastructure Services Policy (CISP)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Working Party on Communications and Infrastructure Services Policy (CISP)
tmap.edges:{"b12e887e-296f-4845-99c3-dc7ed0b00625":{"to":"6eed2424-d90e-4543-815b-2a12483eea10","type":"convenor"},"17b9e04a-7bdf-4d76-a344-59570b98cc1a":{"to":"358cd0f3-4d3b-44fb-8088-d3060f66adbd","type":"specification-of-group"}}
tmap.id:41643e68-f5ba-4453-98aa-3b3c573a8585
type:text/vnd.tiddlywiki
url:



