activities:
category:discussion group
created:1582720003382
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003382
name:Working Party on Communications and Infrastructure Services Policy (CISP)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Working Party on Communications and Infrastructure Services Policy (CISP)
tmap.edges:{"492466cf-d804-456d-a1db-c95bef7ae80d":{"to":"2c7f8fa2-38cb-4712-8f3d-7fc2cf5cda6e","type":"convenor"},"13ffd6a3-d520-4fe5-909b-2a5773f8589e":{"to":"e56496ca-2def-4175-9325-a75115be42ae","type":"specification-of-group"}}
tmap.id:c45556a7-2566-44b0-8a05-0b603d683d4d
type:text/vnd.tiddlywiki
url:



