created:1582678071975
modified:1582678071975
title:Class or Race: The Factor that Matters More for Equity
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Class or Race: The Factor that Matters More for Equity
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:5ee6ceb0-58cc-44af-866f-d0901efb5ecb
url:https://datasociety.net/output/class-or-race-the-factor-that-matters-more-for-equity/
version.or.edition:
volume.frequency:
working.group:

In “Class or Race: The Factor that Matters More for Equity,” D&S research analyst Mikaela Pitcan tackles the question of whether racial or class diversity should be considered the most important indicator of equity. Pitcan argues that researchers should instead embrace the complexity inherent within discussions of equity by looking at how the intersections between race and class impact outcomes.
