created:1582678071974
modified:1582678071974
title:Accountable Algorithmic Futures
type:text/vnd.tiddlywiki
audience:
authors.editors:[[andrew selbst]] [[madeleine clare elish]] [[mark latonero]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Accountable Algorithmic Futures
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[ai on the ground]]
tech.focus:
tmap.edges:{}
tmap.id:51ccbb2a-fb5a-4a7d-a53e-3417a4906b8c
url:https://datasociety.net/output/accountable-algorithmic-futures/
version.or.edition:
volume.frequency:
working.group:

The Algorithmic Accountability Act is a great first step, and regulators who are tasked with implementing it should take sociotechnical frames into account. “A sociological lens can help illuminate...
