created:1582526115759
modified:1582526115759
title:Open Technology Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Technology Institute
org.type:to-be-determined
parent.org:New America
partners:Detroit Digital Justice Coalition
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4b78f496-57bd-41ca-9d7d-4ec3e01f6b0f":{"to":"3188cb44-394f-4398-a6e9-c0cc6949a5ed","type":"Sponsors"},"c5fc98fe-12e1-4727-97f0-f0c678b44df9":{"to":"1d77dfec-a9ec-44aa-985a-d9e1ddc1e0d7","type":"Sponsors"}}
tmap.id:0155cba4-49e6-4d39-84bb-228dde995fee
twitter.profile:
website:https://www.newamerica.org/oti/

“The Open Technology Institute looks at how, in this digital age, we ensure that there is universal access, that we have an Internet that is as Sir Timothy Berners-Lee envisioned: one that is open and free, ... where inequities in other parts of society don’t play out.”
