config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000932
id:7d4bebc5-2316-445c-af0f-41c39e7a6f3f
isview:false
map.base:36614d16-18ec-4bc7-9dcd-bc0f6d1fb339
map.role:definition
map.type:tagmap
modified:1582965000932
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Understanding Privacy as a Means of Economic Redistribution (tag)
tmap.id:7d4bebc5-2316-445c-af0f-41c39e7a6f3f
type:text/vnd.tiddlywiki

Tag Map of Understanding Privacy as a Means of Economic Redistribution (tag)
