config.central-topic:cb329423-a6b2-46e1-a5f3-2ff97bde62af
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062220
id:1fa96c12-301f-40fe-a195-49d280769be5
isview:false
map.base:cb329423-a6b2-46e1-a5f3-2ff97bde62af
map.role:definition
map.type:neighbor
modified:1582719062220
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Research & Briefings
tmap.id:1fa96c12-301f-40fe-a195-49d280769be5
type:text/vnd.tiddlywiki

Neighbor Map of Research & Briefings
