config.central-topic:ba4d18b5-15e3-4cd1-a3be-d44faa9bb7b5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316277
id:6c4fd985-619c-497c-a28c-a8ced84efca2
isview:false
map.base:ba4d18b5-15e3-4cd1-a3be-d44faa9bb7b5
map.role:definition
map.type:neighbor
modified:1582954316277
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Research & Briefings
tmap.id:6c4fd985-619c-497c-a28c-a8ced84efca2
type:text/vnd.tiddlywiki

Neighbor Map of Research & Briefings
