config.central-topic:6849c34b-7c55-45ad-aaff-9ae78908a545
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021642
id:e6faaff3-0ec0-47ff-8780-388017054bb0
isview:false
map.base:6849c34b-7c55-45ad-aaff-9ae78908a545
map.role:definition
map.type:neighbor
modified:1582720021642
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Promises, Challenges, and Futures of Media Literacy
tmap.id:e6faaff3-0ec0-47ff-8780-388017054bb0
type:text/vnd.tiddlywiki

Neighbor Map of The Promises, Challenges, and Futures of Media Literacy
