config.central-topic:faac9e5f-e779-4f55-b49d-6e279023694b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534971
id:7f3f4359-eb48-4ec3-8093-b8de1ceca7fc
isview:false
map.base:faac9e5f-e779-4f55-b49d-6e279023694b
map.role:definition
map.type:neighbor
modified:1582714534971
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Promises, Challenges, and Futures of Media Literacy-map
tmap.id:7f3f4359-eb48-4ec3-8093-b8de1ceca7fc
type:text/vnd.tiddlywiki

Neighbor Map of The Promises, Challenges, and Futures of Media Literacy
