config.central-topic:e040d5a3-7dfa-42af-a1dc-635ca0038248
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316332
id:920bb19a-c1bd-497d-875d-e65b3739b490
isview:false
map.base:e040d5a3-7dfa-42af-a1dc-635ca0038248
map.role:definition
map.type:neighbor
modified:1582954316332
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Promises, Challenges, and Futures of Media Literacy
tmap.id:920bb19a-c1bd-497d-875d-e65b3739b490
type:text/vnd.tiddlywiki

Neighbor Map of The Promises, Challenges, and Futures of Media Literacy
