created:1582526115773
modified:1582526115773
title:Data Protection Breaches – NHS
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Data Protection Breaches – NHS
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:15271c1a-f089-4826-b0b6-1c719910842c
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2011/10/NHS-Breaches-of-Data-Protection.pdf
version.or.edition:
volume.frequency:
working.group:

Issuessurrounding  data  protection in  the  NHS have  been  a  very  real  cause  for  concern  to campaigners  of  privacy.   According  to  the  Information  Commissioner’s  Office,  in  the financial year ending 31stMarch2011, there were 165 data breaches, only 1 per cent lower than the previous year’s record highof  167.1Despite  these  figures,  the  number  of  NHS employees with access to privaterecords appears to havesteadily increased in recent years.  Last  year,  Big Brother  Watch  reported  that  at  least  101,272  non-medical  personnel  had access to confidential medical records on file in the NHS.2Securing  patient  information  should  be  a  core  priority  for  the  NHS  and  as  this  research shows, not enough is being done to ensure patients’ privacy is protected.  This  problem  has  been  recognised  at  the  highest  levels.  Speaking  at  the  10th  annual  data protection   compliance   conference   in   London,   Information   Commissioner   Christopher Graham  said  data  breaches  in  the  NHS  continue  to  be  "a  major  problem".  Of  the  47 undertakings the ICO has agreed with organisations that have breached the Data Protection Act since April, over 40 percent (19) were in the healthcare sector.
