audience:
authors.editors:
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:Police use of ANPR
publication.type:report
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tiddler.classification:node
title:Police use of ANPR
tmap.edges:{}
tmap.id:d5d281ba-06e7-4a07-a452-c23116434f75
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2013/03/ANPR-Report.pdf
version.or.edition:
volume.frequency:
working.group:

The current Automatic Number Plate Recognition (ANPR) camera strategy was first fully rolled out in 2006. Since then there have been serious concerns raised about its privacy implications as well as its proportionality and scope. The number of cameras in the United Kingdom stands at 4368 and looks set to continue to rise. In 2005 Frank Whiteley, then Chief Constable of Hertfordshire Police andHead of the ANPR steering committee,said that the plan was to move from the “low thousands”1of cameras to the “high thousands”2. Financially there has been major investment in ANPR across the country, with forces spending a combined total of £22,495,444 in the past three years. We believe that the use of ANPR cameras should be subject to more rigorous oversight. Cases such as theso called“ring of steel” strategy inRoyston demonstrate that some forces can be over-zealous in their application of this technology. This can lead to huge invasions of privacy and to large numbers of completely innocent members of the public having every part of their journey’s tracked and recorded.

