created:1582526115516
modified:1582526115516
title:User Submitted Terms
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:User Submitted Terms
publication.type:specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"d5bf66cc-f7fa-4060-b13a-b43617e7cd6a":{"to":"e313d76a-8a8e-4192-ba41-dac347592519","type":"specification-of-group"}}
tmap.id:358a2380-63d0-4fa1-99c0-36bca8bb6d6e
url:https://kantarainitiative.org/confluence/display/infosharing/user+submitted+terms+project+overview
version.or.edition:
volume.frequency:
working.group:


