created:1582678071728
modified:1582678071728
title:User Submitted Terms
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:User Submitted Terms
publication.type:specification
purpose:
sector:
sponsoring.org:Consent and Information Sharing Working  Group
tags:
tech.focus:
tmap.edges:{"740733e6-944a-4d50-b1e9-da9b0966abe8":{"to":"f9cbeb6b-9c86-4bbf-8b02-a3f7188fb0e1","type":"specification-of-group"}}
tmap.id:2413ce39-0652-4572-a8d6-dda3c327f39f
url:https://kantarainitiative.org/confluence/display/infosharing/user+submitted+terms+project+overview
version.or.edition:
volume.frequency:
working.group:


