config.central-topic:61a5d8e8-7477-4f08-b41b-75e4ee109b03
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316192
id:40c50f38-1139-4f26-bc7a-adcea96c7436
isview:false
map.base:61a5d8e8-7477-4f08-b41b-75e4ee109b03
map.role:definition
map.type:neighbor
modified:1582954316192
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/GliaNet
tmap.id:40c50f38-1139-4f26-bc7a-adcea96c7436
type:text/vnd.tiddlywiki

Neighbor Map of GliaNet
