activities:[[movement building]]
annual.budget:
audience:
created:1582954204766
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/mydataglobal
input.source:me2b
key.people:[[john wunderlich]] [[julian ranger]] [[henrik biering]]
linkedin.profile:https://www.linkedin.com/company/mydata-global/
location(s):
me2b.relationship:[[reuse any work from mydata.org that advances the code of practice and certification.  explore creating theme hub(s) for specific me2b tasks?   relationship between these two "sibling" orgs is tbd on both sides]]
modified:1582954204766
org.name:MyData
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[tech interoperability]]
relevant.publications:
scope:global
sector:non-profit
status:Active
tags:
tech.focus:Information Sharing Control: Data Mobility: Data Storage: Terms Management
tiddler.classification:node
title:MyData
tmap.edges:{}
tmap.id:92ecf183-41d4-4ef7-9e1a-59d747b34043
twitter.profile:https://twitter.com/mydataorg
type:text/vnd.tiddlywiki
website:https://mydata.org/

MyData Global’s mission is to empower individuals by improving their right to self-determination regarding their personal data.

The human-centric paradigm is aimed at a fair: sustainable: and prosperous digital society: where the sharing of personal data is based on trust as well as balanced and fair relationship between individuals and organisations. 



