created:1582526115504
modified:1582526115504
title:UMA Developer
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:UMA Developer
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"be944b58-dec9-4f06-ae23-c5cb949bd281":{"to":"bc167ebf-fe68-4fd1-a978-6ad2354b32ab","type":"organization-for-group"}}
tmap.id:a90a5e6e-8936-42d8-9c5a-c9a48823524b
url:http://kantarainitiative.org/confluence/display/umadev/home


