config.central-topic:b848c536-11de-4397-b0e3-972d1a5106c6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021437
id:e9922d64-3454-4f18-b753-2475b200a461
isview:false
map.base:b848c536-11de-4397-b0e3-972d1a5106c6
map.role:definition
map.type:neighbor
modified:1582720021437
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Consult Hyperion
tmap.id:e9922d64-3454-4f18-b753-2475b200a461
type:text/vnd.tiddlywiki

Neighbor Map of Consult Hyperion
