config.central-topic:25c124eb-0826-4eb2-9f57-d712ddedcd18
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534762
id:62c12b28-0a1f-4ead-9a98-13159844cf96
isview:false
map.base:25c124eb-0826-4eb2-9f57-d712ddedcd18
map.role:definition
map.type:neighbor
modified:1582714534762
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Consult Hyperion-map
tmap.id:62c12b28-0a1f-4ead-9a98-13159844cf96
type:text/vnd.tiddlywiki

Neighbor Map of Consult Hyperion
