config.central-topic:685189f3-4fd7-4f3c-9931-9c3fdf63a6e8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316175
id:78fdccd6-0c71-4199-af6d-84fc040bc3f3
isview:false
map.base:685189f3-4fd7-4f3c-9931-9c3fdf63a6e8
map.role:definition
map.type:neighbor
modified:1582954316175
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Consult Hyperion
tmap.id:78fdccd6-0c71-4199-af6d-84fc040bc3f3
type:text/vnd.tiddlywiki

Neighbor Map of Consult Hyperion
