activities:
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204768
org.name:Metamatrix AB
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Metamatrix AB
tmap.edges:{"4cc2a013-f171-44ee-9a0d-d170ba086c77":{"to":"5224c0d2-97d8-432f-af4e-ee74c6dac2c8","type":"Organization Supports Project or Product"}}
tmap.id:386bc654-14b8-462f-bab7-8f0697955091
twitter.profile:
type:text/vnd.tiddlywiki
website:https://metamatrix.se/

We develop digital solutions that benefit your users, create value for your business and last over time. We work with clients in the public sector, member organizations and companies that care about our society.



