activities:
annual.budget:
audience:
created:1582720003592
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003592
org.name:Metamatrix AB
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Metamatrix AB
tmap.edges:{"454faff8-7a65-413a-b5a5-446b302a72c6":{"to":"f751103e-8297-400b-a243-152561de48e3","type":"Organization Supports Project or Product"}}
tmap.id:043e5576-6837-4a5f-bc35-9622e591e16b
twitter.profile:
type:text/vnd.tiddlywiki
website:https://metamatrix.se/

We develop digital solutions that benefit your users, create value for your business and last over time. We work with clients in the public sector, member organizations and companies that care about our society.

