activities:
annual.budget:
audience:
created:1582678071966
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071966
org.name:Metamatrix AB
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Metamatrix AB
tmap.edges:{"b1cc89e0-6b57-4b76-8355-7c49a2aadabe":{"to":"fd19003b-a66d-43e6-9f3f-6f4ab662e084","type":"Organization Supports Project or Product"}}
tmap.id:ef8a3e0b-9bc9-4cfb-8177-6df74c3156ca
twitter.profile:
type:text/vnd.tiddlywiki
website:https://metamatrix.se/

We develop digital solutions that benefit your users, create value for your business and last over time. We work with clients in the public sector, member organizations and companies that care about our society.


