config.central-topic:fa4e8e43-ba1f-4ce5-91ec-3acb501c7da8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534863
id:83fd64dd-64f5-4c24-b5b9-a5ec2d7a4a63
isview:false
map.base:fa4e8e43-ba1f-4ce5-91ec-3acb501c7da8
map.role:definition
map.type:neighbor
modified:1582714534863
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Modentity-map
tmap.id:83fd64dd-64f5-4c24-b5b9-a5ec2d7a4a63
type:text/vnd.tiddlywiki

Neighbor Map of Modentity
