config.central-topic:335fb521-5d5b-44dc-8075-686ccd8372c9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316220
id:50a1f93f-25ca-42d5-969f-348a4b9b380b
isview:false
map.base:335fb521-5d5b-44dc-8075-686ccd8372c9
map.role:definition
map.type:neighbor
modified:1582954316220
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/3rd Generation Partnership Project (3GPP)
tmap.id:50a1f93f-25ca-42d5-969f-348a4b9b380b
type:text/vnd.tiddlywiki

Neighbor Map of 3rd Generation Partnership Project (3GPP)
