config.central-topic:8a951c75-f001-48af-ba28-f6c3493052b1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021509
id:893b417b-df00-4f15-83d9-056a3c3f890a
isview:false
map.base:8a951c75-f001-48af-ba28-f6c3493052b1
map.role:definition
map.type:neighbor
modified:1582720021509
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/3rd Generation Partnership Project (3GPP)
tmap.id:893b417b-df00-4f15-83d9-056a3c3f890a
type:text/vnd.tiddlywiki

Neighbor Map of 3rd Generation Partnership Project (3GPP)
