created:1582526115560
modified:1582526115560
title:Experian
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Experian
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"823d70e7-488f-4042-9f50-19b9a9d98994":{"to":"851e5e41-1b33-4e8d-aae5-113c843961ef","type":"executive-member"},"60c54ca2-e9fa-4be0-87f3-543bd6cfe12d":{"to":"8f19b585-b121-4c31-b54f-5dee48c0e2f0","type":"certified-idp"}}
tmap.id:c6bf6d50-a441-4cf1-b2e2-09979e984d37
twitter.profile:
website:http://www.experian.co.uk/identity-and-fraud/govuk-verify/

Verify your identity and get access to GOV.UK services as quickly as possible

As the UK’s most trusted consumer credit monitoring service we understand data and data security. We pride ourselves in keeping your information safe from prying eyes. Your information is protected using the latest encryption standards. You can trust Experian with your information. We already help hundreds of organisations in the UK make sure that the right people get access to the right services and products.
