activities:
annual.budget:
audience:
created:1582954204556
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204556
org.name:Experian
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Experian
tmap.edges:{"b351286d-07f4-4ecd-9a1c-034644151cd6":{"to":"0ca17df6-c4dc-4cef-b7f0-2eca8000742a","type":"executive-member"},"3ffb1f66-5813-4f85-824c-17d690bd1362":{"to":"0eb79291-2a2a-4d18-bd85-8e627af01f5f","type":"certified-idp"}}
tmap.id:289a5ab1-649e-4106-9c3d-2a255e87fd8e
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.experian.co.uk/identity-and-fraud/govuk-verify/

Verify your identity and get access to GOV.UK services as quickly as possible

As the UK’s most trusted consumer credit monitoring service we understand data and data security. We pride ourselves in keeping your information safe from prying eyes. Your information is protected using the latest encryption standards. You can trust Experian with your information. We already help hundreds of organisations in the UK make sure that the right people get access to the right services and products.



