activities:
annual.budget:
audience:
created:1582720003388
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003388
org.name:Experian
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Experian
tmap.edges:{"077eceb1-c36b-485f-b37f-af95cee5eab0":{"to":"bc1500cb-782e-4fe5-9ae5-9b687678fbdd","type":"executive-member"},"d6d61ef7-f35d-4246-8c8a-bb65ea653a63":{"to":"8c3785d7-9797-4f41-a706-b96201df1b83","type":"certified-idp"}}
tmap.id:cb92a93c-debb-49c1-9ba7-b639fe822019
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.experian.co.uk/identity-and-fraud/govuk-verify/

Verify your identity and get access to GOV.UK services as quickly as possible

As the UK’s most trusted consumer credit monitoring service we understand data and data security. We pride ourselves in keeping your information safe from prying eyes. Your information is protected using the latest encryption standards. You can trust Experian with your information. We already help hundreds of organisations in the UK make sure that the right people get access to the right services and products.

