id:74682644-1c60-4cdc-be5a-16e65cf6c1b7
config.central-topic: 88ec715f-64d3-45be-b1c6-cb90d86e030d
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Draft Investigatory Powers Bill – Science and Technology Committee – Consultation Response
tmap.type: neighbor


