audience:
authors.editors:
created:1582678071978
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071978
name:The Gig Economy Is Coming For Your Job
publication.type:news article
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:The Gig Economy Is Coming For Your Job
tmap.edges:{}
tmap.id:ed633730-9a89-4266-b9e8-d30dec1aebb0
type:text/vnd.tiddlywiki
url:https://www.nytimes.com/2020/01/10/opinion/sunday/gig-economy-unemployment-automation.html
version.or.edition:
volume.frequency:
working.group:

These currents in hospitality represent a subtle, sneaky form of technological displacement, care of the gig economy. They’re not robots stepping in for humans on a factory floor, but rather smartphone-based independent contractors and supplemental 'cobots' (a portmanteau of 'co-worker' and 'robot') chipping away at the careers of full-time and in some cases unionized employees. — E. Tammy Kim, *The New York Times*


