config.central-topic:61dd0add-3573-446f-bc41-98b62fb11de9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062212
id:7c0c5e7d-5e45-49cc-b97a-4ed306f22a95
isview:false
map.base:61dd0add-3573-446f-bc41-98b62fb11de9
map.role:definition
map.type:neighbor
modified:1582719062212
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Icons
tmap.id:7c0c5e7d-5e45-49cc-b97a-4ed306f22a95
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Icons
