audience:
authors.editors:
created:1582678071973
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071973
name:English French Dictionary on Data Protection
publication.type:glossary
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:English French Dictionary on Data Protection
tmap.edges:{}
tmap.id:61f88e0d-4369-4286-b8e9-fb473f568943
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/en/english-french-glossary-data-protection
version.or.edition:
volume.frequency:
working.group:

English French glossary on data protection

