audience:
authors.editors:
created:1582954204776
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204776
name:English French Dictionary on Data Protection
publication.type:glossary
purpose:
sector:
sponsoring.org:
tags:[[translation dictionary]]
tech.focus:
tiddler.classification:node
title:English French Dictionary on Data Protection
tmap.edges:{}
tmap.id:6ed281d4-a427-43bb-91b3-abccae802e19
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/en/english-french-glossary-data-protection
version.or.edition:
volume.frequency:
working.group:

English French glossary on data protection



