audience:
authors.editors:B. Hjelm;John Bradley;T. Lodderstedt
created:1582720003341
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003341
name:MODRNA Registration
publication.type:specification
purpose:
sector:
sponsoring.org:MONDRNA
tags:
tech.focus:
tiddler.classification:node
title:MODRNA Registration
tmap.edges:{"7a30c9b8-1ea4-4f96-8fd3-ce5721f1e44f":{"to":"d5b68109-8378-4f93-a16b-f0ee6fd804b8","type":"specification-of-group"}}
tmap.id:2014fa8a-2d0f-4e3c-b786-14bcafc43986
type:text/vnd.tiddlywiki
url:http://openid.net/wordpress-content/uploads/2014/04/draft-mobile-registration-01.html
version.or.edition:
volume.frequency:
working.group:

The OpenID Connect Mobile Registration Profile specification defines how a RP dynamically registers with a mobile network operator (MNO) to access identity services provided by the MNO. The RP shall be able to access identity services from multiple MNOs withour requiring the RP to register with all individual MNOs. To achieve this, the OpenID Connect Dynamic Client Registration 1.0 [OpenID.Registration] will be extended with Software Statement as specified in OAuth2.0 [RFC 7591].

