audience:
authors.editors:B. Hjelm;John Bradley;T. Lodderstedt
created:1582678071723
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071723
name:MODRNA Registration
publication.type:specification
purpose:
sector:
sponsoring.org:MONDRNA
tags:
tech.focus:
tiddler.classification:node
title:MODRNA Registration
tmap.edges:{"1aa6d841-88bf-4525-a649-64727c5be0cd":{"to":"9e89d67e-d917-4f0f-bca4-fafe75a16e52","type":"specification-of-group"}}
tmap.id:57f5acfc-6302-42c8-9ebf-6ffa7438a0e0
type:text/vnd.tiddlywiki
url:http://openid.net/wordpress-content/uploads/2014/04/draft-mobile-registration-01.html
version.or.edition:
volume.frequency:
working.group:

The OpenID Connect Mobile Registration Profile specification defines how a RP dynamically registers with a mobile network operator (MNO) to access identity services provided by the MNO. The RP shall be able to access identity services from multiple MNOs withour requiring the RP to register with all individual MNOs. To achieve this, the OpenID Connect Dynamic Client Registration 1.0 [OpenID.Registration] will be extended with Software Statement as specified in OAuth2.0 [RFC 7591].


