audience:
authors.editors:B. Hjelm;John Bradley;T. Lodderstedt
created:1582954204508
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204508
name:MODRNA Registration
publication.type:specification
purpose:
sector:
sponsoring.org:MONDRNA
tags:
tech.focus:
tiddler.classification:node
title:MODRNA Registration
tmap.edges:{"962c3528-5fbc-4a77-991f-38c18bfbfc0c":{"to":"2a94be01-b957-4c94-a4bd-50042b8209ef","type":"specification-of-group"}}
tmap.id:efde407c-72cb-405d-b0d9-15c83ab2b8c1
type:text/vnd.tiddlywiki
url:http://openid.net/wordpress-content/uploads/2014/04/draft-mobile-registration-01.html
version.or.edition:
volume.frequency:
working.group:

The OpenID Connect Mobile Registration Profile specification defines how a RP dynamically registers with a mobile network operator (MNO) to access identity services provided by the MNO. The RP shall be able to access identity services from multiple MNOs withour requiring the RP to register with all individual MNOs. To achieve this, the OpenID Connect Dynamic Client Registration 1.0 [OpenID.Registration] will be extended with Software Statement as specified in OAuth2.0 [RFC 7591].



