config.central-topic:74672616-5a00-47ee-8942-cbc68493063d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534992
id:8f8daefd-ba42-43e6-9ab6-ed2d61f9edd6
isview:false
map.base:74672616-5a00-47ee-8942-cbc68493063d
map.role:definition
map.type:neighbor
modified:1582714534992
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenID Connect Core 1.0-map
tmap.id:8f8daefd-ba42-43e6-9ab6-ed2d61f9edd6
type:text/vnd.tiddlywiki

Neighbor Map of OpenID Connect Core 1.0
