config.central-topic:da43f62b-c7c7-4c0e-9908-11c7bfb707e9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021660
id:8fa6ba87-abac-451e-ad42-d122771bc8ea
isview:false
map.base:da43f62b-c7c7-4c0e-9908-11c7bfb707e9
map.role:definition
map.type:neighbor
modified:1582720021660
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenID Connect Core 1.0
tmap.id:8fa6ba87-abac-451e-ad42-d122771bc8ea
type:text/vnd.tiddlywiki

Neighbor Map of OpenID Connect Core 1.0
