activities:
annual.budget:
audience:
created:1582720003386
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003386
org.name:Royal Mail
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Royal Mail
tmap.edges:{"78de8ae6-2fb9-48e7-bcbb-ffb52a720fa6":{"to":"8c3785d7-9797-4f41-a706-b96201df1b83","type":"certified-idp"}}
tmap.id:19c30c78-d0ff-44c1-9f18-4745ce6eda1f
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.royalmail.com/personal/identity-verification



