activities:
annual.budget:
audience:
created:1582954204554
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204554
org.name:Royal Mail
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Royal Mail
tmap.edges:{"5056410e-af1c-44e3-8a41-dbb65a657562":{"to":"0eb79291-2a2a-4d18-bd85-8e627af01f5f","type":"certified-idp"}}
tmap.id:a1326fda-c524-4d52-93f0-c53f33d02104
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.royalmail.com/personal/identity-verification





