activities:
annual.budget:
audience:
created:1582678071767
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071767
org.name:Royal Mail
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Royal Mail
tmap.edges:{"1d652040-22b4-43bf-a137-9a965dc4662c":{"to":"2d160100-9d01-4af3-835f-cb74571169fe","type":"certified-idp"}}
tmap.id:8cdabc36-8f90-4b1f-8857-b93cef63ee17
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.royalmail.com/personal/identity-verification




