id:2c0c75ed-c2b6-4802-9ecb-4ed4aaba7e7e
config.central-topic: 3c091a96-afba-41f5-ad52-90dc75ca45ab
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/DMTF Distributed Management Task Force Inc.
tmap.type: neighbor


