created:1582678071760
modified:1582678071760
title:DMTF Distributed Management Task Force Inc.
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:1992-01-01
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:DMTF Distributed Management Task Force Inc.
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:aa3629dd-6613-4496-a10d-9471efe7783e
twitter.profile:
website:

The DMTF creates open manageability standards spanning diverse emerging and traditional IT infrastructures including cloud, virtualization, network, servers and storage. Member companies and alliance partners worldwide collaborate on standards to improve the interoperable management of information technologies. The organization is led by a diverse board of directors from Broadcom Limited; CA Technologies; Dell, Inc.; Emerson Network Power; Hewlett Packard Enterprise; Hitachi, Ltd.; HP Inc.; Intel Corporation; Lenovo; Microsoft Corporation; NetApp; Software AG; TIM; and VMware, Inc.

Supporting implementations that enable the management of diverse traditional and emerging technologies – including cloud, virtualization, network and infrastructure – the DMTF works to simplify the manageability of network-accessible technologies through open and collaborative efforts by leading technology companies. Check out our Standards and Technologies section to learn more.
