config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000923
id:e0deb72e-8ae3-41fa-9d8d-71921d13eb06
isview:false
map.base:d3af1dac-fe82-45f2-bc14-2b79827b447b
map.role:definition
map.type:tagmap
modified:1582965000923
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/health care
tmap.id:e0deb72e-8ae3-41fa-9d8d-71921d13eb06
type:text/vnd.tiddlywiki

Tag Map of health care
