activities:
audience:
category:[[research]]
created:1582954204774
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204774
name:Enabling Connected Learning
parent.org:Data & Society Research Institute
partners:
people:[[monica bulger]] [[claire fontaine]] [[kinjal dave]]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[publications]] [[parent]] [[data & society research (tag)]]
terms.of.service:
tiddler.classification:node
title:Enabling Connected Learning
tmap.edges:{}
tmap.id:b4f4abbc-08cc-4a8b-b761-b50b84b7f477
type:text/vnd.tiddlywiki
url:https://datasociety.net/initiatives/enabling-connected-learning/
version.or.edition:
working.group:

What is the value of data in education and learning? The Enabling Connected Learning (ECL) initiative assesses how existing and proposed policies affect connected learning initiatives, and where and when education-related data can and should be used.



