activities:
audience:
category:research
created:1582720003598
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003598
name:Enabling Connected Learning
parent.org:Data & Society Research Institute
partners:
people:[[monica bulger]] [[claire fontaine]] [[kinjal dave]]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[data & society research]] [[publications]] [[parent]]
terms.of.service:
tiddler.classification:node
title:Enabling Connected Learning
tmap.edges:{}
tmap.id:7f5a6121-b5a0-4bca-b81d-1ee6c0212556
type:text/vnd.tiddlywiki
url:https://datasociety.net/initiatives/enabling-connected-learning/
version.or.edition:
working.group:

What is the value of data in education and learning? The Enabling Connected Learning (ECL) initiative assesses how existing and proposed policies affect connected learning initiatives, and where and when education-related data can and should be used.

