id:452b8d3b-cfbc-4b98-b990-ed0a3ec6ae38
config.central-topic: e50f90d7-3084-4289-9220-0045a090f4b0
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/2018 Ranking Digital Rights
Corporate Accountability Index
tmap.type: neighbor


