config.central-topic:25fbf727-9268-44a0-9ec0-0a687ce7c4ee
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316355
id:53fc718e-fd90-4a5c-bc47-891edd0e4f4b
isview:false
map.base:25fbf727-9268-44a0-9ec0-0a687ce7c4ee
map.role:definition
map.type:neighbor
modified:1582954316355
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Compliance package Smart meters : Management of data collected in the home and transmitted outside
tmap.id:53fc718e-fd90-4a5c-bc47-891edd0e4f4b
type:text/vnd.tiddlywiki

Neighbor Map of Compliance package Smart meters : Management of data collected in the home and transmitted outside
