config.central-topic:c1a58e18-8a99-4538-a23f-7ee3d5228461
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535001
id:8dc427a0-ec96-407d-af9e-8dda0cb44d80
isview:false
map.base:c1a58e18-8a99-4538-a23f-7ee3d5228461
map.role:definition
map.type:neighbor
modified:1582714535001
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Compliance package Smart meters : Management of data collected in the home and transmitted outside-map
tmap.id:8dc427a0-ec96-407d-af9e-8dda0cb44d80
type:text/vnd.tiddlywiki

Neighbor Map of Compliance package Smart meters : Management of data collected in the home and transmitted outside
