id:91ef7254-1878-4c2d-b94f-4bfd9aa78c11
config.central-topic: a4e3d10c-8bd2-4ea5-acd8-56274f5adb7b
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Supporting Ethics in Data Research
tmap.type: neighbor


