id:80c47c75-ea39-469c-ba44-96c59922e0fe
config.central-topic: 0c92590c-3542-4ea6-9359-dec25d255f1f
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/EU Trusted List Scheme Operators
tmap.type: neighbor


