id:c5c34468-53ec-422f-abf2-e010c2c5d60a
config.central-topic: 49aea482-a7f5-4d1b-9a07-e5520d462fb4
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/EU Trusted List Scheme Operators
tmap.type: neighbor


