created:1582526115519
modified:1582526115519
title:EU Trusted List Scheme Operators
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:EU Trusted List Scheme Operators
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:49aea482-a7f5-4d1b-9a07-e5520d462fb4
url:https://ec.europa.eu/cefdigital/wiki/display/cefdigital/eu+trusted+list+scheme+operators
version.or.edition:
working.group:

The Trusted List Scheme Operator (TLSO) of an EU MS is the body responsible for the operation and/or management of the assessment scheme of that Member State.
Following the operation/management of that scheme, the Scheme Operator maintains and publishes the corresponding Member State Trusted List (CD 2009/767/EC and amendments, part of the legal framework).
