config.central-topic:537cb2f8-c76e-4fc4-a5bd-49bd7405873f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021630
id:3cfd84c6-fcad-4990-a695-92635eaaf40a
isview:false
map.base:537cb2f8-c76e-4fc4-a5bd-49bd7405873f
map.role:definition
map.type:neighbor
modified:1582720021630
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Letting autopilot off the hook
tmap.id:3cfd84c6-fcad-4990-a695-92635eaaf40a
type:text/vnd.tiddlywiki

Neighbor Map of Letting autopilot off the hook
