config.central-topic:92ecf183-41d4-4ef7-9e1a-59d747b34043
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316193
id:bdf557a0-beca-4020-a26d-c5fb18622cc4
isview:false
map.base:92ecf183-41d4-4ef7-9e1a-59d747b34043
map.role:definition
map.type:neighbor
modified:1582954316193
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MyData
tmap.id:bdf557a0-beca-4020-a26d-c5fb18622cc4
type:text/vnd.tiddlywiki

Neighbor Map of MyData
