activities:
annual.budget:
audience:
created:1582720003362
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003362
org.name:Department of Computer Science, Privacy and Security Group.
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Department of Computer Science, Privacy and Security Group.
tmap.edges:{"5cf5220d-1703-4ce6-849d-39fcfbbd4fe4":{"to":"507b261a-fc30-400f-b275-6889b4a75822","type":"convenor"}}
tmap.id:9272fb11-8a95-4eef-bbca-2adcf38b2a78
twitter.profile:
type:text/vnd.tiddlywiki
website:http://prisec.kau.se



