activities:
annual.budget:
audience:
created:1582954204529
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204529
org.name:Department of Computer Science, Privacy and Security Group.
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Department of Computer Science, Privacy and Security Group.
tmap.edges:{"37ad51ac-62ce-4e82-accd-0b6d91ca0a34":{"to":"82d3a3e6-6aee-45c2-8135-21db41712953","type":"convenor"}}
tmap.id:3be7353c-e220-4473-8a4b-602b1aab6400
twitter.profile:
type:text/vnd.tiddlywiki
website:http://prisec.kau.se





