config.central-topic:5fa8b70d-2731-4172-b0bf-7fea8e85e653
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316172
id:ed93dd27-0436-4dea-94bb-11555981baec
isview:false
map.base:5fa8b70d-2731-4172-b0bf-7fea8e85e653
map.role:definition
map.type:neighbor
modified:1582954316172
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Coelition
tmap.id:ed93dd27-0436-4dea-94bb-11555981baec
type:text/vnd.tiddlywiki

Neighbor Map of Coelition
