config.central-topic:e5f633ae-a520-49b1-a9c5-c8865d0540db
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534759
id:58e020d6-1b09-4f76-9fb6-a5ea3c3b62c1
isview:false
map.base:e5f633ae-a520-49b1-a9c5-c8865d0540db
map.role:definition
map.type:neighbor
modified:1582714534759
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Coelition-map
tmap.id:58e020d6-1b09-4f76-9fb6-a5ea3c3b62c1
type:text/vnd.tiddlywiki

Neighbor Map of Coelition
