config.central-topic:e5f633ae-a520-49b1-a9c5-c8865d0540db
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062081
id:6777740c-9ff4-432d-8525-a13c615a057e
isview:false
map.base:e5f633ae-a520-49b1-a9c5-c8865d0540db
map.role:definition
map.type:neighbor
modified:1582719062081
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Coelition
tmap.id:6777740c-9ff4-432d-8525-a13c615a057e
type:text/vnd.tiddlywiki

Neighbor Map of Coelition
