config.central-topic:375e9ffb-d1fe-4ed6-b600-cf5cbd839e6f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021434
id:8577de95-2627-4478-a8b2-ab64a4f438c6
isview:false
map.base:375e9ffb-d1fe-4ed6-b600-cf5cbd839e6f
map.role:definition
map.type:neighbor
modified:1582720021434
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Coelition
tmap.id:8577de95-2627-4478-a8b2-ab64a4f438c6
type:text/vnd.tiddlywiki

Neighbor Map of Coelition
