config.central-topic:d024e201-61f9-46da-8201-dad4da03ce2c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534999
id:7bb4014d-85ce-45c6-99e9-399dd00b7ba2
isview:false
map.base:d024e201-61f9-46da-8201-dad4da03ce2c
map.role:definition
map.type:neighbor
modified:1582714534999
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_23_1982(E)-map
tmap.id:7bb4014d-85ce-45c6-99e9-399dd00b7ba2
type:text/vnd.tiddlywiki

Neighbor Map of ISO_IEC_Guide_23_1982(E)
