config.central-topic:6312c901-ea80-4cb9-930e-a9d5257b1b7c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316354
id:822434d3-4b3a-4545-8c4c-a5676305f64b
isview:false
map.base:6312c901-ea80-4cb9-930e-a9d5257b1b7c
map.role:definition
map.type:neighbor
modified:1582954316354
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_23_1982(E)
tmap.id:822434d3-4b3a-4545-8c4c-a5676305f64b
type:text/vnd.tiddlywiki

Neighbor Map of ISO_IEC_Guide_23_1982(E)
