config.central-topic:054d2154-6382-4eff-af7e-9b3b19a43a49
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021669
id:521cbc57-1dd7-45d0-873e-f100926866bc
isview:false
map.base:054d2154-6382-4eff-af7e-9b3b19a43a49
map.role:definition
map.type:neighbor
modified:1582720021669
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_23_1982(E)
tmap.id:521cbc57-1dd7-45d0-873e-f100926866bc
type:text/vnd.tiddlywiki

Neighbor Map of ISO_IEC_Guide_23_1982(E)
