id:66c929c0-0461-44be-a822-4295fd21e2bc
config.central-topic: 16acbff1-b64a-4638-942c-4bc2363ddfc5
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_63_2019(E)
tmap.type: neighbor


