config.central-topic:fc464e4d-e956-4b17-a342-0d195d657210
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316280
id:1b84a231-23c3-4a5f-a0dc-a7e294fc8cd6
isview:false
map.base:fc464e4d-e956-4b17-a342-0d195d657210
map.role:definition
map.type:neighbor
modified:1582954316280
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Disclosure in criminal cases inquiry – Written evidence to the Justice Committee
tmap.id:1b84a231-23c3-4a5f-a0dc-a7e294fc8cd6
type:text/vnd.tiddlywiki

Neighbor Map of Disclosure in criminal cases inquiry – Written evidence to the Justice Committee
