config.central-topic:60021c93-ce26-40ea-87d5-fed170b0870e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021580
id:e32ab6e1-80dd-4ba5-afd4-8574a41552e7
isview:false
map.base:60021c93-ce26-40ea-87d5-fed170b0870e
map.role:definition
map.type:neighbor
modified:1582720021580
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Disclosure in criminal cases inquiry – Written evidence to the Justice Committee
tmap.id:e32ab6e1-80dd-4ba5-afd4-8574a41552e7
type:text/vnd.tiddlywiki

Neighbor Map of Disclosure in criminal cases inquiry – Written evidence to the Justice Committee
