created:1582526115772
modified:1582526115772
title:Consumer Standards Resources
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Consumer Standards Resources
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]]
tech.focus:
tmap.edges:{}
tmap.id:43857045-f296-4e33-84c9-97f13c46c4d5
url:https://www.iso.org/consumer-standards-resources.html
version.or.edition:
volume.frequency:
working.group:

Access consumer publications and presentations and information on COPOLCO events, or download a list of consumer standards published by ISO.
