config.central-topic:b30f8d45-33b8-4d07-82a0-83c01e6fc654
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316252
id:7fe2c987-5009-4038-8906-55d79f1dc6a3
isview:false
map.base:b30f8d45-33b8-4d07-82a0-83c01e6fc654
map.role:definition
map.type:neighbor
modified:1582954316252
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/epSOS
tmap.id:7fe2c987-5009-4038-8906-55d79f1dc6a3
type:text/vnd.tiddlywiki

Neighbor Map of epSOS
