audience:
authors.editors:
created:1582678071739
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071739
name:Blockchain: Perspectives on Research, Technology and Policy
publication.type:to be determined
purpose:
sector:
sponsoring.org:Blockchain Working Group
tags:
tech.focus:
tiddler.classification:node
title:Blockchain: Perspectives on Research, Technology and Policy
tmap.edges:{}
tmap.id:b31aa9f2-0264-4cd4-a17f-83e433c18618
type:text/vnd.tiddlywiki
url:http://staging1.trustindigitallife.eu/wp-content/uploads/2016/07/tdl_blockchain_v1.1-_pages.pdf
version.or.edition:
volume.frequency:
working.group:



