audience:
authors.editors:
created:1582720003356
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003356
name:Blockchain: Perspectives on Research, Technology and Policy
publication.type:to be determined
purpose:
sector:
sponsoring.org:Blockchain Working Group
tags:
tech.focus:
tiddler.classification:node
title:Blockchain: Perspectives on Research, Technology and Policy
tmap.edges:{}
tmap.id:02771737-8195-4147-a47c-f5a0ef503f64
type:text/vnd.tiddlywiki
url:http://staging1.trustindigitallife.eu/wp-content/uploads/2016/07/tdl_blockchain_v1.1-_pages.pdf
version.or.edition:
volume.frequency:
working.group:



