config.central-topic:f7af09d3-d139-4b5c-8d85-2f0a26bf40ed
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062112
id:80b465ee-e669-4ea1-9704-5614cb68044a
isview:false
map.base:f7af09d3-d139-4b5c-8d85-2f0a26bf40ed
map.role:definition
map.type:neighbor
modified:1582719062112
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open Humans Foundation
tmap.id:80b465ee-e669-4ea1-9704-5614cb68044a
type:text/vnd.tiddlywiki

Neighbor Map of Open Humans Foundation
