created:1582678071970
modified:1582678071970
title:#MoreThanCode
type:text/vnd.tiddlywiki
activities:
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/opentechinstitute/morethancode
input.source:me2b
license:
me2b.participation:
name:#MoreThanCode
parent.org:#MoreThanCode
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"4731d22b-e4c1-4c52-ac42-a14be20f3fd2":{"to":"7722a832-590e-4ed4-87a8-0bf18ddacac0","type":"Organization Supports Project or Product"}}
tmap.id:7722a832-590e-4ed4-87a8-0bf18ddacac0
url:https://morethancode.cc/
version.or.edition:
working.group:

#MoreThanCode aims to make the voices of these diverse practitioners heard. Our goals are to I. explore the current ecosystem; II. expand understanding of practitioner demographics; III. develop and share knowledge of practitioner experiences; IV. capture practitioner visions and values; and V. document stories of success and failure. We focus primarily on practitioners who work in the United States.
