created:1582526115766
modified:1582526115766
title:#MoreThanCode
type:text/vnd.tiddlywiki
activities:
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/opentechinstitute/morethancode
input.source:me2b
license:
me2b.participation:
name:#MoreThanCode
parent.org:#MoreThanCode
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"1c1c5ba2-bafc-49f9-8fa4-242577bc912e":{"to":"1d77dfec-a9ec-44aa-985a-d9e1ddc1e0d7","type":"Organization Supports Project or Product"}}
tmap.id:1d77dfec-a9ec-44aa-985a-d9e1ddc1e0d7
url:https://morethancode.cc/
version.or.edition:
working.group:

#MoreThanCode aims to make the voices of these diverse practitioners heard. Our goals are to I. explore the current ecosystem; II. expand understanding of practitioner demographics; III. develop and share knowledge of practitioner experiences; IV. capture practitioner visions and values; and V. document stories of success and failure. We focus primarily on practitioners who work in the United States.
