config.central-topic:eb6f1873-3638-4425-86f7-91308e1f216f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316216
id:5fd6b653-2abd-453c-91fe-5317fcd066b4
isview:false
map.base:eb6f1873-3638-4425-86f7-91308e1f216f
map.role:definition
map.type:neighbor
modified:1582954316216
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Omidyar Network
tmap.id:5fd6b653-2abd-453c-91fe-5317fcd066b4
type:text/vnd.tiddlywiki

Neighbor Map of Omidyar Network
