activities:
annual.budget:
audience:
created:1582954204542
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204542
org.name:American Bar Association: Identity Management Legal Taskforce
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:American Bar Association: Identity Management Legal Taskforce
tmap.edges:{"65588bbe-84eb-4d25-822a-f5597e353123":{"to":"d1a3833f-548b-4f18-a62c-2c31ae30ec83","type":"sponsor"}}
tmap.id:0f579826-b654-4d77-9f19-a9ae4b321aa9
twitter.profile:
type:text/vnd.tiddlywiki
website:





