activities:
annual.budget:
audience:
created:1582678071756
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071756
org.name:American Bar Association: Identity Management Legal Taskforce
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:American Bar Association: Identity Management Legal Taskforce
tmap.edges:{"21681f64-ddc1-4111-9d4a-63db3eb47e88":{"to":"141ddb1f-40a5-42d7-ac31-aa44d9c7a503","type":"sponsor"}}
tmap.id:e80e2ec5-6a39-45d0-a3cf-9499e996ac12
twitter.profile:
type:text/vnd.tiddlywiki
website:



