activities:
annual.budget:
audience:
created:1582720003374
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003374
org.name:American Bar Association: Identity Management Legal Taskforce
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:American Bar Association: Identity Management Legal Taskforce
tmap.edges:{"ad2cca8e-1522-4d5f-9cd8-9a2fed968848":{"to":"5bd836be-9532-47c4-858a-7f49567d9c45","type":"sponsor"}}
tmap.id:c8887f5f-3957-49ce-b1fe-504c61a66a19
twitter.profile:
type:text/vnd.tiddlywiki
website:



