created:1582526115535
modified:1582526115535
title:Privacy Commissioner (Te Mana Matapono Matatapu)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Privacy Commissioner (Te Mana Matapono Matatapu)
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b3291a86-e6b2-47e9-8773-9530024e7f29":{"to":"c048f1ea-48f8-4e1f-94c3-83f7f31c8e68","type":"general-member"}}
tmap.id:7859903a-a92c-4860-98e4-ebda23c6857b
twitter.profile:
website:https://www.privacy.org.nz


