config.central-topic:b000093b-cc25-43cc-a77f-1647ed80c658
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021686
id:9bcbf43e-5a22-4efe-9402-7790c31fa543
isview:false
map.base:b000093b-cc25-43cc-a77f-1647ed80c658
map.role:definition
map.type:neighbor
modified:1582720021686
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eGov State of Play - Reports
tmap.id:9bcbf43e-5a22-4efe-9402-7790c31fa543
type:text/vnd.tiddlywiki

Neighbor Map of eGov State of Play - Reports
