config.central-topic:c9e88faa-f330-4df1-8484-1221f7f7cff6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316366
id:774b2e05-68c4-45db-a0c6-8617443eb657
isview:false
map.base:c9e88faa-f330-4df1-8484-1221f7f7cff6
map.role:definition
map.type:neighbor
modified:1582954316366
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eGov State of Play - Reports
tmap.id:774b2e05-68c4-45db-a0c6-8617443eb657
type:text/vnd.tiddlywiki

Neighbor Map of eGov State of Play - Reports
