activities:
annual.budget:
audience:
created:1582954204555
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204555
org.name:Veridos
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Veridos
tmap.edges:{"7b8fb4eb-5733-4aab-baae-c31d51fcdc77":{"to":"b7f9666c-d936-4f82-9eb8-a74adb1f0493","type":"executive-member"}}
tmap.id:ed628540-9a22-455f-a08b-ce6d32d76877
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.veridos.com

The entire world of sophisticated identity solutions for governments and their citizens

Veridos GmbH creates secure and pioneering identification and identity solutions. The joint venture between Giesecke & Devrient GmbH, Munich, and Bundesdruckerei GmbH, Berlin, pools the specialist expertise, the many years of experience, and the innovative power of the two largest German providers for high-security technologies to serve the international market. Veridos offers its customers a unique product portfolio from a single source. For instance, it covers the entire value chain for passports, from paper right through to the eGates. The German company is a reliable partner valued by governments and public authorities throughout the world.



