activities:
annual.budget:
audience:
created:1582678071768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071768
org.name:Veridos
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Veridos
tmap.edges:{"efab44b7-b480-4c69-8180-69a3f1ee9f6c":{"to":"441e05bb-d980-4fd7-9728-4585f3a3633c","type":"executive-member"}}
tmap.id:676f80d9-a877-442c-94dd-49d0b447eff7
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.veridos.com

The entire world of sophisticated identity solutions for governments and their citizens

Veridos GmbH creates secure and pioneering identification and identity solutions. The joint venture between Giesecke & Devrient GmbH, Munich, and Bundesdruckerei GmbH, Berlin, pools the specialist expertise, the many years of experience, and the innovative power of the two largest German providers for high-security technologies to serve the international market. Veridos offers its customers a unique product portfolio from a single source. For instance, it covers the entire value chain for passports, from paper right through to the eGates. The German company is a reliable partner valued by governments and public authorities throughout the world.


