audience:
authors.editors:
created:1582720003605
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003605
name:Of Techno-Ethics and Techno-Affects
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Of Techno-Ethics and Techno-Affects
tmap.edges:{}
tmap.id:90e533d1-b08a-473b-b55c-74a58970fdd5
type:text/vnd.tiddlywiki
url:https://journals.sagepub.com/doi/full/10.1177/0141778919879744
version.or.edition:
volume.frequency:
working.group:

Making humans accountable for the algorithms they design shows that the biases algorithms produce are far from inevitable. However, an exclusive focus on humanness can also misfire. That is, the more blame for ethical failure is placed on one side of the human-technology equation, the more it might seem that either getting rid of humans altogether might prevent ethical failures in the present or elevating some humans to the position of social designers will solve these problems. — Data & Society Director of Research **Sareeta Amrute**, *Feminist Review*

