config.central-topic:5621e2c0-daa1-4258-847e-b2b1001a185a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062318
id:e3016f92-d4ce-4559-9703-ef6bec8c6720
isview:false
map.base:5621e2c0-daa1-4258-847e-b2b1001a185a
map.role:definition
map.type:neighbor
modified:1582719062318
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Object Capabilities for Linked Data
tmap.id:e3016f92-d4ce-4559-9703-ef6bec8c6720
type:text/vnd.tiddlywiki

Neighbor Map of Object Capabilities for Linked Data
