config.central-topic:5850e28d-b02c-4d4c-85c8-a0392af3df7d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021659
id:6961de79-1546-4a9f-b5ba-a28ffa313c25
isview:false
map.base:5850e28d-b02c-4d4c-85c8-a0392af3df7d
map.role:definition
map.type:neighbor
modified:1582720021659
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Object Capabilities for Linked Data
tmap.id:6961de79-1546-4a9f-b5ba-a28ffa313c25
type:text/vnd.tiddlywiki

Neighbor Map of Object Capabilities for Linked Data
