config.central-topic:8c632c1e-0869-4f00-8e13-38e0554fd9c8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316219
id:5a86f8ce-99ed-482a-a232-39308b465ed0
isview:false
map.base:8c632c1e-0869-4f00-8e13-38e0554fd9c8
map.role:definition
map.type:neighbor
modified:1582954316219
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The World Bank
tmap.id:5a86f8ce-99ed-482a-a232-39308b465ed0
type:text/vnd.tiddlywiki

Neighbor Map of The World Bank
