config.central-topic:b8c014a2-0058-4555-8d62-eec0071fc1fe
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021499
id:da603043-ba4d-4e60-a923-95cb82bacbb4
isview:false
map.base:b8c014a2-0058-4555-8d62-eec0071fc1fe
map.role:definition
map.type:neighbor
modified:1582720021499
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The World Bank
tmap.id:da603043-ba4d-4e60-a923-95cb82bacbb4
type:text/vnd.tiddlywiki

Neighbor Map of The World Bank
