config.central-topic:7efc338f-ee79-45aa-b5e9-cf4102e146d8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062146
id:310f7585-8896-49c8-a35a-a7e655638816
isview:false
map.base:7efc338f-ee79-45aa-b5e9-cf4102e146d8
map.role:definition
map.type:neighbor
modified:1582719062146
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The World Bank
tmap.id:310f7585-8896-49c8-a35a-a7e655638816
type:text/vnd.tiddlywiki

Neighbor Map of The World Bank
