config.central-topic:b7f9666c-d936-4f82-9eb8-a74adb1f0493
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316231
id:9139d395-1e31-4dfe-95d6-9a0ab8fde9ef
isview:false
map.base:b7f9666c-d936-4f82-9eb8-a74adb1f0493
map.role:definition
map.type:neighbor
modified:1582954316231
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Secure Identity Alliance
tmap.id:9139d395-1e31-4dfe-95d6-9a0ab8fde9ef
type:text/vnd.tiddlywiki

Neighbor Map of Secure Identity Alliance
