config.central-topic:441e05bb-d980-4fd7-9728-4585f3a3633c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062163
id:191d6591-ceb8-4c65-979e-707baf6dfa15
isview:false
map.base:441e05bb-d980-4fd7-9728-4585f3a3633c
map.role:definition
map.type:neighbor
modified:1582719062163
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Secure Identity Alliance
tmap.id:191d6591-ceb8-4c65-979e-707baf6dfa15
type:text/vnd.tiddlywiki

Neighbor Map of Secure Identity Alliance
