config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000921
id:228e6d26-18f8-40cd-8c49-0e7f9a766442
isview:false
map.base:f696cd36-aa44-4d6d-b1fb-6b5c8eb7ec66
map.role:definition
map.type:tagmap
modified:1582965000921
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ecosystem building
tmap.id:228e6d26-18f8-40cd-8c49-0e7f9a766442
type:text/vnd.tiddlywiki

Tag Map of ecosystem building
