config.central-topic:3fe2c2a2-cb14-4994-8b5b-06eac4a0c7d7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062225
id:6f53362c-fe86-40a7-a023-e391e43b295d
isview:false
map.base:3fe2c2a2-cb14-4994-8b5b-06eac4a0c7d7
map.role:definition
map.type:neighbor
modified:1582719062225
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Facial Recognition: how policing in Scotland makes use of this technology inquiry – Big Brother Watch and Open Rights Group joint submission to the Scottish Parliament Justice Sub-Committee on Policing
tmap.id:6f53362c-fe86-40a7-a023-e391e43b295d
type:text/vnd.tiddlywiki

Neighbor Map of Facial Recognition: how policing in Scotland makes use of this technology inquiry – Big Brother Watch and Open Rights Group joint submission to the Scottish Parliament Justice Sub-Committee on Policing
