created:1582954316278
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:3d062b28-e296-4c79-9fcb-9c6ac91b974a
map.role:edge-filter
map.type:neighbor
modified:1582954316278
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Facial Recognition: how policing in Scotland makes use of this technology inquiry – Big Brother Watch and Open Rights Group joint submission to the Scottish Parliament Justice Sub-Committee on Policing/filter/edges
tmap.id:20adfbb6-9e38-4201-b4a5-c3a505702d69
type:text/vnd.tiddlywiki

No body provided
