created:1582720021580
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:df24bd6a-bd53-4a77-8634-9aed8fab6c77
map.role:edge-filter
map.type:neighbor
modified:1582720021580
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Facial Recognition: how policing in Scotland makes use of this technology inquiry – Big Brother Watch and Open Rights Group joint submission to the Scottish Parliament Justice Sub-Committee on Policing/filter/edges
tmap.id:d90f9084-6a0e-45fb-ab3f-27b3ef41da71
type:text/vnd.tiddlywiki

No body provided
