created:1582954316278
filter:[field:tmap.id[3d062b28-e296-4c79-9fcb-9c6ac91b974a]]
map.base:3d062b28-e296-4c79-9fcb-9c6ac91b974a
map.role:node-filter
map.type:neighbor
modified:1582954316278
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Facial Recognition: how policing in Scotland makes use of this technology inquiry – Big Brother Watch and Open Rights Group joint submission to the Scottish Parliament Justice Sub-Committee on Policing/filter/nodes
tmap.id:b710f28a-08da-4a36-8b31-69a817aad813
type:text/vnd.tiddlywiki

No body provided
