created:1582720021580
filter:[field:tmap.id[df24bd6a-bd53-4a77-8634-9aed8fab6c77]]
map.base:df24bd6a-bd53-4a77-8634-9aed8fab6c77
map.role:node-filter
map.type:neighbor
modified:1582720021580
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Facial Recognition: how policing in Scotland makes use of this technology inquiry – Big Brother Watch and Open Rights Group joint submission to the Scottish Parliament Justice Sub-Committee on Policing/filter/nodes
tmap.id:fcf16e58-d085-4966-8590-40fb61781947
type:text/vnd.tiddlywiki

No body provided
