created:1582719062225
filter:[field:tmap.id[3fe2c2a2-cb14-4994-8b5b-06eac4a0c7d7]]
map.base:3fe2c2a2-cb14-4994-8b5b-06eac4a0c7d7
map.role:node-filter
map.type:neighbor
modified:1582719062225
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Facial Recognition: how policing in Scotland makes use of this technology inquiry – Big Brother Watch and Open Rights Group joint submission to the Scottish Parliament Justice Sub-Committee on Policing/filter/nodes
tmap.id:9031282a-3950-4932-b2ed-3cc0f62d7475
type:text/vnd.tiddlywiki

No body provided
