config.central-topic:9439ce07-90f8-42ef-bdd3-4e4f1df5058f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021638
id:a0230f81-2f00-45f4-9f3c-c904e0af160b
isview:false
map.base:9439ce07-90f8-42ef-bdd3-4e4f1df5058f
map.role:definition
map.type:neighbor
modified:1582720021638
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Student Data & Equity News Round-Up
tmap.id:a0230f81-2f00-45f4-9f3c-c904e0af160b
type:text/vnd.tiddlywiki

Neighbor Map of Student Data & Equity News Round-Up
