config.central-topic:783f4c99-7cb0-4a09-ace4-cd987c85c50d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534968
id:aab142f3-33ff-415c-a43f-d3abfb3f0d91
isview:false
map.base:783f4c99-7cb0-4a09-ace4-cd987c85c50d
map.role:definition
map.type:neighbor
modified:1582714534968
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Student Data & Equity News Round-Up-map
tmap.id:aab142f3-33ff-415c-a43f-d3abfb3f0d91
type:text/vnd.tiddlywiki

Neighbor Map of Student Data & Equity News Round-Up
