config.central-topic:9c500c71-c5d3-4e7c-a88a-3b526fa0586d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021609
id:78744d81-1c06-4d6e-ae2e-eb3d0fe844a3
isview:false
map.base:9c500c71-c5d3-4e7c-a88a-3b526fa0586d
map.role:definition
map.type:neighbor
modified:1582720021609
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/An App to Save Syria’s Lost Generation?
tmap.id:78744d81-1c06-4d6e-ae2e-eb3d0fe844a3
type:text/vnd.tiddlywiki

Neighbor Map of An App to Save Syria’s Lost Generation?
