config.central-topic:615fbb8f-e01e-442e-94cf-4c94db144a7b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534938
id:40a7cc01-ba8a-4a29-9518-1a73570c1da8
isview:false
map.base:615fbb8f-e01e-442e-94cf-4c94db144a7b
map.role:definition
map.type:neighbor
modified:1582714534938
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/An App to Save Syria’s Lost Generation?-map
tmap.id:40a7cc01-ba8a-4a29-9518-1a73570c1da8
type:text/vnd.tiddlywiki

Neighbor Map of An App to Save Syria’s Lost Generation?
