config.central-topic:e8c09eba-ad19-4b38-88c0-7d8aa8625461
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316320
id:964ab308-d04e-4c44-88db-442238e2b636
isview:false
map.base:e8c09eba-ad19-4b38-88c0-7d8aa8625461
map.role:definition
map.type:neighbor
modified:1582954316320
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/An App to Save Syria’s Lost Generation?
tmap.id:964ab308-d04e-4c44-88db-442238e2b636
type:text/vnd.tiddlywiki

Neighbor Map of An App to Save Syria’s Lost Generation?
