id:68a536c4-336f-4973-a4cd-12777ec31d78
config.central-topic: dab61543-0951-4ffa-8e1a-03e4e3599152
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Digital Strip Searches: The police’s data investigations of victims (July 2019)
tmap.type: neighbor


