activities:
annual.budget:
audience:
created:1582720003595
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003595
org.name:Medmij
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tiddler.classification:node
title:Medmij
tmap.edges:{}
tmap.id:5e2b123d-905c-4a33-87c3-f3bf33f37096
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.medmij.nl/en/

More and more people want to better understand their health status. MedMij ensures that anyone who so wishes has access to their health data in a personal health environment of their choice. This could be an app or a website, for example. To do this, such an app or site must be able to communicate securely with all the locations where the information is stored. These could be the healthcare information system of a hospital, the physician, the well-baby clinic or the pharmacy.

MedMij is the standard in the Netherlands for the secure exchange of health data between care users and care providers. Anyone that meets MedMij’s criteria may use the MedMij label below.

The MedMij label stands for the secure and reliable exchange of health data within MedMij’s stringent parameters.
This label is available for apps, websites or personal health environments (PHE) that demonstrably meet MedMij’s criteria. The label is also visible to health care providers or other healthcare professionals who exchange details through MedMij.

