config.central-topic:40e928cf-6aa5-459d-bd6c-5fc787ec5c9e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021617
id:662f2864-80dd-4de3-90f2-6851485459fd
isview:false
map.base:40e928cf-6aa5-459d-bd6c-5fc787ec5c9e
map.role:definition
map.type:neighbor
modified:1582720021617
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Strip Searches: The police’s data investigations of victims (July 2019)
tmap.id:662f2864-80dd-4de3-90f2-6851485459fd
type:text/vnd.tiddlywiki

Neighbor Map of Digital Strip Searches: The police’s data investigations of victims (July 2019)
