config.central-topic:3da198f1-8bd6-4be2-a5d7-dca05a0f3b76
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062265
id:d2ae7255-97fe-4a9c-8879-5363477b3c3a
isview:false
map.base:3da198f1-8bd6-4be2-a5d7-dca05a0f3b76
map.role:definition
map.type:neighbor
modified:1582719062265
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Back Stage at the Machine Theater
tmap.id:d2ae7255-97fe-4a9c-8879-5363477b3c3a
type:text/vnd.tiddlywiki

Neighbor Map of Back Stage at the Machine Theater
