activities:[object Set]
annual.budget:
audience:
created:1582678071965
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:[object Set]
linkedin.profile:https://www.linkedin.com/groups/8101604/
location(s):
me2b.relationship:
modified:1582678071965
org.name:Open identity Exchange
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:http://www.openidentityexchange.org/blog/
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:Open identity Exchange(organization/trade association) (trade association)
tmap.edges:{}
tmap.id:4fa50324-59b2-42cb-a081-73cb6f105d79
twitter.profile:https://twitter.com/OpenIDExchange
type:text/vnd.tiddlywiki
website:https://openidentityexchange.org/

The Open Identity Exchange (OIX) is a technology agnostic, non-profit trade organisation of leaders from competing business sectors focused on building the volume and velocity of trusted transactions online. OIX enables members to expand existing identity services and serve adjacent markets. Members advance their market position through joint research and engaging in pilot projects to test real world use cases. The results of these efforts are published via OIX white papers and shared publicly via OIX workshops. OIX members work together to jointly fund and  participate in pilot projects (sometimes referred to as alpha projects). These pilots test business, legal, and/or technical concepts or theory and their interoperability in real world use cases. OIX operates the OIXnet trust registry, a global, authoritative registry of business, legal and technical requirements needed to ensure market adoption and global interoperability.


