activities:
annual.budget:
audience:
created:1582720003375
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003375
org.name:Open Identity Exchange
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Open Identity Exchange(organization/trade association) (trade association)
tmap.edges:{"7aea099a-343e-49f0-9fa8-4ea7d5b46019":{"to":"bc1500cb-782e-4fe5-9ae5-9b687678fbdd","type":"connection"},"e839c04e-0515-477e-bc88-aa9f603e3a7b":{"to":"9acccb76-1e72-4022-9ce1-c2b7b04877f1","type":"convenor"},"d33d80a4-a078-4535-8012-3a9cfb59b0bd":{"to":"5bd836be-9532-47c4-858a-7f49567d9c45","type":"convenor"}}
tmap.id:9df25cae-a5b2-4bc1-bcb2-77ee4c18e588
twitter.profile:
type:text/vnd.tiddlywiki
website:



