config.central-topic:7714804e-27d0-489b-8112-091622bb1384
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534946
id:1ab49243-c5fb-410e-b8cb-76e5d052fb8d
isview:false
map.base:7714804e-27d0-489b-8112-091622bb1384
map.role:definition
map.type:neighbor
modified:1582714534946
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Deepfakes and Cheap Fakes-map
tmap.id:1ab49243-c5fb-410e-b8cb-76e5d052fb8d
type:text/vnd.tiddlywiki

Neighbor Map of Deepfakes and Cheap Fakes
