config.central-topic:1a4b754a-c229-4473-9265-692b4f6cf4d5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316313
id:214e962f-2e44-4503-a05c-f710db162ee7
isview:false
map.base:1a4b754a-c229-4473-9265-692b4f6cf4d5
map.role:definition
map.type:neighbor
modified:1582954316313
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Deepfakes and Cheap Fakes
tmap.id:214e962f-2e44-4503-a05c-f710db162ee7
type:text/vnd.tiddlywiki

Neighbor Map of Deepfakes and Cheap Fakes
