config.central-topic:09133c8b-061e-47c9-af5a-3211cfe9fdff
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534822
id:7d7b1697-93d3-478a-8f88-91148034d2f9
isview:false
map.base:09133c8b-061e-47c9-af5a-3211cfe9fdff
map.role:definition
map.type:neighbor
modified:1582714534822
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Rebooting Web-of-Trust-map
tmap.id:7d7b1697-93d3-478a-8f88-91148034d2f9
type:text/vnd.tiddlywiki

Neighbor Map of Rebooting Web-of-Trust
