config.central-topic:d0a327bc-9834-46a8-94e6-1e6729fef4f3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062226
id:a931338d-5c45-42e3-af76-d322a30f85e8
isview:false
map.base:d0a327bc-9834-46a8-94e6-1e6729fef4f3
map.role:definition
map.type:neighbor
modified:1582719062226
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Online Forums Bill 2018 – Briefing for Second Reading
tmap.id:a931338d-5c45-42e3-af76-d322a30f85e8
type:text/vnd.tiddlywiki

Neighbor Map of Online Forums Bill 2018 – Briefing for Second Reading
