created:1582678071974
modified:1582678071974
title:Don’t Call AI “Magic”
type:text/vnd.tiddlywiki
audience:
authors.editors:[[madeleine clare elish]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Don’t Call AI “Magic”
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[ai on the ground]]
tech.focus:
tmap.edges:{}
tmap.id:1781ed99-9947-49c2-9d83-7df798bcf6e8
url:https://datasociety.net/output/dont-call-ai-magic/
version.or.edition:
volume.frequency:
working.group:

Artificial intelligence is increasingly being used across multiple sectors and people often refer to its function as “magic.” In this blogpost, D&S researcher Madeleine Clare Elish points out how...
