id:258b75c3-fec0-4fd1-92f6-f67124b1bd7d
config.central-topic: 141ddb1f-40a5-42d7-ac31-aa44d9c7a503
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/International Identity Law and Policy Workshop
tmap.type: neighbor


