created:1582526115547
modified:1582526115547
title:Keith Institute
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Keith Institute
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"dbe7a438-a85d-4bf6-a977-b04856956bc8":{"to":"d7e3bee5-0215-4c0a-8ba3-41ce1b691cb7","type":"connection"}}
tmap.id:63ea493a-529d-4ae9-ad87-7a75bd8be591
twitter.profile:
website:http://www.keithinstitute.org/


