id:f3641030-5b64-4bd3-a1a8-dc061b9bc3db
config.central-topic: 3ba31e30-7698-4d9e-aa1b-57b43be0267e
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Center for Democracy & Technology
tmap.type: neighbor


