created:1582526115760
modified:1582526115760
title:Center for Democracy & Technology
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/center-for-democracy-&-technology/
location(s):[[washington]] [[d.c]]
me2b.relationship:
org.name:Center for Democracy & Technology
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:[[multi-disciplinary collaboration]] [[privacy]] [[open internet]]
tech.focus:
tmap.edges:{}
tmap.id:3ba31e30-7698-4d9e-aa1b-57b43be0267e
twitter.profile:https://twitter.com/CenDemTech
website:https://cdt.org/about/

CDT is a champion of global online civil liberties and human rights: driving policy outcomes that keep the internet open: innovative: and free.
