audience:
authors.editors:
created:1582678071736
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071736
name:NIFs Implementation and Monitoring State of Play 2015
publication.type:to be determined
purpose:
sector:
sponsoring.org:National Interoperability Framework Observatory (NIFO)
tags:
tech.focus:
tiddler.classification:node
title:NIFs Implementation and Monitoring State of Play 2015
tmap.edges:{}
tmap.id:c201aea2-40c0-459d-8ff2-130fa113e7cf
type:text/vnd.tiddlywiki
url:http://ec.europa.eu/isa/documents/publications/2015-report-on-state-of-play-of-interoperability.pdf
version.or.edition:
volume.frequency:
working.group:



