created:1582678071738
modified:1582678071738
title:Future ID Presenation
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Future ID Presenation
publication.type:to be determined
purpose:
sector:
sponsoring.org:FutureID
tags:
tech.focus:
tmap.edges:{}
tmap.id:2ffbb507-fe0f-445a-ad17-5335252d177a
url:http://www.futureid.eu/data/presentations/futureid_apf2012final.pdf
version.or.edition:
volume.frequency:
working.group:


