created:1582526115527
modified:1582526115527
title:Future ID Presenation
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Future ID Presenation
publication.type:to be determined
purpose:
sector:
sponsoring.org:FutureID
tags:
tech.focus:
tmap.edges:{}
tmap.id:846ee78f-006b-478d-a5ce-a9f203ecc2f9
url:http://www.futureid.eu/data/presentations/futureid_apf2012final.pdf
version.or.edition:
volume.frequency:
working.group:


