config.central-topic:5e0b6765-ea9c-4ec6-9851-c0ce36773ec6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316348
id:8f55c701-e895-41b9-b6ae-23fef40be63f
isview:false
map.base:5e0b6765-ea9c-4ec6-9851-c0ce36773ec6
map.role:definition
map.type:neighbor
modified:1582954316348
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenID Connect Back-Channel Logout 1.0
tmap.id:8f55c701-e895-41b9-b6ae-23fef40be63f
type:text/vnd.tiddlywiki

Neighbor Map of OpenID Connect Back-Channel Logout 1.0
