config.central-topic:875a46ce-3fa7-441d-a8a2-3b54f33a8566
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062318
id:32d4f64d-73f2-46b7-979f-e8ec6f323500
isview:false
map.base:875a46ce-3fa7-441d-a8a2-3b54f33a8566
map.role:definition
map.type:neighbor
modified:1582719062318
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenID Connect Back-Channel Logout 1.0
tmap.id:32d4f64d-73f2-46b7-979f-e8ec6f323500
type:text/vnd.tiddlywiki

Neighbor Map of OpenID Connect Back-Channel Logout 1.0
