config.central-topic:379a65ed-1a45-4e7d-89f3-2ab891b2101a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021660
id:905d016d-e01d-40f0-b4ea-f3c020a9dd05
isview:false
map.base:379a65ed-1a45-4e7d-89f3-2ab891b2101a
map.role:definition
map.type:neighbor
modified:1582720021660
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenID Connect Back-Channel Logout 1.0
tmap.id:905d016d-e01d-40f0-b4ea-f3c020a9dd05
type:text/vnd.tiddlywiki

Neighbor Map of OpenID Connect Back-Channel Logout 1.0
