config.central-topic:2cb3eeda-4e73-46a2-a3bb-ddfa7c4f2945
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021631
id:f845cebd-64cd-4e40-96ff-52be5294518f
isview:false
map.base:2cb3eeda-4e73-46a2-a3bb-ddfa7c4f2945
map.role:definition
map.type:neighbor
modified:1582720021631
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MiBank Direct PLC
tmap.id:f845cebd-64cd-4e40-96ff-52be5294518f
type:text/vnd.tiddlywiki

Neighbor Map of MiBank Direct PLC
