config.central-topic:d53f5e8c-0a7f-4bc6-94e6-29a278d87201
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316323
id:84e4b61e-3218-40e8-bebf-b2143c38a042
isview:false
map.base:d53f5e8c-0a7f-4bc6-94e6-29a278d87201
map.role:definition
map.type:neighbor
modified:1582954316323
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MiBank Direct PLC
tmap.id:84e4b61e-3218-40e8-bebf-b2143c38a042
type:text/vnd.tiddlywiki

Neighbor Map of MiBank Direct PLC
