config.central-topic:753624f0-9025-4d2f-b103-096838cc64e3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316256
id:b649d16f-4580-4ae0-a0f0-9b3080d6f6d8
isview:false
map.base:753624f0-9025-4d2f-b103-096838cc64e3
map.role:definition
map.type:neighbor
modified:1582954316256
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Health and Data
tmap.id:b649d16f-4580-4ae0-a0f0-9b3080d6f6d8
type:text/vnd.tiddlywiki

Neighbor Map of Health and Data
