config.central-topic:2960f814-7697-4fc0-9253-294d0b1faf37
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062187
id:80c02ec5-ff0e-4791-b3b2-f05004e32af3
isview:false
map.base:2960f814-7697-4fc0-9253-294d0b1faf37
map.role:definition
map.type:neighbor
modified:1582719062187
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Health and Data
tmap.id:80c02ec5-ff0e-4791-b3b2-f05004e32af3
type:text/vnd.tiddlywiki

Neighbor Map of Health and Data
