config.central-topic:2960f814-7697-4fc0-9253-294d0b1faf37
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534870
id:65d0cd25-61dc-4875-93f8-e7098eaf6de4
isview:false
map.base:2960f814-7697-4fc0-9253-294d0b1faf37
map.role:definition
map.type:neighbor
modified:1582714534870
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Health and Data-map
tmap.id:65d0cd25-61dc-4875-93f8-e7098eaf6de4
type:text/vnd.tiddlywiki

Neighbor Map of Health and Data
