config.central-topic:ac1ae285-bf86-4048-b9a8-cf337c6db58e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535040
id:931ff453-ab68-42a8-a877-77eeb8d56c6d
isview:false
map.base:ac1ae285-bf86-4048-b9a8-cf337c6db58e
map.role:definition
map.type:neighbor
modified:1582714535040
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Web Authentication-map
tmap.id:931ff453-ab68-42a8-a877-77eeb8d56c6d
type:text/vnd.tiddlywiki

Neighbor Map of Web Authentication
