activities:
audience:
category:[[service]]
created:1582954204516
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582954204516
name:Social Security Online Verification (SSOLV)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Social Security Online Verification (SSOLV)
tmap.edges:{"f0d7a734-3930-4bb6-9d98-3f812d8547d7":{"to":"7b94dd7a-aab1-4e7c-a186-e837b00ff809","type":"organization-for-group"}}
tmap.id:fa0c281c-3f4c-4f29-aa35-0e5193eae9c1
type:text/vnd.tiddlywiki
url:http://www.aamva.org/ssolv/
version.or.edition:
working.group:





