activities:
audience:
category:service
created:1582720003349
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582720003349
name:Social Security Online Verification (SSOLV)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Social Security Online Verification (SSOLV)
tmap.edges:{"9b7dd19c-dd84-4e4a-9c54-0dc903b78a92":{"to":"e626d51c-ad16-4886-b383-14b69013ed5c","type":"organization-for-group"}}
tmap.id:d973b3ad-14d2-4d41-99d4-00e97de29494
type:text/vnd.tiddlywiki
url:http://www.aamva.org/ssolv/
version.or.edition:
working.group:



