activities:
audience:
category:service
created:1582678071731
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582678071731
name:Social Security Online Verification (SSOLV)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Social Security Online Verification (SSOLV)
tmap.edges:{"565e85de-9635-439e-8351-0bbe2f1fefcd":{"to":"5827c7bb-8fbf-48d4-a42a-752d36297983","type":"organization-for-group"}}
tmap.id:8b05bd1d-f98d-4af8-be45-cb5adc2f3480
type:text/vnd.tiddlywiki
url:http://www.aamva.org/ssolv/
version.or.edition:
working.group:




