id:9b5de168-331b-4254-8982-f0e6bf41d42a
config.central-topic: 70df1580-5537-4d69-b4cd-5a33d7650cb6
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Continuity and Organizational Resilience WG2
tmap.type: neighbor


