created:1582526115503
modified:1582526115503
title:Continuity and Organizational Resilience WG2
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Continuity and Organizational Resilience WG2
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"e58489c5-0472-4738-aec9-a11fb98f5f96":{"to":"8afd87ee-a3a3-4d7e-8708-885ffea7f031","type":"organization-for-group"}}
tmap.id:70df1580-5537-4d69-b4cd-5a33d7650cb6
url:


