created:1582526115774
modified:1582526115774
title:Linked Data Key Format Registry
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Linked Data Key Format Registry
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[ongoing community drafts]]
tech.focus:
tmap.edges:{}
tmap.id:4658b03e-7a79-4852-9cce-f224aed77557
url:https://github.com/w3c-ccg/did-spec/blob/4eafb19e5c66b9d54e31d88460b89bdc00a07d80/ld-keys.html
version.or.edition:
volume.frequency:
working.group:

This repository has been archived by the owner. It is now read-only.
