created: 20191201134710530
modified: 20200104132133608
tags: $:/tags/Macro
title: $:/macros/tagset
tmap.id: efbf6634-0bc1-4929-9294-8c6090c3fb7b
type: text/vnd.tiddlywiki


\define tagset(field,label)

<$reveal type="match" state="!!editing.tags.$field$" text="yes">
  <$button style="display:inline;" tooltip={{$:/language/Buttons/Edit/Hint}} aria-label={{$:/language/Buttons/Edit/Caption}} >
    <$action-setfield $field="editing.tags.$field$" $value="no" />
    Done
  </$button>
  <<EditTagLikeList $field$ $label$ >>
</$reveal>

<$reveal type="nomatch" state="!!editing.tags.$field$" text="yes">
  <$button style="display:inline;" tooltip={{$:/language/Buttons/Edit/Hint}} aria-label={{$:/language/Buttons/Edit/Caption}} >
    <$action-setfield $field="editing.tags.$field$" $value="yes" />
    Edit
  </$button>

  <<TagLikeList $field$ $label$ >>
</$reveal>

\end
