config.central-topic:2bcd8f6e-967d-447b-8146-f0d9f38b62d8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316312
id:662d7d47-6196-4230-a649-91490d480af0
isview:false
map.base:2bcd8f6e-967d-447b-8146-f0d9f38b62d8
map.role:definition
map.type:neighbor
modified:1582954316312
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Decree No 2005-1309 of 20 October 2005 enacted for the application of Act No 78-17 of 6 January 1978 on Data Processing, Files and Individual Liberties amended by Act No 2004- 801 of 6 August 2004
tmap.id:662d7d47-6196-4230-a649-91490d480af0
type:text/vnd.tiddlywiki

Neighbor Map of Decree No 2005-1309 of 20 October 2005 enacted for the application of Act No 78-17 of 6 January 1978 on Data Processing, Files and Individual Liberties amended by Act No 2004- 801 of 6 August 2004
