config.central-topic:50cf94cb-1d3c-4ac1-85c8-556cd48bc21b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021616
id:aca78313-69bc-4039-84bf-cac2acc4812e
isview:false
map.base:50cf94cb-1d3c-4ac1-85c8-556cd48bc21b
map.role:definition
map.type:neighbor
modified:1582720021616
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Decree No 2005-1309 of 20 October 2005 enacted for the application of Act No 78-17 of 6 January 1978 on Data Processing, Files and Individual Liberties amended by Act No 2004- 801 of 6 August 2004
tmap.id:aca78313-69bc-4039-84bf-cac2acc4812e
type:text/vnd.tiddlywiki

Neighbor Map of Decree No 2005-1309 of 20 October 2005 enacted for the application of Act No 78-17 of 6 January 1978 on Data Processing, Files and Individual Liberties amended by Act No 2004- 801 of 6 August 2004
