created:1582720021616
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:50cf94cb-1d3c-4ac1-85c8-556cd48bc21b
map.role:edge-filter
map.type:neighbor
modified:1582720021616
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Decree No 2005-1309 of 20 October 2005 enacted for the application of Act No 78-17 of 6 January 1978 on Data Processing, Files and Individual Liberties amended by Act No 2004- 801 of 6 August 2004/filter/edges
tmap.id:4a660e67-7779-46f7-91da-172e45d3c14f
type:text/vnd.tiddlywiki

No body provided
