created:1582714534946
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:3d29f6ef-d9c0-42f2-acd0-14fbd3bc6d05
map.role:edge-filter
map.type:neighbor
modified:1582714534946
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Decree No 2005-1309 of 20 October 2005 enacted for the application of Act No 78-17 of 6 January 1978 on Data Processing, Files and Individual Liberties amended by Act No 2004- 801 of 6 August 2004/filter/edges
tmap.id:3585ba95-c887-4082-acab-2744f819633e
type:text/vnd.tiddlywiki

No body provided
