created:1582954316313
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:2bcd8f6e-967d-447b-8146-f0d9f38b62d8
map.role:edge-filter
map.type:neighbor
modified:1582954316313
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Decree No 2005-1309 of 20 October 2005 enacted for the application of Act No 78-17 of 6 January 1978 on Data Processing, Files and Individual Liberties amended by Act No 2004- 801 of 6 August 2004/filter/edges
tmap.id:82ffb801-2015-4dc0-8234-cfb3f230ec7e
type:text/vnd.tiddlywiki

No body provided
