created:1582954316312
filter:[field:tmap.id[2bcd8f6e-967d-447b-8146-f0d9f38b62d8]]
map.base:2bcd8f6e-967d-447b-8146-f0d9f38b62d8
map.role:node-filter
map.type:neighbor
modified:1582954316312
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Decree No 2005-1309 of 20 October 2005 enacted for the application of Act No 78-17 of 6 January 1978 on Data Processing, Files and Individual Liberties amended by Act No 2004- 801 of 6 August 2004/filter/nodes
tmap.id:f9c1e3c7-a738-4621-bb17-d6f82d175860
type:text/vnd.tiddlywiki

No body provided
