created:1582719062270
filter:[field:tmap.id[3d29f6ef-d9c0-42f2-acd0-14fbd3bc6d05]]
map.base:3d29f6ef-d9c0-42f2-acd0-14fbd3bc6d05
map.role:node-filter
map.type:neighbor
modified:1582719062270
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Decree No 2005-1309 of 20 October 2005 enacted for the application of Act No 78-17 of 6 January 1978 on Data Processing, Files and Individual Liberties amended by Act No 2004- 801 of 6 August 2004/filter/nodes
tmap.id:5687106b-76de-413a-b8e7-513546bcd6f5
type:text/vnd.tiddlywiki

No body provided
