created:1582526115561
modified:1582526115561
title:CryptoExperts SAS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:CryptoExperts SAS
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"154dcb7a-d148-44d3-8f3d-3b59438fb29f":{"to":"4887483b-3ee5-4910-927a-3bab7f34f3a6","type":"general-member"}}
tmap.id:68d0fb57-cf6e-42be-a87c-ed7412dacc0f
twitter.profile:
website:https://www.cryptoexperts.com


