config.central-topic:f20629ab-8b88-4432-97e6-c1f9025084f8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316215
id:43030791-d898-4d0c-be00-c295ac4b4d24
isview:false
map.base:f20629ab-8b88-4432-97e6-c1f9025084f8
map.role:definition
map.type:neighbor
modified:1582954316215
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/NIST
tmap.id:43030791-d898-4d0c-be00-c295ac4b4d24
type:text/vnd.tiddlywiki

Neighbor Map of NIST
