activities:
audience:
category:[[software product (service)]]
created:1582954204774
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204774
name:Preference Center Management
parent.org:One Trust
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Preference Center Management
tmap.edges:{}
tmap.id:6cf42b92-cea7-4ec1-bed3-6eaaafe09c42
type:text/vnd.tiddlywiki
url:https://www.onetrust.com/products/preference-center-management/
version.or.edition:
working.group:

OneTrust Universal Consent & Preference Management integrates into your existing marketing and IT technologies to manage the entire consent lifecycle, from collection through withdrawal. Demonstrate accountability across various collection points, enable users to manage preferences, and centrally maintain a consent audit trail to help demonstrate accountability with regulations.



