config.central-topic:8f60449b-109a-4ad5-9519-9921769db1bc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316185
id:d1670705-2127-4d28-8119-30c1c88f799d
isview:false
map.base:8f60449b-109a-4ad5-9519-9921769db1bc
map.role:definition
map.type:neighbor
modified:1582954316185
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/VMWare
tmap.id:d1670705-2127-4d28-8119-30c1c88f799d
type:text/vnd.tiddlywiki

Neighbor Map of VMWare
