config.central-topic:a77fb7ea-2e06-4261-bb35-c5fbf1d3bf83
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534775
id:98ab16ab-0ac3-4337-ae51-4f3b94c033d9
isview:false
map.base:a77fb7ea-2e06-4261-bb35-c5fbf1d3bf83
map.role:definition
map.type:neighbor
modified:1582714534775
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/VMWare-map
tmap.id:98ab16ab-0ac3-4337-ae51-4f3b94c033d9
type:text/vnd.tiddlywiki

Neighbor Map of VMWare
