config.central-topic:5f419f88-a979-4c32-8c16-b029910ee5f5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021454
id:bdef6fc6-2a42-4591-8641-02234296f874
isview:false
map.base:5f419f88-a979-4c32-8c16-b029910ee5f5
map.role:definition
map.type:neighbor
modified:1582720021454
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/VMWare
tmap.id:bdef6fc6-2a42-4591-8641-02234296f874
type:text/vnd.tiddlywiki

Neighbor Map of VMWare
