config.central-topic:2d7e1a32-11ce-4f4f-bb20-f207bb119b09
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062269
id:1c22fdae-255f-4642-b1a5-b7256b6105a7
isview:false
map.base:2d7e1a32-11ce-4f4f-bb20-f207bb119b09
map.role:definition
map.type:neighbor
modified:1582719062269
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data Privacy Project
tmap.id:1c22fdae-255f-4642-b1a5-b7256b6105a7
type:text/vnd.tiddlywiki

Neighbor Map of Data Privacy Project
