config.central-topic:f0a1474e-8d6e-4116-ac7f-1ce261a6dec1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021629
id:20c86051-e9e0-41a7-95e9-3bd2a0868f9a
isview:false
map.base:f0a1474e-8d6e-4116-ac7f-1ce261a6dec1
map.role:definition
map.type:neighbor
modified:1582720021629
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/K-12 Digital Citizenship Initiative Targets States
tmap.id:20c86051-e9e0-41a7-95e9-3bd2a0868f9a
type:text/vnd.tiddlywiki

Neighbor Map of K-12 Digital Citizenship Initiative Targets States
