activities:
annual.budget:
audience:
created:1582954204558
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204558
org.name:Thales
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Thales
tmap.edges:{}
tmap.id:7168f982-f14b-4e76-ae04-89973e344d4d
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.thalesgroup.com/en





