activities:
annual.budget:
audience:
created:1582678071771
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071771
org.name:Thales
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Thales
tmap.edges:{}
tmap.id:d9d78b3a-0740-432d-9824-54a77654e135
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.thalesgroup.com/en




