config.central-topic:3906f162-e430-4e71-9cbf-913f74f392ab
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021692
id:a1646b8c-5b02-4146-9fb9-c585120a27bc
isview:false
map.base:3906f162-e430-4e71-9cbf-913f74f392ab
map.role:definition
map.type:neighbor
modified:1582720021692
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ID4D
tmap.id:a1646b8c-5b02-4146-9fb9-c585120a27bc
type:text/vnd.tiddlywiki

Neighbor Map of ID4D
