activities:
audience:
category:open source
created:1582678071760
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582678071760
name:DSS - XSD supporting ITU-T X.509 certificate version 3 rules in the eIDAS trusted list
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:DSS - XSD supporting ITU-T X.509 certificate version 3 rules in the eIDAS trusted list
tmap.edges:{"f78c4bce-6613-42b0-95f7-572a6043bee8":{"to":"f5882538-fd1a-4c70-a8c9-cc58aff675f8","type":"default"}}
tmap.id:4253f254-1492-45c2-9a9a-452cfd2f26ab
type:text/vnd.tiddlywiki
url:
version.or.edition:
working.group:



