activities:
audience:
category:open source
created:1582720003377
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582720003377
name:DSS - XSD supporting ITU-T X.509 certificate version 3 rules in the eIDAS trusted list
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:DSS - XSD supporting ITU-T X.509 certificate version 3 rules in the eIDAS trusted list
tmap.edges:{"00dcc911-b3e7-49c1-86d7-0bc359d75ec5":{"to":"75e1cf70-d2ef-4ffc-be42-5795fe95338f","type":"default"}}
tmap.id:08379716-66cd-4c69-ae0f-cf2123b4ef38
type:text/vnd.tiddlywiki
url:
version.or.edition:
working.group:



