created:1582678071977
modified:1582678071977
title:Cyber attacks in local authorities (2018)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Cyber attacks in local authorities (2018)
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:06e9aa93-ca16-4eb5-9897-545fa4034d41
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/02/Cyber-attacks-in-local-authorities.pdf
version.or.edition:
volume.frequency:
working.group:

Local  authorities  are holding  ever-expandingtrovesof  personal  information  about  citizens. Under  the  banner  of  data-driven government,  they  are  seeking  to  actively  gather  more information  about  people.  So-called ‘smart cities’ are armed with sensors and cameras that amass data about citizens, introducing a new level of everyday surveillance in the UK.This  accumulation  of bigdata evokes  not  onlyconcerns  about ethics,  rights  and violations  of privacy,  but also  about how  equipped  councils  are to  protectcitizens’sensitive  data. The number  of  serious  cyberattacks isforecasted  to  significantly  rise  in  the  near  future, making cybersecurityrisks a clear priority.But is cybersecurity being appropriately prioritised by local authorities, or is more data collection themain focus of theirdigital strategies?Based on  Freedom of Information  requests,Big  Brother  Watchfound  thatUK local authorities have experiencedin excess of98 million cyberattacks over 5 years.This meansthat there are at least37 attempted breachesof UK local authoritiesevery minute. In addition, at least 1 in 4 councilsexperienced  a  cybersecurity incident–that  is,  an  actual  security  breach -between 2013 –2017
