created:1582678071976
modified:1582678071976
title:ISO/IEC Guide 51
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO/IEC Guide 51
publication.type:[[specifications]]
purpose:
sector:
sponsoring.org:
tags:[[consumer standards resources]] [[00_iso/iec directives and guides functions]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:d17b5b7a-e190-4e44-9e5e-6b786ac1aab2
url:https://www.iso.org/standard/53940.html
version.or.edition:
volume.frequency:
working.group:

Safety aspects — Guidelines for their inclusion in standards

ISO/IEC Guide 51:2014 provides requirements and recommendations for the drafters of standards for the inclusion of safety aspects in standards. ISO/IEC Guide 51:2014 is applicable to any safety aspect related to people, property or the environment, or to a combination of these.
