created:1582678071977
modified:1582678071977
title:Private Investigators
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Private Investigators
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:fe05f6ce-871c-4b78-920d-efe5d8ec54e5
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2013/03/Private-Investigators-Final-Report.pdf
version.or.edition:
volume.frequency:
working.group:

The Protection of Freedoms Act 2012 introduced important safeguards in the use of surveillance powers by local authorities. The requirement of prior judicial authorisation is an important change in the law and one we wholeheartedly support. However, as this report highlights, the scope of public surveillance using private investigators risks undermining these protections.  Of particular concern is the number of cases where private investigators have been commissioned, yet their work deemed to not require RIPA authorisation, even in cases where the explanation provided appears to indicate surveillance was undertaken.The law in the UK, particularly the Police and Criminal Evidence Act 1984, is broadly drawnto allow evidence to be introduced in court that inother jurisdictions would not be deemed admissible. Contrasted with the fruit of the poisonous tree provisions in the US, and broader protection offered by the Fourth Amendment, UK law risks failing to join up the evidential admissibility process and the regulation of surveillance.
