created:1582526115531
modified:1582526115531
title:Adam Cooper
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Adam Cooper
organization:
tags:
tmap.edges:{"d40c957c-0fe2-45ef-9e1b-41923c463c49":{"to":"6cdb5be4-8bbd-494e-834b-be1da8f22710","type":"vice-chair"},"0fe616ae-659d-4d47-8deb-0e14deebaca5":{"to":"df056d9d-7a1a-4fe8-a9dc-a9abcd0c1346","type":"employee"}}
tmap.id:5203b1df-2346-479d-9a64-54e155c05344
twitter.profile:
website:https://identityassurance.blog.gov.uk/author/adam-cooper/
working.group:

A technical architect working on the identity assurance programme.
