config.central-topic:8e1139b6-0ab4-48c2-8fd4-25df8f739c15
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021543
id:20b4b2d9-da0f-4ba0-8afa-5d9233a85adf
isview:false
map.base:8e1139b6-0ab4-48c2-8fd4-25df8f739c15
map.role:definition
map.type:neighbor
modified:1582720021543
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data and Equity in School Choice
tmap.id:20b4b2d9-da0f-4ba0-8afa-5d9233a85adf
type:text/vnd.tiddlywiki

Neighbor Map of Data and Equity in School Choice
