config.central-topic:f8883107-4201-43fc-b9d0-1ff8dc2d934a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316255
id:c00441e3-e11b-4aab-b143-38e2e4daf29a
isview:false
map.base:f8883107-4201-43fc-b9d0-1ff8dc2d934a
map.role:definition
map.type:neighbor
modified:1582954316255
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data and Equity in School Choice
tmap.id:c00441e3-e11b-4aab-b143-38e2e4daf29a
type:text/vnd.tiddlywiki

Neighbor Map of Data and Equity in School Choice
