created:1582678071975
modified:1582678071975
title:Technology’s Impact on Infrastructure is a Health Concern
type:text/vnd.tiddlywiki
audience:
authors.editors:[[mikaela pitcan]] [[alex rosenblat]] [[mary madden]] [[kadija ferryman]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Technology’s Impact on Infrastructure is a Health Concern
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[health and data]]
tech.focus:
tmap.edges:{}
tmap.id:98bd6b82-4fb1-4841-85e4-9d721b2e688b
url:https://datasociety.net/output/technologys-impact-on-infrastructure-is-a-health-concern/
version.or.edition:
volume.frequency:
working.group:

Increasingly, technology’s impact on infrastructure is becoming a health concern. In this Points piece, Data & Society Researchers Mikaela Pitcan, Alex Rosenblat, Mary Madden, and Kadija Ferryman tease out...
