config.central-topic:46a70b33-5bb7-4220-8f56-2a8cfd253218
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021482
id:31736ec0-f369-4014-9af2-493c3f7116a9
isview:false
map.base:46a70b33-5bb7-4220-8f56-2a8cfd253218
map.role:definition
map.type:neighbor
modified:1582720021482
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Center for Internet and Society
tmap.id:31736ec0-f369-4014-9af2-493c3f7116a9
type:text/vnd.tiddlywiki

Neighbor Map of Center for Internet and Society
