created:1582678071772
modified:1582678071772
title:SAP
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:SAP
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"65607996-e25e-4db1-b6bc-efcfc04591df":{"to":"cec42ec3-191c-4587-a038-84865ff4b651","type":"general-member"}}
tmap.id:2eec3fd6-c982-468f-abac-52f8ccc09105
twitter.profile:
website:http://go.sap.com/index.html

SAP is the enterprise application software market leader, helping companies of all sizes and industries run better. From back office to boardroom, warehouse to storefront, desktop to mobile device, SAP helps people and organizations work together efficiently and use business insight effectively to stay ahead of the competition. SAP applications and services enable more than 232,000 customers to operate profitably, adapt continuously, and grow sustainably.
