activities:
category:TO BE DETERMINED
created:1582720003596
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
modified:1582720003596
name:Fraud and Security Group
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Fraud and Security Group
tmap.edges:{}
tmap.id:0897254b-b07c-4182-9308-03f40138bba3
type:text/vnd.tiddlywiki
url:https://www.gsma.com/aboutus/workinggroups/fraud-security-group



