activities:
category:[[to be determined]]
created:1582954204772
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
modified:1582954204772
name:Fraud and Security Group
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Fraud and Security Group
tmap.edges:{}
tmap.id:b94c7f2c-779a-4e02-995f-2d2568384d09
type:text/vnd.tiddlywiki
url:https://www.gsma.com/aboutus/workinggroups/fraud-security-group





