activities:
annual.budget:
audience:
created:1582678071968
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071968
org.name:Qiy Foundation
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Qiy Foundation
tmap.edges:{"ba4c8af9-ecaa-4530-84c2-d4098711e80b":{"to":"a2f918a5-94ab-44b6-b560-9226b4c74a47","type":"Sponsors"}}
tmap.id:440d1cf2-418d-4a0e-b6f2-cc03b5d6e851
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.qiyfoundation.org/

About the Qiy Foundation
Dedicated to put people back in control of their personal data while creating value for organisations
Vision

The vision of Qiy Foundation is that the position of man in the digital world should be equal to the position of man in the physical world. Human values and acting in accordance with the human dimensions are important principles.
Mission

The mission of the Qiy Foundation is to facilitate collaboration by public and private parties to a scheme in which the individual is part of a safe and reliable digital ecosystem. Market parties who adhere to the Qiy Scheme develop and / or use the solutions that give individuals control over their data.
The result

The vision and the mission are implemented in an open standard for the Qiy Trust Network and a set of rules and regulations under the guidance and supervision of an authority: the Qiy Foundation, which is governed independently.

The Qiy Trust Network is implemented by DigitalMe. More information on using the network can be found on the DigitalMe Infrastructure page.

