id:6223abc6-3667-4be9-8f7d-94162ee47549
config.central-topic: a6220b80-7be9-46b9-94f8-50c8569a9044
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Grime and Punishment: Job Insecurity and Wage Arrears in the Russian Federation
tmap.type: neighbor


