id:8de6b3f9-9bba-4ac7-8b9b-e9138cf5bcb9
config.central-topic: b527363b-d1d8-4fb8-91b5-d80776387e27
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Canadian Submission on Behalf of CISWG
tmap.type: neighbor


