audience:
authors.editors:
created:1582720003344
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003344
name:Web Authentication API
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Web Authentication API
tmap.edges:{"854bfba3-20e5-46e3-9dbc-2013e881c84c":{"to":"e062a5a7-322b-45a5-ba54-2fa66e64c7ac","type":"organization-for-group"}}
tmap.id:ebd5bf08-16d8-482f-863c-f7fea8d5b51c
type:text/vnd.tiddlywiki
url:http://www.w3.org/tr/2016/wd-webauthn-20160902/
version.or.edition:
volume.frequency:
working.group:



