activities:
annual.budget:
audience:
created:1582954204530
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204530
org.name:National Interoperability Framework Observatory (NIFO)
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:National Interoperability Framework Observatory (NIFO)
tmap.edges:{"c87baab7-7be5-4699-af82-0ef884a08b01":{"to":"c9e88faa-f330-4df1-8484-1221f7f7cff6","type":"author"},"df5f8d09-254a-41c8-a169-4a330a9e7249":{"to":"f8ca2216-7c26-47b5-bdfa-a7f962c049c0","type":"author"}}
tmap.id:91a0ce13-6c10-401e-adb5-ee215c3c4e64
twitter.profile:
type:text/vnd.tiddlywiki
website:https://joinup.ec.europa.eu/community/nifo/home





