activities:
annual.budget:
audience:
created:1582720003363
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003363
org.name:National Interoperability Framework Observatory (NIFO)
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:National Interoperability Framework Observatory (NIFO)
tmap.edges:{"6c57c999-860e-473a-8047-e1c276a1a0f9":{"to":"b000093b-cc25-43cc-a77f-1647ed80c658","type":"author"},"88e0acc7-fba3-4f88-8a8f-c0585ee33ed6":{"to":"bdcd8be6-cfcb-46df-8b83-d3adef2722c7","type":"author"}}
tmap.id:45e4d5d0-940c-4e01-8ef0-f9716f7b493f
twitter.profile:
type:text/vnd.tiddlywiki
website:https://joinup.ec.europa.eu/community/nifo/home



