config.central-topic:7f360554-cf25-4cc7-9c9c-8a8f4b85a6d1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316256
id:559f7d51-808c-4440-bc1c-811a7645b6e3
isview:false
map.base:7f360554-cf25-4cc7-9c9c-8a8f4b85a6d1
map.role:definition
map.type:neighbor
modified:1582954316256
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/FutureID
tmap.id:559f7d51-808c-4440-bc1c-811a7645b6e3
type:text/vnd.tiddlywiki

Neighbor Map of FutureID
