config.central-topic:e076701d-3224-4784-9ad7-6ea7040a84a0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021545
id:70bfeeea-0d21-4123-b258-6bfb65eb555d
isview:false
map.base:e076701d-3224-4784-9ad7-6ea7040a84a0
map.role:definition
map.type:neighbor
modified:1582720021545
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/FutureID
tmap.id:70bfeeea-0d21-4123-b258-6bfb65eb555d
type:text/vnd.tiddlywiki

Neighbor Map of FutureID
