config.central-topic:54d83844-ae35-45da-970d-e1f3a659cddf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534869
id:c9bd3288-670a-4716-a204-a608c738d296
isview:false
map.base:54d83844-ae35-45da-970d-e1f3a659cddf
map.role:definition
map.type:neighbor
modified:1582714534869
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/FutureID-map
tmap.id:c9bd3288-670a-4716-a204-a608c738d296
type:text/vnd.tiddlywiki

Neighbor Map of FutureID
