activities:
annual.budget:
audience:
created:1582954204771
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204771
org.name:The Common Data Project
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:The Common Data Project
tmap.edges:{}
tmap.id:70ab063e-3d18-4877-9edd-3965d13c7cc4
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.commondataproject.org/

 We're working to create a Common Datatrust.

The Common Data Project is committed to democratizing access to data through the creation of a "datatrust," a new online service that allows sensitive data to be directly queried without compromising individual privacy. Through the datatrust, we hope to create a space for "common data" that allows sensitive data to be open and shared among researchers, policymakers, application developers, and the general public.

Sensitive Data: They have it, we don't.

Today, sensitive personal information is being collected from us by almost every business, organization and institution we interact with. However, we as the public have very little access to it. While businesses use our data to figure out what we'll buy, what we'll eat, and how much debt we'll pay back, the public sector has yet to harness the power of such data for itself. LEARN MORE

What should we do? Democratize access.

Some people see this is a problem of privacy. They've advocated giving users more control over how their data is shared, or argued for barring reuses of data.

But we see this as a problem of power and access. Privacy is definitely a central issue, which is why we've worked hard on developing a measurable privacy guarantee. But we think that by focusing only on radio controls or restricting reuse, we are risking the loss of innovation. The solution is not to shut down data collection, but to democratize access to data in a way that is safe and responsible through the creation of a datatrust.LEARN MORE



