activities:
annual.budget:
audience:
created:1582678071758
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071758
org.name:Open Signature Initiative
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Open Signature Initiative
tmap.edges:{"1cd22e07-7009-47a4-8f19-b5434a539917":{"to":"e6e7d8b7-b66c-4ee1-ba22-caed69d69222","type":"executive-member"}}
tmap.id:53890512-a139-410f-b2f3-f788ede394c6
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.opensignature.org/

The non-profit Open Signature Initiative aims at supporting the process of implementing a single European market of trustworthy services by enhancing transparency and interoperability with respect to electronic signature technology and related trust services.


