activities:
annual.budget:
audience:
created:1582954204543
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204543
org.name:Open Signature Initiative
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Open Signature Initiative
tmap.edges:{"df6fa9e8-7f92-437a-9d39-1b96908f00f1":{"to":"bd830828-0f85-438f-8c65-ce386d89c661","type":"executive-member"}}
tmap.id:a51ac316-ab92-446e-9a59-1bb7a0fcbb50
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.opensignature.org/

The non-profit Open Signature Initiative aims at supporting the process of implementing a single European market of trustworthy services by enhancing transparency and interoperability with respect to electronic signature technology and related trust services.




