activities:
annual.budget:
audience:
created:1582720003375
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003375
org.name:Open Signature Initiative
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Open Signature Initiative
tmap.edges:{"b01a875d-af24-4694-b5ac-25093677f6df":{"to":"55c14f7d-1890-4a4f-af61-f3a328ec8b4c","type":"executive-member"}}
tmap.id:e4989877-b239-49d9-8f69-5810945b1373
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.opensignature.org/

The non-profit Open Signature Initiative aims at supporting the process of implementing a single European market of trustworthy services by enhancing transparency and interoperability with respect to electronic signature technology and related trust services.


