created:1582526115771
modified:1582526115771
title:Can the internet make a better contribution to children’s opportunities and well-being?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Can the internet make a better contribution to children’s opportunities and well-being?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:21e3dcd6-d247-4b36-b810-4b18653fb2bb
url:https://datasociety.net/output/can-the-internet-make-a-better-contribution-to-childrens-opportunities-and-well-being/
version.or.edition:
volume.frequency:
working.group:

International experts in the area of child rights, child protection, internet and mobile technologies governance and applied and policy-relevant research discuss what concerns them the most about children’s internet use and express their views on the areas of the internet’s biggest contribution.

The experts were brought together at the meeting organized by UNICEF and the EU Kids Online research network at London School of Economics in February 2015. The aim of the meeting was to evaluate current understandings of the risks and opportunities afforded to children worldwide as they gain access to internet enabled technologies, and to explore the feasibility of developing a global research framework to examine these issues further.
