created:1582678071969
modified:1582678071969
title:EDAA Privacy Certification
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:EDAA Privacy Certification
parent.org:TrustArc / Trust-e
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{}
tmap.id:b665e54b-253a-4218-afc4-914db4c9d8b5
url:https://www.trustarc.com/products/edaa-certification/
version.or.edition:
working.group:

Demonstrate privacy compliance for EDAA requirements with an independent third party review and certification from TRUSTe.
