config.central-topic:e981c199-1c94-4d9e-92c4-149a6042ad02
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021540
id:7d670d8b-7e82-4ac7-bbe1-2c8e72a0c99b
isview:false
map.base:e981c199-1c94-4d9e-92c4-149a6042ad02
map.role:definition
map.type:neighbor
modified:1582720021540
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Web Polyfills
tmap.id:7d670d8b-7e82-4ac7-bbe1-2c8e72a0c99b
type:text/vnd.tiddlywiki

Neighbor Map of Web Polyfills
