config.central-topic:47c4a81b-9c31-4ba6-806a-7a2c0a6ddfc3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534920
id:f357ae69-5017-4808-afff-04c3395a3d09
isview:false
map.base:47c4a81b-9c31-4ba6-806a-7a2c0a6ddfc3
map.role:definition
map.type:neighbor
modified:1582714534920
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Exploring Sustainable Technology Commons using Appreciative Inquiry-map
tmap.id:f357ae69-5017-4808-afff-04c3395a3d09
type:text/vnd.tiddlywiki

Neighbor Map of Exploring Sustainable Technology Commons using Appreciative Inquiry
