config.central-topic:c27607cd-9490-4eb2-b34d-1cbc279c25e5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021594
id:e7bb99d2-09cd-4196-b62b-d66ed46f757d
isview:false
map.base:c27607cd-9490-4eb2-b34d-1cbc279c25e5
map.role:definition
map.type:neighbor
modified:1582720021594
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Exploring Sustainable Technology Commons using Appreciative Inquiry
tmap.id:e7bb99d2-09cd-4196-b62b-d66ed46f757d
type:text/vnd.tiddlywiki

Neighbor Map of Exploring Sustainable Technology Commons using Appreciative Inquiry
