config.central-topic:0df72a3d-d0bc-4112-bca5-7a0a1364577f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316294
id:7420e15a-74db-45ed-a424-60ac0b798710
isview:false
map.base:0df72a3d-d0bc-4112-bca5-7a0a1364577f
map.role:definition
map.type:neighbor
modified:1582954316294
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Evaluating Social Schemes for Recovering Control of an Identifier
tmap.id:7420e15a-74db-45ed-a424-60ac0b798710
type:text/vnd.tiddlywiki

Neighbor Map of Evaluating Social Schemes for Recovering Control of an Identifier
