config.central-topic:9e2bcada-e513-453a-881c-1bd9fa9fb407
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062240
id:0e0a8867-0ce3-4638-83a8-d02cf73dd806
isview:false
map.base:9e2bcada-e513-453a-881c-1bd9fa9fb407
map.role:definition
map.type:neighbor
modified:1582719062240
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Evaluating Social Schemes for Recovering Control of an Identifier
tmap.id:0e0a8867-0ce3-4638-83a8-d02cf73dd806
type:text/vnd.tiddlywiki

Neighbor Map of Evaluating Social Schemes for Recovering Control of an Identifier
