config.central-topic:64c0b3d5-c80b-4452-a812-e41c3b38ee70
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062180
id:c012536f-63ad-473d-a386-6b1972daa102
isview:false
map.base:64c0b3d5-c80b-4452-a812-e41c3b38ee70
map.role:definition
map.type:neighbor
modified:1582719062180
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Universal Resolver
tmap.id:c012536f-63ad-473d-a386-6b1972daa102
type:text/vnd.tiddlywiki

Neighbor Map of Universal Resolver
