config.central-topic:a2812a4a-d618-4de1-9407-113944fa1b04
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316312
id:641284ed-ec7d-4dcf-b19a-42486f865ea6
isview:false
map.base:a2812a4a-d618-4de1-9407-113944fa1b04
map.role:definition
map.type:neighbor
modified:1582954316312
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data, Human Rights & Human Security (publication)
tmap.id:641284ed-ec7d-4dcf-b19a-42486f865ea6
type:text/vnd.tiddlywiki

Neighbor Map of Data, Human Rights & Human Security (publication)
