created:1582526115771
modified:1582526115771
title:Student Data Privacy: An Overview
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Student Data Privacy: An Overview
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:aca65446-bdeb-438e-a215-c6807ff96d88
url:https://datasociety.net/output/student-data-privacy-an-overview/
version.or.edition:
volume.frequency:
working.group:

D&S research analyst Mikaela Pitcan wrote a brief overview discussing student data privacy.

    Student data privacy conversations center on concerns regarding the safeguarding of data collected in educational settings. These concerns oftentimes revolve around a fear of student information being sold to third parties for targeted advertising purposes. Other concerns include the hyper surveillance of vulnerable groups of students, schools selling students’ personal details to marketing companies, and schools using data to make potentially damaging decisions about children.
