config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000925
id:bf63bba2-7ed4-4e17-9971-76f423e63d0f
isview:false
map.base:569448d5-32b9-499b-bfd0-3b8ec52c9875
map.role:definition
map.type:tagmap
modified:1582965000925
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data and Equity in School Choice (tag)
tmap.id:bf63bba2-7ed4-4e17-9971-76f423e63d0f
type:text/vnd.tiddlywiki

Tag Map of Data and Equity in School Choice (tag)
