config.central-topic:3e4e59cc-b0ed-47df-8e1c-06b46399db9c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021500
id:046fb158-5e2c-4138-8504-2b33484bd498
isview:false
map.base:3e4e59cc-b0ed-47df-8e1c-06b46399db9c
map.role:definition
map.type:neighbor
modified:1582720021500
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/United Nations Statistics Division
tmap.id:046fb158-5e2c-4138-8504-2b33484bd498
type:text/vnd.tiddlywiki

Neighbor Map of United Nations Statistics Division
