config.central-topic:d52a5e5e-1a11-4da8-ad07-c7c87cbd0765
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316219
id:ecfc175a-33f2-4282-a4a6-49108e1b34eb
isview:false
map.base:d52a5e5e-1a11-4da8-ad07-c7c87cbd0765
map.role:definition
map.type:neighbor
modified:1582954316219
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/United Nations Statistics Division
tmap.id:ecfc175a-33f2-4282-a4a6-49108e1b34eb
type:text/vnd.tiddlywiki

Neighbor Map of United Nations Statistics Division
