created:1582526115561
modified:1582526115561
title:Callcredit Information Group
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Callcredit Information Group
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"61fd9ba9-394f-4044-abd7-c63bd73b05a3":{"to":"851e5e41-1b33-4e8d-aae5-113c843961ef","type":"general-member"}}
tmap.id:58a390b1-f70e-41f9-baf0-2027834b9415
twitter.profile:
website:


