activities:
category:[[specification work]]
created:1582954204493
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204493
name:Emergency Management WG3
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Emergency Management WG3
tmap.edges:{"4f1d4f74-ce13-4e85-abb5-21250eac7c4f":{"to":"5f65f930-ca55-41c4-99b9-fe751f6fa50f","type":"organization-for-group"}}
tmap.id:fd628ef7-7822-477e-8e52-40820d6be9cd
type:text/vnd.tiddlywiki
url:





