activities:
category:specification work
created:1582678071709
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071709
name:Emergency Management WG3
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Emergency Management WG3
tmap.edges:{"5fa5ae4a-659d-4401-a56e-3654c0a55a35":{"to":"76e28c0e-24bd-4ca9-92a0-a91248163a56","type":"organization-for-group"}}
tmap.id:d3cbf035-7843-45a5-a404-594aa95d29d5
type:text/vnd.tiddlywiki
url:




