activities:
category:specification work
created:1582720003326
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003326
name:Emergency Management WG3
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Emergency Management WG3
tmap.edges:{"e8ef1f23-d46d-47e7-b3f8-587e84b62e57":{"to":"dfdf459c-ac87-4fb0-896a-cba3eb11485a","type":"organization-for-group"}}
tmap.id:c3f73a11-98fe-40af-95dc-cd18434cf58e
type:text/vnd.tiddlywiki
url:



