audience:
authors.editors:[[michael birkin]]
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:Tetris Printer Algorithm
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[film festival]]
tech.focus:
tiddler.classification:node
title:Tetris Printer Algorithm
tmap.edges:{}
tmap.id:5a193283-8ddb-41d6-9c13-5baf92bb2939
type:text/vnd.tiddlywiki
url:https://www.youtube.com/watch?v=PJkHwulsac4
version.or.edition:
volume.frequency:
working.group:

This algorithm exploits the mechanics of the game Tetris to generate arbitrary images, based on a project to apply artificial intelligence to Tetris.

