audience:
authors.editors:[[michael birkin]]
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Tetris Printer Algorithm
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[film festival (tag)]]
tech.focus:
tiddler.classification:node
title:Tetris Printer Algorithm
tmap.edges:{}
tmap.id:0e8a004c-9447-479a-9edb-d3f7876168bc
type:text/vnd.tiddlywiki
url:https://www.youtube.com/watch?v=PJkHwulsac4
version.or.edition:
volume.frequency:
working.group:

This algorithm exploits the mechanics of the game Tetris to generate arbitrary images, based on a project to apply artificial intelligence to Tetris.



