activities:[[research]] [[publication]] [[outreach]] [[policy development]] [[education (activity)]]
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/big-brother-watch/
location(s):[[chinaworks]] [[london]]
me2b.relationship:
modified:1582954204768
org.name:Big Brother Watch
org.type:government department
parent.org:
partners:
products.and.or.services:
purpose:[[consumer education]] [[transparency and accountability]]
relevant.publications:
scope:regional
sector:government
status:
tags:
tech.focus:
tiddler.classification:node
title:Big Brother Watch
tmap.edges:{}
tmap.id:1d30479b-f098-442e-b28d-7c068a8ab0a2
twitter.profile:https://twitter.com/bbw1984/
type:text/vnd.tiddlywiki
website:https://bigbrotherwatch.org.uk/about/

Big Brother Watch exposes and challenges threats to our privacy: our freedoms and our civil liberties at a time of enormous technological change in the UK.

We work to roll back the surveillance state and protect the rights of everyone in the UK to be free from unfair intrusion.

We campaign to protect freedoms in Parliament and through the courts. We produce unique research and investigations: and seek to educate and empower the public.

Big Brother Watch is a cross–party: non-party: independent non-profit organisation leading the protection of privacy and civil liberties in the UK.

In our pursuit for change: we use advocacy and campaigns; parliamentary lobbying; public interest litigation; research and investigations that inform policy and public debate; and public education and empowerment.



