activities:
annual.budget:
audience:
created:1582720003377
date.ended:
date.founded:2005-01-04
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003377
org.name:Number Resource Organization (NRO)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Number Resource Organization (NRO)
tmap.edges:{"16098f56-4fd6-4099-8ab3-c5543441d7fd":{"to":"b075da9e-75ca-4256-9c93-708599bc2222","type":"general-member"}}
tmap.id:4ca1c3c6-9f6b-4ad7-a387-49850e446e21
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.nro.net

The Number Resource Organization (NRO) is the coordinating body for the world's five Regional Internet Registries (RIRs), which manage the allocation of IP addresses and Autonomous System Numbers.

To actively contribute to an open, stable and secure Internet, through:
• Providing and promoting a coordinated Internet number registry system
• Being an authoritative voice on the multi-stakeholder model and bottom-up policy process in Internet governance
• Coordinating and supporting joint activities of the RIRs

