id:26ea7b0a-555b-4acc-89dc-a2750d60ec07
config.central-topic: 108d2789-281d-420e-9602-6836070bec36
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Classification of Everyday Living V1.0 COEL
tmap.type: neighbor


