config.central-topic:57c67ff4-82a3-45d1-9cd4-07c743c6df6f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062302
id:a7a99ec6-8f8d-4e75-8ece-0bf52e5bdfea
isview:false
map.base:57c67ff4-82a3-45d1-9cd4-07c743c6df6f
map.role:definition
map.type:neighbor
modified:1582719062302
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/What role do “power learners” play in online learning communities?
tmap.id:a7a99ec6-8f8d-4e75-8ece-0bf52e5bdfea
type:text/vnd.tiddlywiki

Neighbor Map of What role do “power learners” play in online learning communities?
