config.central-topic:0183bd58-4cd0-42ea-9279-69f6fc1c08f9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534966
id:f53369f8-4fda-43e7-85a8-161fc489ed91
isview:false
map.base:0183bd58-4cd0-42ea-9279-69f6fc1c08f9
map.role:definition
map.type:neighbor
modified:1582714534966
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Refugee Connectivity-map
tmap.id:f53369f8-4fda-43e7-85a8-161fc489ed91
type:text/vnd.tiddlywiki

Neighbor Map of Refugee Connectivity
