config.central-topic:39cf5a0f-c6a5-4700-a29b-c36cc0597656
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316328
id:9f4b314b-374c-4dcf-b461-5655c5976933
isview:false
map.base:39cf5a0f-c6a5-4700-a29b-c36cc0597656
map.role:definition
map.type:neighbor
modified:1582954316328
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Refugee Connectivity
tmap.id:9f4b314b-374c-4dcf-b461-5655c5976933
type:text/vnd.tiddlywiki

Neighbor Map of Refugee Connectivity
