activities:
annual.budget:
audience:
created:1582678071718
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071718
org.name:Alexandra Institute
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Alexandra Institute
tmap.edges:{"d48b03b8-64a0-4afb-a41e-ec140a956390":{"to":"b56c20a9-8e9c-4f84-9aa3-740c63104681","type":"general-member"},"51346217-eb39-4e02-bd49-81218a1388dc":{"to":"cec42ec3-191c-4587-a038-84865ff4b651","type":"general-member"}}
tmap.id:bd335c82-dc4c-4b6a-b624-22f8e32f80b5
twitter.profile:
type:text/vnd.tiddlywiki
website:https://alexandra.dk/uk

We develop state-of-the-art, innovative IT solutions with our collaborators
and customers. We do this by merging commercial relevance, the latest
IT research, technology and user involvement.

As one of Denmark’s nine GTS institutes (Advanced Technology Group)
we offer the strongest and most versatile skills within IT consulting, development
and application to both public and private businesses.


