activities:
annual.budget:
audience:
created:1582954204503
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204503
org.name:Alexandra Institute
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Alexandra Institute
tmap.edges:{"3fc04c68-391d-4319-8a12-889440dcd1c4":{"to":"10e32314-aead-4e10-a4d3-bb2e03d44ef9","type":"general-member"},"b1674edf-c374-46c0-9dd7-ec1e397baaf8":{"to":"59703d9f-3e2f-47c9-830c-7f029d53660b","type":"general-member"}}
tmap.id:d44a3ab7-ae37-481d-b568-375d7a037a8f
twitter.profile:
type:text/vnd.tiddlywiki
website:https://alexandra.dk/uk

We develop state-of-the-art, innovative IT solutions with our collaborators
and customers. We do this by merging commercial relevance, the latest
IT research, technology and user involvement.

As one of Denmark’s nine GTS institutes (Advanced Technology Group)
we offer the strongest and most versatile skills within IT consulting, development
and application to both public and private businesses.



