activities:
category:specification work
created:1582720003325
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003325
name:HEART Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:HEART Working Group
tmap.edges:{"97be7b3c-65e6-478b-8b54-02a377bdde6f":{"to":"b96f25c7-de4d-4f8d-a9be-296ff6067335","type":"organization-for-group"}}
tmap.id:0f6005ae-1e2a-49c0-b414-69edf47e430b
type:text/vnd.tiddlywiki
url:

The HEART Working Group intends to harmonize and develop a set of privacy and security specifications that enable an individual to control the authorization of access to RESTful health-related data sharing APIs, and to facilitate the development of interoperable implementations of these specifications by others.

