config.central-topic:e6712801-8237-44b2-b4c7-3692c02d9228
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316169
id:05c9e311-6f6e-4db2-8d0b-dbe626e5a3c8
isview:false
map.base:e6712801-8237-44b2-b4c7-3692c02d9228
map.role:definition
map.type:neighbor
modified:1582954316169
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISSE Information Security Solutions Europe
tmap.id:05c9e311-6f6e-4db2-8d0b-dbe626e5a3c8
type:text/vnd.tiddlywiki

Neighbor Map of ISSE Information Security Solutions Europe
