created:1582526115537
modified:1582526115537
title:Government Digital Service
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Government Digital Service
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"ef1de1af-62c6-40c7-ad81-da8effc90408":{"to":"8973a8d5-1d49-4bf7-b0f4-6eb8e9b647a0","type":"government-connection"},"3933b951-8ebb-489c-a6e5-5803cf953979":{"to":"8f19b585-b121-4c31-b54f-5dee48c0e2f0","type":"connection"}}
tmap.id:1d0f6b0f-70cd-481b-9b17-697e47697bd7
twitter.profile:
website:


