config.central-topic:e47ba1c7-2271-4f41-bc8a-3a0dc261775c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316382
id:81c980c9-2041-4bbf-928c-b9e483b56176
isview:false
map.base:e47ba1c7-2271-4f41-bc8a-3a0dc261775c
map.role:definition
map.type:neighbor
modified:1582954316382
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/PKCS 11 TC
tmap.id:81c980c9-2041-4bbf-928c-b9e483b56176
type:text/vnd.tiddlywiki

Neighbor Map of PKCS 11 TC
