config.central-topic:8a7d7a81-563b-431e-b8ef-56969f61968f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062365
id:1e38c5b9-bf76-4135-a44d-4d3360cc8b64
isview:false
map.base:8a7d7a81-563b-431e-b8ef-56969f61968f
map.role:definition
map.type:neighbor
modified:1582719062365
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/PKCS 11 TC
tmap.id:1e38c5b9-bf76-4135-a44d-4d3360cc8b64
type:text/vnd.tiddlywiki

Neighbor Map of PKCS 11 TC
