config.central-topic:0e60cddb-cb3b-49a1-990d-deb92e384012
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534822
id:593f2472-5aa8-4942-b3c3-efa0714ff785
isview:false
map.base:0e60cddb-cb3b-49a1-990d-deb92e384012
map.role:definition
map.type:neighbor
modified:1582714534822
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Southampton University-map
tmap.id:593f2472-5aa8-4942-b3c3-efa0714ff785
type:text/vnd.tiddlywiki

Neighbor Map of Southampton University
