config.central-topic:07793eb4-00d7-4a92-946b-5a489a1b4526
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021498
id:c38208a0-3bc8-401b-8f03-4ecee7b2f268
isview:false
map.base:07793eb4-00d7-4a92-946b-5a489a1b4526
map.role:definition
map.type:neighbor
modified:1582720021498
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Southampton University
tmap.id:c38208a0-3bc8-401b-8f03-4ecee7b2f268
type:text/vnd.tiddlywiki

Neighbor Map of Southampton University
