config.central-topic:2481b8aa-982f-44c1-a2c2-2ee7772a27ae
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316277
id:62130cf6-955d-4c34-8017-ee53e40ed76b
isview:false
map.base:2481b8aa-982f-44c1-a2c2-2ee7772a27ae
map.role:definition
map.type:neighbor
modified:1582954316277
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data Protection Bill – Briefing for the House of Commons (Second Reading)
tmap.id:62130cf6-955d-4c34-8017-ee53e40ed76b
type:text/vnd.tiddlywiki

Neighbor Map of Data Protection Bill – Briefing for the House of Commons (Second Reading)
