config.central-topic:2a10d16d-c2b5-4b11-8cc3-302fc54181b1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021579
id:80d93b0f-7d7c-4cea-b4ba-ad706b42a663
isview:false
map.base:2a10d16d-c2b5-4b11-8cc3-302fc54181b1
map.role:definition
map.type:neighbor
modified:1582720021579
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data Protection Bill – Briefing for the House of Commons (Second Reading)
tmap.id:80d93b0f-7d7c-4cea-b4ba-ad706b42a663
type:text/vnd.tiddlywiki

Neighbor Map of Data Protection Bill – Briefing for the House of Commons (Second Reading)
