config.central-topic:73be0cdb-2fb1-4ea2-b9b1-b466b88eebb4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062223
id:18f7abf3-3868-42f2-ba3e-dea0e33d657e
isview:false
map.base:73be0cdb-2fb1-4ea2-b9b1-b466b88eebb4
map.role:definition
map.type:neighbor
modified:1582719062223
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data Protection Bill – Briefing for the House of Commons (Second Reading)
tmap.id:18f7abf3-3868-42f2-ba3e-dea0e33d657e
type:text/vnd.tiddlywiki

Neighbor Map of Data Protection Bill – Briefing for the House of Commons (Second Reading)
