activities:[[policy development]]
audience:
category:[[to be determined]]
created:1582954204774
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204774
name:Security Pledge
parent.org:Fight for the Future
partners:
people:
purpose:[[human rights]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[petition]]
terms.of.service:
tiddler.classification:node
title:Security Pledge
tmap.edges:{}
tmap.id:08834efc-2252-48d0-a19b-ef343ddeb590
type:text/vnd.tiddlywiki
url:https://www.securitypledge.com/
version.or.edition:
working.group:

Every day we learn more about how our data is being harvested and used against us. A group of technologists and human rights experts have developed this Security Pledge, a set of principles that — if enough companies adopted them — would ensure the Internet is used to expand democracy, not undermine it. Add your name to tell the companies you use to take the pledge.



