config.central-topic:80755c96-02fe-4b83-bc1d-5afee4b5ae3d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316379
id:6adec14b-442f-4841-b21d-bd92f0688704
isview:false
map.base:80755c96-02fe-4b83-bc1d-5afee4b5ae3d
map.role:definition
map.type:neighbor
modified:1582954316379
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IOC: International Mobile Subscriber Identity (IMSI) Oversight Council
tmap.id:6adec14b-442f-4841-b21d-bd92f0688704
type:text/vnd.tiddlywiki

Neighbor Map of IOC: International Mobile Subscriber Identity (IMSI) Oversight Council
