activities:
annual.budget:
audience:
created:1582720003385
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003385
org.name:Imprimerie Nationale
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Imprimerie Nationale
tmap.edges:{"40da16d6-8b55-4b35-b59f-8274f09272c3":{"to":"6be2158c-9ae0-427e-bffd-13c0a0b432f0","type":"executive-member"}}
tmap.id:419cf204-0e71-4a92-9cbc-88f49c6cd1ef
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.imprimerienationale.fr/en/home.html

The Imprimerie Nationale Group supplies high added value services to French and international public and private operators with global management and engineering of identities and credentials, protection of sensitive data and control of flows and complex printing.

