activities:
annual.budget:
audience:
created:1582954204552
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204552
org.name:Imprimerie Nationale
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Imprimerie Nationale
tmap.edges:{"20ee675c-f371-40e3-9a41-eb2a8cb69ae6":{"to":"b7f9666c-d936-4f82-9eb8-a74adb1f0493","type":"executive-member"}}
tmap.id:d8cdebca-dd6c-4df3-9d85-0579162ea155
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.imprimerienationale.fr/en/home.html

The Imprimerie Nationale Group supplies high added value services to French and international public and private operators with global management and engineering of identities and credentials, protection of sensitive data and control of flows and complex printing.



