activities:
annual.budget:
audience:
created:1582678071766
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071766
org.name:Imprimerie Nationale
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Imprimerie Nationale
tmap.edges:{"d7b05835-50a0-49f8-ac0f-10e8ac7686fb":{"to":"441e05bb-d980-4fd7-9728-4585f3a3633c","type":"executive-member"}}
tmap.id:4eb1f3f1-7a2b-4d19-ae2d-ed0c2695e1b2
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.imprimerienationale.fr/en/home.html

The Imprimerie Nationale Group supplies high added value services to French and international public and private operators with global management and engineering of identities and credentials, protection of sensitive data and control of flows and complex printing.


