created:1582526115764
modified:1582526115764
title:Datasign
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Datasign
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tmap.edges:{}
tmap.id:21f141c5-3138-4baf-aa42-7f80c6de6302
twitter.profile:
website:https://datasign.jp/

Realizing a world where consumers and businesses can use personal data fairly and with peace of mind

Today, personal data is being collected and used to create new business opportunities one after another and generate significant profits.
However, most of the activities are carried out by companies, and consumers who are supposed to own personal data can understand when their personal data is collected and how it is used. It's a difficult situation and you can't enjoy the benefits that you should have.

DataSign has revolutionized this imbalance and launched to create a world where consumers and businesses alike can use personal data with peace of mind.

Of course, it is not easy. It is a big challenge. However, DataSign members have outstanding achievements, experience, and skills in this field, and are steadily realizing their ideals with solid abilities and straightforward passion.
