config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000932
id:1c9e1685-0a83-4b5a-9457-9bbc29f955e5
isview:false
map.base:15d52e6a-3adc-47d7-a384-dd6f05ec480d
map.role:definition
map.type:tagmap
modified:1582965000932
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Usable Privacy Policy - Publications (tag)
tmap.id:1c9e1685-0a83-4b5a-9457-9bbc29f955e5
type:text/vnd.tiddlywiki

Tag Map of Usable Privacy Policy - Publications (tag)
