config.central-topic:3be39709-e987-433a-982e-95fe6aad1217
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021473
id:40be5cc8-248f-4e00-983c-6d3e410966ea
isview:false
map.base:3be39709-e987-433a-982e-95fe6aad1217
map.role:definition
map.type:neighbor
modified:1582720021473
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Aadhaar - Unique Identification Authority of India UIDAI
tmap.id:40be5cc8-248f-4e00-983c-6d3e410966ea
type:text/vnd.tiddlywiki

Neighbor Map of Aadhaar - Unique Identification Authority of India UIDAI
