created:1582526115768
modified:1582526115768
title:Standard on data processing audits
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Standard on data processing audits
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:864c00ac-679f-47bb-8831-581f632d0683
url:https://www.cnil.fr/sites/default/files/atoms/files/referentiel_audit_en.pdf
version.or.edition:
volume.frequency:
working.group:

Article  11,  3°, (c)  of  the Act  dated  6January1978  amended  states  that  "when  requestedbyprofessional organisations or  institutions of which the members are mainly  data controllers, [... the CNIL] delivers a privacy seal to products or procedures intended to protect individuals in respect of  processing  of  personal  data,  once  it  has  recognised  them  to  be  in  conformity  with  the provisions of this [Actdated 6 January 1978 amended]".The  data  protection  authority  considered  that  requests  made  by  professional  organisations  or institutions of  which  the  members  are  mainly  data  controllerscorrespond  to  a  requirement  from professionals in this sector.This  is  why  the  Data  Protection  Authority  agrees  to deliver  audit privacysealsconcerning  the protection of persons with regard to the processing of personal data.Article  53-3  of  the  Data  Protection  Authority's  internal  regulations  specifies  that"examination  of  a privacy  seal request  is  performed  based  on  a standardestablished  by  the  Data  Protection  Authority.This standarddefines  the  characteristics  that  a  product  or  procedure  must  have  in  order  forit  to  be recognised  as  compliant with the  provisions  of the Actdated 6January1978 amended. It specifies the procedures for assessing this compliance and, where applicable, the details relative to checks following delivery of the privacy seal".
