audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Data Protection Bill – Briefing for the House of Commons (Second Reading)
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Data Protection Bill – Briefing for the House of Commons (Second Reading)
tmap.edges:{}
tmap.id:73be0cdb-2fb1-4ea2-b9b1-b466b88eebb4
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/03/Big-Brother-Watch-Briefing-on-the-Data-Protection-Bill-for-Second-Reading-in-the-House-of-Commons.pdf
version.or.edition:
volume.frequency:
working.group:

The Data Protection Bill was published on the 13thSeptember 2017. Incorporatingthe EU General Data Protection Regulation (GDPR), which comes into force in the UK in May 2018, the Data Protection Bill is the biggest transformationof data protection law in the UK since 1998.In  anticipation  of  the  Second  Reading  the  Data  Protection  Bill  in  the  House  of  Commons  on Monday5 March 2018 we would like to draw your attention to a number of concerning issues within the Bill. We urge Members of Parliament to call for vital changesin order to protect well-established  privacy  rights,  maintain adequacy  with  EU  law,  and  upholdthe public’s personal data protection rights.We believe that the Bill should:Ensure thatwhere human rights are engaged by automated decisions, there are always ultimately humandecisions;Ensure  that thesafeguard  of human involvement  in  automated decision-making  is always meaningful;andUphold  the  existing  application  of  data  protection  rights  in  the broad context  of immigration data processing.We would also like to draw your attention to elements within the Bill whichare of concern:The  national  security  certificationregime,which  lacksoversight  and  time-limitation;andThe  issue  of  whether  theUK’s data protection regime is sufficiently protective to be subject to an ‘adequacy’ decision in order to share data freely with the EU post-Brexit.
1.The  right  not  to  be  subject  to  automated  decision-making:  exceptions  and additional safeguard


