created:1582526115772
modified:1582526115772
title:Mark Latonero: Data-Driven Tensions in Human Rights
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Mark Latonero: Data-Driven Tensions in Human Rights
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:11e840bd-64a7-42c8-8797-b6af28231379
url:https://datasociety.net/output/mark-latonero-data-driven-tensions-in-human-rights/
version.or.edition:
volume.frequency:
working.group:

D&S fellow Mark Latonero spoke at a GovLab Idea Lunch to discuss the complexities of human rights-related data collection.

    Latonero used his last six years of work in investigating cases of online human trafficking as an example of how data driven applications can be used in a human rights context. As individuals have moved to online communication, so too has human trafficking. As a digital ecosystem easily connecting supply and demand within the sex industry emerged, so too have some cases of commercial exploitation of children hidden within online venues such as “classified” sites, like Backpage.
