activities:
annual.budget:
audience:
created:1582720003370
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003370
org.name:IETF
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:IETF(organization/trade association) (trade association)
tmap.edges:{"dc5da778-3b23-4000-a30a-b597a7af089c":{"to":"b075da9e-75ca-4256-9c93-708599bc2222","type":"general-member"},"1a4e7cc1-7884-4cde-8e48-9121aeabc899":{"to":"b8bf4fc6-a5e2-4a3a-95a9-0ea61e72e998","type":"specification-of-group"},"b92bdda0-d7f8-4c09-8d9e-b86d15bc2670":{"to":"35887d22-a74c-44ca-91e8-4ce8bd4a5cb0","type":"organization-for-group"}}
tmap.id:612ceb24-bd15-45ee-99dd-7adb66446ce4
twitter.profile:
type:text/vnd.tiddlywiki
website:



