id:4859b2f4-d5a9-4464-82a2-7dff9bc88bb9
config.central-topic: 3a8d7b6c-946d-42a8-a0ce-c34bd6ce094c
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Federal Trade Commission
tmap.type: neighbor


