audience:
authors.editors:[[alice marwick]]
created:1582720003601
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003601
name:Are There Limits to Online Free Speech?
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tiddler.classification:node
title:Are There Limits to Online Free Speech?
tmap.edges:{}
tmap.id:5ec144a4-de86-471c-bccc-b17e63bba24b
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/are-there-limits-to-online-free-speech/
version.or.edition:
volume.frequency:
working.group:

In “Are There Limits to Online Free Speech?” D&S fellow Alice Marwick argues against simplistic binaries pitting free speech against censorship, looking at how the tech industry’s historic commitment to freedom of speech falls short in the face of organized harassment.

