audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:Are There Limits to Online Free Speech?
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Are There Limits to Online Free Speech?
tmap.edges:{}
tmap.id:2d703eae-43e6-47b2-bc1f-5cf4eea677e7
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/are-there-limits-to-online-free-speech/
version.or.edition:
volume.frequency:
working.group:

In “Are There Limits to Online Free Speech?” D&S fellow Alice Marwick argues against simplistic binaries pitting free speech against censorship, looking at how the tech industry’s historic commitment to freedom of speech falls short in the face of organized harassment.

