created:1582526115504
modified:1582526115504
title:Computer Technology Institute & Press - DIOPHANTUS
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Computer Technology Institute & Press - DIOPHANTUS
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4ac84ce4-be3e-4ebd-92ae-9a47c87cab3b":{"to":"4887483b-3ee5-4910-927a-3bab7f34f3a6","type":"general-member"}}
tmap.id:e5e8e523-0102-4d92-b437-5b46f987fcd1
twitter.profile:
website:http://www.cti.gr/el/


