created:1582526115499
modified:1582526115499
title:The Tracking Protection Working Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:The Tracking Protection Working Group
parent.org:W3C
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"2294d8ec-aed1-4210-9fdd-c3560275a456":{"to":"05ebd799-8bef-4efc-a4cf-eaac3bbca26a","type":"organization-for-group"}}
tmap.id:148711d1-3a2f-48db-9236-9dea796a47f0
url:http://www.w3.org/2011/tracking-protection/

The Tracking Protection Working Group is chartered to improve user privacy and user control by defining mechanisms for expressing user preferences around Web tracking and for blocking or allowing Web tracking elements. The group seeks to standardize the technology and meaning of Do Not Track, and of Tracking Selection Lists.
