config.central-topic:4c65b3be-1855-402a-a00c-5ec704c46bc0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316310
id:11bdf9ac-807c-4c5a-9b3e-9b2d566298a8
isview:false
map.base:4c65b3be-1855-402a-a00c-5ec704c46bc0
map.role:definition
map.type:neighbor
modified:1582954316310
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/COMPLIANCE PACKAGE - Connected vehicles and personal data
tmap.id:11bdf9ac-807c-4c5a-9b3e-9b2d566298a8
type:text/vnd.tiddlywiki

Neighbor Map of COMPLIANCE PACKAGE - Connected vehicles and personal data
