config.central-topic:88be7677-ed84-44ca-9b9a-6654612e9c30
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021624
id:6b083ba8-e2e5-490b-9956-0c1c7e09292f
isview:false
map.base:88be7677-ed84-44ca-9b9a-6654612e9c30
map.role:definition
map.type:neighbor
modified:1582720021624
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/GDPR: Guide for processors
tmap.id:6b083ba8-e2e5-490b-9956-0c1c7e09292f
type:text/vnd.tiddlywiki

Neighbor Map of GDPR: Guide for processors
