config.central-topic:0ed8518e-d5ad-421e-9abd-dd27525b4e81
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534951
id:5df5a65d-b2f1-46a3-afec-a226639560a9
isview:false
map.base:0ed8518e-d5ad-421e-9abd-dd27525b4e81
map.role:definition
map.type:neighbor
modified:1582714534951
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/GDPR: Guide for processors-map
tmap.id:5df5a65d-b2f1-46a3-afec-a226639560a9
type:text/vnd.tiddlywiki

Neighbor Map of GDPR: Guide for processors
