config.central-topic:5203b12f-9d7c-4492-abcb-faf25e183046
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534962
id:fa6b6011-a58d-4e30-9d7c-79f48df383e7
isview:false
map.base:5203b12f-9d7c-4492-abcb-faf25e183046
map.role:definition
map.type:neighbor
modified:1582714534962
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Praise the Machine! Punish the Human! The Contradictory History of Accountability in Automated Aviation-map
tmap.id:fa6b6011-a58d-4e30-9d7c-79f48df383e7
type:text/vnd.tiddlywiki

Neighbor Map of Praise the Machine! Punish the Human! The Contradictory History of Accountability in Automated Aviation
