activities:
annual.budget:
audience:
created:1582678071767
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071767
org.name:Adobe
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Adobe
tmap.edges:{}
tmap.id:99e38e02-04f6-448e-a868-3e36eb8fcf11
twitter.profile:
type:text/vnd.tiddlywiki
website:




