id:66ae0162-449a-49e5-87f4-2ebba3518499
config.central-topic: 7fa60f0d-27d3-4ad2-9968-3142a49d0b92
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/IP REPORTS N°1 : Privacy Towards 2020 (A4)'
tmap.type: neighbor


