created:1582526115515
modified:1582526115515
title:Identification cards – Recording technique (7811)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Recording technique (7811)
publication.type:specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tmap.edges:{"21aaea5f-14bf-42d4-90ac-08df6ceb4610":{"to":"8fd68936-5ba0-4bdf-aeb4-c32fc154fbc0","type":"specification-of-group"}}
tmap.id:eeda5632-3e19-4434-9192-3314c9794c76
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the parameters for identification cards as defined in the definitions clause and the use of such cards for international interchange.
