created:1582526115764
modified:1582526115764
title:MIT Media Lab
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:MIT Media Lab
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"8d4f3893-2295-4719-8fc8-71d543792679":{"to":"1428ee7f-e428-4531-8b4c-2f3f08d620f2","type":"Sponsors"},"7fa676f1-dfef-4925-b3c1-8fb525fa8438":{"to":"e84b5d74-0fd5-4ca3-92e2-03da5b338db9","type":"Sponsors"},"2c790925-69ae-4a30-b571-bee78babf11a":{"to":"2b8228b7-c9e5-4a05-966f-93dfa0d4ffd8","type":"Sponsors"}}
tmap.id:c1ae2454-75db-49ec-93ab-4c399016fe31
twitter.profile:
website:https://www.media.mit.edu

"The combination of computing and communication, as we know it now and can expect it to evolve in the decades ahead, will vastly expand human creative capacity."
–Jerry Wiesner, Media Lab building dedication, 1986
True to Jerry’s vision, for over 30 years Media Lab researchers have anticipated and created technologies to make our lives safer, cleaner, healthier, fairer, and more productive. But along with benefits, technology’s everyday efficiencies have also brought their share of issues: obesity, poverty, ethical implications, bullying, divergent politics. The Media Lab’s interdisciplinary research community is uniquely equipped to address these concerns, leveraging the best that technology has to offer, and connecting technology back to the social and the human. Current Lab research examines the deeper implications of where technology creation and adoption has led us—and where we want to go next.
