activities:
audience:
category:[[software (plugin)]] [[open source]]
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/osano
input.source:me2b
license:
me2b.participation:[object Set]
modified:1582678071969
name:PrivacyMonitor
parent.org:Osano
partners:
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:PrivacyMonitor ([[open source]] [[software (plugin)]])
tmap.edges:{}
tmap.id:697b766b-f03c-427f-81f4-f7b08e52d960
type:text/vnd.tiddlywiki
url:https://www.privacymonitor.com
version.or.edition:
working.group:

Knowing who to trust with your personal data can be confusing. Shouldn’t it be easy? With Privacy Monitor by Osano: it is!


