config.central-topic:0ed3a251-29a9-4540-af12-bcd1e6e4bd97
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021655
id:371d8b0f-4416-4abc-81a7-b1c8a84f36dd
isview:false
map.base:0ed3a251-29a9-4540-af12-bcd1e6e4bd97
map.role:definition
map.type:neighbor
modified:1582720021655
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Contactless integrated circuit(s) cards  (10536)
tmap.id:371d8b0f-4416-4abc-81a7-b1c8a84f36dd
type:text/vnd.tiddlywiki

Neighbor Map of Identification cards – Contactless integrated circuit(s) cards  (10536)
