created:1582526115498
modified:1582526115498
title:eGov Working Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eGov Working Group
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"dcbe1b4c-5bf8-4dbc-8e55-9b0b036ef21e":{"to":"6cdb5be4-8bbd-494e-834b-be1da8f22710","type":"connection"},"cab5805a-482c-43f8-ab4c-0d27f1cd3e07":{"to":"bc167ebf-fe68-4fd1-a978-6ad2354b32ab","type":"organization-for-group"}}
tmap.id:7ebdbe55-3f50-462a-8d2e-a32e2e5255f6
url:https://kantarainitiative.org/confluence/display/egov/home

The eGovernment Work Group (eGov WG) will be responsible for:
* Facilitating collaboration and discussion among Kantara members with an interest in eGovernment identity management applications and services
* Acting as a forum to discuss best practices by government organizations on national, regional and municipal levels
* Presenting "a government view" into other Kantara Initiative Work Groups so that these views may be taken into account in the development of Kantara Initiative * Policy Recommendations and Specifications for future contribution to an appropriate Standards Setting Organization
* Promoting the development, adoption and support for eGovernment deployment profiles of open specifications
