activities:
annual.budget:
audience:
created:1582678071751
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071751
org.name:Secure Identity
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Secure Identity
tmap.edges:{"b38b6115-4d69-4fe4-a1bf-c378afdffbbf":{"to":"2d160100-9d01-4af3-835f-cb74571169fe","type":"certified-idp"},"e7dada78-c230-4973-98da-34a1b1e85445":{"to":"fe52ca00-a4c1-4958-8441-62e72d2509d8","type":"organization-for-group"}}
tmap.id:3c91a8a8-9b35-421a-8b94-1e4b3dbfc03b
twitter.profile:
type:text/vnd.tiddlywiki
website:https://secureidentity.co.uk



