activities:
annual.budget:
audience:
created:1582954204538
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204538
org.name:Secure Identity
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Secure Identity
tmap.edges:{"87315539-0eec-4c4e-9164-3714e82319fe":{"to":"0eb79291-2a2a-4d18-bd85-8e627af01f5f","type":"certified-idp"},"97198918-3253-4700-82fb-bdf1b05b03a1":{"to":"6ca9cdbf-f404-40f6-a6fa-91f3d36e8b3d","type":"organization-for-group"}}
tmap.id:4dcb0c6e-ece5-4647-9c34-91f010df279d
twitter.profile:
type:text/vnd.tiddlywiki
website:https://secureidentity.co.uk





