activities:
annual.budget:
audience:
created:1582720003369
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003369
org.name:Secure Identity
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Secure Identity
tmap.edges:{"dc254b8e-e4bb-471d-87dd-69175cee6c30":{"to":"8c3785d7-9797-4f41-a706-b96201df1b83","type":"certified-idp"},"e1a7f542-2137-4a21-a18e-7397e34a8d6a":{"to":"0af0c83a-5840-4e71-8c33-0ae5748eb830","type":"organization-for-group"}}
tmap.id:980235d1-c419-442f-923d-aa58a657310d
twitter.profile:
type:text/vnd.tiddlywiki
website:https://secureidentity.co.uk



