id:e544d3b1-f1bd-4f37-82c7-ed361fb377c8
config.central-topic: a432e4e8-83b7-4f98-aade-b661c60a3fe3
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Is using technology for learning a good idea?
tmap.type: neighbor


