config.central-topic:634cb5d3-2bdb-486c-8da3-e1e680e33ce5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534768
id:26e5e7e8-eb41-4f3a-83ce-980823223aee
isview:false
map.base:634cb5d3-2bdb-486c-8da3-e1e680e33ce5
map.role:definition
map.type:neighbor
modified:1582714534768
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Meeco-map
tmap.id:26e5e7e8-eb41-4f3a-83ce-980823223aee
type:text/vnd.tiddlywiki

Neighbor Map of Meeco
