config.central-topic:3f3268ff-e8f1-40a3-bc73-aa1c9778d372
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316179
id:b86c2e74-8386-4ac1-bc20-f4b0a20313c7
isview:false
map.base:3f3268ff-e8f1-40a3-bc73-aa1c9778d372
map.role:definition
map.type:neighbor
modified:1582954316179
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Meeco
tmap.id:b86c2e74-8386-4ac1-bc20-f4b0a20313c7
type:text/vnd.tiddlywiki

Neighbor Map of Meeco
