id:7bbfe767-cb96-40c3-8573-12f9d39c9d61
config.central-topic: 07bb235d-c702-4fec-a73b-bde33a436368
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Receipt-Free Homomorphic Elections and Write-in Ballots
tmap.type: neighbor


