config.central-topic:2fe2ecb5-6956-4d42-b4d0-1d56896e4c10
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021503
id:31dc4a2e-75a0-41b2-8f44-d0cf405fa84c
isview:false
map.base:2fe2ecb5-6956-4d42-b4d0-1d56896e4c10
map.role:definition
map.type:neighbor
modified:1582720021503
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Address Supporting Organization
tmap.id:31dc4a2e-75a0-41b2-8f44-d0cf405fa84c
type:text/vnd.tiddlywiki

Neighbor Map of Address Supporting Organization
