config.central-topic:061202f5-b603-4e7e-a722-beff492980f4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534785
id:c20f7ce1-cb07-40e7-8be0-42c669f99867
isview:false
map.base:061202f5-b603-4e7e-a722-beff492980f4
map.role:definition
map.type:neighbor
modified:1582714534785
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CARIN Alliance-map
tmap.id:c20f7ce1-cb07-40e7-8be0-42c669f99867
type:text/vnd.tiddlywiki

Neighbor Map of CARIN Alliance
