config.central-topic:6cd09add-471e-40c1-9d61-684f8107bf18
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316223
id:5ad96bc4-9953-46f0-9945-0119d947ab90
isview:false
map.base:6cd09add-471e-40c1-9d61-684f8107bf18
map.role:definition
map.type:neighbor
modified:1582954316223
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Deep Trust Alliance
tmap.id:5ad96bc4-9953-46f0-9945-0119d947ab90
type:text/vnd.tiddlywiki

Neighbor Map of Deep Trust Alliance
