id:1dfd764a-5b4a-4cb6-9ed3-ffa4d5a211da
config.central-topic: a7a9a88a-2c8d-48cf-882e-da1d1ffb4270
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/The ID Co.
tmap.type: neighbor


