audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Draft Investigatory Powers Bill – Science and Technology Committee – Consultation Response
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Draft Investigatory Powers Bill – Science and Technology Committee – Consultation Response
tmap.edges:{}
tmap.id:88ec715f-64d3-45be-b1c6-cb90d86e030d
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2015/11/Draft-Investigatory-Powers-Bill-Science-and-Technology-Committee-Big-Brother-Watch-Response.pdf
version.or.edition:
volume.frequency:
working.group:

More clarity is needed over how the ICRs of individuals will be kept secure. 
The clauses on Equipment Interference risk opening ordinary people to surveillance. 
Encryption is a necessary tool for citizens and must be protected.

