audience:
authors.editors:
created:1582954204782
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204782
name:Draft Investigatory Powers Bill – Science and Technology Committee – Consultation Response
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[[submissions & letters]] [[research & briefings (tag)]]
tech.focus:
tiddler.classification:node
title:Draft Investigatory Powers Bill – Science and Technology Committee – Consultation Response
tmap.edges:{}
tmap.id:e2210d05-a7dc-43c8-8614-5b241bb47ab0
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2015/11/Draft-Investigatory-Powers-Bill-Science-and-Technology-Committee-Big-Brother-Watch-Response.pdf
version.or.edition:
volume.frequency:
working.group:

More clarity is needed over how the ICRs of individuals will be kept secure. 
The clauses on Equipment Interference risk opening ordinary people to surveillance. 
Encryption is a necessary tool for citizens and must be protected.



