audience:
authors.editors:
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:Draft Investigatory Powers Bill – Science and Technology Committee – Consultation Response
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[submissions & letters]]
tech.focus:
tiddler.classification:node
title:Draft Investigatory Powers Bill – Science and Technology Committee – Consultation Response
tmap.edges:{}
tmap.id:659d8a54-b473-44d6-a119-363e72d1bc2a
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2015/11/Draft-Investigatory-Powers-Bill-Science-and-Technology-Committee-Big-Brother-Watch-Response.pdf
version.or.edition:
volume.frequency:
working.group:

More clarity is needed over how the ICRs of individuals will be kept secure. 
The clauses on Equipment Interference risk opening ordinary people to surveillance. 
Encryption is a necessary tool for citizens and must be protected.

