id:15296eb2-1ebf-4805-8d35-e9c6abc828ed
config.central-topic: b810e17a-8411-4d8a-867e-ddb9f17b082b
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/enisa European Network and Information Security Agency
tmap.type: neighbor


