id:88b0e434-ad76-4cd7-b3ce-0215141b7492
config.central-topic: 0b54a118-e8dd-4a36-8604-f749789e9e0a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/National Institute of Standards (NIST)
tmap.type: neighbor


