created:1582526115536
modified:1582526115536
title:National Institute of Standards (NIST)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:National Institute of Standards (NIST)
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"1a3b88b6-0e14-4446-8c5d-db8cec2ed05d":{"to":"7c9df86d-656b-4c86-90bd-fc3bb745810d","type":"government-connection"}}
tmap.id:e94767c6-2e9d-4d5f-a11c-d4ab1ddbfac9
twitter.profile:
website:


