id:7e29aa93-1b46-4722-8f9e-0556967e9d26
config.central-topic: f481c755-4934-47f7-a5da-778058b3ada5
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Workshop on Data and Algorithmic Transparency
tmap.type: neighbor


