created:1582678071968
modified:1582678071968
title:Workshop on Data and Algorithmic Transparency
type:text/vnd.tiddlywiki
audience:
category:[[TO BE DETERMINED]]
date:
element.type:event
frequency:
github.profile:
host.organization:New York University | Information Law Institute
input.source:me2b
location(s):
name:Workshop on Data and Algorithmic Transparency
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:f481c755-4934-47f7-a5da-778058b3ada5
website:http://datworkshop.org
working.group:


