created:1582678071747
modified:1582678071747
title:US Citizenship and Immigration Services
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:US Citizenship and Immigration Services
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"b1324844-6360-4009-a714-5242bd6d9792":{"to":"9bb4197c-e5bf-4e46-837d-5ecdfdacb0f0","type":"government-connection"}}
tmap.id:e7513da6-52f5-4be2-931b-611f3e371c16
twitter.profile:
website:


