created:1582526115536
modified:1582526115536
title:US Citizenship and Immigration Services
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:US Citizenship and Immigration Services
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"56af140d-ea2e-451f-8aea-c7d4df5ea542":{"to":"fafc4148-9957-4783-8783-67ba8fd2c85a","type":"government-connection"}}
tmap.id:cb12ff94-75aa-498f-9149-45ef956e86b3
twitter.profile:
website:


