config.central-topic:b46d3bcb-741b-438a-b31e-0c62465f01e6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535029
id:6876a976-1088-4dcd-9810-6277f5b6a0b1
isview:false
map.base:b46d3bcb-741b-438a-b31e-0c62465f01e6
map.role:definition
map.type:neighbor
modified:1582714535029
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/AB/Connect Working Group-map
tmap.id:6876a976-1088-4dcd-9810-6277f5b6a0b1
type:text/vnd.tiddlywiki

Neighbor Map of AB/Connect Working Group
