config.central-topic:82639463-00a0-47d3-b613-2b61004ef3c7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021694
id:8018ff76-1fe9-437c-8462-552d229a37a8
isview:false
map.base:82639463-00a0-47d3-b613-2b61004ef3c7
map.role:definition
map.type:neighbor
modified:1582720021694
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/AB/Connect Working Group
tmap.id:8018ff76-1fe9-437c-8462-552d229a37a8
type:text/vnd.tiddlywiki

Neighbor Map of AB/Connect Working Group
