config.central-topic:390492c7-e311-465a-b32e-6fe1c6b92a88
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535007
id:436cc84f-459d-4fa7-a194-6ae3d8a1c9ee
isview:false
map.base:390492c7-e311-465a-b32e-6fe1c6b92a88
map.role:definition
map.type:neighbor
modified:1582714535007
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/FoCAS Manifesto-map
tmap.id:436cc84f-459d-4fa7-a194-6ae3d8a1c9ee
type:text/vnd.tiddlywiki

Neighbor Map of FoCAS Manifesto
