id:dc8ca21b-8201-4deb-a66c-ff8927c5c2d5
config.central-topic: 65741e38-d5b3-44dc-9f59-b6cb81f697d6
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Identity Hub Attestation Flows and Components
tmap.type: neighbor


