created:1582526115763
modified:1582526115763
title:Detroit Digital Justice Coalition
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Detroit Digital Justice Coalition
org.type:to-be-determined
parent.org:Allied Media Projects
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a84ed826-502d-43c4-8c48-c134a90860c1":{"to":"40351dc5-a0a8-42ad-b694-1966072f0e69","type":"Organization Supports Project or Product"}}
tmap.id:90731089-60b2-4cd7-bc25-97de3b4c8303
twitter.profile:
website:https://www.alliedmedia.org/ddjc

The Detroit Digital Justice Coalition (DDJC) is comprised of people and organizations in Detroit who believe that communication is a fundamental human right. We are securing that right through activities that are grounded in the digital justice principles of: access, participation, common ownership, and healthy communities.
