created:1582678071967
modified:1582678071967
title:Detroit Digital Justice Coalition
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Detroit Digital Justice Coalition
org.type:to-be-determined
parent.org:Allied Media Projects
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"7f2fb07a-d900-4a17-b0db-eb93a97c4474":{"to":"f823063d-ee95-428d-befa-f17e965c2823","type":"Organization Supports Project or Product"}}
tmap.id:331e35fd-b3de-482c-b4f5-05e046ca3ccc
twitter.profile:
website:https://www.alliedmedia.org/ddjc

The Detroit Digital Justice Coalition (DDJC) is comprised of people and organizations in Detroit who believe that communication is a fundamental human right. We are securing that right through activities that are grounded in the digital justice principles of: access, participation, common ownership, and healthy communities.
