created:1582714535014
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:8e968f8d-ac1f-40e3-9aad-22685e0882d6
map.role:edge-filter
map.type:neighbor
modified:1582714535014
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper and Recommendations on the Publication of Personal Data on the Web, Website Contents Indexing and the Protection of Privacy/filter/edges
tmap.id:17694c11-d8f4-4812-bffa-14365cfd664b
type:text/vnd.tiddlywiki

No body provided
