id:b34d27ef-9088-4009-9dc9-d563aa9551ee
config.central-topic: 7b66646e-1634-4725-851d-bef05e8a4c6a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/U.S. Department of Health and Human Services
tmap.type: neighbor


