created:1582526115535
modified:1582526115535
title:U.S. Department of Health and Human Services
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:U.S. Department of Health and Human Services
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9a18f5ca-f8cd-4753-9378-26f21f2a942f":{"to":"c6e5cff5-05b2-4d61-81db-4de89351235a","type":"sponsor"},"9b552eaf-ba14-4352-a1d2-8bbf81e57187":{"to":"7c9df86d-656b-4c86-90bd-fc3bb745810d","type":"government-connection"}}
tmap.id:7b66646e-1634-4725-851d-bef05e8a4c6a
twitter.profile:
website:


