created:1582678071747
modified:1582678071747
title:U.S. Department of Health and Human Services
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:U.S. Department of Health and Human Services
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"0f17327e-1cc0-4d74-a3ca-cc91d44a016a":{"to":"d320e0a6-043e-495a-a058-55a38cea724a","type":"sponsor"},"7949d7ea-a41b-4beb-9d3c-31cc60ff623f":{"to":"3fa68ad0-4e2a-48c0-940e-d0d2f0e44fd3","type":"government-connection"}}
tmap.id:a7623373-6f38-471c-9f12-321a950f5649
twitter.profile:
website:


