config.central-topic:375cc0a1-122f-4123-b4f9-ab523183b1e4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534969
id:1385b85b-982d-44de-a1ad-0e9d26e4acd8
isview:false
map.base:375cc0a1-122f-4123-b4f9-ab523183b1e4
map.role:definition
map.type:neighbor
modified:1582714534969
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Tech folk: ‘Move fast and break things’ doesn’t work when lives are at stake-map
tmap.id:1385b85b-982d-44de-a1ad-0e9d26e4acd8
type:text/vnd.tiddlywiki

Neighbor Map of Tech folk: ‘Move fast and break things’ doesn’t work when lives are at stake
