activities:
annual.budget:
audience:
created:1582678071968
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071968
org.name:Healthbank
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Healthbank
tmap.edges:{}
tmap.id:e46074cc-1490-4276-b822-8f1904850f59
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.healthbank.coop/

We empower people across the globe to exchange their health data on our uniquely neutral and independent platform. healthbank drives innovation in health sciences, from prevention to cure, at a better price with better quality for the benefit of both the individual and society.

