created:1582526115764
modified:1582526115764
title:Healthbank
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Healthbank
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tmap.edges:{}
tmap.id:69a63661-025b-4e98-868c-6e80a757ad43
twitter.profile:
website:https://www.healthbank.coop/

We empower people across the globe to exchange their health data on our uniquely neutral and independent platform. healthbank drives innovation in health sciences, from prevention to cure, at a better price with better quality for the benefit of both the individual and society.
