audience:
authors.editors:
created:1582720003600
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003600
name:Trustarc Privacy and Data Governance Framework
publication.type:trust framework
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Trustarc Privacy and Data Governance Framework
tmap.edges:{}
tmap.id:c8fc2714-e6b0-4cb2-acfe-c00d37deffeb
type:text/vnd.tiddlywiki
url:https://www.trustarc.com/products/privacy-platform/trustarc-privacy-data-governance-framework/
version.or.edition:
volume.frequency:
working.group:

Establish, maintain and continually evolve and improve a privacy program aligned with other information governance, compliance and risk management functions such as security, IP and trade secret protection and e-discovery

