Corporate Accountability Index:
audience:
authors.editors:
created:1582954204774
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204774
name:2017 Ranking Digital Rights
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:2017 Ranking Digital Rights
tmap.edges:{}
tmap.id:886bd7e5-e0b1-4ba1-bd08-4ebda1d4acb6
type:text/vnd.tiddlywiki
url:https://rankingdigitalrights.org/index2017
version.or.edition:
volume.frequency:
working.group:

The 2017 Ranking Digital Rights Corporate Accountability Index evaluates 22 of the world’s most powerful telecommunications, internet, and mobile companies on their public commitments and disclosed policies affecting users’ freedom of expression and privacy



