Corporate Accountability Index:
audience:
authors.editors:
created:1582678071971
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071971
name:2017 Ranking Digital Rights
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:2017 Ranking Digital Rights
tmap.edges:{}
tmap.id:b39bdf02-ed15-4ae4-bd8f-8e6f0e6525b0
type:text/vnd.tiddlywiki
url:https://rankingdigitalrights.org/index2017
version.or.edition:
volume.frequency:
working.group:

The 2017 Ranking Digital Rights Corporate Accountability Index evaluates 22 of the world’s most powerful telecommunications, internet, and mobile companies on their public commitments and disclosed policies affecting users’ freedom of expression and privacy

