id:5e547684-266f-425c-bea1-afe2de7a488a
config.central-topic: be73985f-0e08-424e-835e-c93ba614d15a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/WP264 BCR "responsables de traitements" formulaire d'approbation (EN)
tmap.type: neighbor


