id:826760bf-1409-494d-a804-5de3b34aed2c
config.central-topic: 2852c32e-483f-4ede-ba15-1f822781f975
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/WP264 BCR "responsables de traitements" formulaire d'approbation (EN)
tmap.type: neighbor


