id:9bc152ff-16f5-4e7a-94f1-abe0c3bce341
config.central-topic: b6b206fd-882a-4825-a833-82c335f085f9
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/2015 Ranking Digital Rights
Corporate Accountability Index
tmap.type: neighbor


