id:72876c2d-16be-4a44-9bed-5ea1ad66917c
config.central-topic: 84d85737-6ad3-4ee2-9c31-a32e3871d847
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/2015 Ranking Digital Rights
Corporate Accountability Index
tmap.type: neighbor


