created:1582526115767
modified:1582526115767
title:2015 Ranking Digital Rights
Corporate Accountability Index
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:2015 Ranking Digital Rights
Corporate Accountability Index
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:84d85737-6ad3-4ee2-9c31-a32e3871d847
url:https://rankingdigitalrights.org/index2015
version.or.edition:
volume.frequency:
working.group:

The 2015 Ranking Digital Rights Corporate Accountability Index evaluates 16 of the world’s most powerful Internet and telecommunications companies on their public commitments and disclosed policies affecting users’ freedom of expression and privacy.
