config.central-topic:845f997d-f5fb-4faf-9241-56be1e69aff9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534979
id:03c2a54a-961e-453f-824a-3f16c8b048a6
isview:false
map.base:845f997d-f5fb-4faf-9241-56be1e69aff9
map.role:definition
map.type:neighbor
modified:1582714534979
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Web We Want Festival | The Myth Of The Digital Native-map
tmap.id:03c2a54a-961e-453f-824a-3f16c8b048a6
type:text/vnd.tiddlywiki

Neighbor Map of Web We Want Festival | The Myth Of The Digital Native
