config.central-topic:845f997d-f5fb-4faf-9241-56be1e69aff9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062301
id:fabb6d79-d492-4464-9782-051d8ebaf202
isview:false
map.base:845f997d-f5fb-4faf-9241-56be1e69aff9
map.role:definition
map.type:neighbor
modified:1582719062301
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Web We Want Festival | The Myth Of The Digital Native
tmap.id:fabb6d79-d492-4464-9782-051d8ebaf202
type:text/vnd.tiddlywiki

Neighbor Map of Web We Want Festival | The Myth Of The Digital Native
