config.central-topic:cfc3f818-905b-4d08-b57b-4f3b0f0a97ab
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316342
id:4f5aa497-996f-441c-ab6f-0cfd37aa07ad
isview:false
map.base:cfc3f818-905b-4d08-b57b-4f3b0f0a97ab
map.role:definition
map.type:neighbor
modified:1582954316342
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Web We Want Festival | The Myth Of The Digital Native
tmap.id:4f5aa497-996f-441c-ab6f-0cfd37aa07ad
type:text/vnd.tiddlywiki

Neighbor Map of Web We Want Festival | The Myth Of The Digital Native
