activities:
audience:
category:open source
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071969
name:Attestations
parent.org:Decentralized Identity Foundation
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Attestations
tmap.edges:{}
tmap.id:ea15e6d4-dbfb-474f-890d-8267d071cba5
type:text/vnd.tiddlywiki
url:https://github.com/decentralized-identity/attestations/
version.or.edition:
working.group:

Attestation API implementations for various languages and platforms.


