created:1582526115764
modified:1582526115764
title:MyData Intelligence
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:MyData Intelligence
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tmap.edges:{}
tmap.id:5c6c32cb-dee7-4146-b184-5aa6ec3ce9eb
twitter.profile:
website:https://www.mydata-intelligence.co.jp/

"Personal data" is the key.
Create a world where "consumers" and "businesses" grow together.
We challenge for the future.
That's the mission of My Data Intelligence.
