config.central-topic:6622a87d-afc3-4509-89d0-1632ce61925c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534970
id:c4221ac8-227e-48d0-804b-523c4af0b403
isview:false
map.base:6622a87d-afc3-4509-89d0-1632ce61925c
map.role:definition
map.type:neighbor
modified:1582714534970
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Myth of Accountability: How Data (Mis)Use is Reinforcing the Problems of Public Education-map
tmap.id:c4221ac8-227e-48d0-804b-523c4af0b403
type:text/vnd.tiddlywiki

Neighbor Map of The Myth of Accountability: How Data (Mis)Use is Reinforcing the Problems of Public Education
