config.central-topic:82c5801a-af76-4434-b760-3e6c76e58156
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316331
id:6122c414-533f-483d-82b5-199b919cb5af
isview:false
map.base:82c5801a-af76-4434-b760-3e6c76e58156
map.role:definition
map.type:neighbor
modified:1582954316331
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Myth of Accountability: How Data (Mis)Use is Reinforcing the Problems of Public Education
tmap.id:6122c414-533f-483d-82b5-199b919cb5af
type:text/vnd.tiddlywiki

Neighbor Map of The Myth of Accountability: How Data (Mis)Use is Reinforcing the Problems of Public Education
