config.central-topic:e8be91c4-ea0c-46ce-b042-bfb2ca2c2e67
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021535
id:a063c417-436a-4570-81a9-1a9f1562068c
isview:false
map.base:e8be91c4-ea0c-46ce-b042-bfb2ca2c2e67
map.role:definition
map.type:neighbor
modified:1582720021535
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/P. Tarjan
tmap.id:a063c417-436a-4570-81a9-1a9f1562068c
type:text/vnd.tiddlywiki

Neighbor Map of P. Tarjan
