config.central-topic:56731b1b-8bce-49b6-a46c-731cb6a347ac
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316242
id:b8505ee7-3f21-4ecd-9b25-e738bdd65fb0
isview:false
map.base:56731b1b-8bce-49b6-a46c-731cb6a347ac
map.role:definition
map.type:neighbor
modified:1582954316242
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/P. Tarjan
tmap.id:b8505ee7-3f21-4ecd-9b25-e738bdd65fb0
type:text/vnd.tiddlywiki

Neighbor Map of P. Tarjan
