audience:
authors.editors:
created:1582678071740
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071740
name:The Internet's Coming of Age
publication.type:to be determined
purpose:
sector:
sponsoring.org:Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council
tags:
tech.focus:
tiddler.classification:node
title:The Internet's Coming of Age
tmap.edges:{}
tmap.id:8209d420-171f-47a8-87f7-875a5de151fe
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:

What most of us know as "the Internet" is actually a set of largely autonomous, loosely coordinated communication networks. As the influence of the Internet continues to grow, understanding its real nature is imperative to acting on a wide range of policy issues.

IMPLICATIONS FOR BROAD PUBLIC POLICY 177 Introduction, 177
Privacy, Anonymity, and Identity, 180
Privacy, 180 Anonymity, 190 Identity, 194
Authentication on the Internet, 199 Taxation of Internet-based Commerce, 205 Universal Service, 209


