config.central-topic:f781c78e-67a8-4bda-9b9c-eead665a999a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316331
id:71e042a6-6caa-4e11-a769-023bc7ba0a28
isview:false
map.base:f781c78e-67a8-4bda-9b9c-eead665a999a
map.role:definition
map.type:neighbor
modified:1582954316331
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Grim RIPA
tmap.id:71e042a6-6caa-4e11-a769-023bc7ba0a28
type:text/vnd.tiddlywiki

Neighbor Map of The Grim RIPA
