config.central-topic:bf5a01a6-3716-4637-aadf-c6bb2d0381e8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021640
id:8f7c78c1-ca38-40c8-b05e-1993eec84862
isview:false
map.base:bf5a01a6-3716-4637-aadf-c6bb2d0381e8
map.role:definition
map.type:neighbor
modified:1582720021640
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Grim RIPA
tmap.id:8f7c78c1-ca38-40c8-b05e-1993eec84862
type:text/vnd.tiddlywiki

Neighbor Map of The Grim RIPA
