config.central-topic:5a2dcd37-3adf-440f-9c51-c17ebf230f7f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316194
id:4686b48d-cd7e-4f3e-bd7f-aef5d7bf2d13
isview:false
map.base:5a2dcd37-3adf-440f-9c51-c17ebf230f7f
map.role:definition
map.type:neighbor
modified:1582954316194
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Kantara Initiative
tmap.id:4686b48d-cd7e-4f3e-bd7f-aef5d7bf2d13
type:text/vnd.tiddlywiki

Neighbor Map of Kantara Initiative
