config.central-topic:50608171-b3ac-4f82-b6fd-535086621293
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534786
id:4906c840-7668-4fd8-937b-0508eec500a8
isview:false
map.base:50608171-b3ac-4f82-b6fd-535086621293
map.role:definition
map.type:neighbor
modified:1582714534786
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Kantara Initiative-map
tmap.id:4906c840-7668-4fd8-937b-0508eec500a8
type:text/vnd.tiddlywiki

Neighbor Map of Kantara Initiative
