config.central-topic:50608171-b3ac-4f82-b6fd-535086621293
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062111
id:a7ead234-3d78-4323-ba14-7e0392eb1658
isview:false
map.base:50608171-b3ac-4f82-b6fd-535086621293
map.role:definition
map.type:neighbor
modified:1582719062111
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Kantara Initiative
tmap.id:a7ead234-3d78-4323-ba14-7e0392eb1658
type:text/vnd.tiddlywiki

Neighbor Map of Kantara Initiative
