audience:
authors.editors:
created:1582678071978
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071978
name:This Company Hires Gig Workers—As Employees
publication.type:news article
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:This Company Hires Gig Workers—As Employees
tmap.edges:{}
tmap.id:e68e09f7-e06d-4f13-9dea-ee2361d510a3
type:text/vnd.tiddlywiki
url:https://www.wired.com/story/company-hires-gig-workers-employees/
version.or.edition:
volume.frequency:
working.group:

Algorithmic management—whether it’s Uber assigning rides to drivers or retailers doling out shifts through automated scheduling—often keeps workers in the dark, she says, giving them less say over how and when they work. That sort of precarity isn’t new for most workers—the idea of workplace stability has historically been 'a myth' for all but a privileged class of worker, she notes. Even if gig economy labor shifts away from contracting, employers likely will look to retain the flexibility through temping and other arrangements. — Data & Society Research Lead **Alex Rosenblat** cited in *WIRED*

