config.central-topic:227314bb-c739-492d-9157-24bbb9c7f631
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021649
id:6df9e56c-7997-4ae4-abc9-d7549b126dc1
isview:false
map.base:227314bb-c739-492d-9157-24bbb9c7f631
map.role:definition
map.type:neighbor
modified:1582720021649
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Classification of Everyday Living V1.0 COEL
tmap.id:6df9e56c-7997-4ae4-abc9-d7549b126dc1
type:text/vnd.tiddlywiki

Neighbor Map of Classification of Everyday Living V1.0 COEL
