id:938e387d-faf2-41f3-bb1b-bfa7d20d3f86
config.central-topic: 41b2651a-567f-4bec-8969-f0c2f2103222
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Trustarc Privacy and Data Governance Framework
tmap.type: neighbor


