created:1582678071973
modified:1582678071973
title:Trustarc Privacy and Data Governance Framework
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Trustarc Privacy and Data Governance Framework
publication.type:[[trust framework]] [[]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:41b2651a-567f-4bec-8969-f0c2f2103222
url:https://www.trustarc.com/products/privacy-platform/trustarc-privacy-data-governance-framework/
version.or.edition:
volume.frequency:
working.group:

Establish, maintain and continually evolve and improve a privacy program aligned with other information governance, compliance and risk management functions such as security, IP and trade secret protection and e-discovery
