config.central-topic:646b2bc6-1817-4c9a-be07-a9ea5b2a6b92
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316349
id:4e338ca3-687a-405e-a360-db1237dcc0b4
isview:false
map.base:646b2bc6-1817-4c9a-be07-a9ea5b2a6b92
map.role:definition
map.type:neighbor
modified:1582954316349
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Security Algorithms
tmap.id:4e338ca3-687a-405e-a360-db1237dcc0b4
type:text/vnd.tiddlywiki

Neighbor Map of Security Algorithms
