config.central-topic:416822d3-ff9b-4c22-ae82-8fe74ed9b757
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062321
id:5b53bab2-5027-44b5-946f-93dba6246aa0
isview:false
map.base:416822d3-ff9b-4c22-ae82-8fe74ed9b757
map.role:definition
map.type:neighbor
modified:1582719062321
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Security Algorithms
tmap.id:5b53bab2-5027-44b5-946f-93dba6246aa0
type:text/vnd.tiddlywiki

Neighbor Map of Security Algorithms
