config.central-topic:f43bead2-e902-4f05-91d2-95ad2a8317b5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062358
id:5b0f0f70-92f3-4c0b-afca-1538877e398f
isview:false
map.base:f43bead2-e902-4f05-91d2-95ad2a8317b5
map.role:definition
map.type:neighbor
modified:1582719062358
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Signature Services eXtended (DSS-X)
tmap.id:5b0f0f70-92f3-4c0b-afca-1538877e398f
type:text/vnd.tiddlywiki

Neighbor Map of Digital Signature Services eXtended (DSS-X)
