created:1582526115770
modified:1582526115770
title:The Truth About How Uber’s App Manages Drivers
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alex rosenblat]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Truth About How Uber’s App Manages Drivers
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:5fd0727e-40c3-4e50-b9b0-b0a27c18309a
url:https://datasociety.net/output/the-truth-about-how-ubers-app-manages-drivers/
version.or.edition:
volume.frequency:
working.group:

D&S Researcher Alex Rosenblat examines how Uber’s app design and deployment redistributes management functions to semiautomated and algorithmic systems, as well as to consumer ratings systems, creating ambiguity around...
