audience:
authors.editors:
created:1582720003600
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003600
name:J.M Bond & Partners
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:J.M Bond & Partners
tmap.edges:{}
tmap.id:f7fdd946-08ca-4164-a644-4737f51c8a0c
type:text/vnd.tiddlywiki
url:https://coelition.org/case-studies/j-m-bond-partners/
version.or.edition:
volume.frequency:
working.group:

Coelition will give us all peace of mind when using internet-connected products.

J.M Bond & Partners is a hypothetical trusted department store with a strong home electrical offering. Their customers rely on them for low-jargon access to the latest technologies.

Their Smart Home Programme allows ordinary consumers to make use of the benefits of emerging internet-connected products without needing technical skills or worrying about security (hacking of the home through appliances).

The programme extends the J.M Bond & Partners brand into the home where it can provide additional, valued services based on their unique understanding of the individual’s use of products - from energy saving to home security or seasonal offers.

