config.central-topic:81e1c639-d986-4acd-98ef-ebe7764aa888
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534938
id:df4d5d4e-a83b-426f-815c-3ab3009c6bde
isview:false
map.base:81e1c639-d986-4acd-98ef-ebe7764aa888
map.role:definition
map.type:neighbor
modified:1582714534938
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Act n°78-17 of 6 January 1978 on information technology, data files and civil liberties-map
tmap.id:df4d5d4e-a83b-426f-815c-3ab3009c6bde
type:text/vnd.tiddlywiki

Neighbor Map of Act n°78-17 of 6 January 1978 on information technology, data files and civil liberties
