config.central-topic:d21482ca-4faf-45f6-b8d0-c3b4b2f5fc58
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062228
id:75ad3c77-ddac-4487-8e7a-20df0b9e9745
isview:false
map.base:d21482ca-4faf-45f6-b8d0-c3b4b2f5fc58
map.role:definition
map.type:neighbor
modified:1582719062228
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Policing for the future inquiry – Written evidence to the Home Affairs Select Committee
tmap.id:75ad3c77-ddac-4487-8e7a-20df0b9e9745
type:text/vnd.tiddlywiki

Neighbor Map of Policing for the future inquiry – Written evidence to the Home Affairs Select Committee
