created:1582526115513
modified:1582526115513
title:UMA Profile of OAuth 2.o
type:text/vnd.tiddlywiki
audience:
authors.editors:Domenico Catalano;Eve Maler;Maciej Machulak;Thomas Hardjono
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA Profile of OAuth 2.o
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"6c9020be-0ee7-4d64-8569-f10dcf1b779f":{"to":"74e61c1b-49ee-4079-894b-3658f78e2295","type":"organization-for-group"}}
tmap.id:5138f442-4d3c-471b-a4a8-c36745947f06
url:
version.or.edition:
volume.frequency:
working.group:


