id:f5b2f7c0-3b77-4360-b2dd-a7c6e4e15810
config.central-topic: 1c6af812-ed63-4256-b945-28e9e897fc48
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/The Taking Economy: Uber, Information, and Power
tmap.type: neighbor


