config.central-topic:15ac7e0c-8c54-41ef-b7fa-e940094e6ebc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535017
id:107826ac-7f07-409d-853b-48518bab6d12
isview:false
map.base:15ac7e0c-8c54-41ef-b7fa-e940094e6ebc
map.role:definition
map.type:neighbor
modified:1582714535017
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eSignature Introduction-map
tmap.id:107826ac-7f07-409d-853b-48518bab6d12
type:text/vnd.tiddlywiki

Neighbor Map of eSignature Introduction
