config.central-topic:1eb55d4b-437a-4338-902f-1ed831f5eb04
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534911
id:5574fe1c-7e5e-4fe3-82ed-ee86b47c3c76
isview:false
map.base:1eb55d4b-437a-4338-902f-1ed831f5eb04
map.role:definition
map.type:neighbor
modified:1582714534911
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trustable Technology Mark License Agreement-map
tmap.id:5574fe1c-7e5e-4fe3-82ed-ee86b47c3c76
type:text/vnd.tiddlywiki

Neighbor Map of Trustable Technology Mark License Agreement
