config.central-topic:69a2f9b2-8dce-432c-b540-45f71b22e17f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316285
id:5b483b38-a042-47f8-8f38-ea33610a7597
isview:false
map.base:69a2f9b2-8dce-432c-b540-45f71b22e17f
map.role:definition
map.type:neighbor
modified:1582954316285
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trustable Technology Mark License Agreement
tmap.id:5b483b38-a042-47f8-8f38-ea33610a7597
type:text/vnd.tiddlywiki

Neighbor Map of Trustable Technology Mark License Agreement
