activities:
annual.budget:
audience:
created:1582954204771
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204771
org.name:Institute for the Future
org.type:standards development organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Institute for the Future
tmap.edges:{}
tmap.id:ea8874ad-e7d9-4b00-922f-f4261ea5bfaf
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.iftf.org/home/

IFTF is the world’s leading futures thinking organization. For over 50 years, businesses, governments, and social impact organizations have depended upon IFTF global forecasts, custom research, and foresight training to navigate complex change and develop world-ready strategies. IFTF methodologies and toolsets yield coherent views of transformative possibilities across all sectors that together support a more sustainable future.



