config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000946
id:123991bd-1df6-4673-9238-94d66db4363f
isview:false
map.base:e185526d-6731-4549-936f-c4e1fba03d84
map.role:definition
map.type:tagmap
modified:1582965000946
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/publications
tmap.id:123991bd-1df6-4673-9238-94d66db4363f
type:text/vnd.tiddlywiki

Tag Map of publications
