activities:
category:[[specification work]]
created:1582954204499
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204499
name:eDocuments
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:eDocuments
tmap.edges:{"fbe8c6ed-aa22-4e0a-853c-cb3296293986":{"to":"b7f9666c-d936-4f82-9eb8-a74adb1f0493","type":"organization-for-group"}}
tmap.id:324e5834-22cf-4048-8999-d8683efeba7a
type:text/vnd.tiddlywiki
url:





