created:1582526115503
modified:1582526115503
title:eDocuments
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:eDocuments
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"7ed39762-c1ba-4bd7-9e36-c43705de1d37":{"to":"eb1eb0ec-647a-4b4f-a7f1-787b945ca5d2","type":"organization-for-group"}}
tmap.id:7279fd4f-9687-453e-97dd-ed10eeb95e25
url:


