activities:
category:specification work
created:1582720003332
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003332
name:eDocuments
parent.org:Secure Identity Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:eDocuments
tmap.edges:{"d4c63f2f-3e67-44b2-914d-711f903254c5":{"to":"6be2158c-9ae0-427e-bffd-13c0a0b432f0","type":"organization-for-group"}}
tmap.id:0ef243ef-f805-4314-a98b-2405d54c92bc
type:text/vnd.tiddlywiki
url:



