id:b2a32de6-6e9d-4f15-92b9-6615ba488186
config.central-topic: fc2e2edb-bd1e-49d3-a3ab-c23ad02aa65c
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/TrustArc Privacy Platform
tmap.type: neighbor


