audience:
authors.editors:[object Set]
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:Critical Perspectives on Artificial Intelligence and Human Rights
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Critical Perspectives on Artificial Intelligence and Human Rights
tmap.edges:{}
tmap.id:d085ee7b-6623-46ea-ae39-e462cf641bf4
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/critical-perspectives-on-artificial-intelligence-and-human-rights/
version.or.edition:
volume.frequency:
working.group:

Data & Society Research Analyst Melanie Penagos summarizes three blogposts that came as a result of Data & Society’s AI & Human Rights Workshop in April 2018.

“Following Data & Society’s AI & Human Rights Workshop in April, several participants continued to reflect on the convening and comment on the key issues that were discussed. The following is a summary of articles written by workshop attendees Bendert Zevenbergen, Elizabeth Eagen, and Aubra Anthony.”

