id:c54bbd21-8b7f-4c7c-8818-d42bcac6412f
config.central-topic: a7cae9a2-ce69-46cd-a1f6-29141878b3f0
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/The CNIL in a nutshell 2015
tmap.type: neighbor


