created:1582678071972
modified:1582678071972
title:The CNIL in a nutshell 2015
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The CNIL in a nutshell 2015
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a7cae9a2-ce69-46cd-a1f6-29141878b3f0
url:https://www.cnil.fr/sites/default/files/typo/document/CNIL_EN_BREF-VEN-VD.pdf
version.or.edition:
volume.frequency:
working.group:

Created in 1978, the CNIL is an independent administrative authority that exercises its functions with accordance to the French Data Protection Act of the 6th of January 1978, amended the 6th of August 2004.The CNIL’s independence is guaranteed by its composition and its organi-sation. The seventeen members that form the commission are for the mostpart elected by the assemblies and jurisdictions to which they belong. The CNIL elects its chair amongst its members and does not receive any instructions by any other authority to the election of the chair.
