config.central-topic:2d160100-9d01-4af3-835f-cb74571169fe
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534794
id:bacbff1f-b07f-4aee-b513-2dde1950ef2a
isview:false
map.base:2d160100-9d01-4af3-835f-cb74571169fe
map.role:definition
map.type:neighbor
modified:1582714534794
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/GOV.UK Verify-map
tmap.id:bacbff1f-b07f-4aee-b513-2dde1950ef2a
type:text/vnd.tiddlywiki

Neighbor Map of GOV.UK Verify
