created:1582526115511
modified:1582526115511
title:Identification cards – Contactless integrated circuit(s) cards  (10536)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Identification cards – Contactless integrated circuit(s) cards  (10536)
publication.type:specification
purpose:
sector:
sponsoring.org:Contactless Integrated Circuit(s) cards WG8
tags:
tech.focus:
tmap.edges:{"e05b77fe-a00d-48a2-a400-65d6230e8861":{"to":"64f9dfe0-153a-4b2e-a64d-348afbfe9575","type":"specification-of-group"}}
tmap.id:1e4ee893-d4e7-4490-9f7c-067d642be416
url:
version.or.edition:
volume.frequency:
working.group:


