config.central-topic:c7604836-05de-45f9-96d3-f48e6927ddc1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316171
id:4407155e-e5e6-4752-9287-2d424b975b16
isview:false
map.base:c7604836-05de-45f9-96d3-f48e6927ddc1
map.role:definition
map.type:neighbor
modified:1582954316171
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Workshop on Data and Algorithmic Transparency
tmap.id:4407155e-e5e6-4752-9287-2d424b975b16
type:text/vnd.tiddlywiki

Neighbor Map of Workshop on Data and Algorithmic Transparency
