created:1582526115509
modified:1582526115509
title:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
publication.type:specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"2a8131fb-9b13-4fa5-aba4-e318e0d7fc28":{"to":"29918acf-f35b-46cf-b915-9f3a3bc212d0","type":"specification-of-group"}}
tmap.id:fe9c7915-24ca-4c4b-a86b-1b28510298af
url:
version.or.edition:
volume.frequency:
working.group:


