created:1582678071721
modified:1582678071721
title:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:HEART profile for FHIR UMA resource set types, scopes, and claims-gathering flows
publication.type:specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tmap.edges:{"ada9e0b7-f7cd-43d3-a92b-ba37fb6517e4":{"to":"d1ac68b0-476a-43d8-b3a3-2518a8d709fa","type":"specification-of-group"}}
tmap.id:713c549b-bfa2-41c2-9066-00e0bf288a4e
url:
version.or.edition:
volume.frequency:
working.group:


