config.central-topic:a3c27dd2-17ce-45e3-bacd-ce17c5ba3f1a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062217
id:0e81d7ed-27b7-486b-bae4-918f73682943
isview:false
map.base:a3c27dd2-17ce-45e3-bacd-ce17c5ba3f1a
map.role:definition
map.type:neighbor
modified:1582719062217
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Understanding Privacy as a Means of Economic Redistribution
tmap.id:0e81d7ed-27b7-486b-bae4-918f73682943
type:text/vnd.tiddlywiki

Neighbor Map of Understanding Privacy as a Means of Economic Redistribution
