config.central-topic:f0f2bbf1-65e5-4472-82e0-003334131dbd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021707
id:88d9fbac-c602-4f6e-982b-ee3305f4e9a0
isview:false
map.base:f0f2bbf1-65e5-4472-82e0-003334131dbd
map.role:definition
map.type:neighbor
modified:1582720021707
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Interoperability Data specifications and Settlement Group
tmap.id:88d9fbac-c602-4f6e-982b-ee3305f4e9a0
type:text/vnd.tiddlywiki

Neighbor Map of Interoperability Data specifications and Settlement Group
