config.central-topic:39deb2bc-57cf-4659-9b08-b1154e84ea4d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062369
id:d8a11387-b9b7-4a51-ab59-cd7c4794bf66
isview:false
map.base:39deb2bc-57cf-4659-9b08-b1154e84ea4d
map.role:definition
map.type:neighbor
modified:1582719062369
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Interoperability Data specifications and Settlement Group
tmap.id:d8a11387-b9b7-4a51-ab59-cd7c4794bf66
type:text/vnd.tiddlywiki

Neighbor Map of Interoperability Data specifications and Settlement Group
