created:1582678071968
modified:1582678071968
title:Fraud and Security Group
type:text/vnd.tiddlywiki
activities:
category:[[TO BE DETERMINED]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
input.source:me2b
ipr:
meeting.frequency:
name:Fraud and Security Group
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{}
tmap.id:db3bca9c-9d9e-4ab4-a7be-885dbadff61f
url:https://www.gsma.com/aboutus/workinggroups/fraud-security-group


