config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000935
id:e928846b-77e1-4e1c-a250-bd14e7ef9b87
isview:false
map.base:4ab257dd-d568-4310-a635-5ed352a7dba3
map.role:definition
map.type:tagmap
modified:1582965000935
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/acm conference on fairness
tmap.id:e928846b-77e1-4e1c-a250-bd14e7ef9b87
type:text/vnd.tiddlywiki

Tag Map of acm conference on fairness
