audience:
authors.editors:
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:Spectrum of Trust in Data
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[data and equity in school choice]] [[enabling connected learning]]
tech.focus:
tiddler.classification:node
title:Spectrum of Trust in Data
tmap.edges:{}
tmap.id:00b65b4d-f829-4368-9406-1c9fbc10b7a7
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/spectrum-of-trust-in-data/
version.or.edition:
volume.frequency:
working.group:

Spectrum of Trust in Data offers a framework for understanding New York City parents’ and guardians’ orientations toward publicly available school data.

Data & Society Researcher Dr. Claire Fontaine and Research Assistant Kinjal Dave performed a qualitative, semi-structured, interview-based study with a socio-economically, racially, and geographically diverse group of 30 New York City parents and guardians between May and November 2017. Interviews focused on experiences of school choice; and data and information sources.

This report illuminates an important gap in common assumptions about the market-driven ecosystem of school choice. Fontaine and Dave find that the data displays produced by the Department of Education (DOE) for parents are for the most part unused, buried on the DOE site, and difficult to comprehend even for those with high information literacy. Instead, parents turn to Google, school websites, and independent school review sites, such as InsideSchools and GreatSchools. Furthermore, the authors find that the information sources that parents favor (InsideSchools and GreatSchools over DOE dashboards) “digest” the data in a way that reinforces the correlation between poverty, minority populations, and low test scores.

