created:1582526115560
modified:1582526115560
title:Oberthur
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Oberthur
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c1e01a61-c40e-477a-ab01-ff66a6af923d":{"to":"eb1eb0ec-647a-4b4f-a7f1-787b945ca5d2","type":"executive-member"}}
tmap.id:7c3a673a-e9ec-493b-915b-65cbbc6c0c72
twitter.profile:
website:http://www.oberthur.com


