activities:
annual.budget:
audience:
created:1582678071769
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071769
org.name:Oberthur
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Oberthur
tmap.edges:{"46c28b9b-7c58-482e-b28c-02d38719ecc9":{"to":"441e05bb-d980-4fd7-9728-4585f3a3633c","type":"executive-member"}}
tmap.id:3bb80357-776a-42e2-9105-8e91bc158652
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.oberthur.com



