activities:
annual.budget:
audience:
created:1582720003387
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003387
org.name:Oberthur
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Oberthur
tmap.edges:{"a29dadbf-0d39-4fce-9c7e-4b3e1dac882b":{"to":"6be2158c-9ae0-427e-bffd-13c0a0b432f0","type":"executive-member"}}
tmap.id:7584b3db-fe53-4124-9146-f0bbc7328c2c
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.oberthur.com



