activities:
annual.budget:
audience:
created:1582954204556
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204556
org.name:Oberthur
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Oberthur
tmap.edges:{"72bf9741-c2cd-4cdc-9b92-af5e00ee4396":{"to":"b7f9666c-d936-4f82-9eb8-a74adb1f0493","type":"executive-member"}}
tmap.id:ca2bfd2c-a789-4959-9607-04b162973cad
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.oberthur.com





