created:1582526115763
modified:1582526115763
title:The World Bank
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):[[washington d.c]] [[worldwide]]
me2b.relationship:
org.name:The World Bank
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"10b66409-dcb5-4f68-b89d-6a844b88bc22":{"to":"ce742605-8bce-43be-aaf9-0de860992b8b","type":"Organization Supports Project or Product"}}
tmap.id:d989bde2-b6cf-491f-8429-a64aced2234d
twitter.profile:
website:https://www.worldbank.org/

The World Bank Group has set two goals for the world to achieve by 2030:

    End extreme poverty by decreasing the percentage of people living on less than $1.90 a day to no more than 3%
    Promote shared prosperity by fostering the income growth of the bottom 40% for every country

The World Bank is a vital source of financial and technical assistance to developing countries around the world. We are not a bank in the ordinary sense but a unique partnership to reduce poverty and support development. The World Bank Group comprises five institutions managed by their member countries.

Established in 1944, the World Bank Group is headquartered in Washington, D.C. We have more than 10,000 employees in more than 120 offices worldwide.
