activities:[[standard development]]
annual.budget:
audience:
created:1582720003591
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003591
org.name:IOT Security Policy Platform (ISOC)
org.type:foundation
parent.org:Internet Society: IETF
partners:
products.and.or.services:
purpose:[[transparency and accountability]]
relevant.publications:
scope:global
sector:non-profit
status:
tags:[[security]] [[iot]]
tech.focus:
tiddler.classification:node
title:IOT Security Policy Platform (ISOC)
tmap.edges:{}
tmap.id:200004b0-3198-4338-b185-110ec86dbb44
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.internetsociety.org/iot/iot-security-policy-platform/

The IoT Security Policy Platform is a collaborative body of government agencies and global organizations working together to make security a pillar of our digital future.

