activities:[[movement building]]
audience:
category:service
created:1582720003596
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003596
name:Platform Cooperativism Consortium
parent.org:Platform Cooperativism Consortium
partners:[[center for civic media mit]] [[oxford internet institute]] [[united states federation of worker cooperatives (usfwc)]] [[berkman klein center for internet and society at harvard university]] [[the u.s. solidarity economy network]] [[civic hall]] [[sustainable economies law center]] [[dimmons.net]] [[national cooperative business association]] [[ig metall]] [[cooperative university college of kenya]] [[ica group]] [[febe coop]] [[p2p foundation]] [[smart]] [[ver.di]] [[institute for the study of employee ownership and profit sharing at the school of management and labor relations at rutgers university]] [[the national domestic workers alliance (ndwa)]] [[alexander von humboldt institute for internet society]] [[commons transition coalition]] [[business council of co-operatives and mutuals (australia)]]
people:
purpose:[[governance]] [[education]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Platform Cooperativism Consortium(project-or-product/service) (project-or-product)
tmap.edges:{"c220cba5-8252-45ea-94f8-6e00d5497466":{"to":"14ae9559-4cfb-46e5-a1ca-e77c631e8260","type":"Organization Supports Project or Product"},"da093f83-4080-4ed9-bf86-1e5535cc6e6f":{"to":"3a048ed6-c576-44d7-8067-e2da57886a55","type":"Sponsors"}}
tmap.id:14ae9559-4cfb-46e5-a1ca-e77c631e8260
type:text/vnd.tiddlywiki
url:https://platform.coop/
version.or.edition:
working.group:

The Platform Cooperativism Consortium (PCC) is a hub for research, community building, and advocacy for co-ops that make the digital transition. 

The PCC supports the growth and conversion of hundreds of platform co-op businesses with tens of thousands of worker-owners around the world.

