activities:[object Set]
audience:
category:service
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071969
name:Platform Cooperativism Consortium
parent.org:Platform Cooperativism Consortium
partners:[object Set]
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Platform Cooperativism Consortium(project-or-product/service) (project-or-product)
tmap.edges:{"b3a32964-b7e1-4975-ad8d-194da06ee638":{"to":"bce6a8ed-302d-4fa1-b429-6c9c4e5d4d60","type":"Organization Supports Project or Product"},"95f19e67-7f7a-410d-a1d4-8e27005776ad":{"to":"6500d133-3ecc-477c-9396-a175fa35f80b","type":"Sponsors"}}
tmap.id:bce6a8ed-302d-4fa1-b429-6c9c4e5d4d60
type:text/vnd.tiddlywiki
url:https://platform.coop/
version.or.edition:
working.group:

The Platform Cooperativism Consortium (PCC) is a hub for research, community building, and advocacy for co-ops that make the digital transition. 

The PCC supports the growth and conversion of hundreds of platform co-op businesses with tens of thousands of worker-owners around the world.


