config.central-topic:94f9ecf4-8f38-4cbb-8d6d-f7516674b9ef
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316228
id:22fe80eb-8156-498f-95d4-c749c78037cf
isview:false
map.base:94f9ecf4-8f38-4cbb-8d6d-f7516674b9ef
map.role:definition
map.type:neighbor
modified:1582954316228
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/North American Security Products Organization
tmap.id:22fe80eb-8156-498f-95d4-c749c78037cf
type:text/vnd.tiddlywiki

Neighbor Map of North American Security Products Organization
