id:7d78db0c-e4f1-46c0-ae8f-a0c10a997a0e
config.central-topic: fc43fdaf-7c77-4ce7-a82b-51388a239b1b
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/World Privacy Forum
tmap.type: neighbor


