config.central-topic:a875749d-24af-4ef0-9f56-3158fd78e93c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534948
id:718b923c-c819-420c-a3b8-cd30d1b752ab
isview:false
map.base:a875749d-24af-4ef0-9f56-3158fd78e93c
map.role:definition
map.type:neighbor
modified:1582714534948
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Disentangling the real and potential risks of advertising in schools-map
tmap.id:718b923c-c819-420c-a3b8-cd30d1b752ab
type:text/vnd.tiddlywiki

Neighbor Map of Disentangling the real and potential risks of advertising in schools
