config.central-topic:f73cc13a-37f9-447d-b6ca-093dd2254861
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316313
id:11436f8c-ed3d-4d28-96a3-1e64a0d913ef
isview:false
map.base:f73cc13a-37f9-447d-b6ca-093dd2254861
map.role:definition
map.type:neighbor
modified:1582954316313
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Disentangling the real and potential risks of advertising in schools
tmap.id:11436f8c-ed3d-4d28-96a3-1e64a0d913ef
type:text/vnd.tiddlywiki

Neighbor Map of Disentangling the real and potential risks of advertising in schools
