created:1582678071973
modified:1582678071973
title:Peer to Peer Degrees of Trust
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
name:Peer to Peer Degrees of Trust
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot vii]]
tech.focus:
tmap.edges:{}
tmap.id:8331d50d-9cf6-47c1-8996-8c7761be1470
url:http://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot7/blob/master/final-documents/peer-to-peer-degrees-of-trust.pdf
version.or.edition:
volume.frequency:
working.group:

Authenticity is a challenge for any identity solution. In the physical world, at least in America, it is not difcult to change one's identity1. In the digital world, there is the problem of bots. The botnet detection market is expected to be worth over one billion USD by 20232, in a landscape where most digital activity is still heavily centralized. These centralized digital solutions have the advantage of being able to track IP addresses, request phone verifcation, and present CAPTCHAs to users in order to authenticate them. If this problem is so difcult to solve in the centralized world, how much more challenging will it be in the decentralized world, where none of these techniques are available?
