created:1582526115766
modified:1582526115766
title:Fight for the Future Projects
type:text/vnd.tiddlywiki
activities:[[policy development]] [[events and convening]] [[research]]
audience:
category:[[TO BE DETERMINED]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Fight for the Future Projects
parent.org:Fight for the Future
partners:
people:
purpose:[[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[products_projects]] [[parent]]
terms.of.service:
tmap.edges:{}
tmap.id:c9c2050b-b2e7-4de3-9943-74044d14a6e9
url:https://www.fightforthefuture.org/projects/
version.or.edition:
working.group:

The Internet has changed the rules for what is and isn’t possible in Washington, DC. We know that you can use the Internet to strike a nerve, reach hundreds of millions of people and channel their outrage into strategic action. So when governments, companies, or private individuals try to use technology to threaten your digital rights, we organize massive protests online and IRL to help millions of people just like you fight back 🥊
