config.central-topic:5f051782-8c2f-4722-b507-0efd41f35d78
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021438
id:d43f9c99-256c-4e01-bddf-dfa8402a5924
isview:false
map.base:5f051782-8c2f-4722-b507-0efd41f35d78
map.role:definition
map.type:neighbor
modified:1582720021438
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Log Book
tmap.id:d43f9c99-256c-4e01-bddf-dfa8402a5924
type:text/vnd.tiddlywiki

Neighbor Map of Digital Log Book
