created:1582526115551
modified:1582526115551
title:United States Government
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:United States Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"50262f40-e34e-460c-9c0e-d06f74c69c3c":{"to":"e4b674d0-0b74-4f2f-a8e1-03f0851bdc48","type":"executive-member"},"e5f5bec3-6984-429f-9ed2-4ec0cd6333d1":{"to":"4373cfec-7d53-479c-b890-2cf51dfb3f8b","type":"funding-flow"},"e3225dac-9fcd-4855-8921-67d56767fcc5":{"to":"bb8ee9f7-404d-4316-aac2-6fa500e0a6c5","type":"government-connection"}}
tmap.id:7c9df86d-656b-4c86-90bd-fc3bb745810d
twitter.profile:
website:


