created:1582678071762
modified:1582678071762
title:United States Government
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:United States Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f400885f-0a53-48b4-b1b6-20350d2fea76":{"to":"5314eae3-3d21-4b20-89cf-89829dad0a65","type":"executive-member"},"2ec078a6-4016-4c5d-96b6-e3fbcd7a11f4":{"to":"8a0eb1f3-7229-4fee-80d7-084ce0ced69a","type":"funding-flow"},"4881b35a-f7cf-4dd3-ac56-676d96ad6305":{"to":"2e92fcc3-87b3-478a-a7fd-ae5f91e8a127","type":"government-connection"}}
tmap.id:3fa68ad0-4e2a-48c0-940e-d0d2f0e44fd3
twitter.profile:
website:


