activities:
annual.budget:
audience:
created:1582954204538
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204538
org.name:IETF
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:IETF (trade association)
tmap.edges:{"d9c41875-ee92-4817-a5da-5b198a852428":{"to":"8706c8a4-3475-47ee-880b-00b2160f8683","type":"general-member"},"72cc74a5-55b3-4b8e-bb23-4bce15080c43":{"to":"33cf3e6a-806d-44b7-a7fe-20f01788898b","type":"specification-of-group"},"17c8b051-5246-457c-b46d-70ca64c1e717":{"to":"cfdb3a2f-e294-456e-9b6c-623b2d90c2e1","type":"organization-for-group"}}
tmap.id:3b2f5644-c89e-48a6-addc-7a93a096aa09
twitter.profile:
type:text/vnd.tiddlywiki
website:





