id:5af6532b-7109-481e-89fd-7326d5f1c26b
config.central-topic: e9ae1d51-1ea9-44cb-82c9-da172c0c99b7
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/ICO Data Sharing Code of Practice
tmap.type: neighbor


