config.central-topic:9316e8dc-ec56-4258-98fe-22ee63cbb060
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534984
id:63e31782-8014-48b9-8de3-1ae992084080
isview:false
map.base:9316e8dc-ec56-4258-98fe-22ee63cbb060
map.role:definition
map.type:neighbor
modified:1582714534984
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/FIDO 2.0: Key Attestation Format-map
tmap.id:63e31782-8014-48b9-8de3-1ae992084080
type:text/vnd.tiddlywiki

Neighbor Map of FIDO 2.0: Key Attestation Format
