id:f0aa9708-7f79-49d5-90c5-7ed67c9aa720
config.central-topic: 0e7d9a64-f5cf-46fe-8acb-777d53e3c522
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Build Tech We Trust
tmap.type: neighbor


