activities:[object Set]
annual.budget:
audience:
created:1582678071965
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/d4bl
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071965
org.name:Data for Black Lives
org.type:ngo
parent.org:MIT Media Lab
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:academic
status:
tags:
tech.focus:Data Mobility: Information Sharing Control
tiddler.classification:node
title:Data for Black Lives
tmap.edges:{}
tmap.id:3a028d80-e9c1-401b-8701-81f5af6db1bb
twitter.profile:https://twitter.com/data4blacklives
type:text/vnd.tiddlywiki
website:http://d4bl.org/

Data for Black Lives is a group of activists: organizers: and mathematicians committed to the mission of using data science to create concrete and measurable change in the lives of Black people....Data for Black Lives seeks to mobilize scientists around racial justice issues. At our conference in November: we will convene over two hundred data scientists: computer programmers: racial justice activists: and elected officials to discuss the role that data can and should play in Black communities.


