created:1582526115545
modified:1582526115545
title:American Bar Association: Identity Management Legal Taskforce
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:American Bar Association: Identity Management Legal Taskforce
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"95aa5589-c122-4a89-9a1e-09dddee7f142":{"to":"37af1f55-202c-4610-9a74-00f291dbf92e","type":"sponsor"}}
tmap.id:9e1702e2-dee5-40cb-8e57-7aca3c8f312d
twitter.profile:
website:


