id:d283890a-83fe-4a39-8218-905408229e01
config.central-topic: 8afc8c87-dc3c-47a6-8b0c-d149cb5ef484
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/NDSS Symposium Network and Distributed System Security Symposium 2017
tmap.type: neighbor


