activities:
annual.budget:
audience:
created:1582720003380
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003380
org.name:Georgian Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Georgian Government
tmap.edges:{}
tmap.id:0c4f8942-422d-486e-81c0-9d40a02a4286
twitter.profile:
type:text/vnd.tiddlywiki
website:



