activities:
annual.budget:
audience:
created:1582954204548
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204548
org.name:Georgian Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Georgian Government
tmap.edges:{}
tmap.id:adb6db54-b1b7-4bb8-9420-8d8063089953
twitter.profile:
type:text/vnd.tiddlywiki
website:





