activities:
annual.budget:
audience:
created:1582678071762
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071762
org.name:Georgian Government
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Georgian Government
tmap.edges:{}
tmap.id:c3584162-6b6f-4a43-89fa-f230c16aa1e4
twitter.profile:
type:text/vnd.tiddlywiki
website:



