activities:
annual.budget:
audience:
created:1582720003390
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003390
org.name:LexisNexis
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:LexisNexis
tmap.edges:{"f5694912-bb65-4f71-a587-cf49a2ff4eaa":{"to":"bc1500cb-782e-4fe5-9ae5-9b687678fbdd","type":"executive-member"}}
tmap.id:60df7053-22c2-448b-9977-71dee2e7e14d
twitter.profile:
type:text/vnd.tiddlywiki
website:



