activities:
annual.budget:
audience:
created:1582678071772
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071772
org.name:LexisNexis
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:LexisNexis
tmap.edges:{"1637da82-959d-4ba3-8596-1c0161f8cb7f":{"to":"37ead440-2d20-403a-a913-dac442dfa2c2","type":"executive-member"}}
tmap.id:9c2cd468-4ea2-462c-a983-a56d6905b423
twitter.profile:
type:text/vnd.tiddlywiki
website:




