created:1582526115563
modified:1582526115563
title:LexisNexis
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:LexisNexis
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6f5bd6af-323f-42fa-9614-41126a4090cb":{"to":"851e5e41-1b33-4e8d-aae5-113c843961ef","type":"executive-member"}}
tmap.id:d46949ae-30a7-44f3-8fdc-d2752b6c1f81
twitter.profile:
website:


