activities:
annual.budget:
audience:
created:1582954204558
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204558
org.name:LexisNexis
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:LexisNexis
tmap.edges:{"92cdaf5d-5a05-41c5-ab0e-6b49a55b67b0":{"to":"0ca17df6-c4dc-4cef-b7f0-2eca8000742a","type":"executive-member"}}
tmap.id:1f04bdbd-c49f-4490-8075-86fc916c98b5
twitter.profile:
type:text/vnd.tiddlywiki
website:





