config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000951
id:840c8f56-fef1-4172-aa19-13cc6a441191
isview:false
map.base:893f3e4e-6698-46c8-92e7-693d8c31498d
map.role:definition
map.type:tagmap
modified:1582965000951
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/web-app
tmap.id:840c8f56-fef1-4172-aa19-13cc6a441191
type:text/vnd.tiddlywiki

Tag Map of web-app
