config.central-topic:10c403d6-6a00-4438-aee2-aedb09801ffe
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316260
id:6e3612e3-e48b-44ec-ba01-71ca4572c8b1
isview:false
map.base:10c403d6-6a00-4438-aee2-aedb09801ffe
map.role:definition
map.type:neighbor
modified:1582954316260
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SSEDIC - Scoping the Single European Digital Identity Community
tmap.id:6e3612e3-e48b-44ec-ba01-71ca4572c8b1
type:text/vnd.tiddlywiki

Neighbor Map of SSEDIC - Scoping the Single European Digital Identity Community
