created:1582678071974
modified:1582678071974
title:Hacking the Attention Economy
type:text/vnd.tiddlywiki
audience:
authors.editors:[[danah boyd]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Hacking the Attention Economy
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:075c7b4a-f959-4f39-b36c-aeeffca58ccd
url:https://datasociety.net/output/hacking-the-attention-economy/
version.or.edition:
volume.frequency:
working.group:

D&S founder danah boyd begins to sketch out how hacking culture evolved from playful efforts to game the media ecosystem to more complex and politicized projects of social engineering, propaganda, and activism in “Hacking the attention economy”.
