activities:
audience:
category:[[research]]
created:1582954204774
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204774
name:Media Manipulation
parent.org:Data & Society Research Institute
partners:
people:[[joan donovan]] [[alice e. marwick]] [[becca lewis]] [[caroline jack]] [[francesca tripodi]] [[mark ackerman]] [[matt goerzen]] [[robyn caplan]] [[whitney phillips]] [[jeanna neefe matthews]] [[rishab nithyan]] [[pete krafft]] [[lauren hanson]] [[patrick davison]] [[leon yin]] [[kinjal dave]]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[publications]] [[parent]] [[data & society research (tag)]]
terms.of.service:
tiddler.classification:node
title:Media Manipulation
tmap.edges:{}
tmap.id:26f6356a-6d8c-41a2-a44e-cca7c3dce37a
type:text/vnd.tiddlywiki
url:https://datasociety.net/research/media-manipulation/
version.or.edition:
working.group:

The Media Manipulation initiative works to provide news organizations, civil society, platforms, and policymakers with insights into new forms of media manipulation to ensure a close and informed relationship between technical research and socio-political outcomes. This requires assessing strategic manipulation, imagining the possibilities for encoding fairness and accountability into technical systems, and conducting ethnographic research to describe and understand new social activity.



