activities:
audience:
category:research
created:1582678071970
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071970
name:Media Manipulation
parent.org:Data & Society Research Institute
partners:
people:[object Set]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:Media Manipulation
tmap.edges:{}
tmap.id:6392ae94-3302-424c-8a41-8e62fd86fb7d
type:text/vnd.tiddlywiki
url:https://datasociety.net/research/media-manipulation/
version.or.edition:
working.group:

The Media Manipulation initiative works to provide news organizations, civil society, platforms, and policymakers with insights into new forms of media manipulation to ensure a close and informed relationship between technical research and socio-political outcomes. This requires assessing strategic manipulation, imagining the possibilities for encoding fairness and accountability into technical systems, and conducting ethnographic research to describe and understand new social activity.

