id:4b34f4f9-2bd2-469b-9829-abaf595cd7dc
config.central-topic: 90f155a2-bfc9-4a7e-b8dc-8c643b1b98de
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/OneTrust Consumer & Data Subject Rights Management
tmap.type: neighbor


