id:91ced364-d7c8-4424-9e98-02d21f7003ae
config.central-topic: 0338fa54-4836-41a8-a683-54ddf84c6229
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/OneTrust Consumer & Data Subject Rights Management
tmap.type: neighbor


