activities:
annual.budget:
audience:
created:1582954204537
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204537
org.name:Privacy Commissioner of Canada (Commissariat à la protection de la vie privée du Canada)
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Privacy Commissioner of Canada (Commissariat à la protection de la vie privée du Canada)
tmap.edges:{"25371251-4148-43c2-9c4b-5a49c3c41a51":{"to":"3e282531-bd45-4b46-adfb-21f20aea2526","type":"government-connection"},"72366a9e-7463-4458-b0a8-95fad7fb2177":{"to":"4d0d3601-80e2-4f21-b9f6-a7997aaa067c","type":"general-member"}}
tmap.id:c8c80709-d12c-4ed6-b0a4-895a1aaf0439
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.priv.gc.ca/index_e.asp

The Privacy Commissioner of Canada is an Officer of Parliament who reports directly to the House of Commons and the Senate. Daniel Therrien was appointed Privacy Commissioner of Canada beginning June 5, 2014.

The Commissioner is an advocate for the privacy rights of Canadians and his powers include:
* Investigating complaints, conducting audits and pursuing court action under two federal laws;
* Publicly reporting on the personal information-handling practices of public and private sector organizations;
* Supporting, undertaking and publishing research into privacy issues; and
* Promoting public awareness and understanding of privacy issues.



