config.central-topic:77195c11-fe2e-4f86-833c-e167f4d3b491
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316254
id:cf943828-2dd9-49f1-9aea-ea1c2608b29d
isview:false
map.base:77195c11-fe2e-4f86-833c-e167f4d3b491
map.role:definition
map.type:neighbor
modified:1582954316254
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CREDENTIAL
tmap.id:cf943828-2dd9-49f1-9aea-ea1c2608b29d
type:text/vnd.tiddlywiki

Neighbor Map of CREDENTIAL
