activities:
category:general
created:1582720003326
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003326
name:Identity Management in Electronic Commerce
parent.org:Uniform Law Commission
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Identity Management in Electronic Commerce
tmap.edges:{"c3384711-502c-4949-b833-0916071e181d":{"to":"405825ee-fcce-4511-8186-1ff035eb6558","type":"organization-for-group"}}
tmap.id:7438e523-0273-4b23-a660-55663ca8ed19
type:text/vnd.tiddlywiki
url:http://uniformlaws.org/committee.aspx?title=identity%20management%20in%20electronic%20commerce



