config.central-topic:35385ce3-6504-4b2f-a63d-96dac363b5c5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316223
id:23d5296e-e948-4f36-8a10-e6adae4fc521
isview:false
map.base:35385ce3-6504-4b2f-a63d-96dac363b5c5
map.role:definition
map.type:neighbor
modified:1582954316223
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/European Committee for Standardization (CEN)
tmap.id:23d5296e-e948-4f36-8a10-e6adae4fc521
type:text/vnd.tiddlywiki

Neighbor Map of European Committee for Standardization (CEN)
