activities:
annual.budget:
audience:
created:1582954204543
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204543
org.name:Keith Institute
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Keith Institute
tmap.edges:{"b0168271-a7f1-4cb4-b46f-3eb6b888f149":{"to":"fc500f07-022c-47fb-b451-a1274413f044","type":"connection"}}
tmap.id:a44d96b9-0237-478a-9458-9758b55a57c9
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.keithinstitute.org/





