activities:
annual.budget:
audience:
created:1582678071757
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071757
org.name:Keith Institute
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Keith Institute
tmap.edges:{"7ea8c106-98cf-4f56-b26f-c27dc9906d52":{"to":"be4954bc-1bd9-404d-9fec-17b17266622b","type":"connection"}}
tmap.id:6e744783-4f3f-4c11-bd0b-6c352ae75e5b
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.keithinstitute.org/




