activities:
annual.budget:
audience:
created:1582720003375
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003375
org.name:Keith Institute
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Keith Institute
tmap.edges:{"24d8ba2d-2d61-4859-ab61-306b2c3a8275":{"to":"5e62ddbf-6da0-4993-bc88-e5e105538290","type":"connection"}}
tmap.id:c1ae3d7d-82fb-4cfd-b729-f88007f4f304
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.keithinstitute.org/



