id:7a75de4a-87c7-4824-94dc-48556a887a31
config.central-topic: 4200b1c5-acc5-4987-ab0c-34af88eda2ce
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/U.S. Passport Verification Services (USPVS)
tmap.type: neighbor


