id:0d17dd80-f7d3-475f-80a1-6960d26514f2
config.central-topic: f47563cf-9b96-4b29-ac19-60924752b6c7
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/U.S. Passport Verification Services (USPVS)
tmap.type: neighbor


