created:1582526115518
modified:1582526115518
title:U.S. Passport Verification Services (USPVS)
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:U.S. Passport Verification Services (USPVS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"c40f5566-6283-4b56-a74c-169e52872ee1":{"to":"e23aa190-d000-4836-ba16-5faa9057a2d7","type":"organization-for-group"}}
tmap.id:4200b1c5-acc5-4987-ab0c-34af88eda2ce
url:http://www.aamva.org/us-passport-verification-services/
version.or.edition:
working.group:


