created:1582678071729
modified:1582678071729
title:U.S. Passport Verification Services (USPVS)
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:U.S. Passport Verification Services (USPVS)
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"3f5c88ee-3095-4761-b11c-a7ad9291ca57":{"to":"5827c7bb-8fbf-48d4-a42a-752d36297983","type":"organization-for-group"}}
tmap.id:f47563cf-9b96-4b29-ac19-60924752b6c7
url:http://www.aamva.org/us-passport-verification-services/
version.or.edition:
working.group:


