config.central-topic:693ea472-b61d-40ca-9f29-19196548589e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316186
id:9b6156e3-c51e-4d91-b3e8-ce82e33e5b05
isview:false
map.base:693ea472-b61d-40ca-9f29-19196548589e
map.role:definition
map.type:neighbor
modified:1582954316186
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Mozilla Foundation
tmap.id:9b6156e3-c51e-4d91-b3e8-ce82e33e5b05
type:text/vnd.tiddlywiki

Neighbor Map of Mozilla Foundation
