config.central-topic:8931838c-c2cc-4baa-b72d-da184e1dfa5a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021679
id:c0634050-e614-4d82-969a-c948b1b33f57
isview:false
map.base:8931838c-c2cc-4baa-b72d-da184e1dfa5a
map.role:definition
map.type:neighbor
modified:1582720021679
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity of Identity
tmap.id:c0634050-e614-4d82-969a-c948b1b33f57
type:text/vnd.tiddlywiki

Neighbor Map of Identity of Identity
