config.central-topic:6f12c577-6070-4226-818b-33a28275517d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316360
id:b0da46ff-c7e3-491e-b45e-a90541970f12
isview:false
map.base:6f12c577-6070-4226-818b-33a28275517d
map.role:definition
map.type:neighbor
modified:1582954316360
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity of Identity
tmap.id:b0da46ff-c7e3-491e-b45e-a90541970f12
type:text/vnd.tiddlywiki

Neighbor Map of Identity of Identity
