created:1582526115773
modified:1582526115773
title:Home Affairs Select Committee Inquiry into Policing for the Future
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Home Affairs Select Committee Inquiry into Policing for the Future
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:43566227-d7b6-43d0-a7ce-0be926662130
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2017/04/Big-Brother-Watch-Response.pdf
version.or.edition:
volume.frequency:
working.group:

Key Points The future ofpolicing will involve new typesof crime and new technology. New technology has to be properly debated and regulated before it is used. Police forces have to be transparent about what they are doing.
