id:23be3cad-f6ff-431d-9a58-149028060197
config.central-topic: ffa2572c-2cd1-4bba-baaa-d6c21c2aa19b
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/ipen Internet Privacy Engineering Network
tmap.type: neighbor


