id:48d512d7-5692-4e6b-ab53-a7cd50d2b700
config.central-topic: bb0a1e65-e668-4b3f-a36f-4fbb5e6ea6b3
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Compliance package Smart meters
tmap.type: neighbor


