config.central-topic:73cc5553-6033-4668-9eea-bda857dea0c0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062287
id:f1241737-d81a-40a6-9b46-3167f3f1b7be
isview:false
map.base:73cc5553-6033-4668-9eea-bda857dea0c0
map.role:definition
map.type:neighbor
modified:1582719062287
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/No More Magic Algorithms: Cultural Policy in an Era of Discoverability
tmap.id:f1241737-d81a-40a6-9b46-3167f3f1b7be
type:text/vnd.tiddlywiki

Neighbor Map of No More Magic Algorithms: Cultural Policy in an Era of Discoverability
