config.central-topic:73cc5553-6033-4668-9eea-bda857dea0c0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534961
id:3901a2bc-ca4b-44f1-9892-b9cdbd5f950f
isview:false
map.base:73cc5553-6033-4668-9eea-bda857dea0c0
map.role:definition
map.type:neighbor
modified:1582714534961
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/No More Magic Algorithms: Cultural Policy in an Era of Discoverability-map
tmap.id:3901a2bc-ca4b-44f1-9892-b9cdbd5f950f
type:text/vnd.tiddlywiki

Neighbor Map of No More Magic Algorithms: Cultural Policy in an Era of Discoverability
