config.central-topic:f7a64af6-dfdc-4216-bc32-6893baaf67d2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021631
id:6245711e-efc0-4899-845e-d9cece420652
isview:false
map.base:f7a64af6-dfdc-4216-bc32-6893baaf67d2
map.role:definition
map.type:neighbor
modified:1582720021631
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/No More Magic Algorithms: Cultural Policy in an Era of Discoverability
tmap.id:6245711e-efc0-4899-845e-d9cece420652
type:text/vnd.tiddlywiki

Neighbor Map of No More Magic Algorithms: Cultural Policy in an Era of Discoverability
