created:1582678071968
modified:1582678071968
title:Cozy cloud
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Cozy cloud
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tmap.edges:{}
tmap.id:baa4e546-a42a-4390-8a15-6bd884281269
twitter.profile:
website:https://cozy.io/en/

Cozy is the first digital home on the market. It gives users an intelligent, decentralized and secure storage space that allows them to retrieve information via its connectors (photos, bank statements, operator invoices, e-merchants, etc.). This private and customizable environment is accessible from any device. In addition to storage, users have access to easy-to-use applications to automatically manage and organize their data. Cozy Cloud mission is part of the vision of an ethical digital.

While the major platforms collect more and more personal data, a Cozy is a solution allowing the individual to take control: free software, self-hosting and protecting his data. The European economy needs a new paradigm to thrive. A platform like Cozy offers 'pre-digital' companies a new field of expression, beyond the reach of GAFA, for relevant interactions. This re-invents the customer relationship in the era of the RGPD with innovative and privacy-friendly services.
