id:c14d5e6a-e013-45e1-b7cf-10f79ca65c27
config.central-topic: 11b7b48b-f1b2-47bc-965a-4ba4d891bd44
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Decentralized Identity Foundation
tmap.type: neighbor


