activities:
annual.budget:
audience:
created:1582678071967
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071967
org.name:MyGymWorld.Club
org.type:to-be-determined
parent.org:
partners:Coelition
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:MyGymWorld.Club (organization)
tmap.edges:{}
tmap.id:f57c0bfc-206b-4a54-8672-dcec6f161b2a
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.MyGymWorld.Club

MyGymWorld.Club is a service concept that promotes ways to achieve your exercise targets, without having to go to a gym.

The smart phone system uses information about location and lifestyle to make personalised recommendations about exercise options that fit how you live your life.

MyGymWorld.Club measures when and where you are most active encouraging you to more of these activities while identifying what you could change. It will make recommendations so that you can discover places and facilities close to where you work, live or travel.

The service can be extended with direct advice from professional coaches and data from wearables.


