activities:[[events and convening]] [[publication]] [[outreach]]
annual.budget:
audience:
created:1582954204767
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/thingscon/
location(s):[[berlin]] [[germany]]
me2b.relationship:
modified:1582954204767
org.name:ThingsCon
org.type:foundation
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:IOT
tiddler.classification:node
title:ThingsCon (organization)
tmap.edges:{}
tmap.id:2425abea-eb01-4b9b-ac00-39734441437b
twitter.profile:https://twitter.com/thingscon
type:text/vnd.tiddlywiki
website:https://thingscon.org

ThingsCon is a global initiative to explore and promote the development of fair, responsible, and human-centric technologies for the IoT and beyond.

We organize events, and create resources and tools for a diverse community of practitioners to promote ethical, considerate, responsible and human-centric practices across IoT, artificial intelligence, machine learning and related technology with a human impact.

We help organizations of any size explore issues of agency, inclusivity, fairness, public good, responsibility, and openness in a world of technologically-driven complexity. See our Trustmark for IoT, the Trustable Technology Mark initiative.



