activities:
annual.budget:
audience:
created:1582954204769
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204769
org.name:Southampton University
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Southampton University
tmap.edges:{"e4d990dd-0fd1-47b8-be1c-39fa6ae93381":{"to":"29f1ff23-d4ae-4e01-b631-264988ea6bd1","type":"Organization Supports Project or Product"}}
tmap.id:8050e3bd-62e7-4528-a6c5-a8a3dd21c160
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.southampton.ac.uk/

The University of Southampton is an exceptional place whose people achieve remarkable things. We are a world-leading, research-intensive university, with a strong educational offering, renowned for our innovation and enterprise. This is a great platform from which to sharpen our focus with our new strategy.

It’s a very simple strategy. It’s about our aspirations. It’s about building our reputation. It’s about being simply better than our competitors at what we do.



