activities:
annual.budget:
audience:
created:1582720003593
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003593
org.name:Southampton University
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Southampton University
tmap.edges:{"70c73a9a-7fb0-4455-b7ce-c85a5842ddb2":{"to":"e5592a04-dca4-401a-94cc-c2254ae14062","type":"Organization Supports Project or Product"}}
tmap.id:07793eb4-00d7-4a92-946b-5a489a1b4526
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.southampton.ac.uk/

The University of Southampton is an exceptional place whose people achieve remarkable things. We are a world-leading, research-intensive university, with a strong educational offering, renowned for our innovation and enterprise. This is a great platform from which to sharpen our focus with our new strategy.

It’s a very simple strategy. It’s about our aspirations. It’s about building our reputation. It’s about being simply better than our competitors at what we do.

