created:1582526115515
modified:1582526115515
title:Information technology — Identification cards — On-Card matching (24787)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Information technology — Identification cards — On-Card matching (24787)
publication.type:specification
purpose:
sector:
sponsoring.org:Biometrics WG11
tags:
tech.focus:
tmap.edges:{"349195cc-490e-413c-aa81-96af4440b797":{"to":"162350ab-4f23-43b8-be7b-36884e113d34","type":"specification-of-group"}}
tmap.id:631c7b5b-c9ae-4cf6-9b24-6be03231c6a6
url:
version.or.edition:
volume.frequency:
working.group:


