id:b2ab9142-7252-421f-9fc1-6da6023aa785
config.central-topic: 61771bf1-7d1d-44ad-9dd1-efa7ef8050b1
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/SCIM - System for Cross-domain Identity Management
tmap.type: neighbor


