id:795d97e9-eca2-4ae2-adbd-52f2a637698b
config.central-topic: 2cdf865b-d047-4524-ae96-d72bd17e9bc7
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/SCIM - System for Cross-domain Identity Management
tmap.type: neighbor


