config.central-topic:1fdfccc3-cce7-4dca-8412-97c988df6bd3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021585
id:2586230d-2c77-4831-b30e-ac4ed97c8e45
isview:false
map.base:1fdfccc3-cce7-4dca-8412-97c988df6bd3
map.role:definition
map.type:neighbor
modified:1582720021585
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Draft Investigatory Powers Bill Consultation – Joint Committee on the Draft Investigatory Powers Bill
tmap.id:2586230d-2c77-4831-b30e-ac4ed97c8e45
type:text/vnd.tiddlywiki

Neighbor Map of Draft Investigatory Powers Bill Consultation – Joint Committee on the Draft Investigatory Powers Bill
