audience:
authors.editors:
created:1582954204508
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204508
name:SMTP
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:SMTP
tmap.edges:{"de3efebc-8b10-4cf2-a5c7-1666f92b3aa0":{"to":"0907cf3a-cfe2-4f5d-a304-a6c8c8c52f56","type":"organization-for-group"}}
tmap.id:80cd4288-9172-439d-b4fb-5698769a19f6
type:text/vnd.tiddlywiki
url:https://tools.ietf.org/html/rfc5321
version.or.edition:
volume.frequency:
working.group:

This document is a specification of the basic protocol for Internet
   electronic mail transport.  It consolidates, updates, and clarifies
   several previous documents, making all or parts of most of them
   obsolete.  It covers the SMTP extension mechanisms and best practices
   for the contemporary Internet, but does not provide details about
   particular extensions.  Although SMTP was designed as a mail
   transport and delivery protocol, this specification also contains
   information that is important to its use as a "mail submission"
   protocol for "split-UA" (User Agent) mail reading systems and mobile
   environments.



