id:30055500-29e3-437c-9f2b-edbbb16cd258
config.central-topic: a9f3ae64-61a4-44bc-adb9-1c695c6dce06
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/UMA WG’s requirements and design principles
tmap.type: neighbor


