created:1582678071726
modified:1582678071726
title:UMA WG’s requirements and design principles
type:text/vnd.tiddlywiki
audience:
authors.editors:Eve Maler
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA WG’s requirements and design principles
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:a9f3ae64-61a4-44bc-adb9-1c695c6dce06
url:http://kantarainitiative.org/confluence/display/uma/uma+requirements
version.or.edition:
volume.frequency:
working.group:


