created:1582526115514
modified:1582526115514
title:UMA WG’s requirements and design principles
type:text/vnd.tiddlywiki
audience:
authors.editors:Eve Maler
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:UMA WG’s requirements and design principles
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:f095f269-ff1f-45fd-9dee-5f205886ac4a
url:http://kantarainitiative.org/confluence/display/uma/uma+requirements
version.or.edition:
volume.frequency:
working.group:


