config.central-topic:1da62cfb-c693-49ba-8e32-b4c00f6fb3af
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021563
id:089ec39a-53b8-4236-b67b-708d32951928
isview:false
map.base:1da62cfb-c693-49ba-8e32-b4c00f6fb3af
map.role:definition
map.type:neighbor
modified:1582720021563
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/PrivacyMonitor(project-or-product/[[terms]] [[software (plugin)]] [[software product (application)]]) ([[terms]] [[software (plugin)]] [[software product (application)]])
tmap.id:089ec39a-53b8-4236-b67b-708d32951928
type:text/vnd.tiddlywiki

Neighbor Map of PrivacyMonitor(project-or-product/[[terms]] [[software (plugin)]] [[software product (application)]]) ([[terms]] [[software (plugin)]] [[software product (application)]])
