config.central-topic:4c7f968b-fab2-4084-b901-85bcfcc1eb06
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534888
id:cc421941-3edf-4428-9d26-11729c480104
isview:false
map.base:4c7f968b-fab2-4084-b901-85bcfcc1eb06
map.role:definition
map.type:neighbor
modified:1582714534888
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/PrivacyMonitor(project-or-product/[[terms]] [[software (plugin)]] [[software product (application)]]) ([[terms]] [[software (plugin)]] [[software product (application)]])-map
tmap.id:cc421941-3edf-4428-9d26-11729c480104
type:text/vnd.tiddlywiki

Neighbor Map of PrivacyMonitor(project-or-product/[[terms]] [[software (plugin)]] [[software product (application)]]) ([[terms]] [[software (plugin)]] [[software product (application)]])
