created:1582720021563
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:1da62cfb-c693-49ba-8e32-b4c00f6fb3af
map.role:edge-filter
map.type:neighbor
modified:1582720021563
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/PrivacyMonitor(project-or-product/[[terms]] [[software (plugin)]] [[software product (application)]]) ([[terms]] [[software (plugin)]] [[software product (application)]])/filter/edges
tmap.id:5bbd4a05-e904-4783-94f7-87fe2cf52f44
type:text/vnd.tiddlywiki

No body provided
