config.central-topic:1699fb46-3332-41b2-9f30-4ef3b43a78f3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021613
id:cdf944d5-2822-4318-b48d-0ec7572c7cd9
isview:false
map.base:1699fb46-3332-41b2-9f30-4ef3b43a78f3
map.role:definition
map.type:neighbor
modified:1582720021613
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Classroom Management Software – Another Brick in the Wall?
tmap.id:cdf944d5-2822-4318-b48d-0ec7572c7cd9
type:text/vnd.tiddlywiki

Neighbor Map of Classroom Management Software – Another Brick in the Wall?
