config.central-topic:96f906e9-1090-473a-99da-71f84f5c2abb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534944
id:d782b473-80ba-4597-960e-ae2a77196016
isview:false
map.base:96f906e9-1090-473a-99da-71f84f5c2abb
map.role:definition
map.type:neighbor
modified:1582714534944
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Classroom Management Software – Another Brick in the Wall?-map
tmap.id:d782b473-80ba-4597-960e-ae2a77196016
type:text/vnd.tiddlywiki

Neighbor Map of Classroom Management Software – Another Brick in the Wall?
