config.central-topic:a81b2de5-e81c-447b-adb3-d0d017241bc4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062158
id:e70ad404-fcde-4ac5-b4d7-c76d1d49cd0d
isview:false
map.base:a81b2de5-e81c-447b-adb3-d0d017241bc4
map.role:definition
map.type:neighbor
modified:1582719062158
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Linux Foundation
tmap.id:e70ad404-fcde-4ac5-b4d7-c76d1d49cd0d
type:text/vnd.tiddlywiki

Neighbor Map of Linux Foundation
