config.central-topic:1ad28f35-6dea-47b0-8528-a881e94f72f6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021517
id:15f07a33-0c9f-45aa-ad2f-54d537e61edc
isview:false
map.base:1ad28f35-6dea-47b0-8528-a881e94f72f6
map.role:definition
map.type:neighbor
modified:1582720021517
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Linux Foundation
tmap.id:15f07a33-0c9f-45aa-ad2f-54d537e61edc
type:text/vnd.tiddlywiki

Neighbor Map of Linux Foundation
