config.central-topic:0aefeeda-c2c5-4f6e-a872-5ce5ec95a42a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316227
id:d6edbf11-43de-4b18-9576-443fb7a00f1b
isview:false
map.base:0aefeeda-c2c5-4f6e-a872-5ce5ec95a42a
map.role:definition
map.type:neighbor
modified:1582954316227
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Linux Foundation
tmap.id:d6edbf11-43de-4b18-9576-443fb7a00f1b
type:text/vnd.tiddlywiki

Neighbor Map of Linux Foundation
