activities:
annual.budget:
audience:
created:1582720003385
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003385
org.name:Morpho (Safran Identity and Security)
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Morpho (Safran Identity and Security)
tmap.edges:{"89c689d4-41f7-45df-a982-73d868cbcb32":{"to":"6be2158c-9ae0-427e-bffd-13c0a0b432f0","type":"executive-member"}}
tmap.id:0af0c83a-5840-4e71-8c33-0ae5748eb830
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.morpho.com/en

Leader in Biometrics and Digital Identity  Safran Identity & Security* is a global leader in security and identity solutions, deploying solutions in more than 100 countries.

We employ more than 8,700 people in 57 countries and generated revenues of nearly €1.9 billion in 2015. Backed by more than 40 years of experience in biometrics,  the company develops innovative technologies for a wide range of markets and applications for people, governments and business. 

Our solutions manage identities, secure payments and transactions and safeguard privacy, for an increasingly digital and connected world.

We also contribute to supporting law enforcement and protecting borders, for safer and easier everyday lives.

