config.central-topic:0c76051f-8158-48b2-b4ff-cd630dc0c9e2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316374
id:581cd026-5140-4349-9db7-1caab537ceaa
isview:false
map.base:0c76051f-8158-48b2-b4ff-cd630dc0c9e2
map.role:definition
map.type:neighbor
modified:1582954316374
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Web Payments Interest Group
tmap.id:581cd026-5140-4349-9db7-1caab537ceaa
type:text/vnd.tiddlywiki

Neighbor Map of Web Payments Interest Group
