id:d4831efd-1aae-4367-a78a-7518f6ac5381
config.central-topic: 6b5d63a6-4c1d-4da4-b1a3-90de5cae2e45
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Open Networking Foundation ONF
tmap.type: neighbor


