config.central-topic:fb806c40-3042-4f3d-ac78-c2f830f9547d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021688
id:a2dc9df5-47b9-4bc0-9c98-6c1478c454ae
isview:false
map.base:fb806c40-3042-4f3d-ac78-c2f830f9547d
map.role:definition
map.type:neighbor
modified:1582720021688
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Online Identity Tutorials
tmap.id:a2dc9df5-47b9-4bc0-9c98-6c1478c454ae
type:text/vnd.tiddlywiki

Neighbor Map of Online Identity Tutorials
