config.central-topic:0978a428-0b28-4f96-87b5-16949fb0fe8d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316368
id:330dfe77-c422-4391-9039-2663d7ba7400
isview:false
map.base:0978a428-0b28-4f96-87b5-16949fb0fe8d
map.role:definition
map.type:neighbor
modified:1582954316368
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Online Identity Tutorials
tmap.id:330dfe77-c422-4391-9039-2663d7ba7400
type:text/vnd.tiddlywiki

Neighbor Map of Online Identity Tutorials
