config.central-topic:0a42fda9-88de-4e3a-95cb-4d8744dedc25
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316256
id:912335ce-a9b6-4c6c-91cd-dc8760965ff0
isview:false
map.base:0a42fda9-88de-4e3a-95cb-4d8744dedc25
map.role:definition
map.type:neighbor
modified:1582954316256
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Fairness in Precision Medicine (project-or-product)
tmap.id:912335ce-a9b6-4c6c-91cd-dc8760965ff0
type:text/vnd.tiddlywiki

Neighbor Map of Fairness in Precision Medicine (project-or-product)
