config.central-topic:c8b6ea82-3229-4c16-8a70-bd798a9f83d1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021545
id:4fb4eaf9-ee84-430d-b993-8e416aa05104
isview:false
map.base:c8b6ea82-3229-4c16-8a70-bd798a9f83d1
map.role:definition
map.type:neighbor
modified:1582720021545
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Fairness in Precision Medicine (project-or-product)
tmap.id:4fb4eaf9-ee84-430d-b993-8e416aa05104
type:text/vnd.tiddlywiki

Neighbor Map of Fairness in Precision Medicine (project-or-product)
