activities:
annual.budget:
audience:
created:1582954204767
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204767
org.name:Information Fiduciary Consortium
org.type:university department
parent.org:Berkman Klein Center for Internet and Society at Harvard University
partners:
products.and.or.services:
purpose:[[transparency and accountability]]
relevant.publications:
scope:
sector:cross-sector: academic
status:
tags:
tech.focus:
tiddler.classification:node
title:Information Fiduciary Consortium
tmap.edges:{}
tmap.id:bb5b8b75-2459-4e89-831c-5b785dd5164e
twitter.profile:
type:text/vnd.tiddlywiki
website:https://berkmancenter.github.io/datatransparency/ifc-brief.pdf

The Information Fiduciary Consortium will give incentives to companies to adopt more responsibility to protect user privacy. The consortium’s goal is to protect user data. In exchange for committing to fair security and privacy practices around user data collection, analysis, use, disclosure, and sale, companies will benefit from improved user trust.



