id:d0d34a04-2c51-4db1-b312-a105b3f7ef64
config.central-topic: 0dd84240-65c7-4939-8b50-63a07826a903
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/SSI: A Roadmap for Adoption
tmap.type: neighbor


