config.central-topic:5d25f03d-4980-478e-a639-4d2a86e78158
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062196
id:d82870eb-49ab-4171-875d-2927dde5351a
isview:false
map.base:5d25f03d-4980-478e-a639-4d2a86e78158
map.role:definition
map.type:neighbor
modified:1582719062196
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/WISER Wide-Impact cyber Security Risk framework
tmap.id:d82870eb-49ab-4171-875d-2927dde5351a
type:text/vnd.tiddlywiki

Neighbor Map of WISER Wide-Impact cyber Security Risk framework
