id:34259609-e7a2-4ffc-aa7f-c2a26668c00a
config.central-topic: d20dce96-53b1-467a-89b0-a6eea4527953
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Social Instabilities in Labor Futures
tmap.type: neighbor


