config.central-topic:f56f2166-485c-4cd9-bab4-8eb6bff1883f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534938
id:3f21102c-97c7-4b3e-bf38-a8299db30d84
isview:false
map.base:f56f2166-485c-4cd9-bab4-8eb6bff1883f
map.role:definition
map.type:neighbor
modified:1582714534938
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Activity report for 2014-map
tmap.id:3f21102c-97c7-4b3e-bf38-a8299db30d84
type:text/vnd.tiddlywiki

Neighbor Map of Activity report for 2014
