config.central-topic:e0e60c99-7236-473d-9df0-10cafef22c47
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534835
id:2541dfab-ddbc-4c6b-a823-e4f4ab76d24f
isview:false
map.base:e0e60c99-7236-473d-9df0-10cafef22c47
map.role:definition
map.type:neighbor
modified:1582714534835
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Design Justice Network-map
tmap.id:2541dfab-ddbc-4c6b-a823-e4f4ab76d24f
type:text/vnd.tiddlywiki

Neighbor Map of Design Justice Network
