config.central-topic:57dce14b-b86d-4d26-8dcc-153576be1b71
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316224
id:7eaaa0e7-ae49-440f-9fd1-9e0eab6acd7d
isview:false
map.base:57dce14b-b86d-4d26-8dcc-153576be1b71
map.role:definition
map.type:neighbor
modified:1582954316224
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Design Justice Network
tmap.id:7eaaa0e7-ae49-440f-9fd1-9e0eab6acd7d
type:text/vnd.tiddlywiki

Neighbor Map of Design Justice Network
