config.central-topic:eb6a52a2-5cb1-4370-a872-9acfffc9c47d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316208
id:ba2a51bc-507e-4765-a942-515dd7eedc05
isview:false
map.base:eb6a52a2-5cb1-4370-a872-9acfffc9c47d
map.role:definition
map.type:neighbor
modified:1582954316208
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Healthcare Human Factors
tmap.id:ba2a51bc-507e-4765-a942-515dd7eedc05
type:text/vnd.tiddlywiki

Neighbor Map of Healthcare Human Factors
