activities:[[research]] [[service provider]]
audience:
category:software product (application)
created:1582720003596
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003596
name:AmIUnique
parent.org:AmIUnique
partners:
people:
purpose:[[consumer education]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[web-app]]
terms.of.service:
tiddler.classification:node
title:AmIUnique(project-or-product/software product (application)) (project-or-product)
tmap.edges:{"ff47b0cf-53e7-402a-a853-5957a91306cc":{"to":"03817b1e-2e83-48fc-8edc-3cdb05a48f34","type":"Organization Supports Project or Product"}}
tmap.id:03817b1e-2e83-48fc-8edc-3cdb05a48f34
type:text/vnd.tiddlywiki
url:https://amiunique.org/
version.or.edition:
working.group:

My browser fingerprint Are you unique? All time : Yes! (You can be tracked!) The following informations reveal your OS, browser, browser version as well as your timezone and preferred language. Moreover, we show the proportion of users sharing the same elements.

