activities:[object Set]
audience:
category:software product (application)
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071969
name:AmIUnique
parent.org:AmIUnique
partners:
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:AmIUnique(project-or-product/software product (application)) (project-or-product)
tmap.edges:{"17298aac-1dd8-4d2d-9a5b-e2ccee84e079":{"to":"910c229d-e654-478f-9c90-cad90fdfff84","type":"Organization Supports Project or Product"}}
tmap.id:910c229d-e654-478f-9c90-cad90fdfff84
type:text/vnd.tiddlywiki
url:https://amiunique.org/
version.or.edition:
working.group:

My browser fingerprint Are you unique? All time : Yes! (You can be tracked!) The following informations reveal your OS, browser, browser version as well as your timezone and preferred language. Moreover, we show the proportion of users sharing the same elements.


