config.central-topic:e283ebc6-23b8-45ad-9c54-dfe02183d2d7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062239
id:5e7f6e9b-2396-48d1-9039-ba477a18fcbc
isview:false
map.base:e283ebc6-23b8-45ad-9c54-dfe02183d2d7
map.role:definition
map.type:neighbor
modified:1582719062239
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Decentralized Autonomic Data (DAD) and the three R's of Key Management
tmap.id:5e7f6e9b-2396-48d1-9039-ba477a18fcbc
type:text/vnd.tiddlywiki

Neighbor Map of Decentralized Autonomic Data (DAD) and the three R's of Key Management
