config.central-topic:27b08679-12fb-485c-b2e1-02e062b80a77
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316382
id:e9b49815-35a9-4b51-b84d-ffe31a7c021f
isview:false
map.base:27b08679-12fb-485c-b2e1-02e062b80a77
map.role:definition
map.type:neighbor
modified:1582954316382
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Privacy Engineering
tmap.id:e9b49815-35a9-4b51-b84d-ffe31a7c021f
type:text/vnd.tiddlywiki

Neighbor Map of Privacy Engineering
