activities:
annual.budget:
audience:
created:1582678071748
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071748
org.name:Government Digital Service
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Government Digital Service
tmap.edges:{"97b1f278-664a-40de-9ca7-f679a03a1f73":{"to":"1d79a609-fac6-46b3-adfa-0ecc744e8ac7","type":"government-connection"},"bb5ea1d5-37a9-41ee-a987-a420f30f94be":{"to":"2d160100-9d01-4af3-835f-cb74571169fe","type":"connection"}}
tmap.id:2e7ba137-4a55-456c-9983-bc292e1a9f9e
twitter.profile:
type:text/vnd.tiddlywiki
website:



