activities:
annual.budget:
audience:
created:1582720003367
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003367
org.name:Government Digital Service
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Government Digital Service
tmap.edges:{"0e63516f-9e88-4e13-b0f8-15f576cb4d56":{"to":"b7406fb7-a7c8-4974-85a8-971d3e30fa97","type":"government-connection"},"85364f7e-782d-45be-beb0-43287245f57c":{"to":"8c3785d7-9797-4f41-a706-b96201df1b83","type":"connection"}}
tmap.id:27b44b3f-13ba-4261-bcd4-fd9943b22f34
twitter.profile:
type:text/vnd.tiddlywiki
website:



