created:1582526115532
modified:1582526115532
title:Daniela Merella
type:text/vnd.tiddlywiki
element.type:person
github.profile:
linkedin.profile:
location:
name:Daniela Merella
organization:
tags:
tmap.edges:{"a4c55621-b741-4be2-953f-d57a8a149953":{"to":"97660c48-0477-4427-8766-ff7f904d8dcc","type":"vice-chair"}}
tmap.id:1dcc08ce-03e8-49f5-b246-0d2e59dd73d3
twitter.profile:
website:http://www.itu.int/en/itu-t/academia/kaleidoscope/2014/pages/daniela-marella.aspx
working.group:

Daniela Merella, Tor Vergata University of Rome, has been working for the last 15 years in the area of ICT and her main activities are focused on: Governement programs on ICT security, Digital Identity, Cooperation Infrastructure. 

She has been coordinating the Educational Program of Tor Vergata University Master degree on Information Security and Privacy Protection also using e-learning methods. She recently worked as coordinator of the European funded project SSEDIC-Scoping the Single European Digital Identity Community, an European project with 35 partners with the goal of designing a roadmap of the digital identity for the European Commission.

She has a long experience in preparation of feasibility studies and project reporting for e-government projects, as well as in the coordination of knowledge transfer training programs and programs in the area of innovation technology.
