audience:
authors.editors:
created:1582720003605
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003605
name:did:web method
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:[[community specifications]]
tech.focus:
tiddler.classification:node
title:did:web method
tmap.edges:{}
tmap.id:a4c73d27-0728-40dd-81a7-23d62e7b357d
type:text/vnd.tiddlywiki
url:https://github.com/w3c-ccg/did-method-web
version.or.edition:
volume.frequency:
working.group:

DIDs that target a distributed ledger face significant practical challenges in bootstrapping enough meaningful trusted data around identities to incentivize mass adoption. We propose using a new DID method in conjunction with blockchain-based DIDs that allows them to bootstrap trust using a web domain’s existing reputation.

