id:3b551b5b-ece4-463f-90c9-cae4631edd5d
config.central-topic: 63861f21-d875-4b26-a3d3-3047e55e4325
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Information technology – Personal identification – ISO- compliant driving license (18013)
tmap.type: neighbor


