config.central-topic:58911fbe-5275-4741-b1d4-0f62fc71f5ee
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062348
id:57d43bd1-3185-423c-bc25-269f2d2fff0f
isview:false
map.base:58911fbe-5275-4741-b1d4-0f62fc71f5ee
map.role:definition
map.type:neighbor
modified:1582719062348
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Blockchain Working Group
tmap.id:57d43bd1-3185-423c-bc25-269f2d2fff0f
type:text/vnd.tiddlywiki

Neighbor Map of Blockchain Working Group
