config.central-topic:676e738f-7e7d-403d-9c94-7425964d5dcc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316182
id:9eb6361a-4347-47d6-b444-3408089771b6
isview:false
map.base:676e738f-7e7d-403d-9c94-7425964d5dcc
map.role:definition
map.type:neighbor
modified:1582954316182
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/PayPal
tmap.id:9eb6361a-4347-47d6-b444-3408089771b6
type:text/vnd.tiddlywiki

Neighbor Map of PayPal
