config.central-topic:949bbb95-a917-4c31-97f0-f21fa3b49203
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062094
id:71779e8d-0eac-4fc5-9332-4ddbd55b0d21
isview:false
map.base:949bbb95-a917-4c31-97f0-f21fa3b49203
map.role:definition
map.type:neighbor
modified:1582719062094
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/PayPal
tmap.id:71779e8d-0eac-4fc5-9332-4ddbd55b0d21
type:text/vnd.tiddlywiki

Neighbor Map of PayPal
