id:dbf84e02-4be8-4206-87f5-d46cf105e5dc
config.central-topic: c26409e1-9ada-4d18-93b3-1cda5047c1f2
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Question Answering for Privacy Policies: Combining Computational andLegal Perspectives
tmap.type: neighbor


