activities:
annual.budget:
audience:
created:1582720003590
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003590
org.name:Open Technology Institute
org.type:to-be-determined
parent.org:New America
partners:Detroit Digital Justice Coalition
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Open Technology Institute
tmap.edges:{"9e9fe596-4ee6-4e9a-984c-1cf00f221221":{"to":"0a16add3-9486-42fb-bb36-8109dac1cb9e","type":"Sponsors"},"f2015302-9301-493d-9085-50ff715b51b0":{"to":"2d0764ee-e542-4415-929a-9580614a2d81","type":"Sponsors"}}
tmap.id:2e23861f-dd18-447b-b348-a62f67f57c29
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.newamerica.org/oti/

“The Open Technology Institute looks at how, in this digital age, we ensure that there is universal access, that we have an Internet that is as Sir Timothy Berners-Lee envisioned: one that is open and free, ... where inequities in other parts of society don’t play out.”

