activities:
annual.budget:
audience:
created:1582954204766
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204766
org.name:Open Technology Institute
org.type:to-be-determined
parent.org:New America
partners:Detroit Digital Justice Coalition
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Open Technology Institute
tmap.edges:{"926a7017-706f-493c-afa7-acb36deff43c":{"to":"d24983d1-3d51-4e3d-84d9-2a7b9ae14f9a","type":"Sponsors"},"ab835692-22b7-4e45-9205-6d4f19f48cca":{"to":"bd571562-7fed-4f72-a362-9834dc0df05a","type":"Sponsors"}}
tmap.id:d8812dc4-3443-4a5f-bdc4-5e98ce340e85
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.newamerica.org/oti/

“The Open Technology Institute looks at how, in this digital age, we ensure that there is universal access, that we have an Internet that is as Sir Timothy Berners-Lee envisioned: one that is open and free, ... where inequities in other parts of society don’t play out.”



