activities:
annual.budget:
audience:
created:1582678071963
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071963
org.name:Open Technology Institute
org.type:to-be-determined
parent.org:New America
partners:Detroit Digital Justice Coalition
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Open Technology Institute
tmap.edges:{"9e444e98-ef47-45d0-90b9-350cec92bd09":{"to":"d860bf9d-9b43-4239-b476-ee2e8756d560","type":"Sponsors"},"b7feebe4-1c5f-4ccd-abcc-dcdeba06f70c":{"to":"7722a832-590e-4ed4-87a8-0bf18ddacac0","type":"Sponsors"}}
tmap.id:62b5ca79-fcda-4de4-80f4-62e516dbd92a
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.newamerica.org/oti/

“The Open Technology Institute looks at how, in this digital age, we ensure that there is universal access, that we have an Internet that is as Sir Timothy Berners-Lee envisioned: one that is open and free, ... where inequities in other parts of society don’t play out.”


