config.central-topic:daae1641-1f5f-4700-b9fe-fc65d49f364b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316272
id:22c72a45-3bc4-499c-9028-5a5793e2ac18
isview:false
map.base:daae1641-1f5f-4700-b9fe-fc65d49f364b
map.role:definition
map.type:neighbor
modified:1582954316272
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Drop Salesforce
tmap.id:22c72a45-3bc4-499c-9028-5a5793e2ac18
type:text/vnd.tiddlywiki

Neighbor Map of Drop Salesforce
