config.central-topic:d0e0cda2-5179-40b4-97e0-9cb856d57c23
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534895
id:d3b7ce92-6ba6-43f3-b43a-7ae8f0d57871
isview:false
map.base:d0e0cda2-5179-40b4-97e0-9cb856d57c23
map.role:definition
map.type:neighbor
modified:1582714534895
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Drop Salesforce-map
tmap.id:d3b7ce92-6ba6-43f3-b43a-7ae8f0d57871
type:text/vnd.tiddlywiki

Neighbor Map of Drop Salesforce
