created:1582526115764
modified:1582526115764
title:Platform of Trust
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Platform of Trust
org.type:to-be-determined
parent.org:Vastuu Group
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tmap.edges:{}
tmap.id:be21a5ea-5c6e-4a0b-ba27-70f79f9b4cb4
twitter.profile:
website:https://www.platformoftrust.net/

Platform of Trust harmonizes incompatible data coming from various sources, enabling it to be merged and utilized. Our platform reduces the need for integration significantly which does not only save time and money but reduces time-to-market span for services built on our platform.

The harmonized data can be used to create smarter services and more comprehensive analyses that lead to better decision-making and new business opportunities. We have built-in trust capabilities and We don’t collect the data. Customer decides where the data is stored, who can use it, and for what purpose.
