config.central-topic:b8d94095-06fc-434b-9fe8-c2f2bea0d957
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535018
id:6a05e158-6e98-4b6c-b10b-2d6d29cf0df1
isview:false
map.base:b8d94095-06fc-434b-9fe8-c2f2bea0d957
map.role:definition
map.type:neighbor
modified:1582714535018
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trust Framework & Code of Conduct-map
tmap.id:6a05e158-6e98-4b6c-b10b-2d6d29cf0df1
type:text/vnd.tiddlywiki

Neighbor Map of Trust Framework & Code of Conduct
