config.central-topic:0bd938a2-99f3-427e-ae49-06b074d8ea49
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062300
id:b613ae7c-c493-48ab-8220-90a6da3ca894
isview:false
map.base:0bd938a2-99f3-427e-ae49-06b074d8ea49
map.role:definition
map.type:neighbor
modified:1582719062300
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The ethical matters raised by algorithms and artificial intelligence: how can humans keep the upper hand?
tmap.id:b613ae7c-c493-48ab-8220-90a6da3ca894
type:text/vnd.tiddlywiki

Neighbor Map of The ethical matters raised by algorithms and artificial intelligence: how can humans keep the upper hand?
