activities:
audience:
category:[[service]]
created:1582954204772
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204772
name:Open your Italian VAT online
parent.org:iubenda
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Open your Italian VAT online
tmap.edges:{}
tmap.id:f6812aa3-c3eb-47ae-9fc3-c427c2e72343
type:text/vnd.tiddlywiki
url:https://www.iubenda.com/it/fide/partita-iva
version.or.edition:
working.group:

With iubenda you can open your VAT in Italy, the easiest and safest way. Learn how you can access to tax benefits, pick your sector of choice, start invoicing today.



