activities:
annual.budget:
audience:
created:1582678071754
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071754
org.name:ATIS   The Alliance for Telecommunications Industry Solutions, USA
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:ATIS   The Alliance for Telecommunications Industry Solutions, USA
tmap.edges:{"eeb04900-a5a7-47c8-87a2-eea01a8174e7":{"to":"9da0217c-0132-4496-912f-5315fae581c9","type":"general-member"},"030af710-c552-4f38-9f0e-c97a65591fc8":{"to":"08464ff2-b5ea-4f15-8840-0f8c1c8804c3","type":"executive-member"}}
tmap.id:c160863c-2b3c-4f2c-b619-471766e106af
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.atis.org




