activities:
annual.budget:
audience:
created:1582720003372
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003372
org.name:ATIS   The Alliance for Telecommunications Industry Solutions, USA
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:ATIS   The Alliance for Telecommunications Industry Solutions, USA
tmap.edges:{"1550231e-e927-47c9-a743-5fc71f939c31":{"to":"45862213-7428-4e24-8cd9-9b4bfff59644","type":"general-member"},"e7fc0d44-df04-4e91-a78a-85a2cdcfa91a":{"to":"8a951c75-f001-48af-ba28-f6c3493052b1","type":"executive-member"}}
tmap.id:a73941e9-8958-45c6-ae00-b302639aa22c
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.atis.org



