activities:
annual.budget:
audience:
created:1582954204540
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204540
org.name:ATIS   The Alliance for Telecommunications Industry Solutions, USA
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:ATIS   The Alliance for Telecommunications Industry Solutions, USA
tmap.edges:{"92f093db-1b75-4382-8489-a327e45a241c":{"to":"e9348809-cda1-4141-bc11-f2270396413e","type":"general-member"},"bc32ebd4-3682-4ed3-838e-f355a169120e":{"to":"335fb521-5d5b-44dc-8075-686ccd8372c9","type":"executive-member"}}
tmap.id:0d1d42c6-32c5-4828-9ec8-f524bcf74167
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.atis.org





