activities:
audience:
category:software product (service)
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:[object Set]
modified:1582678071969
name:DuckDuckGo
parent.org:DuckDuckGo
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:DuckDuckGo(project-or-product/software product (service)) (project-or-product)
tmap.edges:{"cada2e4d-2e14-4c08-9347-2c5181409f7c":{"to":"215eb0be-8698-4a1f-9901-c219ae6f9300","type":"Organization Supports Project or Product"}}
tmap.id:215eb0be-8698-4a1f-9901-c219ae6f9300
type:text/vnd.tiddlywiki
url:https://duckduckgo.com/
version.or.edition:
working.group:

No tracking, no ad targeting, just searching.


