activities:
audience:
category:software product (service)
created:1582720003597
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:[[certification candidate]]
modified:1582720003597
name:DuckDuckGo
parent.org:DuckDuckGo
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[search]]
terms.of.service:
tiddler.classification:node
title:DuckDuckGo(project-or-product/software product (service)) (project-or-product)
tmap.edges:{"55d071d7-fdfa-439a-ae52-5ad6f05687b5":{"to":"d90e08ba-966d-46b1-82a3-f8facbd68b8d","type":"Organization Supports Project or Product"}}
tmap.id:d90e08ba-966d-46b1-82a3-f8facbd68b8d
type:text/vnd.tiddlywiki
url:https://duckduckgo.com/
version.or.edition:
working.group:

No tracking, no ad targeting, just searching.

