config.central-topic:8b436b35-dcb5-4b61-94af-2cacca540b4d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021699
id:60fbffc7-5154-404e-a1a4-b005340b4620
isview:false
map.base:8b436b35-dcb5-4b61-94af-2cacca540b4d
map.role:definition
map.type:neighbor
modified:1582720021699
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity Assurance Working Group
tmap.id:60fbffc7-5154-404e-a1a4-b005340b4620
type:text/vnd.tiddlywiki

Neighbor Map of Identity Assurance Working Group
