config.central-topic:6b1ed83f-899f-4545-8a1a-8c1b0abf124c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021563
id:94e20e8b-4e6d-4544-b902-4fd76efb1ffa
isview:false
map.base:6b1ed83f-899f-4545-8a1a-8c1b0abf124c
map.role:definition
map.type:neighbor
modified:1582720021563
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Rvoke
tmap.id:94e20e8b-4e6d-4544-b902-4fd76efb1ffa
type:text/vnd.tiddlywiki

Neighbor Map of Rvoke
