config.central-topic:65f030af-040c-4bab-8ed7-b3c249d4f017
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534887
id:3ae4784d-ee2f-4de3-82f6-0c04416a441f
isview:false
map.base:65f030af-040c-4bab-8ed7-b3c249d4f017
map.role:definition
map.type:neighbor
modified:1582714534887
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Rvoke-map
tmap.id:3ae4784d-ee2f-4de3-82f6-0c04416a441f
type:text/vnd.tiddlywiki

Neighbor Map of Rvoke
