audience:
authors.editors:Justin Richer
created:1582678071722
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071722
name:Health Relationship Trust Profile for OAuth 2.0
publication.type:specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tiddler.classification:node
title:Health Relationship Trust Profile for OAuth 2.0
tmap.edges:{"03ea87a4-ec98-4ce6-8bff-11371ee88f28":{"to":"d1ac68b0-476a-43d8-b3a3-2518a8d709fa","type":"specification-of-group"}}
tmap.id:a774091e-773c-41ba-b05c-ad4c5706ff88
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:

The OAuth 2.0 protocol framework defines a mechanism to allow a resource owner to delegate access to a protected resource for a client application.

This specification profiles the OAuth 2.0 protocol framework to increase baseline security, provide greater interoperability, and structure deployments in a manner specifically applicable to (but not limited to) the healthcare domain.

