audience:
authors.editors:Justin Richer
created:1582954204506
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204506
name:Health Relationship Trust Profile for OAuth 2.0
publication.type:specification
purpose:
sector:
sponsoring.org:HEART Working Group
tags:
tech.focus:
tiddler.classification:node
title:Health Relationship Trust Profile for OAuth 2.0
tmap.edges:{"50389f72-7fb3-4e59-8d8f-78fc582eb1d5":{"to":"3ec55377-2ffc-42a4-a181-b3ee5157e2ef","type":"specification-of-group"}}
tmap.id:b0d21867-02f8-4424-b248-b27a0fc9f650
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:

The OAuth 2.0 protocol framework defines a mechanism to allow a resource owner to delegate access to a protected resource for a client application.

This specification profiles the OAuth 2.0 protocol framework to increase baseline security, provide greater interoperability, and structure deployments in a manner specifically applicable to (but not limited to) the healthcare domain.



