audience:
authors.editors:
created:1582954204776
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204776
name:IP REPORTS N°1 : Privacy Towards 2020 (A4)'
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:IP REPORTS N°1 : Privacy Towards 2020 (A4)'
tmap.edges:{}
tmap.id:44f21c80-ca2a-410e-8080-04c6c2969ca6
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/typo/document/CAHIER_IP_EN2.pdf
version.or.edition:
volume.frequency:
working.group:

What will be the key issues for personal data protection towards 2020? What will your privacy look like ? What will become of our digital freedoms in the "everyone and always connected" age? And what forms will regulation need to take in order to meet these new challenges? These are the key questions that we put to over forty experts across a range of fields between autumn 2011 and spring 2012. Indeed, with the explosion of personal data viaBig Data, and the proliferation of new uses that consume ever more information, a regulator cannot and should not act alone. It has to listen, exchange and assemble communities of opinions and ideas so as to be able to understand the complex environment within which it operates. The objective of this first edition of the Innovation & Foresight Report, a new CNIL publication, is to bring together these expert opinions. These experts have shared with us their visions – which naturally sometimes differ – of the key transformations and future developments in the field of privacy, freedoms and personal data, and their assessments – all highly instructive - of future forms of regulation. We shall be presenting and endeavouring to understand these visions and assessments, in order to see what use can be made of them by the regulator.



