config.central-topic:26e8b127-d588-4a45-8a9b-a5eda73322de
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021646
id:645a06d0-d28d-4dab-a110-59f2b769535e
isview:false
map.base:26e8b127-d588-4a45-8a9b-a5eda73322de
map.role:definition
map.type:neighbor
modified:1582720021646
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/What Customer Data Collection Could Mean for Workers
tmap.id:645a06d0-d28d-4dab-a110-59f2b769535e
type:text/vnd.tiddlywiki

Neighbor Map of What Customer Data Collection Could Mean for Workers
