config.central-topic:4905ad2b-b9f8-49a3-abe8-c896cb7e904f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316339
id:6b103fde-5a6f-49e3-add8-99b47a898518
isview:false
map.base:4905ad2b-b9f8-49a3-abe8-c896cb7e904f
map.role:definition
map.type:neighbor
modified:1582954316339
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/What Customer Data Collection Could Mean for Workers
tmap.id:6b103fde-5a6f-49e3-add8-99b47a898518
type:text/vnd.tiddlywiki

Neighbor Map of What Customer Data Collection Could Mean for Workers
