config.central-topic:c397a09d-3e24-4b91-a4d4-63b04009deec
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062301
id:16765434-2e18-46ab-9e24-6e2def7aa0fb
isview:false
map.base:c397a09d-3e24-4b91-a4d4-63b04009deec
map.role:definition
map.type:neighbor
modified:1582719062301
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/What Customer Data Collection Could Mean for Workers
tmap.id:16765434-2e18-46ab-9e24-6e2def7aa0fb
type:text/vnd.tiddlywiki

Neighbor Map of What Customer Data Collection Could Mean for Workers
