config.central-topic:6f3bb392-7ffb-4dee-bf12-ef5f67fde7e5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534884
id:5481e585-c425-4744-89e7-964ba208df98
isview:false
map.base:6f3bb392-7ffb-4dee-bf12-ef5f67fde7e5
map.role:definition
map.type:neighbor
modified:1582714534884
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Activate CaaS-map
tmap.id:5481e585-c425-4744-89e7-964ba208df98
type:text/vnd.tiddlywiki

Neighbor Map of Activate CaaS
