activities:
audience:
category:[[icons for meaning making]] [[terms]]
created:1582720003596
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:[[ux reference]]
modified:1582720003596
name:Privacy Simplified
parent.org:Yale
partners:
people:
purpose:[[usability]] [[consumer support]] [[transparency and accountability]]
relevant.publications:https://www.macleans.ca/society/technology/privacy-simplified/
status:defunct?
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Privacy Simplified
tmap.edges:{}
tmap.id:cb7a14a1-2dcd-4546-b287-38b1fe86c518
type:text/vnd.tiddlywiki
url:https://web.archive.org/web/20150524205519/http://yale.edu/self/psindex.html
version.or.edition:
working.group:

Privacy policies are complicated, and we believe that you should know what's happening with your data when you use a service. In order to help, we've created a set of icons which cover the core components of any policy. Welcome to Privacy Simplified.

