created:1582678071975
modified:1582678071975
title:The Network Uber Drivers Built
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alex rosenblat]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Network Uber Drivers Built
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:83538a7f-0693-46c2-b8f4-ccd2cd7ca0d2
url:https://datasociety.net/output/the-network-uber-drivers-built/
version.or.edition:
volume.frequency:
working.group:

In the gig-economy, management by algorithms means employment relationships grow more remote and distributed across the network. Alex Rosenblat explains how workers navigate this by creating their own forums.

    “Online forums aren’t just helping drivers like Cole navigate the challenges of their work, and helping those of us who use and study these platforms grasp those challenges too. They show how as employment relationships grow more remote and distributed across the network, workers can adapt, using technology to forge their own workplace culture.”
