config.central-topic:18175797-1a6e-4d57-a9a2-8ddf1a1fa4f9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534883
id:ed4b490a-0dbe-454f-8d7f-2a4b0441aa6c
isview:false
map.base:18175797-1a6e-4d57-a9a2-8ddf1a1fa4f9
map.role:definition
map.type:neighbor
modified:1582714534883
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eInvoicing-map
tmap.id:ed4b490a-0dbe-454f-8d7f-2a4b0441aa6c
type:text/vnd.tiddlywiki

Neighbor Map of eInvoicing
