config.central-topic:bbb08210-2cf6-462c-8348-300ce4251867
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021559
id:b9605dfc-0f33-4f4e-b685-d48dcb9dd8f2
isview:false
map.base:bbb08210-2cf6-462c-8348-300ce4251867
map.role:definition
map.type:neighbor
modified:1582720021559
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eInvoicing
tmap.id:b9605dfc-0f33-4f4e-b685-d48dcb9dd8f2
type:text/vnd.tiddlywiki

Neighbor Map of eInvoicing
