config.central-topic:d79bc5b7-5e43-4939-a89a-2aeaf6ddbadb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316266
id:0806335d-6cd1-4e4a-b6de-c0698249b10e
isview:false
map.base:d79bc5b7-5e43-4939-a89a-2aeaf6ddbadb
map.role:definition
map.type:neighbor
modified:1582954316266
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eInvoicing
tmap.id:0806335d-6cd1-4e4a-b6de-c0698249b10e
type:text/vnd.tiddlywiki

Neighbor Map of eInvoicing
