activities:
annual.budget:
audience:
created:1582678071752
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071752
org.name:Thales Communications SA
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Thales Communications SA
tmap.edges:{"345ce907-ab88-48a3-83ec-c98e2e44df31":{"to":"d9d78b3a-0740-432d-9824-54a77654e135","type":"organization-for-group"},"67a409b3-32c0-4c1e-8fd1-2e96b328ecbd":{"to":"cec42ec3-191c-4587-a038-84865ff4b651","type":"general-member"}}
tmap.id:97e4599d-a26e-4d11-bfb7-f304ab3e38b4
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.thalesgroup.com/en

Thales Communications SA is a subsidiary of the Thales Group and is part of its Communications Business Group. The revenue of BGCOM is around 1.5 billion euros, with 9000 employees in 14 countries. It operates through its subsidiaries in Belgium, Canada, France, Germany, Italy, Malaysia, Netherlands, Norway, Spain, Switzerland, and United Kingdom.

Thales Communications SA is a world leader in its domain of activity covering communications networks, satellite communications, mobile radio communications, naval and infrastructure communication systems, airborne communication, navigation and identification systems both for civil and military aircrafts, command information systems, radio surveillance systems and radio spectrum monitoring.

Thales Communications SA’s leading position is based on constant and significant efforts in research and development for all the technologies involved in the ground, naval and airborne communication, identification and navigation fields both for military and civil applications, for which security and safety aspects are key.

