activities:
annual.budget:
audience:
created:1582954204538
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204538
org.name:Thales Communications SA
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Thales Communications SA
tmap.edges:{"aea417f4-e518-4b2d-8790-98bf3f44967b":{"to":"7168f982-f14b-4e76-ae04-89973e344d4d","type":"organization-for-group"},"7653bb24-e75a-4685-b482-e1c27cdce2c9":{"to":"59703d9f-3e2f-47c9-830c-7f029d53660b","type":"general-member"}}
tmap.id:01091edd-633e-4a08-83af-635d9dd21160
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.thalesgroup.com/en

Thales Communications SA is a subsidiary of the Thales Group and is part of its Communications Business Group. The revenue of BGCOM is around 1.5 billion euros, with 9000 employees in 14 countries. It operates through its subsidiaries in Belgium, Canada, France, Germany, Italy, Malaysia, Netherlands, Norway, Spain, Switzerland, and United Kingdom.

Thales Communications SA is a world leader in its domain of activity covering communications networks, satellite communications, mobile radio communications, naval and infrastructure communication systems, airborne communication, navigation and identification systems both for civil and military aircrafts, command information systems, radio surveillance systems and radio spectrum monitoring.

Thales Communications SA’s leading position is based on constant and significant efforts in research and development for all the technologies involved in the ground, naval and airborne communication, identification and navigation fields both for military and civil applications, for which security and safety aspects are key.



