created:1582678071977
modified:1582678071977
title:Police Access to Digital Evidence (2017)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Police Access to Digital Evidence (2017)
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:adcdc16e-fafc-44de-8a5f-6d4c478da0cd
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2017/11/Police-Access-to-Digital-Evidence-1.pdf
version.or.edition:
volume.frequency:
working.group:

Police Access to Digital Evidencereveals that 93% of UK police forces are extracting data from digital devices includingmobile phones, laptops, tablets and computers which are seized as evidence from suspects, victims and witnesses.As  mobile  phones  and  other connected  devices  are  now  ubiquitous,it  should  come  as  no  surprise that such technologies can play a significant role in committing or assisting a crime. The data held on digital  devicescan give a detailed insight into people’s lives, communications, contacts,  friends, family  and  acquaintances. Extracting  and  interrogating  evidence such  aslocation  data,  photos, messages  or  internet  searches  can  therefore  be  beneficial  in  assisting  the  police  with  criminalinvestigations.Nevertheless, whilst the investigation of crime is important, ensuring that the lawis comprehensive and up to date is equally important.Based on Freedom of Information requests andresearch we have conducted, we are concerned that the  seizure  of  devices  and  extraction  of  digital  evidence  is  being  undertaken  using laws that  were established  in  a  pre-digital  age. Rather  than  updating  theexistinglawsto  adequately  address  the complexities  of  new  technology  and  data,  the  Government  have merelyamended  them, creating a patchy and far fromtechnically detailedframework.
