config.central-topic:6eefffe0-3e12-445b-9eb4-1d82665726e5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021566
id:dfaacfab-0718-435c-82d0-24c6bb7e7953
isview:false
map.base:6eefffe0-3e12-445b-9eb4-1d82665726e5
map.role:definition
map.type:neighbor
modified:1582720021566
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/PIA & DPIA Automation
tmap.id:dfaacfab-0718-435c-82d0-24c6bb7e7953
type:text/vnd.tiddlywiki

Neighbor Map of PIA & DPIA Automation
