audience:
authors.editors:[[alex rosenblat]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:Uber’s Phantom Cabs
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy (tag)]]
tech.focus:
tiddler.classification:node
title:Uber’s Phantom Cabs
tmap.edges:{}
tmap.id:d827119c-8132-43c1-b27f-a0f264dc086c
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/ubers-phantom-cabs/
version.or.edition:
volume.frequency:
working.group:

“Uber’s access to real-time information about where passengers and drivers are has helped make it one of the most efficient and useful apps produced by Silicon Valley in recent...



