audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:Uber’s Phantom Cabs
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Uber’s Phantom Cabs
tmap.edges:{}
tmap.id:506dd9e7-862d-4efd-88da-8e7d5258aadb
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/ubers-phantom-cabs/
version.or.edition:
volume.frequency:
working.group:

“Uber’s access to real-time information about where passengers and drivers are has helped make it one of the most efficient and useful apps produced by Silicon Valley in recent...


