config.central-topic:d7fcabf7-97ea-497c-8d92-6d670700df98
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062212
id:6f79e27c-5a5a-4ac5-afd0-f8b7504d904b
isview:false
map.base:d7fcabf7-97ea-497c-8d92-6d670700df98
map.role:definition
map.type:neighbor
modified:1582719062212
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Youluh
tmap.id:6f79e27c-5a5a-4ac5-afd0-f8b7504d904b
type:text/vnd.tiddlywiki

Neighbor Map of Youluh
