config.central-topic:09b6ea91-77f6-4ce4-9209-782004fc57b1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062213
id:44eef464-5c4e-4280-8fac-d7281c9add09
isview:false
map.base:09b6ea91-77f6-4ce4-9209-782004fc57b1
map.role:definition
map.type:neighbor
modified:1582719062213
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Connect Smart
tmap.id:44eef464-5c4e-4280-8fac-d7281c9add09
type:text/vnd.tiddlywiki

Neighbor Map of Connect Smart
