config.central-topic:796efe73-1e8b-409c-9430-75cd1132cc7e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021572
id:f9bc4b52-4d39-41c9-b62c-f02132345e7e
isview:false
map.base:796efe73-1e8b-409c-9430-75cd1132cc7e
map.role:definition
map.type:neighbor
modified:1582720021572
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Connect Smart
tmap.id:f9bc4b52-4d39-41c9-b62c-f02132345e7e
type:text/vnd.tiddlywiki

Neighbor Map of Connect Smart
