activities:
category:specification work
created:1582678071712
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071712
name:CBOR Object Signing and Encryption (COSE)
parent.org:IANA
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:CBOR Object Signing and Encryption (COSE)
tmap.edges:{"62239b55-ea58-4e07-bbf7-f72057bfa164":{"to":"e9ef5d73-40d4-4b2c-963c-228c95dd4820","type":"organization-for-group"}}
tmap.id:c7762e8b-a7ea-4dcd-a52d-13b171fd8238
type:text/vnd.tiddlywiki
url:https://datatracker.ietf.org/doc/draft-ietf-cose-msg/

Concise Binary Object Representation (CBOR) is data format designed
   for small code size and small message size.  There is a need for the
   ability to have the basic security services defined for this data
   format.  This document defines the CBOR Object Signing and Encryption
   (COSE) specification.  This specification describes how to create and
   process signature, message authentication codes and encryption using
   CBOR for serialization.  This specification additionally specifies
   how to represent cryptographic keys using CBOR.


