activities:
category:[[specification work]]
created:1582954204496
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204496
name:CBOR Object Signing and Encryption (COSE)
parent.org:IANA
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:CBOR Object Signing and Encryption (COSE)
tmap.edges:{"f61a3dda-08ab-456f-87c5-5a081c2fbdee":{"to":"3b2f5644-c89e-48a6-addc-7a93a096aa09","type":"organization-for-group"}}
tmap.id:2a682d47-153e-4d44-91c4-72a282870b91
type:text/vnd.tiddlywiki
url:https://datatracker.ietf.org/doc/draft-ietf-cose-msg/

Concise Binary Object Representation (CBOR) is data format designed
   for small code size and small message size.  There is a need for the
   ability to have the basic security services defined for this data
   format.  This document defines the CBOR Object Signing and Encryption
   (COSE) specification.  This specification describes how to create and
   process signature, message authentication codes and encryption using
   CBOR for serialization.  This specification additionally specifies
   how to represent cryptographic keys using CBOR.



