activities:
category:specification work
created:1582720003329
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003329
name:CBOR Object Signing and Encryption (COSE)
parent.org:IANA
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:CBOR Object Signing and Encryption (COSE)
tmap.edges:{"c934fd03-3e75-4438-9911-1d6152c78f64":{"to":"612ceb24-bd15-45ee-99dd-7adb66446ce4","type":"organization-for-group"}}
tmap.id:8bc54891-c80d-4618-87f8-d42f5f2ca4c9
type:text/vnd.tiddlywiki
url:https://datatracker.ietf.org/doc/draft-ietf-cose-msg/

Concise Binary Object Representation (CBOR) is data format designed
   for small code size and small message size.  There is a need for the
   ability to have the basic security services defined for this data
   format.  This document defines the CBOR Object Signing and Encryption
   (COSE) specification.  This specification describes how to create and
   process signature, message authentication codes and encryption using
   CBOR for serialization.  This specification additionally specifies
   how to represent cryptographic keys using CBOR.

