id:290a79fa-f5cc-4ffa-bac9-8257cb7d898c
config.central-topic: c919c2a0-f565-40ad-9250-7f5ffa249c8e
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/SDNRG Software-Defined Networking Research Group
tmap.type: neighbor


