id:93da1bbd-4ee7-4407-a1c1-e4bbb58a99ec
config.central-topic: f11b5804-b330-4a6c-b80f-3114be7e9b8b
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Fluffy: Simplified Key Exchange for Constrained Environments
tmap.type: neighbor


