created:1582678071721
modified:1582678071721
title:Fluffy: Simplified Key Exchange for Constrained Environments
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Fluffy: Simplified Key Exchange for Constrained Environments
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"3639ad3a-81a8-49d9-bcf2-2878ecf25168":{"to":"bbfd046a-f28a-47ea-8528-e503746d1c1a","type":"organization-for-group"}}
tmap.id:0c8cd622-3bd2-43ca-a65c-bddc2ba6c5ef
url:
version.or.edition:
volume.frequency:
working.group:


