created:1582526115509
modified:1582526115509
title:Fluffy: Simplified Key Exchange for Constrained Environments
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Fluffy: Simplified Key Exchange for Constrained Environments
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"542bf045-727c-4a0f-ac20-f1cce79124c8":{"to":"e06ccc0b-a821-4a45-85cf-1ec358e6e473","type":"organization-for-group"}}
tmap.id:f11b5804-b330-4a6c-b80f-3114be7e9b8b
url:
version.or.edition:
volume.frequency:
working.group:


