config.central-topic:1444f8fa-77a1-4fb3-b779-cf820829a45e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316362
id:6184a5ed-f0a8-43b1-8a10-7b9ba4ed92aa
isview:false
map.base:1444f8fa-77a1-4fb3-b779-cf820829a45e
map.role:definition
map.type:neighbor
modified:1582954316362
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Granada Charter of Privacy in a Digital World
tmap.id:6184a5ed-f0a8-43b1-8a10-7b9ba4ed92aa
type:text/vnd.tiddlywiki

Neighbor Map of The Granada Charter of Privacy in a Digital World
