config.central-topic:524ec20f-12db-4280-b979-5091484dcf96
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021681
id:d2fe5f9c-536a-4b47-b98d-7e0affaa8467
isview:false
map.base:524ec20f-12db-4280-b979-5091484dcf96
map.role:definition
map.type:neighbor
modified:1582720021681
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Granada Charter of Privacy in a Digital World
tmap.id:d2fe5f9c-536a-4b47-b98d-7e0affaa8467
type:text/vnd.tiddlywiki

Neighbor Map of The Granada Charter of Privacy in a Digital World
