audience:
authors.editors:
created:1582954204507
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204507
name:Do Not Track: A Universal Third-Party Web Tracking Opt Out
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:[[dead]]
tech.focus:
tiddler.classification:node
title:Do Not Track: A Universal Third-Party Web Tracking Opt Out
tmap.edges:{}
tmap.id:33cf3e6a-806d-44b7-a7fe-20f01788898b
type:text/vnd.tiddlywiki
url:https://datatracker.ietf.org/doc/draft-mayer-do-not-track/
version.or.edition:
volume.frequency:
working.group:

This document defines the syntax and semantics of Do Not Track, an HTTP header-based mechanism that enables users to express preferences about third-party web tracking. It also provides a standard for how web services should comply with such user preferences.



