activities:
audience:
category:software product (service)
created:1582720003598
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003598
name:Incident & Breach Management
parent.org:One Trust
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Incident & Breach Management
tmap.edges:{}
tmap.id:07963705-fec2-4949-b1e4-d25773b089b5
type:text/vnd.tiddlywiki
url:https://www.onetrust.com/products/incident-breach-management/
version.or.edition:
working.group:

OneTrust Incident & Breach Response helps centrally manage incidents, automate tasks, and maintain records for compliance and notification with global laws. The tool is powered by the Databreachpedia™ Global Law Engine, an innovative solution that integrates breach notification laws directly into the OneTrust platform. With OneTrust Incident & Breach Response, build context-aware automated workflows that help your organization rapidly respond to incidents and enhance breach notification decision-making

