created:1582678071768
modified:1582678071768
title:Cryptas
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Cryptas
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[europe]]
tech.focus:
tmap.edges:{"f9b227d6-8b04-4434-a5a1-afa650119a5f":{"to":"cec42ec3-191c-4587-a038-84865ff4b651","type":"general-member"}}
tmap.id:c6d41c2e-b1a6-4e41-a7b5-23da24e2a344
twitter.profile:
website:http://www.cryptas.com/en.html

Cryptas has many years of practical expertise in providing and implementing systems for protected electronic identities in large scale enterprise environments. To highlight this in context is the holistic approach developed to get the requirements of technical, security, operational, legal cost side issues solved as well as talking care of usability (user acceptance) and change (stakeholder) management issues. Cryptas develops and sells its own enabling technology to enhance strong authentication in large scale applications, but also partners with well-known industry members. Cryptas is purely focused on this topic and has been successful in business for over nine years.
