config.central-topic:b8e2cdf6-55c5-40bf-9cbe-be0d42469cde
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062302
id:8ae91fba-91d1-4fe7-81d2-14110173f50a
isview:false
map.base:b8e2cdf6-55c5-40bf-9cbe-be0d42469cde
map.role:definition
map.type:neighbor
modified:1582719062302
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/What is Precision Medicine?
tmap.id:8ae91fba-91d1-4fe7-81d2-14110173f50a
type:text/vnd.tiddlywiki

Neighbor Map of What is Precision Medicine?
