config.central-topic:4ca498ab-e62a-4736-8b3d-f417c61d5759
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021648
id:01ee0aa8-b647-4bbc-933f-e5664cdbeb38
isview:false
map.base:4ca498ab-e62a-4736-8b3d-f417c61d5759
map.role:definition
map.type:neighbor
modified:1582720021648
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/What is Precision Medicine?
tmap.id:01ee0aa8-b647-4bbc-933f-e5664cdbeb38
type:text/vnd.tiddlywiki

Neighbor Map of What is Precision Medicine?
