activities:
audience:
category:[[research]] [[terms]]
created:1582954204772
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204772
name:Customer Commons
parent.org:Customer Commons: Project VRM: Berkman Klein Center for Internet and Society at Harvard University
partners:
people:
purpose:[[education]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Customer Commons (project-or-product)
tmap.edges:{}
tmap.id:3dab9d7e-3891-4d3b-b49f-e2cb6cfceeb1
type:text/vnd.tiddlywiki
url:http://customercommons.org/
version.or.edition:
working.group:

Customer Commons’ mission is to restore the balance of power, respect and trust between individuals and organizations that serve them, and does not take contributions from commercial entities.

Customer Commons began as a spin-off of ProjectVRM at Harvard’s Berkman Klein Center for Internet and Society at Harvard University, and is anchored in a respect for the customer as an independent actor and a sovereign individual who ideally (for every actor in the marketplace) operates at full agency, with control over his or her choice of identifiers (or wish to remain anonymous), personal data, desires and intentions. Customer Commons also holds that an individual must be able to proffer his or her own terms of engagement, in ways that are practical and easy to understand by both sides—and to agree to, in ways that can be visited and audited later.

Customer Commons believes free customers are more valuable than captive ones—to themselves, to the companies they deal with, and to the whole economy.



