id:d20da597-1548-48bc-b7a8-7207ea1a082e
config.central-topic: 2ab52707-1c7e-41c6-8a6a-674953f81f46
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/WITDOM (empoWering prIvacy and securiTy in non-trusteD envirOnMents)
tmap.type: neighbor


