audience:
authors.editors:
created:1582954204781
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204781
name:The Price of Privacy
publication.type:report
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings (tag)]]
tech.focus:
tiddler.classification:node
title:The Price of Privacy
tmap.edges:{}
tmap.id:e358b8b9-86e2-468a-baa8-e2ea09d1b4d0
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2012/02/The-Price-of-Privacy.pdf
version.or.edition:
volume.frequency:
working.group:

The Closed Circuit Television (CCTV) camera has become a ubiquitous feature on Britain’s streets.  Hanging  from  walls,  positioned  atop  lampposts,  and  hidden  behind  blacked-out glass;  cash-strapped  local  authorities  have  spent  unprecedented  amounts  of  taxpayers’ money  making  the  United  Kingdom  the  most  watched  nation  of  people  anywhere  in  the world.In  the  past  decade  alone,  the  number  of  CCTV  cameras  surveying  town  centre shopping precincts, parks and other public places has increased tenfold1.  There  are  currently  at  least 51,600CCTV  cameras  controlled  by  434local  authorities  in Britain, up from 21,000 in 19992.  This equates to 1 council owned CCTV camera for every 1200 people in the country.  This is a trebling of council-run surveillance and that is working off a high base –a little over a decade ago were already among the most watched peoples on earth and now local authorities spy on us three times as much.The most often quoted figure suggests that the average British citizen is captured on CCTV 300  times  a  day.   Whether this  is  accurate  or  not,  the  current  economic  climate  should demand  a reconsideration  of the  enormous  spending  on surveillance,  a criticalissue  which councils currently seem determined toignore. As  the  provision  of  CCTV  is  adiscretionary  service,  whichcouncils choose  to  provide,as opposed  to  a  non-discretionary  service  such  as  street-cleaning  or  rubbish  collection,  each CCTV camera puts an additional burden on the taxpayer.



