id:a568be6e-e063-42fd-b134-30bc8bb5085e
config.central-topic: ac62a682-e3c0-49da-bc95-a6f26ee14a27
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Portable Reputation Toolkit Use Cases
tmap.type: neighbor


