created:1582526115769
modified:1582526115769
title:Portable Reputation Toolkit Use Cases
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Portable Reputation Toolkit Use Cases
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot iii]]
tech.focus:
tmap.edges:{}
tmap.id:ac62a682-e3c0-49da-bc95-a6f26ee14a27
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-fall2016/blob/master/final-documents/reputation-toolkit.pdf
version.or.edition:
volume.frequency:
working.group:

In social networks and markets and on value chains we  have  a  hard  time  determining  what  is  true  and who  to  trust.  Verified  information  is  critical  for  the functioning  of  a  networked  democratic  society.  The portable  reputation  toolkit  is  intended  to  address these  issues  by  using cryptographic  signatures  and decentralized   technology   such   as   decentralized identifiers, blockchain, and distributed data storage.This white paper outlines several concrete use cases. These   include   decentralized   fact   checking   for political journalism, decentralized Fair Trade supply chain     certification,     and     decentralized     skill certification without a centralized institution.
