config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000933
id:e6f4bfc5-b747-4682-90a9-5f06c7622c38
isview:false
map.base:cbc7db81-630f-40a0-b690-cad3fb07cf5a
map.role:definition
map.type:tagmap
modified:1582965000933
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/accountability
tmap.id:e6f4bfc5-b747-4682-90a9-5f06c7622c38
type:text/vnd.tiddlywiki

Tag Map of accountability
