config.central-topic:1e526bf0-6417-4634-a3c0-ff0e934644b6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316305
id:f7fcd9fb-215b-4067-8ce1-2767f2a06d65
isview:false
map.base:1e526bf0-6417-4634-a3c0-ff0e934644b6
map.role:definition
map.type:neighbor
modified:1582954316305
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/2019 Ranking Digital Rights
tmap.id:f7fcd9fb-215b-4067-8ce1-2767f2a06d65
type:text/vnd.tiddlywiki

Neighbor Map of 2019 Ranking Digital Rights
