config.central-topic:620c7651-c3b2-433d-9662-8ae4294a7a76
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062260
id:793432e5-7fd4-4544-b8ff-8599eef183ef
isview:false
map.base:620c7651-c3b2-433d-9662-8ae4294a7a76
map.role:definition
map.type:neighbor
modified:1582719062260
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/2019 Ranking Digital Rights
tmap.id:793432e5-7fd4-4544-b8ff-8599eef183ef
type:text/vnd.tiddlywiki

Neighbor Map of 2019 Ranking Digital Rights
