config.central-topic:37cf3d10-8f87-477b-aa53-3509003792c0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021608
id:7e5e6533-aba7-44d8-9f72-d655285d354d
isview:false
map.base:37cf3d10-8f87-477b-aa53-3509003792c0
map.role:definition
map.type:neighbor
modified:1582720021608
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/2019 Ranking Digital Rights
tmap.id:7e5e6533-aba7-44d8-9f72-d655285d354d
type:text/vnd.tiddlywiki

Neighbor Map of 2019 Ranking Digital Rights
