Corporate Accountability Index:
audience:
authors.editors:
created:1582678071971
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071971
name:2019 Ranking Digital Rights
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:2019 Ranking Digital Rights
tmap.edges:{}
tmap.id:620c7651-c3b2-433d-9662-8ae4294a7a76
type:text/vnd.tiddlywiki
url:https://rankingdigitalrights.org/index2019
version.or.edition:
volume.frequency:
working.group:

The 2019 Ranking Digital Rights Corporate Accountability Index evaluated 24 of the world’s most powerful internet, mobile, and telecommunications companies on their disclosed commitments and policies affecting freedom of expression and privacy of internet users across the world.


