config.central-topic:bec7b87a-0a1a-4327-b402-c7d21272d6cc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534917
id:cb42c2a8-b3e2-4341-b336-0a122d3bd783
isview:false
map.base:bec7b87a-0a1a-4327-b402-c7d21272d6cc
map.role:definition
map.type:neighbor
modified:1582714534917
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Decentralized Identifiers v1.0: A Status Note-map
tmap.id:cb42c2a8-b3e2-4341-b336-0a122d3bd783
type:text/vnd.tiddlywiki

Neighbor Map of Decentralized Identifiers v1.0: A Status Note
