created:1582678071976
modified:1582678071976
title:Human rights data used the wrong way can be misleading
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Human rights data used the wrong way can be misleading
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:654ddb66-265c-4dc5-becf-2b828c4cd542
url:https://datasociety.net/output/human-rights-data-used-the-wrong-way-can-be-misleading/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Mark Latonero’s primer, ‘Data, Human Rights, and Human Security’, was mentioned in this analysis of how human rights indicators are constructed and utilized in development.
