created:1582678071969
modified:1582678071969
title:AmIUnique
type:text/vnd.tiddlywiki
activities:[[research]] [[service provider]]
audience:
category:[[software product (application)]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:AmIUnique
parent.org:AmIUnique
partners:
people:
purpose:[[consumer education]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[web-app]]
terms.of.service:
tmap.edges:{"17298aac-1dd8-4d2d-9a5b-e2ccee84e079":{"to":"910c229d-e654-478f-9c90-cad90fdfff84","type":"Organization Supports Project or Product"}}
tmap.id:910c229d-e654-478f-9c90-cad90fdfff84
url:https://amiunique.org/
version.or.edition:
working.group:

My browser fingerprint Are you unique? All time : Yes! (You can be tracked!) The following informations reveal your OS, browser, browser version as well as your timezone and preferred language. Moreover, we show the proportion of users sharing the same elements.
