activities:
category:specification work
created:1582720003330
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003330
name:Native Applications Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Native Applications Working Group
tmap.edges:{"a66c89be-13fd-4ccc-93d1-5d44f38909d4":{"to":"b96f25c7-de4d-4f8d-a9be-296ff6067335","type":"organization-for-group"}}
tmap.id:0d8797a6-4205-4ee6-84d5-bdb6a45e558e
type:text/vnd.tiddlywiki
url:



