activities:
category:[[specification work]]
created:1582954204497
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204497
name:Native Applications Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Native Applications Working Group
tmap.edges:{"3d9b1f62-1a86-4df5-b13c-d96198e2481b":{"to":"d68e839d-d172-4c8b-9f17-8b981df00915","type":"organization-for-group"}}
tmap.id:db562160-6894-4845-ba40-6c6aa189b19f
type:text/vnd.tiddlywiki
url:





