id:52724444-f873-4141-9afd-bcfba92caf19
config.central-topic: 31e8f506-0f9c-4a1f-acfa-eb8dde0d3e34
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/TRUSTe Children's Privacy / COPPA
Assessments & Certifications
tmap.type: neighbor


