activities: 
category: [[in sdo working on formal standard]]
created: 15800712210708000
date.ended: 
date.founded: 
digital.harms.addressed: 
editing: no
editing.tags: no
editing.title: 
element.type: working-group
github.profile: 
input.source: me2b
ipr: 
meeting.frequency: 
modified: 20200223052833112
name: The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
parent.org: The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
people: 
purpose: [[governance]]
relevant.standards: 
status: 
tags: ai [[consumer privacy tools]] newtag
tech.focus: 
title: The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)
tmap.edges: {}
tmap.id: 700d42c0-7537-424b-bbf3-cf34c5a4b840
type: text/vnd.tiddlywiki
url: https://ieee.memberclicks.net/index.php?option=com_mc&view=formlogin&form=83703

Participation in this program requires IEEE SA Corporate Membership. The following link provides details about the IEEE SA membership program, and information on how to register for corporate membership. All interested participants must complete the membership process by March 31, 2019 to maintain participation rights for this program. Register here for IEEE SA Corporate Membership.
