id:3cd0cee8-b74e-4c56-9a5b-048a9b47bd39
config.central-topic: 57c67ff4-82a3-45d1-9cd4-07c743c6df6f
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/What role do “power learners” play in online learning communities?
tmap.type: neighbor


