created:1582678071975
modified:1582678071975
title:What role do “power learners” play in online learning communities?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:What role do “power learners” play in online learning communities?
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:57c67ff4-82a3-45d1-9cd4-07c743c6df6f
url:https://datasociety.net/output/what-role-do-power-learners-play-in-online-learning-communities/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Monica Bulger analyzes how ‘power learners’ utilize and contribute to online learning communities with researchers Cristobal Cabo, Jonathan Bright, and Ryan den Rooljen.

    We propose two fundamental questions related to the role of these users in learning communities, whom we dub “power learners”. 1) Are power learners naturally committed to the learning community, or do they decide to become more involved progressively? Power users typically show high levels of activity from the beginning of their participation [13]; though studies have also suggested that power users can also learn as they develop [14]. Does the same hold true for online education? 2) Are power learners crucial for starting and maintaining online education communities? In other contexts, such as Wikipedia editing, active early involvement of a small mass of committed participants is crucial for starting collective activities [8]. Is this also the case when it comes to online education?
