activities:
annual.budget:
audience:
created:1582678071761
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071761
org.name:TNO
org.type:non governmental organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:TNO
tmap.edges:{"98cead2c-7989-4696-8f0e-781a693c0e47":{"to":"0f5c067b-e730-4fe2-8d07-863b2ecc5914","type":"organization-for-group"}}
tmap.id:1dbbc161-d95e-4761-866e-a2c6fc0335fc
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.tno.nl/nl/

TNO, the Netherlands Organisation for applied scientific research TNO, was founded by law in 1932 to enable business and government to apply knowledge. As an organisation regulated by public law, we are independent: not part of any government, university or company. Please read more about our organisation below. 

TNO connects people and knowledge to create innovations that boost the competitive strength of industry and the well-being of society in a sustainable way. This is our mission and it is what drives us, the over 2,600 professionals at TNO, in our work every day. We work in collaboration with partners and focus on five transitions that we have identified together with our stakeholders.

ABOUT TNO
TNO is an independent research organisation. We believe in the joint creation of economic and social value. We focus on transitions or changes in five social themes:

Industry: from economic stagnation to growth in high-technology industry
Healthy Living: from illness and treatment to health and behaviour
Defence, Safety & Security: from a wide range of threats to controllable risks
Urbanisation: from urbanisation bottlenecks to urban vitality
Energy: from conventional sources to sustainable energy systems.
Innovation with purpose is what TNO stands for. We develop knowledge not for its own sake, but for practical application.


