config.central-topic:d3cbf035-7843-45a5-a404-594aa95d29d5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535032
id:c09669d5-ef25-4f65-ad5a-2f85d9b7aab6
isview:false
map.base:d3cbf035-7843-45a5-a404-594aa95d29d5
map.role:definition
map.type:neighbor
modified:1582714535032
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Emergency Management WG3-map
tmap.id:c09669d5-ef25-4f65-ad5a-2f85d9b7aab6
type:text/vnd.tiddlywiki

Neighbor Map of Emergency Management WG3
