config.central-topic:c3f73a11-98fe-40af-95dc-cd18434cf58e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021697
id:ad9b785e-c654-4b29-81b0-324a952a4e2c
isview:false
map.base:c3f73a11-98fe-40af-95dc-cd18434cf58e
map.role:definition
map.type:neighbor
modified:1582720021697
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Emergency Management WG3
tmap.id:ad9b785e-c654-4b29-81b0-324a952a4e2c
type:text/vnd.tiddlywiki

Neighbor Map of Emergency Management WG3
