config.central-topic:fd628ef7-7822-477e-8e52-40820d6be9cd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316378
id:f63ba403-7411-4db6-8362-f9796b51407f
isview:false
map.base:fd628ef7-7822-477e-8e52-40820d6be9cd
map.role:definition
map.type:neighbor
modified:1582954316378
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Emergency Management WG3
tmap.id:f63ba403-7411-4db6-8362-f9796b51407f
type:text/vnd.tiddlywiki

Neighbor Map of Emergency Management WG3
