id:85292344-02e1-481f-8c9c-92253b9baf42
config.central-topic: 107c96f5-20ab-44e8-9d01-83cbce5fe1ed
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/CFRG Crypto Forum Research Group
tmap.type: neighbor


