id:c690dccc-5bb3-4afa-bad6-ca51321a0cf1
config.central-topic: a62d66cf-43ab-470b-84e0-f4d2ac5613fd
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/CFRG Crypto Forum Research Group
tmap.type: neighbor


