config.central-topic:6150efa3-d427-4f9c-a488-407963713240
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062110
id:ac2deb38-bb3c-41cb-a027-3191fdb9e421
isview:false
map.base:6150efa3-d427-4f9c-a488-407963713240
map.role:definition
map.type:neighbor
modified:1582719062110
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Equality Labs
tmap.id:ac2deb38-bb3c-41cb-a027-3191fdb9e421
type:text/vnd.tiddlywiki

Neighbor Map of Equality Labs
