config.central-topic:c81eec41-0185-4b81-a698-08f07db7cdba
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021595
id:7bf667d2-82e9-4f0c-81f0-309ec354dbd2
isview:false
map.base:c81eec41-0185-4b81-a698-08f07db7cdba
map.role:definition
map.type:neighbor
modified:1582720021595
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Executive summary – PrivacyTech White Paper
tmap.id:7bf667d2-82e9-4f0c-81f0-309ec354dbd2
type:text/vnd.tiddlywiki

Neighbor Map of Executive summary – PrivacyTech White Paper
