audience:
authors.editors:
created:1582678071978
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071978
name:Caught in the Spotlight
publication.type:news article
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Caught in the Spotlight
tmap.edges:{}
tmap.id:11570695-b5dd-4a9c-a11c-781b62b0627e
type:text/vnd.tiddlywiki
url:https://urbanomnibus.net/2020/01/caught-in-the-spotlight
version.or.edition:
volume.frequency:
working.group:

These technologies enact particular ways of thinking about and living in a digitally-enhanced city. Smart cities might be considered emblematic of luxury surveillance. The ideal citizen of the smart city is one assumed to benefit from surveillance. The smart city is a city of libertarian ideals, where a sense of community is subsumed under the drive for personal convenience. The smart city exists to cater to the needs of its residents. We might think about how this logic extends, or doesn’t extend, to surveilled bodies in the less affluent urban landscape.  — Chris Gilliard, *Urban Omnibus*

