activities:
annual.budget:
audience:
created:1582954204544
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204544
org.name:Netnod
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Netnod
tmap.edges:{"adebddfd-1501-4076-820d-bcb45669984e":{"to":"11021c3e-2336-4486-80b2-fb44b4fc82e6","type":"founder"},"68bfaba6-497a-40d7-a9c9-8a027dd0632f":{"to":"8706c8a4-3475-47ee-880b-00b2160f8683","type":"general-member"}}
tmap.id:0a8c3629-b61d-4036-bf5d-699581f6a8b8
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.netnod.se

Netnod is a non-profit Internet infrastructure organisation. Netnod manages Internet exchange points (IXPs) in five cities in Sweden and one in Denmark. Netnod offers DNS anycast services worldwide, and is the proud operator of i.root-servers.net, one of 13 logical DNS root name servers in the world.



