config.central-topic:8706c8a4-3475-47ee-880b-00b2160f8683
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316375
id:a2904572-ca68-4299-8438-949d6097aa50
isview:false
map.base:8706c8a4-3475-47ee-880b-00b2160f8683
map.role:definition
map.type:neighbor
modified:1582954316375
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Internet Technical Advisory Committee
tmap.id:a2904572-ca68-4299-8438-949d6097aa50
type:text/vnd.tiddlywiki

Neighbor Map of The Internet Technical Advisory Committee
