activities:
annual.budget:
audience:
created:1582678071967
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:[object Set]
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071967
org.name:Privicons
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Privicons (organization)
tmap.edges:{}
tmap.id:98645ffb-778b-4c33-9995-6eae024d3763
twitter.profile:
type:text/vnd.tiddlywiki
website:http://privicons.org/

The Privicons project takes aim at the problem of email carelessness by means of "code-backed norms." Specifically, we have developed a vocabulary of icons for users to indicate how their email should be treated, a tool to affix icons to the beginning of email, and tentative commitments from email providers to test out the platform. The icons are based around ascii so that they can appear as embedded graphics or plain text and include a variety of instructions such as "don't print," "internal use only," and "confidential." And, importantly, the instructions can be overridden: we prefer an approach grounded in reminder and courtesy over hard-coded solutions that indiscriminately restrict speech.

