config.central-topic:42ea4868-a984-4f52-9164-5b0cb8728382
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534833
id:2f3d096a-4847-42b6-80b0-2bdc3b3af651
isview:false
map.base:42ea4868-a984-4f52-9164-5b0cb8728382
map.role:definition
map.type:neighbor
modified:1582714534833
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IDnext-map
tmap.id:2f3d096a-4847-42b6-80b0-2bdc3b3af651
type:text/vnd.tiddlywiki

Neighbor Map of IDnext
