config.central-topic:f8454b9b-f01e-449e-8cf8-ce3a2c74f1ce
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021515
id:0a74785b-3de0-4ad3-ae4a-64e19fd6e7d3
isview:false
map.base:f8454b9b-f01e-449e-8cf8-ce3a2c74f1ce
map.role:definition
map.type:neighbor
modified:1582720021515
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IDnext
tmap.id:0a74785b-3de0-4ad3-ae4a-64e19fd6e7d3
type:text/vnd.tiddlywiki

Neighbor Map of IDnext
