config.central-topic:333b3842-f569-48de-be67-592bb52d7879
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534991
id:7a448102-c3b8-4a06-bf17-9123d986da04
isview:false
map.base:333b3842-f569-48de-be67-592bb52d7879
map.role:definition
map.type:neighbor
modified:1582714534991
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenID Connect Account Migration-map
tmap.id:7a448102-c3b8-4a06-bf17-9123d986da04
type:text/vnd.tiddlywiki

Neighbor Map of OpenID Connect Account Migration
