audience:
authors.editors:
created:1582954204775
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204775
name:Guidelines on derogations
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Guidelines on derogations
tmap.edges:{}
tmap.id:b2e7cc56-80c9-478f-90b5-14ed5c1b791d
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/atoms/files/edpb_guidelines_2_2018_derogations_en.pdf
version.or.edition:
volume.frequency:
working.group:

This  document  seeks to  provide  guidance  as  to  the  application  of  Article  49  of  the  General  Data Protection  Regulation  (GDPR)1on derogations  in  the  context  of  transfers  of  personal  data  to  third countries.The  document  builds  onthe  previous  work2done  by  the  Working  Party  of  EU  Data  Protection Authorities established  under  Article  29  of  the  Data  Protection  Directive  (the WP29)which  is  taken over  by  the  European  Data  Protection  Board  (EDPB)regardingcentral  questions  raised  by the application of derogations in the context of transfers of personal data to third countries. This document will  be  reviewed  and  if  necessary  updated,  based  on  the  practical  experience  gained  through  the application of the GDPR.



