config.central-topic:a6e23951-7a79-4fc8-af89-a8a155302f77
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316232
id:593e5842-b39c-46bb-8c6b-accf058dca2d
isview:false
map.base:a6e23951-7a79-4fc8-af89-a8a155302f77
map.role:definition
map.type:neighbor
modified:1582954316232
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Bern University of Applied Sciences
tmap.id:593e5842-b39c-46bb-8c6b-accf058dca2d
type:text/vnd.tiddlywiki

Neighbor Map of Bern University of Applied Sciences
