config.central-topic:64d58158-f538-42c6-90f1-3a2c8e3779ec
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021525
id:dbb3607e-c574-4380-a353-80a13cc75349
isview:false
map.base:64d58158-f538-42c6-90f1-3a2c8e3779ec
map.role:definition
map.type:neighbor
modified:1582720021525
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Bern University of Applied Sciences
tmap.id:dbb3607e-c574-4380-a353-80a13cc75349
type:text/vnd.tiddlywiki

Neighbor Map of Bern University of Applied Sciences
