config.central-topic:b5918983-9750-4dc6-b032-acbabecccdcd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062165
id:86e91e08-8bc1-4793-a3ec-16681d024e9e
isview:false
map.base:b5918983-9750-4dc6-b032-acbabecccdcd
map.role:definition
map.type:neighbor
modified:1582719062165
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Bern University of Applied Sciences
tmap.id:86e91e08-8bc1-4793-a3ec-16681d024e9e
type:text/vnd.tiddlywiki

Neighbor Map of Bern University of Applied Sciences
