audience:
authors.editors:
created:1582678071973
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071973
name:Summary of responses to the public consultation on Cloud computing
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Summary of responses to the public consultation on Cloud computing
tmap.edges:{}
tmap.id:ade4b176-3697-46aa-a798-f6f7da05c329
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/typo/document/Summary_of_responses_to_the_public_consultation_on_Cloud_computing.pdf
version.or.edition:
volume.frequency:
working.group:

Definition of Cloud ComputingIn the public consultation, CNIL defined Cloud computing on the basis of various definitions as well as the criteria defined by NIST1following a long consultation process. The following criteria were chosen:simplicity of an on-demand service;extreme flexibility;"light" access;resource virtualization;pay-per-use.The  consultation  also  distinguished  between  Cloud  computing  services  using  three  different service models:SaaS: Software as a Service, i.e. the provision of software online; PaaS:   Platform   as   a   Service,   i.e.   the   provision   of   a   platform   for   application development online;IaaS:   Infrastructure   as   a   Service,   i.e.   the   provision   of   computing   and   storage infrastructure online.

