config.central-topic:24bff523-d47f-4907-8654-c5264f5db76a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535037
id:9508c9b0-5e1c-4eae-af72-bc74a0b93e7a
isview:false
map.base:24bff523-d47f-4907-8654-c5264f5db76a
map.role:definition
map.type:neighbor
modified:1582714535037
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OAuth WG-map
tmap.id:9508c9b0-5e1c-4eae-af72-bc74a0b93e7a
type:text/vnd.tiddlywiki

Neighbor Map of OAuth WG
