created:1582678071975
modified:1582678071975
title:Phones, but No Papers
type:text/vnd.tiddlywiki
audience:
authors.editors:[[julia ticona]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Phones, but No Papers
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[social instabilities in labor futures]] [[mapping inequalities across the on-demand economy]]
tech.focus:
tmap.edges:{}
tmap.id:fde1aae4-3221-4052-a46c-062dacfdc2df
url:https://datasociety.net/output/phones-but-no-papers/
version.or.edition:
volume.frequency:
working.group:

D&S post-doctoral scholar Julia Ticona responds to “Gig Work, Online Selling and Home Sharing” from Pew Research Center.

    Contingent work has always been prevalent in communities where workers have been historically excluded from secure jobs, from union membership, and even from wider public forms of social welfare through systemic forms of discrimination. For these workers, there was no “golden era” of plentiful stable work and a strong social safety net. Despite these long-standing trends, emerging forms of on-demand labor, and the data-driven technologies that workers interact with, can deepen the vulnerabilities of certain populations of workers.
