audience:
authors.editors:
created:1582954204508
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204508
name:Identification cards – Recording technique (7910)
publication.type:specification
purpose:
sector:
sponsoring.org:Physical Characteristics and Test Methods WG1
tags:
tech.focus:
tiddler.classification:node
title:Identification cards – Recording technique (7910)
tmap.edges:{"e682715a-228c-4fcd-b54a-b36b49bef631":{"to":"2d1b400e-a16c-484b-9611-33303752d1cf","type":"specification-of-group"}}
tmap.id:449149db-e1cd-4e15-afc1-70f5ef31aef2
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:

This International standard is one of a series of standards describing the characteristics for identification cards as defined in the definitions clause and the use of such cards for international interchange.
This International standard specifies the physical characteristics of identification cards including card materials, construction, characteristics, and dimensions for four sizes of cards.



