audience:
authors.editors:[object Set]
created:1582678071975
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071975
name:Campus Support Systems for Technical Researchers Navigating Big Data Ethics
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Campus Support Systems for Technical Researchers Navigating Big Data Ethics
tmap.edges:{}
tmap.id:ed2a2d76-2254-4547-b0ce-4b8eabcf0f70
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/campus-support-systems-for-technical-researchers-navigating-big-data-ethics/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Bonnie Tijerina offers an overview of the work undertaken by the Supporting Ethics in Data Research project.

    Complex data sets raise challenging ethical questions about risk to individuals who are not sufficiently covered by computer science training, ethics codes, or Institutional Review Boards (IRBs). The use of publicly available, corporate, and government data sets may reveal human practices, behaviors, and interactions in unintended ways, creating the need for new kinds of ethical support. Secondary data use invokes privacy and consent concerns. A team at Data & Society recently conducted interviews and campus visits with computer science researchers and librarians at eight U.S. universities to examine the role of research librarians in assisting technical researchers as they navigate emerging issues of privacy, ethics, and equitable access to data at different phases of the research process.

