config.central-topic:ebef4dfd-bc03-43fd-9170-d459a80b99c6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021462
id:0a1d6e27-39ec-44c6-ba63-994f4fcd1a32
isview:false
map.base:ebef4dfd-bc03-43fd-9170-d459a80b99c6
map.role:definition
map.type:neighbor
modified:1582720021462
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data & Design by CNIL (organization)
tmap.id:0a1d6e27-39ec-44c6-ba63-994f4fcd1a32
type:text/vnd.tiddlywiki

Neighbor Map of Data & Design by CNIL (organization)
