config.central-topic:32ef056a-0ce8-4579-a148-45341d64155f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534783
id:69114002-0cc8-43d2-9bd7-8bd869171673
isview:false
map.base:32ef056a-0ce8-4579-a148-45341d64155f
map.role:definition
map.type:neighbor
modified:1582714534783
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data & Design by CNIL (organization)-map
tmap.id:69114002-0cc8-43d2-9bd7-8bd869171673
type:text/vnd.tiddlywiki

Neighbor Map of Data & Design by CNIL (organization)
