config.central-topic:8db52568-feb4-49d4-88c9-cee0d29acc7e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316357
id:980f6ae0-6be2-4bbd-8eaf-9cffd97feb4e
isview:false
map.base:8db52568-feb4-49d4-88c9-cee0d29acc7e
map.role:definition
map.type:neighbor
modified:1582954316357
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Coelition Privacy Policy Repository
tmap.id:980f6ae0-6be2-4bbd-8eaf-9cffd97feb4e
type:text/vnd.tiddlywiki

Neighbor Map of Coelition Privacy Policy Repository
