created:1582526115497
modified:1582526115497
title:Issuer Identification Numbers (IINs) / Application Provider Identifiers (RIDs)  WG5
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Issuer Identification Numbers (IINs) / Application Provider Identifiers (RIDs)  WG5
parent.org:ISO/IEC JTC1/SC17
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"8a484da9-ad96-4161-97dc-d3da739fcd59":{"to":"f48d23f2-3b17-4fad-8088-3dc91d620142","type":"organization-for-group"}}
tmap.id:f3b5d3b2-793f-4288-8cdc-da8e71ba0161
url:

To serve as the RMG for ISO/IEC 7812 Parts 1 & 2 and ISO/IEC 7816-5. Responsibility for maintenance of ISO/IEC 7812 Parts 1 & 2. Responsible for Registration of Application providers under ISO/IEC 7816-5. To liaise, when necessary with Working Group 4 on matters relating to ISO/IEC 7816-5.
