audience:
authors.editors:
created:1582954204776
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204776
name:IP newsletter N°2 : Smartphones and Privacy: towards a new vision of data protection?'
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:IP newsletter N°2 : Smartphones and Privacy: towards a new vision of data protection?'
tmap.edges:{}
tmap.id:a6f7c4da-e0d4-4124-a884-557ca36abe90
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/typo/document/2nd-IP_newsletter_EN.pdf
version.or.edition:
volume.frequency:
working.group:

In this age of all-digital revolution and at a time when a new landscape for data protection is being redesigned by the draft European Regulation, it is essential for CNIL to conduct a forward-looking strategic activity. It seemed natural for the smartphone to become the very first topic of the CNIL’s strategic planning research, in a world where this device is penetrating ever deeper into everyone’s daily life (7out of ten smartphone users never turn it off!). The first step of the research involved a status assessment of the practices and perceptions of smartphone users regarding the protection of their personal data. Such was the subject of the survey conducted in November 2011. Its results, analyzed in this Newsletter, have since led to the definition of an action plan. The survey findings indeed revealed a new kind of “privacy paradox”: as both a concentrator and a producer of personal data, the smartphone unfortunately remains a ‘black box’ for its owner, while at the same time a pressing need for data protection is emerging... Faced with such opacity, our action plan therefore intends among other to analyze in depth and decipher the ecosystem of smartphones, and to anticipate on future usage trends. Beyond this initial step, CNIL will endeavor to incite the various players in building a framework for more transparent and privacy-friendly products and services



