id:17902554-f84e-4a19-868b-4b5b0cd1bc05
config.central-topic: e33086cb-893a-4345-a1d7-07bd479366e9
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/IDs -- Not That Easy:  Questions About Nationwide Identity Systems
tmap.type: neighbor


