id:20e13d8e-4eed-436a-a916-00bfb767d153
config.central-topic: 711bd63d-acbe-4c91-9a0c-9728773c1ee6
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Designing Effective Privacy Notices and Controls
tmap.type: neighbor


