config.central-topic:f4cd342f-10f7-401a-a9a9-4e39d487fa48
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534823
id:793395c9-1b9e-4aa5-8bf8-d5380fddc4ba
isview:false
map.base:f4cd342f-10f7-401a-a9a9-4e39d487fa48
map.role:definition
map.type:neighbor
modified:1582714534823
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Usable Privacy Policy Project-map
tmap.id:793395c9-1b9e-4aa5-8bf8-d5380fddc4ba
type:text/vnd.tiddlywiki

Neighbor Map of The Usable Privacy Policy Project
