config.central-topic:5b174bf8-be08-4cf9-9c98-ea0f9a8d9f02
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021622
id:e5e03ba5-fe20-4a22-a617-7a19fefd454d
isview:false
map.base:5b174bf8-be08-4cf9-9c98-ea0f9a8d9f02
map.role:definition
map.type:neighbor
modified:1582720021622
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/FaceOff: The Lawless Growth of Facial Recognition in UK Policing (2018)
tmap.id:e5e03ba5-fe20-4a22-a617-7a19fefd454d
type:text/vnd.tiddlywiki

Neighbor Map of FaceOff: The Lawless Growth of Facial Recognition in UK Policing (2018)
