config.central-topic:1687e942-b3a6-4d38-b578-e0c7978828eb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534950
id:9469f42b-1b5b-4795-be2f-9975584e31a0
isview:false
map.base:1687e942-b3a6-4d38-b578-e0c7978828eb
map.role:definition
map.type:neighbor
modified:1582714534950
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/FaceOff: The Lawless Growth of Facial Recognition in UK Policing (2018)-map
tmap.id:9469f42b-1b5b-4795-be2f-9975584e31a0
type:text/vnd.tiddlywiki

Neighbor Map of FaceOff: The Lawless Growth of Facial Recognition in UK Policing (2018)
