config.central-topic:e392093f-f0d7-4f87-8e12-3d6b03a07c14
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021665
id:fea15284-9ffe-4d02-a4ba-6bafe41f5548
isview:false
map.base:e392093f-f0d7-4f87-8e12-3d6b03a07c14
map.role:definition
map.type:neighbor
modified:1582720021665
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO/IEC Guide 46
tmap.id:fea15284-9ffe-4d02-a4ba-6bafe41f5548
type:text/vnd.tiddlywiki

Neighbor Map of ISO/IEC Guide 46
