audience:
authors.editors:
created:1582720003601
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003601
name:Case Studies
publication.type:case studies
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tiddler.classification:node
title:Case Studies
tmap.edges:{}
tmap.id:da19d9ed-fa37-48a7-94fd-9e4a21f64c3f
type:text/vnd.tiddlywiki
url:https://datasociety.net/pubs/ap/CaseStudies_PublicSphere_2016.pdf
version.or.edition:
volume.frequency:
working.group:

Algorithms and Publics began with a set of case studies that explored how algorithmic media is shaping the public sphere across a variety of dimensions, including the changing role of the journalism industry, the use of algorithms for censorship or international compliance, how algorithms are functioning within foreign policy aims, digital gerrymandering, the spread of misinformation, and more.

