config.central-topic:419fbe35-1435-49fe-af63-97cab9687933
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062284
id:409fbbe5-2def-493d-ba07-e6a1788e90bf
isview:false
map.base:419fbe35-1435-49fe-af63-97cab9687933
map.role:definition
map.type:neighbor
modified:1582719062284
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Local Authority Data Loss
tmap.id:409fbbe5-2def-493d-ba07-e6a1788e90bf
type:text/vnd.tiddlywiki

Neighbor Map of Local Authority Data Loss
