config.central-topic:d3547849-a90c-4847-bdfa-8fea69e61163
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021630
id:fa2802f8-f1ae-412d-ae43-1cc9290a0588
isview:false
map.base:d3547849-a90c-4847-bdfa-8fea69e61163
map.role:definition
map.type:neighbor
modified:1582720021630
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Local Authority Data Loss
tmap.id:fa2802f8-f1ae-412d-ae43-1cc9290a0588
type:text/vnd.tiddlywiki

Neighbor Map of Local Authority Data Loss
