audience:
authors.editors:[[joy buolamwini]]
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:Incoding Manifestio
publication.type:video
purpose:
sector:
sponsoring.org:
tags:[[the coded gaze]]
tech.focus:
tiddler.classification:node
title:Incoding Manifestio
tmap.edges:{}
tmap.id:c3233652-6d48-494a-9e11-7c6cedbc7375
type:text/vnd.tiddlywiki
url:https://www.youtube.com/watch?v=162VzSzzoPs
version.or.edition:
volume.frequency:
working.group:

Debuted at the Museum of Fine Arts Boston, The Coded Gaze mini documentary follows  Poet of Code  Joy Buolamwini's personal frustrations with facial recognition software and the need for more inclusive code.

