config.central-topic:97630dac-c307-4a54-8c85-1f0afb4a7e29
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316353
id:aa6e7d15-2308-4693-ae33-9393b20e4c3e
isview:false
map.base:97630dac-c307-4a54-8c85-1f0afb4a7e29
map.role:definition
map.type:neighbor
modified:1582954316353
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_21-2_2005(E)
tmap.id:aa6e7d15-2308-4693-ae33-9393b20e4c3e
type:text/vnd.tiddlywiki

Neighbor Map of ISO_IEC_Guide_21-2_2005(E)
