config.central-topic:7f3fdb67-db01-468f-904e-a34d1928c4f4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021603
id:b495f547-efd3-4965-90c5-cf675ba6968c
isview:false
map.base:7f3fdb67-db01-468f-904e-a34d1928c4f4
map.role:definition
map.type:neighbor
modified:1582720021603
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Receipt-Free Homomorphic Elections and Write-in Ballots
tmap.id:b495f547-efd3-4965-90c5-cf675ba6968c
type:text/vnd.tiddlywiki

Neighbor Map of Receipt-Free Homomorphic Elections and Write-in Ballots
