config.central-topic:56d384d5-2ec2-42a3-940a-c4611a856a56
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316301
id:ea7b2d41-5b94-45a3-9fa6-f071a3fa654e
isview:false
map.base:56d384d5-2ec2-42a3-940a-c4611a856a56
map.role:definition
map.type:neighbor
modified:1582954316301
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Receipt-Free Homomorphic Elections and Write-in Ballots
tmap.id:ea7b2d41-5b94-45a3-9fa6-f071a3fa654e
type:text/vnd.tiddlywiki

Neighbor Map of Receipt-Free Homomorphic Elections and Write-in Ballots
