config.central-topic:bdf0ac24-4e1c-4c01-b628-5a85dd0156d7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316204
id:d8a67d4d-088e-4d8c-9e05-fa72cca4541d
isview:false
map.base:bdf0ac24-4e1c-4c01-b628-5a85dd0156d7
map.role:definition
map.type:neighbor
modified:1582954316204
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Connecting Europe Facility
tmap.id:d8a67d4d-088e-4d8c-9e05-fa72cca4541d
type:text/vnd.tiddlywiki

Neighbor Map of Connecting Europe Facility
