config.central-topic:23e101a8-502e-407d-81af-8ca79f689dc9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062121
id:9bde4d7d-2a6c-4138-8d95-98cf956fed59
isview:false
map.base:23e101a8-502e-407d-81af-8ca79f689dc9
map.role:definition
map.type:neighbor
modified:1582719062121
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Connecting Europe Facility
tmap.id:9bde4d7d-2a6c-4138-8d95-98cf956fed59
type:text/vnd.tiddlywiki

Neighbor Map of Connecting Europe Facility
