config.central-topic:34e1e197-d99d-4079-b9fc-c331552fb8e1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021478
id:6547d746-2b60-4fa7-a84a-fecd9d618d61
isview:false
map.base:34e1e197-d99d-4079-b9fc-c331552fb8e1
map.role:definition
map.type:neighbor
modified:1582720021478
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Connecting Europe Facility
tmap.id:6547d746-2b60-4fa7-a84a-fecd9d618d61
type:text/vnd.tiddlywiki

Neighbor Map of Connecting Europe Facility
