id:4aed0337-c5dc-44b7-acc0-c5b21c03d126
config.central-topic: 3e092f22-8d3b-4ef8-8d0c-597aa2b1d138
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Optical Memory Cards WG9
tmap.type: neighbor


