created:1582678071726
modified:1582678071726
title:Web Authentication API
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Web Authentication API
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"11da3946-4350-43d9-95b3-115df60a47ad":{"to":"ac1ae285-bf86-4048-b9a8-cf337c6db58e","type":"organization-for-group"}}
tmap.id:61bdddca-0103-4d2a-bcbb-21a94f208467
url:http://www.w3.org/tr/2016/wd-webauthn-20160902/
version.or.edition:
volume.frequency:
working.group:


