created:1582526115515
modified:1582526115515
title:Web Authentication API
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Web Authentication API
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{"db58b1f6-c57d-489f-bd51-a9ad0ac814f5":{"to":"da1b1975-e5c9-4ec4-8065-f23ef41ac1db","type":"organization-for-group"}}
tmap.id:39bcb7be-64e7-400c-abb8-b43737388dc1
url:http://www.w3.org/tr/2016/wd-webauthn-20160902/
version.or.edition:
volume.frequency:
working.group:


