config.central-topic:75104d7e-ce16-45bf-b527-f9671dc666b5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534787
id:0c86a21b-f436-4fcc-a373-3adfba66f122
isview:false
map.base:75104d7e-ce16-45bf-b527-f9671dc666b5
map.role:definition
map.type:neighbor
modified:1582714534787
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Kantara Initiative: Europe-map
tmap.id:0c86a21b-f436-4fcc-a373-3adfba66f122
type:text/vnd.tiddlywiki

Neighbor Map of Kantara Initiative: Europe
