config.central-topic:45b74d1b-6eb0-42aa-b5dc-83e7789a081c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316192
id:b900cdea-1202-46d6-ac4e-8c6ab1e304b1
isview:false
map.base:45b74d1b-6eb0-42aa-b5dc-83e7789a081c
map.role:definition
map.type:neighbor
modified:1582954316192
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Kantara Initiative: Europe
tmap.id:b900cdea-1202-46d6-ac4e-8c6ab1e304b1
type:text/vnd.tiddlywiki

Neighbor Map of Kantara Initiative: Europe
