created:1582526115759
modified:1582526115759
title:SITRA
type:text/vnd.tiddlywiki
activities:[[policy development]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/sitra
location(s):[[finland]]
me2b.relationship:
org.name:SITRA
org.type:government department
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]] [[transparency and accountability]]
relevant.publications:https://www.sitra.fi/en/publications/roadmap-fair-data-economy/
scope:regional
sector:
status:
tags:
tech.focus:Information Sharing Control
tmap.edges:{"554070ba-3d5c-4050-a628-621525aefdc4":{"to":"24d8530c-0e10-4998-b861-f03e48cb7d71","type":"Organization Supports Project or Product"}}
tmap.id:a05227a9-519e-4e3f-b837-7cc07d39e90f
twitter.profile:https://twitter.com/sitrafund
website:https://www.sitra.fi

Sitra, the Finnish Innovation Fund, is an independent public foundation which operates directly under the supervision of the Finnish Parliament.
