activities:[[policy development]]
annual.budget:
audience:
created:1582720003590
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/sitra
location(s):[[finland]]
me2b.relationship:
modified:1582720003590
org.name:SITRA
org.type:government department
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]] [[transparency and accountability]]
relevant.publications:https://www.sitra.fi/en/publications/roadmap-fair-data-economy/
scope:regional
sector:
status:
tags:
tech.focus:Information Sharing Control
tiddler.classification:node
title:SITRA
tmap.edges:{"38babed4-864c-421a-a808-5cf064c9a502":{"to":"640db52f-9553-4801-bec2-d3bd739051cd","type":"Organization Supports Project or Product"}}
tmap.id:f99fb8c4-5cfc-4849-9783-95c4476bc1df
twitter.profile:https://twitter.com/sitrafund
type:text/vnd.tiddlywiki
website:https://www.sitra.fi

Sitra, the Finnish Innovation Fund, is an independent public foundation which operates directly under the supervision of the Finnish Parliament.

