activities:[[policy development]]
annual.budget:
audience:
created:1582954204766
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/sitra
location(s):[[finland]]
me2b.relationship:
modified:1582954204766
org.name:SITRA
org.type:government department
parent.org:
partners:
products.and.or.services:
purpose:[[consumer support]] [[transparency and accountability]]
relevant.publications:https://www.sitra.fi/en/publications/roadmap-fair-data-economy/
scope:regional
sector:
status:
tags:
tech.focus:Information Sharing Control
tiddler.classification:node
title:SITRA
tmap.edges:{"ab7f4aaf-ed63-4e0a-9d88-edc59ead4f82":{"to":"a1aa2c80-487e-46e4-8dfd-87986eeef2f1","type":"Organization Supports Project or Product"}}
tmap.id:e3b777b8-cb5a-4632-922a-a9ab444b5851
twitter.profile:https://twitter.com/sitrafund
type:text/vnd.tiddlywiki
website:https://www.sitra.fi

Sitra, the Finnish Innovation Fund, is an independent public foundation which operates directly under the supervision of the Finnish Parliament.



