config.central-topic:b65e9a55-3e8b-4dc6-9d70-c24aacd5c8ef
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021516
id:5519bd7e-ddf2-4858-aec4-eade87c215f8
isview:false
map.base:b65e9a55-3e8b-4dc6-9d70-c24aacd5c8ef
map.role:definition
map.type:neighbor
modified:1582720021516
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/InternetNZ
tmap.id:5519bd7e-ddf2-4858-aec4-eade87c215f8
type:text/vnd.tiddlywiki

Neighbor Map of InternetNZ
