config.central-topic:3f95542c-e19f-425f-914b-53d810f8cd47
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062156
id:47222691-bb3f-4ff9-801b-5f24c2cf3f96
isview:false
map.base:3f95542c-e19f-425f-914b-53d810f8cd47
map.role:definition
map.type:neighbor
modified:1582719062156
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/InternetNZ
tmap.id:47222691-bb3f-4ff9-801b-5f24c2cf3f96
type:text/vnd.tiddlywiki

Neighbor Map of InternetNZ
