config.central-topic:8083a802-4ad4-40c9-974d-f70d5ce11834
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021510
id:ae0eea0d-5abe-4ae8-ac5f-9af6ced326d7
isview:false
map.base:8083a802-4ad4-40c9-974d-f70d5ce11834
map.role:definition
map.type:neighbor
modified:1582720021510
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/EEMA
tmap.id:ae0eea0d-5abe-4ae8-ac5f-9af6ced326d7
type:text/vnd.tiddlywiki

Neighbor Map of EEMA
