activities:
audience:
category:[[software product (service)]] [[hardware product]]
created:1582678071970
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/HelmSecure
input.source:me2b
license:
me2b.participation:
modified:1582678071970
name:Helm Personal Server
parent.org:Helm
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:Helm Personal Server
tmap.edges:{}
tmap.id:1cc913ec-5788-461b-8a0a-509165cce9ac
type:text/vnd.tiddlywiki
url:https://www.thehelm.com/technology
version.or.edition:
working.group:

With full-disk encryption, secure boot, proximity-based security, encrypted backups, and vulnerability audits, Helm puts security first.

Helm stores data securely using full disk encryption using keys that are managed by a Secure Enclave.

The Helm Personal Server runs a secure and minimal Linux-based operating system built using Yocto.

It leverages well-known open-source projects like Docker, Postfix, Dovecot, Let's Encrypt, Nextcloud and more bundled into easy-to-use services.

Helm is engineered to dissipate heat through its aluminum base without using a fan resulting in a silent device.

Each device comes with 120 GB of durable SSD storage and a slide-in tray designed for a 2.5" hard drive, increasing storage up to 5 TB.

The Helm personal server connects with your existing home network. Network configuration is not required for email services.


