activities:
category:discussion group
created:1582678071764
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071764
name:Working Party on Security and Privacy in the Digital Economy (WPSDE)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Working Party on Security and Privacy in the Digital Economy (WPSDE)
tmap.edges:{"505f0e06-9c04-49fb-b11a-3f7bf25870b7":{"to":"6eed2424-d90e-4543-815b-2a12483eea10","type":"convenor"},"52762ff8-e0ad-444e-9853-95a8bbc03b80":{"to":"358cd0f3-4d3b-44fb-8088-d3060f66adbd","type":"specification-of-group"}}
tmap.id:c87deaba-c8a7-4700-af75-241aa5316318
type:text/vnd.tiddlywiki
url:



