activities:
category:discussion group
created:1582720003382
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003382
name:Working Party on Security and Privacy in the Digital Economy (WPSDE)
parent.org:OECD (The Organisation for Economic Co-operation and Development)
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Working Party on Security and Privacy in the Digital Economy (WPSDE)
tmap.edges:{"d9214a9b-d31d-4929-a6fc-88ac26cfdbcf":{"to":"2c7f8fa2-38cb-4712-8f3d-7fc2cf5cda6e","type":"convenor"},"19c854e6-df6a-41c4-aa9f-93fee4d98e0c":{"to":"e56496ca-2def-4175-9325-a75115be42ae","type":"specification-of-group"}}
tmap.id:617b1393-fda6-40a8-a512-bdc3b0a493e4
type:text/vnd.tiddlywiki
url:



