created:1582526115544
modified:1582526115544
title:TTC  Telecommunication Technology Committee, Japan
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:TTC  Telecommunication Technology Committee, Japan
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"4789d806-8b21-42f0-ba6d-6ddd4207bc6b":{"to":"bde787cc-ed3b-4ec9-ac4a-5f9bbedab925","type":"executive-member"},"7f27acfe-26eb-4cb2-80bb-f617507f2f77":{"to":"ad593595-7483-436e-a477-6493eb02cfe4","type":"general-member"}}
tmap.id:3c5622d8-65d5-4cbe-aa88-18ef85aefe9a
twitter.profile:
website:http://www.ttc.or.jp/e/

TTC is an incorporated association that contributes to standardization activities in the field of information and communication technology (ICT) by developing and disseminating standards for information and communications networks. It thus participates in the creation of a safe and comfortable society supported by the rapid development of ICTs.
