config.central-topic:37eaff63-42f3-4b40-9fd1-e062485a56ba
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021639
id:81afa7b7-f1de-494f-a0a2-7edd89253a11
isview:false
map.base:37eaff63-42f3-4b40-9fd1-e062485a56ba
map.role:definition
map.type:neighbor
modified:1582720021639
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Tech Companies Should Speak Up for Refugees, Not Only High-Skilled Immigrants
tmap.id:81afa7b7-f1de-494f-a0a2-7edd89253a11
type:text/vnd.tiddlywiki

Neighbor Map of Tech Companies Should Speak Up for Refugees, Not Only High-Skilled Immigrants
