config.central-topic:26f1a304-ac8e-4898-8de5-dc44da4e71c8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534969
id:e1dc5646-bd02-4990-9b32-e904c2104cbd
isview:false
map.base:26f1a304-ac8e-4898-8de5-dc44da4e71c8
map.role:definition
map.type:neighbor
modified:1582714534969
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Tech Companies Should Speak Up for Refugees, Not Only High-Skilled Immigrants-map
tmap.id:e1dc5646-bd02-4990-9b32-e904c2104cbd
type:text/vnd.tiddlywiki

Neighbor Map of Tech Companies Should Speak Up for Refugees, Not Only High-Skilled Immigrants
