config.central-topic:0b13f315-f783-4b65-a7f4-8a83bba59452
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316330
id:f6b3971b-79e0-4219-af1b-9b9cf7a31389
isview:false
map.base:0b13f315-f783-4b65-a7f4-8a83bba59452
map.role:definition
map.type:neighbor
modified:1582954316330
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Tech Companies Should Speak Up for Refugees, Not Only High-Skilled Immigrants
tmap.id:f6b3971b-79e0-4219-af1b-9b9cf7a31389
type:text/vnd.tiddlywiki

Neighbor Map of Tech Companies Should Speak Up for Refugees, Not Only High-Skilled Immigrants
