activities:
annual.budget:
audience:
created:1582720003379
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003379
org.name:Government of Serbia
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Government of Serbia
tmap.edges:{}
tmap.id:0639c7ae-92b9-4068-88cd-460ffd4802ff
twitter.profile:
type:text/vnd.tiddlywiki
website:



