activities:
annual.budget:
audience:
created:1582678071762
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071762
org.name:Government of Serbia
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Government of Serbia
tmap.edges:{}
tmap.id:ee86d25e-3a0c-43ba-9507-e215822b5da8
twitter.profile:
type:text/vnd.tiddlywiki
website:




