activities:
annual.budget:
audience:
created:1582954204548
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204548
org.name:Government of Serbia
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Government of Serbia
tmap.edges:{}
tmap.id:a20085cc-c8bf-4c4b-95fe-9617441e22e8
twitter.profile:
type:text/vnd.tiddlywiki
website:





