config.central-topic:1cd410bb-f9af-4186-a193-f95fbb768d37
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062227
id:1000f94c-ebee-4b5b-b233-66731381d63e
isview:false
map.base:1cd410bb-f9af-4186-a193-f95fbb768d37
map.role:definition
map.type:neighbor
modified:1582719062227
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Social Media Service Providers (Civil Liability and Oversight) Bill 2018 – Briefing for Second Reading
tmap.id:1000f94c-ebee-4b5b-b233-66731381d63e
type:text/vnd.tiddlywiki

Neighbor Map of Social Media Service Providers (Civil Liability and Oversight) Bill 2018 – Briefing for Second Reading
