created:1582526115535
modified:1582526115535
title:Digital Single Market
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Digital Single Market
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"988d6175-f6f8-40c4-811f-3056db1ae641":{"to":"b164c734-832e-43aa-b747-65cedac7310b","type":"government-connection"}}
tmap.id:d9c60d05-cf46-4f94-a4ec-11c1c4ae016f
twitter.profile:
website:


