config.central-topic:306ba9a3-72b2-484c-8eea-aeeb1daed89c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062353
id:776d2903-c9ea-4afb-8d46-845c4a02cdd6
isview:false
map.base:306ba9a3-72b2-484c-8eea-aeeb1daed89c
map.role:definition
map.type:neighbor
modified:1582719062353
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Account Chooser
tmap.id:776d2903-c9ea-4afb-8d46-845c4a02cdd6
type:text/vnd.tiddlywiki

Neighbor Map of Account Chooser
