config.central-topic:306ba9a3-72b2-484c-8eea-aeeb1daed89c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535030
id:37923677-2d5f-4c7d-a15a-14993af0beb2
isview:false
map.base:306ba9a3-72b2-484c-8eea-aeeb1daed89c
map.role:definition
map.type:neighbor
modified:1582714535030
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Account Chooser-map
tmap.id:37923677-2d5f-4c7d-a15a-14993af0beb2
type:text/vnd.tiddlywiki

Neighbor Map of Account Chooser
