config.central-topic:58e27121-48d7-426d-98a5-5a72332c34eb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021694
id:032b8278-2974-4558-bff7-1799739d6ffa
isview:false
map.base:58e27121-48d7-426d-98a5-5a72332c34eb
map.role:definition
map.type:neighbor
modified:1582720021694
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Account Chooser
tmap.id:032b8278-2974-4558-bff7-1799739d6ffa
type:text/vnd.tiddlywiki

Neighbor Map of Account Chooser
