id:e69cf6ff-9ba4-4180-ab12-467c2f16c165
config.central-topic: 1f8f9128-e4d4-47f6-ae48-34cfdbee6883
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Mozilla Foundation
tmap.type: neighbor


