config.central-topic:fe76b3a1-3a56-42a4-8db7-1e0695ac3d06
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534783
id:1f0a948f-d51e-4830-bf31-9bda500e9e1f
isview:false
map.base:fe76b3a1-3a56-42a4-8db7-1e0695ac3d06
map.role:definition
map.type:neighbor
modified:1582714534783
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/That One Privacy Site-map
tmap.id:1f0a948f-d51e-4830-bf31-9bda500e9e1f
type:text/vnd.tiddlywiki

Neighbor Map of That One Privacy Site
