config.central-topic:9c77c020-4960-4ff8-9ea9-7d259d1b6fab
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021470
id:cac4c0e7-2083-49fa-bc15-8f73f1b6a93b
isview:false
map.base:9c77c020-4960-4ff8-9ea9-7d259d1b6fab
map.role:definition
map.type:neighbor
modified:1582720021470
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity and Privacy Lab  (PI.lab)
tmap.id:cac4c0e7-2083-49fa-bc15-8f73f1b6a93b
type:text/vnd.tiddlywiki

Neighbor Map of Identity and Privacy Lab  (PI.lab)
