config.central-topic:0f5c067b-e730-4fe2-8d07-863b2ecc5914
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062115
id:a99552a0-fb7c-4758-b7b7-069d15876fde
isview:false
map.base:0f5c067b-e730-4fe2-8d07-863b2ecc5914
map.role:definition
map.type:neighbor
modified:1582719062115
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identity and Privacy Lab  (PI.lab)
tmap.id:a99552a0-fb7c-4758-b7b7-069d15876fde
type:text/vnd.tiddlywiki

Neighbor Map of Identity and Privacy Lab  (PI.lab)
