activities:
annual.budget:
audience:
created:1582954204771
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204771
org.name:Inrupt
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tiddler.classification:node
title:Inrupt
tmap.edges:{"a4e3fe8c-4729-43e4-8ffe-0ca5a4a813ab":{"to":"71c09a62-e64c-4acc-9caa-93d681bda12b","type":"Organization Supports Project or Product"}}
tmap.id:a457fc38-54d0-44cc-a472-8321c5d109cf
twitter.profile:
type:text/vnd.tiddlywiki
website:https://inrupt.com/

It’s time your data worked for you

... as an individual, group or organization - and not solely for the profit of others. With Solid you have unprecedented control of your data. Create, manage and secure your own personal online data store (POD). You decide who accesses it. We call this “personal empowerment through data" and it’s one of inrupt’s founding principles.
What if your apps all talked to each other?

That’s what it’ll feel like using apps built on Solid. Instead of relying on many discrete apps to run your life and business, use inrupt to find new customized, enriching and intelligent apps. Enhance your personal and business productivity in ways that today’s web simply cannot handle.
The power of “universal” data

Solid works across all data formats neutralizing data silos and incompatibility issues that limit innovation. The result? Find insights that previously were hidden, inaccessible or unimaginable - particularly valuable for enterprises.
A world of new business opportunities

Inrupt creates a new ecosystem for commerce, a place where entrepreneurial developers can innovate and generate revenue, and trusted businesses provide ancillary products and services.



