created:1582678071968
modified:1582678071968
title:Inrupt
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Inrupt
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tmap.edges:{"375fdd8a-695b-4e52-8475-8f750bc359cd":{"to":"a28348ab-99ef-4dc9-8943-fea08560e3c1","type":"Organization Supports Project or Product"}}
tmap.id:d930f816-084d-4a50-81b7-0d31c5ec134f
twitter.profile:
website:https://inrupt.com/

It’s time your data worked for you

... as an individual, group or organization - and not solely for the profit of others. With Solid you have unprecedented control of your data. Create, manage and secure your own personal online data store (POD). You decide who accesses it. We call this “personal empowerment through data" and it’s one of inrupt’s founding principles.
What if your apps all talked to each other?

That’s what it’ll feel like using apps built on Solid. Instead of relying on many discrete apps to run your life and business, use inrupt to find new customized, enriching and intelligent apps. Enhance your personal and business productivity in ways that today’s web simply cannot handle.
The power of “universal” data

Solid works across all data formats neutralizing data silos and incompatibility issues that limit innovation. The result? Find insights that previously were hidden, inaccessible or unimaginable - particularly valuable for enterprises.
A world of new business opportunities

Inrupt creates a new ecosystem for commerce, a place where entrepreneurial developers can innovate and generate revenue, and trusted businesses provide ancillary products and services.
