config.central-topic:4a4e964e-f48e-4bf1-8f9f-e7ff141b18bf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021656
id:bc67d64a-86e3-4528-933c-a5c43a5bf751
isview:false
map.base:4a4e964e-f48e-4bf1-8f9f-e7ff141b18bf
map.role:definition
map.type:neighbor
modified:1582720021656
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Issuer Identification Numbers (IINs)/Application Provider Identifiers (RIDs)Identification cards – Machine readable travel documents – Part 3: Official travel documents
tmap.id:bc67d64a-86e3-4528-933c-a5c43a5bf751
type:text/vnd.tiddlywiki

Neighbor Map of Issuer Identification Numbers (IINs)/Application Provider Identifiers (RIDs)Identification cards – Machine readable travel documents – Part 3: Official travel documents
