config.central-topic:25b183c2-817d-4f87-808d-46769a74be68
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534988
id:2dd8b416-c867-44ec-83f0-87f7dae02af4
isview:false
map.base:25b183c2-817d-4f87-808d-46769a74be68
map.role:definition
map.type:neighbor
modified:1582714534988
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Issuer Identification Numbers (IINs)/Application Provider Identifiers (RIDs)Identification cards – Machine readable travel documents – Part 3: Official travel documents-map
tmap.id:2dd8b416-c867-44ec-83f0-87f7dae02af4
type:text/vnd.tiddlywiki

Neighbor Map of Issuer Identification Numbers (IINs)/Application Provider Identifiers (RIDs)Identification cards – Machine readable travel documents – Part 3: Official travel documents
