config.central-topic:25b183c2-817d-4f87-808d-46769a74be68
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062315
id:cbbf8dce-30bb-4bf2-9e8b-521404baac19
isview:false
map.base:25b183c2-817d-4f87-808d-46769a74be68
map.role:definition
map.type:neighbor
modified:1582719062315
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Issuer Identification Numbers (IINs)/Application Provider Identifiers (RIDs)Identification cards – Machine readable travel documents – Part 3: Official travel documents
tmap.id:cbbf8dce-30bb-4bf2-9e8b-521404baac19
type:text/vnd.tiddlywiki

Neighbor Map of Issuer Identification Numbers (IINs)/Application Provider Identifiers (RIDs)Identification cards – Machine readable travel documents – Part 3: Official travel documents
