config.central-topic:3f834109-f23c-4d44-ba7b-8d20f0e5beef
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316346
id:43ab11e9-3d94-4b17-ae6e-a7eb47917a29
isview:false
map.base:3f834109-f23c-4d44-ba7b-8d20f0e5beef
map.role:definition
map.type:neighbor
modified:1582954316346
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Issuer Identification Numbers (IINs)/Application Provider Identifiers (RIDs)Identification cards – Machine readable travel documents – Part 3: Official travel documents
tmap.id:43ab11e9-3d94-4b17-ae6e-a7eb47917a29
type:text/vnd.tiddlywiki

Neighbor Map of Issuer Identification Numbers (IINs)/Application Provider Identifiers (RIDs)Identification cards – Machine readable travel documents – Part 3: Official travel documents
