created:1582720021656
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:4a4e964e-f48e-4bf1-8f9f-e7ff141b18bf
map.role:edge-filter
map.type:neighbor
modified:1582720021656
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Issuer Identification Numbers (IINs)/Application Provider Identifiers (RIDs)Identification cards – Machine readable travel documents – Part 3: Official travel documents/filter/edges
tmap.id:d5c50e39-551a-4057-bc54-8d2db84afc35
type:text/vnd.tiddlywiki

No body provided
