created:1582719062315
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:25b183c2-817d-4f87-808d-46769a74be68
map.role:edge-filter
map.type:neighbor
modified:1582719062315
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Issuer Identification Numbers (IINs)/Application Provider Identifiers (RIDs)Identification cards – Machine readable travel documents – Part 3: Official travel documents/filter/edges
tmap.id:7bd62990-c8c1-44c3-bdea-34bef0d21514
type:text/vnd.tiddlywiki

No body provided
