created:1582714534988
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:25b183c2-817d-4f87-808d-46769a74be68
map.role:edge-filter
map.type:neighbor
modified:1582714534988
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Issuer Identification Numbers (IINs)/Application Provider Identifiers (RIDs)Identification cards – Machine readable travel documents – Part 3: Official travel documents/filter/edges
tmap.id:7e97b04f-49b1-4761-a182-c579d24fc381
type:text/vnd.tiddlywiki

No body provided
