created:1582954316346
filter:[field:tmap.id[3f834109-f23c-4d44-ba7b-8d20f0e5beef]]
map.base:3f834109-f23c-4d44-ba7b-8d20f0e5beef
map.role:node-filter
map.type:neighbor
modified:1582954316346
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Issuer Identification Numbers (IINs)/Application Provider Identifiers (RIDs)Identification cards – Machine readable travel documents – Part 3: Official travel documents/filter/nodes
tmap.id:f32ab091-bb84-497a-a2d4-de2034ff3d1b
type:text/vnd.tiddlywiki

No body provided
