activities: 
audience: 
category: [[proof of concept]]
created: 15891212045205000
date.begun: 
date.ended: 
digital.harms.addressed: 
element.type: project-or-product
github.profile: 
license: 
me2b.participation: 
modified: 20200302062323094
name: ABC4Trust
parent.org: 
partners: 
people: 
purpose: 
relevant.publications: 
status: 
supported.identity.technologies: 
tags: europe|over
terms.of.service: 
tiddler.classification: node
title: ABC4Trust
tmap.edges: {}
tmap.id: 10e32314-aead-4e10-a4d3-bb2e03d44ef9
type: text/vnd.tiddlywiki
url: https://abc4trust.eu
version.or.edition: 
working.group: 

FastPass