config.central-topic:b8c99006-4430-47b9-baa8-5da6d1d05f00
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316275
id:d34f807a-9df5-4a62-951f-b4273f7cc5fd
isview:false
map.base:b8c99006-4430-47b9-baa8-5da6d1d05f00
map.role:definition
map.type:neighbor
modified:1582954316275
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Safe Face Pledge
tmap.id:d34f807a-9df5-4a62-951f-b4273f7cc5fd
type:text/vnd.tiddlywiki

Neighbor Map of Safe Face Pledge
