config.central-topic:18dade3d-f026-44ff-a160-d652cf0a0401
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534899
id:323b0aa5-f65f-4474-8e1f-efacf8fc869e
isview:false
map.base:18dade3d-f026-44ff-a160-d652cf0a0401
map.role:definition
map.type:neighbor
modified:1582714534899
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Safe Face Pledge-map
tmap.id:323b0aa5-f65f-4474-8e1f-efacf8fc869e
type:text/vnd.tiddlywiki

Neighbor Map of Safe Face Pledge
