audience:
authors.editors:
created:1582720003602
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003602
name:Nobody Sees It, Nobody Gets Mad”: Social Media, Privacy, and Personal Responsibility Among Low-SES Youth
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tiddler.classification:node
title:Nobody Sees It, Nobody Gets Mad”: Social Media, Privacy, and Personal Responsibility Among Low-SES Youth
tmap.edges:{}
tmap.id:e97f941d-70ba-4ef9-a32b-a7f7e87ac441
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/nobody-sees-it-nobody-gets-mad-social-media-privacy-and-personal-responsibility-among-low-ses-youth/
version.or.edition:
volume.frequency:
working.group:

How do young people of low socio-economic status (SES) view online privacy? D&S fellow Alice Marwick, researcher Claire Fontaine, and president and founder danah boyd examine this question in their study.

    ” Framing online privacy violations as inevitable and widespread may not only help foster activist anger and strategic resistance but also avoid the victim-blaming narratives of some media literacy efforts. By examining the experiences of these young people, who are often left out of mainstream discussions about privacy, we hope to show how approaches to managing the interplay of on- and offline information flows are related to marginalized social and economic positions.”

