activities:
audience:
category:[[service]]
created:1582954204515
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582954204515
name:Driver's License Data Verification (DLDV) Service
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Driver's License Data Verification (DLDV) Service
tmap.edges:{"eaca951f-fb76-42b9-9b82-c0de0d5fb9c2":{"to":"7b94dd7a-aab1-4e7c-a186-e837b00ff809","type":"organization-for-group"}}
tmap.id:b920c616-417b-4e5f-8ad1-e20e6c97de91
type:text/vnd.tiddlywiki
url:http://www.aamva.org/dldv/
version.or.edition:
working.group:





