activities:
audience:
category:service
created:1582720003348
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582720003348
name:Driver's License Data Verification (DLDV) Service
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Driver's License Data Verification (DLDV) Service
tmap.edges:{"d57b62d1-51ec-41ef-9dc9-194938722de0":{"to":"e626d51c-ad16-4886-b383-14b69013ed5c","type":"organization-for-group"}}
tmap.id:cab2aa15-c00e-4c1d-8122-ee19ba5440a3
type:text/vnd.tiddlywiki
url:http://www.aamva.org/dldv/
version.or.edition:
working.group:



