config.central-topic:f86ae2e9-62b8-40d9-b5ce-40d73fd5f9c6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534926
id:c7810193-45f1-40b3-8c87-2e0f69f3ba7c
isview:false
map.base:f86ae2e9-62b8-40d9-b5ce-40d73fd5f9c6
map.role:definition
map.type:neighbor
modified:1582714534926
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Labour Dynamics in the Russian Federation-map
tmap.id:c7810193-45f1-40b3-8c87-2e0f69f3ba7c
type:text/vnd.tiddlywiki

Neighbor Map of Labour Dynamics in the Russian Federation
