config.central-topic:9b07376e-70db-4b89-9e53-8d40e40fb05e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021595
id:adfe6311-b356-4a98-b36c-db7e17d822fa
isview:false
map.base:9b07376e-70db-4b89-9e53-8d40e40fb05e
map.role:definition
map.type:neighbor
modified:1582720021595
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IPLD as a general pattern for DID documents and Verifiable Claims
tmap.id:adfe6311-b356-4a98-b36c-db7e17d822fa
type:text/vnd.tiddlywiki

Neighbor Map of IPLD as a general pattern for DID documents and Verifiable Claims
