config.central-topic:2ffe8ef9-8f4c-4d65-9ae8-d5e8c11474fe
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021432
id:d029e894-738f-4f7e-8390-aa6237387935
isview:false
map.base:2ffe8ef9-8f4c-4d65-9ae8-d5e8c11474fe
map.role:definition
map.type:neighbor
modified:1582720021432
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trust in Digital World
tmap.id:d029e894-738f-4f7e-8390-aa6237387935
type:text/vnd.tiddlywiki

Neighbor Map of Trust in Digital World
