config.central-topic:2b3de8b7-3f8a-4624-9278-b94c3bcbe0b4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316171
id:191ce3d8-ef66-48cb-aa8b-0b8744fc5657
isview:false
map.base:2b3de8b7-3f8a-4624-9278-b94c3bcbe0b4
map.role:definition
map.type:neighbor
modified:1582954316171
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trust in Digital World
tmap.id:191ce3d8-ef66-48cb-aa8b-0b8744fc5657
type:text/vnd.tiddlywiki

Neighbor Map of Trust in Digital World
