config.central-topic:2dd26b29-3b3c-434b-bb85-7dd9610e131c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062080
id:84910816-f94f-40d1-9c6c-b3218425aff3
isview:false
map.base:2dd26b29-3b3c-434b-bb85-7dd9610e131c
map.role:definition
map.type:neighbor
modified:1582719062080
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trust in Digital World
tmap.id:84910816-f94f-40d1-9c6c-b3218425aff3
type:text/vnd.tiddlywiki

Neighbor Map of Trust in Digital World
