created:1582678071976
modified:1582678071976
title:ISO/IEC Guide 46
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO/IEC Guide 46
publication.type:[[specifications]]
purpose:
sector:
sponsoring.org:
tags:[[consumer standards resources]]
tech.focus:
tmap.edges:{}
tmap.id:7ac9450a-10c8-4b30-9fe1-57f2afdc5485
url:https://www.iso.org/standard/19752.html
version.or.edition:
volume.frequency:
working.group:

Comparative testing of consumer products and related services — General principles

The principles are applicable to consumer products, services and a combination of both. They may usefully be followed by bodies and associations which conduct comparative testing programmes. The purpose of this Guide is to enable meaningful test results and information to be presented in a way which will help consumers and others to make an informed choice suitable to their own needs. The notes offer some but not all the means of applying the principles.
