config.central-topic:0d19a1c9-8e7b-4975-9a2f-3f4f3e567b4c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021480
id:3c0bc25d-4671-48f0-aa31-17e4cf07617c
isview:false
map.base:0d19a1c9-8e7b-4975-9a2f-3f4f3e567b4c
map.role:definition
map.type:neighbor
modified:1582720021480
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Horizon 2020
tmap.id:3c0bc25d-4671-48f0-aa31-17e4cf07617c
type:text/vnd.tiddlywiki

Neighbor Map of Horizon 2020
