config.central-topic:12771dc9-4021-464b-9ff3-232fb21a8507
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534800
id:b7efbd12-5ead-4773-b9a8-b4e8c86d8d62
isview:false
map.base:12771dc9-4021-464b-9ff3-232fb21a8507
map.role:definition
map.type:neighbor
modified:1582714534800
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Horizon 2020-map
tmap.id:b7efbd12-5ead-4773-b9a8-b4e8c86d8d62
type:text/vnd.tiddlywiki

Neighbor Map of Horizon 2020
