audience:
authors.editors:[[mark latonero]] [[melanie penagos]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:Artificial Intelligence & Human Rights: A Workshop at Data & Society'
publication.type:output
purpose:
sector:
sponsoring.org:
tags:[[ai on the ground (tag)]]
tech.focus:
tiddler.classification:node
title:Artificial Intelligence & Human Rights: A Workshop at Data & Society'
tmap.edges:{}
tmap.id:b11a154f-76ab-4cb5-8494-90c3a5823fda
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/artificia-intelligence-human-rights-a-workshop-at-data-society/
version.or.edition:
volume.frequency:
working.group:

On April 26-27, Data & Society hosted a multidisciplinary workshop on AI and Human Rights. In this Points piece, Data + Human Rights Research Lead Mark Latonero and Research...



