audience:
authors.editors:
created:1582720003605
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003605
name:btcr method
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:[[community specifications]]
tech.focus:
tiddler.classification:node
title:btcr method
tmap.edges:{}
tmap.id:a7c2227a-03e1-445c-93e1-d94ff15f951a
type:text/vnd.tiddlywiki
url:https://github.com/w3c-ccg/didm-btcr
version.or.edition:
volume.frequency:
working.group:

The Bitcoin Reference DID method specification conforms to the requirements specified in the DID specification currently published by the W3C Credentials Community Group. For more information about DIDs and DID method specifications, please see the DID Primer.

