audience:
authors.editors:
created:1582678071975
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071975
name:What Customer Data Collection Could Mean for Workers
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:What Customer Data Collection Could Mean for Workers
tmap.edges:{}
tmap.id:c397a09d-3e24-4b91-a4d4-63b04009deec
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/what-customer-data-collection-could-mean-for-workers/
version.or.edition:
volume.frequency:
working.group:

D&S affiliate Solon Barocas and D&S fellow Karen Levy examine a concept called refractive surveillance, which is when surveillance of one group impacts another.

    Debates about consumer privacy have largely missed the fact that firms’ ability to develop a better understanding of consumers also impacts workers’ day-to-day experiences, their job security, and their financial well-being.

    But our research suggests that data collection frequently also impacts people other than the those being surveilled. We call this dynamic refractive surveillance. In other words, collecting information about one group can facilitate control over an entirely different group. In our ongoing study, we investigate this dynamic in the context of retail tracking, to understand how data collection about customers can impact how retail workers are managed.

