config.central-topic:0bfe983d-6cc0-45aa-8827-675d77606817
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021560
id:2cf98f4a-5f89-4b48-9ab5-10ea253f19e2
isview:false
map.base:0bfe983d-6cc0-45aa-8827-675d77606817
map.role:definition
map.type:neighbor
modified:1582720021560
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Universal Resolver
tmap.id:2cf98f4a-5f89-4b48-9ab5-10ea253f19e2
type:text/vnd.tiddlywiki

Neighbor Map of Universal Resolver
