config.central-topic:82d8f9dd-0889-49df-b562-25f13bd5a978
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316249
id:7234dcb5-e52a-4241-8099-e6c21ac65f5c
isview:false
map.base:82d8f9dd-0889-49df-b562-25f13bd5a978
map.role:definition
map.type:neighbor
modified:1582954316249
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Universal Resolver
tmap.id:7234dcb5-e52a-4241-8099-e6c21ac65f5c
type:text/vnd.tiddlywiki

Neighbor Map of Universal Resolver
