created:1582678071744
element.type:person
github.profile:
linkedin.profile:
location:
modified:1582678071744
name:Pam Dingle
organization:
tags:
tiddler.classification:node
title:Pam Dingle
tmap.edges:{"7d420f02-ab91-44fa-ad6d-9a194b2113b2":{"to":"f49f02b9-bec2-4661-a877-64a17ce63acc","type":"employee"},"1d7a192b-9e5c-4248-abc6-33f702e3dd4a":{"to":"9291bfaf-59d3-4889-94bf-c5fd5a94b3c1","type":"author"},"341b47c0-3833-4466-b2e2-172ba84ed18f":{"to":"09bf7e0a-fdd5-4427-9eb4-e9f930a4a060","type":"author"}}
tmap.id:bf1db98e-0ca4-4a84-aa84-f04ff2faba08
twitter.profile:
type:text/vnd.tiddlywiki
website:http://eternallyoptimistic.com
working.group:

I am a Senior Technical Architect at Ping Identity.  I work in the office of the CTO and I get paid to learn and know about existing and emerging trends and technologies, to understand customer concerns, to speak and blog and to geek out on SAML, OAuth, OpenID Connect, and other cool things.  It’s the best job ever.


