created:1582526115553
modified:1582526115553
title:Web of Things Community Group
type:text/vnd.tiddlywiki
activities:
category:[[discussion group]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web of Things Community Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"69254a50-2d7c-46cd-bdab-b5b513f6e5aa":{"to":"05ebd799-8bef-4efc-a4cf-eaac3bbca26a","type":"organization-for-group"}}
tmap.id:ed02fbff-e7e4-4204-bcf9-ac0c1c865ef3
url:https://www.w3.org/community/wot/


