created:1582678071764
modified:1582678071764
title:Web of Things Community Group
type:text/vnd.tiddlywiki
activities:
category:[[discussion group]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Web of Things Community Group
parent.org:
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"9c77c4e1-a4fa-4122-b6b1-c0c26611646d":{"to":"a83d5782-0887-4288-bbb4-6bb75f065b8f","type":"organization-for-group"}}
tmap.id:b53890cf-b186-43b9-8be0-cca07cc70f30
url:https://www.w3.org/community/wot/


