audience:
authors.editors:
created:1582954204779
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204779
name:Is using technology for learning a good idea?
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning (tag)]]
tech.focus:
tiddler.classification:node
title:Is using technology for learning a good idea?
tmap.edges:{}
tmap.id:35d011d8-e3e8-43a9-9724-22ad596a3d23
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/is-using-technology-for-learning-a-good-idea-2/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Monica Bulger introduces better ways to measure edtech usage with children, including the following:

    Ask the children. As part of the demographic data collected by PISA tests, adding questions about use of technology in the classroom would be a stronger and more accurate measure. School administrators might feel pressured to report on ideal use or expected use rather than actual use, but asking an entire cohort of students about their use will likely result in more accurate averages. Further, given the number of classes and teachers at any given school, expecting principals to be aware of specific practices might be unreasonable.



