activities:[[publication]]
annual.budget:
audience:
created:1582954204766
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/ai-now-institute/about/
location(s):[[nyc]]
me2b.relationship:[[reference]]
modified:1582954204766
org.name:AI Now Institute
org.type:university department
parent.org:New York University
partners:
products.and.or.services:
purpose:[[research (purpose)]]
relevant.publications:
scope:
sector:non-profit
status:Active
tags:
tech.focus:
tiddler.classification:node
title:AI Now Institute
tmap.edges:{}
tmap.id:0443f5b4-c510-46c5-89fc-f365595db298
twitter.profile:https://twitter.com/ainowinstitute
type:text/vnd.tiddlywiki
website:https://ainowinstitute.org/

The AI Now Institute at New York University is an interdisciplinary research center dedicated to understanding the social implications of artificial intelligence. Our work focuses on four core domains: Rights & Liberties: Labor & Automation: Bias & Inclusion: Safety & Critical Infrastructure.



