activities:[object Set]
annual.budget:
audience:
created:1582678071964
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/ai-now-institute/about/
location(s):[object Set]
me2b.relationship:[object Set]
modified:1582678071964
org.name:AI Now Institute
org.type:university department
parent.org:New York University
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:non-profit
status:Active
tags:
tech.focus:
tiddler.classification:node
title:AI Now Institute
tmap.edges:{}
tmap.id:cead9359-7bd3-4dd5-9252-fd51df29b362
twitter.profile:https://twitter.com/ainowinstitute
type:text/vnd.tiddlywiki
website:https://ainowinstitute.org/

The AI Now Institute at New York University is an interdisciplinary research center dedicated to understanding the social implications of artificial intelligence. Our work focuses on four core domains: Rights & Liberties: Labor & Automation: Bias & Inclusion: Safety & Critical Infrastructure.

