config.central-topic:763c236d-b80f-46b8-a6fb-d3f4b6493333
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534837
id:2e885030-9246-401b-af5f-9f3bb968dab9
isview:false
map.base:763c236d-b80f-46b8-a6fb-d3f4b6493333
map.role:definition
map.type:neighbor
modified:1582714534837
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MEF-map
tmap.id:2e885030-9246-401b-af5f-9f3bb968dab9
type:text/vnd.tiddlywiki

Neighbor Map of MEF
