config.central-topic:54f131ba-c991-440c-aa67-7f78d0b3b5b8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021517
id:063c23b6-ab0e-442a-9a8d-6bc0ac597c56
isview:false
map.base:54f131ba-c991-440c-aa67-7f78d0b3b5b8
map.role:definition
map.type:neighbor
modified:1582720021517
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MEF
tmap.id:063c23b6-ab0e-442a-9a8d-6bc0ac597c56
type:text/vnd.tiddlywiki

Neighbor Map of MEF
