config.central-topic:97f570d3-7bee-4f84-8ded-9faa82b6a2e7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316227
id:ac10a789-b9e2-4972-b5be-c7bf7f9b7040
isview:false
map.base:97f570d3-7bee-4f84-8ded-9faa82b6a2e7
map.role:definition
map.type:neighbor
modified:1582954316227
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MEF
tmap.id:ac10a789-b9e2-4972-b5be-c7bf7f9b7040
type:text/vnd.tiddlywiki

Neighbor Map of MEF
