audience:
authors.editors:[[mark latonero]] [[paula kift]]
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:On Digital Passages and Borders: Refugees and the New Infrastructure for Movement and Control
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[data]] [[and migration]] [[human rights & human security]] [[human rights (tag)]]
tech.focus:
tiddler.classification:node
title:On Digital Passages and Borders: Refugees and the New Infrastructure for Movement and Control
tmap.edges:{}
tmap.id:9d2571db-9f19-414d-8de3-412ccb59856a
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/on-digital-passages-and-borders-refugees-and-the-new-infrastructure-for-movement-and-control/
version.or.edition:
volume.frequency:
working.group:

Data & Human Rights Research Lead Mark Latonero investigates the impact of digitally networked technologies on the safe passage of refugees and migrants. “…in making their way to safe...



