config.central-topic:d8855b02-f862-4aaf-9805-8525f48adf3e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021531
id:725ca3f8-7318-4fef-a8d2-105c30c5f996
isview:false
map.base:d8855b02-f862-4aaf-9805-8525f48adf3e
map.role:definition
map.type:neighbor
modified:1582720021531
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Dick Hardt
tmap.id:725ca3f8-7318-4fef-a8d2-105c30c5f996
type:text/vnd.tiddlywiki

Neighbor Map of Dick Hardt
