config.central-topic:87158af6-39c0-40fa-b547-b7ed79ecadd7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316238
id:315e761f-ccf8-45a2-a3c5-6f11a37e47ae
isview:false
map.base:87158af6-39c0-40fa-b547-b7ed79ecadd7
map.role:definition
map.type:neighbor
modified:1582954316238
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Dick Hardt
tmap.id:315e761f-ccf8-45a2-a3c5-6f11a37e47ae
type:text/vnd.tiddlywiki

Neighbor Map of Dick Hardt
