config.central-topic:fc625389-e9a5-4564-adc3-da1d52b1a26b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534793
id:0b92ae2e-75eb-4cfd-b4d7-0e5bf8afb584
isview:false
map.base:fc625389-e9a5-4564-adc3-da1d52b1a26b
map.role:definition
map.type:neighbor
modified:1582714534793
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Federal Trade Commission-map
tmap.id:0b92ae2e-75eb-4cfd-b4d7-0e5bf8afb584
type:text/vnd.tiddlywiki

Neighbor Map of Federal Trade Commission
