created:1582678071977
modified:1582678071977
title:Analyzing Privacy Policies at Scale: From Crowdsourcing to Automated Annotations
type:text/vnd.tiddlywiki
audience:
authors.editors:[[shomir wilson]] [[florian schaub]] [[frederick liu]] [[kanthashree mysore sathyendra]] [[daniel smullen]] [[sebastian zimmeck]] [[rohan ramanath]] [[peter story]] [[fei liu]] [[norman sadeh]] [[noah a. smith]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Analyzing Privacy Policies at Scale: From Crowdsourcing to Automated Annotations
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[usable privacy policy - publications]]
tech.focus:
tmap.edges:{}
tmap.id:3b481e47-4c8b-4c0f-9db9-1b094f1949f5
url:https://usableprivacy.org/static/files/swilson_tweb_2018.pdf
version.or.edition:
volume.frequency:
working.group:

ACM Transactions on the Web, 13, 1, Dec 2018

Website privacy policies are often long and difficult to understand. While research shows that Internet userscare about their privacy, they do not have the time to understand the policies of every website they visit,and most users hardly ever read privacy policies. Some recent efforts have aimed to use a combination ofcrowdsourcing, machine learning, and natural language processing to interpret privacy policies at scale, thusproducing annotations for use in interfaces that inform Internet users of salient policy details. However,little attention has been devoted to studying the accuracy of crowdsourced privacy policy annotations, howcrowdworker productivity can be enhanced for such a task, and the levels of granularity that are feasible forautomatic analysis of privacy policies. In this article, we present a trajectory of work addressing each of thesetopics. We include analyses of crowdworker performance, evaluation of a method to make a privacy-policyoriented task easier for crowdworkers, a coarse-grained approach to labeling segments of policy text withdescriptive themes, and a fine-grained approach to identifying user choices described in policy text. Together,the results from these efforts show the effectiveness of using automated and semi-automated methods forextracting from privacy policies the data practice details that are salient to Internet users’ interests
