config.central-topic:6f640013-f5fe-4efe-89fb-d6f6f9f596e6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062087
id:faa706a6-95bd-45e5-955f-fbc38823f22d
isview:false
map.base:6f640013-f5fe-4efe-89fb-d6f6f9f596e6
map.role:definition
map.type:neighbor
modified:1582719062087
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Facebook
tmap.id:faa706a6-95bd-45e5-955f-fbc38823f22d
type:text/vnd.tiddlywiki

Neighbor Map of Facebook
