config.central-topic:b5d5abcf-edf3-4502-87f5-188bfa36bcd3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021439
id:d5c4b23d-0c00-46da-b20e-170c91a45813
isview:false
map.base:b5d5abcf-edf3-4502-87f5-188bfa36bcd3
map.role:definition
map.type:neighbor
modified:1582720021439
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Facebook
tmap.id:d5c4b23d-0c00-46da-b20e-170c91a45813
type:text/vnd.tiddlywiki

Neighbor Map of Facebook
