activities:
annual.budget:
audience:
created:1582720003371
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003371
org.name:Kerberos Consortium
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Kerberos Consortium
tmap.edges:{}
tmap.id:fc2e9907-2bfa-49e1-bdfc-11c8270e9b94
twitter.profile:
type:text/vnd.tiddlywiki
website:



