activities:
annual.budget:
audience:
created:1582954204540
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204540
org.name:Kerberos Consortium
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Kerberos Consortium
tmap.edges:{}
tmap.id:2635600d-3a8e-4280-b30e-c3f6b7323b51
twitter.profile:
type:text/vnd.tiddlywiki
website:





