config.central-topic:28affd96-0974-4720-bd78-e7fea713a7dc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062210
id:1ff9b2e0-c1cd-4518-a0d0-585cf078899d
isview:false
map.base:28affd96-0974-4720-bd78-e7fea713a7dc
map.role:definition
map.type:neighbor
modified:1582719062210
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OneTrust Maturity & Planning
tmap.id:1ff9b2e0-c1cd-4518-a0d0-585cf078899d
type:text/vnd.tiddlywiki

Neighbor Map of OneTrust Maturity & Planning
