config.central-topic:28affd96-0974-4720-bd78-e7fea713a7dc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534892
id:caad2f10-d440-462f-93e9-8c8e8df2cbd7
isview:false
map.base:28affd96-0974-4720-bd78-e7fea713a7dc
map.role:definition
map.type:neighbor
modified:1582714534892
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OneTrust Maturity & Planning-map
tmap.id:caad2f10-d440-462f-93e9-8c8e8df2cbd7
type:text/vnd.tiddlywiki

Neighbor Map of OneTrust Maturity & Planning
