config.central-topic:56e55681-6cd7-4af2-9702-e1ff3935e263
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021565
id:b99f0a9c-5154-4750-97da-b2129052083e
isview:false
map.base:56e55681-6cd7-4af2-9702-e1ff3935e263
map.role:definition
map.type:neighbor
modified:1582720021565
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OneTrust Maturity & Planning
tmap.id:b99f0a9c-5154-4750-97da-b2129052083e
type:text/vnd.tiddlywiki

Neighbor Map of OneTrust Maturity & Planning
