config.central-topic:80cd4288-9172-439d-b4fb-5698769a19f6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316349
id:86c20c9b-eb36-4ce2-96b4-8ff4fa700665
isview:false
map.base:80cd4288-9172-439d-b4fb-5698769a19f6
map.role:definition
map.type:neighbor
modified:1582954316349
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SMTP
tmap.id:86c20c9b-eb36-4ce2-96b4-8ff4fa700665
type:text/vnd.tiddlywiki

Neighbor Map of SMTP
