config.central-topic:6e22e899-3032-4ebd-a54a-b1ef42483b25
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021662
id:0b9257f0-83fc-4c7f-a10d-9c7daaaac0f7
isview:false
map.base:6e22e899-3032-4ebd-a54a-b1ef42483b25
map.role:definition
map.type:neighbor
modified:1582720021662
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SMTP
tmap.id:0b9257f0-83fc-4c7f-a10d-9c7daaaac0f7
type:text/vnd.tiddlywiki

Neighbor Map of SMTP
