config.central-topic:b8e1649f-9c8f-4a1f-8833-33c9bfc42427
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534993
id:3ca2ff01-1e58-4659-838d-2168a43ef7b0
isview:false
map.base:b8e1649f-9c8f-4a1f-8833-33c9bfc42427
map.role:definition
map.type:neighbor
modified:1582714534993
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SMTP-map
tmap.id:3ca2ff01-1e58-4659-838d-2168a43ef7b0
type:text/vnd.tiddlywiki

Neighbor Map of SMTP
