config.central-topic:3822ef09-258c-4cd7-842d-29b8bf408724
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021606
id:ebbd33a1-c43a-41dc-9207-7751c2a59ba3
isview:false
map.base:3822ef09-258c-4cd7-842d-29b8bf408724
map.role:definition
map.type:neighbor
modified:1582720021606
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Veres One DID Method 1.0
tmap.id:ebbd33a1-c43a-41dc-9207-7751c2a59ba3
type:text/vnd.tiddlywiki

Neighbor Map of Veres One DID Method 1.0
