config.central-topic:877645b1-11bc-4677-bcc4-cd895079676c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062259
id:a07c7dfb-daa2-49ca-8159-3843281448b6
isview:false
map.base:877645b1-11bc-4677-bcc4-cd895079676c
map.role:definition
map.type:neighbor
modified:1582719062259
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Veres One DID Method 1.0
tmap.id:a07c7dfb-daa2-49ca-8159-3843281448b6
type:text/vnd.tiddlywiki

Neighbor Map of Veres One DID Method 1.0
