created:1582526115773
modified:1582526115773
title:The Internet: to regulate or not to regulate? – Written evidence to the Communications Committee’s Inquiry
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The Internet: to regulate or not to regulate? – Written evidence to the Communications Committee’s Inquiry
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:5937bafa-3b5a-41bf-b3f8-6ff41aef2794
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/10/Big-Brother-Watch-Written-Evidence-to-the-Communications-Committee-Inquiry-The-Internet-to-regulate-or-not-to-regulate-October-2018.pdf
version.or.edition:
volume.frequency:
working.group:

Internet and social media companies have become central platforms for discussion and debate,   for   information   access,   for   commerce   and increasingly even   human development.1This has given internet and social media companies –primarily a small number  of global,  for-profit companies –acritical  role mediating people’s  ability  to freely  express  themselves and  their  opinions  online.  Existing  regulatory  frameworksapplied  to  these  global  platforms  range  from  diverging  national  laws  toself-regulatory guidelines produced by internet companiesthemselves. Big Brother Watchbelievesit is entirely  possible  and  desirable  to  construct  a  harmonious  online  environment  where expression is freeand people’s privacy is protected, and where the rule of law is upheld
