config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000910
id:417e8fdf-636f-4e9b-9eb0-c561d1c629f2
isview:false
map.base:049a107c-4bad-4a2e-9eee-e5f94b0d59a9
map.role:definition
map.type:tagmap
modified:1582965000910
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/events and convening
tmap.id:417e8fdf-636f-4e9b-9eb0-c561d1c629f2
type:text/vnd.tiddlywiki

Tag Map of events and convening
