activities:
annual.budget:
audience:
created:1582954204766
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:[[content source for me2b interoperability spec]]
modified:1582954204766
org.name:Dataportability . org
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[transparency and accountability]] [[terms]] [[tech interoperability]]
relevant.publications:
scope:
sector:non-profit
status:Defunct
tags:
tech.focus:
tiddler.classification:node
title:Dataportability . org (organization)
tmap.edges:{}
tmap.id:626606fe-ee93-470d-b72b-3b72d2d6124a
twitter.profile:
type:text/vnd.tiddlywiki
website:http://dataportability.org/

Data portability is the ability for people to reuse their data across interoperable applications. The DataPortability Project works to advance this vision by identifying: contextualizing and promoting efforts in the space.



