config.central-topic:cb00cc08-6953-4203-b8fc-8f8e424a9f34
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316365
id:7df29e8a-a920-4bbc-b027-2a86ae328749
isview:false
map.base:cb00cc08-6953-4203-b8fc-8f8e424a9f34
map.role:definition
map.type:neighbor
modified:1582954316365
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper on Privacy and Wearable Computing Devices
tmap.id:7df29e8a-a920-4bbc-b027-2a86ae328749
type:text/vnd.tiddlywiki

Neighbor Map of Working Paper on Privacy and Wearable Computing Devices
