activities: 
annual.budget: 
audience: 
created: 15800712195801000
date.ended: 
date.founded: 
digital.harms.addressed: 
editing.tags: yes
element.type: organization
funding: 
github.profile: 
key.people: 
linkedin.profile: 
location(s): 
me2b.relationship: 
modified: 20200215072602097
org.name: Adobe
org.type: company
parent.org: 
partners: 
products.and.or.services: 
purpose: 
relevant.publications: 
scope: 
sector: 
status: 
tags: 
tech.focus: 
title: Adobe
tmap.edges: {}
tmap.id: 4f2f6920-76c6-4c9b-942c-feaf84b9fea4
twitter.profile: 
type: text/vnd.tiddlywiki
website: 