activities:
annual.budget:
audience:
created:1582720003364
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003364
org.name:Semantic Interoperability Community (SEMIC)
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Semantic Interoperability Community (SEMIC)
tmap.edges:{"a4ddbff0-293c-471f-9f00-421360b33c00":{"to":"df47bcb5-854f-4875-8272-5eab5b54042f","type":"organization-for-group"}}
tmap.id:574ff357-92dc-4123-99f4-e2054f90bac6
twitter.profile:
type:text/vnd.tiddlywiki
website:https://joinup.ec.europa.eu/community/semic/description

The Semantic Interoperability Community (SEMIC) is a European Commission initiative aiming to improve the semantic interoperability of interconnected e-Government systems. It is funded under Action 1.1 (Improving semantic interoperability in European e-Government systems) of the Interoperability Solutions for European Public Administrations (ISA) Programme.

Semantic interoperability refers to the preservation of meaning in the exchange of electronic information (see also European Interoperability Framework). It means that, in the context of an information exchange, the receiver and the sender of information can understand and interpret it the same way. The lack of semantic interoperability between European e-Government systems is one of the major obstacles in the provision of cross-border and cross-sector digital public services.

