id:8ae0f78d-2723-4aed-b52b-ba44a1f2e02f
config.central-topic: e6e7d8b7-b66c-4ee1-ba22-caed69d69222
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/European Trust Foundation
tmap.type: neighbor


