config.central-topic:0ed877cb-88e2-4647-b024-fe631a9f817f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021496
id:7f14dce4-9b57-4c71-b21f-c607e24b0922
isview:false
map.base:0ed877cb-88e2-4647-b024-fe631a9f817f
map.role:definition
map.type:neighbor
modified:1582720021496
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/One.Thing.Less AG
tmap.id:7f14dce4-9b57-4c71-b21f-c607e24b0922
type:text/vnd.tiddlywiki

Neighbor Map of One.Thing.Less AG
