config.central-topic:43c8bd79-fa96-438a-b808-ace4fc6e0fe0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062142
id:7c709325-717c-48fa-908b-70d77b24d44a
isview:false
map.base:43c8bd79-fa96-438a-b808-ace4fc6e0fe0
map.role:definition
map.type:neighbor
modified:1582719062142
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/One.Thing.Less AG
tmap.id:7c709325-717c-48fa-908b-70d77b24d44a
type:text/vnd.tiddlywiki

Neighbor Map of One.Thing.Less AG
