id:c1dcddcd-bbec-4d70-84b2-cd6ee4cd0740
config.central-topic: a24f35a8-d0ed-4f1c-83f1-505806286bbd
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Thomas J. Smedinghoff
tmap.type: neighbor


