created:1582678071976
modified:1582678071976
title:Is using technology for learning a good idea?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Is using technology for learning a good idea?
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:dc4395e7-4703-41af-ac4b-0d46a5604c70
url:https://datasociety.net/output/is-using-technology-for-learning-a-good-idea-2/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Monica Bulger introduces better ways to measure edtech usage with children, including the following:

    Ask the children. As part of the demographic data collected by PISA tests, adding questions about use of technology in the classroom would be a stronger and more accurate measure. School administrators might feel pressured to report on ideal use or expected use rather than actual use, but asking an entire cohort of students about their use will likely result in more accurate averages. Further, given the number of classes and teachers at any given school, expecting principals to be aware of specific practices might be unreasonable.
