config.central-topic:8d9b0645-f8c9-4c98-8185-32454e63185f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316287
id:b9ff0b68-99bd-48d3-ba03-5e4ea0fa27f9
isview:false
map.base:8d9b0645-f8c9-4c98-8185-32454e63185f
map.role:definition
map.type:neighbor
modified:1582954316287
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/An Empirical Analysis of Website Data Deletion and Opt-Out Choices
tmap.id:b9ff0b68-99bd-48d3-ba03-5e4ea0fa27f9
type:text/vnd.tiddlywiki

Neighbor Map of An Empirical Analysis of Website Data Deletion and Opt-Out Choices
