config.central-topic:9c2cd468-4ea2-462c-a983-a56d6905b423
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534768
id:79a34836-a96f-4f29-8441-4fd92967e174
isview:false
map.base:9c2cd468-4ea2-462c-a983-a56d6905b423
map.role:definition
map.type:neighbor
modified:1582714534768
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/LexisNexis-map
tmap.id:79a34836-a96f-4f29-8441-4fd92967e174
type:text/vnd.tiddlywiki

Neighbor Map of LexisNexis
