created:1582526115528
modified:1582526115528
title:Towards a definition of the Internet of  Things (IoT)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Towards a definition of the Internet of  Things (IoT)
publication.type:to be determined
purpose:
sector:
sponsoring.org:IEEE Internet of Things
tags:
tech.focus:
tmap.edges:{}
tmap.id:83ed49af-5073-44c4-b39f-6ae16a437256
url:http://iot.ieee.org/images/files/pdf/ieee_iot_towards_definition_internet_of_things_revision1_27may15.pdf
version.or.edition:
volume.frequency:
working.group:

This document gives an allIinclusive definition of IoT that ranges from small localized systems  constrained to a specific location to a large global system that is distributed and composed of  complex systems. The document also provides an overview of the IoT’s basic architectural  requirements.
