audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Disclosure in criminal cases inquiry – Written evidence to the Justice Committee
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Disclosure in criminal cases inquiry – Written evidence to the Justice Committee
tmap.edges:{}
tmap.id:7a2d8986-f181-4da2-83bc-9ff04c8f95b8
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/07/Big-Brother-Watch-evidence-Disclosure-of-evidence-in-criminal-cases.pdf
version.or.edition:
volume.frequency:
working.group:

Big Brother Watch is a  cross–party, non-party, independent non-profit organisation  leading the protection of privacy and civil liberties in the UK.We expose and challenge threats to people’s privacy, freedoms and civil liberties at a time of enormous technological change in the UK.

