audience:
authors.editors:
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:Disclosure in criminal cases inquiry – Written evidence to the Justice Committee
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tiddler.classification:node
title:Disclosure in criminal cases inquiry – Written evidence to the Justice Committee
tmap.edges:{}
tmap.id:60021c93-ce26-40ea-87d5-fed170b0870e
type:text/vnd.tiddlywiki
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/07/Big-Brother-Watch-evidence-Disclosure-of-evidence-in-criminal-cases.pdf
version.or.edition:
volume.frequency:
working.group:

Big Brother Watch is a  cross–party, non-party, independent non-profit organisation  leading the protection of privacy and civil liberties in the UK.We expose and challenge threats to people’s privacy, freedoms and civil liberties at a time of enormous technological change in the UK.

