created:1582678071771
modified:1582678071771
title:Trustable Ltd.
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Trustable Ltd.
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"77537c06-1ba1-45e6-ad87-4b9404fc9ace":{"to":"7394c225-b90e-457d-8024-a8d766ed574d","type":"founder"},"b1850323-bad9-4567-9259-6e4c1ff7cc77":{"to":"c195f082-9f8d-442b-9daa-7d56db09fa80","type":"general-member"},"09199bf0-47cb-4cd2-8247-ad3db701c99a":{"to":"ff9278b0-d728-465f-8e1a-c7ca421a3f51","type":"founder"}}
tmap.id:532d50a7-db29-4520-bd3a-3168de55d792
twitter.profile:
website:

Trustable provides services, consulting and open source components regarding the use of (qualified) electronic signatures, authentication and PKI. trustable is a foundation member of the OASIS DSS / DSS-X technical committee and activly contributing to specifications and a compliance test bed. Committed to open source software trustable has founded several projects and supports their public use by running freely available services for more than a decade.
