created:1582526115562
modified:1582526115562
title:Trustable Ltd.
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Trustable Ltd.
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"c90f1893-4b31-49f6-a6b6-50eb1a5736c9":{"to":"914c048e-bf12-43c3-aa24-f393e1de7ca6","type":"founder"},"2643ce42-b338-45d9-97c6-fe2c47486454":{"to":"b3f25547-12b1-44fb-b6d2-ee9d197eab76","type":"general-member"},"ba559dbd-6d51-40d4-bf40-287ff62f15a9":{"to":"476f52a3-0082-49da-9743-b306742b7d53","type":"founder"}}
tmap.id:0bb2a9ce-6ff4-4fe4-acbb-d4145ed955f4
twitter.profile:
website:

Trustable provides services, consulting and open source components regarding the use of (qualified) electronic signatures, authentication and PKI. trustable is a foundation member of the OASIS DSS / DSS-X technical committee and activly contributing to specifications and a compliance test bed. Committed to open source software trustable has founded several projects and supports their public use by running freely available services for more than a decade.
