audience:
authors.editors:[[samuel woolley]] [[tim hwang]]
created:1582954204778
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204778
name:Bring on the Bots
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy (tag)]]
tech.focus:
tiddler.classification:node
title:Bring on the Bots
tmap.edges:{}
tmap.id:99ec17eb-ee54-4ed7-adb2-ff6c2a543ee1
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/bring-on-the-bots/
version.or.edition:
volume.frequency:
working.group:

In this piece for Civic Hall’s Civicist, Samuel Woolley and D&S fellow Tim Hwang argue that “he failure of the ‘good bot’ is a failure of design, not a...



