audience:
authors.editors:[[samuel woolley]] [[tim hwang]]
created:1582720003601
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003601
name:Bring on the Bots
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tiddler.classification:node
title:Bring on the Bots
tmap.edges:{}
tmap.id:d0d49c72-10a9-42a2-a3b4-e842af58b0f3
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/bring-on-the-bots/
version.or.edition:
volume.frequency:
working.group:

In this piece for Civic Hall’s Civicist, Samuel Woolley and D&S fellow Tim Hwang argue that “he failure of the ‘good bot’ is a failure of design, not a...

