id:91ee59a2-39d8-4d74-a260-a96afabe79a1
config.central-topic: 2310165d-6c39-4622-a59e-0542a279d3dc
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/What If Social Media Becomes 16-Plus?
tmap.type: neighbor


