created:1582526115771
modified:1582526115771
title:What If Social Media Becomes 16-Plus?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:What If Social Media Becomes 16-Plus?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:2310165d-6c39-4622-a59e-0542a279d3dc
url:https://datasociety.net/output/what-if-social-media-becomes-16-plus/
version.or.edition:
volume.frequency:
working.group:

    At what age should children be allowed to access the internet without parental oversight? This is a hairy question that raises all sorts of issues about rights, freedoms, morality, skills, and cognitive capability. Cultural values also come into play full force on this one.

D&S founder danah boyd offers her thoughts and insight on the emerging battles for the age of online consent across Europe. boyd points out that this is not a new battle- it’s one that may sound triumphant at first take but in reality serves to make teenagers’ lives more difficult and to make vulnerable youth more vulnerable. If economic arguments seem more convincing, boyd encourages thought on how these rules will effect the corporate ecosystem of platforms and social networks operating within the EU. To find out more, head over the BRIGHT.
