audience:
authors.editors:John Bradley;Mike Jones;R. Hedberg;Rebecka Gulliksson
created:1582720003340
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003340
name:OpenID Connect Federation 1.0
publication.type:specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tiddler.classification:node
title:OpenID Connect Federation 1.0
tmap.edges:{"0016dfa2-18b5-4445-b9cc-3f37607e735d":{"to":"82639463-00a0-47d3-b613-2b61004ef3c7","type":"specification-of-group"}}
tmap.id:bcaa7fb2-a9cf-4739-a732-21248d2b3f48
type:text/vnd.tiddlywiki
url:http://openid.net/specs/openid-connect-federation-1_0.html
version.or.edition:
volume.frequency:
working.group:



