audience:
authors.editors:John Bradley;Mike Jones;R. Hedberg;Rebecka Gulliksson
created:1582678071723
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071723
name:OpenID Connect Federation 1.0
publication.type:specification
purpose:
sector:
sponsoring.org:AB/Connect Working Group
tags:
tech.focus:
tiddler.classification:node
title:OpenID Connect Federation 1.0
tmap.edges:{"517e4c58-c19b-4e99-9b20-28cc60d0cbb4":{"to":"b46d3bcb-741b-438a-b31e-0c62465f01e6","type":"specification-of-group"}}
tmap.id:15800e41-961a-4bd9-a9f8-81e97090b104
type:text/vnd.tiddlywiki
url:http://openid.net/specs/openid-connect-federation-1_0.html
version.or.edition:
volume.frequency:
working.group:



