created:1582526115772
modified:1582526115772
title:Labour Dynamics in the Russian Federation
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alessandro acquisti]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Labour Dynamics in the Russian Federation
publication.type:[[research]] [[papers]]
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:9550eee5-c6a2-4f96-bebb-fafb928f175f
url:https://www.heinz.cmu.edu/~acquisti/papers.htm#Theses
version.or.edition:
volume.frequency:
working.group:

Labour Dynamics in the Russian Federation, Alessandro Acquisti
M.Litt. Thesis, Trinity College Dublin
Committee: Prof. Hartmut Lehmann
