created:1582678071968
modified:1582678071968
title:IEC
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:IEC
org.type:standards development organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[international electrotechnical commission]]
tech.focus:
tmap.edges:{}
tmap.id:5eb0f14b-e2ad-4509-9271-8b932ce6b862
twitter.profile:
website:https://www.iec.ch/

International Standards and Conformity Assessment for all electrical, electronic and related technologies
