activities:
annual.budget:
audience:
created:1582954204771
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204771
org.name:IEC
org.type:standards development organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[international electrotechnical commission]]
tech.focus:
tiddler.classification:node
title:IEC
tmap.edges:{}
tmap.id:6d9c58ba-6081-4a85-8748-a2f23fbd50e0
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.iec.ch/

International Standards and Conformity Assessment for all electrical, electronic and related technologies



