id:add8bb7e-3a3b-436f-b3b3-7160cdfb418e
config.central-topic: 46f3cf51-ef30-4f6f-9e31-1508e9597c72
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/International Working Group on Data Protection in Telecommunications (IWGDPT) "The Berlin Group"
tmap.type: neighbor


