id:f108d88f-7129-4099-bb77-91f4a3e26f25
config.central-topic: 79e1fad8-13e1-4757-a9cb-a387a014cdea
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/International Working Group on Data Protection in Telecommunications (IWGDPT) "The Berlin Group"
tmap.type: neighbor


