created:1582720003361
element.type:person
github.profile:
linkedin.profile:
location:
modified:1582720003361
name:Kai Rannenberg
organization:
tags:
tiddler.classification:node
title:Kai Rannenberg
tmap.edges:{"82b9d5b6-ac35-4a7c-a1f7-deb4efefe823":{"to":"9593d62b-1c96-4236-81c8-4ad5127e0ac4","type":"vice-chair"},"a8a739fe-ab44-4991-8a68-65d7d928f58d":{"to":"c44c9e2a-0a3d-4bec-af4e-14fcb28dce8f","type":"vice-chair"}}
tmap.id:bd4753a4-e037-4909-bc28-30a08ba6c585
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.m-chair.de/index.php/staff/1
working.group:

Research Interests
Mobile applications and Multilateral Security in e.g. Mobile Business, Mobile Commerce, Mobile Banking, and Location Based Services
Privacy and identity management, communication infrastructures and devices, such as personal security assistants and services
IT security evaluation and certification
Curriculum Vitae
Kai Rannenberg holds the Deutsche Telekom Chair (formerly T-Mobile Chair) of Mobile Business & Multilateral Security since 2002. Before he was with the System Security Group at Microsoft Research Cambridge, UK focussing on „Personal Security Devices & Privacy Technologies“.
1993-1999 Kai worked at Freiburg University and coordinated the interdisciplinary “Kolleg Security in Communication Technology”, sponsored by Gottlieb Daimler & Karl Benz Foundation researching Multilateral Security. After a Diploma in Informatics at TU Berlin he had focused his PhD at Freiburg University on IT Security Evaluation Criteria and their potential and limits regarding the protection of users and subscribers.
Since 1991 Kai is active in the ISO/IEC standardization of IT Security and Criteria (JTC 1/SC 27/WG 3 “Security evaluation criteria”). Since March 2007 he is Convenor of the SC 27/WG 5 “Identity management and privacy technologies”.
Since October 2015 Kai is an IFIP Vice President, before he was an IFIP Councillor since 2009. From May 2007 till July 2013 he chaired IFIP TC-11 “Security and Privacy Protection in Information Processing Systems”, after having been its Vice-Chair since 2001. Kai is active in the Council of European Professional Informatics Societies (CEPIS) chairing its Legal & Security Issues Special Interest Network (CEPIS LSI) since 2003.
From July 2004 till June 2013 Kai served as the academic expert in the Management Board of the European Network and Information Security Agency, ENISA and is now a member of ENISA's Permanent Stakeholder Group .
Kai`s awards include the IFIP Silver Core, the Alcatel SEL Foundation Dissertation Award and the Friedrich-August-von- Hayek-Preis of Freiburg University and Deutsche Bank.

