config.central-topic:c3233652-6d48-494a-9e11-7c6cedbc7375
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021688
id:3d1aa4c8-0693-40d8-9f0a-dda9fbfd8a7a
isview:false
map.base:c3233652-6d48-494a-9e11-7c6cedbc7375
map.role:definition
map.type:neighbor
modified:1582720021688
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Incoding Manifestio
tmap.id:3d1aa4c8-0693-40d8-9f0a-dda9fbfd8a7a
type:text/vnd.tiddlywiki

Neighbor Map of Incoding Manifestio
