config.central-topic:3e672da0-d20d-48a4-9f24-7b403bafe0ea
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535019
id:c3044ba7-96c1-4c07-a00c-46a2675c279f
isview:false
map.base:3e672da0-d20d-48a4-9f24-7b403bafe0ea
map.role:definition
map.type:neighbor
modified:1582714535019
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Incoding Manifestio-map
tmap.id:c3044ba7-96c1-4c07-a00c-46a2675c279f
type:text/vnd.tiddlywiki

Neighbor Map of Incoding Manifestio
