config.central-topic:3e672da0-d20d-48a4-9f24-7b403bafe0ea
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062346
id:8da59c69-e13a-4b87-a825-33c56693c764
isview:false
map.base:3e672da0-d20d-48a4-9f24-7b403bafe0ea
map.role:definition
map.type:neighbor
modified:1582719062346
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Incoding Manifestio
tmap.id:8da59c69-e13a-4b87-a825-33c56693c764
type:text/vnd.tiddlywiki

Neighbor Map of Incoding Manifestio
