activities:[[movement building]]
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):[[ny]]
me2b.relationship:
modified:1582954204768
org.name:Platform Cooperativism Consortium
org.type:coalition
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Platform Cooperativism Consortium (organization)
tmap.edges:{}
tmap.id:6ab1fcfa-2df1-4afb-a8d2-2315fe2e6258
twitter.profile:https://twitter.com/platformcoop/
type:text/vnd.tiddlywiki
website:https://platform.coop/

A hub that helps you start: grow: or convert to platform co-ops.



