activities:[object Set]
annual.budget:
audience:
created:1582678071965
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):[object Set]
me2b.relationship:
modified:1582678071965
org.name:Platform Cooperativism Consortium
org.type:coalition
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Platform Cooperativism Consortium (organization)
tmap.edges:{}
tmap.id:f07c4500-6e2e-4fa1-966a-6877dc2a0f02
twitter.profile:https://twitter.com/platformcoop/
type:text/vnd.tiddlywiki
website:https://platform.coop/

A hub that helps you start: grow: or convert to platform co-ops.


