activities:[[movement building]]
annual.budget:
audience:
created:1582720003592
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):[[ny]]
me2b.relationship:
modified:1582720003592
org.name:Platform Cooperativism Consortium
org.type:coalition
parent.org:
partners:
products.and.or.services:
purpose:[[ecosystem building]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Platform Cooperativism Consortium (organization)
tmap.edges:{}
tmap.id:177cb268-61f4-41e6-94a3-4ed50ad52d30
twitter.profile:https://twitter.com/platformcoop/
type:text/vnd.tiddlywiki
website:https://platform.coop/

A hub that helps you start: grow: or convert to platform co-ops.

