config.central-topic:6ed54250-12d4-4e81-af75-4b0524c6a340
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062159
id:c84e44be-3007-4cba-988d-7be358116772
isview:false
map.base:6ed54250-12d4-4e81-af75-4b0524c6a340
map.role:definition
map.type:neighbor
modified:1582719062159
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open Data Initiative
tmap.id:c84e44be-3007-4cba-988d-7be358116772
type:text/vnd.tiddlywiki

Neighbor Map of Open Data Initiative
