id:c5dd4354-9be1-462e-8203-5f5f4fcab030
config.central-topic: f9cbeb6b-9c86-4bbf-8b02-a3f7188fb0e1
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Consent and Information Sharing Working  Group
tmap.type: neighbor


