created:1582678071715
modified:1582678071715
title:Consent and Information Sharing Working  Group
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Consent and Information Sharing Working  Group
parent.org:Kantara
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"22cbbba6-d147-4ba6-9051-765911d9700f":{"to":"2b301088-bfc2-4cef-adca-6c991cc60353","type":"organization-for-group"}}
tmap.id:f9cbeb6b-9c86-4bbf-8b02-a3f7188fb0e1
url:https://kantarainitiative.org/confluence/display/infosharing/home

This group identifies and documents use cases and scenarios to illustrate the various sub-sets of user driven information, the benefits therein, and specify policy and technology enablers needed to enable this information to flow. Project VRM and other partner groups seek individual autonomy over personal information. Frameworks and tools enable personal data flow, to improve the relationship between demand and supply. When individuals are forced to sign organization-centric privacy policies / terms of use, limitations are naturally placed on personal information on both sides of the transaction. If these constraints were removed or rebalanced, individuals would more autonomous capabilities. We think this would lead to new, rich information flows - including actual demand data (as opposed to derived / predicted demand).
