config.central-topic:85a6cb19-8481-4b09-8434-6e04aaed50e0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534876
id:e643388c-b85b-4646-b1b4-d7e425b49be4
isview:false
map.base:85a6cb19-8481-4b09-8434-6e04aaed50e0
map.role:definition
map.type:neighbor
modified:1582714534876
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/T2TRG Thing-to-Thing Research Group-map
tmap.id:e643388c-b85b-4646-b1b4-d7e425b49be4
type:text/vnd.tiddlywiki

Neighbor Map of T2TRG Thing-to-Thing Research Group
