created:1582678071757
modified:1582678071757
title:Coordination Center for TLD RU (CC for TLD RU)
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Coordination Center for TLD RU (CC for TLD RU)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"09297cfd-eb63-4e34-b5d7-3b8cd9a648b0":{"to":"6b38f451-bbc1-4027-93a5-b80f781f448b","type":"general-member"}}
tmap.id:ee8c8961-b3f1-476e-adf6-b5258630e43e
twitter.profile:
website:


