created:1582526115502
modified:1582526115502
title:Personal Data
type:text/vnd.tiddlywiki
activities:
category:[[general]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Personal Data
parent.org:GSMA
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"526e6a1f-a21d-47bd-9aa7-c2c18c45542e":{"to":"1a244358-2bf4-413d-89a9-5d3ab8d6c7b7","type":"organization-for-group"}}
tmap.id:17d44828-40c5-44e8-a00b-43ea0281a973
url:http://www.gsma.com/personaldata/

As the digital economy expands, both individuals and businesses are looking for ways to interact easily online without compromising security and privacy. Building on the successes and strategic insights delivered by the GSMA Mobile Identity programme, the GSMA Personal Data programme aims to help digital service providers and consumers find the optimum balance between privacy, security and convenience.
In line with the objectives of the GSMA Board, the programme and its operator partners have prioritised the development of digital identity services. Working together, they aim to bring to market digital identity solutions that provide a safe, seamless and convenient consumer experience, a consistent user interface and low barriers to entry across the digital identity ecosystem.
