config.central-topic:79f56636-466e-4c17-8b9f-a599b8c9fd07
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062149
id:a0ae4b02-20f3-4a72-bf37-e1954c353772
isview:false
map.base:79f56636-466e-4c17-8b9f-a599b8c9fd07
map.role:definition
map.type:neighbor
modified:1582719062149
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ARIB  The Association of Radio Industries and Businesses, Japan
tmap.id:a0ae4b02-20f3-4a72-bf37-e1954c353772
type:text/vnd.tiddlywiki

Neighbor Map of ARIB  The Association of Radio Industries and Businesses, Japan
