config.central-topic:901b212c-00e3-4983-9884-6e0377e73af6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021528
id:4d5c7861-de05-4917-b360-856054b273c6
isview:false
map.base:901b212c-00e3-4983-9884-6e0377e73af6
map.role:definition
map.type:neighbor
modified:1582720021528
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Telecommunications Industry Association (TIA)
tmap.id:4d5c7861-de05-4917-b360-856054b273c6
type:text/vnd.tiddlywiki

Neighbor Map of Telecommunications Industry Association (TIA)
