config.central-topic:d6480c3e-b8c9-4595-8fc2-de853b54a573
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534844
id:713254e4-a6a3-4a7d-b7d0-bdeee3d56adf
isview:false
map.base:d6480c3e-b8c9-4595-8fc2-de853b54a573
map.role:definition
map.type:neighbor
modified:1582714534844
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Telecommunications Industry Association (TIA)-map
tmap.id:713254e4-a6a3-4a7d-b7d0-bdeee3d56adf
type:text/vnd.tiddlywiki

Neighbor Map of Telecommunications Industry Association (TIA)
