activities:
annual.budget:
audience:
created:1582720003374
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003374
org.name:Global Mobile Suppliers Association
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Global Mobile Suppliers Association
tmap.edges:{}
tmap.id:8db70e82-8103-43f3-a2cb-5bbdd42e13f5
twitter.profile:
type:text/vnd.tiddlywiki
website:http://gsacom.com

GSA (the Global mobile Suppliers Association) is a not-for-profit industry organisation representing companies across the worldwide mobile ecosystem engaged in the supply of infrastructure, semiconductors, test equipment, devices, applications and mobile support services.

GSA actively promotes the 3GPP technology road-map – 3G; 4G; 5G – and is a single source of information resource for industry reports and market intelligence. GSA Members drive the GSA agenda and define the communications and development strategy for the Association.

