id:fc8bafb7-e7ab-4c72-b212-2589f709e28a
config.central-topic: db3468ae-2e45-499c-b362-06cf8d7097c4
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Media Literacy & Data Literacy discussion with Renee Hobbs & Monica Bulger
tmap.type: neighbor


