created:1582526115771
modified:1582526115771
title:Media Literacy & Data Literacy discussion with Renee Hobbs & Monica Bulger
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Media Literacy & Data Literacy discussion with Renee Hobbs & Monica Bulger
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:db3468ae-2e45-499c-b362-06cf8d7097c4
url:https://datasociety.net/output/media-literacy-data-literacy-discussion-with-renee-hobbs-monica-bulger/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Monica Bulger participated in a discussion about Media Literacy & Data Literacy.
