created:1582678071964
modified:1582678071964
title:Projects by IF
type:text/vnd.tiddlywiki
activities:[[publication]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/projectsbyif
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/projects-by-if/
location(s):[[london]]
me2b.relationship:
org.name:Projects by IF
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[transparency and accountability]] [[human rights]] [[usability]]
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:123e3d91-0d2c-4e22-b182-f254d155645d
twitter.profile:https://twitter.com/@projectsbyif
website:https://www.projectsbyif.com/

IF has unrivalled expertise in making ethical data use delightful and commercially viable. We prototype products worth trusting and, working with companies, we test and research tomorrow's technologies so they serve people.
