config.central-topic:9ca9bdf2-15d4-4b88-84e4-c22c08568427
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316215
id:2f0a2c00-0094-4df5-aa44-f35378f357d8
isview:false
map.base:9ca9bdf2-15d4-4b88-84e4-c22c08568427
map.role:definition
map.type:neighbor
modified:1582954316215
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MIT/Law
tmap.id:2f0a2c00-0094-4df5-aa44-f35378f357d8
type:text/vnd.tiddlywiki

Neighbor Map of MIT/Law
