config.central-topic:406358c9-14d2-4ff3-8bb0-17c1def60ea1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534818
id:d057f3db-740a-4ddc-9d80-3cea838700ed
isview:false
map.base:406358c9-14d2-4ff3-8bb0-17c1def60ea1
map.role:definition
map.type:neighbor
modified:1582714534818
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MIT/Law-map
tmap.id:d057f3db-740a-4ddc-9d80-3cea838700ed
type:text/vnd.tiddlywiki

Neighbor Map of MIT/Law
