config.central-topic:406358c9-14d2-4ff3-8bb0-17c1def60ea1
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062140
id:8de7a900-054a-446c-a41e-b70e925ea769
isview:false
map.base:406358c9-14d2-4ff3-8bb0-17c1def60ea1
map.role:definition
map.type:neighbor
modified:1582719062140
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/MIT/Law
tmap.id:8de7a900-054a-446c-a41e-b70e925ea769
type:text/vnd.tiddlywiki

Neighbor Map of MIT/Law
