created:1582526115770
modified:1582526115770
title:Content or Context Moderation?
type:text/vnd.tiddlywiki
audience:
authors.editors:[[robyn caplan]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Content or Context Moderation?
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[algorithms and publics]]
tech.focus:
tmap.edges:{}
tmap.id:24f75384-0d74-4202-90b1-609e100a0298
url:https://datasociety.net/output/content-or-context-moderation/
version.or.edition:
volume.frequency:
working.group:

n Content or Context Moderation?, Data & Society Affiliate Robyn Caplan draws from interviews with representatives at 10 major digital platforms to identify three content moderation strategies: artisanal, community-reliant, and industrial.

“Public oversight,” writes Caplan, “needs to incorporate not only the context of speech, but the organizational dynamics of platforms, to understand where new rules should be developed (for types of content) and where more resources are necessary.”

This report provides fresh insights for those developing content moderation policy and regulation by illustrating how leading companies’ missions, business models, and team sizes influence their approaches. Along the way, the report teases out the emergent challenges and tensions these actors face in balancing context and consistency.
