created:1582526115501
modified:1582526115501
title:Terminology WG1
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Terminology WG1
parent.org:ISO/TC 292 Security and Resilience
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"d651c3fe-3132-4448-aa26-2b7093496918":{"to":"8afd87ee-a3a3-4d7e-8708-885ffea7f031","type":"organization-for-group"}}
tmap.id:28e4ada4-3d00-4497-9622-7d235c5d96d8
url:


