config.central-topic:1d3c0cfa-f098-4715-9200-5b9e43d00eb7
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021591
id:ea85654b-74cf-4469-8062-8e308d2c5f61
isview:false
map.base:1d3c0cfa-f098-4715-9200-5b9e43d00eb7
map.role:definition
map.type:neighbor
modified:1582720021591
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Automated Analysis of Privacy Requirements for Mobile Apps
tmap.id:ea85654b-74cf-4469-8062-8e308d2c5f61
type:text/vnd.tiddlywiki

Neighbor Map of Automated Analysis of Privacy Requirements for Mobile Apps
