config.central-topic:6b8c7318-b420-498a-ad1c-c7c9896d3939
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062237
id:5fd29609-1f08-4202-aa3b-125b103794b8
isview:false
map.base:6b8c7318-b420-498a-ad1c-c7c9896d3939
map.role:definition
map.type:neighbor
modified:1582719062237
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Automated Analysis of Privacy Requirements for Mobile Apps
tmap.id:5fd29609-1f08-4202-aa3b-125b103794b8
type:text/vnd.tiddlywiki

Neighbor Map of Automated Analysis of Privacy Requirements for Mobile Apps
