activities:
annual.budget:
audience:
created:1582954204771
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204771
org.name:datacoup
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tiddler.classification:node
title:datacoup
tmap.edges:{}
tmap.id:c912dba3-4d2e-425a-9991-f9b87bcca911
twitter.profile:
type:text/vnd.tiddlywiki
website:https://datacoup.com

Our mission is to help people unlock the value of their personal data.

Almost every link in the economic chain has their hand in our collective data pocket. Data brokers in the US alone account for a $15bn industry, yet they have zero relationship with the consumers whose data they harvest and sell. They offer no discernible benefit back to the producers of this great data asset - you.

Datacoup is changing this asymmetric dynamic that exists around our personal data. The first and most important step is getting people compensated for the asset that they produce. We are building for a future where individuals like you are in control of your data and are the chief beneficiaries of its value.



