created:1582526115547
modified:1582526115547
title:Open Identity Exchange
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Identity Exchange
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"716cb881-fa9e-4125-9cf2-5c35ab2f4927":{"to":"851e5e41-1b33-4e8d-aae5-113c843961ef","type":"connection"},"c6b83c63-41da-4f41-aef0-d41fa097942b":{"to":"3c7234e7-8aec-4997-9dcc-277d9c23081d","type":"convenor"},"573141e3-4848-4af9-81ca-527e41d4b3f3":{"to":"37af1f55-202c-4610-9a74-00f291dbf92e","type":"convenor"}}
tmap.id:4577325c-47e9-42a4-b98e-00e2d01dc678
twitter.profile:
website:


