created:1582678071758
modified:1582678071758
title:Open Identity Exchange
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Open Identity Exchange
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"6b6441e2-8501-4a4f-a996-1577281d4289":{"to":"37ead440-2d20-403a-a913-dac442dfa2c2","type":"connection"},"32ac05de-dd6a-40ec-95af-2c97081609b5":{"to":"ec013359-191d-4d5c-9d94-13bf12f251eb","type":"convenor"},"1d170285-3a01-4a06-901f-d3c2e9db04a7":{"to":"141ddb1f-40a5-42d7-ac31-aa44d9c7a503","type":"convenor"}}
tmap.id:1e6e920d-55e4-4627-a0aa-e9e2c56eebf8
twitter.profile:
website:


