config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000943
id:72c97d60-f05e-4f6c-95d7-37a8e2fdd9c4
isview:false
map.base:707c7023-33cc-45b0-8fa9-0ddfe8d804b1
map.role:definition
map.type:tagmap
modified:1582965000943
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/iot
tmap.id:72c97d60-f05e-4f6c-95d7-37a8e2fdd9c4
type:text/vnd.tiddlywiki

Tag Map of iot
