id:1e0bf76f-2757-47c1-a66e-d2c7e93bb28c
config.central-topic: 8f49a0c2-7198-47d9-9439-1abd3daeef61
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/The Verifiable Claims Task Force
tmap.type: neighbor


