config.central-topic:7e07f83f-ab00-4cb9-b7f3-858a542c4642
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021695
id:08166044-7310-4c49-8434-09d530f89400
isview:false
map.base:7e07f83f-ab00-4cb9-b7f3-858a542c4642
map.role:definition
map.type:neighbor
modified:1582720021695
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Community Resilience WG5
tmap.id:08166044-7310-4c49-8434-09d530f89400
type:text/vnd.tiddlywiki

Neighbor Map of Community Resilience WG5
