activities:
audience:
category:proof of concept
created:1582678071742
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582678071742
name:FastPass
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:FastPass
tmap.edges:{}
tmap.id:748aa7c9-5168-4c7e-a023-44fb4a5d007b
type:text/vnd.tiddlywiki
url:https://www.fastpass-project.eu
version.or.edition:
working.group:

Security, mobility, harmonisation: at the crossroads of these challenges, the project FastPass will establish and demonstrate a harmonized and modular approach for Automated Border Control (ABC) gates at European borders. The aim is providing a solution facilitating both the border crossing for the traveller and the identity control for the border guards, while respecting data protection and privacy issues.

FastPass brings together key players of the entire ABC value chain – system and component producers, research institutions, governmental authorities, data protection authorities and end-users. A demonstration and evaluation at all types of border (air, land and sea) will be implemented in at least three different member states. Based on an innovative reference architucture, adaptable to different border types, elaborated in a end-user centric way and privacy as well as security assessed, the FastPass solution answers your needs.


