created:1582678071974
modified:1582678071974
title:Bring on the Bots
type:text/vnd.tiddlywiki
audience:
authors.editors:[[samuel woolley]] [[tim hwang]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Bring on the Bots
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:95992c94-140d-4710-8fdc-4344b1c5a98e
url:https://datasociety.net/output/bring-on-the-bots/
version.or.edition:
volume.frequency:
working.group:

In this piece for Civic Hall’s Civicist, Samuel Woolley and D&S fellow Tim Hwang argue that “he failure of the ‘good bot’ is a failure of design, not a...
