audience:
authors.editors:
created:1582954204781
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204781
name:Usable Privacy Policy - Publications
publication.type:journal
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]] [[usable privacy policy - publications (tag)]]
tech.focus:
tiddler.classification:node
title:Usable Privacy Policy - Publications
tmap.edges:{}
tmap.id:724c96fb-8d29-42c2-9ee4-83293d67fe50
type:text/vnd.tiddlywiki
url:https://usableprivacy.org/publications
version.or.edition:
volume.frequency:
working.group:

Directory of Publications around Usable Privacy



