audience:
authors.editors:
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:Usable Privacy Policy - Publications
publication.type:journal
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Usable Privacy Policy - Publications
tmap.edges:{}
tmap.id:f7eb3c11-9612-4813-9d66-ef07377e522a
type:text/vnd.tiddlywiki
url:https://usableprivacy.org/publications
version.or.edition:
volume.frequency:
working.group:

Directory of Publications around Usable Privacy

