audience:
authors.editors:
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:Usable Privacy Policy - Publications
publication.type:journal
purpose:
sector:
sponsoring.org:
tags:[[publications]] [[parent]] [[usable privacy policy - publications]]
tech.focus:
tiddler.classification:node
title:Usable Privacy Policy - Publications
tmap.edges:{}
tmap.id:4229033a-ceef-440e-b263-af6c39c5a259
type:text/vnd.tiddlywiki
url:https://usableprivacy.org/publications
version.or.edition:
volume.frequency:
working.group:

Directory of Publications around Usable Privacy

