activities:
audience:
category:[[open source]]
created:1582954204546
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582954204546
name:Privacy Badger
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Privacy Badger
tmap.edges:{}
tmap.id:a4abe0bf-4d71-4f9a-acb1-31648d4009c3
type:text/vnd.tiddlywiki
url:https://www.eff.org/privacybadger
version.or.edition:
working.group:

Privacy Badger is a browser add-on that stops advertisers and other third-party trackers from secretly tracking where you go and what pages you look at on the web.  If an advertiser seems to be tracking you across multiple websites without your permission, Privacy Badger automatically blocks that advertiser from loading any more content in your browser.  To the advertiser, it's like you suddenly disappeared.



