activities:
audience:
category:service
created:1582720003347
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582720003347
name:eID
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:eID
tmap.edges:{"45ca3ce2-8457-4ce2-b51f-0584526cbfd5":{"to":"d9298677-7a9e-4904-9fd6-77be4bd67ac4","type":"author"},"04f870a2-044d-4ee5-a447-8dc6a313a4fa":{"to":"75e1cf70-d2ef-4ffc-be42-5795fe95338f","type":"default"}}
tmap.id:58d1aeb3-3678-43a8-a9b8-b5dae7cf091e
type:text/vnd.tiddlywiki
url:https://ec.europa.eu/cefdigital/wiki/display/cefdigital/eid
version.or.edition:
working.group:

CEF eID helps public administrations and private online service providers to easily extend the use of their online services to citizens from other EU Member States. The CEF eID solution can assist compliance with eIDAS Regulation, which ensures legal interoperability by providing a clear regulatory framework.

