created:1582678071728
modified:1582678071728
title:eID
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eID
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"853afad3-db92-4a27-be4e-4c872bda75b4":{"to":"1d90ddae-594f-48e7-8782-bc3e75e145a6","type":"author"},"fdd0d11b-000b-4a5d-add9-982ba9fffc0c":{"to":"f5882538-fd1a-4c70-a8c9-cc58aff675f8","type":"default"}}
tmap.id:d8ccdecf-7a56-460f-9ec5-05b7840aec1f
url:https://ec.europa.eu/cefdigital/wiki/display/cefdigital/eid
version.or.edition:
working.group:

CEF eID helps public administrations and private online service providers to easily extend the use of their online services to citizens from other EU Member States. The CEF eID solution can assist compliance with eIDAS Regulation, which ensures legal interoperability by providing a clear regulatory framework.
