activities:
audience:
category:[[service]]
created:1582954204512
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582954204512
name:eID
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:eID
tmap.edges:{"606d986d-3073-4591-a60c-1784194458f2":{"to":"8ecca294-6f4f-401d-ac9f-54d1b0330b7f","type":"author"},"9b10c014-003d-40c7-b823-4db67783d69f":{"to":"d327a27d-31b8-4f88-8540-e8691d0e4381","type":"default"}}
tmap.id:361c3451-9942-4abc-8064-96cd61277d88
type:text/vnd.tiddlywiki
url:https://ec.europa.eu/cefdigital/wiki/display/cefdigital/eid
version.or.edition:
working.group:

CEF eID helps public administrations and private online service providers to easily extend the use of their online services to citizens from other EU Member States. The CEF eID solution can assist compliance with eIDAS Regulation, which ensures legal interoperability by providing a clear regulatory framework.



