created:1582526115518
modified:1582526115518
title:eID
type:text/vnd.tiddlywiki
activities:
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
name:eID
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"479844db-453d-4250-9d00-cef0ed527716":{"to":"b34c11ad-7093-4b3f-b70f-b6d419f9bfbc","type":"author"},"c9eb84d7-bcef-4ffe-beaa-9fee014bf6d3":{"to":"13a87adc-4e72-425f-8d7a-2237b0cf123f","type":"default"}}
tmap.id:a28a73f6-73a5-49ca-96bc-e0728d0128a3
url:https://ec.europa.eu/cefdigital/wiki/display/cefdigital/eid
version.or.edition:
working.group:

CEF eID helps public administrations and private online service providers to easily extend the use of their online services to citizens from other EU Member States. The CEF eID solution can assist compliance with eIDAS Regulation, which ensures legal interoperability by providing a clear regulatory framework.
