created:1582678071975
modified:1582678071975
title:Does School Performance Data Reinforce Segregation?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Does School Performance Data Reinforce Segregation?
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:533654d6-eaef-4dc8-8cda-26419d73f336
url:https://datasociety.net/output/does-school-performance-data-reinforce-segregation/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Claire Fontaine writes about data is speeding up school segregation.

    Data is great at masking its own embedded bias, and school performance data allows privileged parents to reinforce educational inequality. The best interests of some individuals are optimized at the expense of the society. Accountability programs, particularly when coupled with school choice models, serve to keep middle and upper middle class families invested in public schools, but in an uneven and patterned way, causing segregated school environments to persist despite racial and socioeconomic residential diversity.
