created:1582526115554
modified:1582526115554
title:Deutsche Telekom
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Deutsche Telekom
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"738d0ddb-305a-4cd3-a05d-e5158cae223c":{"to":"aad460c4-f156-4fe4-a566-e0605e85b0d1","type":"sponsor"}}
tmap.id:5f155bf6-2b52-4c0f-a8d7-d9f6c0f3a145
twitter.profile:
website:


