activities:
annual.budget:
audience:
created:1582720003592
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003592
org.name:Consumers International
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Consumers International
tmap.edges:{"b5180949-cb2d-4258-a981-83275c7e22e8":{"to":"796efe73-1e8b-409c-9430-75cd1132cc7e","type":"Organization Supports Project or Product"}}
tmap.id:7c443f52-0cbd-4643-85a0-d9b21850dd01
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.consumersinternational.org/

Consumers International is the membership organisation for consumer groups around the world.

We believe in a world where everyone has access to safe and sustainable products and services. We bring together over 200 member organisations in more than 100 countries to empower and champion the rights of consumers everywhere.

We are their voice in international policy-making forums and the global marketplace to ensure they are treated safely, fairly and honestly. We are resolutely independent, unconstrained by businesses or political parties.

We work in partnership and exercise our influence with integrity, tenacity and passion to deliver tangible results.

