activities:
annual.budget:
audience:
created:1582678071966
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071966
org.name:Consumers International
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Consumers International
tmap.edges:{"f80b17bd-e338-4a70-80bc-80f80d4d3284":{"to":"09b6ea91-77f6-4ce4-9209-782004fc57b1","type":"Organization Supports Project or Product"}}
tmap.id:ef4f2d9d-4fab-4387-9547-22536fc03367
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.consumersinternational.org/

Consumers International is the membership organisation for consumer groups around the world.

We believe in a world where everyone has access to safe and sustainable products and services. We bring together over 200 member organisations in more than 100 countries to empower and champion the rights of consumers everywhere.

We are their voice in international policy-making forums and the global marketplace to ensure they are treated safely, fairly and honestly. We are resolutely independent, unconstrained by businesses or political parties.

We work in partnership and exercise our influence with integrity, tenacity and passion to deliver tangible results.


