config.central-topic:122447e7-6bd9-4eba-bec1-a326c4c64a6e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534906
id:b4d4166d-b193-435d-ae37-a63173d421a5
isview:false
map.base:122447e7-6bd9-4eba-bec1-a326c4c64a6e
map.role:definition
map.type:neighbor
modified:1582714534906
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/US Oversight Committee – Live facial recognition impact on rights and liberties (22 May 2019)-map
tmap.id:b4d4166d-b193-435d-ae37-a63173d421a5
type:text/vnd.tiddlywiki

Neighbor Map of US Oversight Committee – Live facial recognition impact on rights and liberties (22 May 2019)
