activities:[[standard development]]
audience:
category:[[service]]
created:1582954204773
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204773
name:Privacy Commons
parent.org:Privacy Commons
partners:
people:
purpose:[[consumer support]]
relevant.publications:
status:inactive
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Privacy Commons (project-or-product)
tmap.edges:{"d16dadfb-9750-4e18-aad9-a1fa4e415c58":{"to":"0e86758b-ccd2-4798-9c70-7c33951df118","type":"Organization Supports Project or Product"}}
tmap.id:0e86758b-ccd2-4798-9c70-7c33951df118
type:text/vnd.tiddlywiki
url:https://web.archive.org/web/20190214082741/http://privacycommons.org/
version.or.edition:
working.group:

The Privacy Commons is a project that aims to do for Privacy what the Creative Commons. if you'd like to be involved please email hello at this domain.



