config.central-topic:48e9e4db-5b0e-4ebb-98e0-04fdafa8dcea
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534863
id:d9ccf854-ab6f-4cdc-b35a-8ca264a1c0e0
isview:false
map.base:48e9e4db-5b0e-4ebb-98e0-04fdafa8dcea
map.role:definition
map.type:neighbor
modified:1582714534863
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CEF Telecom-map
tmap.id:d9ccf854-ab6f-4cdc-b35a-8ca264a1c0e0
type:text/vnd.tiddlywiki

Neighbor Map of CEF Telecom
