config.central-topic:4fd6c7fc-a224-47b0-961e-d2e9b77afcac
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062349
id:48b7719a-0c46-42ad-9921-f84f0b8ff515
isview:false
map.base:4fd6c7fc-a224-47b0-961e-d2e9b77afcac
map.role:definition
map.type:neighbor
modified:1582719062349
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Web Security Interest Group
tmap.id:48b7719a-0c46-42ad-9921-f84f0b8ff515
type:text/vnd.tiddlywiki

Neighbor Map of Web Security Interest Group
