created:1582678071714
modified:1582678071714
title:Hyperledger
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Hyperledger
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:60a563f8-6344-4c3d-96e2-ee484f64560d
twitter.profile:
website:https://www.hyperledger.org


