activities:
annual.budget:
audience:
created:1582954204498
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204498
org.name:Hyperledger
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Hyperledger
tmap.edges:{}
tmap.id:a8fafca8-6072-47c5-be66-396ecc54d361
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.hyperledger.org





