activities:
annual.budget:
audience:
created:1582720003331
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003331
org.name:Hyperledger
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Hyperledger
tmap.edges:{}
tmap.id:154a008d-b01e-44ac-b847-91b993ce64e5
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.hyperledger.org



