created:1582526115772
modified:1582526115772
title:Why big data has some big problems when it comes to public policy
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Why big data has some big problems when it comes to public policy
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:61735c4e-566e-4cbe-9b60-3219d99c4be5
url:https://datasociety.net/output/why-big-data-has-some-big-problems-when-it-comes-to-public-policy/
version.or.edition:
volume.frequency:
working.group:

Excerpt: “[D&S fellow] Mark Latonero, who heads up the University of Southern California’s Technology & Human Trafficking project, spoke about the work his team is doing to try and identify potential victims of human trafficking by analyzing the data of online classified ads and other data sources. It’s potentially very important work, and while some other projects (and Google) are working with law enforcement on similar efforts, Latonero’s group isn’t. This is partially due to the fact that universities typically like to stick to research rather than implementation, but one could also foresee some serious legal challenges to investigations based on data mining rather than evidence or specific complaints.”

Derrick Harris, Why big data has some big problems when it comes to public policy, GigaOm, August 28, 2014
