activities:
annual.budget:
audience:
created:1582954204545
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204545
org.name:Telecommunications Industry Association (TIA)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Telecommunications Industry Association (TIA)
tmap.edges:{"c0dba355-57ea-4333-9dcb-b54197c38c32":{"to":"e9348809-cda1-4141-bc11-f2270396413e","type":"general-member"},"63fcb557-997d-4fbc-a9a0-bf74b319f401":{"to":"8706c8a4-3475-47ee-880b-00b2160f8683","type":"general-member"}}
tmap.id:3d7730ed-bea4-48c8-b612-a7b6c7cd6783
twitter.profile:
type:text/vnd.tiddlywiki
website:





