activities:
annual.budget:
audience:
created:1582720003377
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003377
org.name:Telecommunications Industry Association (TIA)
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Telecommunications Industry Association (TIA)
tmap.edges:{"04ba670f-0a2f-40e3-8316-1e87ee3f826f":{"to":"45862213-7428-4e24-8cd9-9b4bfff59644","type":"general-member"},"9bb4991c-e7f2-4574-b6d1-e183427bbe5e":{"to":"b075da9e-75ca-4256-9c93-708599bc2222","type":"general-member"}}
tmap.id:901b212c-00e3-4983-9884-6e0377e73af6
twitter.profile:
type:text/vnd.tiddlywiki
website:



