id:e671c373-44bf-4d83-bfc0-da45c23d23cd
config.central-topic: bce6a8ed-302d-4fa1-b429-6c9c4e5d4d60
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Platform Cooperativism Consortium
tmap.type: neighbor


