created:1582678071969
modified:1582678071969
title:Platform Cooperativism Consortium
type:text/vnd.tiddlywiki
activities:[[movement building]]
audience:
category:[[service]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Platform Cooperativism Consortium
parent.org:Platform Cooperativism Consortium
partners:[[center for civic media mit]] [[oxford internet institute]] [[united states federation of worker cooperatives (usfwc)]] [[berkman klein center for internet and society at harvard university]] [[the u.s. solidarity economy network]] [[civic hall]] [[sustainable economies law center]] [[dimmons.net]] [[national cooperative business association]] [[ig metall]] [[cooperative university college of kenya]] [[ica group]] [[febe coop]] [[p2p foundation]] [[smart]] [[ver.di]] [[institute for the study of employee ownership and profit sharing at the school of management and labor relations at rutgers university]] [[the national domestic workers alliance (ndwa)]] [[alexander von humboldt institute for internet society]] [[commons transition coalition]] [[business council of co-operatives and mutuals (australia)]]
people:
purpose:[[governance]] [[education]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tmap.edges:{"b3a32964-b7e1-4975-ad8d-194da06ee638":{"to":"bce6a8ed-302d-4fa1-b429-6c9c4e5d4d60","type":"Organization Supports Project or Product"},"95f19e67-7f7a-410d-a1d4-8e27005776ad":{"to":"6500d133-3ecc-477c-9396-a175fa35f80b","type":"Sponsors"}}
tmap.id:bce6a8ed-302d-4fa1-b429-6c9c4e5d4d60
url:https://platform.coop/
version.or.edition:
working.group:

The Platform Cooperativism Consortium (PCC) is a hub for research, community building, and advocacy for co-ops that make the digital transition. 

The PCC supports the growth and conversion of hundreds of platform co-op businesses with tens of thousands of worker-owners around the world.
