id:90a206e2-d4bc-4cbe-9864-7676728c78a7
config.central-topic: 642569fd-8ab1-4209-b6ce-d22c1660ef04
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Parent Choice: Using Data to Justify Decisions that Perpetuate Segregation?
tmap.type: neighbor


