created:1582526115771
modified:1582526115771
title:Parent Choice: Using Data to Justify Decisions that Perpetuate Segregation?
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Parent Choice: Using Data to Justify Decisions that Perpetuate Segregation?
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tmap.edges:{}
tmap.id:642569fd-8ab1-4209-b6ce-d22c1660ef04
url:https://datasociety.net/output/parent-choice-using-data-to-justify-decisions-that-perpetuate-segregation/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Claire Fontaine writes a compelling piece analyzing whether or not school performance data reinforces segregation.

    Data is great at masking its own embedded bias, and school performance data allows privileged parents to reinforce educational inequality. The best interests of some individuals are optimized at the expense of the society. Accountability programs, particularly when coupled with school choice models, serve to keep middle and upper middle class families invested in public schools, but in an uneven and patterned way, causing segregated school environments to persist despite racial and socioeconomic residential diversity.
