id:3b73e852-66c9-48e7-b850-97c9acd6fe53
config.central-topic: ca5cb0bd-011d-42ab-aa7d-8f9f133950df
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/TRUSTe Enterprise Privacy Certification
tmap.type: neighbor


