audience:
authors.editors:
created:1582720003600
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003600
name:Activity report 2009
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Activity report 2009
tmap.edges:{}
tmap.id:31e67f75-2835-498b-bad9-3737366ba4f5
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/typo/document/CNIL-30e_rapport_2009-EN.pdf
version.or.edition:
volume.frequency:
working.group:

Is there more presumptuous exercise than claiming to recount in a few lines theextensive work accomplished with passion and enthusiasm by 170 men and women,commissioners and staff members alike, in the service of individual liberties?At the very best, one can attempt to recall the highlights with a few flashbacks,highlights both good and perhaps not so pleasant...One such happy time was the day when the power to deliver quality labels was finallygranted to our Commission by the Law of 12 May 2009 on the Simplification of Law.It had previously been granted by the Law of 6 August 2004, yet the project had notmaterialised for lack of any enforcement decrees. Another happy moment was theCommission’s budget extension granted by the Prime Minister, thereby comfortingthe trend initiated since 2004.Not so pleasant was the time when the Warsmann amendment nearly jeopardisedthat very same budget for a few hours...Another highlight, this one neither good nor bad but a true milestone, was thepublication of our audit report on the STIC system.Lastly, we should mention one disappointment at not having convinced thecommission in charge of revising the Preamble to the 1958 Constitution of the needto constitutionalise the right to personal data protection.A source of great satisfaction is the realisation that our Commission is increasinglypresent in major societal debates, increasingly approached by public authorities, andincreasingly heard by our fellow citizens.

