config.central-topic:fd45f0d7-5b7c-48dc-a65c-80ca75bf560e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316328
id:0eb176e3-f382-4d52-868d-977afaf62a7a
isview:false
map.base:fd45f0d7-5b7c-48dc-a65c-80ca75bf560e
map.role:definition
map.type:neighbor
modified:1582954316328
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Robots Welcome? Ethical and Legal Considerations for Web Crawling and Scraping
tmap.id:0eb176e3-f382-4d52-868d-977afaf62a7a
type:text/vnd.tiddlywiki

Neighbor Map of Robots Welcome? Ethical and Legal Considerations for Web Crawling and Scraping
