config.central-topic:0a2aee7d-e47e-4159-b4d0-ba75f04d6a4e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534966
id:56f4c7ac-270a-430a-ad75-9600362045b6
isview:false
map.base:0a2aee7d-e47e-4159-b4d0-ba75f04d6a4e
map.role:definition
map.type:neighbor
modified:1582714534966
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Robots Welcome? Ethical and Legal Considerations for Web Crawling and Scraping-map
tmap.id:56f4c7ac-270a-430a-ad75-9600362045b6
type:text/vnd.tiddlywiki

Neighbor Map of Robots Welcome? Ethical and Legal Considerations for Web Crawling and Scraping
