config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000926
id:a025d514-b1bc-4ff2-8d67-89a2e34c39b2
isview:false
map.base:fdfab330-a1cf-4333-9e9f-9380ba8ed9ac
map.role:definition
map.type:tagmap
modified:1582965000926
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Health and Data (tag)
tmap.id:a025d514-b1bc-4ff2-8d67-89a2e34c39b2
type:text/vnd.tiddlywiki

Tag Map of Health and Data (tag)
