created:1582526115759
modified:1582526115759
title:Creative Commons
type:text/vnd.tiddlywiki
activities:[[publication]] [[standard development]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/creativecommons
input.source:me2b
key.people:[[lawrence lessig]]
linkedin.profile:https://www.linkedin.com/company/creative-commons/
location(s):[[mountainview]] [[ca]]
me2b.relationship:[[exemplar for customer commons information sharing terms]]
org.name:Creative Commons
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[governance]]
relevant.publications:
scope:global
sector:non-profit
status:Active?
tags:
tech.focus:Information Sharing Control
tmap.edges:{}
tmap.id:912bcf3e-69ed-4a2e-9bbd-4e7d7c86c9c7
twitter.profile:https://twitter.com/creativecommons
website:https://creativecommons.org

Creative Commons helps you legally share your knowledge and creativity to build a more equitable: accessible: and innovative world. We unlock the full potential of the internet to drive a new era of development: growth and productivity.
