config.central-topic:b6688728-6f2e-483d-b8c6-62eefd3de633
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535013
id:706cdf51-2599-427d-929e-c9cae214a35d
isview:false
map.base:b6688728-6f2e-483d-b8c6-62eefd3de633
map.role:definition
map.type:neighbor
modified:1582714535013
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Usable Consents: Tracking and Managing Use of Personal Data With a Consent Transaction Receipt-map
tmap.id:706cdf51-2599-427d-929e-c9cae214a35d
type:text/vnd.tiddlywiki

Neighbor Map of Usable Consents: Tracking and Managing Use of Personal Data With a Consent Transaction Receipt
