config.central-topic:d327a27d-31b8-4f88-8540-e8691d0e4381
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316248
id:9579a3ec-7c02-4b0b-bb68-3947ed01284b
isview:false
map.base:d327a27d-31b8-4f88-8540-e8691d0e4381
map.role:definition
map.type:neighbor
modified:1582954316248
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eIDAS-Node
tmap.id:9579a3ec-7c02-4b0b-bb68-3947ed01284b
type:text/vnd.tiddlywiki

Neighbor Map of eIDAS-Node
