config.central-topic:28d9f85d-ff01-4087-8aa8-ac3320e469a4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534869
id:fbd2cb37-b36f-4b82-9fcb-8c6e1deb04d5
isview:false
map.base:28d9f85d-ff01-4087-8aa8-ac3320e469a4
map.role:definition
map.type:neighbor
modified:1582714534869
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Future of Identity in the Information Society (FIDIS)-map
tmap.id:fbd2cb37-b36f-4b82-9fcb-8c6e1deb04d5
type:text/vnd.tiddlywiki

Neighbor Map of Future of Identity in the Information Society (FIDIS)
