created:1582526115500
modified:1582526115500
title:Jericho Forum
type:text/vnd.tiddlywiki
activities:
category:[[policy work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Jericho Forum
parent.org:Global Identity Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"c99cf27b-2ffd-4cf3-b1da-cd63c6a6353a":{"to":"897567ca-8cf4-47e2-97ad-811261101f8d","type":"organization-for-group"},"38fb21d8-854c-40fe-b2fd-c7b496586f5e":{"to":"5af4f2a0-49bd-4327-99c0-c4bc84403612","type":"connection"},"44d68926-413f-44ab-8b20-0328c83add18":{"to":"55252a81-6429-4b89-a5d4-c9c42848e462","type":"author"}}
tmap.id:42a28086-b459-4053-bfa2-0f19e28fdc1b
url:

Jericho Forum is the leading international IT security thought-leadership association dedicated to advancing secure business in a global open-network environment. Members include top IT security officers from multi-national Fortune 500s & entrepreneurial user companies, major security vendors, government, & academics. Working together, members drive approaches and standards for a secure, collaborative online business world.
