created:1582678071711
modified:1582678071711
title:Jericho Forum
type:text/vnd.tiddlywiki
activities:
category:[[policy work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Jericho Forum
parent.org:Global Identity Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"cb80f5fb-a94c-44ec-9f8e-086c737dd56f":{"to":"9dcafa30-b511-4759-ac32-0fdcfac016ad","type":"organization-for-group"},"667aebfe-720c-4e0f-8097-99742a70a52f":{"to":"341cfc4b-17ec-4c1b-ac23-556c563df202","type":"connection"},"adbb0df1-3716-40bd-b75c-61ee091e4143":{"to":"27bcdb3e-1cb7-4d86-8e73-448ea94de9c3","type":"author"}}
tmap.id:76e77907-ea85-403e-87d3-ff889ebe5157
url:

Jericho Forum is the leading international IT security thought-leadership association dedicated to advancing secure business in a global open-network environment. Members include top IT security officers from multi-national Fortune 500s & entrepreneurial user companies, major security vendors, government, & academics. Working together, members drive approaches and standards for a secure, collaborative online business world.
