config.central-topic:8c3d77b1-9382-41ba-92ff-4e93a94f044d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021679
id:a3e2447c-d223-4427-8ce5-ded2785429bf
isview:false
map.base:8c3d77b1-9382-41ba-92ff-4e93a94f044d
map.role:definition
map.type:neighbor
modified:1582720021679
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Patient Privacy Rights Information Governance Label
tmap.id:a3e2447c-d223-4427-8ce5-ded2785429bf
type:text/vnd.tiddlywiki

Neighbor Map of Patient Privacy Rights Information Governance Label
