config.central-topic:ffaa760b-f59d-4571-b228-ba8864597f63
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535010
id:a9b36992-cd41-4801-a312-ea0a142b5e6f
isview:false
map.base:ffaa760b-f59d-4571-b228-ba8864597f63
map.role:definition
map.type:neighbor
modified:1582714535010
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Patient Privacy Rights Information Governance Label-map
tmap.id:a9b36992-cd41-4801-a312-ea0a142b5e6f
type:text/vnd.tiddlywiki

Neighbor Map of Patient Privacy Rights Information Governance Label
