config.central-topic:a35d2bd0-57cd-4422-9698-29ecb92f8871
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316300
id:8ae0d40e-47e0-4e4a-958e-bc2f753666d9
isview:false
map.base:a35d2bd0-57cd-4422-9698-29ecb92f8871
map.role:definition
map.type:neighbor
modified:1582954316300
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Peer DID Method Specifcation Report
tmap.id:8ae0d40e-47e0-4e4a-958e-bc2f753666d9
type:text/vnd.tiddlywiki

Neighbor Map of Peer DID Method Specifcation Report
