config.central-topic:0195650b-75a3-4bc4-ab1f-e9fec34ef58a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062246
id:01c57821-55a0-43d2-a86a-16f7df38dfb7
isview:false
map.base:0195650b-75a3-4bc4-ab1f-e9fec34ef58a
map.role:definition
map.type:neighbor
modified:1582719062246
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Peer DID Method Specifcation Report
tmap.id:01c57821-55a0-43d2-a86a-16f7df38dfb7
type:text/vnd.tiddlywiki

Neighbor Map of Peer DID Method Specifcation Report
