config.central-topic:6286151f-ab4f-48b1-b769-74e35d100685
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021698
id:a1d85fdc-7d98-4c95-8727-5242741d5f75
isview:false
map.base:6286151f-ab4f-48b1-b769-74e35d100685
map.role:definition
map.type:neighbor
modified:1582720021698
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/INC: Industry Numbering Committee
tmap.id:a1d85fdc-7d98-4c95-8727-5242741d5f75
type:text/vnd.tiddlywiki

Neighbor Map of INC: Industry Numbering Committee
