config.central-topic:564a47ba-4f57-4abf-b7cc-e601d0a77311
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062360
id:655d3fa3-7ead-4a1b-8eb5-83769be9d8fe
isview:false
map.base:564a47ba-4f57-4abf-b7cc-e601d0a77311
map.role:definition
map.type:neighbor
modified:1582719062360
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/INC: Industry Numbering Committee
tmap.id:655d3fa3-7ead-4a1b-8eb5-83769be9d8fe
type:text/vnd.tiddlywiki

Neighbor Map of INC: Industry Numbering Committee
