config.central-topic:4eb1f3f1-7a2b-4d19-ae2d-ed0c2695e1b2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534767
id:54459517-c37b-4392-9e4e-dc61bccf83dd
isview:false
map.base:4eb1f3f1-7a2b-4d19-ae2d-ed0c2695e1b2
map.role:definition
map.type:neighbor
modified:1582714534767
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Imprimerie Nationale-map
tmap.id:54459517-c37b-4392-9e4e-dc61bccf83dd
type:text/vnd.tiddlywiki

Neighbor Map of Imprimerie Nationale
