config.central-topic:d8cdebca-dd6c-4df3-9d85-0579162ea155
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316178
id:24177144-1a1b-4263-80c6-25b19b60fd59
isview:false
map.base:d8cdebca-dd6c-4df3-9d85-0579162ea155
map.role:definition
map.type:neighbor
modified:1582954316178
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Imprimerie Nationale
tmap.id:24177144-1a1b-4263-80c6-25b19b60fd59
type:text/vnd.tiddlywiki

Neighbor Map of Imprimerie Nationale
