config.central-topic:419cf204-0e71-4a92-9cbc-88f49c6cd1ef
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021441
id:87c733af-9660-4a16-a0f1-fd9b8cc3793a
isview:false
map.base:419cf204-0e71-4a92-9cbc-88f49c6cd1ef
map.role:definition
map.type:neighbor
modified:1582720021441
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Imprimerie Nationale
tmap.id:87c733af-9660-4a16-a0f1-fd9b8cc3793a
type:text/vnd.tiddlywiki

Neighbor Map of Imprimerie Nationale
