id:689d5a69-0748-4c54-bcd2-73a8f4b54aa7
config.central-topic: 8288cba0-c176-4ad6-9b3b-368f5c137845
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Alliance for Internet of Things Innovation
tmap.type: neighbor


