created:1582526115760
modified:1582526115760
title:Alliance for Internet of Things Innovation
type:text/vnd.tiddlywiki
activities:[[standard development]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/aioti/
location(s):[[brussels]]
me2b.relationship:
org.name:Alliance for Internet of Things Innovation
org.type:government department
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:IOT
tmap.edges:{}
tmap.id:4b37e425-1107-4407-9764-b205f0301d06
twitter.profile:https://twitter.com/aioti_eu
website:https://aioti.eu/

We aim to strengthen the dialogue and interaction among Internet of Things (IoT) players in Europe: and to contribute to the creation of a dynamic European IoT ecosystem to speed up the take up of IoT.
