config.central-topic:591bbca3-20e1-4255-940c-cfc01ddbc8b3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534845
id:1d7c3ba8-a48e-4f6f-9f52-a17910364e96
isview:false
map.base:591bbca3-20e1-4255-940c-cfc01ddbc8b3
map.role:definition
map.type:neighbor
modified:1582714534845
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/CASED (Center for Advanced Security Research Darmstadt)-map
tmap.id:1d7c3ba8-a48e-4f6f-9f52-a17910364e96
type:text/vnd.tiddlywiki

Neighbor Map of CASED (Center for Advanced Security Research Darmstadt)
