activities:[[formal training and classes]] [[research]] [[standard development]]
annual.budget:
audience:
created:1582954204767
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/IndustrialDataSpace
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/international-data-spaces-association/
location(s):[[dortmund]] [[germany]]
me2b.relationship:
modified:1582954204767
org.name:International Data Spaces
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:global
sector:
status:
tags:
tech.focus:Information Sharing Control: Data Mobility
tiddler.classification:node
title:International Data Spaces
tmap.edges:{}
tmap.id:a8081171-e64e-42a2-85f8-4e15e3fd3be2
twitter.profile:https://twitter.com/ids_association
type:text/vnd.tiddlywiki
website:https://www.internationaldataspaces.org/our-approach/

With the establishment of the International Data Spaces Association: business and research take an active part in designing a trustworthy architecture for the data economy. More than 90 companies and institutions of various industries and sizes from 18 countries including several Fortune 500 companies: global acting medium-sized companies: software and system houses are members of the association. The IDSA aims to guarantee data sovereignty by an open: vendor-independent architecture for a peer-to-peer network which provides usage control of data from all domains.



