config.central-topic:86ed8965-f7a7-4f83-ac0a-8a1bd7f47c1b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021442
id:8bb42768-0b5d-4048-86ec-0424f7efa973
isview:false
map.base:86ed8965-f7a7-4f83-ac0a-8a1bd7f47c1b
map.role:definition
map.type:neighbor
modified:1582720021442
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Lawtrust
tmap.id:8bb42768-0b5d-4048-86ec-0424f7efa973
type:text/vnd.tiddlywiki

Neighbor Map of Lawtrust
