config.central-topic:ac4d44ac-5375-494a-9799-f7df9d667465
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316179
id:13e8184c-0c5a-4bf6-9427-be17588f5b64
isview:false
map.base:ac4d44ac-5375-494a-9799-f7df9d667465
map.role:definition
map.type:neighbor
modified:1582954316179
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Lawtrust
tmap.id:13e8184c-0c5a-4bf6-9427-be17588f5b64
type:text/vnd.tiddlywiki

Neighbor Map of Lawtrust
