config.central-topic:e56796ca-59fb-4849-88b3-2fd56a673fcb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021577
id:e416f935-298a-4fed-95e8-d0ee7bbfbdab
isview:false
map.base:e56796ca-59fb-4849-88b3-2fd56a673fcb
map.role:definition
map.type:neighbor
modified:1582720021577
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Projects and Organizations Database
tmap.id:e416f935-298a-4fed-95e8-d0ee7bbfbdab
type:text/vnd.tiddlywiki

Neighbor Map of Projects and Organizations Database
