audience:
authors.editors:
created:1582954204777
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
modified:1582954204777
name:Open Badges are Verifiable Credentials
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[rwot vi]]
tech.focus:
tiddler.classification:node
title:Open Badges are Verifiable Credentials
tmap.edges:{}
tmap.id:230d2e88-b1d0-4141-85b5-2d1eb9c9fd53
type:text/vnd.tiddlywiki
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-spring2018/blob/master/final-documents/open-badges-are-verifiable-credentials.pdf
version.or.edition:
volume.frequency:
working.group:

This document is expected to contribute to standards development at IMS Global and/or other standards bodies such as the W3C. Licensed CC-BY. The authors of this document commit to sign and abide by the W3C Community Group IPR Policy to facilitate this work being used in the web standards process.ABSTRACTWe identify use cases and requirements that connect threads of work happening in the Rebooting Web of Trust community around: educational achievement claims (particularly using the Open Badges vocabulary); use of decentralized identifers (DIDs) within web services where educational claims circulate; and integrating blockchain-reliant verifcation layers. We illustrate each of these cases with a set of example documents and describe user stories for Open Badges ecosystem software in the roles of Issuer, Host/Backpack, Displayer, and Verifer that need to be implemented in order to enable the capabilities described.



