created:1582678071977
modified:1582678071977
title:NHS Data Breaches
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:NHS Data Breaches
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:019d9a1e-07d2-4101-9c28-cfc35340c9de
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2014/11/NHS-Data-Breaches-Report.pdf
version.or.edition:
volume.frequency:
working.group:

This report comes at crucial time for the NHS. With increasing amounts of our personal  data  and  information  being  held  by  the  health  service,  their  ability to store it securely and to ensure its safety is coming under growing scrutiny. NHS  Data  Breachesfollows our2011 report, NHS  Breaches  of  Data  Protection Law, which found that for the period July 2008 until July 2011 there were 806 breaches.2The 2014report continues where the last finished, with the findings indicating that far from improvingthe situation has worsened. It is because of this  that  we  are  calling  for  definitive  actionto  deter  such  data  breaches,including the introduction ofcustodial sentences.This  report  should  not  be  taken  as  suggesting  that  the  NHS  is  the  only organisation,  public  or  private,  that  needs  to  improve  with  regards  to  data protection.  Previous  Big  BrotherWatchreports,  such  as Local  Authority  Data Loss,have highlighted that the problem is far more widespread.3It is arguable however, that what is unique  to the NHS is  that the information held  about  patients  by  health  agencies  is  amongst  the  most  personal  and private information that it’s possible to record. If patients have any reason to think that their data isn’t safe within the NHS, then it could lead to a situation whereby  people  stop  reporting  symptoms  or  asking  for  the  necessary  help. This  is  state  of  affairs  that  must  be  avoided  at  all  costs.  For  these  reasons  it deserves special attention and this report should be seen as an urgent wake-up call to the NHS.
