activities:
annual.budget:
audience:
created:1582720003362
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003362
org.name:Harvard Medical School Department of Biomedical Informatics
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Harvard Medical School Department of Biomedical Informatics
tmap.edges:{"71f32ace-8afa-4817-818b-7f3849868ffe":{"to":"b415507b-0abc-46c3-9372-b46d72054260","type":"organization-for-group"}}
tmap.id:3548c8a0-8923-4f6f-b8b2-18e308a68e29
twitter.profile:
type:text/vnd.tiddlywiki
website:



