activities:
annual.budget:
audience:
created:1582954204529
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204529
org.name:Harvard Medical School Department of Biomedical Informatics
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Harvard Medical School Department of Biomedical Informatics
tmap.edges:{"3cdbd131-da7e-452d-8941-92fb84961353":{"to":"d5817105-eeae-4631-b9fc-8695341bb5eb","type":"organization-for-group"}}
tmap.id:f1fe3326-b4d4-4cc6-a4db-367fa7dc2774
twitter.profile:
type:text/vnd.tiddlywiki
website:





