activities:
annual.budget:
audience:
created:1582678071745
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071745
org.name:Harvard Medical School Department of Biomedical Informatics
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Harvard Medical School Department of Biomedical Informatics
tmap.edges:{"e4eef520-2c16-4a8b-aca7-b695a766a3bf":{"to":"bf7a9e34-ee07-497a-83ad-6737c87bc1fb","type":"organization-for-group"}}
tmap.id:dbce0429-a901-47c3-8240-2821614503dd
twitter.profile:
type:text/vnd.tiddlywiki
website:



