id:0e522ec1-fceb-4a05-8fe4-47eb18a4889e
config.central-topic: 957b3c54-4869-4d71-8e48-a9d74f11363b
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Multicast Security (MSEC)
tmap.type: neighbor


