created:1582526115500
modified:1582526115500
title:Multicast Security (MSEC)
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Multicast Security (MSEC)
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"b1d88667-dcd0-4493-b46b-eecdf4aef660":{"to":"cc80420b-55ff-4b03-85cd-be0a8e18d417","type":"organization-for-group"}}
tmap.id:b2879da1-68e6-430c-997b-5d319f7782d4
url:


