created:1582678071712
modified:1582678071712
title:Multicast Security (MSEC)
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Multicast Security (MSEC)
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"28cf559d-66cc-4fc6-a79b-9ed5c6c7c6d0":{"to":"e9ef5d73-40d4-4b2c-963c-228c95dd4820","type":"organization-for-group"}}
tmap.id:957b3c54-4869-4d71-8e48-a9d74f11363b
url:


