activities:
annual.budget:
audience:
created:1582678071746
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071746
org.name:Innovation and Networks Executive Agency
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Innovation and Networks Executive Agency
tmap.edges:{"74874116-f97f-4418-b89f-164588632f0d":{"to":"48e9e4db-5b0e-4ebb-98e0-04fdafa8dcea","type":"funding-flow"}}
tmap.id:a4105b5a-f656-4c73-8702-0d74bd655cb3
twitter.profile:
type:text/vnd.tiddlywiki
website:



