activities:
annual.budget:
audience:
created:1582954204531
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204531
org.name:Innovation and Networks Executive Agency
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Innovation and Networks Executive Agency
tmap.edges:{"c4806ebb-324f-4699-b3e2-b0d8b9855e46":{"to":"550c7a5f-d61a-48f6-bb52-ab0e8358542a","type":"funding-flow"}}
tmap.id:b19f015b-7e07-488a-b8f3-111c16e16c63
twitter.profile:
type:text/vnd.tiddlywiki
website:





