activities:
annual.budget:
audience:
created:1582720003364
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003364
org.name:Innovation and Networks Executive Agency
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Innovation and Networks Executive Agency
tmap.edges:{"79f20241-308e-44db-ac9d-df3e2c4f3ca0":{"to":"68c59e7d-2484-4661-916b-94bb6c1c8bac","type":"funding-flow"}}
tmap.id:24174354-7280-4b97-a719-d53130bd53fb
twitter.profile:
type:text/vnd.tiddlywiki
website:



