config.central-topic:87093b62-f6a4-4c41-954b-22f39c02d00d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534885
id:fea01869-e252-4fbe-a7d6-223a80e08c46
isview:false
map.base:87093b62-f6a4-4c41-954b-22f39c02d00d
map.role:definition
map.type:neighbor
modified:1582714534885
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IoT Trust Framework-map
tmap.id:fea01869-e252-4fbe-a7d6-223a80e08c46
type:text/vnd.tiddlywiki

Neighbor Map of IoT Trust Framework
