config.central-topic:1e0db333-c663-4db4-9a0c-8267ad133941
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316272
id:c2f6516a-1fb4-4fdc-972f-5b91c267bedf
isview:false
map.base:1e0db333-c663-4db4-9a0c-8267ad133941
map.role:definition
map.type:neighbor
modified:1582954316272
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IoT Trust Framework
tmap.id:c2f6516a-1fb4-4fdc-972f-5b91c267bedf
type:text/vnd.tiddlywiki

Neighbor Map of IoT Trust Framework
