activities:[[publication]] [[outreach]]
audience:
category:[[publication]] [[service]] [[research]]
created:1582720003596
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003596
name:Data & Design by CNIL
parent.org:Data & Design by CNIL
partners:
people:
purpose:[[education]]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Data & Design by CNIL(project-or-product/[[publication]] [[service]] [[research]]) (project-or-product)
tmap.edges:{"e3285acc-0569-4c89-a8a0-93576d27f548":{"to":"a668950b-41cb-4297-b167-d3af9b09c995","type":"Organization Supports Project or Product"}}
tmap.id:a668950b-41cb-4297-b167-d3af9b09c995
type:text/vnd.tiddlywiki
url:https://design.cnil.fr/en/
version.or.edition:
working.group:

Data & Design by LINC is a platform for:

    reflecting on design issues in personal data protection;
    allowing designers to discuss personal data protection issues in their daily design practices;
    co-constructing design practices aimed at building interfaces and pathways that respect privacy.

Data & Design proposes joint work with designers to create a set of content, methods and practices that may efficiently include data protection in digital product and service interfaces. This work is done in partnership with design professionals, design colleges and universities as well as design research programs through a range of formats like conferences, meetups, workshops, etc.

In this editorial space, design.cnil.fr, the CNIL teams share the results of these exchanges by offering educational content that illustrates best design practices in data protection.

