activities:[object Set]
audience:
category:[[publication]] [[service]] [[research]]
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071969
name:Data & Design by CNIL
parent.org:Data & Design by CNIL
partners:
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Data & Design by CNIL(project-or-product/[[publication]] [[service]] [[research]]) (project-or-product)
tmap.edges:{"26b9eea6-f287-421a-b2d4-16c5ea39f95e":{"to":"308c8387-4843-4ba1-b84b-8f3355422212","type":"Organization Supports Project or Product"}}
tmap.id:308c8387-4843-4ba1-b84b-8f3355422212
type:text/vnd.tiddlywiki
url:https://design.cnil.fr/en/
version.or.edition:
working.group:

Data & Design by LINC is a platform for:

    reflecting on design issues in personal data protection;
    allowing designers to discuss personal data protection issues in their daily design practices;
    co-constructing design practices aimed at building interfaces and pathways that respect privacy.

Data & Design proposes joint work with designers to create a set of content, methods and practices that may efficiently include data protection in digital product and service interfaces. This work is done in partnership with design professionals, design colleges and universities as well as design research programs through a range of formats like conferences, meetups, workshops, etc.

In this editorial space, design.cnil.fr, the CNIL teams share the results of these exchanges by offering educational content that illustrates best design practices in data protection.

