config.central-topic:d17d88b1-27d9-4c01-8d6b-6a71ea876b1d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021519
id:d3b9bc24-9a8a-4ed0-9971-16d22fe52925
isview:false
map.base:d17d88b1-27d9-4c01-8d6b-6a71ea876b1d
map.role:definition
map.type:neighbor
modified:1582720021519
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Nominet
tmap.id:d3b9bc24-9a8a-4ed0-9971-16d22fe52925
type:text/vnd.tiddlywiki

Neighbor Map of Nominet
