config.central-topic:64dee2e9-c896-4ee9-bb19-33ec179d1045
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534838
id:038a4d92-09c9-4a35-a70b-7454eb115a67
isview:false
map.base:64dee2e9-c896-4ee9-bb19-33ec179d1045
map.role:definition
map.type:neighbor
modified:1582714534838
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Nominet-map
tmap.id:038a4d92-09c9-4a35-a70b-7454eb115a67
type:text/vnd.tiddlywiki

Neighbor Map of Nominet
