id:f5dfdcea-e7b6-4f06-b5da-fdbbcd63e3e3
config.central-topic: c207a924-a3d7-476c-a017-3c84c6c226bb
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Caught in the Spotlight
tmap.type: neighbor


