created:1582526115774
modified:1582526115774
title:Caught in the Spotlight
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Caught in the Spotlight
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:c207a924-a3d7-476c-a017-3c84c6c226bb
url:https://urbanomnibus.net/2020/01/caught-in-the-spotlight
version.or.edition:
volume.frequency:
working.group:

These technologies enact particular ways of thinking about and living in a digitally-enhanced city. Smart cities might be considered emblematic of luxury surveillance. The ideal citizen of the smart city is one assumed to benefit from surveillance. The smart city is a city of libertarian ideals, where a sense of community is subsumed under the drive for personal convenience. The smart city exists to cater to the needs of its residents. We might think about how this logic extends, or doesn’t extend, to surveilled bodies in the less affluent urban landscape.  — Chris Gilliard, *Urban Omnibus*
