id:46682b48-43fe-439b-a6fd-f407e244c956
config.central-topic: 0520ef21-d3bc-43dc-9e20-90355d856867
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Digital Economy Bill: Part 5 – Briefing: A few problems which need to be addressed
tmap.type: neighbor


