id:b6e77f3c-4440-4576-832b-a33f4fb8c5c0
config.central-topic: 8d96b9fd-d8b7-4f5f-ad68-305dae74be97
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Digital Economy Bill: Part 5 – Briefing: A few problems which need to be addressed
tmap.type: neighbor


