audience:
authors.editors:
created:1582678071722
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071722
name:Tracking Compliance and Scope
publication.type:specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tiddler.classification:node
title:Tracking Compliance and Scope
tmap.edges:{"92934df6-f45f-4bc6-b3e0-b22c2ccf0495":{"to":"35197831-fb28-4894-a8f8-e08044496a6f","type":"specification-of-group"}}
tmap.id:b64dd46d-cb0e-4910-836b-6b8854c15421
type:text/vnd.tiddlywiki
url:http://www.w3.org/tr/tracking-compliance/
version.or.edition:
volume.frequency:
working.group:

This specification defines a set of practices for compliance with a user's Do Not Track (DNT) tracking preference to which a server may claim adherence.

