audience:
authors.editors:
created:1582954204507
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204507
name:Tracking Compliance and Scope
publication.type:specification
purpose:
sector:
sponsoring.org:The Tracking Protection Working Group
tags:
tech.focus:
tiddler.classification:node
title:Tracking Compliance and Scope
tmap.edges:{"6b61b692-2c28-47ef-9cac-c643d750b5ff":{"to":"550e89c8-f654-4000-8fa7-f96053c65617","type":"specification-of-group"}}
tmap.id:19c1487a-293f-4169-b39e-02420518ff97
type:text/vnd.tiddlywiki
url:http://www.w3.org/tr/tracking-compliance/
version.or.edition:
volume.frequency:
working.group:

This specification defines a set of practices for compliance with a user's Do Not Track (DNT) tracking preference to which a server may claim adherence.



