config.central-topic:7cb4baf3-acf5-4789-b819-502aaf9ab10a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062236
id:faa444cd-2648-4cc4-be86-867653f3d813
isview:false
map.base:7cb4baf3-acf5-4789-b819-502aaf9ab10a
map.role:definition
map.type:neighbor
modified:1582719062236
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Amira 1.0.0
tmap.id:faa444cd-2648-4cc4-be86-867653f3d813
type:text/vnd.tiddlywiki

Neighbor Map of Amira 1.0.0
