config.central-topic:0f0d02e2-4452-4fb5-9727-b20a23d4e3ad
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021589
id:2c0aa319-ee57-44f7-8cc7-4da76a8d31fd
isview:false
map.base:0f0d02e2-4452-4fb5-9727-b20a23d4e3ad
map.role:definition
map.type:neighbor
modified:1582720021589
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Amira 1.0.0
tmap.id:2c0aa319-ee57-44f7-8cc7-4da76a8d31fd
type:text/vnd.tiddlywiki

Neighbor Map of Amira 1.0.0
