activities:
annual.budget:
audience:
created:1582720003378
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003378
org.name:EFF
org.type:non governmental organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:EFF
tmap.edges:{"ec2a1e6f-8c42-430c-b9a2-a4d4b0c760a0":{"to":"352b99e1-8d06-4bf5-83f2-19934c23a627","type":"organization-for-group"}}
tmap.id:2fdc1a44-34fd-4c6c-8f50-bb7da7b71bc2
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.eff.org



