created:1582678071760
modified:1582678071760
title:EFF
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:EFF
org.type:non governmental organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3d4f1af7-93e5-4272-a9a6-cae7996a9caf":{"to":"69644d31-bd1f-45cb-9679-7313c80cec8b","type":"organization-for-group"}}
tmap.id:0ed1143d-8667-45ec-8155-a9cf7249ca30
twitter.profile:
website:https://www.eff.org


