created:1582526115550
modified:1582526115550
title:EFF
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:EFF
org.type:non governmental organization
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"d67ae17e-06aa-4257-ae63-5d0df9a9dcfd":{"to":"f2a40f12-5925-43f0-8559-370a988e975c","type":"organization-for-group"}}
tmap.id:85f439d9-a3c0-4ef4-98a5-6c05ebd981d3
twitter.profile:
website:https://www.eff.org


