activities:
annual.budget:
audience:
created:1582678071745
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071745
org.name:The Institute for Law and the Web at the University of Southampton (ILAWS)
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:The Institute for Law and the Web at the University of Southampton (ILAWS)
tmap.edges:{"8ff1f039-1d80-4726-91e7-4d8fb6030388":{"to":"29557234-e7c4-4362-ba3f-5b1edd0b7688","type":"organization-for-group"},"9fb77c97-aaf3-420c-bd0a-d0e3eab0ae40":{"to":"c195f082-9f8d-442b-9daa-7d56db09fa80","type":"general-member"}}
tmap.id:0528204f-8eff-422d-b328-9dd6ec5a4834
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.southampton.ac.uk/ilaws/index.page

The Institute for Law and the Web at the University of Southampton (ILAWS) was established to work on the legal issues, problems and opportunities associated with the Internet, the Web and digital technology. It is a unique interdisciplinary research centre that combines legal expertise in key domains such as information technology law, ecommerce, Information Technology (IT) law and public policy, and intellectual property (IP) law. The Institute combines a brief to look at the crucial current issues for commerce and government, alongside cutting-edge ‘futuregazing’ to discover what the legal issues of the future will be. ILAWS members work closely with colleagues in the University of Southampton and beyond in disciplines such as cyber security, psychology, web science etc. It now has six full time members of staff, four visiting research fellows and a dozen PhD students. ILAWS is a partner in a high profile University of Southampton research centre: the Southampton Cyber Security centre of excellence.


