created:1582526115770
modified:1582526115770
title:Artificial Intelligence & Human Rights: A Workshop at Data & Society'
type:text/vnd.tiddlywiki
audience:
authors.editors:[[mark latonero]] [[melanie penagos]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Artificial Intelligence & Human Rights: A Workshop at Data & Society'
publication.type:[[output]]
purpose:
sector:
sponsoring.org:
tags:[[ai on the ground]]
tech.focus:
tmap.edges:{}
tmap.id:96ba8919-6877-4d00-a1b3-b9dd4c153516
url:https://datasociety.net/output/artificia-intelligence-human-rights-a-workshop-at-data-society/
version.or.edition:
volume.frequency:
working.group:

On April 26-27, Data & Society hosted a multidisciplinary workshop on AI and Human Rights. In this Points piece, Data + Human Rights Research Lead Mark Latonero and Research...
