config.central-topic:ed5b0c5f-d92b-4d03-9135-4ab222ce8c1f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316195
id:ec43e39a-601f-47bb-afcd-0c863cacdd51
isview:false
map.base:ed5b0c5f-d92b-4d03-9135-4ab222ce8c1f
map.role:definition
map.type:neighbor
modified:1582954316195
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TIIME
tmap.id:ec43e39a-601f-47bb-afcd-0c863cacdd51
type:text/vnd.tiddlywiki

Neighbor Map of TIIME
