config.central-topic:931f3262-6ad7-45e8-84c3-cbe390605223
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021469
id:beb6584a-f2df-41bd-811d-2ccfd8ff0402
isview:false
map.base:931f3262-6ad7-45e8-84c3-cbe390605223
map.role:definition
map.type:neighbor
modified:1582720021469
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/TIIME
tmap.id:beb6584a-f2df-41bd-811d-2ccfd8ff0402
type:text/vnd.tiddlywiki

Neighbor Map of TIIME
