config.central-topic:270e37ae-27b7-4a1e-82ef-ea1af690982b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021625
id:c51ee4bd-92d5-4171-afde-002a652f1101
isview:false
map.base:270e37ae-27b7-4a1e-82ef-ea1af690982b
map.role:definition
map.type:neighbor
modified:1582720021625
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on Personal data breach notification
tmap.id:c51ee4bd-92d5-4171-afde-002a652f1101
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on Personal data breach notification
