config.central-topic:eda42de8-b5a6-4d40-998b-5c5ec2e4ff0d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062278
id:ab991563-f0fe-4343-be28-a021116fae6c
isview:false
map.base:eda42de8-b5a6-4d40-998b-5c5ec2e4ff0d
map.role:definition
map.type:neighbor
modified:1582719062278
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on Personal data breach notification
tmap.id:ab991563-f0fe-4343-be28-a021116fae6c
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on Personal data breach notification
