config.central-topic:7b414ade-4e59-4234-bf55-3a30c406e4ed
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316318
id:74737549-8a48-43a0-bc90-df072f0fccc2
isview:false
map.base:7b414ade-4e59-4234-bf55-3a30c406e4ed
map.role:definition
map.type:neighbor
modified:1582954316318
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on Personal data breach notification
tmap.id:74737549-8a48-43a0-bc90-df072f0fccc2
type:text/vnd.tiddlywiki

Neighbor Map of Guidelines on Personal data breach notification
