created:1582526115769
modified:1582526115769
title:Activinsights
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Activinsights
publication.type:[[case studies]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:0be17343-93d4-42a1-bb33-d818dc8f3ce0
url:https://coelition.org/case-studies/activinsights/
version.or.edition:
volume.frequency:
working.group:

Activinsights is using Coelition to help us care for the elderly and reduce the burden of disease.

Health professionals use Activinsights wearables and reports to gain insight about patient behaviours and daily activities.

Lifestyle is closely associated with the global challenges of heart disease, respiratory diseases, obesity, diabetes and ageing populations. Activinsights gives medical practitioners, researchers and healthcare providers the tools to measure daily life patterns accurately.

This objective measurement supports diagnosis, recovery, lifestyle management and behaviour change programmes. The information is used to help elderly patients stay in their own homes for longer, reducing hospital re-admissions and assisting in the care of those with life-long conditions.
