config.central-topic:57911e9f-1af0-46a8-98a4-d0867698211f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534851
id:fa48e1c3-7c36-4754-9404-4b0dab69ad3a
isview:false
map.base:57911e9f-1af0-46a8-98a4-d0867698211f
map.role:definition
map.type:neighbor
modified:1582714534851
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/B. de Medeiros-map
tmap.id:fa48e1c3-7c36-4754-9404-4b0dab69ad3a
type:text/vnd.tiddlywiki

Neighbor Map of B. de Medeiros
