config.central-topic:e388c0a6-253d-4763-b822-b89f32fe2f65
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021537
id:829f27c8-bd57-43e6-bf8c-c61d452cfa3b
isview:false
map.base:e388c0a6-253d-4763-b822-b89f32fe2f65
map.role:definition
map.type:neighbor
modified:1582720021537
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Rebecka Gulliksson
tmap.id:829f27c8-bd57-43e6-bf8c-c61d452cfa3b
type:text/vnd.tiddlywiki

Neighbor Map of Rebecka Gulliksson
