audience:
authors.editors:
created:1582720003602
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003602
name:Education Equality Needs More Than Bootstraps
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tiddler.classification:node
title:Education Equality Needs More Than Bootstraps
tmap.edges:{}
tmap.id:b24f039c-6708-4c62-b0be-fe9e29d9c90c
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/education-equality-needs-more-than-bootstraps/
version.or.edition:
volume.frequency:
working.group:

In this blogpost, Jade E. Davis argues against the myth of bootstrapping in education equality.

    “Those who are imagined as less American might see a single generational gain with successive generations seeing some benefit. But overall, educational attainment does not free a person from the larger cultural forces that shape and limit their experiences as potential. Additionally, the assumptions of identity color who we imagine being capable of success globally.”

