id:51504096-7548-4211-aaba-93862ad053b3
config.central-topic: 3146290c-df0e-4a77-9ceb-8578ec6c4eb2
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/ISO_IEC_Guide_98-3_2008_Suppl_2_2011(E)
tmap.type: neighbor


