config.central-topic:e8510591-a3b4-45cc-8e39-f35fab8f8c87
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316182
id:00f54a25-fc31-49ea-884d-7b413a4920a4
isview:false
map.base:e8510591-a3b4-45cc-8e39-f35fab8f8c87
map.role:definition
map.type:neighbor
modified:1582954316182
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/SAP
tmap.id:00f54a25-fc31-49ea-884d-7b413a4920a4
type:text/vnd.tiddlywiki

Neighbor Map of SAP
