config.central-topic:d2d4b654-3b65-4c2a-ae5c-69f1432277e8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021533
id:5115b0e5-ef3b-4b1f-9830-11a056801c3e
isview:false
map.base:d2d4b654-3b65-4c2a-ae5c-69f1432277e8
map.role:definition
map.type:neighbor
modified:1582720021533
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Justin Richer
tmap.id:5115b0e5-ef3b-4b1f-9830-11a056801c3e
type:text/vnd.tiddlywiki

Neighbor Map of Justin Richer
