created:1582526115561
modified:1582526115561
title:Timpson
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Timpson
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9cefbf96-284d-470e-96a4-afc0f50160bf":{"to":"851e5e41-1b33-4e8d-aae5-113c843961ef","type":"executive-member"}}
tmap.id:7e51f13c-672d-4354-b59c-336d9fdf505a
twitter.profile:
website:


