created:1582678071770
modified:1582678071770
title:Timpson
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Timpson
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"9592f720-00f6-4f58-a5d3-1a423a231aed":{"to":"37ead440-2d20-403a-a913-dac442dfa2c2","type":"executive-member"}}
tmap.id:08ef3225-9722-43d4-b0b9-7b0c23f92836
twitter.profile:
website:


