config.central-topic:fe4a43b1-7392-495d-8a3a-7770016725ac
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535033
id:dca928c9-ace3-46d7-be67-adba888a93f4
isview:false
map.base:fe4a43b1-7392-495d-8a3a-7770016725ac
map.role:definition
map.type:neighbor
modified:1582714535033
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IEEE Smart Cities-map
tmap.id:dca928c9-ace3-46d7-be67-adba888a93f4
type:text/vnd.tiddlywiki

Neighbor Map of IEEE Smart Cities
