config.central-topic:b3b15157-c8e1-43ff-aeee-62b4175a903c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021698
id:8bb772f3-82c0-402e-8dea-425897747938
isview:false
map.base:b3b15157-c8e1-43ff-aeee-62b4175a903c
map.role:definition
map.type:neighbor
modified:1582720021698
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/IEEE Smart Cities
tmap.id:8bb772f3-82c0-402e-8dea-425897747938
type:text/vnd.tiddlywiki

Neighbor Map of IEEE Smart Cities
