id:9fc70adf-db05-4d78-a875-3214309c548a
config.central-topic: 6cf307e3-dfcb-426d-b11b-f976f7fe5053
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Civil Registry Consolidation through Digital Identity Management
tmap.type: neighbor


