id:97679482-915b-4c9d-9113-3637dd29e77b
config.central-topic: c9fd58ad-cdb3-4d37-8e89-f6ef55e6c482
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Governing Algorithms
				A conference on computation, automation, and control
tmap.type: neighbor


