config.central-topic:efcb2e77-02be-4c1a-af68-2a080be366e8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534845
id:05d0840b-6d33-4188-b369-4b326dccb584
isview:false
map.base:efcb2e77-02be-4c1a-af68-2a080be366e8
map.role:definition
map.type:neighbor
modified:1582714534845
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Uniform Law Commission-map
tmap.id:05d0840b-6d33-4188-b369-4b326dccb584
type:text/vnd.tiddlywiki

Neighbor Map of Uniform Law Commission
