config.central-topic:f3061187-bb68-47d9-b737-dfa47ae77b62
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021556
id:835460c5-4c91-4c08-8811-e72b1e609ac4
isview:false
map.base:f3061187-bb68-47d9-b737-dfa47ae77b62
map.role:definition
map.type:neighbor
modified:1582720021556
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OnlineCensorship.org
tmap.id:835460c5-4c91-4c08-8811-e72b1e609ac4
type:text/vnd.tiddlywiki

Neighbor Map of OnlineCensorship.org
