audience:
authors.editors:[[kadija ferryman]] [[mikaela pitcan]]
created:1582720003602
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003602
name:Fairness in Precision Medicine
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[fairness in precision medicine]] [[health and data]]
tech.focus:
tiddler.classification:node
title:Fairness in Precision Medicine(publication/report) (publication)
tmap.edges:{}
tmap.id:46479357-bccc-4808-aa54-57da5ec19ddb
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/fairness-in-precision-medicine/
version.or.edition:
volume.frequency:
working.group:

Fairness in Precision Medicine is the first report to deeply examine the potential for biased and discriminatory outcomes in the emerging field of precision medicine; “the effort to collect,...

