activities:
category:[[general]]
created:1582954204501
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204501
name:ICAO Technical Advisory Group on Traveller Identification Programme
parent.org:ICAO
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:ICAO Technical Advisory Group on Traveller Identification Programme
tmap.edges:{"df9c0475-ddfe-4284-b9da-d4106ff07cbb":{"to":"df9342ba-5a44-4e55-9c6f-d3f3065e1f64","type":"organization-for-group"},"37d201bf-2a33-46b4-98a7-ed03f25422f2":{"to":"05be8919-46fd-4afe-85e6-75c7c1cc8cf3","type":"author"},"e8381416-b33f-4e4f-9162-5f10be217a44":{"to":"970bbffa-80fe-4e51-9768-4e86e1d02aa3","type":"author"}}
tmap.id:585ce557-eb5b-486e-8c21-864f01f4da96
type:text/vnd.tiddlywiki
url:http://www.icao.int/security/mrtd/pages/tagmrtd.aspx





