activities:
category:general
created:1582720003334
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003334
name:ICAO Technical Advisory Group on Traveller Identification Programme
parent.org:ICAO
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:ICAO Technical Advisory Group on Traveller Identification Programme
tmap.edges:{"756b33aa-c18f-4e12-a772-ddd5fadb8443":{"to":"6afd53df-e616-417d-b900-ae1763860309","type":"organization-for-group"},"202ba64e-80f5-462a-82a3-e77e778af834":{"to":"3ff70a63-515c-46f8-bcc5-ebc0cdc18405","type":"author"},"ea713df2-263b-4d66-9fc6-fe82bcdacecb":{"to":"5ae36d08-fefe-48f8-a63d-fd8fac1a3140","type":"author"}}
tmap.id:86a2ab1f-bf97-4f13-8ad8-977f9084ceab
type:text/vnd.tiddlywiki
url:http://www.icao.int/security/mrtd/pages/tagmrtd.aspx



