activities:
category:specification work
created:1582720003329
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003329
name:Privacy Management Reference Model (PMRM)
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Privacy Management Reference Model (PMRM)
tmap.edges:{"263c94cc-045f-4ef3-8899-cd08544bb293":{"to":"fa8de664-d11d-48a3-8587-22320690d358","type":"organization-for-group"}}
tmap.id:20090f2d-3795-49d9-80e7-0ea6f6b91428
type:text/vnd.tiddlywiki
url:https://www.oasis-open.org/committees/tc_home.php?wg_abbrev=pmrm

The OASIS PMRM TC works to provide a standards-based framework that will help business process engineers, IT analysts, architects, and developers implement privacy and security policies in their operations. PMRM picks up where broad privacy policies leave off. Most policies describe fair information practices and principles but offer little insight into actual implementation. PMRM provides a guideline or template for developing operational solutions to privacy issues. It also serves as an analytical tool for assessing the completeness of proposed solutions and as the basis for establishing categories and groupings of privacy management controls.

