audience:
authors.editors:
created:1582954204776
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204776
name:IP Report : Innovation & Foresight #3 Data muses and borders of creative arts : Reading, listening, watching and gaming in the age of personalisation
publication.type:report
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:IP Report : Innovation & Foresight #3 Data muses and borders of creative arts : Reading, listening, watching and gaming in the age of personalisation
tmap.edges:{}
tmap.id:5bd25f4f-403b-4fe2-90fd-69645d3b1d45
type:text/vnd.tiddlywiki
url:https://www.cnil.fr/sites/default/files/atoms/files/cnil_ip3_data_muses_and_borders_of_creative_arts_eng.pdf
version.or.edition:
volume.frequency:
working.group:

Opinion polls regularly remind us that cultural practices take up a large portion of French people's daily life. And yet these surveys are missing something essential. They fail to show us the vital role played by culture in our individual and collective lives.Reading a book, listening to music, watching films and TV shows - as well as playing video games, no doubt - over and above their entertainment value, are probably the most suitable spheres for the development and permanent remodelling of our identity. It seems to me that the imaginary space they open up to us is a laboratory, a workshop in which we can compare what we think we are with other possible lives; where we can imagine ourselves with other ways of thinking, feeling, loving or, in short, living out our lives. In other words, it is through our contact with artistic content that we constantly invent and understand the parents, friends, citizens, heroes and lovers that we are or aspire to be.



