activities:
audience:
category:[[service]]
created:1582954204772
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/iubenda
input.source:me2b
license:
me2b.participation:
modified:1582954204772
name:iubenda Online Compliance Solutions
parent.org:iubenda
partners:
people:
purpose:[[certification and compliance]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[products_projects]] [[parent]]
terms.of.service:
tiddler.classification:node
title:iubenda Online Compliance Solutions
tmap.edges:{}
tmap.id:bd3fff84-c7fc-487b-a5b8-2f700de680b1
type:text/vnd.tiddlywiki
url:https://www.iubenda.com/en/overview
version.or.edition:
working.group:

A complete set of solutions to make your website or app compliant with the law, across multiple languages and legislations.

If you’re not a legal professional, getting your website or app to be compliant with international privacy laws can be tedious and difficult. iubenda provides several comprehensive and customizable solutions that you can seamlessly integrate into your website or app.



