config.central-topic:813da15f-c82f-4cf6-8560-04f033ab5496
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316232
id:a8488e48-581e-4ce4-b449-6989252c4a5a
isview:false
map.base:813da15f-c82f-4cf6-8560-04f033ab5496
map.role:definition
map.type:neighbor
modified:1582954316232
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/mobile Ecosystem Forum
tmap.id:a8488e48-581e-4ce4-b449-6989252c4a5a
type:text/vnd.tiddlywiki

Neighbor Map of mobile Ecosystem Forum
