audience:
category:to be determined
created:1582678071763
date:
element.type:event
frequency:
github.profile:
host.organization:Bern University of Applied Sciences
location(s):
modified:1582678071763
name:VoteID 2015
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:VoteID 2015
tmap.edges:{"17410431-89e0-409e-b08e-aa3c2b5c945a":{"to":"18201897-1860-4188-adea-e0a272ddb47e","type":"author"}}
tmap.id:01ad34e3-38b6-4890-bc1a-6ac8953025ef
type:text/vnd.tiddlywiki
website:http://www.voteid15.org
working.group:

The 5th International Conference on E-Voting and Identity will be held in Bern, Switzerland, 2-4 September 2015, with proceedings published by Springer, volume 9269. 

They have a DEMO list of companies with various products in the space http://www.voteid15.org/system-demo-session/

