audience:
category:[[to be determined]]
created:1582954204549
date:
element.type:event
frequency:
github.profile:
host.organization:Bern University of Applied Sciences
location(s):
modified:1582954204549
name:VoteID 2015
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:VoteID 2015
tmap.edges:{"1904b40f-1e15-4978-a22c-38a44a9be47e":{"to":"1665ff6b-652b-45a5-8be2-1f1a68a19f8f","type":"author"}}
tmap.id:a6832925-4943-4d39-b358-1035ccd878f1
type:text/vnd.tiddlywiki
website:http://www.voteid15.org
working.group:

The 5th International Conference on E-Voting and Identity will be held in Bern, Switzerland, 2-4 September 2015, with proceedings published by Springer, volume 9269. 

They have a DEMO list of companies with various products in the space http://www.voteid15.org/system-demo-session/



