audience:
category:to be determined
created:1582720003381
date:
element.type:event
frequency:
github.profile:
host.organization:Bern University of Applied Sciences
location(s):
modified:1582720003381
name:VoteID 2015
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:VoteID 2015
tmap.edges:{"49b29f5a-c169-43f7-9faf-178eb5289ba8":{"to":"3570a3ae-733b-4b02-84f6-2d7d7089ff83","type":"author"}}
tmap.id:f479d56a-2807-49ac-a79e-7ee0d32db671
type:text/vnd.tiddlywiki
website:http://www.voteid15.org
working.group:

The 5th International Conference on E-Voting and Identity will be held in Bern, Switzerland, 2-4 September 2015, with proceedings published by Springer, volume 9269. 

They have a DEMO list of companies with various products in the space http://www.voteid15.org/system-demo-session/

