config.central-topic:d8c88dd3-a7b9-43af-bf92-4d3f87f2b71b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021490
id:6318a2b7-69c0-4ed7-ad7b-58e72137fae3
isview:false
map.base:d8c88dd3-a7b9-43af-bf92-4d3f87f2b71b
map.role:definition
map.type:neighbor
modified:1582720021490
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Findy
tmap.id:6318a2b7-69c0-4ed7-ad7b-58e72137fae3
type:text/vnd.tiddlywiki

Neighbor Map of Findy
