config.central-topic:1f123994-db00-46ac-85ed-ccc1c4d08ba5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316213
id:092cef4a-c7ed-4d52-8974-9eeaea883b3f
isview:false
map.base:1f123994-db00-46ac-85ed-ccc1c4d08ba5
map.role:definition
map.type:neighbor
modified:1582954316213
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Findy
tmap.id:092cef4a-c7ed-4d52-8974-9eeaea883b3f
type:text/vnd.tiddlywiki

Neighbor Map of Findy
