activities:
audience:
category:research
created:1582678071971
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582678071971
name:Law & Ethics in Computational Social Science
parent.org:Data & Society Research Institute
partners:
people:[object Set]
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[object Set]
terms.of.service:
tiddler.classification:node
title:Law & Ethics in Computational Social Science
tmap.edges:{}
tmap.id:50a6d43a-d135-4a2a-8dd6-64b5abcabb20
type:text/vnd.tiddlywiki
url:https://datasociety.net/research/#law_ethics_in_comp
version.or.edition:
working.group:

Machine learning raises novel challenges for ensuring non-discrimination, due process, and understandability in decision-making. This initiative uses computational approaches and quantitative and qualitative datasets to translate findings to policymakers, regulators, and advocates who seek to understand issues in data and AI ethics.

