activities:
annual.budget:
audience:
created:1582720003372
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003372
org.name:Internet Society ISOC
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Internet Society ISOC
tmap.edges:{"90ab78d2-4db5-4d4b-85c7-c9328639e8c1":{"to":"6e72dc35-1f1e-4eed-a6ff-47f262cd46e9","type":"convenor"},"2227f387-12fd-4006-85c9-8bddce422c70":{"to":"1d106aae-7537-47ad-8982-2fcdecef8734","type":"organization-for-group"},"ec97c222-d1c7-4fd8-8fee-4b9cb2ca4d8f":{"to":"b075da9e-75ca-4256-9c93-708599bc2222","type":"vice-chair"}}
tmap.id:35887d22-a74c-44ca-91e8-4ce8bd4a5cb0
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.isoc.org



