activities:
annual.budget:
audience:
created:1582678071754
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071754
org.name:Internet Society ISOC
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Internet Society ISOC
tmap.edges:{"05d633e0-ef6e-4a17-bf98-a982097463cf":{"to":"2b7360d8-3dc9-4e98-b49e-dd52d5d192a1","type":"convenor"},"360796ba-1f52-42ab-891c-8684dfbfedac":{"to":"354de142-03ed-4f39-9b80-09018c3b4a48","type":"organization-for-group"},"42bf2125-7df8-4f55-aab1-b61193dcb078":{"to":"6b38f451-bbc1-4027-93a5-b80f781f448b","type":"vice-chair"}}
tmap.id:89c561f3-c388-4c3d-9715-4a26fe9b9824
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.isoc.org



