activities:
annual.budget:
audience:
created:1582954204540
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204540
org.name:Internet Society ISOC
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Internet Society ISOC
tmap.edges:{"5be3259c-edd2-4708-82fa-c1baaae79ce9":{"to":"3dbf99d4-0278-438e-a00e-26b346579483","type":"convenor"},"c4f9488f-0f65-4289-b95e-1263c8aa70c3":{"to":"3671b447-ac9b-4f0f-bb05-7fe225d7e9aa","type":"organization-for-group"},"a037f845-936a-459b-9bc6-8ae36a9a39bf":{"to":"8706c8a4-3475-47ee-880b-00b2160f8683","type":"vice-chair"}}
tmap.id:cfdb3a2f-e294-456e-9b6c-623b2d90c2e1
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.isoc.org





