config.central-topic:bb05a16c-981b-48f3-b2e4-83ef43c455d6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316330
id:91d6ff48-024f-4392-99cf-975990999e8d
isview:false
map.base:bb05a16c-981b-48f3-b2e4-83ef43c455d6
map.role:definition
map.type:neighbor
modified:1582954316330
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Student Data Privacy: An Overview
tmap.id:91d6ff48-024f-4392-99cf-975990999e8d
type:text/vnd.tiddlywiki

Neighbor Map of Student Data Privacy: An Overview
