created:1582678071977
modified:1582678071977
title:Policing for the future inquiry – Written evidence to the Home Affairs Select Committee
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Policing for the future inquiry – Written evidence to the Home Affairs Select Committee
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:d21482ca-4faf-45f6-b8d0-c3b4b2f5fc58
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/07/Big-Brother-Watch-evidence-Policing-for-the-future-inquiry.pdf
version.or.edition:
volume.frequency:
working.group:

Summary:UK  police  forces  are moving  rapidlyahead  with  the acquisition,  development  and implementation of new, intrusive and rights-infringing technologies and systems acrossalmost all areas of their work.Some  of  these  new  technologies  may  be able  to  be  used  in  a  legal,  rights-respecting and safe waywith the right safeguards and guidance; however, there are some, such asautomated facial  recognition, which  are  so  fundamentally  dangerous  to  human  rights and democratic freedoms that they should never be used.We recommend that the Government takes urgent action to stop, limit, or safeguard a number  of  newor  increasingly  prevalentpolice surveillance technologies  and  systems which  are  infringing  on  individuals’  fundamental  rights,  including automatedfacial recognition, AI which assists with custody decisions, and software which downloads the contents of people’s phones.We urge the Committee to look into the vast increase and prevalence  of new intrusive technologies being used by the police andto review several of these new technologies and systems being used or trialled by the police for future use.
