activities:[[software development]]
annual.budget:
audience:
created:1582954204766
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/mozilla
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/mozilla-corporation/about/
location(s):[[mountainview]] [[california]]
me2b.relationship:
modified:1582954204766
org.name:Mozilla (Corporation)
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:global
sector:for-profit
status:
tags:[[privacy]]
tech.focus:
tiddler.classification:node
title:Mozilla (Corporation)
tmap.edges:{"a30bf5f0-c7d2-44ad-8284-1ae112a928bc":{"to":"cb51a871-0eb2-4314-abaa-a0dd22620b9d","type":"Organization Supports Project or Product"}}
tmap.id:a51b7565-26b9-4da5-b612-a6b77b7c4741
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.mozilla.org/

Mozilla makes browsers, apps, code and tools that put people before profit.



