activities:[[software development]]
annual.budget:
audience:
created:1582720003590
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/mozilla
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/mozilla-corporation/about/
location(s):[[mountainview]] [[california]]
me2b.relationship:
modified:1582720003590
org.name:Mozilla (Corporation)
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:global
sector:for-profit
status:
tags:[[privacy]]
tech.focus:
tiddler.classification:node
title:Mozilla (Corporation)
tmap.edges:{"ba75aa1c-bd8c-4ba0-9ef3-774555da3ef0":{"to":"2e89b9fb-2108-42cf-8f6e-2ffccd2d7d07","type":"Organization Supports Project or Product"}}
tmap.id:099f3561-aef9-4ce7-8c05-25f40e185484
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.mozilla.org/

Mozilla makes browsers, apps, code and tools that put people before profit.

