config.central-topic:564c71a5-a03e-47bb-ba52-779d518d4bf3
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316243
id:62a5eebc-5bbf-4869-bb7e-9839127330d3
isview:false
map.base:564c71a5-a03e-47bb-ba52-779d518d4bf3
map.role:definition
map.type:neighbor
modified:1582954316243
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Thomas J. Smedinghoff
tmap.id:62a5eebc-5bbf-4869-bb7e-9839127330d3
type:text/vnd.tiddlywiki

Neighbor Map of Thomas J. Smedinghoff
