config.central-topic:a71fff52-569c-4353-8715-d4c709a185d6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062177
id:5cf1fd3f-3ebd-4bc5-bb1b-2da55352efec
isview:false
map.base:a71fff52-569c-4353-8715-d4c709a185d6
map.role:definition
map.type:neighbor
modified:1582719062177
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Thomas J. Smedinghoff
tmap.id:5cf1fd3f-3ebd-4bc5-bb1b-2da55352efec
type:text/vnd.tiddlywiki

Neighbor Map of Thomas J. Smedinghoff
