created:1582678071977
modified:1582678071977
title:Verifiable Claims Use Cases 1.0
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Verifiable Claims Use Cases 1.0
publication.type:[[specification]]
purpose:
sector:
sponsoring.org:
tags:[[ongoing community drafts]]
tech.focus:
tmap.edges:{}
tmap.id:33784e5a-8ce4-4c02-b4e1-5e97132979ff
url:https://w3c.github.io/vc-use-cases/
version.or.edition:
volume.frequency:
working.group:

Use Cases for claims that are cryptographically secure, privacy respecting, and automatically verifiable
