config.central-topic:ae80f9d0-1d4e-4594-87ff-58c7d39915f8
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062205
id:3ee3d94b-902e-4d3a-a8ca-f75ac696acb2
isview:false
map.base:ae80f9d0-1d4e-4594-87ff-58c7d39915f8
map.role:definition
map.type:neighbor
modified:1582719062205
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Iubenda Internal Privacy Management
tmap.id:3ee3d94b-902e-4d3a-a8ca-f75ac696acb2
type:text/vnd.tiddlywiki

Neighbor Map of Iubenda Internal Privacy Management
