created:1582526115540
modified:1582526115540
title:US Customs and Boarder Protection
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:US Customs and Boarder Protection
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"e09e0265-0ccd-494e-af58-7258605d84d0":{"to":"fafc4148-9957-4783-8783-67ba8fd2c85a","type":"government-connection"}}
tmap.id:66b5e532-112a-4c46-840c-47730a0fd353
twitter.profile:
website:


