created:1582678071751
modified:1582678071751
title:US Customs and Boarder Protection
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:US Customs and Boarder Protection
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"026b52d9-7cba-44b9-9253-408cbffaaf6a":{"to":"9bb4197c-e5bf-4e46-837d-5ecdfdacb0f0","type":"government-connection"}}
tmap.id:2e1d72df-fa35-4a46-8ede-ebd7d1faaf2e
twitter.profile:
website:


