config.central-topic:2425c6dd-af37-411b-86be-028ffbd644c6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021596
id:f486d2de-6a5f-488b-95c4-2c6c56fc5591
isview:false
map.base:2425c6dd-af37-411b-86be-028ffbd644c6
map.role:definition
map.type:neighbor
modified:1582720021596
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/How to Convince Dad* of the Importance of Self-Sovereign Identity
tmap.id:f486d2de-6a5f-488b-95c4-2c6c56fc5591
type:text/vnd.tiddlywiki

Neighbor Map of How to Convince Dad* of the Importance of Self-Sovereign Identity
