config.central-topic:44e8d41a-adc4-4a10-90aa-82660b454ecc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534938
id:3c24271a-07b1-46fd-afb4-c75cf0f5a120
isview:false
map.base:44e8d41a-adc4-4a10-90aa-82660b454ecc
map.role:definition
map.type:neighbor
modified:1582714534938
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Activity Report for 2011-map
tmap.id:3c24271a-07b1-46fd-afb4-c75cf0f5a120
type:text/vnd.tiddlywiki

Neighbor Map of Activity Report for 2011
