config.central-topic:ac8e876c-144c-4650-b7f7-0218c5b64845
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021609
id:6e160bb0-031f-4eb5-bba0-333eab45f83e
isview:false
map.base:ac8e876c-144c-4650-b7f7-0218c5b64845
map.role:definition
map.type:neighbor
modified:1582720021609
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Activity Report for 2011
tmap.id:6e160bb0-031f-4eb5-bba0-333eab45f83e
type:text/vnd.tiddlywiki

Neighbor Map of Activity Report for 2011
