config.central-topic:1f8dc0f4-46f4-4cf5-af6e-a2943e7447b2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316306
id:e5f1d09c-6422-475e-9f81-db301fe8e658
isview:false
map.base:1f8dc0f4-46f4-4cf5-af6e-a2943e7447b2
map.role:definition
map.type:neighbor
modified:1582954316306
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Activity Report for 2011
tmap.id:e5f1d09c-6422-475e-9f81-db301fe8e658
type:text/vnd.tiddlywiki

Neighbor Map of Activity Report for 2011
