created:1582526115760
modified:1582526115760
title:Kantara Initiative Educational Foundation
type:text/vnd.tiddlywiki
activities:[[movement building]]
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Kantara Initiative Educational Foundation
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[education]] [[consumer education]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tmap.edges:{}
tmap.id:2ffa4a63-d513-4c37-877a-334eb88fedb0
twitter.profile:
website:https://edufoundation.kantarainitiative.org/

Our mission is dedicated to education and outreach of users, consumers and producers of digital identity solutions to improve trust frameworks, identity assurance and user privacy.
