created:1582526115772
modified:1582526115772
title:Teaching Johnny Not to Fall for Phish
type:text/vnd.tiddlywiki
audience:
authors.editors:[[alessandro acquisti]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Teaching Johnny Not to Fall for Phish
publication.type:[[research]] [[papers]]
purpose:
sector:academic
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:5c0984df-c5b3-4f2f-83bf-7f24d1212e7a
url:http://lorrie.cranor.org/pubs/johnny_paper.pdf
version.or.edition:
volume.frequency:
working.group:

Phishing attacks, in which criminals lure Internet users to websites that spoof legitimate websites,are occurring with increasing frequency and are causing considerable harm to victims. While agreat deal of effort has been devoted to solving the phishing problem by prevention and detectionof phishing emails and phishing websites, little research has been done in the area of trainingusers to recognize those attacks.  Our research focuses on educating users about phishing andhelping them make better trust decisions.  We identified a number of challenges for end-usersecurity education in general and anti-phishing education in particular: users are not motivatedto learn about security; for most users, security is a secondary task; it is difficult to teach people toidentify security threats without also increasing their tendency to misjudge non-threats as threats.Keeping these challenges in mind, we developed an email-based anti-phishing education systemcalled “PhishGuru” and an online game called “Anti-Phishing Phil” that teaches users how touse cues in URLs to avoid falling for phishing attacks. We applied learning science instructionalprinciples in the design of PhishGuru and Anti-Phishing Phil. In this paper we present the resultsof PhishGuru and Anti-Phishing Phil user studies that demonstrate the effectiveness of thesetools. Our results suggest that, while automated detection systems should be used as the firstline of defense against phishing attacks, user education offers a complementary approach to helppeople better recognize fraudulent emails and websites.
