config.central-topic:a8505b1e-ed3e-432c-8bff-7e117083c31e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316278
id:d68fd6ba-19e3-4094-9bbe-a86ecee02ec4
isview:false
map.base:a8505b1e-ed3e-432c-8bff-7e117083c31e
map.role:definition
map.type:neighbor
modified:1582954316278
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Home Affairs Select Committee Inquiry into Policing for the Future
tmap.id:d68fd6ba-19e3-4094-9bbe-a86ecee02ec4
type:text/vnd.tiddlywiki

Neighbor Map of Home Affairs Select Committee Inquiry into Policing for the Future
