config.central-topic:f21449bb-e73f-4f23-b564-9b1bc7d92c98
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062225
id:36127c92-a5d1-4376-add6-e898ff1f0087
isview:false
map.base:f21449bb-e73f-4f23-b564-9b1bc7d92c98
map.role:definition
map.type:neighbor
modified:1582719062225
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Home Affairs Select Committee Inquiry into Policing for the Future
tmap.id:36127c92-a5d1-4376-add6-e898ff1f0087
type:text/vnd.tiddlywiki

Neighbor Map of Home Affairs Select Committee Inquiry into Policing for the Future
