activities:
annual.budget:
audience:
created:1582678071762
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071762
org.name:Australia
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Australia
tmap.edges:{"1deab203-d30e-40e4-b932-a68acaeb8325":{"to":"cc515fcd-a392-42c3-8036-62e40865aee2","type":"government-connection"}}
tmap.id:b59fe14e-c5d4-4ae0-af04-d176d3bef023
twitter.profile:
type:text/vnd.tiddlywiki
website:




