activities:
annual.budget:
audience:
created:1582720003379
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003379
org.name:Australia
org.type:government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Australia
tmap.edges:{"33a55fe9-fa1c-4db1-b615-d3ae4ba87a53":{"to":"d48d98b6-676a-48ad-b7bd-600b23036468","type":"government-connection"}}
tmap.id:ad46ae3b-7fce-4b21-b163-da8e1e8bcc8d
twitter.profile:
type:text/vnd.tiddlywiki
website:



