activities: 
annual.budget: 
audience: 
created: 15860531155501000
date.ended: 
date.founded: 
digital.harms.addressed: 
editing: no
editing.title: 
element.type: organization
funding: 
github.profile: 
key.people: 
linkedin.profile: 
location(s): 
me2b.relationship: 
modified: 20200224073306779
org.name: Australia
org.type: government
parent.org: 
partners: 
products.and.or.services: 
purpose: 
relevant.publications: 
scope: 
sector: 
status: 
tags: 
tech.focus: 
title: Australia
tmap.edges: {"e0216b4a-7cc2-4d9b-8c60-5587a5a3d8cf":{"to":"3914e7bd-bf69-4a84-9a30-1b4d37f01909","type":"government-connection"}}
tmap.id: 5e6185dd-737c-4a1c-bb23-7baf995c7914
twitter.profile: 
type: text/vnd.tiddlywiki
website: 

Australia, the country