config.central-topic:5ae49ba8-feea-4934-ac55-1730a84dcb0a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062161
id:ae11087a-989b-4345-aa1c-30938d4fc8e7
isview:false
map.base:5ae49ba8-feea-4934-ac55-1730a84dcb0a
map.role:definition
map.type:neighbor
modified:1582719062161
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenID Foundation
tmap.id:ae11087a-989b-4345-aa1c-30938d4fc8e7
type:text/vnd.tiddlywiki

Neighbor Map of OpenID Foundation
