config.central-topic:5ae49ba8-feea-4934-ac55-1730a84dcb0a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534840
id:68865efb-d290-4055-9376-aa19d043dfb2
isview:false
map.base:5ae49ba8-feea-4934-ac55-1730a84dcb0a
map.role:definition
map.type:neighbor
modified:1582714534840
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenID Foundation-map
tmap.id:68865efb-d290-4055-9376-aa19d043dfb2
type:text/vnd.tiddlywiki

Neighbor Map of OpenID Foundation
