config.central-topic:d68e839d-d172-4c8b-9f17-8b981df00915
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316230
id:dc8cd154-6b1c-40dc-940b-5985e93bf9c0
isview:false
map.base:d68e839d-d172-4c8b-9f17-8b981df00915
map.role:definition
map.type:neighbor
modified:1582954316230
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OpenID Foundation
tmap.id:dc8cd154-6b1c-40dc-940b-5985e93bf9c0
type:text/vnd.tiddlywiki

Neighbor Map of OpenID Foundation
