created:1582526115533
modified:1582526115533
title:Center for Internet and Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Center for Internet and Society
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"552b3580-9291-4f9e-899e-405184ba8ec3":{"to":"aa0858cd-e188-434e-ad98-e0e160eb4906","type":"organization-for-group"}}
tmap.id:e61133c6-96a0-46c8-a508-656e04371166
twitter.profile:
website:


