created:1582678071744
modified:1582678071744
title:Center for Internet and Society
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Center for Internet and Society
org.type:research lab or center
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"bbf683ea-b492-41af-a97b-43201e27fd83":{"to":"f0afc443-6e3b-47d7-9467-c68cf192142b","type":"organization-for-group"}}
tmap.id:fa8cf580-7d08-4989-9ad4-90e91c630460
twitter.profile:
website:


