activities:
annual.budget:
audience:
created:1582678071966
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071966
org.name:Privacy Commons
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:inactive
tags:
tech.focus:
tiddler.classification:node
title:Privacy Commons (organization)
tmap.edges:{}
tmap.id:7a60cab8-f82a-4881-8709-d3d8422a0e65
twitter.profile:
type:text/vnd.tiddlywiki
website:https://web.archive.org/web/20190214082741/http://privacycommons.org/

The Privacy Commons is a project that aims to do for Privacy what the Creative Commons. if you'd like to be involved please email hello at this domain.

