audience:
authors.editors:Justin Richer
created:1582720003343
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003343
name:OAuth Token Introspection (RFC7662)
publication.type:specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tiddler.classification:node
title:OAuth Token Introspection (RFC7662)
tmap.edges:{"80cc4895-3136-4309-a37b-93bb641b404a":{"to":"cba14807-ec67-4927-a475-0e752deefac9","type":"specification-of-group"}}
tmap.id:fc42127f-37b6-4ab7-b649-21ce2b8421bd
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:



