audience:
authors.editors:Justin Richer
created:1582954204509
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204509
name:OAuth Token Introspection (RFC7662)
publication.type:specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tiddler.classification:node
title:OAuth Token Introspection (RFC7662)
tmap.edges:{"ef6ac89b-97d0-4f98-9b31-af81df680c79":{"to":"0a99fd25-a207-4981-a7b9-fd47ef0b1f53","type":"specification-of-group"}}
tmap.id:ea87ce19-b496-4535-aa82-2bf67c8bb2e0
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:





