audience:
authors.editors:Justin Richer
created:1582678071725
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071725
name:OAuth Token Introspection (RFC7662)
publication.type:specification
purpose:
sector:
sponsoring.org:OAuth WG
tags:
tech.focus:
tiddler.classification:node
title:OAuth Token Introspection (RFC7662)
tmap.edges:{"bfcce074-1db4-4316-bdd2-3135e8368101":{"to":"24bff523-d47f-4907-8654-c5264f5db76a","type":"specification-of-group"}}
tmap.id:20f69df2-00c3-40db-8c14-641678ac3b3a
type:text/vnd.tiddlywiki
url:
version.or.edition:
volume.frequency:
working.group:




