id:112013a7-f02c-4ffb-8d10-b6f91df7495f
config.central-topic: 85a6cb19-8481-4b09-8434-6e04aaed50e0
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/T2TRG Thing-to-Thing Research Group
tmap.type: neighbor


