activities:
annual.budget:
audience:
created:1582678071968
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071968
org.name:MIT Media Lab
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:MIT Media Lab
tmap.edges:{"6d025c2e-8cad-4abf-94b1-0d525d67621e":{"to":"52773d7e-81b2-4150-b71a-abd8a7a8230c","type":"Sponsors"},"59e26295-24fd-4e91-8f83-f3ba00ef5edc":{"to":"3a028d80-e9c1-401b-8701-81f5af6db1bb","type":"Sponsors"},"106f79bc-9065-41ed-8334-799a174fc7f2":{"to":"77a7c1dc-f2d0-4e18-855d-c7219ddc9f30","type":"Sponsors"}}
tmap.id:06638557-8e1a-46f4-be0d-6c013e8f0a9c
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.media.mit.edu

"The combination of computing and communication, as we know it now and can expect it to evolve in the decades ahead, will vastly expand human creative capacity."
–Jerry Wiesner, Media Lab building dedication, 1986
True to Jerry’s vision, for over 30 years Media Lab researchers have anticipated and created technologies to make our lives safer, cleaner, healthier, fairer, and more productive. But along with benefits, technology’s everyday efficiencies have also brought their share of issues: obesity, poverty, ethical implications, bullying, divergent politics. The Media Lab’s interdisciplinary research community is uniquely equipped to address these concerns, leveraging the best that technology has to offer, and connecting technology back to the social and the human. Current Lab research examines the deeper implications of where technology creation and adoption has led us—and where we want to go next.


