audience:
authors.editors:
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Why big data has some big problems when it comes to public policy
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tiddler.classification:node
title:Why big data has some big problems when it comes to public policy
tmap.edges:{}
tmap.id:215784db-cf27-4d4b-8a62-2b209a5baa3c
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/why-big-data-has-some-big-problems-when-it-comes-to-public-policy/
version.or.edition:
volume.frequency:
working.group:

Excerpt: “[D&S fellow] Mark Latonero, who heads up the University of Southern California’s Technology & Human Trafficking project, spoke about the work his team is doing to try and identify potential victims of human trafficking by analyzing the data of online classified ads and other data sources. It’s potentially very important work, and while some other projects (and Google) are working with law enforcement on similar efforts, Latonero’s group isn’t. This is partially due to the fact that universities typically like to stick to research rather than implementation, but one could also foresee some serious legal challenges to investigations based on data mining rather than evidence or specific complaints.”

Derrick Harris, Why big data has some big problems when it comes to public policy, GigaOm, August 28, 2014



