activities:
audience:
category:terms
created:1582678071969
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/OpenNotice/ConceptualArchitecture
input.source:me2b
license:
me2b.participation:
modified:1582678071969
name:Open Notice
parent.org:MIT/Law
partners:
people:
purpose:[object Set]
relevant.publications:
status:
supported.identity.technologies:
tags:
terms.of.service:
tiddler.classification:node
title:Open Notice
tmap.edges:{}
tmap.id:4a7817ba-2c98-4a8f-9c28-d8b645bbde9c
type:text/vnd.tiddlywiki
url:https://github.com/HumanDynamics/law.MIT.edu/tree/master/OpenNotice
version.or.edition:
working.group:

Axioms of the OpenNotice Project:

    People and organizations will choose to register and maintain their own data to access the benefits of OpenNotice.
    Electronic OpenNotice is more effecive than current Legal Notice protocols
    OpenNotice will improve access to justice
    The concept of OpenNotice will be so compelling that a competition for commercialization will generate sufficient interest to drive the project to implementatios

