activities:
category:[[discussion group]]
created:1582954204497
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204497
name:Web Payments Working Group
parent.org:Web Payment Activity
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Web Payments Working Group
tmap.edges:{"80388dbe-e3c0-4016-bc23-e296d6747a39":{"to":"5d0cae44-8fb4-4f63-81f9-4167fa2e1cf9","type":"organization-for-group"}}
tmap.id:6c0a96ab-33e5-4e1f-a36e-f4286c6f5b86
type:text/vnd.tiddlywiki
url:https://www.w3.org/payments/wg/

Payment is an essential element of trade and commerce, and "digital interactions are expected to influence 64 cents of every dollar spent in retail stores by the end of 2015. However, behind these impressive numbers, the payment landscape is quickly changing, and new challenges are appearing. For instance, the average shopping cart abandonment rate is 69% across all devices, and even higher on mobile. A variety of factors are limiting the potential of ecommerce, from the high level fraud related to credit card payments, to the fragmentation of payment solutions available on the Web but not available on all merchant sites or on all devices.



