config.central-topic:ff6ecd48-c8ce-44e5-8a18-7e58796315a5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062286
id:9c7174d1-5508-4325-a433-e2ec9d59c93e
isview:false
map.base:ff6ecd48-c8ce-44e5-8a18-7e58796315a5
map.role:definition
map.type:neighbor
modified:1582719062286
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/PIA Manual 1 - Methodology (how to carry out a PIA)
tmap.id:9c7174d1-5508-4325-a433-e2ec9d59c93e
type:text/vnd.tiddlywiki

Neighbor Map of PIA Manual 1 - Methodology (how to carry out a PIA)
