config.central-topic:ba33480b-3578-4f40-9939-a8dca1428972
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316378
id:458e5c49-b13f-4834-8780-5566fa5cdcf6
isview:false
map.base:ba33480b-3578-4f40-9939-a8dca1428972
map.role:definition
map.type:neighbor
modified:1582954316378
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Signature Services (DSS) TC
tmap.id:458e5c49-b13f-4834-8780-5566fa5cdcf6
type:text/vnd.tiddlywiki

Neighbor Map of Digital Signature Services (DSS) TC
