config.central-topic:7394c225-b90e-457d-8024-a8d766ed574d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535031
id:76316c13-6b3d-4294-a692-7261bcf10ac5
isview:false
map.base:7394c225-b90e-457d-8024-a8d766ed574d
map.role:definition
map.type:neighbor
modified:1582714535031
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Digital Signature Services (DSS) TC-map
tmap.id:76316c13-6b3d-4294-a692-7261bcf10ac5
type:text/vnd.tiddlywiki

Neighbor Map of Digital Signature Services (DSS) TC
