config.central-topic:60dd81d3-4e96-4c65-8307-bb32b0fc1821
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021567
id:1cee5e5e-bfe4-4217-9001-b64e9891075d
isview:false
map.base:60dd81d3-4e96-4c65-8307-bb32b0fc1821
map.role:definition
map.type:neighbor
modified:1582720021567
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/commidfy.us
tmap.id:1cee5e5e-bfe4-4217-9001-b64e9891075d
type:text/vnd.tiddlywiki

Neighbor Map of commidfy.us
