id:6960addc-b6c9-4bba-bca2-127c57da83af
config.central-topic: 6b76159c-8114-4a71-b534-2523433b3e1e
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Might Intelligent Machines One Day Convince Us It’s Time to Die?
tmap.type: neighbor


