created:1582678071974
modified:1582678071974
title:Might Intelligent Machines One Day Convince Us It’s Time to Die?
type:text/vnd.tiddlywiki
audience:
authors.editors:[[madeleine clare elish]] [[tim hwang]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Might Intelligent Machines One Day Convince Us It’s Time to Die?
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tmap.edges:{}
tmap.id:6b76159c-8114-4a71-b534-2523433b3e1e
url:https://datasociety.net/output/might-intelligent-machines-one-day-convince-us-its-time-to-die/
version.or.edition:
volume.frequency:
working.group:

Data & Society’s Intelligence and Autonomy initiative commissioned authors to envision future scenarios for intelligent systems in four domains: medicine, labor, urban design, and warfare. The future scenario around...
