activities:
annual.budget:
audience:
created:1582720003388
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003388
org.name:Apple
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Apple
tmap.edges:{}
tmap.id:4b3e4307-0238-4e7d-a1c5-ac5480f2e26b
twitter.profile:
type:text/vnd.tiddlywiki
website:



