activities:
annual.budget:
audience:
created:1582678071771
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071771
org.name:Apple
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Apple
tmap.edges:{}
tmap.id:d5326290-42b5-4fc8-99c3-e989ce9a1138
twitter.profile:
type:text/vnd.tiddlywiki
website:



