activities:
annual.budget:
audience:
created:1582954204557
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204557
org.name:Apple
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Apple
tmap.edges:{}
tmap.id:13648beb-b95d-423c-bcc8-cae70d1bcac2
twitter.profile:
type:text/vnd.tiddlywiki
website:





