config.central-topic:658bf386-dc86-4aa3-9615-7d7896a4af0e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534851
id:8c57059e-26ec-4ded-994c-64473b130d4b
isview:false
map.base:658bf386-dc86-4aa3-9615-7d7896a4af0e
map.role:definition
map.type:neighbor
modified:1582714534851
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Andrew Nash-map
tmap.id:8c57059e-26ec-4ded-994c-64473b130d4b
type:text/vnd.tiddlywiki

Neighbor Map of Andrew Nash
