config.central-topic:62896d34-f859-4101-9816-bd1769f3189f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316311
id:9ba83fd4-32f9-4fec-b1dc-3b56e6c15861
isview:false
map.base:62896d34-f859-4101-9816-bd1769f3189f
map.role:definition
map.type:neighbor
modified:1582954316311
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DISCRIMINATING SYSTEMS - Gender, Race, and Power in AI
tmap.id:9ba83fd4-32f9-4fec-b1dc-3b56e6c15861
type:text/vnd.tiddlywiki

Neighbor Map of DISCRIMINATING SYSTEMS - Gender, Race, and Power in AI
