config.central-topic:8c6b1ddc-595f-4a41-823d-6729ffc4bde6
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021614
id:fbfd1b88-c728-44d6-9bf4-3c70705471bd
isview:false
map.base:8c6b1ddc-595f-4a41-823d-6729ffc4bde6
map.role:definition
map.type:neighbor
modified:1582720021614
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DISCRIMINATING SYSTEMS - Gender, Race, and Power in AI
tmap.id:fbfd1b88-c728-44d6-9bf4-3c70705471bd
type:text/vnd.tiddlywiki

Neighbor Map of DISCRIMINATING SYSTEMS - Gender, Race, and Power in AI
