created:1582678071735
modified:1582678071735
title:National Strategy for Trusted Identities in Cyberspace
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:National Strategy for Trusted Identities in Cyberspace
publication.type:to be determined
purpose:
sector:
sponsoring.org:White House - Office of Science and Technology Policy
tags:
tech.focus:
tmap.edges:{"59b58ca8-7e04-4c42-812d-9fa563385b94":{"to":"045752bd-43fc-4875-97c7-d0e0ca81d04d","type":"connection"},"1403fe63-29fd-488b-95cb-45122fd42078":{"to":"c5f6c006-21ef-47e8-ba48-064868bb4bf9","type":"connection"}}
tmap.id:646b8854-374e-4d4e-8395-c6e47ec5e6e7
url:
version.or.edition:
volume.frequency:
working.group:


