created:1582526115523
modified:1582526115523
title:National Strategy for Trusted Identities in Cyberspace
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:National Strategy for Trusted Identities in Cyberspace
publication.type:to be determined
purpose:
sector:
sponsoring.org:White House - Office of Science and Technology Policy
tags:
tech.focus:
tmap.edges:{"60ceadf2-e272-4e3b-992b-6b7050ae1f64":{"to":"aa4b4987-ec01-488e-8856-52fe865bd1c6","type":"connection"},"be64848b-b04d-43e1-920c-4c1d4dd9fbef":{"to":"0132b472-f119-4b52-9dd3-42ca425ee1fb","type":"connection"}}
tmap.id:da776f8f-4b05-48d6-b70b-74469712502e
url:
version.or.edition:
volume.frequency:
working.group:


