created:1582678071715
modified:1582678071715
title:Privacy Engineering
type:text/vnd.tiddlywiki
activities:
category:[[specification work]]
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
name:Privacy Engineering
parent.org:National Institute of Standards (NIST)
people:
purpose:
relevant.standards:
status:
tech.focus:
tmap.edges:{"97633919-8496-4411-a7c0-a24717b2a431":{"to":"0b54a118-e8dd-4a36-8604-f749789e9e0a","type":"organization-for-group"}}
tmap.id:ef7ca664-5263-496c-b169-0fe819e9d074
url:http://csrc.nist.gov/projects/privacy_engineering/

Privacy is a challenging subject that spans a number of domains, including law, policy and technology. Unlike other fields such as safety risk management and cybersecurity, system designers and engineers currently lack well-characterized, reusable, standards-based tools and practices to understand and mitigate privacy risks and integrate appropriate privacy controls into information systems.

NIST’s work on Privacy Engineering focuses on providing guidance that can be used to decrease privacy risks, and enable organizations to make purposeful decisions about resource allocation and effective implementation of controls in information systems.
