config.central-topic:df9342ba-5a44-4e55-9c6f-d3f3065e1f64
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316205
id:e6de7451-261f-40e4-9340-abd31e1b31ac
isview:false
map.base:df9342ba-5a44-4e55-9c6f-d3f3065e1f64
map.role:definition
map.type:neighbor
modified:1582954316205
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ICAO
tmap.id:e6de7451-261f-40e4-9340-abd31e1b31ac
type:text/vnd.tiddlywiki

Neighbor Map of ICAO
