config.central-topic:6afd53df-e616-417d-b900-ae1763860309
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021480
id:d0e39872-4207-40c8-b5df-ab770320dbd7
isview:false
map.base:6afd53df-e616-417d-b900-ae1763860309
map.role:definition
map.type:neighbor
modified:1582720021480
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ICAO
tmap.id:d0e39872-4207-40c8-b5df-ab770320dbd7
type:text/vnd.tiddlywiki

Neighbor Map of ICAO
