config.central-topic:9790fb16-a3f4-4bf5-a50f-711f68e58d51
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316198
id:2efddd65-9201-415f-bcab-ebca79cc3354
isview:false
map.base:9790fb16-a3f4-4bf5-a50f-711f68e58d51
map.role:definition
map.type:neighbor
modified:1582954316198
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/National Institute of Standards (NIST)
tmap.id:2efddd65-9201-415f-bcab-ebca79cc3354
type:text/vnd.tiddlywiki

Neighbor Map of National Institute of Standards (NIST)
