config.central-topic:0b54a118-e8dd-4a36-8604-f749789e9e0a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062117
id:0b4a66c8-ced4-4e0c-b9c4-e5c477b130e1
isview:false
map.base:0b54a118-e8dd-4a36-8604-f749789e9e0a
map.role:definition
map.type:neighbor
modified:1582719062117
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/National Institute of Standards (NIST)
tmap.id:0b4a66c8-ced4-4e0c-b9c4-e5c477b130e1
type:text/vnd.tiddlywiki

Neighbor Map of National Institute of Standards (NIST)
