config.central-topic:c1330191-fd25-4917-adc2-5a66343fc8cf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316197
id:82624988-c89b-4025-81f7-2a142d13a2d5
isview:false
map.base:c1330191-fd25-4917-adc2-5a66343fc8cf
map.role:definition
map.type:neighbor
modified:1582954316197
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Department of Justice
tmap.id:82624988-c89b-4025-81f7-2a142d13a2d5
type:text/vnd.tiddlywiki

Neighbor Map of Department of Justice
