config.central-topic:9c972d16-c191-42fa-a6d1-424f4822bbef
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062116
id:46335743-eb4f-4de3-8d11-9474a6e1bb1a
isview:false
map.base:9c972d16-c191-42fa-a6d1-424f4822bbef
map.role:definition
map.type:neighbor
modified:1582719062116
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Department of Justice
tmap.id:46335743-eb4f-4de3-8d11-9474a6e1bb1a
type:text/vnd.tiddlywiki

Neighbor Map of Department of Justice
