config.central-topic:9c972d16-c191-42fa-a6d1-424f4822bbef
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534793
id:9b77dade-182b-46ed-abad-5b6a20153713
isview:false
map.base:9c972d16-c191-42fa-a6d1-424f4822bbef
map.role:definition
map.type:neighbor
modified:1582714534793
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Department of Justice-map
tmap.id:9b77dade-182b-46ed-abad-5b6a20153713
type:text/vnd.tiddlywiki

Neighbor Map of Department of Justice
