audience:
authors.editors:
created:1582720003598
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003598
name:The Data Portability Cooperation Specification
publication.type:specification
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:The Data Portability Cooperation Specification
tmap.edges:{}
tmap.id:a2719b53-32fe-4855-b011-bf757cbf58c6
type:text/vnd.tiddlywiki
url:https://www.dataportabilitycooperation.org/specification.html
version.or.edition:
volume.frequency:
working.group:

The specification starts with the definition of an interoperable exchange format for the telco data. It will be completed in the coming weeks with file format and exchange protocols between data controllers.

The specification relies on JavaScript Object Notation (JSON) Data Interchange Format described at
https://tools.ietf.org/html/rfc7159

It uses Json-Schema to describe the data, as defined by the official website https://json-schema.org/

