audience:
authors.editors:
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:Tech-savvy sex traffickers stay ahead of authorities as lure teens online
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Tech-savvy sex traffickers stay ahead of authorities as lure teens online
tmap.edges:{}
tmap.id:cf6c4257-54f0-4ce2-a0b7-591f6359ac11
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/tech-savvy-sex-traffickers/
version.or.edition:
volume.frequency:
working.group:

D&S fellow Mark Latonero was quoted in this Reuters piece detailing how human traffickers can use technology to further commit crimes.

    “Traffickers are using the scale and popularity of online services to essentially hide in plain sight,” he said.

    “Even if we identified all traffickers or victims online, law enforcement and social services lack the manpower and resources to effectively respond,” added Latonero, who is also a fellow at the U.S.-based Data and Society Research Institute.


