config.central-topic:9df25cae-a5b2-4bc1-bcb2-77ee4c18e588
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021520
id:b8e0939e-6af1-49c6-ae25-e779635c8873
isview:false
map.base:9df25cae-a5b2-4bc1-bcb2-77ee4c18e588
map.role:definition
map.type:neighbor
modified:1582720021520
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open Identity Exchange(organization/trade association) (trade association)
tmap.id:b8e0939e-6af1-49c6-ae25-e779635c8873
type:text/vnd.tiddlywiki

Neighbor Map of Open Identity Exchange(organization/trade association) (trade association)
