activities:
category:[[specification work]]
created:1582954204495
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204495
name:UAF
parent.org:FIDO Alliance
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:UAF
tmap.edges:{"0a4e29f5-b357-4da8-9f95-e8ffc78adff3":{"to":"1b2520c7-cc32-4b74-a0ef-c8c6df905904","type":"organization-for-group"}}
tmap.id:20c44b84-26f1-472a-90a5-cffc75b75a1e
type:text/vnd.tiddlywiki
url:

Passwordless UX (UAF)

User carries client device with UAF stack installed
User presents a local biometric or PIN
Website can choose whether to retain password
The passwordless FIDO experience is supported by the Universal Authentication Framework (UAF) protocol. In this experience, the user registers their device to the online service by selecting a local authentication mechanism such as swiping a finger, looking at the camera, speaking into the mic, entering a PIN, etc. The UAF protocol allows the service to select which mechanisms are presented to the user.

Once registered, the user simply repeats the local authentication action whenever they need to authenticate to the service. The user no longer needs to enter their password when authenticating from that device. UAF also allows experiences that combine multiple authentication mechanisms such as fingerprint + PIN.



