config.central-topic:5dfbda20-a890-40ec-aa9f-b3ec060ed421
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316211
id:21457947-af9e-455d-98b6-382cef9d9872
isview:false
map.base:5dfbda20-a890-40ec-aa9f-b3ec060ed421
map.role:definition
map.type:neighbor
modified:1582954316211
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Dataswift
tmap.id:21457947-af9e-455d-98b6-382cef9d9872
type:text/vnd.tiddlywiki

Neighbor Map of Dataswift
