config.central-topic:4430beb9-8820-44f8-9c9d-d5dedeb33d3c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021488
id:2e856d53-bf4a-4652-8ed0-f10333c00687
isview:false
map.base:4430beb9-8820-44f8-9c9d-d5dedeb33d3c
map.role:definition
map.type:neighbor
modified:1582720021488
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Dataswift
tmap.id:2e856d53-bf4a-4652-8ed0-f10333c00687
type:text/vnd.tiddlywiki

Neighbor Map of Dataswift
