config.central-topic:fd61eee9-3801-467d-9644-ee69179df422
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062209
id:638b97fd-ea3d-427c-af3f-93e20d72556d
isview:false
map.base:fd61eee9-3801-467d-9644-ee69179df422
map.role:definition
map.type:neighbor
modified:1582719062209
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/OneTrust DataGuidance
tmap.id:638b97fd-ea3d-427c-af3f-93e20d72556d
type:text/vnd.tiddlywiki

Neighbor Map of OneTrust DataGuidance
