config.central-topic:d0d9db9d-6d23-4bbe-a9be-46b5ed01fcf4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316304
id:fd2bba06-5a19-4e44-8235-2db6c15b5669
isview:false
map.base:d0d9db9d-6d23-4bbe-a9be-46b5ed01fcf4
map.role:definition
map.type:neighbor
modified:1582954316304
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/When GDPR becomes real, and Blockchain is no longer Fairy Dust
tmap.id:fd2bba06-5a19-4e44-8235-2db6c15b5669
type:text/vnd.tiddlywiki

Neighbor Map of When GDPR becomes real, and Blockchain is no longer Fairy Dust
