config.central-topic:288e9b62-6057-4143-946f-5a9e2adcdf50
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021605
id:6b9e8846-6983-4825-8738-f31e4fc048e4
isview:false
map.base:288e9b62-6057-4143-946f-5a9e2adcdf50
map.role:definition
map.type:neighbor
modified:1582720021605
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/When GDPR becomes real, and Blockchain is no longer Fairy Dust
tmap.id:6b9e8846-6983-4825-8738-f31e4fc048e4
type:text/vnd.tiddlywiki

Neighbor Map of When GDPR becomes real, and Blockchain is no longer Fairy Dust
