activities:
annual.budget:
audience:
created:1582954204545
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204545
org.name:W3C
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:W3C
tmap.edges:{"1b388460-0cbf-4c9a-a785-c9a8c3384e1b":{"to":"8706c8a4-3475-47ee-880b-00b2160f8683","type":"general-member"}}
tmap.id:bc0d418c-0bab-41d4-b1f4-d8b360942f7b
twitter.profile:
type:text/vnd.tiddlywiki
website:





