activities:
annual.budget:
audience:
created:1582720003377
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003377
org.name:W3C
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:W3C
tmap.edges:{"e70f8dd6-1a48-4aba-9a8a-eb51e3b2fa43":{"to":"b075da9e-75ca-4256-9c93-708599bc2222","type":"general-member"}}
tmap.id:4ff3599a-833e-4e3c-8f60-cfa636d45e71
twitter.profile:
type:text/vnd.tiddlywiki
website:



