activities:
annual.budget:
audience:
created:1582678071759
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071759
org.name:W3C
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:W3C
tmap.edges:{"69d1c897-350f-4c45-9a2d-1d2686b8fa8d":{"to":"6b38f451-bbc1-4027-93a5-b80f781f448b","type":"general-member"}}
tmap.id:a83d5782-0887-4288-bbb4-6bb75f065b8f
twitter.profile:
type:text/vnd.tiddlywiki
website:




