created:1582526115548
modified:1582526115548
title:W3C
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:W3C
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"a1026a8d-5488-40a6-a2f5-ac960677e987":{"to":"4bd31d64-bbde-458d-892a-5e09d2af5534","type":"general-member"}}
tmap.id:05ebd799-8bef-4efc-a4cf-eaac3bbca26a
twitter.profile:
website:


