config.central-topic:8cbc0460-d944-4318-8682-5f2a13d0ec42
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062177
id:bc451a30-6251-4f53-823d-f3822e4355f9
isview:false
map.base:8cbc0460-d944-4318-8682-5f2a13d0ec42
map.role:definition
map.type:neighbor
modified:1582719062177
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Tony Nadalin
tmap.id:bc451a30-6251-4f53-823d-f3822e4355f9
type:text/vnd.tiddlywiki

Neighbor Map of Tony Nadalin
