config.central-topic:a8a85509-7555-464e-b1aa-7eccff6a8e40
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021538
id:e34342c3-65ee-4fd7-8932-f93a5d8ff266
isview:false
map.base:a8a85509-7555-464e-b1aa-7eccff6a8e40
map.role:definition
map.type:neighbor
modified:1582720021538
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Tony Nadalin
tmap.id:e34342c3-65ee-4fd7-8932-f93a5d8ff266
type:text/vnd.tiddlywiki

Neighbor Map of Tony Nadalin
