config.central-topic:e27ef834-956e-490d-93ac-e12cc566010c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062347
id:fe9e7918-1e90-4859-aefc-a4efa64999dc
isview:false
map.base:e27ef834-956e-490d-93ac-e12cc566010c
map.role:definition
map.type:neighbor
modified:1582719062347
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/PBS: Open Mind
tmap.id:fe9e7918-1e90-4859-aefc-a4efa64999dc
type:text/vnd.tiddlywiki

Neighbor Map of PBS: Open Mind
