config.central-topic:8d8ce9f1-6dd3-462e-8139-262d9db4cbdd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021688
id:3930acef-e6ea-4e3c-80c3-b9885473abc0
isview:false
map.base:8d8ce9f1-6dd3-462e-8139-262d9db4cbdd
map.role:definition
map.type:neighbor
modified:1582720021688
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/PBS: Open Mind
tmap.id:3930acef-e6ea-4e3c-80c3-b9885473abc0
type:text/vnd.tiddlywiki

Neighbor Map of PBS: Open Mind
