activities:[[standard development]]
annual.budget:
audience:
created:1582720003592
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/Trusted-IoT-Alliance
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/trusted-iot-alliance/
location(s):[[wakefield]] [[ma]]
me2b.relationship:
modified:1582720003592
org.name:Trusted IoT Alliance
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:[[tech interoperability]] [[governance]] [[ecosystem building]]
relevant.publications:https://blog.trusted-iot.org/
scope:
sector:
status:
tags:
tech.focus:IOT: Blockchain
tiddler.classification:node
title:Trusted IoT Alliance
tmap.edges:{}
tmap.id:67bba22f-3a9f-4f67-8a57-4e0d7f953cfb
twitter.profile:https://twitter.com/Trusted_IoT
type:text/vnd.tiddlywiki
website:https://www.trusted-iot.org/

Connecting and securing the next generation of smart IoT products with blockchain technology for a more trusted, secure and scaleable internet of all things.

