activities:[object Set]
annual.budget:
audience:
created:1582678071965
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/Trusted-IoT-Alliance
input.source:me2b
key.people:
linkedin.profile:https://www.linkedin.com/company/trusted-iot-alliance/
location(s):[object Set]
me2b.relationship:
modified:1582678071965
org.name:Trusted IoT Alliance
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:https://blog.trusted-iot.org/
scope:
sector:
status:
tags:
tech.focus:IOT: Blockchain
tiddler.classification:node
title:Trusted IoT Alliance
tmap.edges:{}
tmap.id:ea40ef0b-bc38-4f0d-8f47-7094602d982a
twitter.profile:https://twitter.com/Trusted_IoT
type:text/vnd.tiddlywiki
website:https://www.trusted-iot.org/

Connecting and securing the next generation of smart IoT products with blockchain technology for a more trusted, secure and scaleable internet of all things.

