config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000919
id:efcfbbf0-17be-4450-9ca2-5830ae066552
isview:false
map.base:f005c1c2-a768-4d3f-bb01-db1a3e275ea3
map.role:definition
map.type:tagmap
modified:1582965000919
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/funding
tmap.id:efcfbbf0-17be-4450-9ca2-5830ae066552
type:text/vnd.tiddlywiki

Tag Map of funding
