audience:
authors.editors:
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:ISO/IEC Guide 41
publication.type:specifications
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:ISO/IEC Guide 41
tmap.edges:{}
tmap.id:61dec10d-1d9e-46fb-a339-5eb8b131c975
type:text/vnd.tiddlywiki
url:https://www.iso.org/standard/33319.html
version.or.edition:
volume.frequency:
working.group:

Packaging — Recommendations for addressing consumer needs
ISO/IEC Guide 41:2003 gives the general recommendations to be taken into consideration when determining the most suitable type of packaging to be used at the point of sale to protect goods. It is not applicable to packaging solely intended to protect goods in bulk when being transported between manufacturers and retailers.

The objectives of ISO/IEC Guide 41:2003 are to maximize the direct and indirect benefits to purchasers of goods and services by: eliminating unnecessary packaging so as to reduce the price of goods and the amount of waste; ensuring that goods reach consumers in the condition intended by the manufacturer; protecting consumers from any potentially harmful effects of the packaging or its contents; enabling consumers to store the goods and their packaging appropriately and to keep, dispose of, or recycle them, in a manner that minimizes their environmental impact.

