audience:
category:[[to be determined]]
created:1582954204550
date:
element.type:event
frequency:
github.profile:
host.organization:
location(s):
modified:1582954204550
name:The International Conference of Data Protection and Privacy Commissioners
partners:
people:
relevant.publications:
tags:
tiddler.classification:node
title:The International Conference of Data Protection and Privacy Commissioners
tmap.edges:{}
tmap.id:4d0d3601-80e2-4f21-b9f6-a7997aaa067c
type:text/vnd.tiddlywiki
website:https://icdppc.org
working.group:

The International Conference of Data Protection and Privacy Commissioners first met in 1979 and has been the premier global forum for data protection authorities for over 3 decades.
The Conference seeks to provide leadership at international level in data protection and privacy. It does this by connecting the efforts of about 110 privacy and data protection authorities from across the globe.
This website provides a permanent repository of core Conference documentation and select information about the Conference’s past and current activities and future plans.



