config.central-topic:3a028d80-e9c1-401b-8701-81f5af6db1bb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534785
id:70f245c8-6251-4604-ba0f-c30113545a6d
isview:false
map.base:3a028d80-e9c1-401b-8701-81f5af6db1bb
map.role:definition
map.type:neighbor
modified:1582714534785
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data for Black Lives-map
tmap.id:70f245c8-6251-4604-ba0f-c30113545a6d
type:text/vnd.tiddlywiki

Neighbor Map of Data for Black Lives
