config.central-topic:a774091e-773c-41ba-b05c-ad4c5706ff88
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062311
id:bff3aeb8-81e6-4754-ab0a-0974c5d29f1b
isview:false
map.base:a774091e-773c-41ba-b05c-ad4c5706ff88
map.role:definition
map.type:neighbor
modified:1582719062311
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Health Relationship Trust Profile for OAuth 2.0
tmap.id:bff3aeb8-81e6-4754-ab0a-0974c5d29f1b
type:text/vnd.tiddlywiki

Neighbor Map of Health Relationship Trust Profile for OAuth 2.0
