config.central-topic:15027cfe-26b2-4983-ba2b-a358f67c9c9f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021653
id:31964a52-9624-4007-8dde-46a29a067891
isview:false
map.base:15027cfe-26b2-4983-ba2b-a358f67c9c9f
map.role:definition
map.type:neighbor
modified:1582720021653
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Health Relationship Trust Profile for OAuth 2.0
tmap.id:31964a52-9624-4007-8dde-46a29a067891
type:text/vnd.tiddlywiki

Neighbor Map of Health Relationship Trust Profile for OAuth 2.0
