config.central-topic:b0d21867-02f8-4424-b248-b27a0fc9f650
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316343
id:d66d40d1-ea67-4316-b084-209a91f2e839
isview:false
map.base:b0d21867-02f8-4424-b248-b27a0fc9f650
map.role:definition
map.type:neighbor
modified:1582954316343
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Health Relationship Trust Profile for OAuth 2.0
tmap.id:d66d40d1-ea67-4316-b084-209a91f2e839
type:text/vnd.tiddlywiki

Neighbor Map of Health Relationship Trust Profile for OAuth 2.0
