config.central-topic:b6b206fd-882a-4825-a833-82c335f085f9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534936
id:7d090fcd-bb5a-4c4c-93cd-62cefd658a46
isview:false
map.base:b6b206fd-882a-4825-a833-82c335f085f9
map.role:definition
map.type:neighbor
modified:1582714534936
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/2015 Ranking Digital Rights-map
tmap.id:7d090fcd-bb5a-4c4c-93cd-62cefd658a46
type:text/vnd.tiddlywiki

Neighbor Map of 2015 Ranking Digital Rights
