config.central-topic:b6b206fd-882a-4825-a833-82c335f085f9
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062260
id:291d2d72-892b-48b9-a88a-8367c1b396dc
isview:false
map.base:b6b206fd-882a-4825-a833-82c335f085f9
map.role:definition
map.type:neighbor
modified:1582719062260
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/2015 Ranking Digital Rights
tmap.id:291d2d72-892b-48b9-a88a-8367c1b396dc
type:text/vnd.tiddlywiki

Neighbor Map of 2015 Ranking Digital Rights
