config.central-topic:6aa2f211-4514-4695-b04a-3b8238abfd71
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021607
id:1b186a2c-f658-4fa8-b329-eeb494817760
isview:false
map.base:6aa2f211-4514-4695-b04a-3b8238abfd71
map.role:definition
map.type:neighbor
modified:1582720021607
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/2015 Ranking Digital Rights
tmap.id:1b186a2c-f658-4fa8-b329-eeb494817760
type:text/vnd.tiddlywiki

Neighbor Map of 2015 Ranking Digital Rights
