id:7590ebd5-af91-4132-bdfc-e67ae1b090d6
config.central-topic: a2237356-927e-4dac-ac52-6351bc340c20
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/ESIF: Emergency Services Interconnection Forum
tmap.type: neighbor


