config.central-topic:bd4753a4-e037-4909-bc28-30a08ba6c585
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021533
id:08ea7389-9857-4261-a282-3bec5b4488ff
isview:false
map.base:bd4753a4-e037-4909-bc28-30a08ba6c585
map.role:definition
map.type:neighbor
modified:1582720021533
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Kai Rannenberg
tmap.id:08ea7389-9857-4261-a282-3bec5b4488ff
type:text/vnd.tiddlywiki

Neighbor Map of Kai Rannenberg
