config.central-topic:26973e0f-0a3e-4f45-afef-ce70d1b9dc70
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534854
id:c2e6bf5f-e17f-4134-b9c7-b8a99c899b8b
isview:false
map.base:26973e0f-0a3e-4f45-afef-ce70d1b9dc70
map.role:definition
map.type:neighbor
modified:1582714534854
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Kai Rannenberg-map
tmap.id:c2e6bf5f-e17f-4134-b9c7-b8a99c899b8b
type:text/vnd.tiddlywiki

Neighbor Map of Kai Rannenberg
