config.central-topic:660761d8-742d-4c59-a99a-c2bc3378de17
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316239
id:f002cbdc-94f5-4a86-9368-78919e9b01b4
isview:false
map.base:660761d8-742d-4c59-a99a-c2bc3378de17
map.role:definition
map.type:neighbor
modified:1582954316239
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Kai Rannenberg
tmap.id:f002cbdc-94f5-4a86-9368-78919e9b01b4
type:text/vnd.tiddlywiki

Neighbor Map of Kai Rannenberg
