config.central-topic:191b6b54-3569-4c00-af21-07732699c3a5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021654
id:9e84b9f1-e8ea-4b36-baec-94383494bb87
isview:false
map.base:191b6b54-3569-4c00-af21-07732699c3a5
map.role:definition
map.type:neighbor
modified:1582720021654
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Identification of issuers (7812)
tmap.id:9e84b9f1-e8ea-4b36-baec-94383494bb87
type:text/vnd.tiddlywiki

Neighbor Map of Identification cards – Identification of issuers (7812)
