config.central-topic:b9788967-9617-49bb-8661-eeb5e779d63d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062313
id:f07442a0-372b-4c3a-9cdd-be6cf13b1a72
isview:false
map.base:b9788967-9617-49bb-8661-eeb5e779d63d
map.role:definition
map.type:neighbor
modified:1582719062313
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Identification cards – Identification of issuers (7812)
tmap.id:f07442a0-372b-4c3a-9cdd-be6cf13b1a72
type:text/vnd.tiddlywiki

Neighbor Map of Identification cards – Identification of issuers (7812)
