audience:
authors.editors:
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:Autopsy of inBloom Sparks Old Debates About Sharing Student Data
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Autopsy of inBloom Sparks Old Debates About Sharing Student Data
tmap.edges:{}
tmap.id:aae5d14e-560c-4162-bf3d-9c8d10391b63
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/autopsy-of-inbloom-sparks-old-debates-about-sharing-student-data/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Monica Bulger and D&S research analysts Patrick Davison and Mikaela Pitcan’s recent work with “The Legacy of inBloom” was profiled in this piece by Education Week.

    “Not understanding something is not a reason for not allowing it to happen,” Monica Bulger, one of the report’s authors, said in an interview with Education Week. “When there are misunderstandings, people turn to fear-based scenarios. It’s appropriate to evaluate whether those fears are accurate.”


