config.central-topic:fec4efd2-f836-475b-8271-8d577293b7af
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316185
id:8cdc2d27-3b98-4d6c-879e-5f70b48a7f6c
isview:false
map.base:fec4efd2-f836-475b-8271-8d577293b7af
map.role:definition
map.type:neighbor
modified:1582954316185
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Visualizing Impact
tmap.id:8cdc2d27-3b98-4d6c-879e-5f70b48a7f6c
type:text/vnd.tiddlywiki

Neighbor Map of Visualizing Impact
