config.central-topic:a5e3ef0c-3194-4cdb-8ada-4a5f9ac68d8d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316281
id:e1bb5f1e-c690-4eff-a2ac-eaf35c31ef0b
isview:false
map.base:a5e3ef0c-3194-4cdb-8ada-4a5f9ac68d8d
map.role:definition
map.type:neighbor
modified:1582954316281
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ePrivacy Directive
tmap.id:e1bb5f1e-c690-4eff-a2ac-eaf35c31ef0b
type:text/vnd.tiddlywiki

Neighbor Map of ePrivacy Directive
