config.central-topic:e2cd559f-ef15-4c0b-9fb1-d8b8ed6cd0ec
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062229
id:8ea2cb5b-3d84-49c5-a8f4-5c88f86e6178
isview:false
map.base:e2cd559f-ef15-4c0b-9fb1-d8b8ed6cd0ec
map.role:definition
map.type:neighbor
modified:1582719062229
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ePrivacy Directive
tmap.id:8ea2cb5b-3d84-49c5-a8f4-5c88f86e6178
type:text/vnd.tiddlywiki

Neighbor Map of ePrivacy Directive
