config.central-topic:e2cd559f-ef15-4c0b-9fb1-d8b8ed6cd0ec
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534907
id:e9feece9-7e39-45a0-8d70-450f65ac71d0
isview:false
map.base:e2cd559f-ef15-4c0b-9fb1-d8b8ed6cd0ec
map.role:definition
map.type:neighbor
modified:1582714534907
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ePrivacy Directive-map
tmap.id:e9feece9-7e39-45a0-8d70-450f65ac71d0
type:text/vnd.tiddlywiki

Neighbor Map of ePrivacy Directive
