config.central-topic:0c5cfe54-5bf7-418b-8222-5319c988bab0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021584
id:73387b7d-1e69-4954-81af-da3dbab9485f
isview:false
map.base:0c5cfe54-5bf7-418b-8222-5319c988bab0
map.role:definition
map.type:neighbor
modified:1582720021584
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ePrivacy Directive
tmap.id:73387b7d-1e69-4954-81af-da3dbab9485f
type:text/vnd.tiddlywiki

Neighbor Map of ePrivacy Directive
