id:8bd1beb0-9fb5-4d8f-9ee2-1ddb7ff9b58a
config.central-topic: 75ba091b-9744-47d3-939e-9b8ee3df2d13
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Open WPM Mobile
tmap.type: neighbor


