config.central-topic:7a148bb2-1b29-45d1-9e76-ad38e1cdafdf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534769
id:0593650b-a0da-42ed-95d4-c58f0df1fac2
isview:false
map.base:7a148bb2-1b29-45d1-9e76-ad38e1cdafdf
map.role:definition
map.type:neighbor
modified:1582714534769
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Nomura Research Institute-map
tmap.id:0593650b-a0da-42ed-95d4-c58f0df1fac2
type:text/vnd.tiddlywiki

Neighbor Map of Nomura Research Institute
