config.central-topic:7984efbc-5461-4e91-b9a2-e3573611e07c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316201
id:9698372c-b3d5-4327-a1e0-1a3c64b6bd04
isview:false
map.base:7984efbc-5461-4e91-b9a2-e3573611e07c
map.role:definition
map.type:neighbor
modified:1582954316201
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Office of the Australian Information Commissioner
tmap.id:9698372c-b3d5-4327-a1e0-1a3c64b6bd04
type:text/vnd.tiddlywiki

Neighbor Map of Office of the Australian Information Commissioner
