activities:[object Set]
annual.budget:
audience:
created:1582678071964
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/okfn/
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071964
org.name:Open Knowledge
org.type:foundation
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:Open Knowledge
tmap.edges:{}
tmap.id:0c8f330a-c8f5-45dc-a549-48c0790f98a1
twitter.profile:https://twitter.com/okfn
type:text/vnd.tiddlywiki
website:https://okfn.org

We believe open knowledge can empower everyone: enabling people to work together to tackle local and global challenges: understand our world: expose inefficiency: challenge inequality and hold governments and companies to account.


