activities:[[research]] [[publication]]
annual.budget:
audience:
created:1582720003591
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/okfn/
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003591
org.name:Open Knowledge
org.type:foundation
parent.org:
partners:
products.and.or.services:
purpose:[[education]] [[ecosystem building]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:Open Knowledge
tmap.edges:{}
tmap.id:079ae969-3bf7-4a9e-ab5e-aeab7fc3452f
twitter.profile:https://twitter.com/okfn
type:text/vnd.tiddlywiki
website:https://okfn.org

We believe open knowledge can empower everyone: enabling people to work together to tackle local and global challenges: understand our world: expose inefficiency: challenge inequality and hold governments and companies to account.

