created:1582678071976
modified:1582678071976
title:ISO_IEC_Guide_21-2_2005(E)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:ISO_IEC_Guide_21-2_2005(E)
publication.type:[[specifications]]
purpose:
sector:
sponsoring.org:
tags:[[00_iso/iec directives and guides functions]] [[consumer standards resources]] [[12 iso/iec guides (english)]]
tech.focus:
tmap.edges:{}
tmap.id:1c179da9-9b03-4f52-8748-f39afb2eb340
url:https://isotc.iso.org/livelink/livelink/fetch/2000/2122/4230450/8389141/ISO_IEC_Guide_21%2D2_2005%28E%29_%2D_Regional_or_national_adoption_of_International_Standards_and_other_International_Deliverables_%2D%2D_Part_2%2C_Adoption_of_International_Deliverables_other_than_International_Standards.pdf?nodeid=8388832&vernum=-2
version.or.edition:
volume.frequency:
working.group:

Regional or national adoption of International Standards and other International Deliverables — Part 2: Adoption of International Deliverables other than International Standards

0.1 This  part  of  ISO/IEC  Guide  21  provides  the  methods  for  adoption  of  International  Deliverables  other  than  International  Standards  as  regional  or  national  deliverables.  Such  deliverables,  which  are  published  by  ISO and/or IEC, include Technical Specifications, Publicly Available Specifications and informative documents such as Technical Reports, Guides, documents resulting from workshops and other deliverables. 0.2 The   identification   of   the   degree   of   correspondence   and   the   adoption   methods   described   in   ISO/IEC  Guide  21-1  apply  to  International  Standards  as  well  as  to  other  deliverables  published  by  ISO  and  IEC.  However,  International  Standards  are  only  to  be  adopted  as  regional  or  national  standards,  that  is  as  deliverables of the same type. International Deliverables other than International Standards should preferably be adopted as regional or national deliverables of the same or a similar type. However, it is also possible to adopt these deliverables as deliverables of another type (e.g. an ISO or IEC Technical Specification may be adopted as a national Technical Specification, but it could also be adopted as a national standard or another deliverable). 0.3 Some  of  the  International  Deliverables  covered  in  this  part  of  ISO/IEC  Guide  21  may  be  withdrawn  and/or replaced after a certain period of time according to specific rules defined by ISO and/or IEC. Standards bodies having adopted these deliverables regionally or nationally should be aware of these rules and should decide either generally or on a case-by-case basis whether they wish to take similar actions if the International Deliverable is withdrawn or replaced. 0.4     Attention  is  drawn  to  the  Introduction  of  ISO/IEC  Guide  21-1:2005,  particularly  in  relation  to  the  importance  of  International  Standards  within  the  framework  of  the  WTO  TBT  Agreement.  International  Deliverables other than International Standards may perform similar functions in reducing technical barriers to trade and thereby facilitating trade.
