audience:
authors.editors:
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Trump’s Anti-Immigration Rhetoric Fuels Data Concerns
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning (tag)]]
tech.focus:
tiddler.classification:node
title:Trump’s Anti-Immigration Rhetoric Fuels Data Concerns
tmap.edges:{}
tmap.id:cbe5a831-0784-42ba-a99a-4858fb2e05c0
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/trumps-anti-immigration-rhetoric-fuels-data-concerns/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Monica Bulger was quoted in this piece discussing how immigrant families may feel fearful about school data.

    “My concern is that right now there is a lot of fear and speculation,” Bulger said. “In an anti-immigrant environment, any data can become fair game to penalize families.”



