audience:
authors.editors:
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:Trump’s Anti-Immigration Rhetoric Fuels Data Concerns
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning]]
tech.focus:
tiddler.classification:node
title:Trump’s Anti-Immigration Rhetoric Fuels Data Concerns
tmap.edges:{}
tmap.id:1d6d6960-ff3f-482b-befa-541c3e6de5c4
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/trumps-anti-immigration-rhetoric-fuels-data-concerns/
version.or.edition:
volume.frequency:
working.group:

D&S researcher Monica Bulger was quoted in this piece discussing how immigrant families may feel fearful about school data.

    “My concern is that right now there is a lot of fear and speculation,” Bulger said. “In an anti-immigrant environment, any data can become fair game to penalize families.”

