activities:
audience:
category:TO BE DETERMINED
created:1582720003598
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582720003598
name:Understanding Privacy as a Means of Economic Redistribution
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[social instabilities in labor futures]] [[data & society research]]
terms.of.service:
tiddler.classification:node
title:Understanding Privacy as a Means of Economic Redistribution
tmap.edges:{}
tmap.id:080ee57a-2936-4768-b4a8-938017d8a662
type:text/vnd.tiddlywiki
url:https://datasociety.net/initiatives/future-of-labor/privacy-economic-redistribution/
version.or.edition:
working.group:

Data & Society 2015-2016 Fellow Karen Levy and Affiliate Solon Barocas investigated how low-SES populations understand and appeal to privacy in order to protect their economic interests in low-wage labor markets. In the low-wage workplace, novel forms of data collection and analysis can operate to entrench inequality and limit workers’ economic power. This project examined how the working poor mobilize privacy to shape information flows, in an effort to limit these negative redistributive effects.

The project assessed these practices in three work contexts: the impacts of agricultural data collection on small farmers; the use of data-intensive scheduling systems for retail management; and the use of low-wage labor to train production-process robotic systems.

