config.central-topic:1891948f-982f-4b8f-b731-97b546f4b0bb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021653
id:dd744131-ad6a-496a-8fed-1248dbf8b5d6
isview:false
map.base:1891948f-982f-4b8f-b731-97b546f4b0bb
map.role:definition
map.type:neighbor
modified:1582720021653
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Financial transaction cards (7814)
tmap.id:dd744131-ad6a-496a-8fed-1248dbf8b5d6
type:text/vnd.tiddlywiki

Neighbor Map of Financial transaction cards (7814)
