config.central-topic:74a7a3a7-8fd2-4a1a-8e72-eaeb7a20725d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534985
id:17123091-c488-4deb-9019-03eac3622602
isview:false
map.base:74a7a3a7-8fd2-4a1a-8e72-eaeb7a20725d
map.role:definition
map.type:neighbor
modified:1582714534985
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Financial transaction cards (7814)-map
tmap.id:17123091-c488-4deb-9019-03eac3622602
type:text/vnd.tiddlywiki

Neighbor Map of Financial transaction cards (7814)
