activities:[[policy development]]
audience:
category:[[to be determined]]
created:1582954204774
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
modified:1582954204774
name:Investigate Amazon
parent.org:Fight for the Future
partners:
people:
purpose:[[human rights]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[petition]]
terms.of.service:
tiddler.classification:node
title:Investigate Amazon
tmap.edges:{}
tmap.id:a76d3f33-b62b-4948-8098-5e23458a67eb
type:text/vnd.tiddlywiki
url:https://www.investigateamazon.com/
version.or.edition:
working.group:

Amazon’s business model is surveillance. They infiltrate our neighborhoods and homes with products that record everything we do. Amazon’s practices and technology threaten our privacy, civil liberties, and security. Fill out the form below to demand lawmakers investigate Amazon’s surveillance dragnet.



