config.central-topic:8ba6a07a-e319-4099-baae-dbdcfc5249ce
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316306
id:5a54ca9b-2941-4887-85df-379a675ec36f
isview:false
map.base:8ba6a07a-e319-4099-baae-dbdcfc5249ce
map.role:definition
map.type:neighbor
modified:1582954316306
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Activity report 2009
tmap.id:5a54ca9b-2941-4887-85df-379a675ec36f
type:text/vnd.tiddlywiki

Neighbor Map of Activity report 2009
