config.central-topic:bb4995c0-b0b2-48cd-b787-ee46fc36cbbc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534938
id:701e35a2-ed96-4f7b-bf3d-92dd6d8952aa
isview:false
map.base:bb4995c0-b0b2-48cd-b787-ee46fc36cbbc
map.role:definition
map.type:neighbor
modified:1582714534938
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Activity report 2009-map
tmap.id:701e35a2-ed96-4f7b-bf3d-92dd6d8952aa
type:text/vnd.tiddlywiki

Neighbor Map of Activity report 2009
