config.central-topic:df766345-ddab-48b1-a7ae-56e1b75aea21
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062147
id:05005619-4ef2-440e-86dd-b6d9350891b1
isview:false
map.base:df766345-ddab-48b1-a7ae-56e1b75aea21
map.role:definition
map.type:neighbor
modified:1582719062147
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/World Wide Web Consortium
tmap.id:05005619-4ef2-440e-86dd-b6d9350891b1
type:text/vnd.tiddlywiki

Neighbor Map of World Wide Web Consortium
