id:9ee669b4-021a-43d0-8bc2-fa9b377808a1
config.central-topic: 09e21cf5-84d1-4b34-913b-0547105f6a26
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/eHealth Digital Service Infrastructure
tmap.type: neighbor


