id:09acd61a-2dfe-4e85-94b1-ec245d3e9d24
config.central-topic: ad7f19b0-054c-41f3-811d-e703fcd2f9db
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/eHealth Digital Service Infrastructure
tmap.type: neighbor


