created:1582526115535
modified:1582526115535
title:eHealth Digital Service Infrastructure
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:eHealth Digital Service Infrastructure
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"3fb37d1f-f11d-4b62-945e-39f4c05c76b0":{"to":"5afdd1ea-37b8-4fe3-b242-525bccac59ce","type":"government-connection"}}
tmap.id:ad7f19b0-054c-41f3-811d-e703fcd2f9db
twitter.profile:
website:


