created:1582678071746
modified:1582678071746
title:eHealth Digital Service Infrastructure
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:eHealth Digital Service Infrastructure
org.type:part of supra-national government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"746a40d2-d156-4cb6-a390-068dc33db810":{"to":"9d1bb865-7fbc-4af0-9523-001960ec8216","type":"government-connection"}}
tmap.id:09e21cf5-84d1-4b34-913b-0547105f6a26
twitter.profile:
website:


