audience:
category:TO BE DETERMINED
created:1582678071968
date:
element.type:event
frequency:
github.profile:
host.organization:ACM
input.source:me2b
location(s):
modified:1582678071968
name:ACM Conference on Fairness, Accountability, and Transparency
partners:
people:
relevant.publications:
tags:[object Set]
tiddler.classification:node
title:ACM Conference on Fairness, Accountability, and Transparency
tmap.edges:{}
tmap.id:9b5cccfa-b5f7-4288-88f6-26dd527c6dc6
type:text/vnd.tiddlywiki
website:https://fatconference.org/
working.group:

A computer science conference with a cross-disciplinary focus that brings together researchers and practitioners interested in fairness: accountability: and transparency in socio-technical systems.

