audience:
category:[[to be determined]]
created:1582954204772
date:
element.type:event
frequency:
github.profile:
host.organization:ACM
input.source:me2b
location(s):
modified:1582954204772
name:ACM Conference on Fairness, Accountability, and Transparency
partners:
people:
relevant.publications:
tags:[[acm fat*]]
tiddler.classification:node
title:ACM Conference on Fairness, Accountability, and Transparency
tmap.edges:{}
tmap.id:64a9e0c8-1ec5-4f75-b501-8fd8f390c29d
type:text/vnd.tiddlywiki
website:https://fatconference.org/
working.group:

A computer science conference with a cross-disciplinary focus that brings together researchers and practitioners interested in fairness: accountability: and transparency in socio-technical systems.



