config.central-topic:9f4ffea0-bd79-4c47-8e37-38529b7fa404
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021546
id:06b76aa3-2031-4305-a076-d3f6561d0339
isview:false
map.base:9f4ffea0-bd79-4c47-8e37-38529b7fa404
map.role:definition
map.type:neighbor
modified:1582720021546
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Intelligence and Autonomy
tmap.id:06b76aa3-2031-4305-a076-d3f6561d0339
type:text/vnd.tiddlywiki

Neighbor Map of Intelligence and Autonomy
