config.central-topic:c45671c0-9d64-4169-95f6-d830aa3f6a10
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316257
id:2b4943ea-f281-4527-b91f-dd5128782c55
isview:false
map.base:c45671c0-9d64-4169-95f6-d830aa3f6a10
map.role:definition
map.type:neighbor
modified:1582954316257
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Intelligence and Autonomy
tmap.id:2b4943ea-f281-4527-b91f-dd5128782c55
type:text/vnd.tiddlywiki

Neighbor Map of Intelligence and Autonomy
