activities:
annual.budget:
audience:
created:1582720003367
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003367
org.name:berlin Commissioner for Data Protection and Freedom of Information
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:berlin Commissioner for Data Protection and Freedom of Information
tmap.edges:{"b53d7993-60f2-41a0-9e89-e46e5e2d4775":{"to":"3dd53ef1-9f49-46df-bbbe-c66f2706c2c2","type":"general-member"},"3abca6d3-e670-4698-8226-294d957f0f78":{"to":"c6285002-a683-4dcf-8733-ec7135c37e4c","type":"government-connection"}}
tmap.id:5b801e8a-5818-4657-8854-3c7d7dfbc7de
twitter.profile:
type:text/vnd.tiddlywiki
website:https://datenschutz-berlin.de/



