activities:
annual.budget:
audience:
created:1582678071748
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071748
org.name:berlin Commissioner for Data Protection and Freedom of Information
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:berlin Commissioner for Data Protection and Freedom of Information
tmap.edges:{"3a387b2f-67c4-4462-9b86-9cf9e4683a59":{"to":"44c29713-c4a0-496c-b375-9bb57d7bd8cd","type":"general-member"},"0a61a92d-7907-498f-91a2-dda0dbaf0bde":{"to":"7b78c745-e296-403e-a05a-300079e46f0d","type":"government-connection"}}
tmap.id:9f73854a-2a35-4d3f-bad9-8fdf1a30f502
twitter.profile:
type:text/vnd.tiddlywiki
website:https://datenschutz-berlin.de/



