activities:
annual.budget:
audience:
created:1582954204533
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204533
org.name:berlin Commissioner for Data Protection and Freedom of Information
org.type:part of a government
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:berlin Commissioner for Data Protection and Freedom of Information
tmap.edges:{"09b5859a-44fc-4ab5-8aed-16f7a574b80e":{"to":"4d0d3601-80e2-4f21-b9f6-a7997aaa067c","type":"general-member"},"52f46503-6e2f-4ce5-a12e-b3ff5c1c9bd1":{"to":"843c608d-ac50-40d6-8d27-3d05f059a41a","type":"government-connection"}}
tmap.id:847ac229-3196-4414-8740-94ebc70b7480
twitter.profile:
type:text/vnd.tiddlywiki
website:https://datenschutz-berlin.de/





