activities:[[publication]] [[compliance]]
annual.budget:
audience:
created:1582954204766
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:[[adrian gropper]]
linkedin.profile:https://www.linkedin.com/in/deborahcpeelmd/
location(s):
me2b.relationship:[[tbd]]
modified:1582954204766
org.name:Patient Privacy Rights
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:Patient Privacy Rights
tmap.edges:{"a868de11-df18-4102-9f7b-9636ce7ed891":{"to":"e16fdab7-1d4b-4503-a48f-e32b3c9807c4","type":"Organization Supports Project or Product"}}
tmap.id:78e7b179-9ac6-4d6a-9692-72a617849696
twitter.profile:https://twitter.com/dpeelmd
type:text/vnd.tiddlywiki
website:https://patientprivacyrights.org/

Patient Privacy Rights’ purpose is to honor and empower the individual’s right to privacy through personal control of health information wherever such information is collected and used. We educate: collaborate and partner with people to ensure privacy in law: policy: technology: and maximize the benefits from the use of personal health information with consent.



