activities:[object Set]
annual.budget:
audience:
created:1582678071964
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:[object Set]
linkedin.profile:https://www.linkedin.com/in/deborahcpeelmd/
location(s):
me2b.relationship:[object Set]
modified:1582678071964
org.name:Patient Privacy Rights
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[object Set]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:Patient Privacy Rights
tmap.edges:{"930d4bac-f3e2-451a-a31f-23930eb8c596":{"to":"d50e6183-b9e0-4c5d-ba81-77e95919f2b7","type":"Organization Supports Project or Product"}}
tmap.id:b3492828-fb98-4cb9-89ba-7d35be8e4e36
twitter.profile:https://twitter.com/dpeelmd
type:text/vnd.tiddlywiki
website:https://patientprivacyrights.org/

Patient Privacy Rights’ purpose is to honor and empower the individual’s right to privacy through personal control of health information wherever such information is collected and used. We educate: collaborate and partner with people to ensure privacy in law: policy: technology: and maximize the benefits from the use of personal health information with consent.

