activities:[[publication]] [[compliance]]
annual.budget:
audience:
created:1582720003590
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:[[adrian gropper]]
linkedin.profile:https://www.linkedin.com/in/deborahcpeelmd/
location(s):
me2b.relationship:[[tbd]]
modified:1582720003590
org.name:Patient Privacy Rights
org.type:ngo
parent.org:
partners:
products.and.or.services:
purpose:[[human rights]]
relevant.publications:
scope:
sector:non-profit
status:
tags:
tech.focus:
tiddler.classification:node
title:Patient Privacy Rights
tmap.edges:{"13fa87b4-08a5-4cb0-b1d9-36fc397df15d":{"to":"f4ce5cfc-6fe1-4903-8657-461295373b37","type":"Organization Supports Project or Product"}}
tmap.id:49dcc514-1b4d-4f13-a49f-f84de9d4e28b
twitter.profile:https://twitter.com/dpeelmd
type:text/vnd.tiddlywiki
website:https://patientprivacyrights.org/

Patient Privacy Rights’ purpose is to honor and empower the individual’s right to privacy through personal control of health information wherever such information is collected and used. We educate: collaborate and partner with people to ensure privacy in law: policy: technology: and maximize the benefits from the use of personal health information with consent.

