config.central-topic:d5202543-a1ee-4995-a97c-0b5b88d58e34
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021662
id:d1bee541-fd2c-4469-bceb-7a4c587bd556
isview:false
map.base:d5202543-a1ee-4995-a97c-0b5b88d58e34
map.role:definition
map.type:neighbor
modified:1582720021662
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Tracking Compliance and Scope
tmap.id:d1bee541-fd2c-4469-bceb-7a4c587bd556
type:text/vnd.tiddlywiki

Neighbor Map of Tracking Compliance and Scope
