config.central-topic:b64dd46d-cb0e-4910-836b-6b8854c15421
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534994
id:1bd0a959-c0c8-4a0e-acec-a347d5d7d151
isview:false
map.base:b64dd46d-cb0e-4910-836b-6b8854c15421
map.role:definition
map.type:neighbor
modified:1582714534994
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Tracking Compliance and Scope-map
tmap.id:1bd0a959-c0c8-4a0e-acec-a347d5d7d151
type:text/vnd.tiddlywiki

Neighbor Map of Tracking Compliance and Scope
