config.central-topic:003cc1a4-92ee-43df-ae29-091a22da9da4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021624
id:0710b954-0f75-43ec-a6d3-6eef3e2adabb
isview:false
map.base:003cc1a4-92ee-43df-ae29-091a22da9da4
map.role:definition
map.type:neighbor
modified:1582720021624
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Governing Artificial Intelligence
tmap.id:0710b954-0f75-43ec-a6d3-6eef3e2adabb
type:text/vnd.tiddlywiki

Neighbor Map of Governing Artificial Intelligence
