config.central-topic:27a88410-7ad5-4217-8493-bbcb0b5453e5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062277
id:4c00688f-7888-483d-b75a-64c4a06c2482
isview:false
map.base:27a88410-7ad5-4217-8493-bbcb0b5453e5
map.role:definition
map.type:neighbor
modified:1582719062277
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Governing Artificial Intelligence
tmap.id:4c00688f-7888-483d-b75a-64c4a06c2482
type:text/vnd.tiddlywiki

Neighbor Map of Governing Artificial Intelligence
