config.central-topic:0ca24f63-7fa1-44f2-8169-24dee80924cc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316317
id:e5872dfe-56f0-4435-994e-b09252e4104b
isview:false
map.base:0ca24f63-7fa1-44f2-8169-24dee80924cc
map.role:definition
map.type:neighbor
modified:1582954316317
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Governing Artificial Intelligence
tmap.id:e5872dfe-56f0-4435-994e-b09252e4104b
type:text/vnd.tiddlywiki

Neighbor Map of Governing Artificial Intelligence
