config.central-topic:80722476-8bf1-4906-8496-2278d4689f5e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534805
id:d3ba3e90-9072-485e-baba-6d70b43ada44
isview:false
map.base:80722476-8bf1-4906-8496-2278d4689f5e
map.role:definition
map.type:neighbor
modified:1582714534805
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/United Nations Commission on International Trade Law-map
tmap.id:d3ba3e90-9072-485e-baba-6d70b43ada44
type:text/vnd.tiddlywiki

Neighbor Map of United Nations Commission on International Trade Law
