config.central-topic:513c3d3a-ec0c-4ad9-9b43-4f4f9d776471
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316206
id:b679f84b-dece-4c1d-81b6-b3acaac3d470
isview:false
map.base:513c3d3a-ec0c-4ad9-9b43-4f4f9d776471
map.role:definition
map.type:neighbor
modified:1582954316206
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/United Nations Commission on International Trade Law
tmap.id:b679f84b-dece-4c1d-81b6-b3acaac3d470
type:text/vnd.tiddlywiki

Neighbor Map of United Nations Commission on International Trade Law
