config.central-topic:1afa8ce3-543b-4b8c-be6a-d47927e60723
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534798
id:686547f2-166c-4190-b0bb-431ed977f56c
isview:false
map.base:1afa8ce3-543b-4b8c-be6a-d47927e60723
map.role:definition
map.type:neighbor
modified:1582714534798
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Western Hemisphere Travel Initiative-map
tmap.id:686547f2-166c-4190-b0bb-431ed977f56c
type:text/vnd.tiddlywiki

Neighbor Map of Western Hemisphere Travel Initiative
