audience:
authors.editors:
created:1582720003605
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003605
name:DID Use Cases
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[[community notes]]
tech.focus:
tiddler.classification:node
title:DID Use Cases
tmap.edges:{}
tmap.id:fe3d8164-a1e5-46bb-b985-de47d1b7f5f0
type:text/vnd.tiddlywiki
url:https://github.com/w3c-ccg/did-use-cases
version.or.edition:
volume.frequency:
working.group:

Decentralized Identifiers (DIDs) allow for exceptional user-driven control and overall reliability of publicly resolvable, provable identifiers. While DIDs share many features with extant identity systems, no other system combines all the features designed into DIDs. We present the current consensus of the motivations behind DIDs based on input and collaboration with implementers currently building products to the DID specification.

