id:ab7c5205-dd19-4631-bd89-1c866837f277
config.central-topic: 00ef775d-ecea-4717-94fd-405bafca07f6
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/“Moral Crumple Zones”: When your self-driving car crashes, you could still be the one who gets sued
tmap.type: neighbor


