activities:
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204768
org.name:Open Data Commons
org.type:to-be-determined
parent.org:Open Knowledge Foundation
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:non-profit
status:
tags:[[consolidation of open datasets]]
tech.focus:Data Mobility
tiddler.classification:node
title:Open Data Commons
tmap.edges:{}
tmap.id:f6b69272-41a3-4208-ba87-af235dc94e8c
twitter.profile:https://twitter.com/OpenDataCommons
type:text/vnd.tiddlywiki
website:https://opendatacommons.org/

Open Data Commons is the home of a set of legal tools to help you provide and use Open Data



