created:1582526115767
modified:1582526115767
title:Fairness in Algorithmic Machine Translation
type:text/vnd.tiddlywiki
activities:
audience:
category:[[research]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
input.source:me2b
license:
me2b.participation:
name:Fairness in Algorithmic Machine Translation
parent.org:Data & Society Research Institute
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[data & society research]] [[law & ethics in computational social science]]
terms.of.service:
tmap.edges:{}
tmap.id:1efb3629-89f8-4d15-bf29-761e8cbc78a6
url:https://datasociety.net/research/#law_ethics_in_comp
version.or.edition:
working.group:

Fairness in Algorithmic Machine Translation
