activities:
annual.budget:
audience:
created:1582678071716
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071716
org.name:Computer Technology Institute & Press - DIOPHANTUS
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Computer Technology Institute & Press - DIOPHANTUS
tmap.edges:{"6b23c950-9b44-425c-b966-7ec9c139b647":{"to":"b56c20a9-8e9c-4f84-9aa3-740c63104681","type":"general-member"}}
tmap.id:a405d5d5-f10e-4672-9314-21f6d334a18c
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.cti.gr/el/



