activities:
annual.budget:
audience:
created:1582954204501
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204501
org.name:Computer Technology Institute & Press - DIOPHANTUS
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Computer Technology Institute & Press - DIOPHANTUS
tmap.edges:{"f17d28a9-338c-4b7f-842a-38cb7e68ed34":{"to":"10e32314-aead-4e10-a4d3-bb2e03d44ef9","type":"general-member"}}
tmap.id:6862f2fa-8b11-46b3-bb4b-57ac143ab11d
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.cti.gr/el/





