activities:
annual.budget:
audience:
created:1582720003334
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003334
org.name:Computer Technology Institute & Press - DIOPHANTUS
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Computer Technology Institute & Press - DIOPHANTUS
tmap.edges:{"f0e72177-d3e0-4f36-9514-be576aa89c16":{"to":"64af7ba9-9669-4f94-a4cd-2e8d6d48abe4","type":"general-member"}}
tmap.id:f0803200-7408-4549-9a3e-b91e8f0355ed
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.cti.gr/el/



