audience:
authors.editors:
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:Classroom Management Software – Another Brick in the Wall?
publication.type:report
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tiddler.classification:node
title:Classroom Management Software – Another Brick in the Wall?
tmap.edges:{}
tmap.id:1699fb46-3332-41b2-9f30-4ef3b43a78f3
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/11/Classroom-Management-Software-Another-Brick-in-the-Wall.pdf
version.or.edition:
volume.frequency:
working.group:

Unless you are a teacher or have a child in school, it is likely you are not familiar with a modern classroom.  Your memories of school may be of chalk boards and scribbling down lessons in a workbook.  Answering a question meant putting your hand up, whilst talking to a friend, or enemy, was done by scrawling on scraps of paper.  Information came from books and encyclopaedias not theinternet, in fact the only time you may have used a computer was in a specific information technology lesson and even then there weren’t enough computers for every student to have a go. That vision of school is already out of date and will soon be obsolete.  The analogue classroom of old has been replaced with smartboards, internet connected devices and communication via instant message.  And rightly so.  Learning in the 21st century must revolve around technology in order to teach children the skills required for a digital life in a digital society. The challenges of the modern classroom have changed.  Ensuring that education is connected but that children aren’t involved in cyber bullying, sexting or exposed to online extremism is a daily challenge for schools and teachers alike.  Whilst the internet offers huge potential for learning the opportunity for distraction is never far away.  Simply making sure a class is focused becomes a different proposition when pupils can work on screens hidden from the teachers gaze.  So what are the options available for schools to address these concerns?

