activities:
annual.budget:
audience:
created:1582954204503
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204503
org.name:Bern University of Applied Sciences
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Bern University of Applied Sciences
tmap.edges:{"7c1fbb23-96e5-4b5e-ba8a-e47b9599ab54":{"to":"a6832925-4943-4d39-b358-1035ccd878f1","type":"convenor"}}
tmap.id:a6e23951-7a79-4fc8-af89-a8a155302f77
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.bfh.ch/en/home.html





