activities:
annual.budget:
audience:
created:1582678071718
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071718
org.name:Bern University of Applied Sciences
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Bern University of Applied Sciences
tmap.edges:{"e81918a7-ca98-4bd0-9dfb-d7df12b1b36f":{"to":"01ad34e3-38b6-4890-bc1a-6ac8953025ef","type":"convenor"}}
tmap.id:b5918983-9750-4dc6-b032-acbabecccdcd
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.bfh.ch/en/home.html



