activities:
annual.budget:
audience:
created:1582720003336
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003336
org.name:Bern University of Applied Sciences
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Bern University of Applied Sciences
tmap.edges:{"fb0af9fa-8e64-443b-a7e9-0548e70192cf":{"to":"f479d56a-2807-49ac-a79e-7ee0d32db671","type":"convenor"}}
tmap.id:64d58158-f538-42c6-90f1-3a2c8e3779ec
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.bfh.ch/en/home.html



