created:1582526115764
modified:1582526115764
title:Dataswift
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Dataswift
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tmap.edges:{"f5b9d260-db44-4aca-b597-9ca5a0aedd14":{"to":"2009031c-5067-41c3-bb19-6a2da2559bae","type":"Organization Supports Project or Product"}}
tmap.id:070b3c6f-7000-4bd7-a217-9759975cb95e
twitter.profile:
website:https://dataswift.io/

Dataswift is a complete developers platform for personal data accounts and infrastructure

With Dataswift, you get a complete toolkit for managing user-owned personal data accounts out-of-the-box. One API interface. One conversation. One permission model. Dozens of features. You'll be amazed at everything you can do with personal data accounts. And we're just getting started.
