activities:
annual.budget:
audience:
created:1582720003595
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003595
org.name:Dataswift
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tiddler.classification:node
title:Dataswift
tmap.edges:{"9c09566c-e71a-47ad-b994-d30e3a72984a":{"to":"27119e90-fce4-43a1-9917-73e627efa366","type":"Organization Supports Project or Product"}}
tmap.id:4430beb9-8820-44f8-9c9d-d5dedeb33d3c
twitter.profile:
type:text/vnd.tiddlywiki
website:https://dataswift.io/

Dataswift is a complete developers platform for personal data accounts and infrastructure

With Dataswift, you get a complete toolkit for managing user-owned personal data accounts out-of-the-box. One API interface. One conversation. One permission model. Dozens of features. You'll be amazed at everything you can do with personal data accounts. And we're just getting started.

