activities:
annual.budget:
audience:
created:1582954204771
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204771
org.name:Dataswift
org.type:to-be-determined
parent.org:
partners:MyData
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:[[mydata operator]]
tech.focus:
tiddler.classification:node
title:Dataswift
tmap.edges:{"caa203e6-e393-4b26-b14f-25b9437b7055":{"to":"d0fdcf5b-30e5-4e10-b280-72c96f2fc718","type":"Organization Supports Project or Product"}}
tmap.id:5dfbda20-a890-40ec-aa9f-b3ec060ed421
twitter.profile:
type:text/vnd.tiddlywiki
website:https://dataswift.io/

Dataswift is a complete developers platform for personal data accounts and infrastructure

With Dataswift, you get a complete toolkit for managing user-owned personal data accounts out-of-the-box. One API interface. One conversation. One permission model. Dozens of features. You'll be amazed at everything you can do with personal data accounts. And we're just getting started.



