audience:
authors.editors:[object Set]
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:The Trafficking-Technology Nexus
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:The Trafficking-Technology Nexus
tmap.edges:{}
tmap.id:4c44c0c8-2183-4d44-9c1a-f0708c0e56b6
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/the-trafficking-technology-nexus/
version.or.edition:
volume.frequency:
working.group:

Within some public policy and scholarly accounts, human trafficking is increasingly understood as a technological problem that invites collaborative anti-trafficking solutions. A growing cohort of state, non-governmental, and corporate actors in the United States have come together around the shared contention that technology functions as both a facilitator and disrupting force of trafficking, specifically sex trafficking. Despite increased attention to the trafficking-technology nexus, scant research to date has critically unpacked these shifts nor mapped how technology reconfigures anti-trafficking collaborations. In this article, we propose that widespread anxieties and overzealous optimism about technology’s role in facilitating and disrupting trafficking have simultaneously promoted a tri-part anti-trafficking response, one animated by a law and order agenda, operationalized through augmented internet, mobile, and networked surveillance, and maintained through the integration of technology experts and advocates into organized anti-trafficking efforts. We suggest that an examination of technology has purchase for students of gender, sexuality, and neoliberal governmentality in its creation of new methods of surveillance, exclusion, and expertise.

