config.central-topic:94d59582-007a-4b99-93a4-0ffcde09ad7d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316288
id:4a04ea6d-055c-4144-b4ba-f6362f6300f2
isview:false
map.base:94d59582-007a-4b99-93a4-0ffcde09ad7d
map.role:definition
map.type:neighbor
modified:1582954316288
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/DID Primer
tmap.id:4a04ea6d-055c-4144-b4ba-f6362f6300f2
type:text/vnd.tiddlywiki

Neighbor Map of DID Primer
