id:52b3f97b-554c-4944-8d2a-58f9338c6b70
config.central-topic: 4b61b9dc-9cd8-448c-a800-3e4ba36c5a05
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/OAuth Security Workshop 2016
tmap.type: neighbor


