created:1582678071763
modified:1582678071763
title:OAuth Security Workshop 2016
type:text/vnd.tiddlywiki
audience:
category:[[to be determined]]
date:
element.type:event
frequency:
github.profile:
host.organization:Chair for Information Security and Cryptography at the University of Trier
location(s):
name:OAuth Security Workshop 2016
partners:
people:
relevant.publications:
tags:
tmap.edges:{}
tmap.id:4b61b9dc-9cd8-448c-a800-3e4ba36c5a05
website:https://infsec.uni-trier.de/events/osw2016
working.group:

In context of the recent findings from researchers related to OAuth, see announcement, the IETF OAuth Working Group (WG) is convinced that the wider Internet security community can help to improve the security of Internet protocols.
