config.central-topic:5ac3e947-0589-4edd-ad31-1ed5d13e3543
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062131
id:42366745-3e0f-4754-8408-09db7f898565
isview:false
map.base:5ac3e947-0589-4edd-ad31-1ed5d13e3543
map.role:definition
map.type:neighbor
modified:1582719062131
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ATAM ID
tmap.id:42366745-3e0f-4754-8408-09db7f898565
type:text/vnd.tiddlywiki

Neighbor Map of ATAM ID
