config.central-topic:b8f8bf50-f565-4970-918d-9b6862ab985d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021485
id:ee3b95a9-159b-4b32-b836-6059e6a43d1d
isview:false
map.base:b8f8bf50-f565-4970-918d-9b6862ab985d
map.role:definition
map.type:neighbor
modified:1582720021485
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ATAM ID
tmap.id:ee3b95a9-159b-4b32-b836-6059e6a43d1d
type:text/vnd.tiddlywiki

Neighbor Map of ATAM ID
