activities:
annual.budget:
audience:
created:1582954204768
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:https://github.com/datacommonsorg
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204768
org.name:Datacommons.org
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:[[research (purpose)]]
relevant.publications:
scope:
sector:
status:
tags:[[consolidation of open datasets]]
tech.focus:Data Mobility
tiddler.classification:node
title:Datacommons.org
tmap.edges:{}
tmap.id:a3b8cf67-354c-48e5-b610-7f92cb0329ce
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.datacommons.org/

Publicly available data from open sources (census.gov: NOAA: data.gov: etc.) are vital resources for students and researchers in a variety of disciplines. Unfortunately: processing these datasets is often tedious and cumbersome. Organizations follow distinctive practices for codifying datasets. Combining data from different sources requires mapping common entities (city: county: etc.) and resolving different types of keys/identifiers. This process is time consuming and can increase the likelihood for methodological errors.

Data Commons attempts to synthesize a single "Open Knowledge Graph" (OKG) from these different data sources. It links references to the same entities (such as cities: counties: organizations: etc.) across different datasets to nodes on the graph: so that users can access data about a particular entity aggregated from different sources without data cleaning or joining. Like the Web: the Data Commons OKG is open - any user can contribute datasets or build applications powered by the graph. In the long term: we hope the data contained within the Data Commons OKG will be useful to students: researchers: and enthusiasts across different disciplines. Though we've "jump-started" the graph with data from publicly available sources (CDC: US Census: FBI: etc.): we encourage you to join and contribute.

You can use the Data Commons Graph Browser to browse the graph. The data can be programmatically accessed via APIs. For example usage: check out the tutorials.

Data Commons is a project started by Google: and is intended to be a community effort. Get involved!



