config.central-topic:4d8454f1-e1d0-4412-8be6-f0da02d22cab
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534966
id:7bc05d6d-6c3a-434f-9925-8ab3682c2845
isview:false
map.base:4d8454f1-e1d0-4412-8be6-f0da02d22cab
map.role:definition
map.type:neighbor
modified:1582714534966
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Signal Failure?-map
tmap.id:7bc05d6d-6c3a-434f-9925-8ab3682c2845
type:text/vnd.tiddlywiki

Neighbor Map of Signal Failure?
