config.central-topic:cc7029c9-4000-4e2b-a950-aba0c2d72b2a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062323
id:9b7d69ec-3dd0-4f85-872b-c3c1010bdac0
isview:false
map.base:cc7029c9-4000-4e2b-a950-aba0c2d72b2a
map.role:definition
map.type:neighbor
modified:1582719062323
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/did:web method
tmap.id:9b7d69ec-3dd0-4f85-872b-c3c1010bdac0
type:text/vnd.tiddlywiki

Neighbor Map of did:web method
