id:5ccfa168-44a5-407a-9d87-69f2a4c01aac
config.central-topic: 52f3286b-7ec3-4a6e-9ad9-49094657420f
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/CIPA and Monitoring the Connected Classroom
tmap.type: neighbor


