config.central-topic:b75bfd0a-c0be-480e-b7fd-f67fb5c87093
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316313
id:ab3d85a5-a675-4723-9f28-6367abf486d0
isview:false
map.base:b75bfd0a-c0be-480e-b7fd-f67fb5c87093
map.role:definition
map.type:neighbor
modified:1582954316313
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Did Media Literacy Backfire?
tmap.id:ab3d85a5-a675-4723-9f28-6367abf486d0
type:text/vnd.tiddlywiki

Neighbor Map of Did Media Literacy Backfire?
