config.central-topic:f9cdd891-a1f9-47be-bd1d-03f3adb0be42
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534776
id:9ada88cc-013d-4c7a-b0fd-d4212eafd09c
isview:false
map.base:f9cdd891-a1f9-47be-bd1d-03f3adb0be42
map.role:definition
map.type:neighbor
modified:1582714534776
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/confyrm-map
tmap.id:9ada88cc-013d-4c7a-b0fd-d4212eafd09c
type:text/vnd.tiddlywiki

Neighbor Map of confyrm
