config.central-topic:f9cdd891-a1f9-47be-bd1d-03f3adb0be42
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062099
id:bc5cfa65-79da-4969-8e4f-101a6b3d5e11
isview:false
map.base:f9cdd891-a1f9-47be-bd1d-03f3adb0be42
map.role:definition
map.type:neighbor
modified:1582719062099
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/confyrm
tmap.id:bc5cfa65-79da-4969-8e4f-101a6b3d5e11
type:text/vnd.tiddlywiki

Neighbor Map of confyrm
