config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582961322569
id:03cce28a-9fc7-4127-97b4-b44902869837
isview:false
map.base:d1f4d66b-33ca-4222-bc40-4e17cef7c7d9
map.role:definition
map.type:tagmap
modified:1582961322569
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Fairness in Precision Medicine(publication/report) (publication) (tag)
tmap.id:03cce28a-9fc7-4127-97b4-b44902869837
type:text/vnd.tiddlywiki

Tag Map of Fairness in Precision Medicine(publication/report) (publication) (tag)
