audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:A legacy of suspicion
publication.type:report
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:A legacy of suspicion
tmap.edges:{}
tmap.id:e5280a89-3761-4b0b-a47c-930acee6cb21
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk//files/ripa/RIPA_Aug12_final.pdf
version.or.edition:
volume.frequency:
working.group:

Reflecting  pledges  made  by  Conservatives in  Opposition,  the  Coalition  Agreement committed   the   Government   to   ban   the   use   of   powers   in   the   Regulation   of Investigatory  Powers  Act  by  local  authorities,  unless  they  were  signed  off  by  a magistrate and required for stopping serious crime. The  Protection  of  Freedoms  Act  brings  this  into  law,  ensuring  the  public  can  be confident  that  overzealous  town  hall  bureaucrats  do  not  use  powers  intended  for terrorism  or  serious  criminal  investigations  for  trivial  issues.  Under  Labour,  councils seriously  abused  and  over-used  such  snooping  powers –for  matters  as  trivial  as spying  on  garden  centres  for  selling  pot  plants;  snooping  on  staff  for  using  work showers or monitoring shops for unlicensed parrots.I  welcome  this  research  by  Big  Brother  Watch,  highlighting  how  public  bodies  are hiding how they use RIPA and reminding us about the importance of monitoring how town halls may continue to use these powers under the new tougher laws. For public bodies, funded by and working for the taxpayer, to be using RIPA yet so vociferously trying to avoid accountability is simply unacceptable.

