config.central-topic:875f7a86-b780-4d10-b767-c2dd69050030
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316256
id:a6b45291-e894-46b3-8955-a463a7de47e4
isview:false
map.base:875f7a86-b780-4d10-b767-c2dd69050030
map.role:definition
map.type:neighbor
modified:1582954316256
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/GAIA Global Access to the Internet for All Research Group
tmap.id:a6b45291-e894-46b3-8955-a463a7de47e4
type:text/vnd.tiddlywiki

Neighbor Map of GAIA Global Access to the Internet for All Research Group
