config.central-topic:e3f55f33-d3ec-4aeb-b47f-2104a9b94336
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062187
id:6eb69dc7-79ea-4841-9362-18aa3f989337
isview:false
map.base:e3f55f33-d3ec-4aeb-b47f-2104a9b94336
map.role:definition
map.type:neighbor
modified:1582719062187
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/GAIA Global Access to the Internet for All Research Group
tmap.id:6eb69dc7-79ea-4841-9362-18aa3f989337
type:text/vnd.tiddlywiki

Neighbor Map of GAIA Global Access to the Internet for All Research Group
