created:1582526115764
modified:1582526115764
title:TOSDR - Browser Extensions
type:text/vnd.tiddlywiki
activities:
audience:
category:[[terms]] [[service]] [[software (plugin)]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/tosdr/browser-extensions
input.source:me2b
license:
me2b.participation:
name:TOSDR - Browser Extensions
parent.org:Terms of Service Didn't Read
partners:
people:
purpose:[[consumer support]] [[transparency and accountability]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[browser extension]]
terms.of.service:
tmap.edges:{}
tmap.id:b1709d92-e3bc-44f5-b2f4-afc9040bc66c
url:https://tosdr.org/downloads.html
version.or.edition:
working.group:

 Install the browser extensions to get instant information about the terms and privacy policies of websites you browse!

Please select your web browser: Mozilla Firefox - Google Chrome - Opera - Safari - Internet Explorer.
