config.central-topic:f7fdd946-08ca-4164-a644-4737f51c8a0c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021629
id:a2f03692-713a-4d0b-9a20-08c73fd55ae7
isview:false
map.base:f7fdd946-08ca-4164-a644-4737f51c8a0c
map.role:definition
map.type:neighbor
modified:1582720021629
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/J.M Bond & Partners
tmap.id:a2f03692-713a-4d0b-9a20-08c73fd55ae7
type:text/vnd.tiddlywiki

Neighbor Map of J.M Bond & Partners
