config.central-topic:c0e5db9f-0578-4a24-b015-13afd1cacdca
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062283
id:0450e542-d5a1-48b8-82c2-6b0637abbcfc
isview:false
map.base:c0e5db9f-0578-4a24-b015-13afd1cacdca
map.role:definition
map.type:neighbor
modified:1582719062283
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/J.M Bond & Partners
tmap.id:0450e542-d5a1-48b8-82c2-6b0637abbcfc
type:text/vnd.tiddlywiki

Neighbor Map of J.M Bond & Partners
