config.central-topic:628e5a62-8ecf-4e9d-8ea2-b97f34183b55
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316321
id:10deac3c-3ba7-40b3-be4a-f02934c79ce8
isview:false
map.base:628e5a62-8ecf-4e9d-8ea2-b97f34183b55
map.role:definition
map.type:neighbor
modified:1582954316321
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/J.M Bond & Partners
tmap.id:10deac3c-3ba7-40b3-be4a-f02934c79ce8
type:text/vnd.tiddlywiki

Neighbor Map of J.M Bond & Partners
