config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000942
id:a506d656-b44f-4933-a4ce-bd4d2376169d
isview:false
map.base:6bb896e7-b8b8-4505-beb2-0c55682145fe
map.role:definition
map.type:tagmap
modified:1582965000942
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/multi-disciplinary collaboration
tmap.id:a506d656-b44f-4933-a4ce-bd4d2376169d
type:text/vnd.tiddlywiki

Tag Map of multi-disciplinary collaboration
