config.central-topic:e3c9dd96-06eb-46b8-b47d-150536ba562a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316384
id:00faa0ca-ee82-479f-9fe7-9979bbb94501
isview:false
map.base:e3c9dd96-06eb-46b8-b47d-150536ba562a
map.role:definition
map.type:neighbor
modified:1582954316384
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trust Elevation TC
tmap.id:00faa0ca-ee82-479f-9fe7-9979bbb94501
type:text/vnd.tiddlywiki

Neighbor Map of Trust Elevation TC
