config.central-topic:4bf770a5-1152-4e8e-b316-d74688242e08
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062367
id:2ae176d1-3231-4de0-b069-633506c4e138
isview:false
map.base:4bf770a5-1152-4e8e-b316-d74688242e08
map.role:definition
map.type:neighbor
modified:1582719062367
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trust Elevation TC
tmap.id:2ae176d1-3231-4de0-b069-633506c4e138
type:text/vnd.tiddlywiki

Neighbor Map of Trust Elevation TC
