config.central-topic:4bf770a5-1152-4e8e-b316-d74688242e08
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535040
id:d89c5f1a-3d7f-4f4f-9c8b-8ff8d0392507
isview:false
map.base:4bf770a5-1152-4e8e-b316-d74688242e08
map.role:definition
map.type:neighbor
modified:1582714535040
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trust Elevation TC-map
tmap.id:d89c5f1a-3d7f-4f4f-9c8b-8ff8d0392507
type:text/vnd.tiddlywiki

Neighbor Map of Trust Elevation TC
