config.central-topic:ce853c3e-9227-4f60-a8fa-d0c33d1b56b5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021631
id:a303249c-5d86-4445-add1-a4c68aa9b61b
isview:false
map.base:ce853c3e-9227-4f60-a8fa-d0c33d1b56b5
map.role:definition
map.type:neighbor
modified:1582720021631
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Mediation, Automation, Power(publication/report) (report)
tmap.id:a303249c-5d86-4445-add1-a4c68aa9b61b
type:text/vnd.tiddlywiki

Neighbor Map of Mediation, Automation, Power(publication/report) (report)
