config.central-topic:fded635d-4ef8-4024-9c81-a418327c8667
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062342
id:7dfa07d5-9555-4bf3-9e4d-28365e0d0213
isview:false
map.base:fded635d-4ef8-4024-9c81-a418327c8667
map.role:definition
map.type:neighbor
modified:1582719062342
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Working Paper on Privacy and Aerial Surveillance
tmap.id:7dfa07d5-9555-4bf3-9e4d-28365e0d0213
type:text/vnd.tiddlywiki

Neighbor Map of Working Paper on Privacy and Aerial Surveillance
