config.central-topic:b18d12dc-04c5-4433-b5b2-6d92e047240f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316169
id:365155f8-0588-400e-adae-0011e6e30633
isview:false
map.base:b18d12dc-04c5-4433-b5b2-6d92e047240f
map.role:definition
map.type:neighbor
modified:1582954316169
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/International Conference on Web and Social Media
tmap.id:365155f8-0588-400e-adae-0011e6e30633
type:text/vnd.tiddlywiki

Neighbor Map of International Conference on Web and Social Media
