config.central-topic:194df041-795f-4c0b-8873-89ed6d55d930
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534755
id:95ce74d0-5078-495b-9e40-b7462c5f6690
isview:false
map.base:194df041-795f-4c0b-8873-89ed6d55d930
map.role:definition
map.type:neighbor
modified:1582714534755
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/International Conference on Web and Social Media-map
tmap.id:95ce74d0-5078-495b-9e40-b7462c5f6690
type:text/vnd.tiddlywiki

Neighbor Map of International Conference on Web and Social Media
