config.central-topic:61863f8d-eaf4-4e44-b45a-98b9196c5760
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021430
id:9d167f2c-6743-444a-bd85-4ec5a7f5a9f5
isview:false
map.base:61863f8d-eaf4-4e44-b45a-98b9196c5760
map.role:definition
map.type:neighbor
modified:1582720021430
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/International Conference on Web and Social Media
tmap.id:9d167f2c-6743-444a-bd85-4ec5a7f5a9f5
type:text/vnd.tiddlywiki

Neighbor Map of International Conference on Web and Social Media
