config.central-topic:28fa6054-8110-46e3-a2aa-6c243e8f093b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021597
id:4d15112e-e99c-49e6-a8ea-1046038fc590
isview:false
map.base:28fa6054-8110-46e3-a2aa-6c243e8f093b
map.role:definition
map.type:neighbor
modified:1582720021597
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Introduction to DID Auth
tmap.id:4d15112e-e99c-49e6-a8ea-1046038fc590
type:text/vnd.tiddlywiki

Neighbor Map of Introduction to DID Auth
