config.central-topic:fea350a3-66e5-4979-961e-d65364f62d05
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316297
id:527e0b45-7aed-4ccf-b87f-059108b46a5a
isview:false
map.base:fea350a3-66e5-4979-961e-d65364f62d05
map.role:definition
map.type:neighbor
modified:1582954316297
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Introduction to DID Auth
tmap.id:527e0b45-7aed-4ccf-b87f-059108b46a5a
type:text/vnd.tiddlywiki

Neighbor Map of Introduction to DID Auth
