created:1582526115773
modified:1582526115773
title:The work of the Biometrics Commissioner Inquiry (Custody images and facial recognition) – Written evidence to the Science and Technology Committee
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The work of the Biometrics Commissioner Inquiry (Custody images and facial recognition) – Written evidence to the Science and Technology Committee
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:d71b6a86-d6d2-434a-b7f1-cb029eff424f
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2019/06/Big-Brother-Watch-Submission-to-the-Science-and-Technology-Committee-Inquiry-on-the-work-of-the-Biometrics-Commissioner-and-Forensic-Science-Regulator-May-2019.pdf
version.or.edition:
volume.frequency:
working.group:

We welcome the opportunity to submit evidence to the inquiry into the work of theBiometrics Commissioner and the Forensic Science Regulator. This submission will focus on the continued retention of innocent people’s custodyimages on police databases and the police’s use of biometric live facial recognitioncameras.We call on the Government to:Immediately end UK police use of live facial recognition in public spacesin order to prevent unnecessary and disproportionate infringements ofthe   fundamental   rights   to   privacy   and   freedom   of   expression   andassociation, unlawful police action and potential discrimination;Immediately   introduce   a   policy   of   automatic   deletion   of   the   custodyimages of unconvicted individuals from police databases, and remove allhistoric images of unconvicted individuals;
