config.central-topic:01b62dd5-9fa1-4f59-b440-cb11f2eef012
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535007
id:047dbd3c-41be-4e78-91e9-d25a36a97907
isview:false
map.base:01b62dd5-9fa1-4f59-b440-cb11f2eef012
map.role:definition
map.type:neighbor
modified:1582714535007
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Doc 9303  Machine Readable Travel Documents-map
tmap.id:047dbd3c-41be-4e78-91e9-d25a36a97907
type:text/vnd.tiddlywiki

Neighbor Map of Doc 9303  Machine Readable Travel Documents
