config.central-topic:3ff70a63-515c-46f8-bcc5-ebc0cdc18405
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021676
id:71ae0064-4ebc-4a28-acdf-2a9692a62fc8
isview:false
map.base:3ff70a63-515c-46f8-bcc5-ebc0cdc18405
map.role:definition
map.type:neighbor
modified:1582720021676
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Doc 9303  Machine Readable Travel Documents
tmap.id:71ae0064-4ebc-4a28-acdf-2a9692a62fc8
type:text/vnd.tiddlywiki

Neighbor Map of Doc 9303  Machine Readable Travel Documents
