id:8df9abd4-124c-4332-9f4b-015fb8d71c9f
config.central-topic: 0195650b-75a3-4bc4-ab1f-e9fec34ef58a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Peer DID Method Specifcation Report
tmap.type: neighbor


