id:0f1036c9-04d9-4730-87f7-8cd5da302fb6
config.central-topic: 99a75fca-a66d-4c83-a923-1f60bbc3190a
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Peer DID Method Specifcation Report
tmap.type: neighbor


