config.central-topic:d5ba294c-dedc-4c08-865b-e179eaf7e540
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062105
id:042e3bb1-0b03-410d-98b2-3752eace3960
isview:false
map.base:d5ba294c-dedc-4c08-865b-e179eaf7e540
map.role:definition
map.type:neighbor
modified:1582719062105
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Turkish Government
tmap.id:042e3bb1-0b03-410d-98b2-3752eace3960
type:text/vnd.tiddlywiki

Neighbor Map of Turkish Government
