config.central-topic:d090a874-68e6-49fd-b9d3-af16f6df2e63
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021466
id:244fb809-44bd-4d7e-9649-cbf3a91eab61
isview:false
map.base:d090a874-68e6-49fd-b9d3-af16f6df2e63
map.role:definition
map.type:neighbor
modified:1582720021466
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Consumer Reports
tmap.id:244fb809-44bd-4d7e-9649-cbf3a91eab61
type:text/vnd.tiddlywiki

Neighbor Map of Consumer Reports
