created:1582526115765
modified:1582526115765
title:PrivacyMonitor
type:text/vnd.tiddlywiki
activities:
audience:
category:[[software product (application)]] [[software (plugin)]] [[terms]]
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/osano
input.source:me2b
license:
me2b.participation:
name:PrivacyMonitor
parent.org:Osano
partners:
people:
purpose:[[transparency and accountability]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[browser extension]]
terms.of.service:
tmap.edges:{}
tmap.id:e6e3c9bc-7a08-4997-97c3-2a941ed54720
url:https://www.privacymonitor.com
version.or.edition:
working.group:

Privacy Monitor apps and browser extensions: Firefox: iOS: Android: Chrome: Firefox: Edge: Safari

