id:5f0a93c1-d6f9-4a4d-925d-20acfb3d38fc
config.central-topic: e0f30cc5-a305-4322-93a2-5019aad54690
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/OpenID Connect Profile for SCIM Services
tmap.type: neighbor


