created:1582678071977
modified:1582678071977
title:Designing Effective Privacy Notices and Controls
type:text/vnd.tiddlywiki
audience:
authors.editors:[[f. schaub]] [[r. balebako]] [[l.f. cranor]]
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Designing Effective Privacy Notices and Controls
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[usable privacy policy - publications]]
tech.focus:
tmap.edges:{}
tmap.id:43431270-adf5-4f83-a981-5e50e8af4ebf
url:https://doi.org/10.1109/MIC.2017.75
version.or.edition:
volume.frequency:
working.group:

IEEE Internet Computing, 21, 3, May 2017

Privacy notice and choice are essential aspects of privacy and data protection regulation worldwide. Yet, today's privacy notices and controls are surprisingly ineffective at informing users or allowing them to express choice. Here, the authors analyze why existing privacy notices fail to inform users and tend to leave them helpless, and discuss principles for designing more effective privacy notices and controls.
