activities:
audience:
category:[[software product (application)]] [[software (plugin)]] [[terms]]
created:1582954204772
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:https://github.com/osano
input.source:me2b
license:
me2b.participation:
modified:1582954204772
name:PrivacyMonitor
parent.org:Osano
partners:
people:
purpose:[[transparency and accountability]] [[consumer support]]
relevant.publications:
status:
supported.identity.technologies:
tags:[[browser extension]]
terms.of.service:
tiddler.classification:node
title:PrivacyMonitor ([[terms]] [[software (plugin)]] [[software product (application)]] )
tmap.edges:{}
tmap.id:b4d0a8a2-46e3-4a93-8c97-24676134f428
type:text/vnd.tiddlywiki
url:https://www.privacymonitor.com
version.or.edition:
working.group:

Privacy Monitor apps and browser extensions: Firefox: iOS: Android: Chrome: Firefox: Edge: Safari




