config.central-topic:c018e3b2-7397-457b-82ed-3a32e7e3420d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534976
id:f16355d3-2488-4152-a102-05a27880a9a3
isview:false
map.base:c018e3b2-7397-457b-82ed-3a32e7e3420d
map.role:definition
map.type:neighbor
modified:1582714534976
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/There’s an App for Wrecking Nannies’ Lives-map
tmap.id:f16355d3-2488-4152-a102-05a27880a9a3
type:text/vnd.tiddlywiki

Neighbor Map of There’s an App for Wrecking Nannies’ Lives
