id:f8753ccb-231e-46da-8fd2-dacec44ae8af
config.central-topic: bd2b5e57-d344-42be-abdb-2bf55286d0b4
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Media Manipulation and Disinformation Online
tmap.type: neighbor


