config.central-topic:c720a8a4-7866-41d2-8405-158e8f7b294d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062284
id:ce499276-83e8-456b-abfb-8bb0adb27450
isview:false
map.base:c720a8a4-7866-41d2-8405-158e8f7b294d
map.role:definition
map.type:neighbor
modified:1582719062284
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Mark Latonero: Data-Driven Tensions in Human Rights
tmap.id:ce499276-83e8-456b-abfb-8bb0adb27450
type:text/vnd.tiddlywiki

Neighbor Map of Mark Latonero: Data-Driven Tensions in Human Rights
