config.central-topic:7e4a135c-df97-4593-baa3-76c868120ee2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062146
id:9a47efd5-bfe0-4f6b-8de2-48dc48da1a9f
isview:false
map.base:7e4a135c-df97-4593-baa3-76c868120ee2
map.role:definition
map.type:neighbor
modified:1582719062146
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Digital Standard (organization)
tmap.id:9a47efd5-bfe0-4f6b-8de2-48dc48da1a9f
type:text/vnd.tiddlywiki

Neighbor Map of The Digital Standard (organization)
