config.central-topic:eb000ca2-2330-4064-86d5-40b4d1944f25
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021502
id:c84e5ef8-6937-4ce7-8ce3-ad3a9ac9a828
isview:false
map.base:eb000ca2-2330-4064-86d5-40b4d1944f25
map.role:definition
map.type:neighbor
modified:1582720021502
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Digital Standard (organization)
tmap.id:c84e5ef8-6937-4ce7-8ce3-ad3a9ac9a828
type:text/vnd.tiddlywiki

Neighbor Map of The Digital Standard (organization)
