id:62f877f5-c1ac-4401-96c3-2660a5d266e8
config.central-topic: 1cfeaf5a-1c03-4477-bfd4-1418e06652aa
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/US Oversight Committee – Live facial recognition impact on rights and liberties (22 May 2019)
tmap.type: neighbor


