audience:
authors.editors:[object Set]
created:1582678071976
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071976
name:Refugee Connectivity
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Refugee Connectivity
tmap.edges:{}
tmap.id:0183bd58-4cd0-42ea-9279-69f6fc1c08f9
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/refugee-connectivity/
version.or.edition:
volume.frequency:
working.group:

Data & Society and the Harvard Humanitarian Initiative’s “Refugee Connectivity: A Survey of Mobile Phones, Mental Health, and Privacy at a Syrian Refugee Camp in Greece” provides new evidence of the critical role internet connectivity and mobile devices play in the lives and wellbeing of this population. Findings are based on a survey of 135 Continue...

