audience:
authors.editors:[[mark latonero]] [[danielle poole]] [[jos berens]]
created:1582954204780
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204780
name:Refugee Connectivity
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[data]] [[and migration]] [[human rights & human security]] [[human rights (tag)]]
tech.focus:
tiddler.classification:node
title:Refugee Connectivity
tmap.edges:{}
tmap.id:39cf5a0f-c6a5-4700-a29b-c36cc0597656
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/refugee-connectivity/
version.or.edition:
volume.frequency:
working.group:

Data & Society and the Harvard Humanitarian Initiative’s “Refugee Connectivity: A Survey of Mobile Phones, Mental Health, and Privacy at a Syrian Refugee Camp in Greece” provides new evidence of the critical role internet connectivity and mobile devices play in the lives and wellbeing of this population. Findings are based on a survey of 135 Continue...



