audience:
authors.editors:
created:1582678071977
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071977
name:Briefing on the Report of the Bulk Powers Review by David Anderson QC
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Briefing on the Report of the Bulk Powers Review by David Anderson QC
tmap.edges:{}
tmap.id:8bf5e779-415d-4e9e-9818-ec97edd9046a
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/09/BBW-briefing-on-Anderson-report-2016.pdf
version.or.edition:
volume.frequency:
working.group:

David Anderson’s report into the four bulk powers contained in the Investigatory Powers Bill was commissioned by the Government in response to calls from the Labour Party. The terms of reference were for Mr Anderson to “examine the operational case” for the bulk powers in Parts 6 and 7 of the Investigatory Powers Bill. Mr Anderson was not required, in his words, to “opine” on what safeguards would be appropriate or if the proposed safeguards in the Bill are proportionate. Mr Anderson was supported in his work by three team members.  Dr Bob Mowill a former Director of Technology and Engineering at GCHQ but now an independent security consultant, Gordon Meldrum former Director of Intelligence at the National Crime Agency (NCA) and Cathryn McGahey QC, barrister and QC in criminal and civil cases. The Report also presented 69 case studies where powers have been used or, in the case of bulk equipment interference, examples of how the power would be used. The report was published on the 10thAugust 2016.


