config.central-topic:5587efab-173d-409f-bcaa-8f06c5671b88
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316192
id:b29d29b6-89b0-49b3-8659-0aea7db08d90
isview:false
map.base:5587efab-173d-409f-bcaa-8f06c5671b88
map.role:definition
map.type:neighbor
modified:1582954316192
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Creative Commons
tmap.id:b29d29b6-89b0-49b3-8659-0aea7db08d90
type:text/vnd.tiddlywiki

Neighbor Map of Creative Commons
