activities:
annual.budget:
audience:
created:1582720003391
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003391
org.name:Open Mobile Alliance
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Open Mobile Alliance
tmap.edges:{}
tmap.id:2db587e2-164d-4e58-af9c-ae1bf9a1216b
twitter.profile:
type:text/vnd.tiddlywiki
website:



