activities:
annual.budget:
audience:
created:1582954204560
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204560
org.name:Open Mobile Alliance
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Open Mobile Alliance
tmap.edges:{}
tmap.id:5f954f5d-6a67-4bec-bc08-b9f0296246d3
twitter.profile:
type:text/vnd.tiddlywiki
website:





