activities:
annual.budget:
audience:
created:1582678071773
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071773
org.name:Open Mobile Alliance
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Open Mobile Alliance
tmap.edges:{}
tmap.id:f00bb32b-658e-4e5e-acfd-67c0c9a21e6c
twitter.profile:
type:text/vnd.tiddlywiki
website:



