audience:
authors.editors:
created:1582720003603
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003603
name:Big Data and Human Rights, a New and Sometimes Awkward Relationship
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tiddler.classification:node
title:Big Data and Human Rights, a New and Sometimes Awkward Relationship
tmap.edges:{}
tmap.id:b3605472-1830-4006-ba94-2a1b18284acd
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/big-data-and-human-rights-a-new-and-sometimes-awkward-relationship/
version.or.edition:
volume.frequency:
working.group:

“‘The application of big data in the human rights domain is still really in its infancy,’ said Mark Latonero, research director and professor at the USC Annenberg Center on Communication Leadership & Policy and fellow at the Data & Society Research Institute. ‘The positives and negatives are not always clear and often exist in tension with one another, particular when involving vulnerable populations.'”

Kathy Wren, Big Data and Human Rights, a New and Sometimes Awkward Relationship, AAAS news, January 28, 2015

