config.central-topic:e617fa8b-60d0-4ca0-9a61-04d09dda285f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062135
id:b9b60793-fe94-4081-ae17-56112b4335c4
isview:false
map.base:e617fa8b-60d0-4ca0-9a61-04d09dda285f
map.role:definition
map.type:neighbor
modified:1582719062135
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Detroit Community Technology Project (organization)
tmap.id:b9b60793-fe94-4081-ae17-56112b4335c4
type:text/vnd.tiddlywiki

Neighbor Map of Detroit Community Technology Project (organization)
