config.central-topic:e6f3cca8-b58b-44c8-bcd7-99f4e94b8503
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021489
id:1a392fb9-a773-48b9-9fb8-9a184586818d
isview:false
map.base:e6f3cca8-b58b-44c8-bcd7-99f4e94b8503
map.role:definition
map.type:neighbor
modified:1582720021489
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Detroit Community Technology Project (organization)
tmap.id:1a392fb9-a773-48b9-9fb8-9a184586818d
type:text/vnd.tiddlywiki

Neighbor Map of Detroit Community Technology Project (organization)
