created:1582526115550
modified:1582526115550
title:Virginia Electronic Identity Management Act
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Virginia Electronic Identity Management Act
publication.type:legislation
purpose:
sector:
sponsoring.org:State of Virginia
tags:
tech.focus:
tmap.edges:{"6ce1a64c-e987-4b4e-9d08-711e41f68e1a":{"to":"37af1f55-202c-4610-9a74-00f291dbf92e","type":"connection"}}
tmap.id:21b71ada-56e2-47e3-bd00-11aa15a63f0c
url:
version.or.edition:
volume.frequency:
working.group:


