audience:
authors.editors:[object Set]
created:1582678071973
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071973
name:Trustable Technology Mark License Agreement
publication.type:license
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tiddler.classification:node
title:Trustable Technology Mark License Agreement
tmap.edges:{}
tmap.id:1eb55d4b-437a-4338-902f-1ed831f5eb04
type:text/vnd.tiddlywiki
url:https://github.com/thewavingcat/trustabletechnologymark/tree/master/TTM%20license%20agreement
version.or.edition:
volume.frequency:
working.group:

ThingsCon administers the Trustable Technology Mark Program (“the Program”). The criteria for licensing in the program and the policies and procedures governing participation in the Program can be found in the “Requirements for Licensing,” which are incorporated by reference into this license and can be found here. Licensee agrees to comply with and be subject to all terms, conditions, policies and procedures associated with the Program, including this License Agreement, the Requirements for Licensing available here and the Use Guidelines available here (“Policies”). Licensee agrees that ThingsCon shall have the right to revise the Program, the criteria for licensing in the Program, and the Policies governing participation in the Program from time to time as ThingsCon in its sole discretion deems appropriate. Licensee agrees to maintain current contact information and to provide ThingsCon with updated contact information as necessary.

