activities:
annual.budget:
audience:
created:1582678071773
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071773
org.name:Radiant Logic
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Radiant Logic
tmap.edges:{}
tmap.id:6dfd924c-5074-42de-b968-a861ac32f3af
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.radiantlogic.com




