activities:
annual.budget:
audience:
created:1582720003391
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003391
org.name:Radiant Logic
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Radiant Logic
tmap.edges:{}
tmap.id:8c741cd3-13b3-4029-9b24-891a9c915e05
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.radiantlogic.com



