activities:
annual.budget:
audience:
created:1582954204559
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204559
org.name:Radiant Logic
org.type:company
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Radiant Logic
tmap.edges:{}
tmap.id:2af7c163-2860-4f70-a8d9-72bb899bd2d2
twitter.profile:
type:text/vnd.tiddlywiki
website:http://www.radiantlogic.com





