created:1582526115511
modified:1582526115511
title:Financial transaction cards (7814)
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
name:Financial transaction cards (7814)
publication.type:specification
purpose:
sector:
sponsoring.org:Financial Transaction Cards WG7
tags:
tech.focus:
tmap.edges:{"b2fa0852-c8d6-42c9-bd31-e22f892cd086":{"to":"2d460b1b-c813-40d7-be53-864bf374c66d","type":"specification-of-group"}}
tmap.id:21fbf6ba-da3e-48c2-a121-cc11d3b2a760
url:
version.or.edition:
volume.frequency:
working.group:


