config.central-topic:8a0eb1f3-7229-4fee-80d7-084ce0ced69a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534790
id:c60f21c8-18b6-413c-bc4d-de1b3416b8ff
isview:false
map.base:8a0eb1f3-7229-4fee-80d7-084ce0ced69a
map.role:definition
map.type:neighbor
modified:1582714534790
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council-map
tmap.id:c60f21c8-18b6-413c-bc4d-de1b3416b8ff
type:text/vnd.tiddlywiki

Neighbor Map of Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council
