config.central-topic:ba07938e-80c9-45af-bfd8-e02ab3eed812
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316195
id:c5d8cc44-50be-4ced-b434-6d2ddbc87eda
isview:false
map.base:ba07938e-80c9-45af-bfd8-e02ab3eed812
map.role:definition
map.type:neighbor
modified:1582954316195
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council
tmap.id:c5d8cc44-50be-4ced-b434-6d2ddbc87eda
type:text/vnd.tiddlywiki

Neighbor Map of Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council
