created:1582719062114
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:8a0eb1f3-7229-4fee-80d7-084ce0ced69a
map.role:edge-filter
map.type:neighbor
modified:1582719062114
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council/filter/edges
tmap.id:7e9fa5ab-0dfd-4bda-a310-6020dbad4f4f
type:text/vnd.tiddlywiki

No body provided
