created:1582714534790
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:8a0eb1f3-7229-4fee-80d7-084ce0ced69a
map.role:edge-filter
map.type:neighbor
modified:1582714534790
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council/filter/edges
tmap.id:28cd3055-30ca-4a51-b4ce-6e6bf4ce0823
type:text/vnd.tiddlywiki

No body provided
