created:1582954316195
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:ba07938e-80c9-45af-bfd8-e02ab3eed812
map.role:edge-filter
map.type:neighbor
modified:1582954316195
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Computer Science and Telecommunications Board; Division on Engineering and Physical Sciences; National Research Council/filter/edges
tmap.id:65eded63-5b90-469d-bdf7-b85411aba993
type:text/vnd.tiddlywiki

No body provided
