config.central-topic:3bfbca11-d5bb-4a05-85e3-24fbb5246519
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021549
id:6f78da4e-c92c-40c8-9909-1f5a4daaff2e
isview:false
map.base:3bfbca11-d5bb-4a05-85e3-24fbb5246519
map.role:definition
map.type:neighbor
modified:1582720021549
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Libraries and Privacy
tmap.id:6f78da4e-c92c-40c8-9909-1f5a4daaff2e
type:text/vnd.tiddlywiki

Neighbor Map of Libraries and Privacy
