config.central-topic:e63370c8-26d2-4e95-afe8-6264b9d159eb
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062142
id:e5ccba57-648f-44f0-a810-4d7044301dd4
isview:false
map.base:e63370c8-26d2-4e95-afe8-6264b9d159eb
map.role:definition
map.type:neighbor
modified:1582719062142
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Network Advertising Initiative
tmap.id:e5ccba57-648f-44f0-a810-4d7044301dd4
type:text/vnd.tiddlywiki

Neighbor Map of Network Advertising Initiative
