config.central-topic:e66f5ab2-50c5-4aad-b031-b8a84040b9aa
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021495
id:e2f2f0c1-33c3-4371-ab66-7e4a83369796
isview:false
map.base:e66f5ab2-50c5-4aad-b031-b8a84040b9aa
map.role:definition
map.type:neighbor
modified:1582720021495
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Network Advertising Initiative
tmap.id:e2f2f0c1-33c3-4371-ab66-7e4a83369796
type:text/vnd.tiddlywiki

Neighbor Map of Network Advertising Initiative
