id:efd0c81d-7d59-4f20-9214-aed6ad82f88c
config.central-topic: 22865748-6007-4ce0-8330-dc6d3b19bf41
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
tmap.type: neighbor


