config.central-topic:b8a0ddbf-56c0-48aa-aef7-a61b409cd605
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316316
id:6b48e5ea-3bca-45a2-b9fe-62de361d3cef
isview:false
map.base:b8a0ddbf-56c0-48aa-aef7-a61b409cd605
map.role:definition
map.type:neighbor
modified:1582954316316
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Facebook Must Be Accountable to the Public
tmap.id:6b48e5ea-3bca-45a2-b9fe-62de361d3cef
type:text/vnd.tiddlywiki

Neighbor Map of Facebook Must Be Accountable to the Public
