config.central-topic:cdc16f85-4eaf-4f6e-a862-fc9cf658984f
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534949
id:56bf6e41-419f-4005-a9d0-d8f6abc73643
isview:false
map.base:cdc16f85-4eaf-4f6e-a862-fc9cf658984f
map.role:definition
map.type:neighbor
modified:1582714534949
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Facebook Must Be Accountable to the Public-map
tmap.id:56bf6e41-419f-4005-a9d0-d8f6abc73643
type:text/vnd.tiddlywiki

Neighbor Map of Facebook Must Be Accountable to the Public
