config.central-topic:6fd94371-d2d2-426a-8718-db5624afac53
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021623
id:d3dd9171-8dbc-48f4-ac90-6d88657eaf27
isview:false
map.base:6fd94371-d2d2-426a-8718-db5624afac53
map.role:definition
map.type:neighbor
modified:1582720021623
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Facebook Must Be Accountable to the Public
tmap.id:d3dd9171-8dbc-48f4-ac90-6d88657eaf27
type:text/vnd.tiddlywiki

Neighbor Map of Facebook Must Be Accountable to the Public
