activities:
annual.budget:
audience:
created:1582720003377
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003377
org.name:Nominet
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Nominet
tmap.edges:{"c056fdae-40e6-408a-b00f-6f5a0d238c47":{"to":"b075da9e-75ca-4256-9c93-708599bc2222","type":"general-member"}}
tmap.id:d17d88b1-27d9-4c01-8d6b-6a71ea876b1d
twitter.profile:
type:text/vnd.tiddlywiki
website:



