activities:
annual.budget:
audience:
created:1582954204545
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204545
org.name:Nominet
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Nominet
tmap.edges:{"7ded5e82-a2b1-4322-a926-e1a708ce825e":{"to":"8706c8a4-3475-47ee-880b-00b2160f8683","type":"general-member"}}
tmap.id:899c9a00-7d08-42f4-bb15-9d1cb33529ee
twitter.profile:
type:text/vnd.tiddlywiki
website:





