created:1582526115548
modified:1582526115548
title:Nominet
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Nominet
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"5d8bcf2b-eb2c-4762-9b4b-d05d6e232cb3":{"to":"4bd31d64-bbde-458d-892a-5e09d2af5534","type":"general-member"}}
tmap.id:b36c5c8c-7738-46c4-adff-3c53c72218c4
twitter.profile:
website:


