created:1582678071759
modified:1582678071759
title:Nominet
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
org.name:Nominet
org.type:trade association
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"f292b9b7-0222-45a9-8f30-8349582fd0ab":{"to":"6b38f451-bbc1-4027-93a5-b80f781f448b","type":"general-member"}}
tmap.id:64dee2e9-c896-4ee9-bb19-33ec179d1045
twitter.profile:
website:


