activities:
category:[[specification work]]
created:1582954204497
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204497
name:AB/Connect Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:AB/Connect Working Group
tmap.edges:{"8e1be39c-7249-4f89-896f-af3e8f2c5c28":{"to":"d68e839d-d172-4c8b-9f17-8b981df00915","type":"organization-for-group"}}
tmap.id:4329ac9d-6fa7-4df2-bab2-c1a9f6ef6f45
type:text/vnd.tiddlywiki
url:

OpenID Connect WG is a combined WG of Artifact Binding (AB) WG and Connect WG



