activities:
category:specification work
created:1582678071713
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071713
name:AB/Connect Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:AB/Connect Working Group
tmap.edges:{"20f8e06f-3b2b-4b5a-9f09-df499b5d0885":{"to":"5ae49ba8-feea-4934-ac55-1730a84dcb0a","type":"organization-for-group"}}
tmap.id:b46d3bcb-741b-438a-b31e-0c62465f01e6
type:text/vnd.tiddlywiki
url:

OpenID Connect WG is a combined WG of Artifact Binding (AB) WG and Connect WG


