activities:
category:specification work
created:1582720003330
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003330
name:AB/Connect Working Group
parent.org:OpenID Foundation
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:AB/Connect Working Group
tmap.edges:{"ace69df1-d91a-4b93-a92c-615c795d68c8":{"to":"b96f25c7-de4d-4f8d-a9be-296ff6067335","type":"organization-for-group"}}
tmap.id:82639463-00a0-47d3-b613-2b61004ef3c7
type:text/vnd.tiddlywiki
url:

OpenID Connect WG is a combined WG of Artifact Binding (AB) WG and Connect WG

