config.central-topic:15563143-eef7-4d14-8676-478748fb86b5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062272
id:b791134f-aee2-4354-a0c7-54b0080e04ed
isview:false
map.base:15563143-eef7-4d14-8676-478748fb86b5
map.role:definition
map.type:neighbor
modified:1582719062272
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/EU Criminal Record Exchange
tmap.id:b791134f-aee2-4354-a0c7-54b0080e04ed
type:text/vnd.tiddlywiki

Neighbor Map of EU Criminal Record Exchange
