config.central-topic:ff23688f-12e6-4b1f-aff2-67a8a0b823e2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316315
id:6cd59cc2-7c93-4712-a549-9d555c60139a
isview:false
map.base:ff23688f-12e6-4b1f-aff2-67a8a0b823e2
map.role:definition
map.type:neighbor
modified:1582954316315
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/EU Criminal Record Exchange
tmap.id:6cd59cc2-7c93-4712-a549-9d555c60139a
type:text/vnd.tiddlywiki

Neighbor Map of EU Criminal Record Exchange
