audience:
authors.editors:
created:1582720003604
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003604
name:Briefing on the Digital Economy Bill Part 5: Digital Government
publication.type:legal document
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tiddler.classification:node
title:Briefing on the Digital Economy Bill Part 5: Digital Government
tmap.edges:{}
tmap.id:2c6408d6-cc8a-4ee8-a596-5d476b17e7f3
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2016/09/Digital-Economy-Bill-Part-5-Big-Brother-Watch-Briefing.pdf
version.or.edition:
volume.frequency:
working.group:

In advance of 2ndReading of the Digital Economy Bill this briefing outlines concerns relating to Part 5 of the Bill.Part 5 of the Bill intends to change the nature of data sharing across Government. However it failsto provide any clarity as to why this needs to be done, how it will be achieved or what safeguards will be put in place to ensure thesecurityand privacy of citizen’s personal information. The Bill was published on the 5th July 2016together withexplanatory notes and factsheets,but we are still awaiting publication of the promised codes of practice and the technical explanation behind the Bill.  We draw your attention to this as without these further publications it is almost impossible to determine and subsequently debate, exactly what Part 5 of the Bill will do, how it will work and what safeguards will be put inplace.

