config.central-topic:8317ae44-c3cd-4b4d-a349-324de744fca2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316227
id:171111ff-b98c-4241-a225-2ddeabc6869a
isview:false
map.base:8317ae44-c3cd-4b4d-a349-324de744fca2
map.role:definition
map.type:neighbor
modified:1582954316227
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/National Association for Public Health Statistics and Information Systems
tmap.id:171111ff-b98c-4241-a225-2ddeabc6869a
type:text/vnd.tiddlywiki

Neighbor Map of National Association for Public Health Statistics and Information Systems
