config.central-topic:e9759226-de42-46cd-baa5-4ee95873e53a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535019
id:5bc33350-d4df-4443-a3d5-c78fd660bf7c
isview:false
map.base:e9759226-de42-46cd-baa5-4ee95873e53a
map.role:definition
map.type:neighbor
modified:1582714535019
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Google my Bubul-map
tmap.id:5bc33350-d4df-4443-a3d5-c78fd660bf7c
type:text/vnd.tiddlywiki

Neighbor Map of Google my Bubul
