created:1582526115769
modified:1582526115769
title:Reputation Interpretation
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Reputation Interpretation
publication.type:[[paper]]
purpose:
sector:
sponsoring.org:
tags:[[rwot ix]]
tech.focus:
tmap.edges:{}
tmap.id:721d3be6-0408-45c4-a85c-7e203f41d9e7
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rwot9-prague/blob/master/final-documents/reputation-interpretation.pdf
version.or.edition:
volume.frequency:
working.group:

This paper explores how to take a "reputation" trust graph with multiple characteristics and create actionable output. It is not focused on the automation of the process, which could be applied by human processing of information or through a programmed software implementations.We are looking to categorize the types of reputation that people might have into general buckets, such as:•Knowledge•Emotional Intelligence•Generalized Skills•Reviews from othersThe output that we would produce is specifc to each type of community or decision. For example:•Yes/no•Graph or diagram•Report•Derivative reputation assessment. For example, in moving from one sport to another, some skills might betransferable and some not.•Complex adjustment to the terms of engagement. For example, if you are ofering a job to someone, the output might be a change in their job description.The process may also be applicable to business entities and organizations, not just persons
