config.central-topic:37067873-1abe-406f-b42b-9602ce21f46e
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534898
id:e426901a-b29f-4186-8e44-4b9bf0ce8c6e
isview:false
map.base:37067873-1abe-406f-b42b-9602ce21f46e
map.role:definition
map.type:neighbor
modified:1582714534898
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)(publication/certification) (publication) (publication)-map
tmap.id:e426901a-b29f-4186-8e44-4b9bf0ce8c6e
type:text/vnd.tiddlywiki

Neighbor Map of The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)(publication/certification) (publication) (publication)
