created:1582714534898
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:37067873-1abe-406f-b42b-9602ce21f46e
map.role:edge-filter
map.type:neighbor
modified:1582714534898
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)(publication/certification) (publication) (publication)/filter/edges
tmap.id:17dc0052-63dd-46f8-bee6-d091376bce14
type:text/vnd.tiddlywiki

No body provided
