created:1582719062218
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:37067873-1abe-406f-b42b-9602ce21f46e
map.role:edge-filter
map.type:neighbor
modified:1582719062218
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)(publication/certification) (publication) (publication)/filter/edges
tmap.id:e6c539db-7de7-47b0-a54a-e9406c99ec92
type:text/vnd.tiddlywiki

No body provided
