created:1582720021576
filter:-[prefix[_]] -[[tw-body:link]] -[[tw-list:tags]] -[[tw-list:list]]
map.base:095e5c02-b217-4341-8933-1f24dded17e1
map.role:edge-filter
map.type:neighbor
modified:1582720021576
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/The Ethics Certification Program for Autonomous and Intelligent Systems (ECPAIS)(publication/certification) (publication) (publication)/filter/edges
tmap.id:538815d7-5b56-46b3-bf9b-c27a527197ce
type:text/vnd.tiddlywiki

No body provided
