activities:
category:specification work
created:1582720003329
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003329
name:Network Working Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Network Working Group
tmap.edges:{"55a194a3-4a17-4b9b-badc-d3dd482d4a28":{"to":"612ceb24-bd15-45ee-99dd-7adb66446ce4","type":"organization-for-group"}}
tmap.id:dd3ec96b-a3d0-4376-94e4-0c7eed8e395f
type:text/vnd.tiddlywiki
url:



