activities:
category:specification work
created:1582678071711
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582678071711
name:Network Working Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Network Working Group
tmap.edges:{"e113c3af-640c-4462-8e47-7840a9f79cbc":{"to":"e9ef5d73-40d4-4b2c-963c-228c95dd4820","type":"organization-for-group"}}
tmap.id:1b809427-8150-4f1f-9de1-036d3b97e10b
type:text/vnd.tiddlywiki
url:



