activities:
category:[[specification work]]
created:1582954204495
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204495
name:Network Working Group
parent.org:IETF
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Network Working Group
tmap.edges:{"8fc1c692-57e3-48e3-a97c-8b642fa00121":{"to":"3b2f5644-c89e-48a6-addc-7a93a096aa09","type":"organization-for-group"}}
tmap.id:0907cf3a-cfe2-4f5d-a304-a6c8c8c52f56
type:text/vnd.tiddlywiki
url:





