id:53f35b49-f4ec-42a8-9aab-ed0df7055d40
config.central-topic: 61f88e0d-4369-4286-b8e9-fb473f568943
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/English French Dictionary on Data Protection
tmap.type: neighbor


