created:1582526115768
modified:1582526115768
title:English French Dictionary on Data Protection
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:English French Dictionary on Data Protection
publication.type:[[glossary]]
purpose:
sector:
sponsoring.org:
tags:[[translation dictionary]]
tech.focus:
tmap.edges:{}
tmap.id:f4b8d048-e21c-4d78-b368-663bfc8788c3
url:https://www.cnil.fr/en/english-french-glossary-data-protection
version.or.edition:
volume.frequency:
working.group:

English French glossary on data protection
