created:1582678071973
modified:1582678071973
title:English French Dictionary on Data Protection
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:English French Dictionary on Data Protection
publication.type:[[glossary]]
purpose:
sector:
sponsoring.org:
tags:[[translation dictionary]]
tech.focus:
tmap.edges:{}
tmap.id:61f88e0d-4369-4286-b8e9-fb473f568943
url:https://www.cnil.fr/en/english-french-glossary-data-protection
version.or.edition:
volume.frequency:
working.group:

English French glossary on data protection
