activities:
category:[[specification work]]
created:1582954204500
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204500
name:Web Platform Working Group
parent.org:W3C
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Web Platform Working Group
tmap.edges:{"67813db9-8690-4966-bacd-ca91f962ed3c":{"to":"bc0d418c-0bab-41d4-b1f4-d8b360942f7b","type":"organization-for-group"}}
tmap.id:e69f7dd9-6609-4d5a-9ed5-bd18a1228961
type:text/vnd.tiddlywiki
url:https://www.w3.org/webplatform/wg/

We continue the development of the HTML language, providing specifications that enable improved client-side application development on the Web, including application programming interfaces (APIs) for client-side development and markup vocabularies for describing and controlling client-side application behavior.



