audience:
authors.editors:
created:1582954204523
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204523
name:Guidelines on the Protection of Privacy and Transborder Flows of Personal Data
publication.type:to be determined
purpose:
sector:
sponsoring.org:The Internet Technical Advisory Committee
tags:
tech.focus:
tiddler.classification:node
title:Guidelines on the Protection of Privacy and Transborder Flows of Personal Data
tmap.edges:{}
tmap.id:6028fe1c-59cd-4d77-a1b2-99712d7b58ae
type:text/vnd.tiddlywiki
url:https://www.oecd.org/sti/ieconomy/2013-oecd-privacy-guidelines.pdf
version.or.edition:
volume.frequency:
working.group:





