audience:
authors.editors:
created:1582720003356
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582720003356
name:Guidelines on the Protection of Privacy and Transborder Flows of Personal Data
publication.type:to be determined
purpose:
sector:
sponsoring.org:The Internet Technical Advisory Committee
tags:
tech.focus:
tiddler.classification:node
title:Guidelines on the Protection of Privacy and Transborder Flows of Personal Data
tmap.edges:{}
tmap.id:945ff00e-e58a-4276-8fe6-2e2280f85a59
type:text/vnd.tiddlywiki
url:https://www.oecd.org/sti/ieconomy/2013-oecd-privacy-guidelines.pdf
version.or.edition:
volume.frequency:
working.group:



