audience:
authors.editors:[object Set]
created:1582678071974
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582678071974
name:Mediation, Automation, Power
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:Mediation, Automation, Power(publication/report) (report)
tmap.edges:{}
tmap.id:7ba83f6e-17a3-4d3e-86df-fb03b4e2fdc9
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/mediation-automation-power/
version.or.edition:
volume.frequency:
working.group:

A contemporary issues primer occasioned by Data & Society’s Who Controls the Public Sphere in an Era of Algorithms? workshop.

In this primer, D&S research analyst Robyn Caplan and D&S Founder danah boyd articulate emerging concerns and tensions coming to the fore as platforms like Google, Facebook, Twitter, and Weibo have overtaken traditional media forms, becoming the main way that news and information of cultural, economic, social and political significance is being produced, and disseminated. As social media and messaging apps enable the sharing of news information and serve as sites for public discussion and discourse about cultural and political events, the mechanisms and processes underlying this networked infrastructure, particularly big data, algorithms, and the companies controlling these information flows, are having a profound affect on the structure and formation of public and political life.


