id:311cf17c-96f0-4003-80c4-672dfa7641a1
config.central-topic: 7d60ef1b-63c4-4fce-9485-bcf71057df61
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/CASED (Center for Advanced Security Research Darmstadt)
tmap.type: neighbor


