config.central-topic:14724e45-8bba-4e17-9b38-3da445644518
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714535012
id:405aa756-0a2d-4a27-bbfe-2390e643414d
isview:false
map.base:14724e45-8bba-4e17-9b38-3da445644518
map.role:definition
map.type:neighbor
modified:1582714535012
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Towards a definition of the Internet of  Things (IoT)-map
tmap.id:405aa756-0a2d-4a27-bbfe-2390e643414d
type:text/vnd.tiddlywiki

Neighbor Map of Towards a definition of the Internet of  Things (IoT)
