activities:
category:specification work
created:1582720003329
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582720003329
name:Cross-Enterprise Security and Privacy Authorization (XSPA)
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Cross-Enterprise Security and Privacy Authorization (XSPA)
tmap.edges:{"aa3a7d55-e2ca-4b4c-b4bc-7aa983cdce8a":{"to":"fa8de664-d11d-48a3-8587-22320690d358","type":"organization-for-group"}}
tmap.id:8d777b2c-399a-476b-ba6f-a22ad802c196
type:text/vnd.tiddlywiki
url:



