activities:
category:[[specification work]]
created:1582954204496
date.ended:
date.founded:
digital.harms.addressed:
element.type:working-group
github.profile:
ipr:
meeting.frequency:
modified:1582954204496
name:Cross-Enterprise Security and Privacy Authorization (XSPA)
parent.org:OASIS
people:
purpose:
relevant.standards:
status:
tech.focus:
tiddler.classification:node
title:Cross-Enterprise Security and Privacy Authorization (XSPA)
tmap.edges:{"c8f19a26-8213-4002-88a1-90da45066d4e":{"to":"4be18dba-56ed-4888-a70c-10b45c5a70b9","type":"organization-for-group"}}
tmap.id:6104de52-9afa-4238-bc90-5e9b1b7d4560
type:text/vnd.tiddlywiki
url:





