audience:
authors.editors:
created:1582954204779
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204779
name:Student Data Privacy: An Overview
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[enabling connected learning (tag)]]
tech.focus:
tiddler.classification:node
title:Student Data Privacy: An Overview
tmap.edges:{}
tmap.id:bb05a16c-981b-48f3-b2e4-83ef43c455d6
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/student-data-privacy-an-overview/
version.or.edition:
volume.frequency:
working.group:

D&S research analyst Mikaela Pitcan wrote a brief overview discussing student data privacy.

    Student data privacy conversations center on concerns regarding the safeguarding of data collected in educational settings. These concerns oftentimes revolve around a fear of student information being sold to third parties for targeted advertising purposes. Other concerns include the hyper surveillance of vulnerable groups of students, schools selling students’ personal details to marketing companies, and schools using data to make potentially damaging decisions about children.



