config.central-topic:5ad6390b-3dd9-4a82-ab08-9b76a44286e5
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534876
id:842175bb-30a2-4cc7-8da9-3e52390e0aa1
isview:false
map.base:5ad6390b-3dd9-4a82-ab08-9b76a44286e5
map.role:definition
map.type:neighbor
modified:1582714534876
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/That One Privacy Site - VPN Comparison-map
tmap.id:842175bb-30a2-4cc7-8da9-3e52390e0aa1
type:text/vnd.tiddlywiki

Neighbor Map of That One Privacy Site - VPN Comparison
