config.central-topic:864b5453-5a78-42c9-b97b-27d266dc1b29
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021481
id:cffa5658-f6ad-47ef-a2b4-e67e94f12d6d
isview:false
map.base:864b5453-5a78-42c9-b97b-27d266dc1b29
map.role:definition
map.type:neighbor
modified:1582720021481
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eHealth Digital Service Infrastructure
tmap.id:cffa5658-f6ad-47ef-a2b4-e67e94f12d6d
type:text/vnd.tiddlywiki

Neighbor Map of eHealth Digital Service Infrastructure
