config.central-topic:09e21cf5-84d1-4b34-913b-0547105f6a26
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062124
id:e6506f30-84ed-46c4-9b89-04bf093632e5
isview:false
map.base:09e21cf5-84d1-4b34-913b-0547105f6a26
map.role:definition
map.type:neighbor
modified:1582719062124
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/eHealth Digital Service Infrastructure
tmap.id:e6506f30-84ed-46c4-9b89-04bf093632e5
type:text/vnd.tiddlywiki

Neighbor Map of eHealth Digital Service Infrastructure
