id:1559d3a4-5400-41eb-a564-77b44c147b55
config.central-topic: 0d97ab2d-25fc-4d22-87a9-00d71b00d1a4
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/The State of Surveillance 2018
tmap.type: neighbor


