created:1582678071977
modified:1582678071977
title:The State of Surveillance 2018
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:The State of Surveillance 2018
publication.type:[[report]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]]
tech.focus:
tmap.edges:{}
tmap.id:0d97ab2d-25fc-4d22-87a9-00d71b00d1a4
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/09/The-State-of-Surveillance-in-2018.pdf
version.or.edition:
volume.frequency:
working.group:

The  extraordinary  scale  of  surveillance  in  2018  Britain  affects  all  of  us.  Privacy  is  fast  becoming  a  relic  of  the  pre-internet  age.  We  live  in  a  time  where  our  every  step  can  be,  and  often  is,  recorded.  Whilst  the  world's  largest  companies  are  profiting  from  tracking,  analysing  and  quantifying  every 'consumer', the state is building the most totalitarian style surveillance regime  of  any  democracy  in  history  under  the  Investigatory  Powers  Act  2016.We have long warned of the harms of omnipresent surveillance to society as a whole - and this year, the risk that constant data collection poses to our democracy finally caused public concern after the Cambridge Analytical scandal. However, for some groups, the harms of normalised pervasive and intrusive monitoring practices are particularly tangible. This  report  tells  the  experiences  of  those  groups.  It  tells  the  stories  of  campaigners  and  unionists  who  are  targeted  by  state  surveillance  simply  for engaging in peaceful protest; of people too scared to access healthcare because   of   insidious   government   data   sharing   schemes;   of   welfare   recipients afraid to reap the benefits of social media for fear their posts will be used against them.
