config.central-topic:cbe5a831-0784-42ba-a99a-4858fb2e05c0
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316337
id:2e576620-829f-4a89-9688-577c1fc09032
isview:false
map.base:cbe5a831-0784-42ba-a99a-4858fb2e05c0
map.role:definition
map.type:neighbor
modified:1582954316337
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trump’s Anti-Immigration Rhetoric Fuels Data Concerns
tmap.id:2e576620-829f-4a89-9688-577c1fc09032
type:text/vnd.tiddlywiki

Neighbor Map of Trump’s Anti-Immigration Rhetoric Fuels Data Concerns
