config.central-topic:1d6d6960-ff3f-482b-befa-541c3e6de5c4
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021644
id:05539ee0-760c-4468-8d33-09584dcb791b
isview:false
map.base:1d6d6960-ff3f-482b-befa-541c3e6de5c4
map.role:definition
map.type:neighbor
modified:1582720021644
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Trump’s Anti-Immigration Rhetoric Fuels Data Concerns
tmap.id:05539ee0-760c-4468-8d33-09584dcb791b
type:text/vnd.tiddlywiki

Neighbor Map of Trump’s Anti-Immigration Rhetoric Fuels Data Concerns
