id:ad09ce14-623d-4a5a-84af-57ca0f422d13
config.central-topic: 45c4a7e0-fe41-49c8-bdb9-6e58026f9fa2
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Privacy by Design in Big Data
tmap.type: neighbor


