config.central-topic:1037653d-3b5a-480b-9da2-a0ff93c20855
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062153
id:8a5e3d5d-d076-4737-acfd-d76eb0ad935e
isview:false
map.base:1037653d-3b5a-480b-9da2-a0ff93c20855
map.role:definition
map.type:neighbor
modified:1582719062153
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ETSI  The European Telecommunications Standards Institute
tmap.id:8a5e3d5d-d076-4737-acfd-d76eb0ad935e
type:text/vnd.tiddlywiki

Neighbor Map of ETSI  The European Telecommunications Standards Institute
