config.central-topic:3cad3f08-5eb5-44f6-ba9c-23cbdeafa898
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021510
id:ccb07f3c-bb6e-4c78-8ce5-d2e9075f2bde
isview:false
map.base:3cad3f08-5eb5-44f6-ba9c-23cbdeafa898
map.role:definition
map.type:neighbor
modified:1582720021510
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ETSI  The European Telecommunications Standards Institute
tmap.id:ccb07f3c-bb6e-4c78-8ce5-d2e9075f2bde
type:text/vnd.tiddlywiki

Neighbor Map of ETSI  The European Telecommunications Standards Institute
