config.central-topic:4c403873-3c7a-473e-a10f-1929abca3f73
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316185
id:493b13e6-e8b6-4d26-9fdd-152d15c007d3
isview:false
map.base:4c403873-3c7a-473e-a10f-1929abca3f73
map.role:definition
map.type:neighbor
modified:1582954316185
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/comsign
tmap.id:493b13e6-e8b6-4d26-9fdd-152d15c007d3
type:text/vnd.tiddlywiki

Neighbor Map of comsign
