id:d0d66f0a-c518-4169-a652-a6b3c1ff4de2
config.central-topic: ce979a23-1a2e-43a0-aeed-a128b8e25317
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0)
tmap.type: neighbor


