activities:
audience:
category:[[proof of concept]]
created:1582954204525
date.begun:
date.ended:
digital.harms.addressed:
element.type:project-or-product
github.profile:
license:
me2b.participation:
modified:1582954204525
name:Private Identity as a Service
parent.org:
partners:
people:
purpose:
relevant.publications:
status:
supported.identity.technologies:
tags:[[europe]]
terms.of.service:
tiddler.classification:node
title:Private Identity as a Service
tmap.edges:{}
tmap.id:0fc7e33a-adde-4fcc-9744-a53b176889e8
type:text/vnd.tiddlywiki
url:http://www.pidaas.eu/cms/
version.or.edition:
working.group:

Project co-funded under the ICT Policy Support Programme (CIP - Call ICT PSP 7th call for proposals 2013). 
8 Partners involved from Italy, Lithuania, Norway, Spain and United Kingdom. 
Goals: exploiting traditional biometric technologies and platforms for identity management to create an innovative service based on biometric data.



