id:a04e03b8-1a9b-4752-b89b-3335c90326f9
config.central-topic: d6e11f4a-108f-4c11-85de-f7996e98bdcf
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/CBOR Object Signing and Encryption (COSE)
tmap.type: neighbor


