id:73407670-f595-4e22-98b7-935c9408a356
config.central-topic: c7762e8b-a7ea-4dcd-a52d-13b171fd8238
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/CBOR Object Signing and Encryption (COSE)
tmap.type: neighbor


