created:1582526115767
modified:1582526115767
title:Guidelines on Anonymisation Techniques
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Guidelines on Anonymisation Techniques
publication.type:[[report]]
purpose:
sector:
sponsoring.org:
tags:
tech.focus:
tmap.edges:{}
tmap.id:2366d2ab-1e00-4021-8e66-7089fd99ad58
url:https://www.cnil.fr/sites/default/files/atoms/files/88197.pdf
version.or.edition:
volume.frequency:
working.group:

In  this  Opinion,  the  WP  analyses  the  effectiveness  and  limits  of  existing  anonymisation techniques against the EU legal background of data protection and provides recommendations to handle these techniques by taking  account of the residual risk of identification inherent in each of them.
