config.central-topic:ad0b5ca0-403b-45b3-9780-1249dca19361
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534820
id:a439d2b3-1cc7-4bf3-9438-94229570f48d
isview:false
map.base:ad0b5ca0-403b-45b3-9780-1249dca19361
map.role:definition
map.type:neighbor
modified:1582714534820
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Platform of Trust-map
tmap.id:a439d2b3-1cc7-4bf3-9438-94229570f48d
type:text/vnd.tiddlywiki

Neighbor Map of Platform of Trust
