config.central-topic:7b91fc3f-cfea-4054-bf7f-0fa8cdffd9e2
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021497
id:88e49fba-fe09-4a00-bcfe-1dfb5139b5b6
isview:false
map.base:7b91fc3f-cfea-4054-bf7f-0fa8cdffd9e2
map.role:definition
map.type:neighbor
modified:1582720021497
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Platform of Trust
tmap.id:88e49fba-fe09-4a00-bcfe-1dfb5139b5b6
type:text/vnd.tiddlywiki

Neighbor Map of Platform of Trust
