id:15165cdf-2c23-47f2-a3fd-1520b926a3e7
config.central-topic: fe7bacaa-5e46-4565-a0fe-33fdfae1139e
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Tech-savvy sex traffickers stay ahead of authorities as lure teens online
tmap.type: neighbor


