created:1582526115772
modified:1582526115772
title:How mobile communication helps refugees…and smugglers
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:How mobile communication helps refugees…and smugglers
publication.type:[[TO BE DETERMINED]]
purpose:
sector:
sponsoring.org:
tags:[[data]] [[human rights & human security]]
tech.focus:
tmap.edges:{}
tmap.id:3a5717b0-56da-4c06-a78b-26434baa3e34
url:https://datasociety.net/output/how-mobile-communication-helps-refugees-and-smugglers/
version.or.edition:
volume.frequency:
working.group:

D&S Fellow Mark Latonero participated in this episode of CBC Radio discussing how mobile tech can help refugees and also smugglers.

    Researcher Mark Latonero argues that all manner of mobile technologies – from messaging apps to money transfers – help refugees fleeing conflict. They amount to a digital infrastructure comparable to roads and trains in refugees’ journeys. Many of these same tools, however, are also used in human trafficking.
