config.central-topic:b92f9bdd-8b01-4b63-a98e-756380e7f24c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062253
id:1b1a7bf3-8716-496d-8de2-a32563505dc1
isview:false
map.base:b92f9bdd-8b01-4b63-a98e-756380e7f24c
map.role:definition
map.type:neighbor
modified:1582719062253
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Smart Consent Protocol
tmap.id:1b1a7bf3-8716-496d-8de2-a32563505dc1
type:text/vnd.tiddlywiki

Neighbor Map of Smart Consent Protocol
