audience:
authors.editors:
created:1582954204782
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582954204782
name:Draft Investigatory Powers Bill Response – Joint Committee on Human Rights
publication.type:letter
purpose:
sector:government
sponsoring.org:
tags:[[submissions & letters]] [[research & briefings (tag)]]
tech.focus:
tiddler.classification:node
title:Draft Investigatory Powers Bill Response – Joint Committee on Human Rights
tmap.edges:{}
tmap.id:8a8dd696-efa4-4bf8-acc5-b212e8a5f2c1
type:text/vnd.tiddlywiki
url:https://www.bigbrotherwatch.org.uk/wp-content/uploads/2015/12/Joint-Committee-on-Human-Rights-Big-Brother-Watch-response-Draft-Investigatory-Powers-Bill.pdf
version.or.edition:
volume.frequency:
working.group:

At 296pages long the draft Investigatory Powers Bill is a long and complex documentwhichproposes a broad range of intrusive powersincluding a number of bulk powers which have the potential to impact on the human rights of all citizens.Should this draft Bill become law,proper independent safeguards will be necessary. It should be noted that the Joint Committee tasked with scrutinising the draft Bill have only been given 7 weeks to conduct their evidence gathering and report to Parliament. Compared with previous scrutiny committee’s thisis not enough time to fully assess the impact the proposals will have on citizens.



