config.central-topic:49c0b31c-736e-47c3-9f11-5e5609c2d0ec
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021439
id:3336cfcd-c736-4157-a47f-c90ae825d6a5
isview:false
map.base:49c0b31c-736e-47c3-9f11-5e5609c2d0ec
map.role:definition
map.type:neighbor
modified:1582720021439
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Giesecke & Devrient (G&D)
tmap.id:3336cfcd-c736-4157-a47f-c90ae825d6a5
type:text/vnd.tiddlywiki

Neighbor Map of Giesecke & Devrient (G&D)
