config.central-topic:cb0bc3fd-c5f5-4609-9666-e51129bc93bd
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316328
id:ae144023-a6b9-4c1e-81de-1956f1d496ad
isview:false
map.base:cb0bc3fd-c5f5-4609-9666-e51129bc93bd
map.role:definition
map.type:neighbor
modified:1582954316328
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Smile you are on Body Worn Camera, Part 1 – Local Authorities (2017)
tmap.id:ae144023-a6b9-4c1e-81de-1956f1d496ad
type:text/vnd.tiddlywiki

Neighbor Map of Smile you are on Body Worn Camera, Part 1 – Local Authorities (2017)
