config.central-topic:0c7bf2ec-69f1-4a76-83cb-c00ec7264d75
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062293
id:b6aeb81e-d134-4e1c-b661-81b5b17257ee
isview:false
map.base:0c7bf2ec-69f1-4a76-83cb-c00ec7264d75
map.role:definition
map.type:neighbor
modified:1582719062293
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Smile you are on Body Worn Camera, Part 1 – Local Authorities (2017)
tmap.id:b6aeb81e-d134-4e1c-b661-81b5b17257ee
type:text/vnd.tiddlywiki

Neighbor Map of Smile you are on Body Worn Camera, Part 1 – Local Authorities (2017)
