config.central-topic:4a8c1303-83eb-444a-89ff-ed627590b264
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021637
id:c2030045-faa6-470a-b547-a05a47ee792a
isview:false
map.base:4a8c1303-83eb-444a-89ff-ed627590b264
map.role:definition
map.type:neighbor
modified:1582720021637
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Smile you are on Body Worn Camera, Part 1 – Local Authorities (2017)
tmap.id:c2030045-faa6-470a-b547-a05a47ee792a
type:text/vnd.tiddlywiki

Neighbor Map of Smile you are on Body Worn Camera, Part 1 – Local Authorities (2017)
