activities:
annual.budget:
audience:
created:1582954204771
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204771
org.name:CitizenMe
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:CitizenMe (to-be-determined)
tmap.edges:{}
tmap.id:00050729-df30-4038-8b75-9cae77d5333d
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.citizenme.com/

Welcome to CitizenMe. Empowering you with your data.
CitizenMe’s mission is to bring people and companies together to share information for mutual benefit. It’s a democracy in the truest sense; ethical because it’s fully opted-in, powerful because we integrate data from multiple sources and effective because the insights we provide add tangible value. We believe it’s the way human data should be done, and our clients agree.



