audience:
authors.editors:
created:1582678071738
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582678071738
name:Future ID Presenation
publication.type:to be determined
purpose:
sector:
sponsoring.org:FutureID
tags:
tech.focus:
tiddler.classification:node
title:Future ID Presenation
tmap.edges:{}
tmap.id:2ffbb507-fe0f-445a-ad17-5335252d177a
type:text/vnd.tiddlywiki
url:http://www.futureid.eu/data/presentations/futureid_apf2012final.pdf
version.or.edition:
volume.frequency:
working.group:



