audience:
authors.editors:
created:1582954204523
date:
digital.harms.addressed:
element.type:publication
github.profile:
jurisdiction:
license:
modified:1582954204523
name:Future ID Presenation
publication.type:to be determined
purpose:
sector:
sponsoring.org:FutureID
tags:
tech.focus:
tiddler.classification:node
title:Future ID Presenation
tmap.edges:{}
tmap.id:b67e57e5-eb16-4142-b62f-f188c3f818c7
type:text/vnd.tiddlywiki
url:http://www.futureid.eu/data/presentations/futureid_apf2012final.pdf
version.or.edition:
volume.frequency:
working.group:





