id:43fca26a-4da2-4f6a-8344-4b38a57a8b1d
config.central-topic: 5aedb61a-ce1e-4268-911e-99ed9cbec78c
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Information Fiduciary Consortium: A United Front
tmap.type: neighbor


