activities:
annual.budget:
audience:
created:1582720003595
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582720003595
org.name:Network Advertising Initiative
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Network Advertising Initiative
tmap.edges:{}
tmap.id:e66f5ab2-50c5-4aad-b031-b8a84040b9aa
twitter.profile:
type:text/vnd.tiddlywiki
website:https://www.networkadvertising.org/

Founded in 2000, the Network Advertising Initiative (NAI) is the leading self-regulatory association comprised exclusively of third-party digital advertising companies. As a non-profit organization, the NAI promotes the health of the online ecosystem by maintaining and enforcing high standards for data collection and use for advertising online and in mobile. Our organization also educates and empowers consumers to make meaningful choices about their experience with online advertising through an easy-to-use opt-out mechanism.

