config.central-topic:14351f07-6731-4ddb-bffb-ef0ff6c1364b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316214
id:cb0c4393-4639-46be-aa62-8b85360d16d2
isview:false
map.base:14351f07-6731-4ddb-bffb-ef0ff6c1364b
map.role:definition
map.type:neighbor
modified:1582954316214
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Hub of All Things (HAT)
tmap.id:cb0c4393-4639-46be-aa62-8b85360d16d2
type:text/vnd.tiddlywiki

Neighbor Map of Hub of All Things (HAT)
