config.central-topic:ead794be-2707-460f-9beb-f4e2127e4132
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021492
id:8721ce91-908b-4f50-809f-06535d87fe23
isview:false
map.base:ead794be-2707-460f-9beb-f4e2127e4132
map.role:definition
map.type:neighbor
modified:1582720021492
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Hub of All Things (HAT)
tmap.id:8721ce91-908b-4f50-809f-06535d87fe23
type:text/vnd.tiddlywiki

Neighbor Map of Hub of All Things (HAT)
