config.central-topic:2d33c6c5-9629-4313-82bf-8186c1a3937d
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062145
id:db4be0de-9ffe-4393-93f1-5eb22a1eff4e
isview:false
map.base:2d33c6c5-9629-4313-82bf-8186c1a3937d
map.role:definition
map.type:neighbor
modified:1582719062145
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Techfestival
tmap.id:db4be0de-9ffe-4393-93f1-5eb22a1eff4e
type:text/vnd.tiddlywiki

Neighbor Map of Techfestival
