config.central-topic:fceb7393-6f33-4268-a411-b91e3398502c
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316387
id:fad60bb0-b253-4ecd-a7b7-77b6f921e2ea
isview:false
map.base:fceb7393-6f33-4268-a411-b91e3398502c
map.role:definition
map.type:neighbor
modified:1582954316387
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Networks Group
tmap.id:fad60bb0-b253-4ecd-a7b7-77b6f921e2ea
type:text/vnd.tiddlywiki

Neighbor Map of Networks Group
