config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582965000936
id:e745d002-98db-49dd-8d15-788ca69f6f47
isview:false
map.base:dc32c532-b73b-4e81-ba59-538206fc1fd8
map.role:definition
map.type:tagmap
modified:1582965000936
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/compliance framework
tmap.id:e745d002-98db-49dd-8d15-788ca69f6f47
type:text/vnd.tiddlywiki

Tag Map of compliance framework
