config.central-topic:8b3f2f87-0cab-44d6-abac-7dabe60c3b2b
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021516
id:a7fcbead-429a-48d6-b86f-5a888d6ec28a
isview:false
map.base:8b3f2f87-0cab-44d6-abac-7dabe60c3b2b
map.role:definition
map.type:neighbor
modified:1582720021516
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Internet Security Research Groups ISRG
tmap.id:a7fcbead-429a-48d6-b86f-5a888d6ec28a
type:text/vnd.tiddlywiki

Neighbor Map of Internet Security Research Groups ISRG
