config.central-topic:f02370c9-a900-4798-884e-15d89f176347
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062156
id:4a48ac48-8de7-4971-9393-9804040ba96c
isview:false
map.base:f02370c9-a900-4798-884e-15d89f176347
map.role:definition
map.type:neighbor
modified:1582719062156
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Internet Security Research Groups ISRG
tmap.id:4a48ac48-8de7-4971-9393-9804040ba96c
type:text/vnd.tiddlywiki

Neighbor Map of Internet Security Research Groups ISRG
