audience:
authors.editors:[[alex rosenblat]] [[karen levy]] [[solon barocas]] [[tim hwang]] [[karen levey]]
created:1582720003601
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
modified:1582720003601
name:Discriminating Tastes: Customer Ratings as Vehicles for Bias
publication.type:report
purpose:
sector:
sponsoring.org:
tags:[[intelligence and autonomy]]
tech.focus:
tiddler.classification:node
title:Discriminating Tastes: Customer Ratings as Vehicles for Bias
tmap.edges:{}
tmap.id:50fb9916-5fc4-4305-88f1-8c112ccf1add
type:text/vnd.tiddlywiki
url:https://datasociety.net/output/discriminating-tastes-customer-ratings-as-vehicles-for-bias/
version.or.edition:
volume.frequency:
working.group:

D&S researchers Alex Rosenblat and Tim Hwang and D&S affiliates Solon Barocas and Karen Levy examine how bias may creep into evaluations of Uber drivers through consumer-sourced rating systems:...

