config.central-topic:4a3de826-c57b-41f5-a9fc-b64427638dfc
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316180
id:24b0afbc-ecf1-4e3b-af4a-e8f8f8f79409
isview:false
map.base:4a3de826-c57b-41f5-a9fc-b64427638dfc
map.role:definition
map.type:neighbor
modified:1582954316180
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/NEC Laboratories Europe
tmap.id:24b0afbc-ecf1-4e3b-af4a-e8f8f8f79409
type:text/vnd.tiddlywiki

Neighbor Map of NEC Laboratories Europe
