activities:
annual.budget:
audience:
created:1582954204502
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582954204502
org.name:Harvard
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Harvard
tmap.edges:{}
tmap.id:d5817105-eeae-4631-b9fc-8695341bb5eb
twitter.profile:
type:text/vnd.tiddlywiki
website:





