activities:
annual.budget:
audience:
created:1582678071717
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
key.people:
linkedin.profile:
location(s):
me2b.relationship:
modified:1582678071717
org.name:Harvard
org.type:university
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tiddler.classification:node
title:Harvard
tmap.edges:{}
tmap.id:bf7a9e34-ee07-497a-83ad-6737c87bc1fb
twitter.profile:
type:text/vnd.tiddlywiki
website:




