audience:
authors.editors:
created:1582678071973
date:
digital.harms.addressed:
element.type:publication
github.profile:https://github.com/WebOfTrustInfo/
input.source:me2b
jurisdiction:
license:
modified:1582678071973
name:The DCS Theorem
publication.type:paper
purpose:
sector:
sponsoring.org:
tags:[object Set]
tech.focus:
tiddler.classification:node
title:The DCS Theorem
tmap.edges:{}
tmap.id:33cd3076-4f90-457c-94af-0134d8cf63b2
type:text/vnd.tiddlywiki
url:https://nbviewer.jupyter.org/github/WebOfTrustInfo/rebooting-the-web-of-trust-fall2017/blob/master/final-documents/dcs-theorem/The-DCS-Theorem.pdf
version.or.edition:
volume.frequency:
working.group:

Abstract.Blockchain design involves many tradeoffs, and much debatehas focused on tradeoffs related to scaling parameters such as blocksize.To address some of the confusion around this subject, we present a prob-ability proof of theDCS  Triangle[1][2].  We use the triangle to showdecentralized consensus systems, like blockchains, can haveDecentraliza-tion,Consensus, orScale, but not all three properties simultaneously. Wethen describe two methods for getting around the limitations suggestedby the triangle.


