created:1582678071967
modified:1582678071967
title:One.Thing.Less AG
type:text/vnd.tiddlywiki
activities:
annual.budget:
audience:
date.ended:
date.founded:
digital.harms.addressed:
element.type:organization
funding:
github.profile:
input.source:me2b
key.people:
linkedin.profile:
location(s):[[freienbach sz]] [[switzerland]]
me2b.relationship:
org.name:One.Thing.Less AG
org.type:to-be-determined
parent.org:
partners:
products.and.or.services:
purpose:
relevant.publications:
scope:
sector:
status:
tags:
tech.focus:
tmap.edges:{"936809e6-6ab7-4eef-9b17-c1ee0d53b00f":{"to":"5747e28f-b78c-44dc-a83d-5cd2347c374a","type":"Organization Supports Project or Product"}}
tmap.id:43c8bd79-fa96-438a-b808-ace4fc6e0fe0
twitter.profile:
website:https://www.onethingless.com/

We believe in a world with greater trust and respect for privacy between individuals and companies, so our mission is to empower this digital trust.

We do not judge if the use of personal data for a particular purpose violates your privacy. We believe that you are able to make this decision for yourself if you know how your personal data is being used and if you are given the option to change what you don’t like about it.

This is our shared dream that inspires us to make a positive impact to the global community and remain the curious shapers we are.
