id:ad370705-f7c4-4dd2-832d-4db3c12bbed7
config.central-topic: 4ace5a17-dadd-44b3-ba56-fcfdec8559c9
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Thomas Hardjono
tmap.type: neighbor


