id:944f943e-c8da-4c0a-a324-a685fedc78c5
config.central-topic: d0a327bc-9834-46a8-94e6-1e6729fef4f3
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Online Forums Bill 2018 – Briefing for Second Reading
tmap.type: neighbor


