created:1582526115773
modified:1582526115773
title:Online Forums Bill 2018 – Briefing for Second Reading
type:text/vnd.tiddlywiki
audience:
authors.editors:
date:
digital.harms.addressed:
element.type:publication
github.profile:
input.source:me2b
jurisdiction:
license:
name:Online Forums Bill 2018 – Briefing for Second Reading
publication.type:[[legal document]]
purpose:
sector:government
sponsoring.org:
tags:[[research & briefings]] [[parliamentary briefings & evidence]]
tech.focus:
tmap.edges:{}
tmap.id:1f40827b-200b-4c90-b7a6-aa1f8d7bd23d
url:https://bigbrotherwatch.org.uk/wp-content/uploads/2018/10/Big-Brother-Watch-Briefing-on-the-Online-Forums-Bill-2018.pdf
version.or.edition:
volume.frequency:
working.group:

Big Brother Watch calls on Members of Parliament to oppose the Online Forums Bill.The Online Forums Bill would:Unacceptably place legal responsibility on internet users for other users’ expressionEncourage erratic citizen policing of speech on online forums, including the censorship of lawful expressionCreate a barrier to community discussion and organising for groups through the banningof private forums and imposition of legal liability for administrators, with a particularly negative impact on marginalised communities such as addiction and recovery groups, sexual abuse victim groups, and community or campaigning groups organising their work.Have a chilling effect on free expression online
