config.central-topic:bc6db09c-709f-4fe0-bdde-4e7d619c9998
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582954316351
id:61f1a965-3b8b-44a2-8e21-329b7e1229ed
isview:false
map.base:bc6db09c-709f-4fe0-bdde-4e7d619c9998
map.role:definition
map.type:neighbor
modified:1582954316351
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/00_ISO/IEC Directives and Guides Functions
tmap.id:61f1a965-3b8b-44a2-8e21-329b7e1229ed
type:text/vnd.tiddlywiki

Neighbor Map of 00_ISO/IEC Directives and Guides Functions
