config.central-topic:7c3e8b2c-fd86-4870-a5a0-cab261ada789
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062323
id:60078b22-5ce4-48dc-b399-cbb10a61e617
isview:false
map.base:7c3e8b2c-fd86-4870-a5a0-cab261ada789
map.role:definition
map.type:neighbor
modified:1582719062323
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/00_ISO/IEC Directives and Guides Functions
tmap.id:60078b22-5ce4-48dc-b399-cbb10a61e617
type:text/vnd.tiddlywiki

Neighbor Map of 00_ISO/IEC Directives and Guides Functions
