config.central-topic:d9beccfb-25b5-471b-a7cf-f69dd804ad41
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021664
id:6f9d8afb-660d-4f65-989d-308dea8ce623
isview:false
map.base:d9beccfb-25b5-471b-a7cf-f69dd804ad41
map.role:definition
map.type:neighbor
modified:1582720021664
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/00_ISO/IEC Directives and Guides Functions
tmap.id:6f9d8afb-660d-4f65-989d-308dea8ce623
type:text/vnd.tiddlywiki

Neighbor Map of 00_ISO/IEC Directives and Guides Functions
