config.central-topic:eb1e9222-5c52-4bdf-b861-a885534ecf40
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021498
id:860af51f-f905-41ac-893e-6418eadaadf7
isview:false
map.base:eb1e9222-5c52-4bdf-b861-a885534ecf40
map.role:definition
map.type:neighbor
modified:1582720021498
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Qiy Foundation
tmap.id:860af51f-f905-41ac-893e-6418eadaadf7
type:text/vnd.tiddlywiki

Neighbor Map of Qiy Foundation
