config.central-topic:e071550b-192c-4648-ba87-fca750e8abbf
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582714534946
id:286f7465-efbe-4e17-8fc9-5d796128c8da
isview:false
map.base:e071550b-192c-4648-ba87-fca750e8abbf
map.role:definition
map.type:neighbor
modified:1582714534946
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Data & Civil Rights: Health Primer'-map
tmap.id:286f7465-efbe-4e17-8fc9-5d796128c8da
type:text/vnd.tiddlywiki

Neighbor Map of Data & Civil Rights: Health Primer'
