config.central-topic:75ba091b-9744-47d3-939e-9b8ee3df2d13
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062181
id:6ec215c1-734a-407e-82de-c6aa0601ed08
isview:false
map.base:75ba091b-9744-47d3-939e-9b8ee3df2d13
map.role:definition
map.type:neighbor
modified:1582719062181
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Open WPM Mobile
tmap.id:6ec215c1-734a-407e-82de-c6aa0601ed08
type:text/vnd.tiddlywiki

Neighbor Map of Open WPM Mobile
