config.central-topic:dfdf459c-ac87-4fb0-896a-cba3eb11485a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582720021699
id:583a7e2b-132d-40b4-b915-da47cbe41dff
isview:false
map.base:dfdf459c-ac87-4fb0-896a-cba3eb11485a
map.role:definition
map.type:neighbor
modified:1582720021699
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/ISO/TC 292 Security and Resilience
tmap.id:583a7e2b-132d-40b4-b915-da47cbe41dff
type:text/vnd.tiddlywiki

Neighbor Map of ISO/TC 292 Security and Resilience
