config.central-topic:f6464e28-63ce-4517-919b-db7ae3c28a1a
config.neighbourhood_scope:2
config.show_inter_neighbour_edges:true
config.vis:{"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
created:1582719062170
id:ae4d3296-567c-49c4-84b5-edf81baed11b
isview:false
map.base:f6464e28-63ce-4517-919b-db7ae3c28a1a
map.role:definition
map.type:neighbor
modified:1582719062170
tiddler.classification:map
title:$:/plugins/felixhayashi/tiddlymap/graph/views/Bob West
tmap.id:ae4d3296-567c-49c4-84b5-edf81baed11b
type:text/vnd.tiddlywiki

Neighbor Map of Bob West
