id:18614a4f-29cd-47d6-b9f3-376b7bc523c4
config.central-topic: 83999eb5-50a0-4ec7-a4b9-627937418325
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Guidelines on Data Protection Impact Assessment (DPIA)
tmap.type: neighbor


