id:d75c07ce-aef0-4b67-a03e-2c918c6295c2
config.central-topic: 3ad45c9d-c7ea-462a-9d14-d0ca75483bd9
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/ISO/IEC Guide 74
tmap.type: neighbor


