id:d710a4cc-9f4b-46eb-8be5-84db18ae779e
config.central-topic: e68e09f7-e06d-4f13-9dea-ee2361d510a3
config.vis: {"forceAtlas2Based":{"gravitationalConstant":-1250,"springLength":650,"springConstant":0.05,"centralGravity":0.01,"damping":0.4},"solver":"forceAtlas2Based","stabilization":{"enabled":false,"iterations":1000,"updateInterval":10,"onlyDynamicEdges":false,"fit":true}}
config.neighbourhood_scope: 2
config.show_inter_neighbour_edges: true
isview:false
title: $:/plugins/felixhayashi/tiddlymap/graph/views/This Company Hires Gig Workers—As Employees
tmap.type: neighbor


